SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_E18V_0001
SCORE:    -129.290     0.000  -249.890      3.840     32.823      36.443    -110.361             -16.013        -4.518               7.997              13.362              31.101             220.111      -6.732      -1.195     -13.541     -32.578       0.000     116.794         -0.179               -1.528    -111.921       1.732     -10.107     0.188       1.413     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_E18V_0001
