SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -127.324     0.000  -248.324      4.158     30.425      45.200    -105.819             -16.844       -10.093               7.529              15.045              24.243             225.360      -4.520      -1.460     -12.809     -32.228       1.761     111.519         -0.086               -0.713    -114.404       2.047     -10.605     0.000      -1.927     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V21G_0001
SCORE:    -127.254     0.000  -248.333      4.104     30.430      45.201    -105.823             -16.840       -10.103               7.535              15.046              24.219             225.399      -4.452      -1.448     -12.828     -32.234       1.761     111.592         -0.086               -0.709    -114.407       2.024     -10.613     0.000      -1.911     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V21G_0001
SCORE:    -128.837     0.000  -249.122      4.095     30.020      45.044    -105.683             -16.484       -10.157               7.403              14.780              24.041             225.822      -4.376      -1.417     -11.938     -32.741       1.754     110.864         -0.143               -1.043    -114.348       1.863     -10.409     0.000      -1.886     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V21G_0001
SCORE:    -127.144     0.000  -248.104      3.940     29.241      45.256    -104.562             -16.705        -9.776               7.280              14.791              23.831             225.373      -4.456      -1.461     -12.963     -32.562       1.759     112.582         -0.115               -0.988    -114.778       2.080     -10.610     0.000      -1.418     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V21G_0001
SCORE:    -127.076     0.000  -248.070      3.976     29.257      45.273    -104.512             -16.706        -9.768               7.280              14.791              23.837             225.311      -4.460      -1.458     -12.964     -32.590       1.758     112.559         -0.113               -0.980    -114.751       2.070     -10.607     0.000      -1.429     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V21G_0001
SCORE:    -128.757     0.000  -250.758      4.397     30.059      45.140    -106.652             -16.502       -10.000               7.412              14.788              24.606             227.409      -4.434      -1.464     -13.181     -32.555       1.763     112.280         -0.089               -0.743    -115.055       1.920     -10.516     0.000      -1.806     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V21G_0001
SCORE:    -127.076     0.000  -248.070      3.976     29.257      45.273    -104.512             -16.706        -9.768               7.280              14.791              23.837             225.311      -4.460      -1.458     -12.964     -32.590       1.758     112.559         -0.113               -0.980    -114.751       2.070     -10.607     0.000      -1.429     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V21G_0001
SCORE:    -127.227     0.000  -248.446      4.078     30.430      45.208    -105.928             -16.834       -10.089               7.530              15.038              24.301             225.488      -4.441      -1.439     -12.822     -32.246       1.762     111.672         -0.085               -0.703    -114.455       2.040     -10.626     0.000      -1.880     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V21G_0001
SCORE:    -127.076     0.000  -248.070      3.976     29.257      45.273    -104.512             -16.706        -9.768               7.280              14.791              23.837             225.311      -4.460      -1.458     -12.964     -32.590       1.758     112.559         -0.113               -0.980    -114.751       2.070     -10.607     0.000      -1.429     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V21G_0001
SCORE:    -127.557     0.000  -247.443      3.864     29.334      45.407    -103.827             -16.692        -9.811               7.247              14.801              23.533             224.729      -4.402      -1.410     -13.054     -31.869       1.758     112.003         -0.121               -1.065    -114.365       1.508     -10.815     0.000      -2.089     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V21G_0001
SCORE:    -127.868     0.000  -251.086      4.100     31.393      47.333    -105.291             -16.832       -11.955               7.750              15.613              24.542             227.478      -3.566      -1.504     -14.061     -32.414       1.761     111.511         -0.153               -1.040    -115.451       1.950     -10.710     0.000      -2.459     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V21G_0001
SCORE:    -128.754     0.000  -250.699      4.330     30.043      45.133    -106.581             -16.500       -10.012               7.408              14.787              24.663             227.362      -4.435      -1.457     -13.200     -32.537       1.762     112.307         -0.088               -0.741    -115.028       1.914     -10.512     0.000      -1.894     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V21G_0001
SCORE:    -127.254     0.000  -248.333      4.104     30.430      45.201    -105.823             -16.840       -10.103               7.535              15.046              24.219             225.399      -4.452      -1.448     -12.828     -32.234       1.761     111.592         -0.086               -0.709    -114.407       2.024     -10.613     0.000      -1.911     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V21G_0001
SCORE:    -127.254     0.000  -248.333      4.104     30.430      45.201    -105.823             -16.840       -10.103               7.535              15.046              24.219             225.399      -4.452      -1.448     -12.828     -32.234       1.761     111.592         -0.086               -0.709    -114.407       2.024     -10.613     0.000      -1.911     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V21G_0001
SCORE:    -127.076     0.000  -248.070      3.976     29.257      45.273    -104.512             -16.706        -9.768               7.280              14.791              23.837             225.311      -4.460      -1.458     -12.964     -32.590       1.758     112.559         -0.113               -0.980    -114.751       2.070     -10.607     0.000      -1.429     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V21G_0001
SCORE:    -127.076     0.000  -248.070      3.976     29.257      45.273    -104.512             -16.706        -9.768               7.280              14.791              23.837             225.311      -4.460      -1.458     -12.964     -32.590       1.758     112.559         -0.113               -0.980    -114.751       2.070     -10.607     0.000      -1.429     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V21G_0001
SCORE:    -127.753     0.000  -248.780      3.596     30.922      45.237    -107.128             -16.708       -10.014               7.466              14.974              23.939             225.553      -4.481      -1.424     -12.821     -31.680       1.761     112.876         -0.091               -0.760    -114.522       2.059     -10.540     0.000      -2.409     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V21G_0001
SCORE:    -128.463     0.000  -251.114      3.419     31.807      47.379    -106.844             -16.691       -11.860               7.645              15.530              24.173             227.398      -3.530      -1.459     -14.095     -31.862       1.762     112.872         -0.158               -1.082    -115.433       2.013     -10.615     0.000      -2.942     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V21G_0001
SCORE:    -127.665     0.000  -249.667      3.475     30.832      46.197    -107.238             -16.430        -9.862               7.349              14.257              24.168             226.598      -4.299      -1.350     -13.111     -31.851       1.760     113.557         -0.150               -1.222    -115.076       1.902     -10.456     0.000      -2.271     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V21G_0001
SCORE:    -128.517     0.000  -251.190      3.405     31.806      47.355    -106.919             -16.690       -11.872               7.629              15.536              24.211             227.484      -3.536      -1.458     -14.078     -31.857       1.762     112.945         -0.158               -1.088    -115.473       2.003     -10.609     0.000      -2.944     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V21G_0001
