SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.723     0.000  -251.569      3.485     28.977      45.545    -101.740             -17.778        -9.042               7.964              15.001              27.363             219.399      -4.400      -1.621     -12.949     -31.647       1.759     112.630         -0.131               -1.065    -114.052       2.261     -10.691     0.000      -1.926     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18Y_0001
SCORE:    -124.773     0.000  -251.441      3.458     28.974      45.534    -101.627             -17.776        -9.050               7.948              14.998              27.345             219.269      -4.414      -1.622     -12.955     -31.639       1.760     112.570         -0.131               -1.071    -113.991       2.258     -10.702     0.000      -1.969     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18Y_0001
SCORE:    -124.679     0.000  -251.456      3.424     28.990      45.525    -101.544             -17.775        -9.034               7.946              14.998              27.350             219.248      -4.428      -1.617     -12.937     -31.610       1.760     112.638         -0.127               -1.050    -113.982       2.241     -10.698     0.000      -2.042     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18Y_0001
SCORE:    -124.695     0.000  -251.471      3.441     28.984      45.532    -101.580             -17.776        -9.039               7.960              14.999              27.395             219.255      -4.429      -1.618     -12.947     -31.602       1.760     112.591         -0.129               -1.063    -113.986       2.222     -10.695     0.000      -2.001     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18Y_0001
SCORE:    -124.711     0.000  -251.554      3.534     28.980      45.561    -101.792             -17.777        -9.033               7.967              14.994              27.361             219.402      -4.396      -1.624     -12.966     -31.658       1.759     112.638         -0.131               -1.064    -114.049       2.250     -10.680     0.000      -1.936     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18Y_0001
SCORE:    -124.679     0.000  -251.456      3.424     28.990      45.525    -101.544             -17.775        -9.034               7.946              14.998              27.350             219.248      -4.428      -1.617     -12.937     -31.610       1.760     112.638         -0.127               -1.050    -113.982       2.241     -10.698     0.000      -2.042     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18Y_0001
SCORE:    -124.689     0.000  -251.475      3.429     28.989      45.548    -101.563             -17.780        -9.040               7.953              15.003              27.389             219.250      -4.422      -1.618     -12.931     -31.608       1.760     112.635         -0.127               -1.049    -113.985       2.229     -10.701     0.000      -2.077     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18Y_0001
SCORE:    -124.807     0.000  -251.524      3.496     28.983      45.545    -101.764             -17.779        -9.034               7.954              15.000              27.369             219.394      -4.426      -1.629     -12.947     -31.672       1.758     112.602         -0.130               -1.065    -114.040       2.234     -10.687     0.000      -1.947     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18Y_0001
SCORE:    -124.712     0.000  -252.603      3.517     29.064      45.390    -100.599             -17.655        -8.975               7.886              14.960              27.966             218.981      -4.261      -1.595     -13.574     -31.473       1.779     112.836         -0.132               -1.104    -114.142       2.352     -10.736     0.000      -2.095     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18Y_0001
SCORE:    -124.793     0.000  -251.555      3.517     28.981      45.550    -101.744             -17.778        -9.042               7.957              14.997              27.373             219.390      -4.413      -1.627     -12.956     -31.647       1.759     112.606         -0.131               -1.068    -114.047       2.249     -10.691     0.000      -1.976     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18Y_0001
SCORE:    -124.679     0.000  -251.456      3.424     28.990      45.525    -101.544             -17.775        -9.034               7.946              14.998              27.350             219.248      -4.428      -1.617     -12.937     -31.610       1.760     112.638         -0.127               -1.050    -113.982       2.241     -10.698     0.000      -2.042     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18Y_0001
SCORE:    -124.712     0.000  -252.603      3.517     29.064      45.390    -100.599             -17.655        -8.975               7.886              14.960              27.966             218.981      -4.261      -1.595     -13.574     -31.473       1.779     112.836         -0.132               -1.104    -114.142       2.352     -10.736     0.000      -2.095     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18Y_0001
SCORE:    -125.402     0.000  -251.516      3.671     28.633      45.495    -101.056             -17.918        -8.977               7.957              15.748              27.203             219.683      -4.389      -1.672     -12.673     -31.235       1.757     111.580         -0.165               -1.302    -113.915       1.765     -10.989     0.000      -2.589     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18Y_0001
SCORE:    -124.711     0.000  -251.571      3.515     28.987      45.566    -101.744             -17.781        -9.035               7.961              15.000              27.402             219.388      -4.410      -1.625     -12.963     -31.637       1.759     112.638         -0.130               -1.062    -114.044       2.236     -10.686     0.000      -1.976     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18Y_0001
SCORE:    -124.713     0.000  -251.554      3.524     28.983      45.556    -101.747             -17.780        -9.032               7.965              14.999              27.352             219.398      -4.401      -1.628     -12.955     -31.644       1.759     112.600         -0.130               -1.065    -114.047       2.237     -10.680     0.000      -1.926     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18Y_0001
SCORE:    -125.035     0.000  -252.751      2.876     30.179      45.278    -101.974             -17.379        -8.554               7.868              14.274              27.072             219.908      -3.467      -1.417     -14.244     -31.436       1.785     114.317         -0.119               -0.950    -114.263       2.709     -10.890     0.000      -3.357     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18Y_0001
SCORE:    -124.711     0.000  -251.571      3.515     28.987      45.566    -101.744             -17.781        -9.035               7.961              15.000              27.402             219.388      -4.410      -1.625     -12.963     -31.637       1.759     112.638         -0.130               -1.062    -114.044       2.236     -10.686     0.000      -1.976     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18Y_0001
SCORE:    -124.711     0.000  -251.541      3.532     28.974      45.527    -101.757             -17.782        -9.036               7.966              15.002              27.345             219.383      -4.398      -1.625     -12.938     -31.627       1.759     112.590         -0.131               -1.067    -114.040       2.242     -10.673     0.000      -1.916     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18Y_0001
SCORE:    -124.689     0.000  -251.475      3.429     28.989      45.548    -101.563             -17.780        -9.040               7.953              15.003              27.389             219.250      -4.422      -1.618     -12.931     -31.608       1.760     112.635         -0.127               -1.049    -113.985       2.229     -10.701     0.000      -2.077     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18Y_0001
SCORE:    -125.673     0.000  -251.889      2.781     30.238      45.471    -101.230             -17.369        -8.551               7.827              14.272              26.603             219.140      -3.457      -1.430     -14.319     -31.014       1.787     113.369         -0.137               -1.069    -113.804       2.236     -11.052     0.000      -3.577     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18Y_0001
