SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.365     0.000  -247.114      3.095     30.480      40.373     -93.946             -17.958        -4.877              10.014              12.653              25.105             212.850      -8.342      -3.231     -11.652     -30.844       1.243     110.301         -0.312               -2.357    -109.381       1.082      -7.705     0.000      -0.340     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_V11G_0001
SCORE:    -128.860     0.000  -245.599      3.097     30.276      42.124     -93.314             -17.430        -7.906               9.737              13.081              24.557             209.006      -8.347      -3.250     -11.764     -30.889       2.404     109.795         -0.357               -2.597    -108.138       1.046      -7.884     0.000      -1.005     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_V11G_0001
SCORE:    -128.635     0.000  -246.052      3.188     29.637      42.248     -93.160             -17.794        -7.763               9.912              13.384              24.646             210.594      -7.638      -3.274     -12.173     -30.830       2.386     109.365         -0.394               -2.909    -108.818       1.303      -7.889     0.000      -1.103     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_V11G_0001
SCORE:    -129.198     0.000  -245.410      3.408     29.676      42.146     -93.775             -18.214        -7.730              10.014              14.268              24.222             209.894      -8.446      -3.228     -11.833     -30.484       2.384     109.010         -0.345               -2.529    -108.718       0.664      -7.771     0.000      -0.898     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_V11G_0001
SCORE:    -126.346     0.000  -245.714      3.306     29.778      41.687     -91.512             -17.645        -4.946               9.858              12.307              25.207             209.180      -8.293      -3.274     -11.682     -30.615       1.229     108.289         -0.322               -2.467    -108.086       1.168      -7.714     0.000      -0.580     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_V11G_0001
SCORE:    -126.345     0.000  -245.806      3.300     29.785      41.697     -91.551             -17.651        -4.931               9.863              12.308              25.261             209.286      -8.271      -3.274     -11.738     -30.671       1.224     108.227         -0.323               -2.465    -108.128       1.187      -7.689     0.000      -0.485     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_V11G_0001
SCORE:    -128.588     0.000  -245.006      3.406     29.672      42.113     -93.940             -18.213        -7.773              10.012              14.272              24.150             209.649      -7.605      -3.218     -11.946     -30.524       2.384     108.916         -0.349               -2.561    -108.594       0.865      -7.763     0.000      -1.031     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_V11G_0001
SCORE:    -128.649     0.000  -246.114      3.183     29.633      42.251     -93.139             -17.793        -7.763               9.910              13.383              24.700             210.575      -7.640      -3.273     -12.171     -30.818       2.386     109.367         -0.394               -2.911    -108.822       1.295      -7.894     0.000      -1.098     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_V11G_0001
SCORE:    -128.510     0.000  -245.704      3.077     29.663      42.088     -92.838             -17.786        -7.783               9.915              13.394              24.508             210.156      -7.606      -3.271     -11.780     -30.792       2.389     109.023         -0.387               -2.858    -108.628       1.201      -7.844     0.000      -1.145     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_V11G_0001
SCORE:    -128.628     0.000  -246.052      3.193     29.638      42.253     -93.113             -17.795        -7.764               9.923              13.384              24.671             210.531      -7.641      -3.275     -12.181     -30.818       2.387     109.337         -0.394               -2.910    -108.795       1.278      -7.891     0.000      -1.094     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_V11G_0001
SCORE:    -129.198     0.000  -245.338      3.405     29.683      42.175     -93.766             -18.209        -7.720               9.981              14.244              24.244             209.765      -8.442      -3.229     -11.826     -30.527       2.394     108.945         -0.341               -2.499    -108.666       0.652      -7.769     0.000      -0.853     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_V11G_0001
SCORE:    -126.365     0.000  -247.196      3.132     30.488      40.376     -93.924             -17.956        -4.887              10.000              12.651              25.112             212.891      -8.374      -3.231     -11.654     -30.837       1.239     110.305         -0.312               -2.352    -109.413       1.096      -7.703     0.000      -0.315     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_V11G_0001
SCORE:    -128.614     0.000  -246.054      3.199     29.633      42.248     -93.139             -17.793        -7.761               9.918              13.382              24.650             210.551      -7.640      -3.273     -12.159     -30.809       2.387     109.344         -0.393               -2.907    -108.803       1.296      -7.890     0.000      -1.099     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_V11G_0001
SCORE:    -128.651     0.000  -246.021      3.189     29.635      42.257     -93.109             -17.792        -7.757               9.900              13.381              24.664             210.520      -7.638      -3.275     -12.185     -30.840       2.386     109.350         -0.395               -2.918    -108.790       1.285      -7.892     0.000      -1.106     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_V11G_0001
SCORE:    -128.744     0.000  -246.579      3.566     29.605      42.222     -94.509             -18.236        -7.659              10.057              14.278              24.552             211.150      -8.390      -3.225     -12.189     -30.832       2.380     110.078         -0.325               -2.312    -109.266       0.834      -7.696     0.000      -0.746     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_V11G_0001
SCORE:    -129.079     0.000  -246.097      3.072     29.657      42.082     -92.796             -17.789        -7.738               9.908              13.393              24.617             210.428      -8.356      -3.278     -11.817     -30.727       2.391     109.331         -0.385               -2.842    -108.763       1.013      -7.851     0.000      -1.032     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_V11G_0001
SCORE:    -128.356     0.000  -245.883      3.175     29.630      42.613     -95.069             -17.935        -7.698              10.044              13.499              23.823             212.965      -7.529      -3.266     -13.233     -31.374       2.381     110.438         -0.338               -2.324    -109.389       1.487      -7.751     0.000      -1.117     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_V11G_0001
SCORE:    -126.365     0.000  -247.114      3.095     30.480      40.373     -93.946             -17.958        -4.877              10.014              12.653              25.105             212.850      -8.342      -3.231     -11.652     -30.844       1.243     110.301         -0.312               -2.357    -109.381       1.082      -7.705     0.000      -0.340     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_V11G_0001
SCORE:    -126.535     0.000  -245.713      3.404     29.733      41.422     -91.587             -17.652        -4.931               9.836              12.318              25.171             209.342      -8.298      -3.268     -11.365     -30.650       1.265     108.174         -0.318               -2.425    -108.116       1.103      -7.765     0.000      -0.711     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_V11G_0001
