SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -152.723      18.118     0.000  -245.522      2.360     30.322      40.656    -109.069             -17.014       -11.748               5.871              13.008              21.007             209.425      -9.805      -3.152     -12.814     -36.048       2.517     107.668         -0.248               -1.625    -108.748      -0.357      -8.909      -4.174     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_I21G_0001
SCORE:    -152.221      17.434     0.000  -245.011      2.307     30.655      40.559    -109.114             -16.832       -11.583               5.855              12.713              20.634             209.789      -9.819      -3.150     -12.056     -36.238       2.507     107.497         -0.292               -1.986    -108.797      -0.372      -8.811      -3.671     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_I21G_0001
SCORE:    -150.657      17.648     0.000  -245.999      2.318     29.878      39.923    -105.959             -16.506        -6.779               5.450              11.394              21.236             207.696      -9.693      -3.207     -12.829     -36.036       1.255     106.892         -0.217               -1.461    -108.220      -0.385      -8.724      -3.892     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_I21G_0001
SCORE:    -152.367      17.921     0.000  -244.947      2.251     29.885      40.652    -105.909             -16.700       -11.702               5.826              12.555              20.358             207.862      -9.801      -3.151     -12.858     -36.036       2.514     106.633         -0.247               -1.603    -108.216      -0.336      -8.878      -4.002     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_I21G_0001
SCORE:    -152.372      17.847     0.000  -245.269      2.281     29.891      40.686    -105.945             -16.687       -11.701               5.754              12.541              20.374             208.199      -9.761      -3.203     -12.870     -35.904       2.505     106.713         -0.232               -1.486    -108.389      -0.339      -8.886      -4.051     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_I21G_0001
SCORE:    -152.721      18.038     0.000  -245.406      2.439     30.316      40.650    -109.153             -17.013       -11.732               5.876              13.000              20.908             209.337      -9.801      -3.163     -12.801     -36.052       2.516     107.665         -0.246               -1.587    -108.709      -0.348      -8.894      -4.120     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_I21G_0001
SCORE:    -153.955      17.016     0.000  -247.312      2.290     29.495      40.572    -110.299             -17.143        -9.149               5.885              12.970              20.550             214.141      -9.911      -3.169     -13.581     -36.405       1.219     109.329         -0.320               -2.333    -110.724      -0.308      -8.681      -3.646     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_I21G_0001
SCORE:    -152.594      17.615     0.000  -245.564      2.441     31.077      40.611    -112.322             -17.122       -11.607               5.825              13.145              21.172             211.354      -9.761      -3.207     -12.015     -36.121       2.493     108.580         -0.279               -1.883    -109.362      -0.408      -8.871      -3.945     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_I21G_0001
SCORE:    -152.749      18.011     0.000  -245.197      2.451     30.332      40.660    -109.077             -16.997       -11.743               5.837              12.991              20.784             209.242      -9.806      -3.170     -12.781     -36.058       2.512     107.634         -0.247               -1.602    -108.643      -0.361      -8.915      -4.167     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_I21G_0001
SCORE:    -153.529      17.160     0.000  -246.597      2.243     29.176      40.024    -112.498             -16.486        -6.503               5.601              11.564              20.439             214.889      -9.852      -3.177     -15.222     -36.386       1.220     110.215         -0.195               -1.561    -110.239      -0.318      -8.734      -3.850     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_I21G_0001
SCORE:    -152.548      17.648     0.000  -245.573      2.538     31.080      40.583    -112.257             -17.129       -11.601               5.851              13.153              21.129             211.339      -9.753      -3.198     -12.017     -36.177       2.498     108.516         -0.284               -1.917    -109.342      -0.407      -8.855      -3.934     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_I21G_0001
SCORE:    -152.419      17.807     0.000  -244.898      2.281     29.876      40.636    -105.888             -16.687       -11.682               5.809              12.545              20.325             207.862      -9.797      -3.170     -12.838     -36.065       2.513     106.641         -0.255               -1.673    -108.208      -0.325      -8.868      -3.921     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_I21G_0001
SCORE:    -153.774      16.906     0.000  -245.583      2.315     30.092      40.571    -110.563             -16.782        -9.226               5.756              12.646              20.611             211.557      -9.730      -3.150     -13.636     -36.243       1.222     108.356         -0.286               -1.906    -109.368      -0.427      -8.795      -3.668     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_I21G_0001
SCORE:    -151.733      17.727     0.000  -247.574      2.540     30.515      39.534    -112.619             -17.225        -6.547               5.722              12.269              21.817             214.027      -9.847      -3.119     -13.544     -36.247       1.222     109.920         -0.261               -2.036    -110.687      -0.396      -8.621      -3.862     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_I21G_0001
SCORE:    -152.221      17.434     0.000  -245.011      2.307     30.655      40.559    -109.114             -16.832       -11.583               5.855              12.713              20.634             209.789      -9.819      -3.150     -12.056     -36.238       2.507     107.497         -0.292               -1.986    -108.797      -0.372      -8.811      -3.671     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_I21G_0001
SCORE:    -152.418      17.793     0.000  -245.085      2.261     29.867      40.654    -105.815             -16.694       -11.695               5.819              12.554              20.377             207.971      -9.792      -3.167     -12.844     -36.048       2.515     106.678         -0.253               -1.668    -108.262      -0.321      -8.877      -3.944     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_I21G_0001
SCORE:    -152.469      17.954     0.000  -245.984      2.307     29.911      40.668    -105.981             -16.700       -11.687               5.755              12.565              20.542             209.143      -9.752      -3.204     -12.873     -35.891       2.502     106.660         -0.258               -1.641    -108.766      -0.343      -8.862      -4.091     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_I21G_0001
SCORE:    -151.574      17.752     0.000  -245.974      2.314     29.473      40.989    -105.691             -16.789       -11.541               5.799              13.129              20.528             208.847      -9.793      -3.156     -12.156     -35.890       2.513     106.576         -0.249               -1.626    -108.571      -0.342      -8.959      -4.317     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_I21G_0001
SCORE:    -153.915      17.106     0.000  -247.041      2.273     29.494      40.581    -110.201             -17.142        -9.153               5.872              12.970              20.552             213.796      -9.886      -3.164     -13.582     -36.443       1.221     109.127         -0.317               -2.309    -110.574      -0.316      -8.673      -3.666     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_I21G_0001
SCORE:    -152.376      17.890     0.000  -244.948      2.278     29.892      40.656    -105.860             -16.692       -11.701               5.820              12.546              20.373             207.803      -9.796      -3.162     -12.842     -36.055       2.514     106.610         -0.248               -1.608    -108.195      -0.335      -8.880      -3.994     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_I21G_0001
