SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.187      18.189     0.000  -256.495      2.111     25.993      52.187    -119.446             -16.037       -10.897               4.732              13.538              22.747             228.980     -11.371      -2.738     -13.645     -37.455       0.601     114.972         -0.235               -1.609    -116.121       0.661     -10.460      -7.259     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001
SCORE:    -160.997      19.424     0.000  -256.986      2.500     27.753      50.839    -125.072             -15.899        -8.896               4.866              12.598              22.402             229.888     -11.223      -2.663     -18.874     -37.710       0.601     118.392         -0.150               -1.257    -115.863       0.665     -10.204      -7.000     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002
SCORE:    -160.005      18.609     0.000  -256.482      2.170     27.766      52.055    -122.485             -16.350       -11.305               4.947              13.815              22.559             228.048     -11.392      -2.745     -16.817     -37.574       0.602     117.110         -0.173               -1.313    -115.497       0.694     -10.184      -6.937     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003
SCORE:    -159.726      18.781     0.000  -254.673      2.088     28.329      51.377    -124.967             -15.969        -8.906               4.726              12.564              22.231             227.201     -11.399      -2.717     -19.247     -37.492       0.602     119.014         -0.120               -0.973    -114.663       0.540     -10.082      -6.843     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004
SCORE:    -159.987      18.613     0.000  -255.491      2.115     27.264      52.011    -122.946             -16.218       -11.187               4.848              13.713              22.284             227.950     -11.418      -2.716     -16.853     -37.699       0.602     117.739         -0.165               -1.252    -115.311       0.597     -10.236      -7.102     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005
SCORE:    -160.253      18.527     0.000  -257.821      2.177     26.653      51.702    -121.245             -16.086       -11.137               4.880              13.669              22.483             230.195     -11.400      -2.736     -15.190     -37.774       0.602     116.721         -0.246               -1.870    -116.345       0.644     -10.282      -7.244     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006
SCORE:    -161.369      19.273     0.000  -258.711      2.527     27.132      51.491    -122.686             -16.268       -11.303               5.080              13.823              22.638             230.801     -11.266      -2.667     -16.511     -37.776       0.602     116.554         -0.199               -1.575    -116.662       0.856     -10.297      -7.095     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007
SCORE:    -161.186      19.095     0.000  -259.708      1.962     27.771      51.688    -123.620             -17.049       -11.222               5.137              14.758              22.798             232.230     -11.773      -2.720     -16.224     -37.691       0.601     118.785         -0.258               -2.074    -117.532       0.606     -10.326      -7.290     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008
SCORE:    -160.013      18.589     0.000  -255.624      2.086     27.267      52.024    -122.988             -16.225       -11.196               4.856              13.727              22.320             228.037     -11.428      -2.718     -16.841     -37.694       0.602     117.799         -0.167               -1.269    -115.361       0.613     -10.224      -7.066     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009
SCORE:    -160.089      18.528     0.000  -255.145      2.061     27.256      52.015    -122.597             -16.235       -11.206               4.871              13.725              22.260             227.557     -11.453      -2.716     -16.848     -37.640       0.602     117.549         -0.192               -1.498    -115.139       0.593     -10.241      -7.067     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010
SCORE:    -159.712      18.773     0.000  -254.679      2.113     28.335      51.365    -124.931             -15.967        -8.908               4.724              12.558              22.250             227.165     -11.396      -2.713     -19.248     -37.495       0.602     118.993         -0.119               -0.967    -114.653       0.543     -10.083      -6.843     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011
SCORE:    -159.991      18.791     0.000  -256.645      2.215     27.722      51.094    -123.475             -15.852        -8.884               4.753              12.543              22.286             229.243     -11.385      -2.725     -17.587     -37.768       0.602     118.186         -0.200               -1.585    -115.655       0.523     -10.158      -6.900     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012
SCORE:    -162.062      19.664     0.000  -258.884      2.067     27.802      51.571    -124.288             -17.076       -11.276               5.239              14.815              22.510             231.510     -11.678      -2.615     -16.796     -37.840       0.601     118.254         -0.255               -2.034    -117.135       0.685     -10.377      -7.400     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013
SCORE:    -160.586      19.426     0.000  -254.687      2.279     28.342      51.193    -125.414             -16.006        -8.930               4.814              12.622              22.249             226.768     -11.297      -2.647     -19.846     -37.659       0.602     118.635         -0.119               -0.959    -114.482       0.617     -10.096      -6.865     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014
SCORE:    -161.386      19.313     0.000  -258.879      2.510     27.148      51.494    -122.771             -16.272       -11.311               5.078              13.838              22.753             230.910     -11.281      -2.672     -16.504     -37.782       0.602     116.622         -0.200               -1.586    -116.726       0.865     -10.299      -7.107     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015
SCORE:    -160.997      19.424     0.000  -256.986      2.500     27.753      50.839    -125.072             -15.899        -8.896               4.866              12.598              22.402             229.888     -11.223      -2.663     -18.874     -37.710       0.601     118.392         -0.150               -1.257    -115.863       0.665     -10.204      -7.000     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016
SCORE:    -160.852      19.184     0.000  -255.569      2.275     27.282      51.812    -123.368             -16.264       -11.208               4.964              13.788              22.321             227.521     -11.332      -2.655     -17.444     -37.835       0.602     117.356         -0.167               -1.260    -115.136       0.732     -10.238      -7.084     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017
SCORE:    -160.843      19.146     0.000  -255.905      2.301     27.807      51.892    -122.848             -16.394       -11.338               5.055              13.892              22.292             227.294     -11.327      -2.667     -17.432     -37.719       0.602     116.646         -0.173               -1.304    -115.124       0.787     -10.194      -7.004     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018
SCORE:    -161.243      19.013     0.000  -259.089      1.924     27.781      51.706    -123.763             -17.034       -11.230               5.129              14.737              22.544             232.019     -11.791      -2.703     -16.260     -37.688       0.601     118.723         -0.258               -2.058    -117.378       0.595     -10.316      -7.317     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019
SCORE:    -160.253      18.527     0.000  -257.821      2.177     26.653      51.702    -121.245             -16.086       -11.137               4.880              13.669              22.483             230.195     -11.400      -2.736     -15.190     -37.774       0.602     116.721         -0.246               -1.870    -116.345       0.644     -10.282      -7.244     -39.130 results/starting_pdbs/HHH_rd4_0998/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020
