SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.012      20.698     0.000  -260.068      1.968     27.831      49.537    -116.589             -16.841       -12.766               5.238              15.767              22.715             225.059      -5.787      -1.984     -15.530     -36.525       1.777     111.154         -0.278               -1.960    -116.624      -0.152     -11.496      -8.333     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42W_0001
SCORE:    -156.722      21.182     0.000  -263.077      2.084     28.582      48.798    -119.868             -16.888       -10.636               5.128              14.834              22.862             226.718      -7.275      -1.775     -15.268     -37.013       1.775     113.963         -0.138               -1.041    -117.462      -0.136     -11.159      -8.092     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42W_0001
SCORE:    -156.719      21.381     0.000  -263.417      2.142     28.649      48.843    -119.905             -16.878       -10.608               5.057              14.832              23.032             226.636      -7.322      -1.775     -15.193     -37.058       1.774     113.944         -0.155               -1.126    -117.507      -0.133     -11.085      -8.028     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42W_0001
SCORE:    -156.767      21.223     0.000  -263.129      2.110     28.578      48.827    -119.977             -16.877       -10.620               5.100              14.821              23.002             226.662      -7.281      -1.759     -15.254     -37.012       1.775     113.927         -0.139               -1.051    -117.463      -0.153     -11.159      -8.095     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42W_0001
SCORE:    -156.756      21.241     0.000  -263.138      2.102     28.587      48.827    -119.970             -16.876       -10.614               5.102              14.818              23.003             226.664      -7.285      -1.773     -15.250     -37.010       1.775     113.925         -0.139               -1.045    -117.457      -0.154     -11.156      -8.112     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42W_0001
SCORE:    -155.841      20.608     0.000  -260.717      1.962     27.819      48.972    -118.488             -16.721       -10.514               5.089              14.732              22.891             225.801      -5.838      -1.937     -15.531     -36.698       1.776     111.762         -0.201               -1.401    -116.711      -0.188     -11.396      -8.092     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42W_0001
SCORE:    -154.750      20.156     0.000  -260.176      1.955     28.214      48.987    -117.831             -17.028       -10.460               5.067              14.927              22.881             224.669      -5.946      -1.993     -14.718     -36.394       1.775     111.498         -0.206               -1.459    -116.637      -0.269     -11.302      -7.642     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42W_0001
SCORE:    -156.853      21.522     0.000  -263.066      2.123     28.658      48.753    -120.146             -16.874       -10.630               5.051              14.828              22.885             226.826      -7.342      -1.788     -15.213     -37.017       1.774     113.503         -0.162               -1.173    -117.486      -0.112     -11.040      -7.904     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42W_0001
SCORE:    -156.717      21.380     0.000  -263.406      2.137     28.640      48.849    -119.944             -16.874       -10.598               5.047              14.826              23.052             226.635      -7.327      -1.775     -15.185     -37.059       1.775     113.946         -0.155               -1.126    -117.503      -0.135     -11.081      -8.016     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42W_0001
SCORE:    -156.035      20.224     0.000  -257.469      1.808     28.794      49.499    -116.269             -16.977       -13.166               5.423              15.873              22.555             221.973      -5.764      -2.018     -15.978     -36.517       1.777     110.841         -0.301               -2.167    -115.678      -0.206     -11.518      -7.953     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42W_0001
SCORE:    -156.848      21.572     0.000  -262.970      2.147     28.656      48.755    -120.101             -16.869       -10.622               5.043              14.821              22.841             226.689      -7.331      -1.789     -15.199     -37.023       1.774     113.433         -0.164               -1.186    -117.428      -0.126     -11.049      -7.902     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42W_0001
SCORE:    -155.908      20.165     0.000  -258.022      1.789     28.795      48.889    -118.249             -16.863       -10.906               5.269              14.844              22.664             222.680      -5.800      -1.963     -15.953     -36.660       1.776     111.476         -0.222               -1.599    -115.749      -0.256     -11.423      -7.771     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42W_0001
SCORE:    -155.859      20.554     0.000  -260.711      1.959     27.802      48.966    -118.578             -16.725       -10.517               5.071              14.738              22.871             225.828      -5.833      -1.935     -15.515     -36.693       1.777     111.828         -0.202               -1.410    -116.723      -0.173     -11.393      -8.024     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42W_0001
SCORE:    -156.768      21.211     0.000  -263.024      2.084     28.598      48.823    -119.990             -16.882       -10.611               5.138              14.829              22.891             226.663      -7.280      -1.779     -15.239     -37.016       1.774     113.840         -0.138               -1.039    -117.442      -0.133     -11.142      -8.083     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42W_0001
SCORE:    -154.907      20.333     0.000  -259.889      1.977     28.246      49.604    -115.977             -17.150       -12.729               5.232              15.967              22.844             224.073      -5.940      -2.034     -14.731     -36.222       1.776     111.019         -0.285               -2.021    -116.637      -0.241     -11.396      -7.906     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42W_0001
SCORE:    -156.893      21.612     0.000  -263.051      2.145     28.657      48.747    -120.179             -16.876       -10.622               5.048              14.827              22.849             226.787      -7.329      -1.794     -15.200     -37.025       1.773     113.450         -0.165               -1.192    -117.485      -0.134     -11.039      -7.876     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42W_0001
SCORE:    -155.479      20.643     0.000  -262.434      2.084     28.956      48.839    -119.064             -17.239       -10.476               5.155              15.131              23.051             225.504      -7.369      -1.873     -14.460     -36.840       1.774     113.487         -0.160               -1.138    -117.328      -0.154     -11.104      -7.643     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42W_0001
SCORE:    -156.780      21.146     0.000  -262.964      2.086     28.591      48.816    -119.983             -16.886       -10.620               5.138              14.833              22.895             226.650      -7.269      -1.781     -15.253     -37.009       1.775     113.861         -0.137               -1.033    -117.426      -0.144     -11.154      -8.090     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42W_0001
SCORE:    -155.987      20.709     0.000  -260.318      1.973     27.832      49.576    -116.576             -16.835       -12.761               5.241              15.759              22.875             225.164      -5.839      -1.990     -15.565     -36.526       1.776     111.169         -0.277               -1.951    -116.683      -0.161     -11.480      -8.281     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42W_0001
SCORE:    -156.890      21.568     0.000  -262.945      2.132     28.658      48.744    -120.153             -16.876       -10.610               5.058              14.826              22.770             226.731      -7.337      -1.797     -15.204     -37.029       1.773     113.438         -0.165               -1.187    -117.450      -0.124     -11.043      -7.848     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42W_0001
