SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.747      17.376     0.000  -238.310      1.704     23.848      54.596    -105.912             -16.345       -11.751               4.548              12.553              22.355             174.100      -1.007     -19.979     -15.237     -21.569       2.339      95.339         -0.171               -0.997     -94.445      -1.302     -13.320      -3.544     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001
SCORE:    -157.296      18.881     0.000  -240.667      2.859     22.248      53.501    -104.965             -15.994       -11.517               4.402              12.326              23.233             175.556      -1.020     -19.488     -14.939     -21.650       2.391      95.106         -0.191               -1.297     -95.317      -1.197     -13.270      -4.674     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002
SCORE:    -157.156      18.791     0.000  -240.507      2.991     22.300      53.719    -105.370             -15.968       -11.499               4.335              12.327              23.351             175.598      -1.021     -19.677     -14.971     -21.561       2.394      95.285         -0.183               -1.241     -95.325      -1.151     -13.386      -4.769     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003
SCORE:    -157.455      18.277     0.000  -242.308      2.953     22.021      53.837    -104.932             -15.449       -11.055               4.309              11.948              24.408             175.392      -0.977     -19.483     -13.474     -21.929       2.363      95.380         -0.215               -1.670     -95.713      -1.176     -13.335      -5.014     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004
SCORE:    -156.877      17.792     0.000  -240.712      2.366     23.961      54.688    -106.201             -16.436       -11.915               4.562              12.630              22.695             175.476      -1.019     -19.841     -15.115     -21.563       2.357      95.522         -0.148               -0.834     -95.155      -1.274     -13.164      -3.931     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005
SCORE:    -156.877      17.792     0.000  -240.712      2.366     23.961      54.688    -106.201             -16.436       -11.915               4.562              12.630              22.695             175.476      -1.019     -19.841     -15.115     -21.563       2.357      95.522         -0.148               -0.834     -95.155      -1.274     -13.164      -3.931     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006
SCORE:    -156.858      17.945     0.000  -241.195      2.508     24.071      54.473    -105.470             -16.476       -11.980               4.643              12.652              22.694             175.114      -1.021     -19.559     -15.053     -21.725       2.359      95.305         -0.160               -0.870     -95.139      -1.197     -13.018      -4.143     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007
SCORE:    -156.747      17.376     0.000  -238.310      1.704     23.848      54.596    -105.912             -16.345       -11.751               4.548              12.553              22.355             174.100      -1.007     -19.979     -15.237     -21.569       2.339      95.339         -0.171               -0.997     -94.445      -1.302     -13.320      -3.544     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008
SCORE:    -156.756      17.986     0.000  -241.183      2.571     24.083      54.476    -105.575             -16.476       -11.970               4.614              12.670              22.798             175.030      -1.016     -19.618     -15.071     -21.694       2.356      95.411         -0.157               -0.850     -95.104      -1.181     -13.025      -4.215     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009
SCORE:    -156.832      17.842     0.000  -240.380      2.419     23.983      54.692    -106.009             -16.443       -11.942               4.548              12.644              22.460             175.259      -1.023     -19.847     -15.107     -21.601       2.360      95.386         -0.145               -0.815     -95.038      -1.269     -13.171      -4.018     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010
SCORE:    -156.812      17.835     0.000  -241.543      2.571     24.139      54.443    -105.655             -16.486       -11.998               4.623              12.669              23.000             175.304      -1.023     -19.550     -15.066     -21.660       2.364      95.469         -0.144               -0.704     -95.256      -1.169     -13.074      -4.284     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011
SCORE:    -157.156      18.791     0.000  -240.507      2.991     22.300      53.719    -105.370             -15.968       -11.499               4.335              12.327              23.351             175.598      -1.021     -19.677     -14.971     -21.561       2.394      95.285         -0.183               -1.241     -95.325      -1.151     -13.386      -4.769     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012
SCORE:    -156.877      17.792     0.000  -240.712      2.366     23.961      54.688    -106.201             -16.436       -11.915               4.562              12.630              22.695             175.476      -1.019     -19.841     -15.115     -21.563       2.357      95.522         -0.148               -0.834     -95.155      -1.274     -13.164      -3.931     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013
SCORE:    -157.259      18.892     0.000  -240.721      2.930     22.276      53.524    -104.971             -15.991       -11.505               4.404              12.328              23.286             175.463      -1.018     -19.482     -14.953     -21.655       2.395      95.137         -0.191               -1.306     -95.314      -1.180     -13.279      -4.712     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014
SCORE:    -156.832      17.676     0.000  -240.234      2.358     23.976      54.682    -106.047             -16.414       -11.939               4.546              12.617              22.527             175.229      -1.026     -19.875     -15.157     -21.588       2.356      95.447         -0.148               -0.831     -94.996      -1.261     -13.159      -3.956     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015
SCORE:    -157.296      18.858     0.000  -240.627      2.875     22.252      53.499    -104.975             -16.007       -11.487               4.396              12.342              23.212             175.570      -1.016     -19.494     -14.931     -21.639       2.388      95.091         -0.193               -1.300     -95.324      -1.202     -13.287      -4.683     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016
SCORE:    -156.877      17.792     0.000  -240.712      2.366     23.961      54.688    -106.201             -16.436       -11.915               4.562              12.630              22.695             175.476      -1.019     -19.841     -15.115     -21.563       2.357      95.522         -0.148               -0.834     -95.155      -1.274     -13.164      -3.931     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017
SCORE:    -156.747      17.376     0.000  -238.310      1.704     23.848      54.596    -105.912             -16.345       -11.751               4.548              12.553              22.355             174.100      -1.007     -19.979     -15.237     -21.569       2.339      95.339         -0.171               -0.997     -94.445      -1.302     -13.320      -3.544     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018
SCORE:    -157.278      18.898     0.000  -240.804      2.921     22.267      53.492    -105.050             -15.987       -11.497               4.399              12.323              23.357             175.533      -1.019     -19.487     -14.959     -21.648       2.390      95.189         -0.191               -1.298     -95.346      -1.185     -13.300      -4.661     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019
SCORE:    -157.309      18.880     0.000  -240.553      2.876     22.237      53.508    -104.963             -16.006       -11.481               4.404              12.337              23.124             175.540      -1.014     -19.495     -14.945     -21.626       2.387      95.054         -0.192               -1.297     -95.297      -1.210     -13.292      -4.669     -21.616 results/starting_pdbs/EEHEE_rd4_0215/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020
