SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.085      22.983     0.000  -259.287      3.004     32.744      39.505    -126.680             -16.338        -5.952               4.958              12.391              25.815             218.978      -8.746      -2.398     -13.497     -38.551       1.723     113.656         -0.332               -2.301    -115.029       0.204     -10.088      -5.858     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_E8L_0001
SCORE:    -160.366      23.346     0.000  -258.692      2.969     33.788      39.739    -129.692             -16.314        -6.108               5.019              12.347              25.654             218.406      -8.734      -2.396     -15.915     -38.636       1.721     115.196         -0.265               -1.872    -114.544       0.178      -9.954      -5.618     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_E8L_0001
SCORE:    -159.501      22.683     0.000  -256.101      2.805     34.761      39.832    -126.857             -16.092        -6.450               5.059              11.824              25.399             214.070      -8.710      -2.420     -16.077     -38.812       1.722     113.197         -0.167               -1.219    -112.642      -0.027      -9.880      -5.413     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_E8L_0001
SCORE:    -160.419      23.222     0.000  -258.606      2.974     33.801      39.725    -129.056             -16.296        -6.205               5.007              12.307              25.475             218.432      -8.763      -2.400     -15.907     -38.622       1.722     114.863         -0.269               -1.891    -114.547       0.191      -9.956      -5.629     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_E8L_0001
SCORE:    -159.035      23.090     0.000  -259.451      2.980     32.734      39.463    -126.668             -16.343        -5.934               4.950              12.388              26.007             218.918      -8.748      -2.387     -13.516     -38.571       1.722     113.703         -0.326               -2.269    -115.055       0.190     -10.093      -5.829     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_E8L_0001
SCORE:    -160.387      23.291     0.000  -258.524      2.967     33.778      39.728    -128.971             -16.289        -6.199               5.002              12.298              25.460             218.274      -8.750      -2.398     -15.903     -38.640       1.722     114.784         -0.264               -1.864    -114.493       0.180      -9.960      -5.624     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_E8L_0001
SCORE:    -159.206      22.698     0.000  -257.553      2.868     34.471      39.926    -126.856             -16.187        -6.424               5.060              12.358              25.842             215.408      -8.742      -2.428     -15.952     -38.559       1.723     113.226         -0.166               -1.197    -113.159       0.075      -9.990      -5.660     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_E8L_0001
SCORE:    -158.575      22.499     0.000  -257.204      2.805     34.481      39.864    -127.280             -16.220        -6.259               5.096              12.466              25.679             215.177      -8.697      -2.413     -15.222     -38.691       1.722     113.435         -0.158               -1.157    -112.988       0.115      -9.991      -5.646     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_E8L_0001
SCORE:    -159.501      22.683     0.000  -256.101      2.805     34.761      39.832    -126.857             -16.092        -6.450               5.059              11.824              25.399             214.070      -8.710      -2.420     -16.077     -38.812       1.722     113.197         -0.167               -1.219    -112.642      -0.027      -9.880      -5.413     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_E8L_0001
SCORE:    -160.376      23.350     0.000  -258.559      2.945     33.786      39.721    -128.994             -16.289        -6.201               4.994              12.298              25.482             218.291      -8.752      -2.401     -15.890     -38.649       1.722     114.809         -0.266               -1.877    -114.510       0.192      -9.952      -5.635     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_E8L_0001
