SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.577      18.471     0.000  -247.376      2.972     27.754      55.246    -105.771             -17.090       -11.491               5.215              12.821              24.104             179.735      -1.108     -19.777     -15.021     -21.564       2.412      95.777         -0.163               -0.939     -95.444      -1.114     -12.862      -3.692     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007_A18M_0001
SCORE:    -154.719      18.631     0.000  -247.682      2.352     25.702      54.595    -104.492             -16.633       -11.109               4.912              12.464              25.374             178.105      -1.005     -19.467     -13.429     -21.740       2.339      95.465         -0.207               -1.619     -95.512      -1.194     -13.165      -4.737     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004_A18M_0001
SCORE:    -157.629      18.426     0.000  -246.417      3.423     24.288      53.984    -103.052             -16.510       -11.233               4.616              12.569              24.828             178.327      -1.236     -19.816     -15.290     -21.732       2.392      94.270         -0.278               -2.078     -95.688      -1.055     -13.441      -4.257     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012_A18M_0001
SCORE:    -156.681      18.155     0.000  -247.286      3.210     25.988      54.702    -104.130             -17.015       -11.804               4.932              12.964              24.511             177.499      -1.079     -19.747     -15.422     -21.578       2.352      94.359         -0.242               -1.361     -95.442      -1.013     -13.056      -3.509     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005_A18M_0001
SCORE:    -157.769      18.439     0.000  -245.929      3.436     24.287      54.002    -103.234             -16.501       -11.206               4.598              12.548              24.565             177.951      -1.234     -19.799     -15.259     -21.672       2.389      94.157         -0.300               -2.007     -95.511      -1.130     -13.451      -4.241     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003_A18M_0001
SCORE:    -155.589      17.415     0.000  -243.632      2.396     26.168      55.157    -105.679             -17.225       -11.386               4.839              12.789              23.811             175.569      -1.151     -20.020     -15.003     -21.341       2.381      94.867         -0.147               -0.755     -93.905      -1.239     -13.252      -3.576     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009_A18M_0001
SCORE:    -157.733      18.425     0.000  -246.490      3.460     24.254      53.773    -102.978             -16.491       -11.304               4.604              12.519              24.789             177.796      -1.238     -19.641     -15.300     -21.755       2.388      94.244         -0.268               -1.797     -95.525      -1.091     -13.328      -4.113     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013_A18M_0001
SCORE:    -157.704      18.433     0.000  -246.677      3.436     24.205      53.755    -103.415             -16.502       -11.260               4.603              12.530              24.980             178.019      -1.077     -19.658     -15.258     -21.733       2.385      94.320         -0.266               -1.817     -95.636      -1.015     -13.287      -4.101     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002_A18M_0001
SCORE:    -155.945      19.055     0.000  -247.869      2.239     25.915      54.548    -103.321             -17.019       -11.417               4.976              12.643              24.987             179.206      -1.059     -19.503     -15.109     -21.780       2.400      95.022         -0.263               -2.014     -95.730      -1.107     -13.294      -4.783     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019_A18M_0001
SCORE:    -157.616      18.394     0.000  -247.114      3.445     24.267      53.759    -102.892             -16.519       -11.260               4.632              12.555              25.103             178.412      -1.237     -19.655     -15.329     -21.820       2.394      94.507         -0.275               -2.077     -95.787      -1.028     -13.339      -4.081     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015_A18M_0001
SCORE:    -152.007      19.211     0.000  -246.694      3.441     26.001      54.189    -105.361             -16.554       -11.000               4.886              12.437              24.499             179.950      -1.071     -19.627     -14.933     -21.417       2.429      95.677         -0.186               -1.265     -95.557      -1.123     -13.069      -4.202     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014_A18M_0001
SCORE:    -157.785      18.285     0.000  -246.115      3.448     24.283      53.836    -103.006             -16.499       -11.250               4.618              12.525              24.569             177.863      -1.234     -19.606     -15.282     -21.776       2.391      94.276         -0.293               -1.979     -95.499      -1.102     -13.346      -4.223     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016_A18M_0001
SCORE:    -157.256      18.086     0.000  -247.037      3.422     24.631      54.581    -103.112             -16.790       -11.560               4.720              12.761              24.743             177.418      -1.242     -19.669     -15.370     -21.663       2.403      94.248         -0.245               -1.529     -95.512      -0.973     -13.212      -3.688     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011_A18M_0001
SCORE:    -156.055      19.196     0.000  -249.395      2.667     24.607      53.596    -103.824             -15.963       -10.973               4.664              12.071              25.785             179.906      -0.990     -19.757     -13.477     -21.886       2.352      94.502         -0.232               -1.802     -96.140      -0.725     -13.190      -4.378     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001_A18M_0001
SCORE:    -156.628      18.984     0.000  -245.800      2.674     24.729      53.685    -104.333             -16.553       -11.698               4.705              12.485              23.855             178.910      -1.202     -19.802     -15.137     -21.393       2.351      94.467         -0.179               -1.218     -95.114      -0.963     -13.229      -4.185     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008_A18M_0001
SCORE:    -156.974      18.242     0.000  -245.710      2.397     25.972      54.315    -103.281             -16.851       -10.925               4.724              12.468              24.549             177.244      -1.129     -20.087     -15.233     -21.815       2.395      94.604         -0.273               -2.016     -94.811      -1.175     -13.462      -4.449     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006_A18M_0001
SCORE:    -156.213      18.165     0.000  -246.474      2.332     26.583      54.647    -104.942             -17.022       -12.205               4.959              12.825              23.531             178.462      -1.200     -19.843     -15.206     -21.421       2.332      94.506         -0.150               -0.810     -94.937      -0.935     -13.020      -3.724     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018_A18M_0001
SCORE:    -157.774      18.282     0.000  -246.117      3.452     24.281      53.841    -102.942             -16.501       -11.270               4.618              12.527              24.504             177.860      -1.236     -19.605     -15.281     -21.781       2.393      94.254         -0.293               -1.982     -95.495      -1.080     -13.329      -4.205     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020_A18M_0001
SCORE:    -151.339      18.428     0.000  -247.687      2.880     27.739      55.312    -105.680             -17.015       -11.326               5.212              12.746              24.440             179.745      -1.018     -19.832     -14.902     -21.499       2.444      95.343         -0.140               -0.686     -95.517      -1.174     -12.840      -3.644     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017_A18M_0001
SCORE:    -156.759      18.080     0.000  -247.200      3.198     26.014      54.741    -104.182             -17.023       -11.799               4.937              12.966              24.395             177.563      -1.087     -19.712     -15.428     -21.558       2.354      94.350         -0.240               -1.348     -95.454      -1.037     -13.065      -3.556     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010_A18M_0001
