SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.211      23.892     0.000  -254.998      2.876     30.704      39.336    -128.528             -15.847        -6.459               5.602              13.375              24.523             222.881      -7.731      -2.293     -16.979     -38.707       0.000     113.785         -0.202               -1.503    -113.906      -0.297     -11.853      -2.492     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6V_0001
SCORE:    -162.951      23.325     0.000  -253.902      2.463     30.714      39.612    -128.884             -15.951        -6.655               5.645              13.457              24.021             222.650      -7.800      -2.278     -18.560     -38.922       0.000     115.527         -0.241               -1.845    -113.643      -0.246     -11.777      -2.270     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6V_0001
SCORE:    -162.204      23.936     0.000  -254.702      2.856     30.651      39.333    -128.112             -15.823        -6.488               5.576              13.327              24.459             222.552      -7.752      -2.285     -16.978     -38.636       0.000     113.411         -0.205               -1.504    -113.784      -0.302     -11.866      -2.475     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6V_0001
SCORE:    -162.951      23.325     0.000  -253.902      2.463     30.714      39.612    -128.884             -15.951        -6.655               5.645              13.457              24.021             222.650      -7.800      -2.278     -18.560     -38.922       0.000     115.527         -0.241               -1.845    -113.643      -0.246     -11.777      -2.270     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6V_0001
SCORE:    -162.204      23.936     0.000  -254.702      2.856     30.651      39.333    -128.112             -15.823        -6.488               5.576              13.327              24.459             222.552      -7.752      -2.285     -16.978     -38.636       0.000     113.411         -0.205               -1.504    -113.784      -0.302     -11.866      -2.475     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6V_0001
SCORE:    -162.204      23.936     0.000  -254.702      2.856     30.651      39.333    -128.112             -15.823        -6.488               5.576              13.327              24.459             222.552      -7.752      -2.285     -16.978     -38.636       0.000     113.411         -0.205               -1.504    -113.784      -0.302     -11.866      -2.475     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6V_0001
SCORE:    -162.276      23.759     0.000  -254.723      2.898     30.709      39.325    -127.968             -15.822        -6.535               5.574              13.333              24.274             222.803      -7.764      -2.299     -16.979     -38.683       0.000     113.426         -0.201               -1.505    -113.851      -0.289     -11.861      -2.504     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6V_0001
SCORE:    -162.262      23.764     0.000  -254.782      2.879     30.712      39.326    -127.981             -15.824        -6.527               5.579              13.333              24.346             222.795      -7.757      -2.297     -16.983     -38.676       0.000     113.431         -0.201               -1.498    -113.856      -0.287     -11.856      -2.508     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6V_0001
SCORE:    -162.204      23.936     0.000  -254.702      2.856     30.651      39.333    -128.112             -15.823        -6.488               5.576              13.327              24.459             222.552      -7.752      -2.285     -16.978     -38.636       0.000     113.411         -0.205               -1.504    -113.784      -0.302     -11.866      -2.475     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6V_0001
SCORE:    -162.211      23.892     0.000  -254.998      2.876     30.704      39.336    -128.528             -15.847        -6.459               5.602              13.375              24.523             222.881      -7.731      -2.293     -16.979     -38.707       0.000     113.785         -0.202               -1.503    -113.906      -0.297     -11.853      -2.492     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6V_0001
SCORE:    -162.288      23.698     0.000  -254.713      2.882     30.713      39.323    -128.045             -15.824        -6.531               5.587              13.336              24.236             222.837      -7.767      -2.292     -16.967     -38.683       0.000     113.473         -0.201               -1.504    -113.858      -0.280     -11.845      -2.472     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6V_0001
SCORE:    -162.073      24.365     0.000  -253.289      2.468     30.125      39.730    -129.159             -15.835        -6.464               5.598              13.387              24.468             221.876      -7.759      -2.335     -18.531     -38.984       0.000     116.256         -0.255               -2.020    -113.376      -0.294     -11.857      -2.797     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6V_0001
SCORE:    -162.073      24.365     0.000  -253.289      2.468     30.125      39.730    -129.159             -15.835        -6.464               5.598              13.387              24.468             221.876      -7.759      -2.335     -18.531     -38.984       0.000     116.256         -0.255               -2.020    -113.376      -0.294     -11.857      -2.797     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6V_0001
SCORE:    -162.941      23.250     0.000  -254.205      2.422     30.764      39.625    -128.903             -15.960        -6.662               5.673              13.468              23.978             222.913      -7.795      -2.268     -18.485     -38.840       0.000     115.640         -0.238               -1.819    -113.756      -0.237     -11.785      -2.329     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6V_0001
SCORE:    -162.941      23.250     0.000  -254.205      2.422     30.764      39.625    -128.903             -15.960        -6.662               5.673              13.468              23.978             222.913      -7.795      -2.268     -18.485     -38.840       0.000     115.640         -0.238               -1.819    -113.756      -0.237     -11.785      -2.329     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6V_0001
SCORE:    -162.941      23.250     0.000  -254.205      2.422     30.764      39.625    -128.903             -15.960        -6.662               5.673              13.468              23.978             222.913      -7.795      -2.268     -18.485     -38.840       0.000     115.640         -0.238               -1.819    -113.756      -0.237     -11.785      -2.329     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6V_0001
SCORE:    -162.941      23.250     0.000  -254.205      2.422     30.764      39.625    -128.903             -15.960        -6.662               5.673              13.468              23.978             222.913      -7.795      -2.268     -18.485     -38.840       0.000     115.640         -0.238               -1.819    -113.756      -0.237     -11.785      -2.329     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6V_0001
SCORE:    -162.941      23.250     0.000  -254.205      2.422     30.764      39.625    -128.903             -15.960        -6.662               5.673              13.468              23.978             222.913      -7.795      -2.268     -18.485     -38.840       0.000     115.640         -0.238               -1.819    -113.756      -0.237     -11.785      -2.329     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6V_0001
SCORE:    -162.295      23.891     0.000  -254.572      2.822     30.688      39.350    -128.246             -15.834        -6.505               5.605              13.345              24.131             222.752      -7.759      -2.265     -16.963     -38.681       0.000     113.702         -0.230               -1.745    -113.791      -0.239     -11.887      -2.472     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6V_0001
SCORE:    -162.941      23.250     0.000  -254.205      2.422     30.764      39.625    -128.903             -15.960        -6.662               5.673              13.468              23.978             222.913      -7.795      -2.268     -18.485     -38.840       0.000     115.640         -0.238               -1.819    -113.756      -0.237     -11.785      -2.329     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6V_0001
