SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.866      21.511     0.000  -264.882      2.775     26.754      54.179    -121.955             -17.053       -11.481               4.961              14.194              25.154             231.574     -10.826      -2.222     -14.875     -37.093       0.601     115.773         -0.251               -1.916    -117.795       1.158     -10.262      -7.105     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V11F_0001
SCORE:    -158.293      21.254     0.000  -262.081      2.847     27.781      54.556    -124.259             -17.012       -11.559               4.949              14.077              24.967             229.059     -10.831      -2.207     -16.462     -37.093       0.601     117.064         -0.172               -1.343    -116.554       1.079     -10.191      -6.977     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V11F_0001
SCORE:    -158.663      21.536     0.000  -264.424      3.045     27.169      54.144    -123.382             -16.880       -11.582               4.993              14.041              25.224             231.827     -10.811      -2.218     -15.516     -37.154       0.602     116.531         -0.216               -1.771    -117.768       1.089     -10.245      -7.113     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V11F_0001
SCORE:    -158.525      21.545     0.000  -262.829      2.881     27.965      53.574    -123.480             -16.892       -11.510               4.984              14.029              24.866             231.224     -10.791      -2.193     -16.120     -37.294       0.601     116.502         -0.225               -1.877    -117.332       1.178     -10.329      -7.215     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V11F_0001
SCORE:    -159.096      21.786     0.000  -263.889      2.387     28.251      53.993    -125.021             -17.813       -11.642               5.263              15.095              24.794             231.779     -11.153      -2.179     -16.119     -37.089       0.601     118.038         -0.231               -1.798    -117.974       1.100     -10.349      -7.139     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V11F_0001
SCORE:    -158.917      21.323     0.000  -264.628      2.727     26.731      54.136    -122.092             -17.052       -11.514               4.951              14.201              25.114             231.602     -10.829      -2.208     -14.875     -37.098       0.601     115.812         -0.245               -1.879    -117.758       1.164     -10.246      -7.070     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V11F_0001
SCORE:    -160.135      22.330     0.000  -263.143      2.556     26.776      53.822    -122.513             -17.043       -11.480               4.967              14.230              24.947             229.632     -10.730      -2.146     -15.875     -37.266       0.601     115.008         -0.259               -1.929    -116.950       1.290     -10.285      -6.888     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V11F_0001
SCORE:    -158.313      21.272     0.000  -262.206      2.844     27.795      54.546    -124.233             -17.014       -11.561               4.959              14.077              25.024             229.121     -10.834      -2.212     -16.458     -37.087       0.601     117.094         -0.176               -1.370    -116.592       1.063     -10.172      -7.010     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V11F_0001
SCORE:    -158.233      21.370     0.000  -264.312      2.628     26.793      54.140    -123.019             -17.031       -11.592               4.976              14.157              25.419             231.467     -10.829      -2.204     -13.736     -37.152       0.601     115.763         -0.239               -1.809    -117.645       1.156     -10.275      -7.073     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V11F_0001
SCORE:    -159.952      22.417     0.000  -263.006      2.895     27.188      53.819    -123.868             -16.876       -11.551               5.000              14.071              25.045             230.041     -10.742      -2.153     -16.581     -37.313       0.601     115.835         -0.229               -1.822    -117.019       1.223     -10.293      -6.850     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V11F_0001
SCORE:    -160.115      22.363     0.000  -263.460      2.590     26.748      53.825    -122.474             -17.052       -11.472               4.975              14.241              25.147             229.718     -10.732      -2.152     -15.876     -37.257       0.600     115.053         -0.259               -1.946    -117.031       1.278     -10.283      -6.873     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V11F_0001
SCORE:    -159.533      22.512     0.000  -261.515      2.966     27.777      53.125    -126.203             -16.504        -9.109               4.794              12.841              24.891             229.180     -10.712      -2.156     -18.933     -37.252       0.600     117.694         -0.179               -1.494    -116.256       1.030     -10.153      -6.694     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V11F_0001
SCORE:    -162.252      19.891     0.000  -261.822      2.320     29.024      54.002    -126.868             -15.997        -9.058               4.570              12.731              22.647             231.704     -11.417      -2.763     -20.618     -37.285       0.600     119.639         -0.131               -1.102    -116.577       0.788      -9.407      -7.336     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V11F_0001
SCORE:    -157.320      21.386     0.000  -265.030      2.631     25.454      54.349    -118.959             -16.864       -11.239               4.819              14.032              25.260             232.340     -10.843      -2.205     -11.912     -37.059       0.601     113.094         -0.326               -2.245    -118.357       1.153     -10.445      -7.173     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V11F_0001
SCORE:    -163.308      20.001     0.000  -263.967      2.444     28.427      54.473    -123.929             -16.378       -11.451               4.756              13.976              22.957             231.922     -11.262      -2.766     -18.245     -37.263       0.600     117.184         -0.202               -1.594    -117.121       0.950      -9.556      -7.478     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V11F_0001
SCORE:    -163.358      19.838     0.000  -265.610      2.828     27.006      54.700    -123.411             -16.252       -11.558               4.765              13.974              22.776             234.117     -11.244      -2.764     -16.921     -37.254       0.600     117.069         -0.216               -1.760    -118.178       0.966      -9.600      -7.446     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V11F_0001
SCORE:    -163.952      21.217     0.000  -266.429      2.312     28.928      54.169    -124.521             -17.197       -11.632               5.012              15.067              22.842             234.913     -11.712      -2.717     -17.741     -37.691       0.600     118.416         -0.301               -2.496    -118.715       0.959      -9.733      -7.716     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V11F_0001
SCORE:    -162.113      18.928     0.000  -265.290      2.636     27.027      55.456    -122.315             -16.171       -11.578               4.765              13.874              23.106             233.806     -11.401      -2.798     -15.335     -37.415       0.600     116.268         -0.258               -2.006    -118.020       1.033      -9.692      -7.549     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V11F_0001
SCORE:    -162.113      18.928     0.000  -265.290      2.636     27.027      55.456    -122.315             -16.171       -11.578               4.765              13.874              23.106             233.806     -11.401      -2.798     -15.335     -37.415       0.600     116.268         -0.258               -2.006    -118.020       1.033      -9.692      -7.549     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V11F_0001
SCORE:    -162.524      19.950     0.000  -267.203      2.430     28.119      55.524    -124.392             -17.100       -11.645               5.033              14.932              23.763             235.453     -11.804      -2.752     -16.380     -37.503       0.601     118.150         -0.264               -2.154    -119.056       1.055      -9.772      -7.723     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V11F_0001
