SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.124     0.000  -252.773      3.421     25.845      54.034    -105.944             -16.504       -10.507               7.058              13.837              26.841             225.997     -10.125      -1.970     -11.909     -31.974       0.602     116.532         -0.282               -2.094    -114.369       1.971      -9.118     0.000      -3.181     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_R14W_0001
SCORE:    -128.982     0.000  -253.934      3.732     24.787      54.497    -104.453             -16.585       -10.966               7.118              14.505              27.276             225.664     -10.124      -1.959     -12.347     -31.544       0.605     115.964         -0.273               -2.019    -114.343       2.057      -9.181     0.000      -2.946     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_R14W_0001
SCORE:    -129.180     0.000  -252.979      3.525     25.809      53.914    -106.007             -16.506       -10.522               7.067              13.844              26.807             226.266     -10.097      -1.968     -11.889     -32.045       0.602     116.394         -0.270               -2.007    -114.472       2.109      -9.123     0.000      -3.118     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_R14W_0001
SCORE:    -128.879     0.000  -250.999      3.471     26.000      53.650    -106.309             -16.058       -10.457               6.901              13.459              26.619             224.493     -10.127      -1.988     -11.600     -32.020       0.601     116.358         -0.291               -2.219    -113.519       2.128      -9.159     0.000      -3.303     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_R14W_0001
SCORE:    -129.068     0.000  -252.884      3.524     25.805      54.023    -106.104             -16.502       -10.508               7.067              13.831              26.766             226.170     -10.125      -1.973     -11.864     -32.026       0.602     116.394         -0.268               -1.965    -114.431       2.129      -9.111     0.000      -3.105     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_R14W_0001
SCORE:    -129.202     0.000  -252.957      3.528     25.812      53.863    -105.928             -16.508       -10.523               7.065              13.840              26.833             226.123     -10.096      -1.976     -11.837     -32.045       0.602     116.362         -0.270               -2.019    -114.429       2.103      -9.118     0.000      -3.113     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_R14W_0001
SCORE:    -129.140     0.000  -252.882      3.448     25.845      53.941    -105.904             -16.502       -10.512               7.058              13.837              26.869             226.021     -10.104      -1.972     -11.855     -31.953       0.602     116.528         -0.282               -2.090    -114.389       1.965      -9.121     0.000      -3.175     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_R14W_0001
SCORE:    -129.031     0.000  -252.782      3.240     25.809      53.942    -106.254             -16.213       -10.480               7.104              13.592              26.879             226.088     -10.112      -1.975     -11.921     -31.982       0.602     117.033         -0.296               -2.235    -114.269       2.076      -9.146     0.000      -3.218     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_R14W_0001
SCORE:    -129.114     0.000  -252.813      3.567     25.804      54.039    -106.151             -16.501       -10.481               7.064              13.836              26.835             226.093     -10.106      -1.991     -11.918     -31.991       0.602     116.342         -0.266               -1.940    -114.387       2.002      -9.122     0.000      -3.118     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_R14W_0001
SCORE:    -129.173     0.000  -253.114      3.792     25.491      54.350    -105.555             -16.647       -10.453               7.108              14.531              27.005             225.638     -10.160      -1.983     -12.326     -31.860       0.602     115.755         -0.259               -1.880    -114.182       2.083      -9.272     0.000      -3.322     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_R14W_0001
SCORE:    -128.811     0.000  -252.037      3.302     26.429      53.575    -108.195             -16.115        -8.167               6.827              12.543              26.741             225.682     -10.095      -1.976     -13.893     -31.892       0.602     118.311         -0.225               -1.842    -113.847       2.061      -9.020     0.000      -3.067     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_R14W_0001
SCORE:    -129.146     0.000  -252.948      3.402     25.848      53.901    -105.706             -16.508       -10.549               7.062              13.846              26.803             226.097     -10.080      -1.973     -11.874     -31.972       0.602     116.503         -0.287               -2.166    -114.430       2.108      -9.124     0.000      -3.187     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_R14W_0001
SCORE:    -129.115     0.000  -253.000      3.468     25.840      53.974    -105.858             -16.510       -10.530               7.040              13.859              26.850             226.227     -10.157      -1.964     -11.883     -31.896       0.602     116.511         -0.276               -2.042    -114.456       1.924      -9.132     0.000      -3.191     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_R14W_0001
SCORE:    -129.143     0.000  -252.858      3.598     25.768      53.960    -105.969             -16.491       -10.504               7.046              13.820              26.857             225.837     -10.106      -1.985     -11.831     -31.971       0.602     116.256         -0.268               -1.987    -114.353       2.180      -9.113     0.000      -3.116     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_R14W_0001
SCORE:    -129.105     0.000  -252.749      3.417     25.845      54.060    -105.913             -16.506       -10.514               7.062              13.839              26.836             225.903     -10.123      -1.971     -11.921     -31.944       0.602     116.513         -0.282               -2.087    -114.340       1.989      -9.123     0.000      -3.185     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_R14W_0001
SCORE:    -129.124     0.000  -253.030      3.402     25.833      53.876    -105.713             -16.507       -10.541               7.063              13.857              26.777             226.255     -10.104      -1.973     -11.848     -31.972       0.602     116.495         -0.279               -2.094    -114.475       2.090      -9.132     0.000      -3.193     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_R14W_0001
SCORE:    -129.062     0.000  -252.881      3.447     25.836      54.069    -105.959             -16.512       -10.520               7.036              13.861              26.824             226.161     -10.142      -1.982     -11.929     -31.896       0.602     116.559         -0.278               -2.054    -114.427       1.967      -9.118     0.000      -3.212     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_R14W_0001
SCORE:    -129.129     0.000  -252.740      3.574     25.796      53.976    -106.028             -16.498       -10.482               7.058              13.833              26.803             225.941     -10.096      -1.981     -11.913     -32.027       0.602     116.199         -0.265               -1.968    -114.365       2.177      -9.118     0.000      -3.093     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_R14W_0001
SCORE:    -129.050     0.000  -252.900      3.426     25.834      54.008    -105.897             -16.503       -10.500               7.065              13.847              26.837             226.129     -10.131      -1.973     -11.890     -31.950       0.602     116.505         -0.275               -2.029    -114.417       1.972      -9.121     0.000      -3.174     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_R14W_0001
SCORE:    -129.118     0.000  -252.943      3.366     25.854      54.045    -105.840             -16.508       -10.547               7.072              13.841              26.858             226.050     -10.116      -1.977     -11.886     -31.979       0.602     116.516         -0.282               -2.102    -114.413       2.076      -9.127     0.000      -3.164     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_R14W_0001
