SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6L_0001
SCORE:    -132.197     0.000  -251.190      4.496     31.764      39.466    -116.633             -16.319        -3.652               8.432              13.821              30.772             225.436      -7.025      -1.227     -15.951     -31.991       0.000     119.170         -0.145               -1.307    -113.638       1.793     -10.578     0.196       0.873     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6L_0001
