SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -148.459      21.437     0.000  -251.754      2.499     30.210      47.740    -118.221             -16.669       -10.008               5.265              13.292              24.508             211.526      -5.168      -2.396     -11.294     -39.096       0.000     108.761         -0.329               -2.252    -112.409       0.837     -10.401      -6.029     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9V_0001
SCORE:    -149.945      22.027     0.000  -250.011      2.513     30.989      47.814    -126.089             -16.472        -6.752               5.516              13.053              25.483             210.785      -6.292      -2.348     -15.839     -38.565       0.000     112.206         -0.262               -1.688    -111.802       0.376     -10.245      -5.835     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9V_0001
SCORE:    -149.888      22.190     0.000  -250.465      2.516     31.001      47.839    -126.197             -16.484        -6.727               5.572              13.063              25.727             211.005      -6.291      -2.348     -15.827     -38.640       0.000     112.323         -0.263               -1.695    -111.960       0.327     -10.258      -5.785     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9V_0001
SCORE:    -149.572      21.890     0.000  -251.308      2.556     29.946      47.639    -123.538             -16.489        -6.535               5.425              13.080              25.635             211.909      -6.287      -2.353     -13.411     -38.587       0.000     110.716         -0.343               -2.348    -112.547       0.377     -10.325      -6.165     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9V_0001
SCORE:    -149.863      22.200     0.000  -250.280      2.502     31.009      47.855    -126.140             -16.485        -6.724               5.574              13.065              25.665             210.886      -6.285      -2.345     -15.824     -38.653       0.000     112.258         -0.264               -1.698    -111.896       0.314     -10.266      -5.822     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9V_0001
SCORE:    -149.926      22.192     0.000  -250.820      2.546     30.989      47.841    -126.200             -16.478        -6.736               5.556              13.059              25.795             211.139      -6.302      -2.346     -15.830     -38.591       0.000     112.433         -0.264               -1.692    -112.054       0.395     -10.265      -5.787     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9V_0001
SCORE:    -149.930      22.121     0.000  -250.873      2.632     30.992      47.840    -126.060             -16.458        -6.745               5.503              13.052              25.682             211.134      -6.304      -2.350     -15.799     -38.544       0.000     112.401         -0.265               -1.694    -112.039       0.399     -10.219      -5.829     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9V_0001
SCORE:    -149.938      22.173     0.000  -250.951      2.544     30.978      47.870    -126.209             -16.474        -6.747               5.546              13.055              25.816             211.236      -6.306      -2.348     -15.842     -38.571       0.000     112.498         -0.262               -1.686    -112.098       0.399     -10.245      -5.806     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9V_0001
SCORE:    -150.727      21.624     0.000  -252.460      2.875     29.357      47.551    -125.525             -16.548        -6.330               5.428              13.611              25.622             214.041      -6.291      -2.356     -13.554     -38.335       0.000     111.604         -0.340               -2.459    -113.250       0.292     -10.449      -6.328     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9V_0001
SCORE:    -149.570      21.150     0.000  -252.678      2.783     29.637      47.659    -120.237             -16.736        -9.820               5.282              13.822              24.470             213.660      -5.156      -2.387     -11.437     -38.838       0.000     109.545         -0.323               -2.344    -113.069       0.715     -10.505      -6.253     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9V_0001
SCORE:    -150.722      21.575     0.000  -252.561      2.866     29.371      47.532    -125.473             -16.542        -6.319               5.409              13.605              25.770             214.071      -6.281      -2.358     -13.550     -38.336       0.000     111.615         -0.340               -2.460    -113.272       0.278     -10.439      -6.374     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9V_0001
SCORE:    -149.948      22.020     0.000  -249.962      2.533     30.985      47.815    -126.058             -16.470        -6.754               5.509              13.050              25.459             210.735      -6.295      -2.350     -15.839     -38.572       0.000     112.176         -0.261               -1.688    -111.778       0.377     -10.253      -5.820     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9V_0001
SCORE:    -149.586      21.944     0.000  -251.689      2.562     29.948      47.639    -123.546             -16.493        -6.524               5.455              13.085              25.712             212.073      -6.295      -2.348     -13.399     -38.590       0.000     110.804         -0.346               -2.370    -112.654       0.399     -10.315      -6.129     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9V_0001
SCORE:    -147.752      21.448     0.000  -250.299      2.658     31.157      46.724    -119.296             -16.172        -7.024               5.282              12.417              24.896             207.787      -5.180      -2.393     -13.969     -39.067       0.000     109.537         -0.249               -1.555    -110.908       0.617     -10.121      -5.535     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9V_0001
SCORE:    -150.738      21.631     0.000  -252.856      2.893     29.367      47.516    -125.493             -16.548        -6.308               5.426              13.613              25.794             214.265      -6.282      -2.346     -13.546     -38.361       0.000     111.651         -0.345               -2.493    -113.371       0.302     -10.423      -6.314     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9V_0001
SCORE:    -149.581      21.813     0.000  -251.344      2.552     29.926      47.642    -123.523             -16.485        -6.539               5.419              13.079              25.626             211.928      -6.288      -2.359     -13.399     -38.567       0.000     110.747         -0.340               -2.328    -112.558       0.378     -10.333      -6.117     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9V_0001
SCORE:    -149.941      22.103     0.000  -250.354      2.523     30.980      47.812    -126.114             -16.479        -6.741               5.541              13.059              25.634             210.910      -6.301      -2.344     -15.845     -38.574       0.000     112.277         -0.264               -1.693    -111.903       0.374     -10.263      -5.773     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9V_0001
SCORE:    -149.590      21.894     0.000  -251.457      2.562     29.931      47.645    -123.536             -16.491        -6.542               5.434              13.084              25.606             212.009      -6.285      -2.350     -13.399     -38.587       0.000     110.748         -0.345               -2.365    -112.594       0.403     -10.332      -6.117     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9V_0001
SCORE:    -149.938      22.173     0.000  -250.951      2.544     30.978      47.870    -126.209             -16.474        -6.747               5.546              13.055              25.816             211.236      -6.306      -2.348     -15.842     -38.571       0.000     112.498         -0.262               -1.686    -112.098       0.399     -10.245      -5.806     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9V_0001
SCORE:    -149.937      22.036     0.000  -249.938      2.506     30.985      47.823    -126.091             -16.475        -6.750               5.520              13.054              25.501             210.728      -6.296      -2.348     -15.843     -38.571       0.000     112.183         -0.261               -1.688    -111.777       0.364     -10.264      -5.827     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9V_0001
