SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -160.942      23.274     0.000  -257.987      2.787     31.215      42.968    -130.664             -16.372        -6.496               4.967              13.022              25.526             220.124      -8.730      -2.357     -16.670     -38.576       1.725     115.345         -0.282               -1.996    -115.048       0.219     -10.216      -5.869     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_K6L_0001
SCORE:    -160.941      23.323     0.000  -258.738      2.855     31.226      42.930    -129.985             -16.366        -6.594               4.979              12.996              25.738             220.383      -8.769      -2.361     -16.663     -38.556       1.727     115.114         -0.282               -1.985    -115.270       0.227     -10.194      -5.827     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_K6L_0001
SCORE:    -159.650      22.479     0.000  -256.389      2.731     31.873      43.132    -128.016             -16.238        -6.788               5.003              13.029              25.519             217.125      -8.733      -2.371     -16.690     -38.517       1.725     113.372         -0.165               -1.229    -113.571       0.132     -10.268      -5.945     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_K6L_0001
SCORE:    -159.872      22.746     0.000  -255.737      2.749     32.152      43.076    -128.625             -16.164        -6.760               5.049              12.549              25.429             216.194      -8.695      -2.391     -16.843     -38.734       1.725     113.728         -0.170               -1.284    -113.316       0.073     -10.147      -5.630     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_K6L_0001
SCORE:    -159.872      22.746     0.000  -255.737      2.749     32.152      43.076    -128.625             -16.164        -6.760               5.049              12.549              25.429             216.194      -8.695      -2.391     -16.843     -38.734       1.725     113.728         -0.170               -1.284    -113.316       0.073     -10.147      -5.630     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_K6L_0001
SCORE:    -159.627      22.731     0.000  -258.228      2.634     30.037      42.232    -122.308             -16.435        -6.733               4.892              13.074              25.415             217.467      -8.774      -2.355     -14.292     -38.671       1.723     111.952         -0.328               -2.400    -114.577       0.330     -10.279      -5.884     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_K6L_0001
SCORE:    -159.651      22.657     0.000  -258.063      2.617     30.071      42.253    -122.310             -16.429        -6.722               4.875              13.067              25.362             217.392      -8.770      -2.349     -14.272     -38.687       1.722     111.944         -0.330               -2.418    -114.527       0.309     -10.277      -5.919     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_K6L_0001
SCORE:    -159.014      22.294     0.000  -256.820      2.671     31.884      43.049    -127.682             -16.267        -6.734               5.042              13.109              25.700             217.063      -8.718      -2.369     -15.906     -38.605       1.726     113.276         -0.163               -1.214    -113.596       0.192     -10.242      -5.857     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_K6L_0001
