SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.958     0.000  -253.542      3.884     29.150      46.688    -103.129             -16.823        -9.648               7.276              15.447              25.101             223.901      -4.286      -1.451     -13.133     -31.515       1.760     112.634         -0.095               -0.896    -115.602       1.431     -11.145     0.000      -4.161     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V21A_0001
SCORE:    -133.537     0.000  -254.552      3.866     29.814      47.840    -103.863             -16.355       -11.614               7.352              15.068              24.967             225.284      -3.491      -1.469     -13.281     -33.248       1.753     112.839         -0.216               -1.483    -116.153       1.817     -10.830     0.000      -3.780     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V21A_0001
SCORE:    -131.557     0.000  -251.689      3.901     29.198      45.313    -103.865             -16.728        -9.717               7.259              14.788              24.636             223.121      -4.327      -1.489     -12.989     -32.246       1.760     113.566         -0.106               -0.916    -115.337       1.992     -10.862     0.000      -3.016     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V21A_0001
SCORE:    -131.741     0.000  -251.761      3.997     29.236      45.312    -103.828             -16.730        -9.735               7.260              14.786              24.745             223.119      -4.409      -1.488     -12.952     -32.361       1.760     113.533         -0.103               -0.910    -115.360       2.001     -10.839     0.000      -3.214     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V21A_0001
SCORE:    -131.741     0.000  -251.761      3.997     29.236      45.312    -103.828             -16.730        -9.735               7.260              14.786              24.745             223.119      -4.409      -1.488     -12.952     -32.361       1.760     113.533         -0.103               -0.910    -115.360       2.001     -10.839     0.000      -3.214     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V21A_0001
SCORE:    -132.869     0.000  -254.032      3.182     30.565      47.613    -104.681             -16.571       -11.456               7.361              15.258              24.780             224.666      -3.493      -1.467     -14.269     -32.201       1.762     115.124         -0.175               -1.266    -116.155       1.981     -10.948     0.000      -4.643     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V21A_0001
SCORE:    -133.102     0.000  -254.121      3.293     31.702      47.575    -106.219             -16.702       -11.796               7.630              15.511              25.125             224.689      -3.507      -1.434     -14.121     -31.721       1.762     113.788         -0.152               -1.036    -115.786       1.778     -10.953     0.000      -4.602     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V21A_0001
SCORE:    -131.557     0.000  -251.689      3.901     29.198      45.313    -103.865             -16.728        -9.717               7.259              14.788              24.636             223.121      -4.327      -1.489     -12.989     -32.246       1.760     113.566         -0.106               -0.916    -115.337       1.992     -10.862     0.000      -3.016     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V21A_0001
SCORE:    -133.187     0.000  -252.210      4.055     29.996      45.148    -105.125             -16.494       -10.101               7.418              14.755              24.822             223.292      -4.416      -1.468     -11.919     -32.530       1.754     111.677         -0.135               -0.994    -114.758       1.735     -10.677     0.000      -3.209     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V21A_0001
SCORE:    -131.557     0.000  -251.689      3.901     29.198      45.313    -103.865             -16.728        -9.717               7.259              14.788              24.636             223.121      -4.327      -1.489     -12.989     -32.246       1.760     113.566         -0.106               -0.916    -115.337       1.992     -10.862     0.000      -3.016     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V21A_0001
SCORE:    -133.163     0.000  -252.264      4.075     29.994      45.166    -105.187             -16.499       -10.087               7.406              14.758              24.872             223.256      -4.386      -1.458     -11.920     -32.605       1.753     111.673         -0.137               -1.003    -114.767       1.719     -10.696     0.000      -3.024     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V21A_0001
SCORE:    -133.119     0.000  -253.828      4.361     30.013      45.610    -106.437             -16.518        -9.909               7.418              14.759              25.462             224.815      -4.397      -1.499     -13.154     -32.457       1.763     112.947         -0.082               -0.701    -115.440       1.724     -10.748     0.000      -3.019     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V21A_0001
SCORE:    -132.996     0.000  -254.165      3.371     31.710      47.943    -106.557             -16.705       -11.779               7.637              15.503              25.234             224.704      -3.509      -1.439     -14.024     -31.677       1.762     113.637         -0.151               -1.023    -115.782       1.739     -10.968     0.000      -4.656     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V21A_0001
SCORE:    -131.848     0.000  -251.716      4.086     30.346      45.279    -105.188             -16.863       -10.026               7.543              15.034              25.058             222.937      -4.436      -1.466     -12.811     -32.075       1.761     112.280         -0.080               -0.671    -114.887       1.878     -10.852     0.000      -3.178     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V21A_0001
SCORE:    -133.248     0.000  -253.831      4.403     29.996      45.230    -106.127             -16.522        -9.945               7.423              14.774              25.373             224.838      -4.423      -1.498     -13.177     -32.436       1.762     113.095         -0.081               -0.696    -115.464       1.813     -10.738     0.000      -3.213     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V21A_0001
SCORE:    -131.761     0.000  -251.740      3.978     29.236      45.317    -103.843             -16.729        -9.729               7.265              14.784              24.758             223.112      -4.403      -1.488     -12.956     -32.371       1.760     113.544         -0.103               -0.909    -115.353       1.988     -10.843     0.000      -3.232     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V21A_0001
SCORE:    -131.557     0.000  -251.689      3.901     29.198      45.313    -103.865             -16.728        -9.717               7.259              14.788              24.636             223.121      -4.327      -1.489     -12.989     -32.246       1.760     113.566         -0.106               -0.916    -115.337       1.992     -10.862     0.000      -3.016     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V21A_0001
SCORE:    -131.557     0.000  -251.689      3.901     29.198      45.313    -103.865             -16.728        -9.717               7.259              14.788              24.636             223.121      -4.327      -1.489     -12.989     -32.246       1.760     113.566         -0.106               -0.916    -115.337       1.992     -10.862     0.000      -3.016     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V21A_0001
SCORE:    -132.182     0.000  -252.830      3.983     30.694      45.935    -106.922             -15.896        -9.929               7.195              13.795              25.511             224.379      -4.544      -1.465     -14.160     -32.347       1.763     114.164         -0.088               -0.719    -115.156       1.857     -10.546     0.000      -3.053     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V21A_0001
SCORE:    -131.778     0.000  -252.501      3.978     29.275      45.337    -104.526             -16.725        -9.675               7.280              14.789              25.019             224.006      -4.386      -1.473     -13.338     -32.256       1.762     114.130         -0.105               -0.892    -115.756       2.068     -10.805     0.000      -3.180     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V21A_0001
