SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.783      19.444     0.000  -256.366      2.830     27.547      51.550    -121.378             -16.409       -10.716               5.103              13.745              22.695             230.513     -11.100      -2.817     -15.312     -37.672       0.602     115.921         -0.247               -1.769    -115.688       0.800     -10.058      -7.504     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30L_0001
SCORE:    -157.850      19.806     0.000  -257.520      2.582     28.645      51.529    -123.829             -17.378       -10.803               5.362              14.840              22.788             232.300     -11.442      -2.791     -16.411     -37.501       0.601     117.752         -0.267               -1.985    -116.691       0.723     -10.099      -7.562     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30L_0001
SCORE:    -155.081      18.903     0.000  -258.350      2.764     26.289      51.884    -117.620             -16.252       -10.498               4.988              13.596              23.399             232.207     -11.064      -2.815     -12.044     -37.358       0.601     113.511         -0.306               -2.112    -116.854       0.804     -10.310      -7.946     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30L_0001
SCORE:    -156.695      19.404     0.000  -255.935      2.730     28.365      51.169    -121.197             -16.446       -10.708               5.089              13.777              22.701             230.682     -11.025      -2.770     -15.772     -37.796       0.601     115.974         -0.274               -2.031    -115.640       0.870     -10.124      -7.841     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30L_0001
SCORE:    -157.807      19.798     0.000  -257.601      2.577     28.651      51.534    -123.728             -17.384       -10.795               5.356              14.857              22.898             232.232     -11.446      -2.803     -16.364     -37.487       0.601     117.706         -0.267               -1.992    -116.669       0.733     -10.114      -7.601     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30L_0001
SCORE:    -156.783      19.444     0.000  -256.366      2.830     27.547      51.550    -121.378             -16.409       -10.716               5.103              13.745              22.695             230.513     -11.100      -2.817     -15.312     -37.672       0.602     115.921         -0.247               -1.769    -115.688       0.800     -10.058      -7.504     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30L_0001
SCORE:    -158.052      20.011     0.000  -257.453      2.917     27.536      51.295    -123.029             -16.432       -10.795               5.211              13.779              22.789             232.078     -10.965      -2.741     -16.556     -37.523       0.601     116.540         -0.204               -1.530    -116.271       0.922     -10.114      -7.623     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30L_0001
SCORE:    -157.823      20.065     0.000  -256.752      2.883     27.578      51.392    -121.740             -16.428       -10.773               5.202              13.810              22.688             230.397     -11.005      -2.750     -15.854     -37.827       0.601     115.609         -0.253               -1.810    -115.661       0.938     -10.079      -7.556     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30L_0001
SCORE:    -157.803      19.783     0.000  -257.498      2.585     28.663      51.517    -123.779             -17.380       -10.787               5.350              14.852              22.874             232.202     -11.451      -2.799     -16.375     -37.484       0.601     117.695         -0.267               -1.991    -116.644       0.750     -10.114      -7.612     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30L_0001
SCORE:    -156.745      19.438     0.000  -256.583      2.885     27.546      51.529    -121.319             -16.416       -10.717               5.114              13.760              22.806             230.560     -11.088      -2.825     -15.295     -37.660       0.602     115.919         -0.245               -1.759    -115.741       0.801     -10.077      -7.482     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30L_0001
SCORE:    -156.801      19.409     0.000  -256.980      2.902     27.547      51.593    -121.346             -16.426       -10.723               5.129              13.772              22.887             230.935     -11.096      -2.823     -15.322     -37.632       0.602     116.077         -0.250               -1.806    -115.883       0.760     -10.095      -7.533     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30L_0001
SCORE:    -156.423      19.693     0.000  -255.273      2.926     28.590      50.946    -123.537             -16.184        -8.464               4.996              12.637              22.533             229.486     -11.060      -2.816     -17.675     -37.597       0.602     117.290         -0.200               -1.478    -114.998       0.695      -9.907      -7.130     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30L_0001
SCORE:    -157.770      20.431     0.000  -256.099      3.080     28.598      50.657    -125.193             -16.182        -8.481               5.073              12.635              22.506             230.852     -10.945      -2.749     -18.871     -37.490       0.602     117.528         -0.167               -1.262    -115.489       0.821      -9.941      -7.191     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30L_0001
SCORE:    -158.088      20.380     0.000  -257.858      3.123     27.978      51.334    -123.050             -16.564       -10.858               5.274              13.890              22.731             231.763     -10.988      -2.761     -16.514     -37.532       0.602     115.833         -0.201               -1.479    -116.273       0.982     -10.036      -7.366     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30L_0001
SCORE:    -157.538      20.874     0.000  -256.197      3.154     28.610      50.792    -124.795             -16.198        -8.537               5.102              12.685              22.586             230.415     -10.963      -2.741     -18.841     -37.804       0.601     117.456         -0.186               -1.405    -115.360       0.825      -9.916      -7.197     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30L_0001
SCORE:    -156.804      19.367     0.000  -256.279      2.732     28.360      51.235    -121.206             -16.452       -10.723               5.104              13.782              22.768             231.027     -11.066      -2.761     -15.841     -37.752       0.601     116.152         -0.279               -2.078    -115.770       0.764     -10.130      -7.863     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30L_0001
SCORE:    -156.282      19.650     0.000  -257.356      2.703     28.797      51.583    -121.553             -16.512       -11.029               4.992              13.816              22.880             230.858     -11.096      -2.740     -15.308     -37.535       0.602     115.391         -0.220               -1.514    -116.111       1.371     -10.216      -7.237     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30L_0001
SCORE:    -158.142      20.279     0.000  -257.898      3.086     28.014      51.339    -123.022             -16.572       -10.870               5.289              13.899              22.827             231.790     -10.971      -2.753     -16.529     -37.546       0.601     115.834         -0.200               -1.476    -116.297       0.989     -10.043      -7.412     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30L_0001
SCORE:    -158.897      20.309     0.000  -258.034      2.657     28.677      51.406    -124.257             -17.400       -10.867               5.475              14.909              22.657             232.566     -11.386      -2.697     -16.915     -37.645       0.601     117.519         -0.272               -2.042    -116.758       0.847     -10.135      -7.614     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30L_0001
SCORE:    -157.996      20.360     0.000  -257.334      3.048     28.012      51.459    -121.838             -16.574       -10.874               5.280              13.935              22.545             230.507     -11.059      -2.749     -15.858     -37.817       0.602     115.004         -0.257               -1.818    -115.798       1.011      -9.980      -7.306     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30L_0001
