SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -115.744     0.000  -251.565      5.346     31.723      48.161    -107.541             -17.127        -5.132               8.162              14.317              28.726             217.037      -4.726      -1.578     -12.060     -30.402       0.000     113.353         -0.212               -1.607    -112.169       1.876      -8.856     0.000      -2.147     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9M_0001
SCORE:    -115.765     0.000  -251.881      5.298     31.702      48.103    -107.853             -17.116        -5.184               8.163              14.283              28.881             217.523      -4.686      -1.599     -12.030     -30.407       0.000     113.773         -0.216               -1.633    -112.367       2.020      -8.948     0.000      -2.269     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9M_0001
SCORE:    -115.496     0.000  -252.296      5.297     31.917      47.965    -108.173             -17.493        -5.378               8.418              14.717              29.109             218.880      -4.682      -1.569     -12.004     -30.540       0.000     113.557         -0.211               -1.605    -112.766       1.969      -8.865     0.000      -2.423     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9M_0001
SCORE:    -115.767     0.000  -251.893      5.299     31.712      48.108    -107.918             -17.114        -5.186               8.170              14.277              28.900             217.560      -4.691      -1.585     -12.041     -30.419       0.000     113.777         -0.217               -1.632    -112.384       2.014      -8.934     0.000      -2.247     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9M_0001
SCORE:    -115.775     0.000  -251.870      5.314     31.724      48.102    -107.944             -17.114        -5.182               8.178              14.280              28.877             217.514      -4.679      -1.589     -12.075     -30.387       0.000     113.859         -0.218               -1.643    -112.369       2.024      -8.950     0.000      -2.308     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9M_0001
SCORE:    -115.708     0.000  -251.512      5.370     31.726      48.132    -107.517             -17.122        -5.156               8.169              14.303              28.688             216.963      -4.716      -1.576     -12.045     -30.397       0.000     113.354         -0.213               -1.614    -112.139       1.873      -8.869     0.000      -2.089     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9M_0001
SCORE:    -115.029     0.000  -252.185      5.015     31.049      48.001    -103.741             -17.125        -5.639               8.277              14.267              28.551             216.072      -4.722      -1.502     -12.078     -30.378       0.000     112.717         -0.227               -1.692    -111.798       1.946      -8.814     0.000      -1.705     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9M_0001
SCORE:    -115.554     0.000  -252.498      5.283     31.972      48.059    -109.309             -17.491        -5.397               8.434              14.717              29.445             219.281      -4.757      -1.557     -11.919     -30.652       0.000     113.922         -0.206               -1.569    -112.903       1.908      -8.822     0.000      -2.174     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9M_0001
SCORE:    -114.657     0.000  -251.898      5.995     31.841      48.175    -108.468             -17.112        -5.220               8.144              14.274              29.427             217.608      -4.872      -1.747     -11.945     -30.594       0.000     114.148         -0.191               -1.508    -112.499       2.179      -8.711     0.000      -2.362     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9M_0001
SCORE:    -115.062     0.000  -252.233      4.986     31.065      48.030    -103.708             -17.127        -5.645               8.284              14.268              28.565             216.063      -4.716      -1.494     -12.053     -30.371       0.000     112.683         -0.225               -1.682    -111.802       1.943      -8.814     0.000      -1.758     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9M_0001
SCORE:    -112.772     0.000  -248.838      5.098     31.268      44.835    -101.708             -17.288        -5.875               7.817              14.538              28.849             214.564      -4.504      -1.748      -9.597     -31.015       0.000     111.044         -0.202               -1.574    -110.776       1.835      -8.465     0.000      -1.709     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9M_0001
SCORE:    -113.353     0.000  -251.352      5.713     31.544      44.952    -103.109             -17.631        -5.801               7.805              15.552              29.496             217.289      -4.883      -1.735      -9.129     -30.560       0.000     111.722         -0.209               -1.777    -112.043       1.571      -8.820     0.000      -2.627     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9M_0001
SCORE:    -113.451     0.000  -248.070      5.338     31.970      44.829    -105.063             -17.278        -5.506               7.747              14.542              29.153             215.008      -4.435      -1.806      -8.815     -31.119       0.000     111.299         -0.196               -1.536    -110.973       1.800      -8.598     0.000      -2.421     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9M_0001
SCORE:    -114.546     0.000  -251.904      6.005     31.841      48.198    -108.477             -17.105        -5.219               8.141              14.264              29.470             217.591      -4.890      -1.737     -11.923     -30.531       0.000     114.148         -0.191               -1.507    -112.490       2.171      -8.720     0.000      -2.358     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9M_0001
SCORE:    -115.550     0.000  -252.307      5.294     31.919      47.963    -108.214             -17.488        -5.365               8.419              14.708              29.120             218.921      -4.678      -1.566     -12.008     -30.548       0.000     113.530         -0.212               -1.610    -112.784       1.953      -8.852     0.000      -2.422     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9M_0001
SCORE:    -115.798     0.000  -251.851      5.295     31.693      48.084    -107.888             -17.116        -5.194               8.167              14.282              28.892             217.509      -4.684      -1.594     -12.018     -30.437       0.000     113.759         -0.216               -1.631    -112.359       2.037      -8.935     0.000      -2.272     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9M_0001
SCORE:    -115.704     0.000  -251.530      5.224     31.745      48.134    -107.296             -17.128        -5.145               8.164              14.318              28.694             216.984      -4.696      -1.575     -12.007     -30.456       0.000     113.240         -0.213               -1.604    -112.141       1.890      -8.854     0.000      -2.131     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9M_0001
SCORE:    -115.745     0.000  -251.594      5.344     31.735      48.153    -107.510             -17.127        -5.142               8.168              14.314              28.705             217.065      -4.707      -1.576     -12.040     -30.424       0.000     113.338         -0.214               -1.614    -112.182       1.878      -8.859     0.000      -2.136     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9M_0001
SCORE:    -113.055     0.000  -248.821      5.568     33.409      48.221    -108.673             -17.005        -5.586               8.239              13.597              29.155             213.904      -4.953      -1.749     -12.759     -30.914       0.000     114.330         -0.091               -0.617    -110.761       2.068      -8.527     0.000      -1.767     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9M_0001
