SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.043      20.248     0.000  -256.252      2.075     27.928      48.848    -124.031             -16.891        -7.239               5.154              13.159              25.289             209.376      -6.244      -2.177     -13.485     -38.682       0.000     111.858         -0.299               -2.125    -113.800       0.284     -10.214      -6.577     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6W_0001
SCORE:    -157.280      20.347     0.000  -256.108      2.510     27.946      48.931    -123.459             -16.839        -7.220               5.130              13.111              25.023             208.825      -6.203      -2.146     -13.748     -38.683       0.000     111.203         -0.299               -2.126    -113.619       0.308     -10.201      -6.715     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6W_0001
SCORE:    -157.311      20.257     0.000  -256.178      2.413     27.972      48.907    -123.252             -16.878        -7.200               5.168              13.141              24.946             208.932      -6.243      -2.138     -13.343     -38.694       0.000     110.846         -0.300               -2.134    -113.643       0.321     -10.216      -6.749     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6W_0001
SCORE:    -158.011      20.486     0.000  -254.738      2.387     29.043      49.022    -125.835             -16.853        -7.443               5.254              13.102              24.859             207.519      -6.252      -2.149     -15.782     -38.641       0.000     112.192         -0.241               -1.661    -112.772       0.301     -10.130      -6.432     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6W_0001
SCORE:    -158.024      20.419     0.000  -254.728      2.373     29.025      49.002    -125.828             -16.857        -7.436               5.239              13.108              24.833             207.565      -6.251      -2.148     -15.771     -38.644       0.000     112.200         -0.239               -1.657    -112.782       0.286     -10.112      -6.373     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6W_0001
SCORE:    -157.285      20.328     0.000  -256.243      2.473     27.944      48.935    -123.457             -16.845        -7.217               5.155              13.114              24.957             208.944      -6.211      -2.134     -13.754     -38.656       0.000     111.284         -0.298               -2.121    -113.672       0.354     -10.217      -6.700     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6W_0001
SCORE:    -157.297      20.316     0.000  -256.245      2.483     27.948      48.928    -123.488             -16.843        -7.229               5.147              13.112              25.004             209.005      -6.216      -2.133     -13.755     -38.660       0.000     111.295         -0.298               -2.122    -113.688       0.330     -10.202      -6.737     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6W_0001
SCORE:    -158.543      20.189     0.000  -257.422      2.749     27.355      48.886    -125.550             -16.897        -7.012               5.154              13.633              25.084             210.953      -6.207      -2.133     -13.869     -38.460       0.000     111.991         -0.292               -2.192    -114.341       0.292     -10.323      -6.884     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6W_0001
SCORE:    -157.310      20.266     0.000  -256.188      2.437     27.979      48.902    -123.252             -16.871        -7.202               5.144              13.138              25.016             208.873      -6.240      -2.149     -13.348     -38.692       0.000     110.821         -0.301               -2.137    -113.640       0.319     -10.224      -6.716     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6W_0001
SCORE:    -157.303      20.242     0.000  -256.263      2.426     27.973      48.893    -123.251             -16.872        -7.203               5.146              13.137              25.100             208.911      -6.240      -2.148     -13.348     -38.690       0.000     110.850         -0.301               -2.137    -113.663       0.311     -10.233      -6.694     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6W_0001
SCORE:    -157.294      20.377     0.000  -256.230      2.477     27.948      48.936    -123.485             -16.845        -7.221               5.149              13.114              24.969             208.984      -6.219      -2.133     -13.757     -38.659       0.000     111.287         -0.298               -2.122    -113.679       0.336     -10.213      -6.763     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6W_0001
SCORE:    -158.534      20.216     0.000  -257.401      2.748     27.378      48.908    -125.543             -16.896        -7.013               5.143              13.634              25.099             210.944      -6.205      -2.136     -13.868     -38.475       0.000     111.983         -0.293               -2.198    -114.336       0.282     -10.306      -6.950     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6W_0001
SCORE:    -155.482      19.750     0.000  -256.784      2.160     28.155      49.007    -119.129             -17.014       -10.557               5.008              13.331              24.350             209.326      -5.114      -2.251     -11.377     -38.981       0.000     110.482         -0.310               -2.299    -113.704       0.651     -10.318      -6.616     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6W_0001
SCORE:    -157.288      20.342     0.000  -256.371      2.424     27.990      48.909    -123.283             -16.860        -7.202               5.145              13.130              25.168             208.932      -6.241      -2.152     -13.362     -38.719       0.000     110.883         -0.303               -2.132    -113.691       0.327     -10.233      -6.741     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6W_0001
SCORE:    -158.297      20.178     0.000  -257.651      2.418     27.291      48.874    -126.162             -16.923        -7.035               5.156              13.666              25.324             211.472      -6.210      -2.156     -13.986     -38.471       0.000     113.048         -0.293               -2.208    -114.542       0.241     -10.288      -6.795     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6W_0001
SCORE:    -158.008      20.454     0.000  -254.672      2.384     29.030      49.023    -125.829             -16.851        -7.442               5.250              13.101              24.826             207.505      -6.252      -2.149     -15.783     -38.639       0.000     112.187         -0.240               -1.659    -112.755       0.311     -10.131      -6.429     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6W_0001
SCORE:    -158.302      20.185     0.000  -257.535      2.415     27.316      48.846    -126.198             -16.920        -7.035               5.149              13.663              25.297             211.454      -6.209      -2.158     -13.994     -38.471       0.000     113.034         -0.292               -2.207    -114.516       0.230     -10.297      -6.811     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6W_0001
SCORE:    -156.869      19.676     0.000  -257.860      2.502     27.480      49.004    -121.319             -17.085       -10.329               4.974              13.873              24.361             211.459      -5.130      -2.226     -11.456     -38.831       0.000     110.835         -0.303               -2.328    -114.358       0.636     -10.419      -6.776     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6W_0001
SCORE:    -157.294      20.377     0.000  -256.230      2.477     27.948      48.936    -123.485             -16.845        -7.221               5.149              13.114              24.969             208.984      -6.219      -2.133     -13.757     -38.659       0.000     111.287         -0.298               -2.122    -113.679       0.336     -10.213      -6.763     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6W_0001
SCORE:    -158.320      20.069     0.000  -257.610      2.340     27.339      48.823    -126.017             -16.953        -7.022               5.169              13.690              25.274             211.484      -6.244      -2.151     -13.562     -38.479       0.000     112.648         -0.293               -2.207    -114.523       0.243     -10.306      -6.782     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6W_0001
