SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.451      18.574     0.000  -255.914      2.510     28.723      51.580    -124.661             -16.206       -11.584               4.855              13.895              20.619             230.068     -11.473      -2.899     -18.174     -37.310       0.600     118.300         -0.284               -1.973    -116.560       0.838      -9.898      -7.187     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V11A_0001
SCORE:    -162.781      18.893     0.000  -259.720      3.022     27.307      51.794    -123.770             -16.045       -11.586               4.879              13.851              21.368             233.088     -11.478      -2.933     -16.704     -37.321       0.600     117.731         -0.308               -2.192    -118.140       0.854      -9.957      -7.125     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V11A_0001
SCORE:    -161.303      17.618     0.000  -258.294      2.205     28.170      51.311    -122.688             -16.121       -11.550               4.866              13.870              20.800             233.626     -11.480      -2.847     -15.633     -37.317       0.600     118.006         -0.309               -2.381    -118.079       0.754     -10.029      -7.513     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V11A_0001
SCORE:    -162.552      18.963     0.000  -259.419      3.122     27.207      51.865    -124.173             -16.051       -11.650               4.900              13.852              21.049             233.187     -11.506      -2.951     -16.643     -37.383       0.600     117.756         -0.227               -1.841    -118.124       0.920      -9.981      -7.133     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V11A_0001
SCORE:    -160.776      17.952     0.000  -257.713      2.740     28.316      50.877    -125.938             -15.859        -9.266               4.704              12.729              20.580             233.479     -11.493      -2.854     -17.909     -37.216       0.600     120.053         -0.196               -1.572    -117.727       0.616      -9.844      -6.946     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V11A_0001
SCORE:    -160.538      17.156     0.000  -255.815      2.459     27.926      52.089    -124.267             -16.210       -11.518               4.849              13.854              20.506             230.897     -11.594      -2.848     -16.671     -37.034       0.600     118.960         -0.208               -1.492    -116.912       0.738      -9.894      -7.219     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V11A_0001
SCORE:    -161.110      17.911     0.000  -258.284      2.830     27.217      51.829    -123.928             -16.099       -11.584               4.896              13.856              20.788             233.815     -11.610      -2.872     -15.648     -37.322       0.600     118.414         -0.282               -1.938    -118.251       0.763     -10.012      -7.308     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V11A_0001
SCORE:    -162.649      18.435     0.000  -260.321      2.672     28.037      51.752    -124.759             -17.093       -11.613               5.042              15.538              21.179             234.643     -11.881      -2.924     -16.263     -37.268       0.600     119.451         -0.308               -2.427    -118.890       0.764     -10.230      -7.893     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V11A_0001
SCORE:    -161.220      18.386     0.000  -259.845      2.514     28.076      51.336    -123.529             -16.113       -11.525               4.904              13.847              21.490             234.725     -11.432      -2.867     -16.227     -37.286       0.600     118.550         -0.330               -2.314    -118.640       0.763     -10.030      -7.385     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V11A_0001
SCORE:    -161.124      17.817     0.000  -258.427      2.757     27.277      51.810    -123.683             -16.098       -11.594               4.886              13.854              20.719             233.804     -11.539      -2.870     -15.721     -37.285       0.600     118.463         -0.259               -1.939    -118.240       0.761     -10.006      -7.323     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V11A_0001
SCORE:    -162.759      18.928     0.000  -259.844      3.025     27.278      51.803    -123.757             -16.044       -11.580               4.883              13.851              21.424             233.111     -11.476      -2.936     -16.701     -37.316       0.600     117.748         -0.309               -2.185    -118.167       0.884      -9.965      -7.127     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V11A_0001
SCORE:    -162.832      18.856     0.000  -259.294      3.047     27.284      51.832    -123.884             -16.048       -11.643               4.896              13.857              21.115             232.993     -11.518      -2.935     -16.688     -37.357       0.600     117.739         -0.304               -2.147    -118.060       0.877      -9.957      -7.205     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V11A_0001
SCORE:    -162.157      19.380     0.000  -260.763      2.726     27.183      51.207    -121.241             -16.070       -11.405               4.816              13.867              21.687             234.523     -11.419      -2.922     -14.848     -37.434       0.600     115.879         -0.395               -2.786    -118.890       0.780     -10.145      -7.599     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V11A_0001
SCORE:    -162.524      18.986     0.000  -259.795      3.122     27.210      51.890    -124.205             -16.047       -11.647               4.909              13.848              21.311             233.397     -11.537      -2.948     -16.653     -37.351       0.600     117.871         -0.229               -1.852    -118.260       0.905      -9.986      -7.175     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V11A_0001
SCORE:    -160.794      17.609     0.000  -255.969      2.255     28.686      51.638    -124.191             -16.235       -11.510               4.868              13.866              20.530             231.276     -11.507      -2.837     -17.207     -37.059       0.600     118.970         -0.275               -1.865    -116.963       0.730      -9.945      -7.369     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V11A_0001
SCORE:    -161.413      18.038     0.000  -258.284      2.470     28.135      51.321    -123.701             -16.127       -11.559               4.882              13.858              20.862             234.146     -11.504      -2.849     -16.259     -37.302       0.600     118.391         -0.287               -2.227    -118.253       0.726     -10.045      -7.555     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V11A_0001
SCORE:    -159.534      17.842     0.000  -259.020      2.769     26.038      52.113    -119.992             -15.890       -11.330               4.721              13.687              21.147             234.064     -11.558      -2.909     -12.561     -37.282       0.601     115.321         -0.327               -2.385    -118.709       0.721     -10.173      -7.532     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V11A_0001
SCORE:    -161.864      18.217     0.000  -258.527      2.195     29.130      51.381    -125.130             -17.056       -11.665               5.118              14.926              20.606             234.752     -11.930      -2.829     -16.594     -37.339       0.600     119.849         -0.351               -2.556    -118.735       0.766     -10.142      -7.661     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V11A_0001
SCORE:    -161.588      17.827     0.000  -259.541      2.382     28.413      51.591    -125.072             -17.024       -11.619               5.077              14.916              20.776             234.936     -11.906      -2.840     -15.937     -37.270       0.601     120.114         -0.260               -2.063    -118.972       0.763     -10.075      -7.514     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V11A_0001
SCORE:    -161.665      17.743     0.000  -258.403      2.361     28.390      51.822    -125.201             -17.032       -11.632               5.106              14.930              20.575             234.269     -11.990      -2.849     -16.051     -37.311       0.600     119.783         -0.270               -2.115    -118.658       0.787     -10.095      -7.534     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V11A_0001
