SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.956     0.000  -253.077      4.541     26.510      48.022    -103.734             -17.368        -6.996               7.509              14.809              30.082             209.230      -4.700      -1.759      -8.786     -31.943       0.000     112.030         -0.211               -1.713    -112.645       2.483      -9.515     0.000      -3.073     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_R8W_0001
SCORE:    -123.401     0.000  -251.697      4.442     26.503      47.385    -103.942             -17.191        -6.726               7.464              14.610              29.591             209.260      -4.403      -1.720      -8.840     -31.680       0.000     111.770         -0.202               -1.537    -112.431       2.709      -9.552     0.000      -3.562     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_R8W_0001
SCORE:    -123.866     0.000  -253.812      4.325     25.830      47.691    -100.046             -17.407        -7.286               7.574              14.836              29.635             208.397      -4.709      -1.730      -9.496     -31.883       0.000     111.786         -0.217               -1.747    -112.298       2.314      -9.445     0.000      -2.524     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_R8W_0001
SCORE:    -123.953     0.000  -252.653      4.484     26.508      47.622    -102.935             -17.364        -7.031               7.491              14.809              29.999             208.646      -4.699      -1.760      -8.773     -31.923       0.000     111.876         -0.211               -1.717    -112.424       2.398      -9.519     0.000      -3.125     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_R8W_0001
SCORE:    -123.436     0.000  -251.709      4.424     26.511      47.358    -103.954             -17.191        -6.737               7.474              14.604              29.590             209.318      -4.390      -1.726      -8.844     -31.711       0.000     111.812         -0.202               -1.543    -112.456       2.734      -9.566     0.000      -3.578     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_R8W_0001
SCORE:    -122.825     0.000  -250.749      3.345     27.331      47.725    -100.615             -17.318        -7.664               7.783              14.205              28.826             205.535      -5.018      -1.525     -11.030     -31.382       0.000     112.344         -0.153               -0.970    -110.750       2.091      -9.471     0.000      -1.713     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_R8W_0001
SCORE:    -123.840     0.000  -253.151      4.495     26.512      48.020    -103.576             -17.366        -7.011               7.538              14.810              30.073             209.177      -4.690      -1.745      -8.773     -31.949       0.000     112.067         -0.208               -1.705    -112.652       2.463      -9.505     0.000      -3.011     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_R8W_0001
SCORE:    -123.309     0.000  -251.710      4.399     26.524      47.790    -104.298             -17.192        -6.673               7.474              14.597              29.584             209.220      -4.387      -1.727      -8.850     -31.634       0.000     111.734         -0.199               -1.527    -112.434       2.758      -9.575     0.000      -3.531     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_R8W_0001
SCORE:    -122.855     0.000  -251.304      3.382     27.354      48.206    -101.623             -17.316        -7.564               7.784              14.212              28.917             206.134      -4.955      -1.508     -11.046     -31.542       0.000     112.648         -0.154               -0.974    -111.009       2.225      -9.425     0.000      -1.645     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_R8W_0001
SCORE:    -124.276     0.000  -253.272      3.793     25.752      47.807    -100.885             -17.425        -7.353               7.667              14.878              29.126             208.895      -4.930      -1.520      -9.615     -30.901       0.000     111.630         -0.244               -1.830    -112.220       2.209      -9.670     0.000      -2.516     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_R8W_0001
SCORE:    -122.434     0.000  -250.454      4.069     28.104      47.649    -103.189             -17.268        -7.315               7.617              14.164              29.836             205.645      -4.753      -1.746     -10.256     -32.385       0.000     112.816         -0.120               -0.860    -111.109       2.474      -9.299     0.000      -2.404     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_R8W_0001
SCORE:    -123.938     0.000  -252.931      4.526     26.480      47.623    -103.162             -17.368        -7.043               7.503              14.820              30.067             209.014      -4.673      -1.748      -8.783     -31.965       0.000     112.005         -0.209               -1.713    -112.564       2.427      -9.498     0.000      -3.093     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_R8W_0001
SCORE:    -123.888     0.000  -252.838      4.427     26.511      47.620    -103.075             -17.369        -7.037               7.507              14.820              30.040             208.912      -4.691      -1.750      -8.760     -31.977       0.000     112.022         -0.206               -1.694    -112.539       2.420      -9.506     0.000      -3.071     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_R8W_0001
SCORE:    -122.804     0.000  -250.657      3.890     28.005      48.384    -103.954             -17.284        -7.016               7.647              14.234              29.152             206.282      -4.784      -1.592     -11.086     -31.835       0.000     112.856         -0.127               -0.913    -111.193       2.606      -9.418     0.000      -2.351     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_R8W_0001
SCORE:    -123.937     0.000  -252.989      4.488     26.511      48.031    -103.577             -17.364        -6.986               7.491              14.801              30.094             209.055      -4.696      -1.760      -8.785     -31.962       0.000     112.009         -0.210               -1.710    -112.592       2.467      -9.519     0.000      -3.079     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_R8W_0001
SCORE:    -123.952     0.000  -252.909      4.453     26.494      47.635    -103.017             -17.369        -7.025               7.505              14.818              30.039             208.955      -4.683      -1.747      -8.792     -31.967       0.000     111.981         -0.210               -1.713    -112.545       2.426      -9.510     0.000      -3.119     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_R8W_0001
SCORE:    -124.270     0.000  -253.070      3.787     25.741      47.785    -100.392             -17.424        -7.349               7.649              14.881              29.046             208.600      -4.892      -1.531      -9.605     -31.016       0.000     111.506         -0.242               -1.831    -112.113       2.148      -9.686     0.000      -2.607     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_R8W_0001
SCORE:    -121.663     0.000  -249.814      4.104     27.548      48.069    -104.477             -17.195        -6.934               7.556              14.584              29.625             206.551      -4.446      -1.729      -9.846     -31.909       0.000     112.027         -0.107               -0.665    -111.104       2.844      -9.483     0.000      -3.210     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_R8W_0001
SCORE:    -123.712     0.000  -254.440      4.484     25.831      47.481    -101.047             -17.406        -7.458               7.620              14.801              29.951             209.428      -4.694      -1.762      -8.696     -32.159       0.000     112.082         -0.217               -1.739    -112.682       2.372      -9.428     0.000      -2.382     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_R8W_0001
SCORE:    -124.315     0.000  -252.597      4.332     26.402      48.054    -103.024             -17.381        -6.801               7.516              14.893              29.282             208.942      -4.747      -1.599      -9.621     -31.369       0.000     111.757         -0.217               -1.766    -112.373       2.514      -9.664     0.000      -3.197     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_R8W_0001
