SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18F_0001
SCORE:    -129.294     0.000  -254.938      4.168     29.035      46.453     -99.372             -17.542       -10.970               8.668              15.985              27.778             215.686      -4.168      -1.715     -12.943     -30.648       1.757     111.725         -0.230               -1.736    -114.018       1.973     -11.000     0.000      -3.200     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18F_0001
SCORE:    -129.131     0.000  -256.126      4.641     28.626      45.524    -101.095             -17.587        -8.868               8.714              15.722              27.972             217.216      -4.234      -1.739     -12.661     -31.152       1.757     112.139         -0.183               -1.391    -114.322       1.788     -10.865     0.000      -2.965     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18F_0001
SCORE:    -129.841     0.000  -254.585      3.244     29.328      45.974     -99.810             -17.075       -10.594               7.670              15.174              26.869             215.888      -3.468      -1.489     -13.074     -31.455       1.760     113.532         -0.263               -1.892    -113.876       2.984     -10.878     0.000      -3.761     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18F_0001
SCORE:    -130.743     0.000  -255.717      3.271     30.169      45.862    -103.241             -17.285       -10.443               8.024              15.382              26.766             218.950      -3.492      -1.482     -14.246     -31.479       1.759     114.634         -0.206               -1.467    -114.823       2.945     -10.883     0.000      -3.696     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18F_0001
SCORE:    -130.507     0.000  -253.906      3.119     29.369      46.242     -99.240             -17.062       -10.589               7.613              15.175              26.426             215.247      -3.441      -1.468     -13.151     -31.020       1.757     112.572         -0.278               -1.972    -113.493       2.599     -11.074     0.000      -3.891     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18F_0001
SCORE:    -129.201     0.000  -255.400      4.433     28.657      46.207     -99.053             -17.713       -10.881               8.642              16.764              27.865             216.382      -4.117      -1.759     -12.634     -30.489       1.757     111.020         -0.261               -1.908    -114.138       1.873     -11.125     0.000      -3.280     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18F_0001
SCORE:    -129.260     0.000  -254.789      4.194     29.012      46.408     -99.143             -17.550       -11.031               8.709              15.987              27.835             215.404      -4.089      -1.706     -12.957     -30.598       1.758     111.408         -0.225               -1.701    -113.903       1.900     -11.019     0.000      -3.123     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18F_0001
SCORE:    -129.200     0.000  -254.825      4.169     29.010      46.470     -99.157             -17.546       -10.979               8.630              15.993              27.744             215.531      -4.106      -1.710     -12.974     -30.680       1.758     111.447         -0.227               -1.705    -113.930       1.956     -11.022     0.000      -3.005     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18F_0001
SCORE:    -129.181     0.000  -255.539      4.387     29.024      45.786    -101.113             -17.427        -8.904               8.586              14.970              27.871             216.316      -4.225      -1.683     -12.983     -31.287       1.756     112.500         -0.145               -1.174    -114.091       1.845     -10.786     0.000      -2.820     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18F_0001
