SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_V21A_0001
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_V21A_0001
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_V21A_0001
SCORE:    -128.974     0.000  -248.489      5.098     33.772      44.291    -118.907             -16.038        -5.717               7.050              13.435              28.292             222.209      -8.148      -1.619     -14.789     -31.018       1.722     117.910         -0.125               -1.002    -112.922       1.573      -9.225     0.000      -3.291     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_V21A_0001
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_V21A_0001
SCORE:    -128.961     0.000  -248.127      5.108     33.766      44.152    -118.576             -16.028        -5.703               7.023              13.438              28.245             221.763      -8.173      -1.633     -14.513     -30.927       1.722     117.668         -0.129               -1.035    -112.764       1.408      -9.228     0.000      -3.381     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_V21A_0001
SCORE:    -128.828     0.000  -247.660      4.946     33.448      43.786    -114.233             -16.108        -6.208               7.061              13.495              28.015             218.993      -8.184      -1.619     -14.882     -31.136       1.722     116.615         -0.117               -0.953    -111.908       1.380      -9.205     0.000      -3.040     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_V21A_0001
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_V21A_0001
SCORE:    -128.591     0.000  -248.306      5.079     34.041      44.083    -118.298             -15.876        -5.815               7.023              12.696              28.132             221.676      -8.138      -1.617     -14.416     -31.164       1.722     117.962         -0.121               -0.986    -112.804       1.591      -9.062     0.000      -2.955     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_V21A_0001
SCORE:    -128.924     0.000  -248.481      5.098     33.789      44.284    -118.897             -16.038        -5.711               7.053              13.435              28.284             222.226      -8.141      -1.620     -14.801     -31.024       1.722     117.916         -0.125               -1.003    -112.923       1.579      -9.220     0.000      -3.289     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_V21A_0001
SCORE:    -128.811     0.000  -247.695      5.028     33.459      43.772    -114.258             -16.106        -6.222               7.074              13.490              28.015             218.986      -8.189      -1.613     -14.836     -31.113       1.722     116.598         -0.117               -0.955    -111.903       1.368      -9.200     0.000      -3.080     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_V21A_0001
SCORE:    -128.588     0.000  -248.177      5.014     34.030      44.084    -118.214             -15.875        -5.810               7.020              12.690              28.145             221.614      -8.142      -1.626     -14.437     -31.199       1.722     117.870         -0.123               -0.990    -112.760       1.556      -9.062     0.000      -2.882     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_V21A_0001
SCORE:    -128.625     0.000  -248.145      4.942     34.041      44.079    -118.139             -15.874        -5.817               7.017              12.687              28.113             221.611      -8.157      -1.625     -14.450     -31.156       1.722     117.905         -0.123               -0.994    -112.746       1.561      -9.070     0.000      -2.971     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_V21A_0001
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_V21A_0001
SCORE:    -127.070     0.000  -249.619      5.347     34.169      44.103    -118.744             -16.007        -5.492               6.958              13.361              28.451             222.844      -8.074      -1.656     -14.113     -30.428       1.722     118.296         -0.117               -0.927    -113.320       1.590      -9.132     0.000      -3.247     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_V21A_0001
SCORE:    -128.985     0.000  -248.482      5.140     33.767      44.289    -118.986             -16.039        -5.710               7.050              13.438              28.303             222.193      -8.146      -1.619     -14.818     -31.017       1.722     117.944         -0.125               -1.002    -112.919       1.574      -9.224     0.000      -3.281     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_V21A_0001
SCORE:    -127.001     0.000  -249.594      5.360     34.177      44.101    -118.731             -16.007        -5.490               6.964              13.359              28.430             222.808      -8.067      -1.654     -14.111     -30.420       1.722     118.310         -0.117               -0.930    -113.306       1.601      -9.128     0.000      -3.242     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_V21A_0001
SCORE:    -129.671     0.000  -250.902      5.496     33.609      44.416    -120.059             -16.006        -5.693               7.034              13.326              29.635             224.664      -7.820      -1.845     -15.411     -32.430       1.723     119.476         -0.125               -0.952    -114.323       2.395      -9.189     0.000      -3.653     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_V21A_0001
SCORE:    -128.940     0.000  -248.515      5.182     33.788      44.293    -118.981             -16.037        -5.709               7.041              13.434              28.307             222.207      -8.149      -1.619     -14.822     -31.022       1.722     117.932         -0.125               -1.004    -112.936       1.580      -9.213     0.000      -3.257     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_V21A_0001
SCORE:    -129.663     0.000  -250.892      5.562     33.620      44.362    -119.989             -16.004        -5.730               7.037              13.324              29.554             224.657      -7.795      -1.854     -15.384     -32.435       1.723     119.450         -0.122               -0.938    -114.320       2.373      -9.178     0.000      -3.648     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_V21A_0001
