SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -149.303      18.292     0.000  -259.305      2.146     35.027      37.518    -114.609             -16.118       -10.291               4.332              11.570              24.431             219.005      -9.690      -2.338      -6.127     -37.188       0.648     109.364         -0.258               -1.884    -113.863       0.291      -9.916      -4.829     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12W_0001
SCORE:    -149.315      18.336     0.000  -259.172      2.147     35.032      37.506    -114.561             -16.120       -10.297               4.332              11.571              24.400             218.910      -9.688      -2.336      -6.128     -37.244       0.645     109.263         -0.256               -1.869    -113.827       0.289      -9.922      -4.816     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12W_0001
SCORE:    -149.321      18.332     0.000  -259.389      2.141     35.026      37.517    -114.657             -16.118       -10.302               4.338              11.570              24.496             219.064      -9.692      -2.337      -6.131     -37.206       0.649     109.409         -0.259               -1.887    -113.899       0.301      -9.908      -4.869     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12W_0001
SCORE:    -149.322      18.361     0.000  -259.020      2.186     35.041      37.500    -114.638             -16.128       -10.320               4.338              11.579              24.239             218.939      -9.689      -2.331      -6.143     -37.287       0.645     109.244         -0.250               -1.826    -113.823       0.312      -9.907      -4.835     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12W_0001
SCORE:    -149.324      18.342     0.000  -259.231      2.152     35.025      37.511    -114.584             -16.118       -10.288               4.334              11.570              24.421             218.919      -9.684      -2.334      -6.133     -37.227       0.645     109.296         -0.256               -1.874    -113.835       0.293      -9.914      -4.846     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12W_0001
SCORE:    -149.315      18.336     0.000  -259.172      2.147     35.032      37.506    -114.561             -16.120       -10.297               4.332              11.571              24.400             218.910      -9.688      -2.336      -6.128     -37.244       0.645     109.263         -0.256               -1.869    -113.827       0.289      -9.922      -4.816     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12W_0001
SCORE:    -149.332      18.336     0.000  -258.868      2.190     35.051      37.507    -114.636             -16.127       -10.330               4.339              11.577              24.174             218.851      -9.690      -2.333      -6.141     -37.283       0.645     109.182         -0.249               -1.821    -113.773       0.321      -9.905      -4.840     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12W_0001
SCORE:    -149.331      18.543     0.000  -259.091      2.206     35.038      37.457    -114.591             -16.130       -10.376               4.350              11.587              24.304             218.869      -9.725      -2.329      -6.138     -37.279       0.652     109.167         -0.256               -1.865    -113.804       0.289      -9.901      -4.798     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12W_0001
SCORE:    -149.321      18.309     0.000  -259.172      2.146     35.037      37.507    -114.561             -16.121       -10.298               4.338              11.575              24.402             218.948      -9.689      -2.337      -6.134     -37.247       0.645     109.286         -0.256               -1.871    -113.838       0.288      -9.915      -4.852     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12W_0001
SCORE:    -149.308      18.329     0.000  -259.258      2.154     35.030      37.519    -114.622             -16.118       -10.303               4.335              11.571              24.418             219.004      -9.690      -2.340      -6.133     -37.215       0.648     109.359         -0.258               -1.882    -113.860       0.299      -9.918      -4.866     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12W_0001
SCORE:    -149.314      18.318     0.000  -259.265      2.142     35.025      37.516    -114.614             -16.119       -10.293               4.335              11.570              24.442             218.971      -9.687      -2.336      -6.131     -37.217       0.646     109.330         -0.257               -1.879    -113.856       0.309      -9.911      -4.846     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12W_0001
SCORE:    -149.321      18.309     0.000  -259.172      2.146     35.037      37.507    -114.561             -16.121       -10.298               4.338              11.575              24.402             218.948      -9.689      -2.337      -6.134     -37.247       0.645     109.286         -0.256               -1.871    -113.838       0.288      -9.915      -4.852     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12W_0001
SCORE:    -149.324      18.333     0.000  -259.263      2.161     35.012      37.519    -114.751             -16.121       -10.304               4.329              11.575              24.361             219.071      -9.696      -2.336      -6.138     -37.220       0.650     109.427         -0.257               -1.865    -113.891       0.328      -9.907      -4.832     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12W_0001
SCORE:    -149.336      18.345     0.000  -259.086      2.179     35.041      37.504    -114.641             -16.122       -10.315               4.343              11.577              24.322             218.927      -9.685      -2.335      -6.136     -37.263       0.645     109.261         -0.254               -1.850    -113.829       0.300      -9.910      -4.847     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12W_0001
SCORE:    -149.311      18.332     0.000  -259.186      2.140     35.039      37.502    -114.553             -16.118       -10.294               4.331              11.568              24.422             218.900      -9.690      -2.336      -6.132     -37.215       0.646     109.277         -0.256               -1.874    -113.822       0.280      -9.913      -4.851     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12W_0001
SCORE:    -149.342      18.349     0.000  -259.089      2.184     35.047      37.510    -114.686             -16.122       -10.314               4.335              11.577              24.294             218.951      -9.687      -2.333      -6.138     -37.248       0.647     109.291         -0.254               -1.850    -113.835       0.316      -9.908      -4.870     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12W_0001
SCORE:    -149.316      18.316     0.000  -259.094      2.153     35.056      37.497    -114.538             -16.122       -10.304               4.339              11.575              24.389             218.891      -9.688      -2.336      -6.134     -37.261       0.643     109.223         -0.255               -1.859    -113.812       0.281      -9.911      -4.856     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12W_0001
SCORE:    -149.324      18.333     0.000  -259.263      2.161     35.012      37.519    -114.751             -16.121       -10.304               4.329              11.575              24.361             219.071      -9.696      -2.336      -6.138     -37.220       0.650     109.427         -0.257               -1.865    -113.891       0.328      -9.907      -4.832     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12W_0001
SCORE:    -149.321      18.309     0.000  -259.172      2.146     35.037      37.507    -114.561             -16.121       -10.298               4.338              11.575              24.402             218.948      -9.689      -2.337      -6.134     -37.247       0.645     109.286         -0.256               -1.871    -113.838       0.288      -9.915      -4.852     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12W_0001
SCORE:    -149.318      18.334     0.000  -259.186      2.159     35.039      37.512    -114.574             -16.118       -10.293               4.331              11.569              24.425             218.910      -9.685      -2.335      -6.131     -37.229       0.645     109.281         -0.256               -1.871    -113.827       0.292      -9.929      -4.872     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12W_0001
