SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -153.062      22.555     0.000  -257.648      2.608     28.997      47.853    -113.834             -16.517       -11.514               5.147              14.384              22.550             221.047      -6.914      -1.916     -14.183     -37.070       1.867     110.518         -0.226               -1.690    -114.962      -0.132     -11.304      -7.522     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30Y_0001
SCORE:    -153.068      22.711     0.000  -257.705      2.615     28.995      47.838    -113.833             -16.523       -11.508               5.153              14.391              22.469             221.045      -6.922      -1.915     -14.195     -37.072       1.866     110.486         -0.227               -1.690    -114.980      -0.109     -11.302      -7.501     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30Y_0001
SCORE:    -153.078      23.037     0.000  -257.454      2.683     29.020      47.950    -113.539             -16.502       -11.497               5.171              14.378              22.404             220.399      -6.964      -1.930     -14.189     -37.082       1.872     110.007         -0.219               -1.618    -114.792      -0.185     -11.279      -7.595     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30Y_0001
SCORE:    -154.200      22.127     0.000  -258.125      2.555     29.854      47.928    -116.636             -16.753       -11.516               5.321              14.542              22.244             222.027      -6.903      -1.952     -13.932     -36.877       1.797     110.235         -0.164               -1.158    -115.262      -0.081     -11.186      -7.133     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30Y_0001
SCORE:    -153.628      22.964     0.000  -257.352      2.695     29.048      48.167    -116.239             -16.605       -11.616               5.241              14.458              22.426             221.355      -6.988      -1.942     -14.184     -36.882       1.879     110.034         -0.163               -1.128    -114.962      -0.199     -11.203      -7.276     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30Y_0001
SCORE:    -153.080      22.701     0.000  -257.667      2.596     28.998      47.828    -113.828             -16.522       -11.523               5.161              14.391              22.376             221.078      -6.909      -1.915     -14.198     -37.091       1.866     110.535         -0.229               -1.705    -114.980      -0.108     -11.298      -7.482     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30Y_0001
SCORE:    -153.065      22.683     0.000  -257.689      2.595     28.985      47.835    -113.843             -16.523       -11.509               5.153              14.390              22.472             221.043      -6.923      -1.915     -14.199     -37.080       1.866     110.489         -0.227               -1.693    -114.974      -0.098     -11.292      -7.458     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30Y_0001
SCORE:    -153.064      22.581     0.000  -257.424      2.606     29.009      48.069    -113.846             -16.508       -11.484               5.152              14.381              22.506             220.826      -6.997      -1.914     -14.200     -37.090       1.883     110.337         -0.229               -1.682    -114.845      -0.195     -11.289      -7.556     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30Y_0001
SCORE:    -149.962      23.035     0.000  -257.101      2.610     29.440      47.372    -113.375             -17.145       -11.546               5.227              15.252              22.548             221.540      -4.497      -1.964     -16.242     -36.922       1.779     110.418         -0.211               -1.494    -115.284       0.178     -11.229      -7.195     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30Y_0001
SCORE:    -153.063      23.056     0.000  -257.532      2.662     29.004      47.921    -113.573             -16.501       -11.503               5.174              14.377              22.493             220.359      -6.963      -1.931     -14.175     -37.064       1.874     109.993         -0.216               -1.598    -114.804      -0.176     -11.261      -7.523     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30Y_0001
SCORE:    -152.612      22.022     0.000  -256.290      2.582     29.510      47.901    -116.205             -16.986       -11.586               5.284              14.824              22.186             221.161      -6.922      -2.000     -13.531     -36.599       1.844     110.271         -0.179               -1.264    -115.062      -0.162     -11.229      -7.029     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30Y_0001
SCORE:    -153.070      22.652     0.000  -257.506      2.620     29.003      48.066    -113.814             -16.509       -11.490               5.148              14.381              22.568             220.834      -6.983      -1.916     -14.195     -37.074       1.883     110.306         -0.226               -1.664    -114.864      -0.203     -11.309      -7.626     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30Y_0001
SCORE:    -153.071      22.718     0.000  -257.635      2.615     28.993      47.847    -113.781             -16.527       -11.522               5.151              14.396              22.350             221.087      -6.913      -1.917     -14.217     -37.098       1.861     110.520         -0.230               -1.709    -114.975      -0.101     -11.303      -7.528     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30Y_0001
SCORE:    -153.070      22.713     0.000  -257.532      2.638     29.004      48.054    -113.817             -16.511       -11.480               5.162              14.383              22.543             220.792      -6.979      -1.911     -14.188     -37.080       1.884     110.250         -0.224               -1.656    -114.857      -0.210     -11.297      -7.594     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30Y_0001
SCORE:    -152.716      21.354     0.000  -256.739      2.377     30.289      47.714    -113.701             -16.992       -11.372               5.264              14.793              22.030             220.293      -6.885      -1.964     -13.286     -36.706       1.823     109.592         -0.217               -1.597    -114.921      -0.119     -11.322      -7.268     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30Y_0001
SCORE:    -153.080      22.992     0.000  -257.452      2.665     29.007      47.949    -113.589             -16.502       -11.499               5.167              14.380              22.458             220.370      -6.964      -1.926     -14.183     -37.054       1.870     110.005         -0.217               -1.603    -114.793      -0.183     -11.278      -7.544     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30Y_0001
SCORE:    -153.634      23.734     0.000  -258.391      2.634     29.016      47.923    -114.850             -16.549       -11.419               5.190              14.530              22.741             221.796      -6.985      -1.941     -15.301     -37.190       1.877     110.887         -0.225               -1.651    -115.377      -0.139     -11.242      -7.548     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30Y_0001
SCORE:    -152.451      22.953     0.000  -257.700      2.492     29.495      47.719    -114.525             -16.860       -11.442               5.202              14.752              22.852             221.329      -6.951      -1.955     -14.578     -36.785       1.849     110.935         -0.222               -1.619    -115.445      -0.171     -11.279      -7.343     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30Y_0001
SCORE:    -150.437      23.180     0.000  -257.502      2.613     29.483      47.431    -113.548             -17.154       -11.514               5.232              15.264              22.768             221.706      -5.326      -1.988     -16.248     -36.666       1.854     110.766         -0.215               -1.503    -115.399       0.136     -11.238      -7.413     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30Y_0001
SCORE:    -150.689      22.742     0.000  -256.241      2.583     28.950      47.380    -112.617             -16.766       -11.692               5.140              14.862              22.178             220.511      -4.481      -1.918     -15.861     -37.042       1.770     109.777         -0.215               -1.527    -114.492       0.245     -11.322      -7.497     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30Y_0001
