SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -164.103      22.436     0.000  -253.859      2.606     30.827      39.471    -129.303             -16.134        -6.025               5.614              13.562              23.719             223.485      -7.788      -2.293     -18.527     -38.960       0.000     115.919         -0.253               -1.926    -113.505      -0.323     -11.731      -2.355     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6L_0001
SCORE:    -163.596      22.806     0.000  -253.979      2.997     30.767      39.260    -128.216             -16.008        -5.845               5.532              13.440              23.697             223.016      -7.746      -2.310     -17.106     -38.739       0.000     113.694         -0.214               -1.577    -113.400      -0.388     -11.815      -2.700     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6L_0001
SCORE:    -164.136      22.417     0.000  -253.567      2.601     30.860      39.468    -129.205             -16.133        -6.008               5.603              13.561              23.483             223.347      -7.775      -2.291     -18.529     -38.981       0.000     115.827         -0.253               -1.928    -113.419      -0.332     -11.718      -2.402     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6L_0001
SCORE:    -163.597      22.750     0.000  -254.011      2.989     30.769      39.268    -128.254             -16.006        -5.846               5.526              13.441              23.762             223.070      -7.752      -2.308     -17.098     -38.740       0.000     113.725         -0.213               -1.573    -113.420      -0.389     -11.823      -2.704     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6L_0001
SCORE:    -163.597      22.750     0.000  -254.011      2.989     30.769      39.268    -128.254             -16.006        -5.846               5.526              13.441              23.762             223.070      -7.752      -2.308     -17.098     -38.740       0.000     113.725         -0.213               -1.573    -113.420      -0.389     -11.823      -2.704     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6L_0001
SCORE:    -164.103      22.436     0.000  -253.859      2.606     30.827      39.471    -129.303             -16.134        -6.025               5.614              13.562              23.719             223.485      -7.788      -2.293     -18.527     -38.960       0.000     115.919         -0.253               -1.926    -113.505      -0.323     -11.731      -2.355     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6L_0001
SCORE:    -163.597      22.750     0.000  -254.011      2.989     30.769      39.268    -128.254             -16.006        -5.846               5.526              13.441              23.762             223.070      -7.752      -2.308     -17.098     -38.740       0.000     113.725         -0.213               -1.573    -113.420      -0.389     -11.823      -2.704     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6L_0001
SCORE:    -163.619      22.669     0.000  -254.003      3.009     30.800      39.291    -128.352             -16.009        -5.849               5.545              13.443              23.701             223.216      -7.760      -2.307     -17.136     -38.725       0.000     113.825         -0.214               -1.581    -113.466      -0.406     -11.827      -2.723     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6L_0001
SCORE:    -163.597      22.750     0.000  -254.011      2.989     30.769      39.268    -128.254             -16.006        -5.846               5.526              13.441              23.762             223.070      -7.752      -2.308     -17.098     -38.740       0.000     113.725         -0.213               -1.573    -113.420      -0.389     -11.823      -2.704     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6L_0001
SCORE:    -163.605      22.723     0.000  -253.856      2.983     30.777      39.263    -128.229             -16.007        -5.846               5.536              13.441              23.631             223.021      -7.745      -2.308     -17.113     -38.746       0.000     113.693         -0.214               -1.579    -113.379      -0.397     -11.822      -2.671     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6L_0001
SCORE:    -163.605      22.723     0.000  -253.856      2.983     30.777      39.263    -128.229             -16.007        -5.846               5.536              13.441              23.631             223.021      -7.745      -2.308     -17.113     -38.746       0.000     113.693         -0.214               -1.579    -113.379      -0.397     -11.822      -2.671     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6L_0001
SCORE:    -164.136      22.417     0.000  -253.567      2.601     30.860      39.468    -129.205             -16.133        -6.008               5.603              13.561              23.483             223.347      -7.775      -2.291     -18.529     -38.981       0.000     115.827         -0.253               -1.928    -113.419      -0.332     -11.718      -2.402     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6L_0001
SCORE:    -164.038      22.609     0.000  -254.174      2.559     30.865      39.503    -129.611             -16.137        -6.048               5.652              13.596              23.689             224.081      -7.819      -2.283     -18.494     -38.918       0.000     116.169         -0.251               -1.946    -113.754      -0.376     -11.771      -2.416     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6L_0001
SCORE:    -164.038      22.609     0.000  -254.174      2.559     30.865      39.503    -129.611             -16.137        -6.048               5.652              13.596              23.689             224.081      -7.819      -2.283     -18.494     -38.918       0.000     116.169         -0.251               -1.946    -113.754      -0.376     -11.771      -2.416     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6L_0001
SCORE:    -162.894      22.245     0.000  -253.828      2.447     30.777      39.565    -128.592             -16.141        -5.885               5.592              13.573              23.668             223.729      -7.784      -2.296     -16.988     -38.990       0.000     114.962         -0.243               -1.880    -113.578      -0.330     -11.701      -2.454     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6L_0001
SCORE:    -162.894      22.245     0.000  -253.828      2.447     30.777      39.565    -128.592             -16.141        -5.885               5.592              13.573              23.668             223.729      -7.784      -2.296     -16.988     -38.990       0.000     114.962         -0.243               -1.880    -113.578      -0.330     -11.701      -2.454     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6L_0001
SCORE:    -163.593      22.748     0.000  -254.013      3.002     30.765      39.259    -128.235             -16.009        -5.856               5.537              13.445              23.746             223.056      -7.754      -2.310     -17.091     -38.724       0.000     113.693         -0.213               -1.572    -113.415      -0.381     -11.820      -2.687     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6L_0001
SCORE:    -163.596      22.754     0.000  -253.837      3.000     30.761      39.260    -128.200             -16.008        -5.847               5.526              13.444              23.601             222.988      -7.744      -2.307     -17.099     -38.746       0.000     113.661         -0.213               -1.574    -113.364      -0.395     -11.826      -2.672     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6L_0001
SCORE:    -164.136      22.417     0.000  -253.567      2.601     30.860      39.468    -129.205             -16.133        -6.008               5.603              13.561              23.483             223.347      -7.775      -2.291     -18.529     -38.981       0.000     115.827         -0.253               -1.928    -113.419      -0.332     -11.718      -2.402     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6L_0001
SCORE:    -162.894      22.245     0.000  -253.828      2.447     30.777      39.565    -128.592             -16.141        -5.885               5.592              13.573              23.668             223.729      -7.784      -2.296     -16.988     -38.990       0.000     114.962         -0.243               -1.880    -113.578      -0.330     -11.701      -2.454     -38.760 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6L_0001
