SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.201     0.000  -249.432      4.564     27.721      44.211    -104.097             -17.008        -5.404               7.456              14.293              29.096             209.311      -4.405      -1.785      -8.852     -31.582       0.000     111.649         -0.178               -1.443    -111.967       2.243      -9.571     0.000      -3.181     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6L_0001
SCORE:    -125.953     0.000  -253.056      3.989     26.957      47.576    -104.841             -16.875        -5.365               8.110              14.065              28.717             210.711      -4.754      -1.529     -11.944     -31.087       0.000     113.368         -0.221               -1.544    -112.849       2.324      -9.667     0.000      -2.195     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6L_0001
SCORE:    -124.041     0.000  -250.071      4.484     29.290      47.560    -108.124             -16.746        -5.293               8.001              13.397              29.190             207.939      -4.756      -1.763     -12.597     -31.738       0.000     114.491         -0.079               -0.498    -111.721       2.417      -9.304     0.000      -2.281     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6L_0001
SCORE:    -125.975     0.000  -253.009      4.018     26.963      47.220    -104.517             -16.874        -5.389               8.103              14.073              28.720             210.622      -4.750      -1.532     -11.942     -31.075       0.000     113.353         -0.220               -1.542    -112.814       2.290      -9.660     0.000      -2.173     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6L_0001
SCORE:    -124.133     0.000  -249.549      4.639     27.725      44.190    -104.243             -17.009        -5.414               7.456              14.294              29.158             209.451      -4.422      -1.761      -8.847     -31.608       0.000     111.720         -0.179               -1.446    -112.030       2.277      -9.540     0.000      -3.154     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6L_0001
SCORE:    -124.931     0.000  -249.714      3.958     29.211      47.327    -107.381             -16.761        -5.156               8.075              13.457              28.290             208.176      -4.720      -1.624     -13.394     -31.620       0.000     114.327         -0.085               -0.546    -111.641       2.324      -9.473     0.000      -2.121     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6L_0001
SCORE:    -124.600     0.000  -250.771      3.505     28.576      47.185    -104.749             -16.775        -5.709               8.228              13.405              28.540             207.737      -4.868      -1.526     -13.392     -31.376       0.000     114.064         -0.128               -0.665    -111.509       2.220      -9.445     0.000      -1.308     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6L_0001
SCORE:    -126.033     0.000  -252.945      4.010     26.966      47.227    -104.528             -16.879        -5.415               8.104              14.078              28.678             210.619      -4.782      -1.530     -11.936     -31.008       0.000     113.312         -0.221               -1.546    -112.804       2.317      -9.673     0.000      -2.236     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6L_0001
SCORE:    -126.325     0.000  -251.848      4.399     27.613      47.322    -107.152             -16.864        -4.882               7.950              14.124              28.491             211.075      -4.650      -1.630     -11.889     -31.200       0.000     113.486         -0.176               -1.413    -112.935       2.329      -9.700     0.000      -2.933     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6L_0001
SCORE:    -125.994     0.000  -252.913      3.974     26.966      47.228    -104.509             -16.879        -5.423               8.106              14.078              28.709             210.602      -4.776      -1.527     -11.927     -31.007       0.000     113.310         -0.220               -1.537    -112.800       2.284      -9.681     0.000      -2.212     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6L_0001
SCORE:    -126.347     0.000  -251.898      4.391     27.594      47.317    -107.180             -16.861        -4.873               7.955              14.117              28.506             211.133      -4.651      -1.639     -11.894     -31.215       0.000     113.564         -0.179               -1.419    -112.962       2.330      -9.719     0.000      -2.925     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6L_0001
SCORE:    -125.490     0.000  -252.316      4.907     27.698      47.536    -107.874             -16.845        -5.067               7.878              14.042              29.355             210.963      -4.679      -1.747     -11.080     -31.439       0.000     113.592         -0.171               -1.366    -113.058       2.404      -9.492     0.000      -2.888     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6L_0001
SCORE:    -124.177     0.000  -249.404      4.584     27.746      44.176    -104.126             -17.009        -5.417               7.463              14.295              29.064             209.387      -4.419      -1.762      -8.847     -31.604       0.000     111.649         -0.181               -1.458    -111.992       2.272      -9.566     0.000      -3.189     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6L_0001
SCORE:    -125.541     0.000  -252.498      4.911     27.651      47.205    -107.566             -16.839        -4.992               7.868              14.061              29.140             211.452      -4.655      -1.760     -11.733     -31.240       0.000     114.159         -0.174               -1.388    -113.248       2.563      -9.579     0.000      -3.041     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6L_0001
SCORE:    -125.573     0.000  -252.121      4.933     27.687      47.175    -107.298             -16.842        -5.106               7.861              14.043              29.307             210.752      -4.652      -1.754     -11.075     -31.417       0.000     113.494         -0.171               -1.369    -112.965       2.325      -9.531     0.000      -3.009     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6L_0001
SCORE:    -124.206     0.000  -249.344      4.676     27.743      43.788    -103.625             -17.005        -5.470               7.460              14.296              29.095             209.225      -4.418      -1.772      -8.833     -31.599       0.000     111.577         -0.181               -1.459    -111.932       2.235      -9.570     0.000      -3.252     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6L_0001
SCORE:    -125.502     0.000  -251.778      4.842     27.691      47.170    -106.918             -16.839        -5.085               7.838              14.029              29.215             210.202      -4.617      -1.784     -11.021     -31.348       0.000     113.359         -0.172               -1.366    -112.777       2.287      -9.567     0.000      -3.023     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6L_0001
SCORE:    -126.017     0.000  -253.061      4.055     26.947      47.223    -104.595             -16.877        -5.391               8.104              14.079              28.707             210.694      -4.765      -1.529     -11.943     -31.053       0.000     113.359         -0.221               -1.548    -112.846       2.340      -9.659     0.000      -2.197     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6L_0001
SCORE:    -125.533     0.000  -252.099      4.880     27.688      47.192    -107.282             -16.845        -5.080               7.864              14.054              29.308             210.677      -4.672      -1.766     -11.067     -31.372       0.000     113.535         -0.172               -1.372    -112.947       2.356      -9.540     0.000      -3.035     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6L_0001
SCORE:    -126.340     0.000  -251.980      4.473     27.607      47.318    -107.258             -16.856        -4.854               7.923              14.118              28.473             211.197      -4.648      -1.638     -11.886     -31.245       0.000     113.577         -0.176               -1.409    -112.995       2.372      -9.699     0.000      -2.912     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6L_0001
