SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.023     0.000  -252.029      3.273     27.805      50.094    -105.366             -17.049        -8.892               6.962              13.794              25.811             226.171     -10.117      -2.346     -10.193     -32.038       0.602     116.536         -0.278               -2.067    -114.239       2.292      -9.663     0.000      -2.958     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_E24F_0001
SCORE:    -129.030     0.000  -252.127      3.292     27.809      49.977    -105.317             -17.046        -8.909               6.958              13.792              25.862             226.184     -10.106      -2.336     -10.184     -32.006       0.601     116.609         -0.281               -2.108    -114.257       2.310      -9.644     0.000      -2.971     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_E24F_0001
SCORE:    -132.037     0.000  -251.356      3.780     28.239      50.455    -106.053             -16.449        -9.354               6.857              13.435              26.607             224.024     -11.833      -1.874     -10.178     -32.232       0.601     115.289         -0.332               -2.468    -113.055       1.938      -9.857     0.000      -3.094     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_E24F_0001
SCORE:    -132.196     0.000  -252.258      3.806     28.030      50.669    -105.617             -16.904        -9.442               7.039              13.818              26.558             225.355     -11.862      -1.905     -10.221     -32.324       0.601     114.923         -0.306               -2.154    -113.741       1.904      -9.850     0.000      -3.186     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_E24F_0001
SCORE:    -132.246     0.000  -252.026      3.838     28.063      50.702    -105.638             -16.899        -9.420               6.995              13.812              26.431             225.202     -11.878      -1.895     -10.223     -32.346       0.601     114.882         -0.301               -2.120    -113.673       1.777      -9.851     0.000      -3.151     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_E24F_0001
SCORE:    -129.040     0.000  -251.949      3.292     27.811      50.122    -105.429             -17.047        -8.872               6.956              13.785              25.879             225.999     -10.100      -2.336     -10.233     -32.018       0.602     116.582         -0.283               -2.107    -114.179       2.221      -9.660     0.000      -2.948     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_E24F_0001
SCORE:    -128.761     0.000  -247.402      3.188     27.589      50.492    -103.067             -16.779        -9.585               6.838              13.147              25.889             220.514     -10.107      -2.292     -11.004     -32.560       0.601     114.305         -0.239               -1.809    -111.634       2.210      -9.681     0.000      -2.246     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_E24F_0001
SCORE:    -130.288     0.000  -249.347      3.699     27.720      50.425    -104.911             -16.872        -9.310               6.776              13.667              26.095             223.020     -10.200      -1.833     -10.200     -32.206       0.601     113.751         -0.302               -2.195    -112.289       1.851      -9.828     0.000      -3.272     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_E24F_0001
SCORE:    -132.373     0.000  -252.433      3.892     28.066      50.540    -105.723             -16.914        -9.468               6.948              13.828              26.574             225.584     -11.863      -1.871     -10.174     -32.250       0.601     115.111         -0.332               -2.386    -113.842       1.784      -9.852     0.000      -3.066     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_E24F_0001
SCORE:    -132.353     0.000  -252.380      3.945     28.076      50.529    -105.690             -16.898        -9.424               6.975              13.821              26.501             225.583     -11.893      -1.864     -10.173     -32.253       0.601     114.930         -0.314               -2.277    -113.820       1.738      -9.874     0.000      -3.064     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_E24F_0001
SCORE:    -132.107     0.000  -251.397      3.766     28.659      50.005    -107.995             -16.501        -7.086               6.733              12.504              26.415             224.967     -11.859      -1.887     -12.146     -32.171       0.601     116.713         -0.262               -2.047    -113.175       1.804      -9.751     0.000      -2.867     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_E24F_0001
SCORE:    -132.299     0.000  -252.070      3.815     28.064      50.699    -105.732             -16.900        -9.408               7.004              13.818              26.446             225.378     -11.909      -1.882     -10.252     -32.301       0.601     114.897         -0.310               -2.228    -113.723       1.781      -9.862     0.000      -3.097     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_E24F_0001
SCORE:    -132.048     0.000  -251.260      3.715     28.252      50.514    -106.034             -16.452        -9.345               6.886              13.434              26.672             223.883     -11.815      -1.881     -10.229     -32.297       0.601     115.316         -0.332               -2.490    -113.012       1.946      -9.846     0.000      -3.145     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_E24F_0001
SCORE:    -132.111     0.000  -251.313      3.757     28.234      50.441    -106.042             -16.452        -9.353               6.862              13.433              26.656             223.921     -11.791      -1.878     -10.192     -32.281       0.601     115.287         -0.334               -2.497    -113.019       1.938      -9.852     0.000      -3.108     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_E24F_0001
SCORE:    -128.838     0.000  -249.814      3.360     28.422      50.393    -107.463             -17.166        -8.905               6.930              13.838              25.661             223.789     -10.185      -2.322     -11.760     -32.230       0.601     117.496         -0.188               -1.311    -113.127       2.217      -9.578     0.000      -2.368     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_E24F_0001
SCORE:    -129.036     0.000  -251.970      3.303     27.821      50.137    -105.486             -17.044        -8.868               6.952              13.778              25.899             225.983     -10.107      -2.331     -10.226     -32.011       0.602     116.614         -0.285               -2.127    -114.178       2.212      -9.658     0.000      -2.916     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_E24F_0001
SCORE:    -130.289     0.000  -249.127      3.656     27.710      50.281    -104.763             -16.882        -9.306               6.778              13.675              26.052             222.938     -10.199      -1.837     -10.167     -32.220       0.601     113.615         -0.303               -2.215    -112.217       1.840      -9.801     0.000      -3.271     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_E24F_0001
SCORE:    -132.115     0.000  -251.014      3.876     28.377      50.723    -105.076             -17.067        -9.356               7.030              13.923              26.367             223.838     -11.835      -2.145     -10.201     -32.196       0.602     114.310         -0.311               -2.202    -113.280       1.612      -9.808     0.000      -3.153     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_E24F_0001
SCORE:    -132.616     0.000  -254.318      3.987     27.886      50.276    -105.990             -17.089        -9.194               7.075              14.006              26.007             228.066     -11.825      -2.061      -9.928     -32.246       0.602     116.237         -0.310               -2.191    -115.128       1.884      -9.814     0.000      -3.419     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_E24F_0001
SCORE:    -130.000     0.000  -249.194      3.602     26.978      50.467    -104.026             -16.806        -9.721               6.746              13.601              26.115             222.335     -10.273      -1.818     -10.074     -31.949       0.603     113.920         -0.294               -2.081    -112.084       1.711      -9.698     0.000      -2.932     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_E24F_0001
