SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.415      20.218     0.000  -254.091      2.069     28.861      49.728    -126.868             -16.531        -7.044               5.086              13.089              24.510             208.724      -6.290      -2.207     -15.860     -38.625       0.000     113.814         -0.234               -1.572    -113.063       0.291     -10.120      -6.172     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6F_0001
SCORE:    -158.211      19.756     0.000  -256.737      2.346     27.230      49.502    -126.180             -16.601        -6.618               5.007              13.635              24.658             212.160      -6.270      -2.207     -13.580     -38.420       0.000     113.182         -0.312               -2.342    -114.583       0.247     -10.284      -6.675     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6F_0001
SCORE:    -157.422      20.228     0.000  -254.075      2.052     28.854      49.718    -126.937             -16.534        -7.048               5.098              13.090              24.494             208.759      -6.296      -2.209     -15.870     -38.621       0.000     113.847         -0.234               -1.576    -113.071       0.312     -10.125      -6.149     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6F_0001
SCORE:    -156.913      19.986     0.000  -255.468      2.087     27.800      49.567    -124.263             -16.549        -6.826               5.007              13.117              24.688             209.990      -6.284      -2.208     -13.428     -38.668       0.000     112.377         -0.307               -2.177    -113.869       0.313     -10.208      -6.463     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6F_0001
SCORE:    -156.912      20.003     0.000  -255.552      2.087     27.800      49.569    -124.356             -16.546        -6.824               5.000              13.115              24.749             210.061      -6.280      -2.204     -13.433     -38.681       0.000     112.433         -0.307               -2.174    -113.906       0.311     -10.197      -6.452     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6F_0001
SCORE:    -157.424      20.189     0.000  -254.072      2.056     28.859      49.717    -126.885             -16.527        -7.052               5.084              13.084              24.524             208.740      -6.292      -2.204     -15.862     -38.629       0.000     113.836         -0.232               -1.571    -113.057       0.304     -10.116      -6.190     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6F_0001
SCORE:    -157.418      20.189     0.000  -254.107      2.046     28.868      49.709    -126.900             -16.526        -7.051               5.075              13.079              24.491             208.822      -6.292      -2.195     -15.840     -38.641       0.000     113.869         -0.234               -1.587    -113.095       0.351     -10.107      -6.216     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6F_0001
SCORE:    -158.214      19.802     0.000  -256.842      2.331     27.239      49.489    -126.320             -16.601        -6.626               5.009              13.634              24.784             212.256      -6.279      -2.206     -13.594     -38.407       0.000     113.253         -0.312               -2.349    -114.634       0.258     -10.282      -6.691     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6F_0001
SCORE:    -156.870      19.993     0.000  -255.502      2.095     27.799      49.572    -124.407             -16.549        -6.824               5.014              13.120              24.842             209.987      -6.281      -2.204     -13.440     -38.674       0.000     112.380         -0.305               -2.149    -113.871       0.295     -10.219      -6.417     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6F_0001
SCORE:    -158.210      19.769     0.000  -256.741      2.349     27.231      49.504    -126.187             -16.600        -6.618               5.004              13.635              24.662             212.158      -6.270      -2.208     -13.577     -38.422       0.000     113.184         -0.312               -2.344    -114.583       0.258     -10.293      -6.683     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6F_0001
SCORE:    -157.395      20.326     0.000  -254.805      2.085     28.862      49.734    -126.984             -16.534        -7.041               5.104              13.088              24.771             209.068      -6.292      -2.200     -15.824     -38.629       0.000     114.077         -0.239               -1.593    -113.316       0.347     -10.117      -6.156     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6F_0001
SCORE:    -155.980      19.839     0.000  -253.637      2.244     28.982      49.869    -121.980             -16.683       -10.359               4.905              13.282              23.295             208.295      -5.177      -2.271     -13.752     -38.945       0.000     111.507         -0.236               -1.653    -112.631       0.675     -10.269      -6.153     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6F_0001
SCORE:    -155.304      19.994     0.000  -257.693      2.485     27.778      49.507    -120.172             -16.695       -10.097               4.796              13.294              24.380             212.566      -5.170      -2.336     -11.032     -38.897       0.000     111.176         -0.333               -2.459    -115.050       0.839     -10.407      -6.652     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6F_0001
SCORE:    -157.427      20.169     0.000  -254.048      2.061     28.866      49.720    -126.927             -16.529        -7.052               5.091              13.088              24.551             208.731      -6.288      -2.205     -15.870     -38.618       0.000     113.821         -0.234               -1.576    -113.050       0.295     -10.127      -6.171     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6F_0001
SCORE:    -158.219      19.774     0.000  -256.696      2.343     27.229      49.492    -126.259             -16.596        -6.626               5.006              13.633              24.666             212.155      -6.268      -2.207     -13.580     -38.424       0.000     113.192         -0.311               -2.335    -114.578       0.246     -10.291      -6.656     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6F_0001
SCORE:    -158.208      19.730     0.000  -256.808      2.323     27.222      49.498    -126.201             -16.601        -6.612               5.010              13.637              24.682             212.196      -6.266      -2.211     -13.583     -38.413       0.000     113.210         -0.313               -2.344    -114.609       0.272     -10.288      -6.612     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6F_0001
SCORE:    -157.396      20.282     0.000  -254.545      2.081     28.869      49.729    -126.918             -16.525        -7.033               5.088              13.084              24.694             208.926      -6.294      -2.202     -15.835     -38.615       0.000     113.978         -0.239               -1.595    -113.223       0.308     -10.116      -6.167     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6F_0001
SCORE:    -156.906      19.978     0.000  -255.467      2.096     27.808      49.558    -124.301             -16.541        -6.828               4.993              13.111              24.665             210.007      -6.272      -2.199     -13.423     -38.670       0.000     112.401         -0.307               -2.180    -113.877       0.322     -10.204      -6.449     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6F_0001
SCORE:    -156.820      19.439     0.000  -256.497      2.541     27.342      49.611    -121.295             -16.756        -9.927               4.824              13.826              23.629             211.841      -5.164      -2.281     -11.456     -38.781       0.000     110.903         -0.324               -2.488    -114.232       0.637     -10.450      -6.635     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6F_0001
SCORE:    -155.625      19.703     0.000  -255.419      2.263     27.955      49.663    -119.373             -16.682       -10.119               4.809              13.279              23.639             209.798      -5.166      -2.281     -11.315     -39.025       0.000     110.194         -0.324               -2.384    -113.594       0.709     -10.344      -6.486     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6F_0001
