SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.146      19.883     0.000  -255.907      1.857     29.954      48.069    -118.945             -17.287       -10.293               5.325              15.184              22.052             223.514      -7.550      -1.989     -15.091     -37.029       1.777     113.214         -0.219               -1.591    -115.966      -0.228     -11.351      -7.831     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42F_0001
SCORE:    -156.608      20.336     0.000  -256.939      1.897     29.548      48.009    -119.815             -16.954       -10.330               5.265              14.940              21.994             224.662      -7.509      -1.904     -15.846     -37.299       1.777     113.774         -0.213               -1.568    -116.155      -0.181     -11.355      -8.042     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42F_0001
SCORE:    -156.624      20.288     0.000  -256.915      1.881     29.555      48.008    -119.778             -16.952       -10.322               5.263              14.937              22.006             224.639      -7.513      -1.900     -15.847     -37.305       1.777     113.756         -0.213               -1.569    -116.141      -0.183     -11.353      -8.044     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42F_0001
SCORE:    -156.049      20.153     0.000  -257.094      1.974     29.476      48.557    -116.239             -17.269       -12.688               5.500              16.132              22.241             223.011      -5.795      -2.190     -15.129     -36.410       1.777     111.342         -0.307               -2.289    -116.043      -0.340     -11.626      -8.095     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42F_0001
SCORE:    -156.598      20.312     0.000  -256.794      1.904     29.553      48.007    -119.740             -16.950       -10.317               5.277              14.936              21.921             224.545      -7.515      -1.907     -15.847     -37.309       1.777     113.678         -0.213               -1.570    -116.089      -0.188     -11.346      -8.024     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42F_0001
SCORE:    -156.660      20.398     0.000  -256.811      1.879     29.539      48.044    -119.825             -16.939       -10.317               5.286              14.924              21.835             224.604      -7.546      -1.907     -15.843     -37.317       1.777     113.725         -0.215               -1.578    -116.117      -0.177     -11.349      -8.030     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42F_0001
SCORE:    -158.296      21.367     0.000  -259.293      2.314     29.066      47.734    -118.403             -16.675       -10.594               5.217              14.748              22.868             224.122      -5.753      -1.934     -17.569     -36.844       1.779     113.233         -0.272               -2.071    -116.296      -0.396     -11.598      -8.348     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42F_0001
SCORE:    -158.559      20.916     0.000  -258.642      2.129     29.038      47.764    -120.409             -16.828       -10.518               5.357              14.883              22.278             225.220      -5.776      -2.082     -17.556     -36.789       1.779     113.549         -0.234               -1.779    -116.431      -0.323     -11.496      -7.911     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42F_0001
SCORE:    -157.588      20.607     0.000  -257.927      2.059     29.073      48.473    -117.233             -16.941       -12.697               5.461              15.899              22.156             224.133      -5.758      -2.123     -15.908     -36.658       1.778     111.764         -0.301               -2.275    -116.204      -0.302     -11.633      -8.330     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42F_0001
SCORE:    -156.623      20.382     0.000  -256.862      1.902     29.546      48.011    -119.768             -16.948       -10.323               5.275              14.931              21.885             224.590      -7.528      -1.909     -15.856     -37.312       1.777     113.718         -0.214               -1.571    -116.120      -0.167     -11.348      -8.014     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42F_0001
SCORE:    -156.614      20.296     0.000  -256.805      1.899     29.558      48.017    -119.793             -16.952       -10.313               5.277              14.938              21.951             224.563      -7.509      -1.908     -15.851     -37.300       1.778     113.707         -0.213               -1.570    -116.097      -0.190     -11.351      -8.046     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42F_0001
SCORE:    -156.599      20.310     0.000  -256.770      1.915     29.545      48.005    -119.746             -16.950       -10.316               5.274              14.937              21.900             224.524      -7.509      -1.911     -15.850     -37.310       1.777     113.669         -0.213               -1.570    -116.080      -0.189     -11.343      -7.996     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42F_0001
SCORE:    -156.625      20.411     0.000  -256.950      1.895     29.564      48.018    -119.806             -16.950       -10.311               5.281              14.933              21.928             224.626      -7.531      -1.899     -15.856     -37.309       1.777     113.744         -0.214               -1.573    -116.144      -0.164     -11.347      -8.047     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42F_0001
SCORE:    -156.608      20.450     0.000  -256.784      1.910     29.541      47.972    -119.903             -16.945       -10.333               5.272              14.935              21.905             224.656      -7.514      -1.915     -15.838     -37.298       1.778     113.723         -0.215               -1.572    -116.146      -0.203     -11.341      -8.045     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42F_0001
SCORE:    -156.602      20.355     0.000  -256.949      1.884     29.556      48.008    -119.826             -16.952       -10.316               5.259              14.938              22.037             224.659      -7.520      -1.902     -15.845     -37.299       1.777     113.759         -0.213               -1.567    -116.158      -0.185     -11.354      -8.048     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42F_0001
SCORE:    -156.617      20.368     0.000  -257.092      1.894     29.548      48.002    -119.831             -16.947       -10.306               5.271              14.931              22.099             224.715      -7.530      -1.900     -15.847     -37.316       1.776     113.785         -0.214               -1.573    -116.200      -0.170     -11.352      -8.028     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42F_0001
SCORE:    -156.740      20.427     0.000  -256.232      1.914     29.556      48.608    -117.837             -17.070       -12.585               5.409              15.971              21.875             223.899      -7.477      -1.976     -15.885     -37.105       1.777     113.050         -0.293               -2.140    -116.049      -0.147     -11.454      -8.277     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42F_0001
SCORE:    -156.597      20.363     0.000  -256.789      1.912     29.553      48.004    -119.765             -16.952       -10.316               5.277              14.937              21.900             224.541      -7.506      -1.911     -15.850     -37.305       1.778     113.689         -0.213               -1.567    -116.089      -0.183     -11.352      -8.057     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42F_0001
SCORE:    -157.563      20.610     0.000  -257.808      2.065     29.057      48.491    -117.125             -16.934       -12.705               5.445              15.890              22.095             223.996      -5.763      -2.127     -15.893     -36.662       1.778     111.676         -0.300               -2.270    -116.132      -0.299     -11.633      -8.315     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42F_0001
SCORE:    -158.505      20.997     0.000  -258.448      2.150     29.046      47.800    -120.341             -16.819       -10.542               5.331              14.871              22.267             224.941      -5.773      -1.970     -17.535     -36.747       1.778     113.392         -0.236               -1.781    -116.303      -0.343     -11.547      -7.996     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42F_0001
