SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -116.766     0.000  -251.104      7.010     29.898      48.521     -99.860             -17.435       -10.101               8.121              15.194              27.730             221.192      -4.552      -1.614     -11.472     -31.582       1.786     110.450         -0.130               -0.964    -113.345       2.165     -10.592     0.000      -0.928     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30Y_0001
SCORE:    -116.779     0.000  -251.388      7.464     28.883      48.575     -99.110             -17.223        -9.782               7.802              14.860              27.152             221.522      -4.553      -1.618     -11.486     -31.601       1.785     111.269         -0.141               -1.058    -113.898       2.299     -10.581     0.000      -0.798     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30Y_0001
SCORE:    -116.955     0.000  -251.358      7.536     29.957      48.542     -99.743             -17.422       -10.124               8.120              15.182              27.865             221.104      -4.331      -1.580     -11.473     -31.517       1.793     110.407         -0.123               -0.933    -113.344       1.964     -10.633     0.000      -1.689     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30Y_0001
SCORE:    -116.997     0.000  -251.405      7.309     30.747      49.023     -99.491             -17.443       -11.971               8.204              15.714              27.672             222.944      -3.367      -1.443     -12.677     -31.378       1.798     110.638         -0.191               -1.213    -113.988       2.255     -10.992     0.000      -2.587     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30Y_0001
SCORE:    -116.122     0.000  -252.200      7.347     28.795      48.369     -99.490             -17.242        -9.723               7.816              14.867              27.298             222.278      -4.613      -1.648     -11.446     -31.727       1.789     112.228         -0.153               -1.166    -114.347       2.551     -10.386     0.000      -0.166     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30Y_0001
SCORE:    -118.568     0.000  -250.830      6.605     30.985      49.270    -101.100             -17.300       -12.015               8.080              15.635              27.082             222.119      -3.789      -1.399     -12.662     -31.879       1.800     110.964         -0.211               -1.316    -113.512       2.641     -10.570     0.000      -2.011     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30Y_0001
SCORE:    -116.764     0.000  -251.207      7.253     29.935      48.524     -99.828             -17.431       -10.109               8.117              15.192              27.735             221.165      -4.479      -1.607     -11.482     -31.548       1.789     110.508         -0.127               -0.942    -113.348       2.110     -10.596     0.000      -1.235     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30Y_0001
SCORE:    -116.766     0.000  -251.104      7.010     29.898      48.521     -99.860             -17.435       -10.101               8.121              15.194              27.730             221.192      -4.552      -1.614     -11.472     -31.582       1.786     110.450         -0.130               -0.964    -113.345       2.165     -10.592     0.000      -0.928     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30Y_0001
SCORE:    -117.032     0.000  -251.776      7.871     29.753      48.056     -93.318             -17.363       -12.357               8.188              15.271              27.027             215.922      -3.211      -1.483     -10.148     -31.787       2.037     109.161         -0.213               -1.460    -112.418       2.018     -10.348     0.000      -1.298     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30Y_0001
SCORE:    -118.404     0.000  -252.009      7.670     30.863      48.742    -101.131             -17.572        -9.896               8.229              15.267              27.981             220.240      -4.541      -1.486     -11.361     -31.543       1.849     110.916         -0.183               -1.223    -113.211       1.515     -10.652     0.000      -1.712     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30Y_0001
SCORE:    -116.766     0.000  -251.104      7.010     29.898      48.521     -99.860             -17.435       -10.101               8.121              15.194              27.730             221.192      -4.552      -1.614     -11.472     -31.582       1.786     110.450         -0.130               -0.964    -113.345       2.165     -10.592     0.000      -0.928     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30Y_0001
SCORE:    -118.322     0.000  -250.883      6.805     29.993      49.108    -100.052             -17.106       -11.636               7.791              15.321              26.674             222.304      -3.773      -1.405     -12.702     -31.850       1.803     111.694         -0.214               -1.337    -113.955       2.764     -10.569     0.000      -1.943     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30Y_0001
SCORE:    -116.781     0.000  -251.102      7.114     29.904      48.520     -99.887             -17.435       -10.099               8.123              15.195              27.698             221.201      -4.540      -1.607     -11.468     -31.590       1.787     110.465         -0.132               -0.979    -113.347       2.138     -10.596     0.000      -0.990     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30Y_0001
SCORE:    -117.031     0.000  -251.310      7.599     29.943      48.538     -99.686             -17.412       -10.138               8.136              15.177              27.866             221.052      -4.330      -1.568     -11.433     -31.487       1.791     110.301         -0.128               -0.991    -113.318       1.904     -10.660     0.000      -1.724     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30Y_0001
SCORE:    -116.897     0.000  -251.189      7.162     30.540      49.184    -100.347             -16.916        -9.890               7.709              14.076              27.995             220.968      -4.587      -1.554     -13.485     -30.673       1.784     112.033         -0.126               -0.869    -113.527       1.865     -10.576     0.000      -1.320     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30Y_0001
SCORE:    -118.680     0.000  -249.771      7.863     30.422      47.961     -92.216             -17.232       -12.508               7.849              15.163              26.365             214.436      -3.924      -1.384     -10.060     -32.039       1.850     108.378         -0.215               -1.488    -111.602       1.820     -10.323     0.000      -2.873     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30Y_0001
SCORE:    -115.933     0.000  -250.017      7.323     29.938      49.156     -96.085             -17.238       -12.128               7.927              15.500              27.603             219.838      -3.364      -1.449     -11.452     -31.418       1.799     109.353         -0.256               -1.544    -112.964       2.245     -10.996     0.000      -2.551     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30Y_0001
SCORE:    -117.011     0.000  -251.456      7.380     30.771      49.071     -99.383             -17.431       -11.984               8.164              15.702              27.783             222.823      -3.375      -1.440     -12.667     -31.349       1.798     110.638         -0.189               -1.208    -113.955       2.249     -11.036     0.000      -2.760     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30Y_0001
SCORE:    -118.045     0.000  -252.166      7.805     29.808      49.134     -99.563             -17.358        -9.818               7.916              14.901              27.608             220.606      -4.607      -1.505     -11.274     -31.344       1.846     111.111         -0.186               -1.241    -113.678       1.593     -10.675     0.000      -1.803     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30Y_0001
SCORE:    -117.671     0.000  -249.080      6.603     31.304      49.215    -100.416             -16.592       -10.122               7.489              13.837              27.572             218.185      -4.608      -1.430     -13.477     -30.977       1.798     111.357         -0.107               -0.715    -112.146       2.044     -10.311     0.000      -1.939     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30Y_0001
