SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.980     0.000  -248.095      3.628     26.050      51.407    -105.949             -16.267        -9.957               7.072              13.543              26.509             224.977     -10.244      -2.263     -11.863     -32.075       0.601     115.178         -0.253               -1.895    -113.197       1.819      -9.516     0.000      -3.083     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_R14L_0001
SCORE:    -131.113     0.000  -248.124      3.832     26.000      51.364    -105.851             -16.254        -9.950               7.042              13.523              26.575             224.630     -10.217      -2.278     -11.792     -32.021       0.601     114.941         -0.263               -2.008    -113.120       1.999      -9.522     0.000      -3.114     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_R14L_0001
SCORE:    -131.007     0.000  -248.176      3.580     26.060      51.280    -105.808             -16.273        -9.986               7.080              13.552              26.491             225.085     -10.190      -2.264     -11.824     -32.177       0.601     115.180         -0.253               -1.933    -113.247       1.932      -9.527     0.000      -3.084     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_R14L_0001
SCORE:    -130.904     0.000  -247.828      3.395     26.054      51.217    -106.381             -15.980        -9.925               7.138              13.297              26.462             225.085     -10.184      -2.270     -11.834     -32.203       0.601     115.771         -0.268               -2.046    -113.065       1.915      -9.556     0.000      -3.197     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_R14L_0001
SCORE:    -130.951     0.000  -248.168      3.620     26.040      51.332    -105.859             -16.267        -9.989               7.074              13.544              26.552             224.909     -10.202      -2.267     -11.791     -32.101       0.601     115.140         -0.253               -1.927    -113.218       1.962      -9.512     0.000      -3.068     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_R14L_0001
SCORE:    -130.968     0.000  -248.226      3.651     26.034      51.366    -105.929             -16.268        -9.954               7.061              13.545              26.543             225.064     -10.254      -2.261     -11.844     -32.020       0.601     115.186         -0.256               -1.919    -113.240       1.823      -9.507     0.000      -3.059     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_R14L_0001
SCORE:    -130.922     0.000  -248.638      3.837     25.742      51.842    -105.693             -16.422        -9.954               7.162              14.242              26.778             225.075     -10.202      -2.405     -12.380     -31.926       0.602     115.033         -0.258               -1.937    -113.210       1.869      -9.647     0.000      -3.327     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_R14L_0001
SCORE:    -130.937     0.000  -248.114      3.699     26.024      51.373    -105.806             -16.256        -9.998               7.056              13.545              26.533             224.759     -10.285      -2.333     -11.784     -31.997       0.602     115.122         -0.245               -1.857    -113.164       1.966      -9.537     0.000      -3.133     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_R14L_0001
SCORE:    -130.979     0.000  -248.268      3.651     26.038      51.338    -105.949             -16.266        -9.960               7.068              13.542              26.604             225.069     -10.249      -2.264     -11.803     -32.101       0.601     115.241         -0.249               -1.868    -113.253       1.803      -9.520     0.000      -3.079     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_R14L_0001
SCORE:    -131.053     0.000  -248.154      3.653     26.030      51.392    -105.836             -16.261        -9.945               7.060              13.547              26.550             224.934     -10.253      -2.276     -11.819     -31.973       0.601     115.173         -0.265               -2.003    -113.175       1.792      -9.539     0.000      -3.182     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_R14L_0001
SCORE:    -130.997     0.000  -248.160      3.678     26.022      51.359    -105.810             -16.261        -9.985               7.052              13.541              26.563             224.841     -10.238      -2.287     -11.817     -32.099       0.601     115.084         -0.252               -1.919    -113.203       1.983      -9.515     0.000      -3.071     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_R14L_0001
SCORE:    -130.989     0.000  -248.216      3.703     26.033      51.270    -105.806             -16.258        -9.994               7.071              13.539              26.603             224.790     -10.209      -2.285     -11.752     -32.077       0.601     115.121         -0.253               -1.924    -113.194       1.978      -9.521     0.000      -3.104     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_R14L_0001
SCORE:    -130.956     0.000  -248.230      3.630     26.041      51.383    -105.957             -16.266        -9.961               7.073              13.542              26.607             225.024     -10.233      -2.268     -11.831     -32.112       0.601     115.247         -0.250               -1.870    -113.234       1.811      -9.518     0.000      -3.082     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_R14L_0001
SCORE:    -130.922     0.000  -248.271      3.672     26.047      51.439    -106.000             -16.266        -9.962               7.076              13.541              26.612             225.082     -10.274      -2.287     -11.871     -32.055       0.602     115.341         -0.251               -1.889    -113.261       1.812      -9.527     0.000      -3.126     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_R14L_0001
SCORE:    -130.986     0.000  -248.085      3.664     26.029      51.420    -105.864             -16.262        -9.985               7.062              13.537              26.532             224.754     -10.257      -2.288     -11.809     -32.073       0.601     115.086         -0.251               -1.895    -113.164       1.952      -9.517     0.000      -3.067     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_R14L_0001
SCORE:    -130.961     0.000  -248.097      3.608     26.056      51.395    -105.991             -16.269        -9.959               7.081              13.543              26.530             224.971     -10.234      -2.262     -11.848     -32.131       0.601     115.232         -0.250               -1.870    -113.197       1.821      -9.523     0.000      -3.062     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_R14L_0001
SCORE:    -131.180     0.000  -247.992      3.804     26.006      51.361    -105.832             -16.256        -9.952               7.044              13.524              26.506             224.554     -10.212      -2.273     -11.792     -32.062       0.601     114.869         -0.264               -2.015    -113.078       1.995      -9.525     0.000      -3.085     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_R14L_0001
SCORE:    -130.892     0.000  -249.291      3.973     25.057      51.886    -104.976             -16.349       -10.453               7.127              14.205              26.869             225.086     -10.202      -2.437     -12.284     -31.619       0.606     115.224         -0.255               -1.907    -113.350       1.869      -9.566     0.000      -2.998     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_R14L_0001
SCORE:    -130.993     0.000  -248.116      3.707     26.018      51.244    -105.744             -16.257        -9.990               7.052              13.546              26.505             224.723     -10.214      -2.298     -11.743     -32.029       0.601     115.047         -0.245               -1.865    -113.143       1.971      -9.546     0.000      -3.112     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_R14L_0001
SCORE:    -131.033     0.000  -247.893      3.573     26.091      51.391    -105.803             -16.276        -9.957               7.082              13.547              26.359             224.835     -10.212      -2.245     -11.870     -32.072       0.601     115.201         -0.280               -2.143    -113.123       1.912      -9.529     0.000      -3.116     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_R14L_0001
