SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.568      19.533     0.000  -257.340      2.102     29.012      52.952    -126.253             -16.328        -9.072               4.550              12.776              22.338             229.317     -11.539      -2.669     -20.428     -37.762       0.601     118.607         -0.173               -1.356    -114.726       0.555     -10.025      -7.002     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30Y_0001
SCORE:    -162.647      18.370     0.000  -258.701      2.257     27.097      54.375    -123.763             -16.541       -11.309               4.645              13.895              21.949             230.314     -11.780      -2.772     -16.777     -37.633       0.602     117.039         -0.186               -1.358    -115.566       0.594     -10.120      -7.037     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30Y_0001
SCORE:    -162.714      19.015     0.000  -261.822      2.516     26.486      54.068    -123.070             -16.437       -11.301               4.697              13.878              22.528             233.395     -11.733      -2.781     -15.747     -37.882       0.602     116.898         -0.227               -1.771    -116.998       0.640     -10.209      -7.217     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30Y_0001
SCORE:    -163.698      18.976     0.000  -262.273      2.107     27.597      54.084    -124.762             -17.347       -11.387               4.913              14.915              22.356             234.199     -12.119      -2.754     -16.120     -37.703       0.601     118.249         -0.272               -2.123    -117.582       0.577     -10.243      -7.346     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30Y_0001
SCORE:    -163.692      19.063     0.000  -262.774      2.134     27.611      54.071    -124.732             -17.360       -11.357               4.935              14.922              22.488             234.440     -12.109      -2.758     -16.137     -37.699       0.602     118.337         -0.269               -2.113    -117.730       0.583     -10.264      -7.334     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30Y_0001
SCORE:    -162.803      18.582     0.000  -261.212      2.377     26.488      54.087    -122.176             -16.417       -11.264               4.682              13.858              22.213             232.489     -11.734      -2.780     -15.112     -37.859       0.602     116.223         -0.264               -1.967    -116.631       0.651     -10.202      -7.193     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30Y_0001
SCORE:    -162.643      18.376     0.000  -258.826      2.253     27.094      54.377    -123.820             -16.542       -11.316               4.644              13.897              22.065             230.375     -11.786      -2.771     -16.781     -37.634       0.602     117.125         -0.185               -1.353    -115.615       0.605     -10.132      -7.053     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30Y_0001
SCORE:    -162.813      18.521     0.000  -261.087      2.360     26.482      54.065    -122.134             -16.408       -11.268               4.667              13.853              22.193             232.431     -11.736      -2.781     -15.099     -37.855       0.602     116.223         -0.266               -1.974    -116.592       0.630     -10.190      -7.208     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30Y_0001
SCORE:    -162.814      19.123     0.000  -261.722      2.568     26.482      54.082    -123.122             -16.408       -11.288               4.675              13.845              22.495             233.348     -11.749      -2.792     -15.715     -37.881       0.602     116.664         -0.240               -1.829    -116.962       0.633     -10.188      -7.193     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30Y_0001
SCORE:    -162.852      19.033     0.000  -261.641      2.555     26.465      54.113    -122.997             -16.422       -11.281               4.691              13.854              22.357             233.369     -11.749      -2.784     -15.759     -37.874       0.603     116.660         -0.243               -1.843    -116.947       0.622     -10.186      -7.209     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30Y_0001
SCORE:    -163.586      19.773     0.000  -261.807      2.697     26.483      53.837    -123.332             -16.439       -11.303               4.781              13.893              22.549             232.771     -11.652      -2.717     -16.320     -38.042       0.601     116.325         -0.241               -1.832    -116.748       0.745     -10.201      -7.165     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30Y_0001
SCORE:    -162.838      18.455     0.000  -261.030      2.355     26.479      54.095    -122.215             -16.405       -11.269               4.657              13.850              22.193             232.428     -11.741      -2.781     -15.107     -37.847       0.602     116.234         -0.265               -1.965    -116.592       0.648     -10.183      -7.192     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30Y_0001
SCORE:    -162.628      18.408     0.000  -258.909      2.227     27.107      54.366    -123.760             -16.534       -11.297               4.654              13.879              22.117             230.388     -11.780      -2.772     -16.753     -37.638       0.603     117.055         -0.187               -1.366    -115.613       0.600     -10.106      -7.078     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30Y_0001
SCORE:    -163.629      19.563     0.000  -261.382      2.574     26.504      53.855    -123.585             -16.452       -11.335               4.772              13.917              22.437             232.770     -11.674      -2.715     -16.338     -38.013       0.602     116.641         -0.234               -1.808    -116.707       0.711     -10.211      -7.278     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30Y_0001
SCORE:    -163.664      19.591     0.000  -261.174      2.553     26.483      53.853    -123.680             -16.450       -11.367               4.773              13.914              22.317             232.739     -11.689      -2.719     -16.320     -37.978       0.602     116.652         -0.235               -1.818    -116.677       0.684     -10.204      -7.271     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30Y_0001
SCORE:    -161.659      19.448     0.000  -263.299      2.620     25.482      54.199    -120.326             -16.415       -11.208               4.665              13.855              23.068             234.589     -11.779      -2.768     -13.261     -37.941       0.602     114.619         -0.320               -2.363    -117.774       0.632     -10.353      -7.392     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30Y_0001
SCORE:    -163.642      19.663     0.000  -261.470      2.676     26.471      53.850    -123.344             -16.431       -11.306               4.773              13.881              22.396             232.725     -11.668      -2.713     -16.333     -38.001       0.602     116.338         -0.245               -1.852    -116.680       0.703     -10.197      -7.238     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30Y_0001
SCORE:    -164.544      19.620     0.000  -262.430      2.235     27.627      53.845    -125.442             -17.372       -11.409               5.030              14.957              22.273             234.121     -12.055      -2.673     -16.635     -37.812       0.601     118.145         -0.274               -2.134    -117.543       0.651     -10.277      -7.351     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30Y_0001
SCORE:    -163.456      19.004     0.000  -258.898      2.349     27.082      54.113    -124.059             -16.564       -11.310               4.752              13.927              22.084             229.844     -11.689      -2.710     -17.329     -37.727       0.602     116.739         -0.191               -1.392    -115.378       0.682     -10.108      -7.035     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30Y_0001
SCORE:    -163.597      19.550     0.000  -261.471      2.591     26.483      53.869    -123.608             -16.453       -11.348               4.787              13.917              22.440             232.827     -11.660      -2.724     -16.317     -37.995       0.602     116.662         -0.234               -1.810    -116.731       0.723     -10.213      -7.242     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30Y_0001
