SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.676     0.000  -247.519      3.589     26.824      50.727    -104.988             -16.057        -9.449               7.933              13.237              26.851             222.147     -10.161      -2.169     -12.297     -32.218       0.601     115.107         -0.269               -2.132    -112.320       2.041      -9.747     0.000      -3.013     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_K39I_0001
SCORE:    -130.047     0.000  -251.300      3.586     26.439      51.041    -105.502             -16.727        -9.461               8.280              13.841              26.971             226.582     -10.099      -2.330     -12.915     -31.915       0.604     116.625         -0.243               -1.918    -114.612       2.558      -9.720     0.000      -3.438     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_K39I_0001
SCORE:    -130.055     0.000  -251.426      3.605     26.449      51.119    -105.539             -16.726        -9.441               8.249              13.836              27.141             226.721     -10.112      -2.319     -12.942     -31.955       0.604     116.730         -0.241               -1.892    -114.657       2.372      -9.757     0.000      -3.481     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_K39I_0001
SCORE:    -129.939     0.000  -251.846      3.565     26.404      51.329    -106.191             -16.842        -9.329               8.292              13.905              27.497             226.153     -10.161      -2.302     -13.055     -31.991       0.604     117.166         -0.218               -1.622    -114.564       2.303      -9.602     0.000      -3.040     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_K39I_0001
SCORE:    -130.059     0.000  -252.116      3.587     25.909      51.265    -106.101             -16.695        -9.304               8.271              13.777              27.509             226.768     -10.071      -2.345     -13.026     -31.896       0.605     117.351         -0.221               -1.702    -114.673       2.411      -9.696     0.000      -3.274     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_K39I_0001
SCORE:    -130.057     0.000  -251.577      3.626     25.940      51.114    -105.712             -16.586        -9.335               8.241              13.710              27.089             227.333     -10.119      -2.331     -12.973     -31.904       0.604     116.985         -0.243               -1.931    -114.764       2.442      -9.770     0.000      -3.502     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_K39I_0001
SCORE:    -130.001     0.000  -251.513      3.561     26.457      51.097    -105.487             -16.732        -9.476               8.281              13.845              27.066             226.831     -10.122      -2.332     -12.933     -31.938       0.604     116.743         -0.243               -1.918    -114.698       2.486      -9.739     0.000      -3.447     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_K39I_0001
SCORE:    -130.008     0.000  -250.026      3.820     26.930      51.665    -107.890             -16.953        -9.413               8.281              13.942              27.530             223.674     -10.135      -2.339     -14.523     -32.010       0.604     117.796         -0.164               -1.149    -113.466       2.372      -9.536     0.000      -2.627     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_K39I_0001
SCORE:    -129.140     0.000  -251.814      3.539     26.352      50.851    -105.615             -16.823        -9.310               8.380              13.901              27.615             225.450      -9.937      -2.131     -12.589     -32.007       0.605     116.798         -0.233               -1.738    -114.343       2.564      -9.586     0.000      -2.673     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_K39I_0001
SCORE:    -130.084     0.000  -249.615      3.727     26.956      51.419    -107.424             -16.851        -9.465               8.253              13.891              27.085             224.647     -10.205      -2.324     -14.530     -32.042       0.603     117.661         -0.186               -1.411    -113.671       2.332      -9.625     0.000      -2.915     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_K39I_0001
SCORE:    -129.854     0.000  -250.582      4.292     26.681      51.172    -108.063             -16.791        -9.191               8.224              13.818              27.048             224.305     -10.066      -2.161     -13.972     -32.154       0.604     118.342         -0.175               -1.196    -113.673       2.068      -9.544     0.000      -2.446     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_K39I_0001
SCORE:    -130.847     0.000  -251.003      3.718     26.131      52.050    -105.597             -16.680        -9.378               8.173              13.783              27.196             225.132     -10.130      -1.979     -12.498     -32.546       0.605     115.541         -0.238               -1.618    -114.139       2.098      -9.690     0.000      -3.384     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_K39I_0001
SCORE:    -129.649     0.000  -247.509      3.600     26.823      50.610    -104.888             -16.059        -9.454               7.943              13.238              26.875             222.094     -10.085      -2.161     -12.294     -32.248       0.601     115.115         -0.271               -2.172    -112.313       2.068      -9.749     0.000      -3.020     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_K39I_0001
SCORE:    -129.628     0.000  -247.538      3.590     26.822      50.644    -104.871             -16.057        -9.452               7.939              13.242              26.872             222.165     -10.119      -2.168     -12.303     -32.216       0.601     115.093         -0.272               -2.183    -112.334       2.073      -9.745     0.000      -3.019     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_K39I_0001
SCORE:    -129.985     0.000  -248.785      3.761     26.697      50.606    -104.224             -16.514        -9.554               8.064              13.642              26.734             223.829     -10.126      -2.143     -12.293     -32.064       0.601     114.684         -0.283               -2.267    -113.137       1.949      -9.751     0.000      -3.017     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_K39I_0001
SCORE:    -129.670     0.000  -250.897      3.289     26.465      51.402    -105.758             -16.653        -9.660               7.544              13.851              27.232             226.344      -9.896      -2.372     -12.989     -32.004       0.605     116.684         -0.215               -1.612    -114.399       2.355      -9.635     0.000      -2.957     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_K39I_0001
SCORE:    -130.038     0.000  -251.473      3.608     26.450      51.068    -105.667             -16.731        -9.443               8.274              13.846              27.081             226.907     -10.112      -2.330     -12.941     -31.962       0.604     116.775         -0.241               -1.883    -114.713       2.394      -9.733     0.000      -3.422     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_K39I_0001
SCORE:    -130.057     0.000  -251.494      3.590     26.445      51.085    -105.632             -16.731        -9.448               8.286              13.844              27.098             226.904     -10.112      -2.324     -12.948     -31.940       0.605     116.791         -0.241               -1.887    -114.717       2.387      -9.734     0.000      -3.492     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_K39I_0001
SCORE:    -129.428     0.000  -249.828      4.294     27.736      50.783    -110.197             -16.531        -6.952               8.035              12.619              26.945             223.603     -10.016      -2.163     -15.889     -32.103       0.604     119.629         -0.114               -0.858    -113.091       2.131      -9.452     0.000      -2.218     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_K39I_0001
SCORE:    -131.413     0.000  -252.329      3.421     25.555      52.110    -104.794             -16.419       -10.189               7.378              13.706              27.305             226.542      -9.977      -2.043     -12.434     -32.180       0.607     116.119         -0.259               -1.796    -114.756       2.173      -9.566     0.000      -3.195     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_K39I_0001
