SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -150.563      18.106     0.000  -257.662      2.008     35.016      38.367    -114.042             -15.663       -10.286               4.294              11.450              24.482             216.815      -9.794      -2.347      -6.229     -37.040       0.650     108.716         -0.265               -1.938    -112.761       0.262      -9.976      -4.880     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12Y_0001
SCORE:    -149.638      18.261     0.000  -258.910      2.201     35.179      38.132    -112.113             -15.550       -10.326               4.236              11.419              24.887             217.047     -10.000      -2.387      -6.058     -37.043       0.671     109.305         -0.287               -2.125    -113.408       0.175      -9.994      -5.107     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12Y_0001
SCORE:    -150.750      18.082     0.000  -258.638      2.101     35.343      38.447    -114.119             -15.843       -10.209               4.335              11.599              24.465             217.216      -9.803      -2.343      -6.254     -36.971       0.649     108.816         -0.264               -1.930    -113.126       0.336      -9.985      -4.811     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12Y_0001
SCORE:    -149.586      17.907     0.000  -259.214      1.859     34.546      38.175    -110.955             -15.695       -10.273               4.301              11.615              24.451             217.237      -9.650      -2.138      -5.219     -37.215       0.652     108.998         -0.307               -2.286    -113.265       0.232     -10.031      -5.466     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12Y_0001
SCORE:    -149.743      18.140     0.000  -258.894      2.177     35.204      38.194    -112.207             -15.532       -10.292               4.228              11.405              24.908             217.151      -9.981      -2.404      -6.064     -36.973       0.668     109.298         -0.291               -2.153    -113.438       0.171     -10.006      -5.207     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12Y_0001
SCORE:    -150.532      18.059     0.000  -257.433      2.035     35.054      38.329    -114.196             -15.679       -10.270               4.310              11.465              24.310             216.791      -9.804      -2.345      -6.250     -37.108       0.646     108.760         -0.257               -1.857    -112.753       0.270     -10.006      -4.763     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12Y_0001
SCORE:    -150.791      17.748     0.000  -257.494      1.938     35.465      38.343    -113.635             -15.856       -10.158               4.351              11.627              23.831             216.635      -9.597      -2.359      -6.283     -37.148       0.640     108.629         -0.246               -1.830    -112.755       0.271      -9.945      -5.119     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12Y_0001
SCORE:    -149.759      18.056     0.000  -258.734      2.181     35.215      38.202    -112.217             -15.532       -10.288               4.223              11.405              24.844             217.086      -9.969      -2.407      -6.058     -36.972       0.668     109.239         -0.289               -2.145    -113.396       0.175     -10.020      -5.183     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12Y_0001
SCORE:    -149.756      18.052     0.000  -258.795      2.186     35.207      38.202    -112.211             -15.540       -10.288               4.232              11.410              24.836             217.121      -9.969      -2.408      -6.051     -36.985       0.669     109.240         -0.290               -2.143    -113.416       0.174     -10.010      -5.137     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12Y_0001
SCORE:    -149.743      18.140     0.000  -258.894      2.177     35.204      38.194    -112.207             -15.532       -10.292               4.228              11.405              24.908             217.151      -9.981      -2.404      -6.064     -36.973       0.668     109.298         -0.291               -2.153    -113.438       0.171     -10.006      -5.207     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12Y_0001
SCORE:    -149.756      18.052     0.000  -258.795      2.186     35.207      38.202    -112.211             -15.540       -10.288               4.232              11.410              24.836             217.121      -9.969      -2.408      -6.051     -36.985       0.669     109.240         -0.290               -2.143    -113.416       0.174     -10.010      -5.137     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12Y_0001
SCORE:    -149.741      18.051     0.000  -258.648      2.181     35.211      38.198    -112.220             -15.535       -10.289               4.226              11.408              24.793             217.066      -9.968      -2.407      -6.056     -36.966       0.668     109.215         -0.289               -2.142    -113.375       0.155     -10.018      -5.156     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12Y_0001
SCORE:    -149.724      18.019     0.000  -258.485      2.191     35.201      38.197    -112.175             -15.541       -10.323               4.238              11.414              24.727             216.953      -9.975      -2.405      -6.058     -37.009       0.668     109.219         -0.285               -2.112    -113.331       0.182     -10.022      -5.167     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12Y_0001
SCORE:    -149.635      17.773     0.000  -258.765      1.846     34.590      38.175    -111.005             -15.707       -10.286               4.305              11.627              24.301             216.969      -9.639      -2.140      -5.220     -37.230       0.652     108.863         -0.307               -2.279    -113.128       0.239     -10.004      -5.421     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12Y_0001
SCORE:    -150.572      18.173     0.000  -257.861      1.998     34.979      38.385    -114.093             -15.667       -10.288               4.300              11.452              24.567             216.916      -9.794      -2.348      -6.232     -37.025       0.650     108.764         -0.266               -1.944    -112.822       0.280      -9.977      -4.876     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12Y_0001
SCORE:    -150.777      17.856     0.000  -258.097      1.896     35.425      38.293    -113.379             -15.840       -10.237               4.350              11.623              24.198             216.761      -9.626      -2.348      -6.261     -37.121       0.646     108.606         -0.256               -1.919    -112.850       0.244      -9.903      -4.994     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12Y_0001
SCORE:    -149.722      18.050     0.000  -258.662      2.194     35.197      38.185    -112.188             -15.543       -10.289               4.228              11.409              24.797             217.025      -9.972      -2.403      -6.054     -36.998       0.670     109.267         -0.288               -2.129    -113.367       0.175     -10.013      -5.169     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12Y_0001
SCORE:    -148.937      18.460     0.000  -258.666      1.871     35.057      38.133    -111.435             -15.924       -10.348               4.361              11.747              24.773             216.487      -9.677      -2.143      -5.226     -37.220       0.638     108.711         -0.299               -2.458    -112.862       0.300      -9.965      -5.406     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12Y_0001
SCORE:    -150.747      18.068     0.000  -258.619      2.068     35.368      38.438    -114.055             -15.836       -10.191               4.330              11.592              24.489             217.171      -9.801      -2.340      -6.246     -36.969       0.649     108.747         -0.265               -1.939    -113.093       0.336      -9.980      -4.825     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12Y_0001
SCORE:    -149.756      18.052     0.000  -258.795      2.186     35.207      38.202    -112.211             -15.540       -10.288               4.232              11.410              24.836             217.121      -9.969      -2.408      -6.051     -36.985       0.669     109.240         -0.290               -2.143    -113.416       0.174     -10.010      -5.137     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12Y_0001
