SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6F_0001
SCORE:    -132.297     0.000  -253.066      5.014     30.527      41.955    -112.495             -16.199        -4.830               7.873              13.781              31.110             221.287      -7.012      -1.233     -14.730     -32.149       0.000     117.400         -0.154               -1.376    -112.854       1.290     -10.046     0.205       1.453     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6F_0001
