SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.807      21.073     0.000  -260.969      2.397     29.643      46.994    -124.099             -16.625        -6.462               5.233              12.984              25.220             211.382      -6.268      -2.160     -13.345     -38.665       0.004     114.466         -0.349               -2.441    -115.217       0.502      -9.968      -6.412     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18Y_0001
SCORE:    -158.099      21.279     0.000  -259.253      2.394     30.689      47.165    -126.542             -16.613        -6.678               5.311              12.961              24.899             210.039      -6.281      -2.163     -15.791     -38.647       0.004     115.802         -0.266               -1.756    -114.323       0.463      -9.895      -6.175     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18Y_0001
SCORE:    -157.830      20.985     0.000  -260.442      2.354     29.659      47.007    -124.120             -16.613        -6.489               5.224              12.972              25.068             211.199      -6.268      -2.155     -13.364     -38.659       0.005     114.327         -0.348               -2.447    -115.059       0.455      -9.953      -6.444     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18Y_0001
SCORE:    -158.078      21.329     0.000  -259.906      2.409     30.685      47.181    -126.626             -16.628        -6.664               5.342              12.969              25.130             210.350      -6.282      -2.161     -15.768     -38.640       0.004     116.027         -0.268               -1.763    -114.542       0.512      -9.901      -6.144     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18Y_0001
SCORE:    -157.840      20.988     0.000  -260.420      2.363     29.664      46.994    -124.120             -16.613        -6.486               5.219              12.969              25.031             211.197      -6.266      -2.158     -13.356     -38.654       0.005     114.332         -0.348               -2.451    -115.053       0.462      -9.960      -6.455     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18Y_0001
SCORE:    -156.015      20.567     0.000  -260.646      2.187     29.761      47.105    -119.524             -16.819        -9.863               5.099              13.217              24.296             211.173      -5.160      -2.222     -11.370     -39.068       0.001     113.218         -0.349               -2.484    -114.875       0.989     -10.059      -6.465     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18Y_0001
SCORE:    -158.076      21.253     0.000  -259.083      2.397     30.711      47.177    -126.551             -16.615        -6.687               5.316              12.965              24.839             209.952      -6.279      -2.158     -15.786     -38.636       0.004     115.758         -0.265               -1.753    -114.266       0.465      -9.908      -6.202     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18Y_0001
SCORE:    -158.064      21.310     0.000  -259.985      2.402     30.687      47.165    -126.607             -16.622        -6.662               5.336              12.966              25.128             210.413      -6.286      -2.157     -15.753     -38.636       0.004     116.081         -0.268               -1.762    -114.577       0.545      -9.888      -6.176     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18Y_0001
SCORE:    -159.032      20.776     0.000  -262.001      2.666     29.051      46.893    -125.986             -16.671        -6.264               5.233              13.493              25.171             213.535      -6.265      -2.159     -13.503     -38.453       0.006     115.181         -0.350               -2.557    -115.881       0.410     -10.068      -6.564     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18Y_0001
SCORE:    -157.839      21.026     0.000  -260.428      2.365     29.661      46.995    -124.143             -16.612        -6.484               5.222              12.970              25.051             211.199      -6.268      -2.157     -13.363     -38.654       0.005     114.333         -0.348               -2.450    -115.056       0.472      -9.963      -6.488     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18Y_0001
SCORE:    -158.039      21.355     0.000  -260.191      2.420     30.685      47.199    -126.745             -16.641        -6.642               5.356              12.984              25.277             210.539      -6.278      -2.153     -15.787     -38.630       0.003     116.153         -0.268               -1.757    -114.647       0.519      -9.906      -6.159     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18Y_0001
SCORE:    -159.043      20.761     0.000  -261.804      2.660     29.066      46.911    -126.019             -16.667        -6.269               5.236              13.485              25.080             213.452      -6.272      -2.157     -13.511     -38.435       0.006     115.154         -0.350               -2.569    -115.818       0.427     -10.063      -6.625     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18Y_0001
SCORE:    -157.586      20.362     0.000  -261.750      2.820     29.194      47.089    -120.998             -16.840        -9.624               5.098              13.689              24.034             213.007      -5.158      -2.210     -11.442     -38.839       0.002     112.957         -0.354               -2.627    -115.460       0.965     -10.184      -6.595     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18Y_0001
SCORE:    -157.840      21.006     0.000  -260.483      2.372     29.663      46.980    -124.132             -16.614        -6.479               5.222              12.973              25.066             211.220      -6.270      -2.158     -13.365     -38.656       0.005     114.346         -0.349               -2.453    -115.071       0.480      -9.964      -6.455     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18Y_0001
SCORE:    -158.087      21.312     0.000  -259.620      2.400     30.698      47.171    -126.563             -16.623        -6.673               5.319              12.970              25.031             210.197      -6.279      -2.163     -15.779     -38.648       0.003     115.913         -0.267               -1.758    -114.442       0.480      -9.892      -6.151     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18Y_0001
SCORE:    -158.086      21.303     0.000  -259.531      2.404     30.700      47.165    -126.529             -16.620        -6.672               5.319              12.970              24.991             210.152      -6.279      -2.164     -15.776     -38.647       0.004     115.879         -0.267               -1.758    -114.412       0.476      -9.902      -6.168     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18Y_0001
SCORE:    -157.830      21.041     0.000  -260.550      2.365     29.669      46.994    -124.132             -16.617        -6.479               5.231              12.976              25.105             211.252      -6.269      -2.155     -13.367     -38.662       0.005     114.361         -0.348               -2.445    -115.095       0.455      -9.968      -6.474     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18Y_0001
SCORE:    -157.821      21.049     0.000  -260.748      2.391     29.658      46.985    -124.044             -16.619        -6.453               5.223              12.981              25.129             211.315      -6.266      -2.162     -13.351     -38.667       0.005     114.408         -0.348               -2.443    -115.152       0.466      -9.970      -6.483     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18Y_0001
SCORE:    -159.079      20.780     0.000  -261.959      2.684     29.074      46.911    -126.023             -16.676        -6.281               5.243              13.496              25.089             213.549      -6.260      -2.165     -13.510     -38.441       0.006     115.201         -0.351               -2.575    -115.882       0.403     -10.056      -6.613     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18Y_0001
SCORE:    -158.100      21.276     0.000  -259.332      2.391     30.684      47.160    -126.572             -16.613        -6.680               5.311              12.962              24.921             210.096      -6.280      -2.163     -15.789     -38.649       0.004     115.837         -0.266               -1.756    -114.354       0.478      -9.892      -6.149     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18Y_0001
