SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.334      18.109     0.000  -256.243      2.098     35.045      35.957    -111.911             -15.049       -10.100               4.376              11.053              24.279             213.996      -9.952      -2.251      -5.197     -37.151       0.653     107.897         -0.272               -2.064    -112.662       0.270     -10.275      -5.208     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001
SCORE:    -151.346      18.119     0.000  -256.314      2.092     35.035      35.953    -111.930             -15.048       -10.098               4.375              11.052              24.326             214.018      -9.950      -2.254      -5.198     -37.151       0.654     107.928         -0.273               -2.070    -112.680       0.271     -10.276      -5.195     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002
SCORE:    -151.358      18.097     0.000  -256.286      2.089     35.042      35.940    -111.972             -15.048       -10.085               4.375              11.055              24.363             214.011      -9.947      -2.252      -5.196     -37.152       0.652     107.895         -0.273               -2.067    -112.679       0.254     -10.268      -5.172     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003
SCORE:    -151.346      18.119     0.000  -256.314      2.092     35.035      35.953    -111.930             -15.048       -10.098               4.375              11.052              24.326             214.018      -9.950      -2.254      -5.198     -37.151       0.654     107.928         -0.273               -2.070    -112.680       0.271     -10.276      -5.195     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004
SCORE:    -151.283      18.238     0.000  -256.150      2.101     35.006      35.904    -111.771             -15.052       -10.133               4.385              11.056              24.241             213.848      -9.983      -2.250      -5.200     -37.157       0.654     107.745         -0.272               -2.071    -112.594       0.229     -10.267      -5.058     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005
SCORE:    -151.348      18.128     0.000  -256.204      2.099     35.052      35.954    -111.972             -15.045       -10.095               4.371              11.051              24.289             213.975      -9.947      -2.252      -5.195     -37.147       0.655     107.891         -0.273               -2.068    -112.650       0.264     -10.275      -5.223     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006
SCORE:    -151.360      18.153     0.000  -256.317      2.093     35.033      35.948    -111.998             -15.046       -10.091               4.372              11.052              24.367             214.025      -9.949      -2.252      -5.198     -37.152       0.654     107.931         -0.274               -2.072    -112.686       0.259     -10.272      -5.210     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007
SCORE:    -151.353      18.110     0.000  -256.191      2.092     35.057      35.944    -111.960             -15.045       -10.088               4.366              11.051              24.329             213.962      -9.947      -2.254      -5.195     -37.152       0.652     107.871         -0.273               -2.068    -112.647       0.242     -10.275      -5.203     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008
SCORE:    -151.342      18.185     0.000  -256.408      2.108     35.035      35.956    -112.008             -15.044       -10.085               4.373              11.048              24.346             214.061      -9.940      -2.253      -5.202     -37.126       0.654     107.965         -0.274               -2.076    -112.706       0.260     -10.271      -5.206     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009
SCORE:    -151.349      18.112     0.000  -256.267      2.090     35.020      35.949    -111.957             -15.047       -10.099               4.377              11.054              24.325             214.006      -9.947      -2.249      -5.198     -37.151       0.652     107.903         -0.273               -2.065    -112.671       0.260     -10.281      -5.162     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010
SCORE:    -151.353      18.138     0.000  -256.293      2.089     35.030      35.958    -111.980             -15.044       -10.084               4.371              11.049              24.327             214.011      -9.947      -2.253      -5.198     -37.136       0.655     107.915         -0.274               -2.075    -112.672       0.267     -10.270      -5.206     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011
SCORE:    -151.346      18.119     0.000  -256.314      2.092     35.035      35.953    -111.930             -15.048       -10.098               4.375              11.052              24.326             214.018      -9.950      -2.254      -5.198     -37.151       0.654     107.928         -0.273               -2.070    -112.680       0.271     -10.276      -5.195     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012
SCORE:    -151.353      18.110     0.000  -256.191      2.092     35.057      35.944    -111.960             -15.045       -10.088               4.366              11.051              24.329             213.962      -9.947      -2.254      -5.195     -37.152       0.652     107.871         -0.273               -2.068    -112.647       0.242     -10.275      -5.203     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013
SCORE:    -151.319      18.212     0.000  -256.519      2.122     35.033      35.962    -111.982             -15.042       -10.096               4.371              11.048              24.375             214.096      -9.952      -2.253      -5.202     -37.117       0.653     108.001         -0.275               -2.080    -112.735       0.265     -10.261      -5.210     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014
SCORE:    -151.353      18.110     0.000  -256.191      2.092     35.057      35.944    -111.960             -15.045       -10.088               4.366              11.051              24.329             213.962      -9.947      -2.254      -5.195     -37.152       0.652     107.871         -0.273               -2.068    -112.647       0.242     -10.275      -5.203     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015
SCORE:    -151.329      18.157     0.000  -256.471      2.109     35.046      35.972    -111.969             -15.045       -10.086               4.377              11.047              24.361             214.082      -9.939      -2.257      -5.199     -37.124       0.653     107.977         -0.274               -2.075    -112.720       0.269     -10.276      -5.213     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016
SCORE:    -151.346      18.119     0.000  -256.314      2.092     35.035      35.953    -111.930             -15.048       -10.098               4.375              11.052              24.326             214.018      -9.950      -2.254      -5.198     -37.151       0.654     107.928         -0.273               -2.070    -112.680       0.271     -10.276      -5.195     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017
SCORE:    -151.346      18.119     0.000  -256.314      2.092     35.035      35.953    -111.930             -15.048       -10.098               4.375              11.052              24.326             214.018      -9.950      -2.254      -5.198     -37.151       0.654     107.928         -0.273               -2.070    -112.680       0.271     -10.276      -5.195     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018
SCORE:    -151.358      18.150     0.000  -256.443      2.082     35.016      35.959    -112.005             -15.053       -10.090               4.383              11.056              24.405             214.114      -9.947      -2.267      -5.204     -37.158       0.654     107.971         -0.275               -2.074    -112.744       0.271     -10.282      -5.142     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019
SCORE:    -151.349      18.112     0.000  -256.267      2.090     35.020      35.949    -111.957             -15.047       -10.099               4.377              11.054              24.325             214.006      -9.947      -2.249      -5.198     -37.151       0.652     107.903         -0.273               -2.065    -112.671       0.260     -10.281      -5.162     -26.732 results/starting_pdbs/HHH_rd4_0636/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020
