SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.083      20.602     0.000  -251.328      2.047     28.959      51.263    -127.180             -16.397       -10.031               5.272              14.265              23.754             211.894      -6.276      -2.215     -15.821     -38.647       0.000     113.999         -0.288               -1.906    -113.120       0.323     -10.568      -6.555     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K2E_0001
SCORE:    -157.061      20.549     0.000  -251.531      2.042     28.945      51.239    -127.142             -16.392       -10.010               5.265              14.259              23.782             212.060      -6.287      -2.215     -15.802     -38.680       0.000     114.126         -0.287               -1.903    -113.207       0.379     -10.546      -6.574     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K2E_0001
SCORE:    -157.846      20.107     0.000  -254.289      2.344     27.312      51.012    -126.437             -16.471        -9.595               5.196              14.814              24.108             215.416      -6.260      -2.219     -13.522     -38.462       0.000     113.407         -0.359               -2.611    -114.736       0.256     -10.741      -6.986     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K2E_0001
SCORE:    -156.546      20.355     0.000  -252.894      2.082     27.896      51.084    -124.644             -16.418        -9.786               5.191              14.295              24.043             213.233      -6.264      -2.219     -13.393     -38.720       0.000     112.649         -0.357               -2.455    -113.986       0.323     -10.643      -6.789     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K2E_0001
SCORE:    -157.203      20.513     0.000  -251.311      2.040     28.959      51.229    -126.435             -16.421       -10.033               5.275              14.303              23.584             211.700      -6.268      -2.205     -15.830     -38.680       0.000     113.470         -0.287               -1.901    -113.051       0.300     -10.538      -6.490     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K2E_0001
SCORE:    -157.201      20.515     0.000  -251.392      2.035     28.952      51.239    -126.408             -16.423       -10.026               5.281              14.305              23.603             211.740      -6.265      -2.204     -15.825     -38.679       0.000     113.477         -0.288               -1.905    -113.080       0.306     -10.535      -6.495     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K2E_0001
SCORE:    -156.540      20.377     0.000  -252.770      2.066     27.884      51.099    -124.597             -16.417        -9.783               5.192              14.293              23.942             213.158      -6.266      -2.216     -13.394     -38.713       0.000     112.611         -0.357               -2.458    -113.941       0.340     -10.649      -6.814     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K2E_0001
SCORE:    -155.714      20.147     0.000  -251.282      2.263     29.057      51.370    -122.061             -16.544       -13.293               5.105              14.448              22.617             211.588      -5.168      -2.297     -13.709     -39.004       0.000     111.764         -0.291               -1.995    -112.818       0.739     -10.690      -6.532     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K2E_0001
SCORE:    -156.560      20.326     0.000  -252.863      2.071     27.924      51.088    -124.564             -16.400        -9.781               5.174              14.273              24.059             213.246      -6.255      -2.223     -13.389     -38.753       0.000     112.696         -0.361               -2.514    -113.988       0.313     -10.645      -6.868     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K2E_0001
SCORE:    -156.754      19.617     0.000  -253.769      2.530     27.417      51.079    -120.876             -16.628       -12.900               5.047              15.017              22.524             214.935      -5.140      -2.274     -11.399     -38.859       0.000     110.570         -0.375               -2.820    -114.286       0.651     -10.805      -6.882     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K2E_0001
SCORE:    -157.827      20.124     0.000  -254.237      2.341     27.313      51.018    -126.488             -16.473        -9.600               5.201              14.819              24.067             215.434      -6.264      -2.218     -13.525     -38.462       0.000     113.389         -0.358               -2.613    -114.727       0.285     -10.735      -6.990     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K2E_0001
SCORE:    -156.569      20.296     0.000  -252.803      2.068     27.915      51.100    -124.548             -16.395        -9.780               5.161              14.273              24.051             213.181      -6.255      -2.226     -13.396     -38.749       0.000     112.660         -0.359               -2.493    -113.961       0.302     -10.644      -6.838     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K2E_0001
SCORE:    -156.576      20.315     0.000  -252.874      2.075     27.919      51.074    -124.556             -16.394        -9.778               5.167              14.268              24.057             213.241      -6.259      -2.219     -13.388     -38.761       0.000     112.713         -0.362               -2.529    -113.994       0.324     -10.642      -6.845     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K2E_0001
SCORE:    -157.091      20.550     0.000  -251.430      2.060     28.957      51.238    -127.204             -16.396       -10.027               5.268              14.267              23.790             211.982      -6.273      -2.218     -15.814     -38.667       0.000     114.043         -0.288               -1.900    -113.165       0.328     -10.555      -6.507     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K2E_0001
SCORE:    -156.541      20.324     0.000  -252.776      2.082     27.928      51.081    -124.530             -16.400        -9.781               5.170              14.272              24.003             213.145      -6.256      -2.220     -13.389     -38.742       0.000     112.648         -0.360               -2.497    -113.942       0.315     -10.657      -6.831     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K2E_0001
SCORE:    -156.585      20.335     0.000  -252.868      2.086     27.925      51.098    -124.585             -16.394        -9.782               5.163              14.269              24.057             213.247      -6.257      -2.224     -13.389     -38.764       0.000     112.701         -0.362               -2.521    -113.995       0.315     -10.642      -6.871     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K2E_0001
SCORE:    -157.079      20.579     0.000  -251.412      2.039     28.952      51.256    -127.170             -16.398       -10.009               5.274              14.263              23.772             211.940      -6.284      -2.218     -15.820     -38.665       0.000     114.045         -0.288               -1.906    -113.150       0.347     -10.558      -6.539     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K2E_0001
SCORE:    -156.980      20.305     0.000  -253.257      2.158     28.778      50.210    -128.173             -16.542        -7.156               5.144              13.865              24.308             214.873      -6.251      -2.219     -14.735     -38.774       0.000     113.710         -0.312               -2.172    -114.403       0.307     -10.681      -6.835     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K2E_0001
SCORE:    -157.841      20.064     0.000  -254.128      2.337     27.316      51.015    -126.417             -16.469        -9.598               5.192              14.818              23.994             215.393      -6.261      -2.218     -13.524     -38.469       0.000     113.372         -0.360               -2.633    -114.690       0.283     -10.712      -7.018     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K2E_0001
SCORE:    -157.083      20.539     0.000  -251.459      2.057     28.957      51.262    -127.184             -16.398       -10.023               5.273              14.269              23.819             211.953      -6.269      -2.219     -15.816     -38.655       0.000     114.024         -0.289               -1.904    -113.161       0.313     -10.550      -6.496     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K2E_0001
