SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -152.627      19.109     0.000  -249.022      2.313     30.763      43.348    -110.584             -17.096        -9.977               6.309              12.918              22.447             212.187      -9.616      -2.852     -12.100     -35.906       2.374     108.078         -0.294               -2.090    -109.542      -0.477      -9.562      -5.301     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_L39E_0001
SCORE:    -153.638      19.969     0.000  -250.381      2.429     31.128      43.371    -114.718             -17.428       -10.024               6.445              13.381              23.305             214.441      -9.720      -2.815     -12.817     -35.768       2.382     109.203         -0.258               -1.743    -110.387      -0.467      -9.676      -5.436     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_L39E_0001
SCORE:    -153.253      19.983     0.000  -250.351      2.382     30.727      43.416    -113.936             -17.458        -9.658               6.466              13.424              23.351             213.984      -9.701      -2.829     -12.830     -35.797       2.378     109.267         -0.256               -1.683    -110.394      -0.461      -9.707      -5.515     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_L39E_0001
SCORE:    -153.345      19.209     0.000  -250.074      2.158     30.381      42.464    -108.832             -17.195        -6.869               6.087              12.171              22.439             213.730      -9.702      -2.750     -13.635     -36.215       1.218     108.278         -0.300               -2.401    -110.261      -0.441      -9.484      -5.266     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_L39E_0001
SCORE:    -152.627      19.109     0.000  -249.022      2.313     30.763      43.348    -110.584             -17.096        -9.977               6.309              12.918              22.447             212.187      -9.616      -2.852     -12.100     -35.906       2.374     108.078         -0.294               -2.090    -109.542      -0.477      -9.562      -5.301     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_L39E_0001
SCORE:    -153.669      19.911     0.000  -250.453      2.410     31.127      43.389    -114.720             -17.426       -10.022               6.448              13.382              23.302             214.520      -9.732      -2.821     -12.814     -35.753       2.383     109.233         -0.260               -1.762    -110.420      -0.461      -9.668      -5.408     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_L39E_0001
SCORE:    -153.157      19.259     0.000  -249.697      2.386     31.160      43.358    -114.083             -17.420        -9.997               6.392              13.369              23.071             214.084      -9.635      -2.844     -12.005     -35.780       2.379     108.916         -0.278               -1.973    -110.171      -0.493      -9.636      -5.465     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_L39E_0001
SCORE:    -153.662      19.902     0.000  -250.381      2.426     31.123      43.399    -114.719             -17.426       -10.029               6.445              13.382              23.283             214.499      -9.728      -2.819     -12.813     -35.761       2.382     109.241         -0.259               -1.760    -110.403      -0.470      -9.680      -5.440     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_L39E_0001
SCORE:    -153.268      19.886     0.000  -250.155      2.398     30.751      43.420    -113.926             -17.454        -9.665               6.450              13.421              23.317             213.925      -9.706      -2.828     -12.832     -35.805       2.377     109.242         -0.256               -1.689    -110.347      -0.487      -9.698      -5.553     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_L39E_0001
SCORE:    -153.313      19.896     0.000  -249.039      2.314     30.373      43.416    -110.387             -17.274       -10.119               6.372              13.200              22.939             211.305      -9.745      -2.831     -12.816     -35.742       2.378     107.460         -0.252               -1.684    -109.291      -0.426      -9.712      -5.595     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_L39E_0001
SCORE:    -152.655      19.640     0.000  -249.315      2.200     30.029      43.444    -107.059             -16.962       -10.052               6.305              12.765              22.482             210.255      -9.621      -2.826     -12.893     -35.756       2.376     106.984         -0.255               -1.700    -109.021      -0.443      -9.646      -5.532     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_L39E_0001
SCORE:    -153.256      19.653     0.000  -249.292      2.270     30.750      43.406    -111.227             -17.112       -10.002               6.362              12.939              22.459             212.494      -9.626      -2.845     -12.879     -35.741       2.381     108.049         -0.264               -1.823    -109.654      -0.442      -9.617      -5.442     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_L39E_0001
SCORE:    -153.399      19.081     0.000  -250.122      2.139     30.397      42.451    -108.908             -17.196        -6.866               6.106              12.170              22.543             213.852      -9.680      -2.759     -13.627     -36.199       1.218     108.303         -0.299               -2.405    -110.306      -0.443      -9.493      -5.301     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_L39E_0001
SCORE:    -153.129      19.896     0.000  -249.843      2.277     30.772      43.420    -111.341             -17.112       -10.004               6.391              12.931              22.748             212.686      -9.727      -2.828     -12.888     -35.743       2.383     108.164         -0.257               -1.735    -109.809      -0.445      -9.627      -5.383     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_L39E_0001
SCORE:    -152.753      19.883     0.000  -249.886      2.236     30.376      43.429    -110.428             -17.146        -9.656               6.411              12.981              22.769             212.294      -9.700      -2.827     -12.902     -35.813       2.381     108.248         -0.257               -1.718    -109.853      -0.448      -9.644      -5.430     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_L39E_0001
SCORE:    -153.195      19.262     0.000  -249.764      2.427     31.124      43.353    -114.023             -17.411        -9.988               6.379              13.372              23.028             214.128      -9.631      -2.861     -12.025     -35.873       2.377     109.166         -0.295               -2.115    -110.197      -0.505      -9.621      -5.448     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_L39E_0001
SCORE:    -153.426      18.950     0.000  -249.814      2.125     30.387      42.465    -108.949             -17.193        -6.860               6.102              12.169              22.367             213.830      -9.658      -2.765     -13.602     -36.172       1.217     108.175         -0.298               -2.393    -110.248      -0.436      -9.498      -5.274     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_L39E_0001
SCORE:    -151.137      19.667     0.000  -249.057      2.188     30.496      43.517    -108.781             -17.043        -6.655               6.129              12.025              22.828             211.436      -9.612      -2.851     -13.609     -36.308       1.219     108.202         -0.265               -1.984    -109.300      -0.541      -9.558      -5.227     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_L39E_0001
SCORE:    -153.935      19.566     0.000  -250.492      2.256     30.082      43.822    -107.096             -17.196        -9.731               6.236              13.000              22.251             210.964      -9.492      -3.013     -13.594     -36.198       1.225     107.892         -0.304               -1.982    -109.342      -0.412      -9.512      -4.810     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_L39E_0001
SCORE:    -152.914      19.162     0.000  -249.590      2.143     30.048      41.927    -110.956             -16.542        -4.202               5.830              10.778              22.464             214.620      -9.537      -2.799     -15.248     -36.113       1.218     109.167         -0.179               -1.667    -109.848      -0.402      -9.557      -5.575     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_L39E_0001
