SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.205      20.592     0.000  -256.463      2.153     30.521      51.072    -126.668             -16.539        -6.829               5.105              13.147              23.939             212.741      -6.748      -2.429     -15.693     -38.598       0.000     113.900         -0.231               -1.433    -113.360       0.566      -9.879      -6.146     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V30F_0001
SCORE:    -156.521      20.728     0.000  -256.829      2.189     31.419      50.410    -129.635             -16.677        -4.272               5.074              12.699              23.874             214.051      -6.739      -2.439     -17.022     -38.533       0.000     114.774         -0.183               -1.134    -113.677       0.592      -9.948      -6.318     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V30F_0001
SCORE:    -154.702      20.014     0.000  -258.077      2.448     30.545      50.382    -121.615             -16.846        -7.401               4.813              12.904              22.976             214.799      -5.604      -2.527     -12.486     -38.855       0.000     110.887         -0.271               -1.922    -114.080       1.041     -10.141      -6.762     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V30F_0001
SCORE:    -156.152      20.714     0.000  -256.497      2.181     30.605      51.098    -126.667             -16.544        -6.931               5.126              13.147              24.078             212.632      -6.747      -2.422     -15.688     -38.527       0.000     113.834         -0.230               -1.422    -113.334       0.496      -9.893      -6.236     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V30F_0001
SCORE:    -155.608      20.415     0.000  -258.028      2.197     29.469      50.896    -124.046             -16.566        -6.605               5.051              13.186              24.213             214.062      -6.727      -2.439     -13.262     -38.643       0.000     112.502         -0.302               -2.005    -114.226       0.575      -9.959      -6.442     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V30F_0001
SCORE:    -157.191      20.360     0.000  -260.247      2.457     29.792      50.203    -128.931             -16.772        -3.828               5.019              13.270              24.343             217.861      -6.722      -2.438     -14.725     -38.370       0.000     114.380         -0.259               -1.864    -115.445       0.575     -10.109      -6.816     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V30F_0001
SCORE:    -155.607      20.466     0.000  -258.204      2.200     29.479      50.902    -124.032             -16.573        -6.587               5.056              13.196              24.281             214.139      -6.723      -2.436     -13.264     -38.665       0.000     112.529         -0.302               -2.001    -114.280       0.551      -9.977      -6.437     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V30F_0001
SCORE:    -154.715      19.980     0.000  -257.904      2.431     30.548      50.394    -121.652             -16.837        -7.398               4.789              12.892              22.872             214.767      -5.606      -2.520     -12.482     -38.859       0.000     110.883         -0.270               -1.925    -114.037       1.035     -10.129      -6.764     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V30F_0001
SCORE:    -155.611      20.454     0.000  -258.125      2.208     29.466      50.908    -124.056             -16.569        -6.600               5.056              13.189              24.252             214.100      -6.725      -2.437     -13.263     -38.655       0.000     112.519         -0.302               -2.002    -114.253       0.561      -9.973      -6.439     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V30F_0001
SCORE:    -156.542      20.722     0.000  -257.041      2.181     31.418      50.420    -129.646             -16.676        -4.266               5.068              12.698              23.925             214.194      -6.743      -2.434     -17.023     -38.545       0.000     114.867         -0.183               -1.132    -113.757       0.586      -9.939      -6.311     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V30F_0001
SCORE:    -156.198      20.630     0.000  -256.746      2.176     30.517      51.061    -126.654             -16.539        -6.819               5.103              13.150              24.045             212.869      -6.748      -2.434     -15.688     -38.617       0.000     113.979         -0.231               -1.434    -113.449       0.570      -9.872      -6.144     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V30F_0001
SCORE:    -156.521      20.759     0.000  -257.035      2.202     31.442      50.423    -129.589             -16.676        -4.268               5.072              12.701              23.897             214.134      -6.740      -2.436     -17.011     -38.541       0.000     114.833         -0.184               -1.133    -113.738       0.589      -9.947      -6.354     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V30F_0001
SCORE:    -155.976      20.517     0.000  -258.740      2.213     30.336      50.220    -126.998             -16.709        -4.018               4.998              12.746              24.188             215.590      -6.729      -2.440     -14.574     -38.589       0.000     113.507         -0.254               -1.709    -114.657       0.634     -10.017      -6.569     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V30F_0001
SCORE:    -155.620      20.443     0.000  -258.099      2.199     29.475      50.888    -124.043             -16.566        -6.599               5.050              13.186              24.209             214.102      -6.728      -2.432     -13.265     -38.650       0.000     112.528         -0.302               -2.001    -114.249       0.561      -9.967      -6.436     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V30F_0001
SCORE:    -155.620      20.417     0.000  -258.079      2.206     29.471      50.894    -124.031             -16.565        -6.601               5.049              13.186              24.191             214.088      -6.728      -2.434     -13.263     -38.643       0.000     112.521         -0.302               -2.002    -114.242       0.567      -9.976      -6.419     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V30F_0001
SCORE:    -156.146      20.697     0.000  -256.540      2.177     30.612      51.109    -126.665             -16.546        -6.929               5.135              13.148              24.087             212.636      -6.745      -2.423     -15.682     -38.520       0.000     113.836         -0.230               -1.421    -113.342       0.507      -9.888      -6.236     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V30F_0001
SCORE:    -157.191      20.249     0.000  -259.274      2.451     29.792      50.203    -128.907             -16.760        -3.840               5.012              13.262              24.009             217.414      -6.711      -2.434     -14.744     -38.415       0.000     114.078         -0.253               -1.823    -115.142       0.531     -10.126      -6.841     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V30F_0001
SCORE:    -155.842      19.834     0.000  -259.435      2.732     29.978      50.355    -123.711             -16.902        -7.221               4.804              13.431              23.071             217.104      -5.601      -2.511     -12.654     -38.634       0.000     111.791         -0.268               -2.009    -114.847       0.968     -10.207      -6.985     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V30F_0001
SCORE:    -155.904      19.772     0.000  -259.445      2.529     29.969      50.309    -123.876             -16.904        -7.199               4.821              13.430              22.909             217.543      -5.596      -2.506     -12.665     -38.648       0.000     112.158         -0.272               -2.061    -114.997       0.964     -10.218      -6.998     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V30F_0001
SCORE:    -154.722      20.005     0.000  -257.982      2.441     30.544      50.392    -121.644             -16.840        -7.399               4.794              12.895              22.908             214.792      -5.606      -2.522     -12.482     -38.856       0.000     110.894         -0.270               -1.926    -114.058       1.040     -10.147      -6.769     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V30F_0001
