SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.058      18.424     0.000  -244.917      2.916     22.422      54.587    -103.540             -15.850       -11.600               4.452              12.115              24.241             175.596      -1.021     -19.407     -15.277     -21.783       2.351      95.272         -0.185               -1.242     -96.224      -1.112     -12.913      -4.083     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016_Y29W_0001
SCORE:    -155.058      18.268     0.000  -242.445      2.899     22.348      54.800    -105.732             -16.003       -11.734               4.466              12.305              23.713             175.208      -1.022     -19.579     -15.036     -21.472       2.383      95.661         -0.132               -0.693     -95.678      -1.252     -13.002      -4.046     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006_Y29W_0001
SCORE:    -154.936      18.622     0.000  -244.714      2.928     22.162      55.121    -105.347             -15.448       -11.272               4.421              11.882              25.218             174.111      -0.982     -19.653     -13.418     -21.721       2.332      95.355         -0.135               -0.910     -95.947      -1.187     -12.968      -4.104     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004_Y29W_0001
SCORE:    -156.111      18.461     0.000  -244.262      2.802     22.443      54.598    -103.529             -15.857       -11.591               4.474              12.106              24.043             175.243      -1.022     -19.374     -15.237     -21.843       2.378      94.932         -0.187               -1.243     -96.011      -1.128     -12.891      -4.137     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003_Y29W_0001
SCORE:    -156.042      18.393     0.000  -245.032      2.881     22.425      54.610    -103.586             -15.874       -11.584               4.477              12.129              24.291             175.682      -1.020     -19.392     -15.235     -21.809       2.355      95.308         -0.185               -1.235     -96.279      -1.088     -12.909      -4.084     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011_Y29W_0001
SCORE:    -156.037      18.435     0.000  -245.052      2.892     22.435      54.598    -103.603             -15.866       -11.589               4.467              12.121              24.313             175.685      -1.022     -19.390     -15.252     -21.792       2.354      95.311         -0.184               -1.233     -96.280      -1.104     -12.909      -4.091     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009_Y29W_0001
SCORE:    -155.012      18.528     0.000  -243.423      3.009     22.480      54.670    -105.328             -16.022       -11.749               4.507              12.313              24.046             174.811      -1.026     -19.362     -15.007     -21.548       2.347      95.712         -0.147               -0.745     -95.722      -1.109     -12.896      -4.070     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012_Y29W_0001
SCORE:    -155.019      18.601     0.000  -243.419      3.019     22.478      54.646    -105.286             -16.026       -11.743               4.520              12.315              24.058             174.787      -1.022     -19.340     -15.042     -21.575       2.353      95.580         -0.149               -0.755     -95.713      -1.131     -12.876      -4.018     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019_Y29W_0001
SCORE:    -156.172      18.175     0.000  -244.091      2.766     22.410      54.579    -103.669             -15.831       -11.618               4.449              12.087              24.042             175.620      -1.019     -19.423     -15.264     -21.808       2.372      95.019         -0.188               -1.250     -96.055      -1.202     -12.911      -4.082     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015_Y29W_0001
SCORE:    -156.060      18.416     0.000  -244.946      2.915     22.425      54.584    -103.534             -15.849       -11.608               4.454              12.113              24.253             175.621      -1.022     -19.403     -15.277     -21.786       2.354      95.297         -0.185               -1.243     -96.241      -1.108     -12.926      -4.085     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002_Y29W_0001
SCORE:    -155.054      18.532     0.000  -243.265      2.990     22.468      54.658    -105.335             -16.030       -11.731               4.510              12.315              23.899             174.818      -1.019     -19.324     -14.995     -21.572       2.348      95.634         -0.148               -0.747     -95.707      -1.126     -12.879      -4.067     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014_Y29W_0001
SCORE:    -155.022      18.411     0.000  -242.829      2.930     22.354      54.834    -105.842             -16.020       -11.726               4.480              12.323              23.851             175.298      -1.023     -19.591     -15.011     -21.483       2.383      95.744         -0.131               -0.685     -95.773      -1.232     -12.975      -4.031     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005_Y29W_0001
SCORE:    -153.500      17.681     0.000  -240.214      2.329     23.679      54.475    -105.253             -16.239       -11.734               4.570              12.532              23.000             175.901      -1.016     -19.863     -15.078     -21.606       2.347      95.113         -0.159               -0.882     -95.256      -1.366     -13.136      -4.044     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017_Y29W_0001
SCORE:    -153.701      17.543     0.000  -239.480      1.870     23.597      54.415    -105.150             -16.172       -11.538               4.614              12.457              22.783             175.141      -1.010     -20.027     -15.193     -21.663       2.340      95.176         -0.176               -0.957     -94.895      -1.362     -13.160      -3.573     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001_Y29W_0001
SCORE:    -155.030      18.490     0.000  -243.373      2.996     22.475      54.663    -105.338             -16.021       -11.763               4.508              12.310              24.052             174.805      -1.023     -19.359     -15.011     -21.551       2.348      95.694         -0.146               -0.744     -95.715      -1.118     -12.894      -4.034     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020_Y29W_0001
SCORE:    -153.662      17.587     0.000  -239.706      1.886     23.586      54.402    -105.027             -16.180       -11.519               4.615              12.467              22.920             175.077      -1.014     -20.056     -15.208     -21.652       2.380      95.201         -0.180               -1.037     -94.917      -1.333     -13.170      -3.502     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008_Y29W_0001
SCORE:    -154.695      18.180     0.000  -241.671      3.026     22.377      54.461    -105.133             -16.023       -11.699               4.408              12.318              23.691             173.393      -1.375     -19.546     -13.433     -21.444       2.347      94.937         -0.131               -0.687     -95.112      -1.258     -13.063      -3.978     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018_Y29W_0001
SCORE:    -153.518      17.738     0.000  -239.546      2.259     23.704      54.518    -105.031             -16.254       -11.735               4.621              12.523              22.611             175.536      -1.007     -19.836     -15.062     -21.676       2.349      94.847         -0.178               -0.964     -95.051      -1.343     -13.110      -4.152     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010_Y29W_0001
SCORE:    -155.008      18.499     0.000  -243.367      3.018     22.480      54.659    -105.290             -16.033       -11.747               4.528              12.321              24.054             174.735      -1.026     -19.341     -15.000     -21.553       2.352      95.645         -0.147               -0.746     -95.704      -1.129     -12.894      -4.043     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007_Y29W_0001
SCORE:    -154.129      18.491     0.000  -240.556      3.294     22.660      54.944    -105.529             -16.417       -12.007               4.426              12.685              23.722             173.404      -1.024     -19.670     -15.043     -21.542       2.370      94.869         -0.164               -0.912     -94.654      -1.111     -13.002      -4.081     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013_Y29W_0001
