SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -150.356      18.374     0.000  -257.809      2.124     34.921      35.789    -111.989             -15.083       -10.295               4.473              11.003              24.875             212.719      -9.985      -2.257      -5.184     -37.022       0.641     107.829         -0.281               -2.150    -112.653       0.194     -10.203      -4.639     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_K6M_0001
SCORE:    -150.354      18.152     0.000  -257.407      2.100     34.941      35.819    -111.988             -15.079       -10.248               4.454              11.001              24.616             212.574      -9.949      -2.279      -5.184     -37.026       0.637     107.875         -0.279               -2.115    -112.582       0.228     -10.223      -4.646     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_K6M_0001
SCORE:    -150.343      18.263     0.000  -257.802      2.122     34.967      35.804    -112.071             -15.074       -10.228               4.460              10.994              24.796             212.761      -9.954      -2.265      -5.177     -37.004       0.637     107.999         -0.280               -2.136    -112.678       0.215     -10.201      -4.744     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_K6M_0001
SCORE:    -150.347      18.282     0.000  -257.804      2.111     34.952      35.817    -112.103             -15.074       -10.229               4.460              10.994              24.812             212.766      -9.950      -2.264      -5.179     -37.011       0.637     108.008         -0.281               -2.137    -112.680       0.215     -10.204      -4.737     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_K6M_0001
SCORE:    -150.488      18.266     0.000  -258.989      2.060     34.819      35.830    -112.620             -15.287        -9.998               4.494              11.210              24.736             213.818      -9.943      -2.264      -5.180     -36.881       0.637     109.160         -0.292               -2.274    -113.261       0.308     -10.198      -4.891     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_K6M_0001
SCORE:    -150.346      18.209     0.000  -257.754      2.104     34.960      35.810    -112.053             -15.078       -10.233               4.464              10.999              24.762             212.764      -9.953      -2.259      -5.177     -37.020       0.636     107.996         -0.280               -2.134    -112.673       0.231     -10.204      -4.714     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_K6M_0001
SCORE:    -150.365      18.365     0.000  -257.597      2.130     34.913      35.791    -111.958             -15.088       -10.315               4.481              11.006              24.700             212.624      -9.972      -2.271      -5.188     -37.039       0.643     107.793         -0.282               -2.148    -112.611       0.221     -10.220      -4.595     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_K6M_0001
SCORE:    -150.354      18.152     0.000  -257.407      2.100     34.941      35.819    -111.988             -15.079       -10.248               4.454              11.001              24.616             212.574      -9.949      -2.279      -5.184     -37.026       0.637     107.875         -0.279               -2.115    -112.582       0.228     -10.223      -4.646     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_K6M_0001
SCORE:    -150.341      18.236     0.000  -257.735      2.107     34.957      35.808    -112.109             -15.073       -10.228               4.461              10.994              24.788             212.753      -9.951      -2.263      -5.178     -37.022       0.637     108.010         -0.280               -2.131    -112.669       0.206     -10.196      -4.717     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_K6M_0001
SCORE:    -150.340      18.244     0.000  -257.709      2.106     34.957      35.801    -112.056             -15.074       -10.233               4.460              10.994              24.774             212.699      -9.949      -2.265      -5.176     -37.004       0.637     107.951         -0.280               -2.132    -112.644       0.213     -10.201      -4.707     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_K6M_0001
SCORE:    -150.343      18.263     0.000  -257.802      2.122     34.967      35.804    -112.071             -15.074       -10.228               4.460              10.994              24.796             212.761      -9.954      -2.265      -5.177     -37.004       0.637     107.999         -0.280               -2.136    -112.678       0.215     -10.201      -4.744     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_K6M_0001
SCORE:    -150.348      18.257     0.000  -257.765      2.101     34.938      35.825    -112.124             -15.073       -10.228               4.461              10.993              24.792             212.771      -9.947      -2.266      -5.181     -37.023       0.638     108.039         -0.281               -2.139    -112.679       0.221     -10.199      -4.733     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_K6M_0001
SCORE:    -150.350      18.191     0.000  -257.557      2.089     34.941      35.829    -112.030             -15.081       -10.242               4.464              11.002              24.684             212.670      -9.952      -2.267      -5.180     -37.041       0.637     107.939         -0.280               -2.132    -112.625       0.237     -10.223      -4.676     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_K6M_0001
SCORE:    -150.343      18.183     0.000  -257.516      2.085     34.963      35.815    -112.034             -15.079       -10.238               4.463              10.999              24.676             212.656      -9.955      -2.263      -5.176     -37.030       0.636     107.919         -0.279               -2.120    -112.608       0.225     -10.217      -4.699     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_K6M_0001
SCORE:    -150.344      18.227     0.000  -257.728      2.107     34.950      35.804    -112.059             -15.075       -10.231               4.461              10.995              24.773             212.721      -9.948      -2.265      -5.177     -37.009       0.637     107.971         -0.280               -2.135    -112.654       0.216     -10.207      -4.693     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_K6M_0001
SCORE:    -150.494      18.247     0.000  -258.936      2.053     34.822      35.829    -112.595             -15.287       -10.000               4.490              11.211              24.719             213.795      -9.943      -2.263      -5.176     -36.888       0.636     109.126         -0.292               -2.274    -113.246       0.301     -10.201      -4.872     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_K6M_0001
SCORE:    -150.337      18.415     0.000  -257.782      2.145     34.915      35.777    -111.970             -15.085       -10.288               4.482              11.004              24.803             212.675      -9.979      -2.257      -5.186     -37.020       0.643     107.812         -0.281               -2.145    -112.631       0.197     -10.199      -4.636     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_K6M_0001
SCORE:    -150.344      18.227     0.000  -257.728      2.107     34.950      35.804    -112.059             -15.075       -10.231               4.461              10.995              24.773             212.721      -9.948      -2.265      -5.177     -37.009       0.637     107.971         -0.280               -2.135    -112.654       0.216     -10.207      -4.693     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_K6M_0001
SCORE:    -150.353      18.197     0.000  -257.533      2.091     34.956      35.811    -112.044             -15.078       -10.241               4.460              10.998              24.709             212.650      -9.952      -2.269      -5.174     -37.021       0.636     107.910         -0.280               -2.131    -112.614       0.226     -10.221      -4.689     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_K6M_0001
SCORE:    -150.349      18.363     0.000  -257.525      2.131     34.941      35.785    -111.943             -15.079       -10.291               4.471              10.998              24.666             212.568      -9.980      -2.262      -5.179     -37.026       0.642     107.789         -0.283               -2.156    -112.566       0.211     -10.205      -4.671     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_K6M_0001
