SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.630     0.000  -252.276      3.707     34.698      36.469    -101.167             -15.476        -8.652               6.409              11.314              27.978             210.876      -8.509      -1.420      -4.043     -32.567       0.609     110.263         -0.185               -1.459    -111.137       2.572      -9.462     0.000      -0.426     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_K6M_0001
SCORE:    -125.618     0.000  -252.269      3.695     34.695      36.451    -101.185             -15.476        -8.642               6.406              11.312              27.988             210.876      -8.483      -1.417      -4.045     -32.569       0.609     110.264         -0.186               -1.467    -111.141       2.574      -9.452     0.000      -0.409     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_K6M_0001
SCORE:    -125.652     0.000  -252.300      3.681     34.700      36.450    -101.165             -15.478        -8.642               6.400              11.312              27.992             210.875      -8.492      -1.419      -4.043     -32.556       0.607     110.258         -0.185               -1.462    -111.143       2.611      -9.480     0.000      -0.424     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_K6M_0001
SCORE:    -125.646     0.000  -252.326      3.708     34.697      36.479    -101.246             -15.475        -8.642               6.396              11.313              27.999             210.913      -8.498      -1.419      -4.044     -32.565       0.607     110.306         -0.184               -1.455    -111.158       2.581      -9.468     0.000      -0.416     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_K6M_0001
SCORE:    -125.651     0.000  -252.238      3.686     34.697      36.445    -101.156             -15.478        -8.640               6.407              11.313              27.953             210.850      -8.502      -1.419      -4.044     -32.577       0.607     110.256         -0.185               -1.461    -111.126       2.586      -9.468     0.000      -0.412     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_K6M_0001
SCORE:    -125.669     0.000  -252.307      3.684     34.699      36.460    -101.214             -15.476        -8.645               6.411              11.314              27.978             210.887      -8.480      -1.418      -4.050     -32.558       0.609     110.291         -0.185               -1.461    -111.151       2.576      -9.456     0.000      -0.429     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_K6M_0001
SCORE:    -125.669     0.000  -252.307      3.684     34.699      36.460    -101.214             -15.476        -8.645               6.411              11.314              27.978             210.887      -8.480      -1.418      -4.050     -32.558       0.609     110.291         -0.185               -1.461    -111.151       2.576      -9.456     0.000      -0.429     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_K6M_0001
SCORE:    -125.675     0.000  -252.386      3.677     34.693      36.420    -101.032             -15.481        -8.666               6.401              11.307              28.100             210.834      -8.479      -1.421      -4.043     -32.504       0.607     110.232         -0.185               -1.463    -111.150       2.616      -9.514     0.000      -0.490     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_K6M_0001
SCORE:    -125.672     0.000  -252.234      3.681     34.688      36.437    -101.167             -15.476        -8.650               6.405              11.311              27.993             210.844      -8.490      -1.418      -4.041     -32.560       0.608     110.249         -0.186               -1.465    -111.123       2.557      -9.467     0.000      -0.421     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_K6M_0001
SCORE:    -125.618     0.000  -252.269      3.695     34.695      36.451    -101.185             -15.476        -8.642               6.406              11.312              27.988             210.876      -8.483      -1.417      -4.045     -32.569       0.609     110.264         -0.186               -1.467    -111.141       2.574      -9.452     0.000      -0.409     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_K6M_0001
SCORE:    -125.618     0.000  -252.269      3.695     34.695      36.451    -101.185             -15.476        -8.642               6.406              11.312              27.988             210.876      -8.483      -1.417      -4.045     -32.569       0.609     110.264         -0.186               -1.467    -111.141       2.574      -9.452     0.000      -0.409     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_K6M_0001
SCORE:    -125.651     0.000  -252.238      3.686     34.697      36.445    -101.156             -15.478        -8.640               6.407              11.313              27.953             210.850      -8.502      -1.419      -4.044     -32.577       0.607     110.256         -0.185               -1.461    -111.126       2.586      -9.468     0.000      -0.412     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_K6M_0001
SCORE:    -125.618     0.000  -252.269      3.695     34.695      36.451    -101.185             -15.476        -8.642               6.406              11.312              27.988             210.876      -8.483      -1.417      -4.045     -32.569       0.609     110.264         -0.186               -1.467    -111.141       2.574      -9.452     0.000      -0.409     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_K6M_0001
SCORE:    -125.619     0.000  -252.209      3.691     34.690      36.439    -101.161             -15.476        -8.641               6.410              11.310              27.969             210.821      -8.480      -1.419      -4.040     -32.534       0.609     110.240         -0.186               -1.467    -111.109       2.568      -9.464     0.000      -0.434     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_K6M_0001
SCORE:    -125.672     0.000  -252.234      3.681     34.688      36.437    -101.167             -15.476        -8.650               6.405              11.311              27.993             210.844      -8.490      -1.418      -4.041     -32.560       0.608     110.249         -0.186               -1.465    -111.123       2.557      -9.467     0.000      -0.421     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_K6M_0001
SCORE:    -125.630     0.000  -252.276      3.707     34.698      36.469    -101.167             -15.476        -8.652               6.409              11.314              27.978             210.876      -8.509      -1.420      -4.043     -32.567       0.609     110.263         -0.185               -1.459    -111.137       2.572      -9.462     0.000      -0.426     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_K6M_0001
SCORE:    -125.677     0.000  -252.212      3.690     34.689      36.433    -101.151             -15.476        -8.652               6.403              11.311              27.978             210.835      -8.490      -1.418      -4.040     -32.557       0.609     110.235         -0.186               -1.465    -111.113       2.560      -9.465     0.000      -0.449     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_K6M_0001
SCORE:    -125.669     0.000  -252.307      3.684     34.699      36.460    -101.214             -15.476        -8.645               6.411              11.314              27.978             210.887      -8.480      -1.418      -4.050     -32.558       0.609     110.291         -0.185               -1.461    -111.151       2.576      -9.456     0.000      -0.429     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_K6M_0001
SCORE:    -125.618     0.000  -252.269      3.695     34.695      36.451    -101.185             -15.476        -8.642               6.406              11.312              27.988             210.876      -8.483      -1.417      -4.045     -32.569       0.609     110.264         -0.186               -1.467    -111.141       2.574      -9.452     0.000      -0.409     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_K6M_0001
SCORE:    -125.677     0.000  -252.212      3.690     34.689      36.433    -101.151             -15.476        -8.652               6.403              11.311              27.978             210.835      -8.490      -1.418      -4.040     -32.557       0.609     110.235         -0.186               -1.465    -111.113       2.560      -9.465     0.000      -0.449     -23.748 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_K6M_0001
