SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.847     0.000  -256.816      5.523     31.522      44.540    -107.923             -17.158        -4.812               7.677              14.092              29.901             210.618      -4.820      -1.840     -11.151     -31.060       0.000     113.974         -0.198               -1.418    -113.678       3.032      -9.375     0.000      -3.052     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18M_0001
SCORE:    -125.186     0.000  -255.156      4.916     31.296      41.293    -101.736             -17.234        -5.440               7.204              14.252              30.017             208.314      -4.595      -1.819      -8.916     -31.275       0.000     112.107         -0.199               -1.436    -112.435       2.951      -9.458     0.000      -3.412     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18M_0001
SCORE:    -125.391     0.000  -255.446      4.988     31.012      41.018    -101.046             -17.354        -5.576               7.337              14.348              29.306             209.059      -4.527      -1.802      -8.793     -31.587       0.000     111.606         -0.212               -1.503    -112.618       2.655      -9.270     0.000      -2.563     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18M_0001
SCORE:    -126.752     0.000  -256.536      5.023     30.877      44.446    -105.369             -17.167        -5.118               7.811              14.082              28.765             210.300      -4.861      -1.816     -11.968     -30.643       0.000     114.034         -0.214               -1.456    -113.214       2.777      -9.535     0.000      -2.548     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18M_0001
SCORE:    -126.856     0.000  -256.015      5.283     31.556      44.546    -108.660             -17.140        -4.590               7.704              14.100              29.208             210.971      -4.806      -1.855     -12.011     -30.632       0.000     114.833         -0.209               -1.469    -113.580       2.943      -9.559     0.000      -3.052     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18M_0001
SCORE:    -124.447     0.000  -253.416      4.158     30.394      44.193    -103.599             -16.663        -5.376               7.600              13.820              28.191             209.944      -4.755      -1.528     -11.964     -30.392       0.000     112.742         -0.227               -1.563    -112.221       2.474      -9.397     0.000      -2.436     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18M_0001
SCORE:    -126.823     0.000  -256.807      5.492     31.520      44.582    -107.926             -17.159        -4.802               7.712              14.093              29.921             210.574      -4.825      -1.839     -11.163     -31.049       0.000     113.965         -0.198               -1.420    -113.665       3.035      -9.375     0.000      -3.063     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18M_0001
SCORE:    -125.730     0.000  -255.422      5.233     31.538      41.291    -104.463             -17.316        -5.050               7.232              14.364              29.840             210.260      -4.449      -1.797      -9.533     -31.438       0.000     112.875         -0.200               -1.470    -113.220       3.107      -9.397     0.000      -3.292     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18M_0001
SCORE:    -126.930     0.000  -257.239      5.576     31.481      44.638    -108.184             -17.152        -4.709               7.697              14.102              29.760             211.330      -4.833      -1.842     -11.818     -30.886       0.000     114.565         -0.198               -1.430    -113.961       3.238      -9.468     0.000      -3.174     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18M_0001
SCORE:    -126.903     0.000  -256.844      5.517     31.538      44.541    -107.951             -17.155        -4.808               7.678              14.090              29.896             210.653      -4.824      -1.848     -11.146     -31.061       0.000     113.980         -0.199               -1.423    -113.693       3.029      -9.378     0.000      -3.069     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18M_0001
SCORE:    -125.704     0.000  -254.755      5.258     31.610      41.215    -104.225             -17.309        -5.156               7.224              14.331              29.910             209.288      -4.548      -1.812      -8.896     -31.351       0.000     112.266         -0.202               -1.467    -112.818       2.915      -9.435     0.000      -3.320     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18M_0001
SCORE:    -126.928     0.000  -256.841      5.520     31.533      44.546    -107.967             -17.157        -4.804               7.675              14.091              29.881             210.644      -4.820      -1.846     -11.151     -31.070       0.000     113.987         -0.199               -1.419    -113.692       3.023      -9.385     0.000      -3.051     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18M_0001
SCORE:    -126.924     0.000  -256.739      5.512     31.533      44.537    -107.934             -17.155        -4.806               7.673              14.087              29.891             210.565      -4.831      -1.841     -11.158     -31.078       0.000     113.963         -0.200               -1.426    -113.646       3.028      -9.388     0.000      -3.086     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18M_0001
SCORE:    -126.909     0.000  -256.775      5.508     31.532      44.551    -107.860             -17.154        -4.794               7.689              14.085              29.866             210.594      -4.806      -1.843     -11.144     -31.105       0.000     113.917         -0.199               -1.419    -113.661       3.024      -9.390     0.000      -3.100     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18M_0001
SCORE:    -125.400     0.000  -253.983      4.387     32.470      44.086    -105.083             -17.069        -5.440               7.963              13.432              28.473             206.926      -4.952      -1.801     -13.328     -30.928       0.000     114.500         -0.109               -0.531    -111.695       2.656      -9.292     0.000      -1.655     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18M_0001
SCORE:    -126.730     0.000  -256.672      5.238     31.117      44.603    -105.617             -17.061        -4.924               7.701              14.005              29.161             209.751      -4.849      -1.873     -11.919     -30.506       0.000     113.875         -0.200               -1.423    -113.150       2.988      -9.542     0.000      -3.008     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18M_0001
SCORE:    -124.244     0.000  -252.107      4.548     33.245      41.243    -104.900             -17.208        -5.423               7.349              13.678              29.749             206.246      -4.658      -1.796     -10.241     -31.733       0.000     113.144         -0.099               -0.557    -111.385       2.746      -9.176     0.000      -2.482     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18M_0001
SCORE:    -126.982     0.000  -257.156      5.617     31.485      44.603    -108.176             -17.149        -4.726               7.672              14.099              29.751             211.289      -4.833      -1.838     -11.823     -30.910       0.000     114.515         -0.198               -1.431    -113.930       3.226      -9.468     0.000      -3.176     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18M_0001
SCORE:    -125.380     0.000  -255.005      4.633     30.969      40.869    -101.495             -17.339        -5.475               7.345              14.364              28.893             209.376      -4.391      -1.772      -9.640     -30.945       0.000     112.500         -0.224               -1.559    -112.543       2.646      -9.443     0.000      -2.719     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18M_0001
SCORE:    -126.898     0.000  -256.718      5.522     31.532      44.526    -107.903             -17.154        -4.820               7.675              14.086              29.889             210.558      -4.834      -1.841     -11.158     -31.067       0.000     113.960         -0.200               -1.426    -113.640       3.034      -9.391     0.000      -3.104     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18M_0001
