SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.154     0.000  -253.933      4.958     34.283      42.992    -112.516             -16.542        -5.112               7.489              12.950              31.008             216.482      -7.851      -1.778     -12.868     -31.217       1.713     115.603         -0.061               -0.527    -112.086       2.600      -8.869     0.000      -2.475     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_E8W_0001
SCORE:    -123.147     0.000  -253.962      4.955     34.281      42.993    -112.509             -16.544        -5.109               7.489              12.954              30.968             216.520      -7.836      -1.776     -12.872     -31.205       1.713     115.599         -0.061               -0.525    -112.093       2.605      -8.872     0.000      -2.465     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_E8W_0001
SCORE:    -123.059     0.000  -253.951      5.013     34.262      43.054    -112.499             -16.545        -5.142               7.503              12.948              30.972             216.481      -7.878      -1.777     -12.885     -31.218       1.720     115.630         -0.061               -0.526    -112.089       2.608      -8.872     0.000      -2.409     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_E8W_0001
SCORE:    -123.082     0.000  -253.961      5.005     34.280      43.008    -112.488             -16.546        -5.119               7.502              12.953              30.977             216.476      -7.876      -1.772     -12.859     -31.219       1.720     115.619         -0.062               -0.527    -112.084       2.597      -8.871     0.000      -2.438     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_E8W_0001
SCORE:    -123.147     0.000  -253.962      4.955     34.281      42.993    -112.509             -16.544        -5.109               7.489              12.954              30.968             216.520      -7.836      -1.776     -12.872     -31.205       1.713     115.599         -0.061               -0.525    -112.093       2.605      -8.872     0.000      -2.465     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_E8W_0001
SCORE:    -123.158     0.000  -253.955      5.031     34.265      43.021    -112.502             -16.546        -5.109               7.501              12.958              30.997             216.453      -7.859      -1.775     -12.921     -31.232       1.712     115.584         -0.061               -0.524    -112.080       2.600      -8.873     0.000      -2.442     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_E8W_0001
SCORE:    -123.147     0.000  -253.962      4.955     34.281      42.993    -112.509             -16.544        -5.109               7.489              12.954              30.968             216.520      -7.836      -1.776     -12.872     -31.205       1.713     115.599         -0.061               -0.525    -112.093       2.605      -8.872     0.000      -2.465     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_E8W_0001
SCORE:    -123.147     0.000  -253.962      4.955     34.281      42.993    -112.509             -16.544        -5.109               7.489              12.954              30.968             216.520      -7.836      -1.776     -12.872     -31.205       1.713     115.599         -0.061               -0.525    -112.093       2.605      -8.872     0.000      -2.465     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_E8W_0001
SCORE:    -123.102     0.000  -253.978      5.013     34.264      43.044    -112.492             -16.547        -5.148               7.500              12.949              30.990             216.488      -7.883      -1.773     -12.884     -31.221       1.719     115.643         -0.062               -0.526    -112.095       2.598      -8.875     0.000      -2.431     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_E8W_0001
SCORE:    -123.080     0.000  -253.967      5.020     34.275      43.015    -112.429             -16.543        -5.132               7.496              12.949              30.960             216.491      -7.864      -1.781     -12.897     -31.204       1.721     115.589         -0.061               -0.524    -112.082       2.580      -8.881     0.000      -2.412     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_E8W_0001
SCORE:    -123.158     0.000  -253.938      4.992     34.288      42.971    -112.467             -16.544        -5.124               7.498              12.949              30.985             216.465      -7.868      -1.776     -12.848     -31.208       1.716     115.580         -0.061               -0.527    -112.080       2.585      -8.873     0.000      -2.476     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_E8W_0001
SCORE:    -123.250     0.000  -254.023      5.358     34.256      43.063    -111.830             -16.529        -5.206               7.493              12.894              30.858             216.489      -7.869      -1.767     -13.434     -31.271       1.720     115.509         -0.067               -0.515    -112.089       2.502      -8.906     0.000      -2.490     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_E8W_0001
SCORE:    -123.158     0.000  -253.938      4.992     34.288      42.971    -112.467             -16.544        -5.124               7.498              12.949              30.985             216.465      -7.868      -1.776     -12.848     -31.208       1.716     115.580         -0.061               -0.527    -112.080       2.585      -8.873     0.000      -2.476     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_E8W_0001
SCORE:    -123.147     0.000  -253.962      4.955     34.281      42.993    -112.509             -16.544        -5.109               7.489              12.954              30.968             216.520      -7.836      -1.776     -12.872     -31.205       1.713     115.599         -0.061               -0.525    -112.093       2.605      -8.872     0.000      -2.465     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_E8W_0001
SCORE:    -123.120     0.000  -253.978      5.016     34.260      43.040    -112.490             -16.545        -5.157               7.495              12.948              30.995             216.498      -7.891      -1.777     -12.892     -31.229       1.720     115.644         -0.061               -0.524    -112.098       2.608      -8.875     0.000      -2.429     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_E8W_0001
SCORE:    -123.154     0.000  -253.933      4.958     34.283      42.992    -112.516             -16.542        -5.112               7.489              12.950              31.008             216.482      -7.851      -1.778     -12.868     -31.217       1.713     115.603         -0.061               -0.527    -112.086       2.600      -8.869     0.000      -2.475     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_E8W_0001
SCORE:    -123.301     0.000  -254.096      5.289     34.256      43.022    -111.776             -16.524        -5.173               7.497              12.894              30.873             216.404      -7.873      -1.781     -13.385     -31.193       1.717     115.450         -0.066               -0.531    -112.073       2.541      -8.890     0.000      -2.488     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_E8W_0001
SCORE:    -123.147     0.000  -253.962      4.955     34.281      42.993    -112.509             -16.544        -5.109               7.489              12.954              30.968             216.520      -7.836      -1.776     -12.872     -31.205       1.713     115.599         -0.061               -0.525    -112.093       2.605      -8.872     0.000      -2.465     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_E8W_0001
SCORE:    -123.148     0.000  -253.929      4.998     34.269      42.986    -112.461             -16.546        -5.126               7.497              12.954              30.973             216.441      -7.879      -1.774     -12.863     -31.214       1.720     115.590         -0.061               -0.524    -112.069       2.589      -8.876     0.000      -2.447     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_E8W_0001
SCORE:    -123.101     0.000  -253.997      4.978     34.280      43.012    -112.517             -16.544        -5.106               7.501              12.956              30.987             216.546      -7.840      -1.774     -12.900     -31.233       1.715     115.626         -0.061               -0.522    -112.111       2.606      -8.869     0.000      -2.435     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_E8W_0001
