SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -150.820      23.231     0.000  -249.411      2.992     29.919      46.898    -124.340             -16.791        -6.039               5.092              13.619              25.378             212.118      -6.217      -2.296     -14.735     -37.943       0.000     109.096         -0.333               -2.406    -111.863       0.327     -10.349      -6.892     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9L_0001
SCORE:    -150.465      22.807     0.000  -248.412      2.871     29.956      46.895    -123.553             -16.790        -6.022               5.069              13.594              25.218             210.888      -6.217      -2.306     -13.741     -37.880       0.000     108.147         -0.307               -2.314    -111.383       0.202     -10.323      -6.986     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9L_0001
SCORE:    -149.697      23.113     0.000  -245.885      2.508     31.582      47.104    -124.283             -16.704        -6.414               5.105              13.023              25.050             207.764      -6.221      -2.304     -16.036     -38.041       0.000     108.906         -0.228               -1.531    -109.963       0.205     -10.130      -6.441     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9L_0001
SCORE:    -140.517      26.374     0.000  -250.058      2.888     32.325      47.340    -122.275             -16.885        -6.219               5.149              13.108              27.664             212.400      -6.109      -2.276     -13.411     -38.026       0.000     108.520         -0.286               -2.064    -111.928       0.490      -9.908      -7.453     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9L_0001
SCORE:    -148.712      22.235     0.000  -249.492      3.000     29.918      48.174    -119.763             -16.581        -9.519               4.841              13.297              24.790             211.469      -5.079      -2.361     -11.975     -38.441       0.000     107.237         -0.284               -2.135    -111.613       0.611     -10.349      -6.814     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9L_0001
SCORE:    -149.707      23.033     0.000  -245.711      2.500     31.598      47.150    -124.260             -16.702        -6.432               5.097              13.026              25.006             207.672      -6.224      -2.304     -16.051     -37.996       0.000     108.853         -0.227               -1.530    -109.906       0.184     -10.129      -6.477     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9L_0001
SCORE:    -147.257      22.221     0.000  -245.649      2.569     31.541      46.122    -118.978             -16.437        -6.688               4.890              12.463              24.587             205.509      -5.094      -2.333     -14.261     -38.653       0.000     107.277         -0.193               -1.271    -109.109       0.498     -10.061      -6.330     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9L_0001
SCORE:    -149.170      23.016     0.000  -247.322      2.557     30.541      47.006    -121.709             -16.727        -6.229               5.057              13.058              25.265             208.851      -6.218      -2.294     -13.602     -38.121       0.000     107.439         -0.303               -2.140    -110.726       0.284     -10.209      -6.766     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9L_0001
SCORE:    -149.717      23.059     0.000  -245.737      2.488     31.592      47.133    -124.240             -16.707        -6.420               5.111              13.028              24.990             207.679      -6.227      -2.302     -16.048     -38.017       0.000     108.851         -0.227               -1.533    -109.910       0.193     -10.126      -6.469     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9L_0001
SCORE:    -149.888      22.804     0.000  -245.174      2.596     31.552      47.102    -124.889             -16.705        -6.408               5.079              13.027              24.686             207.809      -6.217      -2.263     -16.061     -38.129       0.000     109.183         -0.220               -1.509    -109.825       0.193     -10.102      -6.539     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9L_0001
SCORE:    -149.622      23.175     0.000  -246.116      2.414     31.598      47.075    -124.362             -16.712        -6.406               5.112              13.027              25.122             207.953      -6.222      -2.300     -16.077     -38.099       0.000     109.210         -0.225               -1.525    -110.061       0.276     -10.115      -6.487     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9L_0001
SCORE:    -149.686      23.067     0.000  -245.763      2.513     31.586      47.133    -124.241             -16.701        -6.425               5.101              13.020              25.039             207.655      -6.221      -2.305     -16.055     -38.044       0.000     108.843         -0.226               -1.525    -109.905       0.196     -10.119      -6.432     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9L_0001
SCORE:    -149.437      22.932     0.000  -246.638      2.650     30.491      47.016    -122.420             -16.737        -6.176               5.000              13.069              24.922             209.072      -6.208      -2.269     -13.640     -38.293       0.000     107.490         -0.299               -2.122    -110.627       0.317     -10.217      -6.869     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9L_0001
SCORE:    -150.452      22.846     0.000  -248.598      2.860     29.957      46.886    -123.628             -16.791        -6.020               5.075              13.594              25.332             211.002      -6.219      -2.296     -13.743     -37.903       0.000     108.215         -0.306               -2.315    -111.444       0.195     -10.321      -6.953     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9L_0001
SCORE:    -149.689      23.162     0.000  -246.016      2.528     31.591      47.109    -124.330             -16.710        -6.427               5.118              13.023              25.057             207.869      -6.233      -2.308     -16.062     -38.034       0.000     108.981         -0.229               -1.536    -110.022       0.238     -10.129      -6.451     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9L_0001
SCORE:    -142.408      25.487     0.000  -248.390      2.246     32.222      47.257    -122.998             -16.843        -6.344               5.318              13.069              26.532             211.377      -6.009      -2.316     -16.034     -38.041       0.000     110.025         -0.205               -1.501    -111.357       0.620      -9.927      -6.721     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9L_0001
SCORE:    -149.890      22.829     0.000  -245.158      2.628     31.560      47.136    -124.989             -16.707        -6.422               5.077              13.029              24.767             207.779      -6.206      -2.291     -16.056     -38.152       0.000     109.191         -0.222               -1.514    -109.824       0.177     -10.141      -6.504     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9L_0001
SCORE:    -149.698      23.113     0.000  -245.800      2.514     31.602      47.108    -124.285             -16.702        -6.424               5.101              13.023              25.059             207.683      -6.224      -2.305     -16.045     -38.042       0.000     108.861         -0.227               -1.530    -109.922       0.207     -10.132      -6.455     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9L_0001
SCORE:    -148.365      22.382     0.000  -250.002      3.130     29.909      48.015    -121.085             -16.543        -9.336               4.875              13.265              25.146             212.391      -5.040      -2.405     -12.220     -38.544       0.000     108.712         -0.289               -2.156    -111.986       0.684     -10.432      -6.958     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9L_0001
SCORE:    -149.872      22.760     0.000  -245.068      2.594     31.577      47.100    -124.835             -16.707        -6.415               5.082              13.025              24.673             207.695      -6.211      -2.261     -16.050     -38.143       0.000     109.114         -0.218               -1.500    -109.769       0.207     -10.103      -6.542     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9L_0001
