SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6M_0001
SCORE:    -131.051     0.000  -252.733      4.348     31.933      39.242    -112.815             -16.323        -4.809               8.148              13.838              30.636             224.242      -6.971      -1.198     -14.756     -31.664       0.000     117.016         -0.157               -1.355    -112.560       1.109     -10.192     0.187       1.988     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6M_0001
