SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.881      19.950     0.000  -255.943      2.327     28.694      39.440    -105.112             -17.359        -5.932               6.407              11.817              23.736             207.212      -9.338      -2.696     -13.549     -36.440       1.245     108.882         -0.349               -2.612    -110.716      -0.558      -9.440      -4.577     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8V_0001
SCORE:    -155.141      19.676     0.000  -254.283      2.344     28.881      39.185    -107.057             -16.559        -3.204               6.238              10.312              23.896             205.827      -9.317      -2.621     -14.704     -36.597       1.299     108.750         -0.262               -2.103    -109.020      -0.628      -9.504      -4.721     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8V_0001
SCORE:    -155.866      19.647     0.000  -252.706      2.718     29.582      40.532    -109.634             -17.598        -9.154               6.769              13.066              23.654             205.559      -9.558      -2.681     -12.761     -35.915       2.362     108.093         -0.298               -2.038    -109.454      -0.558      -9.669      -4.852     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8V_0001
SCORE:    -155.301      20.246     0.000  -255.598      2.446     28.329      38.906    -106.840             -16.699        -3.278               6.150              10.430              23.792             207.790      -9.340      -2.710     -15.242     -36.486       1.243     109.551         -0.238               -1.889    -110.240      -0.523      -9.485      -4.649     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8V_0001
SCORE:    -155.337      20.263     0.000  -255.614      2.313     28.337      38.894    -107.316             -16.695        -3.283               6.132              10.431              23.583             208.378      -9.315      -2.695     -15.223     -36.396       1.246     109.892         -0.245               -1.943    -110.427      -0.525      -9.481      -4.680     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8V_0001
SCORE:    -155.788      19.768     0.000  -252.678      2.712     29.585      40.511    -109.558             -17.605        -9.171               6.764              13.074              23.667             205.399      -9.521      -2.651     -12.779     -35.947       2.366     107.979         -0.287               -1.988    -109.397      -0.551      -9.684      -4.827     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8V_0001
SCORE:    -155.371      19.557     0.000  -252.338      2.698     29.149      40.507    -106.023             -17.286        -9.141               6.685              12.628              22.974             204.031      -9.467      -2.658     -12.824     -36.068       2.367     107.070         -0.312               -2.125    -108.939      -0.559      -9.628      -4.697     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8V_0001
SCORE:    -155.442      19.560     0.000  -252.036      2.660     29.169      40.551    -106.139             -17.290        -9.164               6.709              12.631              22.743             203.963      -9.522      -2.678     -12.822     -36.060       2.361     107.135         -0.313               -2.126    -108.872      -0.568      -9.626      -4.738     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8V_0001
SCORE:    -155.432      19.563     0.000  -252.366      2.657     29.157      40.537    -106.219             -17.290        -9.136               6.716              12.635              22.958             204.129      -9.513      -2.676     -12.818     -35.981       2.362     107.076         -0.310               -2.109    -108.978      -0.553      -9.632      -4.672     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8V_0001
SCORE:    -155.472      19.450     0.000  -252.240      2.641     29.154      40.525    -106.160             -17.295        -9.151               6.714              12.638              22.924             204.109      -9.519      -2.696     -12.833     -35.990       2.360     107.135         -0.311               -2.108    -108.947      -0.588      -9.633      -4.680     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8V_0001
SCORE:    -155.433      19.539     0.000  -252.253      2.653     29.177      40.571    -106.266             -17.288        -9.163               6.716              12.632              22.906             204.074      -9.514      -2.684     -12.809     -35.988       2.363     107.154         -0.312               -2.120    -108.943      -0.556      -9.635      -4.716     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8V_0001
SCORE:    -155.864      19.655     0.000  -252.665      2.720     29.572      40.518    -109.598             -17.603        -9.164               6.771              13.069              23.672             205.438      -9.548      -2.676     -12.773     -35.924       2.362     108.044         -0.292               -2.009    -109.413      -0.540      -9.684      -4.828     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8V_0001
SCORE:    -155.313      19.152     0.000  -252.323      2.796     29.572      40.467    -108.898             -17.585        -9.124               6.731              13.034              23.467             205.212      -9.553      -2.688     -11.972     -36.012       2.361     107.790         -0.317               -2.173    -109.298      -0.591      -9.637      -4.756     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8V_0001
SCORE:    -154.957      18.889     0.000  -252.243      2.639     29.133      40.478    -105.626             -17.285        -9.162               6.724              12.608              22.937             204.082      -9.515      -2.687     -12.006     -36.161       2.361     107.176         -0.327               -2.209    -108.963      -0.607      -9.583      -4.641     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8V_0001
SCORE:    -155.279      19.169     0.000  -252.413      2.765     29.588      40.490    -108.975             -17.576        -9.140               6.720              13.030              23.544             205.189      -9.553      -2.689     -11.974     -35.990       2.364     107.857         -0.317               -2.169    -109.308      -0.570      -9.641      -4.710     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8V_0001
SCORE:    -154.932      19.507     0.000  -254.139      2.639     29.395      39.497    -104.929             -17.041        -6.144               6.385              11.548              23.618             204.454      -9.259      -2.709     -13.565     -36.293       1.219     108.183         -0.263               -1.940    -109.335      -0.575      -9.498      -4.719     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8V_0001
SCORE:    -155.344      19.602     0.000  -252.393      2.699     29.175      40.527    -106.043             -17.296        -9.140               6.738              12.639              22.977             204.012      -9.529      -2.656     -12.845     -36.005       2.362     107.044         -0.308               -2.098    -108.945      -0.550      -9.617      -4.724     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8V_0001
SCORE:    -155.392      19.577     0.000  -252.404      2.653     29.177      40.544    -106.256             -17.295        -9.144               6.713              12.645              23.030             204.165      -9.518      -2.677     -12.834     -35.969       2.362     107.098         -0.306               -2.087    -108.999      -0.561      -9.635      -4.703     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8V_0001
SCORE:    -155.367      20.183     0.000  -255.631      2.320     28.324      38.892    -107.278             -16.696        -3.273               6.150              10.428              23.691             208.283      -9.317      -2.703     -15.221     -36.392       1.247     109.856         -0.244               -1.937    -110.399      -0.533      -9.492      -4.657     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8V_0001
SCORE:    -155.172      19.319     0.000  -252.692      2.810     29.597      40.477    -108.883             -17.595        -9.147               6.735              13.050              23.700             205.194      -9.514      -2.659     -11.979     -36.067       2.365     107.855         -0.310               -2.129    -109.349      -0.579      -9.647      -4.755     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8V_0001
