SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.826      19.823     0.000  -254.990      2.620     30.270      39.584    -105.899             -17.455        -6.252               6.242              11.881              23.652             208.583      -9.440      -2.680     -13.576     -36.351       1.219     107.432         -0.260               -1.862    -109.797      -0.457      -9.364      -4.981     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001
SCORE:    -156.229      19.544     0.000  -252.403      2.493     30.329      40.583    -107.095             -17.238        -9.280               6.477              12.566              23.054             206.538      -9.529      -2.736     -12.823     -35.978       2.363     107.760         -0.244               -1.593    -108.758      -0.497      -9.580      -5.414     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002
SCORE:    -155.861      19.124     0.000  -252.175      2.557     31.069      40.497    -110.459             -17.375        -9.121               6.506              12.723              23.066             208.536      -9.601      -2.732     -12.030     -36.121       2.366     108.662         -0.270               -1.884    -109.353      -0.530      -9.519      -5.031     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003
SCORE:    -156.187      19.556     0.000  -252.316      2.576     30.314      40.594    -107.001             -17.234        -9.271               6.474              12.556              22.929             206.401      -9.575      -2.750     -12.824     -36.011       2.366     107.765         -0.240               -1.566    -108.725      -0.499      -9.569      -5.372     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004
SCORE:    -155.908      19.751     0.000  -254.216      2.827     30.901      39.518    -106.053             -17.134        -6.249               6.216              11.591              23.876             206.720      -9.473      -2.756     -13.581     -36.289       1.221     107.514         -0.223               -1.546    -108.941      -0.513      -9.415      -4.887     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005
SCORE:    -155.764      19.536     0.000  -253.199      2.338     29.969      39.869    -108.073             -16.616        -3.381               6.032              10.383              23.483             209.012      -9.350      -2.650     -15.591     -36.525       1.238     108.411         -0.217               -1.641    -108.895      -0.532      -9.423      -5.174     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006
SCORE:    -156.230      19.537     0.000  -252.415      2.566     30.308      40.590    -107.037             -17.238        -9.274               6.487              12.564              22.910             206.582      -9.528      -2.740     -12.817     -36.016       2.365     107.762         -0.246               -1.610    -108.777      -0.501      -9.571      -5.365     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007
SCORE:    -155.861      19.124     0.000  -252.175      2.557     31.069      40.497    -110.459             -17.375        -9.121               6.506              12.723              23.066             208.536      -9.601      -2.732     -12.030     -36.121       2.366     108.662         -0.270               -1.884    -109.353      -0.530      -9.519      -5.031     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008
SCORE:    -155.861      19.124     0.000  -252.175      2.557     31.069      40.497    -110.459             -17.375        -9.121               6.506              12.723              23.066             208.536      -9.601      -2.732     -12.030     -36.121       2.366     108.662         -0.270               -1.884    -109.353      -0.530      -9.519      -5.031     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009
SCORE:    -155.821      19.763     0.000  -252.444      2.594     29.954      40.080    -109.230             -16.592        -6.572               6.197              11.177              22.986             208.267      -9.556      -2.763     -14.466     -35.943       2.365     108.709         -0.150               -1.056    -108.701      -0.479      -9.632      -5.563     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010
SCORE:    -156.100      19.682     0.000  -252.717      2.591     30.344      40.571    -106.998             -17.244        -9.280               6.477              12.565              23.082             206.653      -9.517      -2.718     -12.841     -36.006       2.369     107.725         -0.241               -1.555    -108.849      -0.516      -9.558      -5.354     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011
SCORE:    -156.059      19.793     0.000  -252.578      2.601     30.326      40.611    -107.045             -17.239        -9.274               6.472              12.552              23.052             206.379      -9.567      -2.741     -12.835     -35.996       2.368     107.753         -0.231               -1.484    -108.756      -0.506      -9.579      -5.368     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012
SCORE:    -156.237      19.275     0.000  -252.717      2.752     31.462      40.462    -113.704             -17.674        -9.131               6.549              13.138              23.827             209.873      -9.584      -2.732     -11.966     -36.138       2.371     109.636         -0.264               -1.821    -109.826      -0.551      -9.550      -5.155     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013
SCORE:    -156.288      19.923     0.000  -254.863      2.487     29.556      39.125    -107.261             -16.666        -3.565               5.956              10.407              23.616             209.105      -9.433      -2.710     -15.250     -36.225       1.220     109.136         -0.122               -1.050    -109.448      -0.455      -9.502      -5.501     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014
SCORE:    -156.283      20.095     0.000  -254.949      2.622     29.939      39.061    -108.028             -16.797        -3.587               5.986              10.486              23.814             209.610      -9.438      -2.702     -15.248     -36.287       1.220     108.479         -0.146               -1.142    -109.512      -0.447      -9.447      -5.099     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015
SCORE:    -156.671      19.599     0.000  -252.718      2.678     30.704      40.579    -110.272             -17.547        -9.281               6.550              12.998              23.441             208.030      -9.566      -2.740     -12.778     -36.018       2.366     108.770         -0.244               -1.589    -109.251      -0.509      -9.621      -5.487     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016
SCORE:    -156.256      19.604     0.000  -252.096      2.511     30.316      40.617    -107.157             -17.235        -9.274               6.483              12.556              22.889             206.278      -9.596      -2.757     -12.803     -35.965       2.362     107.725         -0.239               -1.563    -108.650      -0.486      -9.589      -5.418     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017
SCORE:    -156.747      19.622     0.000  -252.525      2.656     30.693      40.579    -110.361             -17.547        -9.294               6.547              12.996              23.368             207.967      -9.547      -2.743     -12.775     -35.992       2.362     108.675         -0.246               -1.605    -109.185      -0.504      -9.621      -5.502     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018
SCORE:    -156.562      19.762     0.000  -253.048      2.682     30.715      40.563    -110.326             -17.565        -9.285               6.558              13.010              23.633             208.183      -9.600      -2.722     -12.787     -36.015       2.369     108.804         -0.240               -1.549    -109.352      -0.517      -9.613      -5.458     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019
SCORE:    -156.313      19.989     0.000  -254.733      2.603     29.928      39.024    -108.157             -16.784        -3.608               5.973              10.479              23.682             209.698      -9.425      -2.705     -15.252     -36.275       1.219     108.558         -0.147               -1.146    -109.512      -0.419      -9.441      -5.096     -34.767 results/starting_pdbs/HHH_rd4_0216/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020
