SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -149.452      18.935     0.000  -247.069      2.696     30.778      47.183    -127.117             -15.924        -7.485               4.860              12.794              21.407             216.946      -6.365      -1.696     -15.492     -38.723       0.000     113.753         -0.268               -1.740    -113.378       0.539      -9.385      -5.699     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V21G_0001
SCORE:    -149.187      18.778     0.000  -248.260      2.963     29.803      47.030    -124.261             -15.914        -7.309               4.777              12.788              21.559             217.714      -6.323      -1.673     -13.043     -38.862       0.000     111.876         -0.351               -2.438    -114.019       0.492      -9.431      -6.080     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V21G_0001
SCORE:    -149.579      19.068     0.000  -246.504      2.953     30.829      47.195    -126.838             -15.896        -7.529               4.829              12.756              21.308             216.069      -6.335      -1.676     -15.469     -38.822       0.000     113.202         -0.273               -1.802    -113.037       0.474      -9.376      -5.701     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V21G_0001
SCORE:    -146.455      18.172     0.000  -248.498      2.385     29.918      47.116    -118.934             -16.136       -10.623               4.714              13.132              20.647             217.986      -5.158      -1.712     -11.352     -38.951       0.000     110.814         -0.319               -2.133    -113.913       0.630      -9.545      -5.689     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V21G_0001
SCORE:    -149.591      19.053     0.000  -246.734      2.959     30.832      47.199    -126.833             -15.901        -7.542               4.826              12.768              21.383             216.199      -6.336      -1.675     -15.473     -38.805       0.000     113.286         -0.272               -1.791    -113.113       0.475      -9.382      -5.712     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V21G_0001
SCORE:    -149.333      18.828     0.000  -246.079      2.605     30.718      47.183    -126.910             -15.951        -7.514               4.875              12.832              21.204             216.521      -6.363      -1.741     -15.550     -38.659       0.000     113.320         -0.266               -1.697    -113.048       0.508      -9.369      -5.779     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V21G_0001
SCORE:    -149.167      18.817     0.000  -248.181      2.966     29.766      47.019    -124.333             -15.911        -7.289               4.765              12.783              21.540             217.676      -6.320      -1.672     -13.043     -38.860       0.000     111.872         -0.352               -2.440    -113.995       0.525      -9.464      -6.033     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V21G_0001
SCORE:    -149.180      18.799     0.000  -248.269      2.965     29.820      47.030    -124.271             -15.910        -7.317               4.763              12.790              21.576             217.705      -6.315      -1.674     -13.059     -38.857       0.000     111.883         -0.351               -2.436    -114.020       0.501      -9.431      -6.100     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V21G_0001
SCORE:    -149.176      18.773     0.000  -248.279      2.944     29.769      47.022    -124.300             -15.917        -7.287               4.770              12.793              21.614             217.755      -6.328      -1.674     -13.050     -38.870       0.000     111.902         -0.353               -2.447    -114.034       0.526      -9.450      -6.053     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V21G_0001
SCORE:    -149.443      18.866     0.000  -247.032      2.686     30.785      47.182    -127.071             -15.930        -7.495               4.868              12.800              21.416             216.964      -6.366      -1.701     -15.505     -38.708       0.000     113.734         -0.268               -1.733    -113.373       0.540      -9.377      -5.719     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V21G_0001
SCORE:    -149.589      19.065     0.000  -246.614      2.953     30.826      47.211    -126.824             -15.901        -7.533               4.828              12.766              21.346             216.111      -6.332      -1.675     -15.476     -38.815       0.000     113.231         -0.273               -1.798    -113.069       0.479      -9.381      -5.711     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V21G_0001
SCORE:    -147.675      17.929     0.000  -248.974      2.775     29.312      47.063    -120.746             -16.183       -10.459               4.701              13.654              20.484             219.664      -5.165      -1.715     -11.420     -38.747       0.000     111.130         -0.321               -2.319    -114.346       0.549      -9.710      -5.827     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V21G_0001
SCORE:    -149.186      18.771     0.000  -248.172      2.912     29.767      47.010    -124.292             -15.912        -7.285               4.755              12.788              21.551             217.733      -6.317      -1.681     -13.049     -38.872       0.000     111.866         -0.352               -2.443    -114.003       0.553      -9.447      -6.062     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V21G_0001
SCORE:    -149.523      19.084     0.000  -247.126      2.886     30.817      47.198    -127.011             -15.918        -7.512               4.850              12.793              21.467             216.640      -6.351      -1.677     -15.432     -38.781       0.000     113.469         -0.275               -1.782    -113.306       0.525      -9.406      -5.673     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V21G_0001
SCORE:    -149.588      19.038     0.000  -246.699      2.954     30.843      47.211    -126.810             -15.902        -7.538               4.830              12.768              21.395             216.170      -6.336      -1.677     -15.477     -38.804       0.000     113.260         -0.272               -1.794    -113.098       0.467      -9.373      -5.742     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V21G_0001
SCORE:    -149.187      18.779     0.000  -248.269      2.945     29.790      47.036    -124.315             -15.911        -7.302               4.761              12.792              21.569             217.730      -6.316      -1.674     -13.055     -38.854       0.000     111.902         -0.351               -2.435    -114.026       0.515      -9.436      -6.058     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V21G_0001
SCORE:    -150.337      18.498     0.000  -249.277      3.223     29.191      46.957    -126.141             -15.977        -7.123               4.774              13.325              21.617             219.747      -6.324      -1.677     -13.188     -38.637       0.000     112.596         -0.349               -2.562    -114.656       0.428      -9.546      -6.235     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V21G_0001
SCORE:    -150.363      18.449     0.000  -249.435      3.203     29.172      46.936    -126.209             -15.971        -7.120               4.772              13.326              21.680             219.992      -6.325      -1.681     -13.197     -38.622       0.000     112.662         -0.352               -2.588    -114.755       0.441      -9.531      -6.207     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V21G_0001
SCORE:    -150.337      18.538     0.000  -249.253      3.233     29.191      46.964    -126.129             -15.978        -7.130               4.781              13.324              21.604             219.725      -6.326      -1.675     -13.179     -38.641       0.000     112.571         -0.349               -2.566    -114.644       0.440      -9.563      -6.271     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V21G_0001
SCORE:    -149.555      19.032     0.000  -246.550      2.898     30.820      47.213    -126.890             -15.897        -7.518               4.821              12.769              21.262             216.267      -6.347      -1.674     -15.452     -38.768       0.000     113.279         -0.274               -1.798    -113.091       0.492      -9.401      -5.747     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V21G_0001
