SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.602     0.000  -251.712      4.215     27.766      50.545    -105.002             -17.226        -9.519               6.733              13.804              27.151             222.487     -10.233      -1.818     -10.193     -32.302       0.601     113.763         -0.311               -2.269    -112.477       1.628      -9.569     0.000      -3.413     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_E24W_0001
SCORE:    -132.926     0.000  -255.380      4.731     28.088      50.384    -105.588             -17.324        -9.680               6.980              13.998              27.372             225.819     -11.891      -1.880     -10.225     -32.371       0.602     114.882         -0.302               -2.139    -114.283       1.665      -9.661     0.000      -3.474     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_E24W_0001
SCORE:    -130.485     0.000  -251.878      4.304     27.789      50.305    -104.977             -17.223        -9.506               6.700              13.815              27.116             222.700     -10.254      -1.820     -10.123     -32.276       0.601     113.827         -0.298               -2.173    -112.550       1.669      -9.565     0.000      -3.419     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_E24W_0001
SCORE:    -130.748     0.000  -252.137      3.878     28.215      50.476    -105.225             -17.079        -9.624               6.822              13.695              27.486             222.298     -10.215      -1.846     -10.124     -32.303       0.601     114.041         -0.330               -2.403    -112.434       1.676      -9.588     0.000      -3.379     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_E24W_0001
SCORE:    -130.672     0.000  -251.829      4.090     27.747      50.589    -104.951             -17.248        -9.595               6.699              13.837              27.164             222.755     -10.228      -1.828     -10.201     -32.247       0.601     113.783         -0.320               -2.327    -112.574       1.727      -9.586     0.000      -3.478     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_E24W_0001
SCORE:    -130.471     0.000  -252.301      4.372     27.014      50.460    -103.982             -17.162       -10.024               6.697              13.764              27.041             222.707     -10.318      -1.898      -9.965     -31.987       0.604     114.037         -0.298               -2.091    -112.650       1.467      -9.521     0.000      -3.185     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_E24W_0001
SCORE:    -130.615     0.000  -250.820      3.966     28.417      50.348    -105.157             -16.921        -9.610               6.617              13.568              27.398             220.518     -10.136      -1.849     -10.091     -32.280       0.601     113.748         -0.331               -2.471    -111.691       1.793      -9.575     0.000      -3.406     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_E24W_0001
SCORE:    -130.644     0.000  -250.838      3.959     28.421      50.486    -105.321             -16.922        -9.602               6.612              13.564              27.406             220.517     -10.188      -1.850     -10.084     -32.258       0.601     113.783         -0.326               -2.418    -111.692       1.760      -9.572     0.000      -3.432     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_E24W_0001
SCORE:    -130.721     0.000  -251.902      4.189     27.737      50.343    -104.739             -17.229        -9.569               6.712              13.826              27.162             222.743     -10.190      -1.826     -10.156     -32.288       0.601     113.578         -0.309               -2.290    -112.550       1.737      -9.594     0.000      -3.457     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_E24W_0001
SCORE:    -133.015     0.000  -255.691      4.542     28.061      50.134    -105.967             -17.027        -9.643               7.014              13.742              27.684             226.122     -11.822      -1.880     -10.187     -32.356       0.602     115.444         -0.335               -2.481    -114.289       1.721      -9.696     0.000      -3.457     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_E24W_0001
SCORE:    -133.274     0.000  -257.884      4.657     27.952      50.171    -106.063             -17.524        -9.486               7.093              14.200              27.037             228.591     -11.752      -2.056     -10.212     -32.250       0.603     116.774         -0.307               -2.204    -115.761       1.945      -9.624     0.000      -3.922     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_E24W_0001
SCORE:    -130.926     0.000  -251.502      4.470     27.401      50.807    -105.078             -17.312        -9.568               6.667              14.394              26.940             223.070     -10.308      -1.832     -10.592     -32.237       0.601     113.464         -0.318               -2.370    -112.548       1.576      -9.628     0.000      -3.772     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_E24W_0001
SCORE:    -133.057     0.000  -255.832      4.836     28.111      50.080    -105.464             -17.325        -9.727               6.963              14.017              27.430             226.249     -11.851      -1.869     -10.135     -32.318       0.602     114.925         -0.315               -2.335    -114.465       1.772      -9.697     0.000      -3.458     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_E24W_0001
SCORE:    -129.753     0.000  -252.893      3.900     27.171      53.183    -102.555             -16.313       -10.152               6.749              13.038              27.783             220.792     -10.191      -2.236     -10.895     -32.604       0.604     113.855         -0.244               -1.700    -112.623       1.744      -9.514     0.000      -3.402     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_E24W_0001
SCORE:    -130.517     0.000  -250.894      4.241     28.080      50.546    -104.645             -17.373        -9.467               6.723              13.914              27.089             221.230     -10.211      -2.109     -10.067     -32.161       0.602     113.406         -0.299               -2.102    -112.172       1.507      -9.516     0.000      -3.589     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_E24W_0001
SCORE:    -130.616     0.000  -250.822      3.891     28.417      50.547    -105.245             -16.920        -9.593               6.626              13.565              27.424             220.486     -10.207      -1.856     -10.122     -32.247       0.601     113.764         -0.328               -2.438    -111.669       1.769      -9.573     0.000      -3.437     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_E24W_0001
SCORE:    -130.595     0.000  -251.056      4.198     28.077      50.503    -104.519             -17.379        -9.497               6.736              13.925              27.087             221.476     -10.242      -2.104     -10.048     -32.153       0.602     113.282         -0.300               -2.114    -112.262       1.569      -9.524     0.000      -3.601     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_E24W_0001
SCORE:    -130.544     0.000  -250.617      4.004     28.838      49.860    -106.978             -16.969        -7.328               6.485              12.629              27.113             221.178     -10.205      -1.858     -12.045     -32.196       0.601     115.051         -0.254               -2.004    -111.710       1.742      -9.461     0.000      -3.168     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_E24W_0001
SCORE:    -130.550     0.000  -250.069      3.958     28.742      50.640    -105.106             -17.072        -9.530               6.617              13.664              27.426             219.070     -10.185      -2.142      -9.995     -32.126       0.602     113.655         -0.317               -2.269    -111.374       1.643      -9.476     0.000      -3.655     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_E24W_0001
