SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.372     0.000  -255.030      3.633     29.410      42.918    -101.861             -17.332        -8.406               8.370              14.821              28.043             216.611      -4.088      -1.490     -13.653     -31.084       1.757     112.673         -0.145               -1.163    -114.052       2.173     -11.117     0.000      -2.604     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18L_0001
SCORE:    -131.791     0.000  -256.010      3.650     29.482      42.860    -102.736             -17.345        -8.380               8.427              14.830              28.503             217.611      -4.149      -1.530     -13.676     -31.560       1.760     113.528         -0.132               -1.043    -114.559       2.536     -10.922     0.000      -2.182     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18L_0001
SCORE:    -131.761     0.000  -255.842      3.637     29.419      42.798    -102.570             -17.350        -8.369               8.396              14.833              28.521             217.407      -4.108      -1.517     -13.676     -31.572       1.760     113.403         -0.133               -1.049    -114.460       2.499     -10.953     0.000      -2.078     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18L_0001
SCORE:    -131.778     0.000  -255.841      3.619     29.436      42.804    -102.634             -17.352        -8.375               8.405              14.837              28.523             217.413      -4.131      -1.521     -13.658     -31.540       1.760     113.425         -0.133               -1.051    -114.464       2.521     -10.943     0.000      -2.121     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18L_0001
SCORE:    -131.778     0.000  -255.841      3.619     29.436      42.804    -102.634             -17.352        -8.375               8.405              14.837              28.523             217.413      -4.131      -1.521     -13.658     -31.540       1.760     113.425         -0.133               -1.051    -114.464       2.521     -10.943     0.000      -2.121     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18L_0001
SCORE:    -131.778     0.000  -255.841      3.619     29.436      42.804    -102.634             -17.352        -8.375               8.405              14.837              28.523             217.413      -4.131      -1.521     -13.658     -31.540       1.760     113.425         -0.133               -1.051    -114.464       2.521     -10.943     0.000      -2.121     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18L_0001
SCORE:    -131.778     0.000  -255.841      3.619     29.436      42.804    -102.634             -17.352        -8.375               8.405              14.837              28.523             217.413      -4.131      -1.521     -13.658     -31.540       1.760     113.425         -0.133               -1.051    -114.464       2.521     -10.943     0.000      -2.121     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18L_0001
SCORE:    -131.862     0.000  -255.906      3.628     29.434      42.787    -102.645             -17.352        -8.385               8.411              14.837              28.517             217.483      -4.136      -1.517     -13.653     -31.600       1.760     113.422         -0.133               -1.046    -114.498       2.510     -10.945     0.000      -2.081     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18L_0001
SCORE:    -131.897     0.000  -255.890      3.641     29.444      42.793    -102.692             -17.351        -8.381               8.421              14.835              28.497             217.505      -4.141      -1.520     -13.642     -31.603       1.760     113.400         -0.133               -1.046    -114.499       2.498     -10.939     0.000      -2.097     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18L_0001
SCORE:    -131.788     0.000  -255.896      3.644     29.454      42.798    -102.677             -17.352        -8.380               8.415              14.837              28.526             217.480      -4.133      -1.523     -13.655     -31.565       1.760     113.439         -0.132               -1.045    -114.495       2.526     -10.931     0.000      -2.129     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18L_0001
SCORE:    -131.820     0.000  -255.907      3.643     29.448      42.788    -102.684             -17.349        -8.383               8.429              14.835              28.489             217.532      -4.146      -1.524     -13.634     -31.573       1.760     113.426         -0.133               -1.046    -114.511       2.515     -10.926     0.000      -2.115     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18L_0001
SCORE:    -133.071     0.000  -255.870      2.870     30.292      43.415    -102.490             -17.312       -10.156               8.511              15.878              27.168             218.640      -3.421      -1.364     -13.901     -30.979       1.758     113.719         -0.197               -1.414    -114.705       2.742     -11.473     0.000      -4.028     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18L_0001
SCORE:    -133.239     0.000  -255.092      2.816     30.593      43.645    -102.505             -17.189       -10.246               8.508              15.203              27.106             217.627      -3.433      -1.354     -14.320     -30.994       1.758     114.003         -0.199               -1.426    -114.424       2.730     -11.393     0.000      -3.896     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18L_0001
SCORE:    -131.866     0.000  -255.940      3.658     29.463      42.850    -102.686             -17.349        -8.382               8.422              14.834              28.467             217.564      -4.154      -1.528     -13.664     -31.598       1.760     113.429         -0.133               -1.044    -114.527       2.522     -10.937     0.000      -2.137     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18L_0001
