SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.669      17.920     0.000  -249.974      2.127     31.149      40.573    -111.435             -17.094        -9.063               5.885              12.731              21.019             209.860      -9.539      -3.070     -14.376     -35.968       2.391     110.156         -0.267               -1.817    -109.687      -0.477      -9.299      -5.886     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_V11A_0001
SCORE:    -158.649      17.938     0.000  -249.943      2.141     31.155      40.587    -111.406             -17.096        -9.062               5.893              12.729              20.999             209.786      -9.546      -3.066     -14.370     -35.963       2.391     110.110         -0.264               -1.796    -109.660      -0.486      -9.301      -5.893     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_V11A_0001
SCORE:    -158.191      18.294     0.000  -249.298      2.460     31.297      39.662    -110.858             -17.152        -6.736               5.694              11.951              21.523             208.371      -9.597      -3.076     -14.385     -35.914       1.220     108.984         -0.204               -1.360    -108.929      -0.479      -9.300      -5.831     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_V11A_0001
SCORE:    -158.337      18.166     0.000  -251.380      2.363     30.751      39.635    -110.333             -17.495        -6.600               5.770              12.254              21.982             211.159      -9.591      -3.034     -13.557     -35.998       1.219     108.704         -0.260               -1.835    -110.267      -0.439      -9.228      -5.797     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_V11A_0001
SCORE:    -158.743      18.353     0.000  -250.382      2.421     30.835      39.925    -113.957             -16.759        -6.535               5.655              11.727              21.369             211.990      -9.500      -3.086     -15.991     -35.938       2.390     110.301         -0.212               -1.357    -109.670      -0.511      -9.339      -5.946     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_V11A_0001
SCORE:    -158.485      17.976     0.000  -251.830      2.317     31.138      39.666    -113.506             -17.514        -6.514               5.795              12.376              21.928             213.297      -9.512      -3.041     -13.561     -35.940       1.216     110.782         -0.256               -1.950    -111.088      -0.476      -9.274      -5.988     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_V11A_0001
SCORE:    -158.646      17.953     0.000  -249.972      2.147     31.137      40.568    -111.361             -17.100        -9.060               5.899              12.737              20.994             209.785      -9.551      -3.064     -14.372     -35.996       2.388     110.115         -0.267               -1.811    -109.661      -0.467      -9.305      -5.857     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_V11A_0001
SCORE:    -157.554      17.919     0.000  -249.729      2.498     31.342      39.591    -110.498             -17.170        -6.635               5.674              11.965              21.829             209.020      -9.598      -3.063     -13.545     -35.986       1.220     108.727         -0.240               -1.644    -109.201      -0.527      -9.252      -5.724     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_V11A_0001
SCORE:    -158.986      18.225     0.000  -250.033      2.430     31.170      40.523    -111.692             -17.400        -9.221               5.961              13.081              21.406             209.566      -9.582      -3.073     -14.340     -35.982       2.391     109.261         -0.279               -1.769    -109.475      -0.495      -9.309      -5.825     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_V11A_0001
SCORE:    -159.055      18.096     0.000  -250.891      2.384     31.578      40.536    -114.598             -17.419        -9.062               5.986              13.174              21.783             211.407      -9.565      -3.063     -14.319     -36.015       2.390     111.179         -0.264               -1.773    -110.278      -0.455      -9.339      -6.001     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_V11A_0001
SCORE:    -158.596      17.850     0.000  -250.269      2.247     31.156      40.575    -111.371             -17.112        -9.028               5.925              12.747              20.806             210.247      -9.533      -3.144     -14.377     -36.048       2.391     110.476         -0.268               -1.832    -109.859      -0.503      -9.286      -5.862     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_V11A_0001
SCORE:    -156.654      18.448     0.000  -250.354      2.170     30.362      39.836    -106.312             -16.848        -6.385               5.732              11.531              21.517             207.339      -9.519      -3.056     -12.939     -36.507       1.246     108.158         -0.299               -2.143    -108.793      -0.548      -9.219      -5.544     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_V11A_0001
SCORE:    -159.089      18.063     0.000  -250.500      2.390     31.582      40.542    -114.678             -17.407        -9.092               5.949              13.164              21.615             211.290      -9.574      -3.064     -14.329     -36.031       2.390     111.150         -0.263               -1.777    -110.181      -0.472      -9.344      -5.984     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_V11A_0001
SCORE:    -159.058      18.065     0.000  -250.565      2.402     31.588      40.544    -114.661             -17.409        -9.081               5.950              13.165              21.655             211.300      -9.566      -3.064     -14.328     -36.043       2.390     111.157         -0.262               -1.761    -110.193      -0.473      -9.346      -5.996     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_V11A_0001
SCORE:    -159.037      18.085     0.000  -250.481      2.499     31.593      40.589    -114.797             -17.415        -9.096               5.977              13.168              21.619             211.408      -9.592      -3.084     -14.328     -35.984       2.398     111.089         -0.254               -1.715    -110.205      -0.555      -9.344      -6.088     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_V11A_0001
SCORE:    -157.455      18.234     0.000  -250.626      2.071     29.975      39.104    -109.225             -16.539        -3.930               5.437              10.457              21.457             210.859      -9.525      -3.029     -15.204     -35.937       1.217     108.555         -0.154               -1.171    -109.488      -0.403      -9.253      -5.812     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_V11A_0001
SCORE:    -159.073      18.048     0.000  -250.742      2.386     31.581      40.552    -114.631             -17.416        -9.072               5.974              13.170              21.716             211.370      -9.567      -3.063     -14.322     -36.012       2.391     111.181         -0.263               -1.770    -110.245      -0.456      -9.349      -6.008     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_V11A_0001
SCORE:    -158.865      18.408     0.000  -250.924      2.452     31.167      40.490    -111.421             -17.424        -9.166               5.978              13.106              21.881             209.746      -9.562      -3.054     -14.319     -36.045       2.384     109.248         -0.283               -1.779    -109.660      -0.445      -9.309      -5.808     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_V11A_0001
SCORE:    -157.839      18.172     0.000  -249.183      2.121     31.277      39.687    -111.054             -16.849        -6.507               5.632              11.597              21.038             208.911      -9.585      -3.086     -14.390     -35.796       1.217     109.905         -0.191               -1.373    -109.214      -0.474      -9.289      -5.880     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_V11A_0001
SCORE:    -157.905      18.064     0.000  -250.792      2.126     30.304      39.639    -106.988             -17.196        -6.564               5.716              11.833              21.296             209.555      -9.571      -3.012     -13.577     -35.967       1.217     107.571         -0.262               -1.848    -109.705      -0.425      -9.187      -5.606     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_V11A_0001
