SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.100     0.000  -245.336      3.945     29.853      41.637     -98.310             -17.737        -7.767               9.420              13.548              24.913             214.120      -8.634      -2.914     -12.097     -31.146       2.414     113.121         -0.379               -2.744    -110.279       1.003      -7.992     0.000      -0.298     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_I21G_0001
SCORE:    -124.163     0.000  -243.737      3.746     29.781      41.044     -97.186             -17.613        -4.889               9.256              12.496              24.342             213.804      -8.736      -2.972     -11.442     -31.661       1.478     111.645         -0.312               -2.338    -109.604       1.076      -7.944     0.000       0.043     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_I21G_0001
SCORE:    -125.371     0.000  -244.898      3.704     29.504      41.796     -99.089             -17.750        -7.652               9.340              13.509              23.747             216.897      -8.671      -2.884     -12.337     -31.691       2.382     113.716         -0.369               -2.636    -110.736       0.878      -7.870     0.000       0.179     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_I21G_0001
SCORE:    -126.109     0.000  -245.278      3.913     29.856      41.671     -98.254             -17.738        -7.761               9.412              13.551              24.909             214.047      -8.638      -2.900     -12.079     -31.163       2.414     113.037         -0.382               -2.765    -110.244       1.007      -7.976     0.000      -0.309     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_I21G_0001
SCORE:    -125.713     0.000  -244.390      3.745     29.725      41.877     -98.776             -17.737        -7.806               9.323              13.496              23.977             215.630      -8.698      -2.888     -12.246     -31.461       2.419     113.378         -0.390               -2.833    -110.362       0.863      -8.000     0.000      -0.119     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_I21G_0001
SCORE:    -125.723     0.000  -244.416      3.709     29.733      41.886     -98.721             -17.737        -7.761               9.321              13.505              23.974             215.661      -8.706      -2.868     -12.235     -31.400       2.397     113.363         -0.393               -2.866    -110.372       0.870      -8.017     0.000      -0.208     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_I21G_0001
SCORE:    -125.344     0.000  -244.941      3.692     29.499      41.794     -99.104             -17.750        -7.644               9.335              13.507              23.740             217.001      -8.659      -2.885     -12.343     -31.703       2.381     113.726         -0.371               -2.650    -110.770       0.888      -7.857     0.000       0.211     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_I21G_0001
SCORE:    -124.196     0.000  -243.955      3.777     29.828      41.047     -96.923             -17.615        -4.899               9.244              12.507              24.549             213.405      -8.708      -2.970     -11.441     -31.591       1.464     111.636         -0.313               -2.351    -109.547       1.060      -7.943     0.000      -0.017     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_I21G_0001
SCORE:    -125.693     0.000  -244.301      3.682     29.748      41.895     -98.598             -17.736        -7.736               9.309              13.511              23.993             215.453      -8.701      -2.857     -12.249     -31.432       2.390     113.281         -0.393               -2.865    -110.290       0.837      -8.014     0.000      -0.180     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_I21G_0001
SCORE:    -124.294     0.000  -245.997      3.749     30.533      39.697     -99.425             -17.928        -4.839               9.416              12.884              24.688             217.464      -8.719      -2.918     -11.479     -31.783       1.480     113.504         -0.312               -2.337    -111.057       1.060      -7.818     0.000       0.281     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_I21G_0001
SCORE:    -126.084     0.000  -247.237      3.962     30.546      40.381    -100.598             -18.054        -7.746               9.590              13.928              25.003             218.198      -8.740      -2.819     -12.147     -31.589       2.487     114.873         -0.377               -2.717    -111.769       0.977      -7.778     0.000      -0.017     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_I21G_0001
SCORE:    -126.112     0.000  -245.792      4.038     29.888      41.822     -98.424             -17.746        -7.745               9.387              13.545              24.980             214.600      -8.664      -2.892     -12.158     -31.308       2.447     113.158         -0.389               -2.806    -110.486       1.135      -8.055     0.000      -0.204     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_I21G_0001
SCORE:    -124.153     0.000  -245.930      3.719     29.914      39.638     -94.891             -17.746        -5.081               9.444              12.641              24.976             214.303      -8.680      -2.922     -11.509     -31.399       1.431     111.780         -0.304               -2.280    -110.168       1.217      -7.889     0.000       0.023     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_I21G_0001
SCORE:    -124.142     0.000  -245.905      3.736     29.939      39.609     -94.820             -17.743        -5.102               9.447              12.636              25.031             214.070      -8.681      -2.904     -11.498     -31.310       1.420     111.795         -0.305               -2.309    -110.104       1.217      -7.894     0.000      -0.026     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_I21G_0001
SCORE:    -126.117     0.000  -245.432      3.915     29.851      41.655     -98.303             -17.735        -7.816               9.436              13.543              24.919             214.199      -8.635      -2.921     -12.098     -31.181       2.469     113.165         -0.379               -2.731    -110.321       1.037      -7.977     0.000      -0.337     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_I21G_0001
SCORE:    -124.143     0.000  -245.859      3.756     29.920      39.594     -94.889             -17.745        -5.085               9.450              12.638              24.948             214.202      -8.644      -2.930     -11.503     -31.381       1.398     111.758         -0.300               -2.264    -110.126       1.261      -7.889     0.000      -0.011     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_I21G_0001
SCORE:    -124.157     0.000  -245.943      3.730     29.920      39.636     -94.875             -17.747        -5.082               9.436              12.643              24.973             214.323      -8.677      -2.921     -11.506     -31.396       1.416     111.770         -0.305               -2.286    -110.176       1.225      -7.883     0.000       0.012     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_I21G_0001
SCORE:    -125.333     0.000  -243.447      3.614     28.919      41.748     -94.273             -17.549        -7.951               9.248              13.282              23.540             213.030      -8.704      -2.898     -12.116     -31.253       2.411     111.689         -0.385               -2.814    -109.395       0.739      -7.984     0.000      -0.346     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_I21G_0001
SCORE:    -125.734     0.000  -244.409      3.744     29.747      41.872     -98.774             -17.737        -7.810               9.325              13.499              24.003             215.637      -8.685      -2.885     -12.255     -31.465       2.423     113.369         -0.391               -2.834    -110.367       0.872      -8.012     0.000      -0.160     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_I21G_0001
SCORE:    -126.060     0.000  -243.969      3.294     30.355      41.544     -97.593             -17.638        -8.012               9.469              13.469              23.110             215.047      -8.508      -3.219     -13.215     -31.388       2.436     112.644         -0.322               -2.356    -109.842       1.017      -7.948     0.000       0.004     -34.440 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_I21G_0001
