SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.239     0.000  -247.603      3.568     34.434      36.395    -101.203             -14.927        -8.940               5.926              11.085              27.839             212.221      -7.808      -1.761      -3.944     -32.542       0.616     110.177         -0.226               -1.734    -111.354       3.198      -9.282     0.000      -0.882     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12A_0001
SCORE:    -123.235     0.000  -247.001      3.574     34.771      36.559    -103.004             -15.303        -8.863               6.054              11.361              27.709             212.612      -7.815      -1.785      -4.653     -32.555       0.604     110.913         -0.173               -1.309    -111.304       3.070      -9.290     0.000      -0.915     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12A_0001
SCORE:    -122.930     0.000  -247.778      3.614     34.509      36.528    -100.877             -14.918        -8.895               5.948              11.089              27.767             212.180      -7.859      -1.744      -3.966     -32.518       0.606     110.242         -0.223               -1.729    -111.344       3.117      -9.257     0.000      -0.930     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12A_0001
SCORE:    -123.179     0.000  -247.046      3.550     34.773      36.723    -103.283             -15.291        -8.825               6.058              11.372              27.472             212.820      -7.804      -1.765      -4.659     -32.621       0.604     111.080         -0.170               -1.291    -111.374       3.040      -9.279     0.000      -0.770     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12A_0001
SCORE:    -123.239     0.000  -247.603      3.568     34.434      36.395    -101.203             -14.927        -8.940               5.926              11.085              27.839             212.221      -7.808      -1.761      -3.944     -32.542       0.616     110.177         -0.226               -1.734    -111.354       3.198      -9.282     0.000      -0.882     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12A_0001
SCORE:    -123.179     0.000  -247.046      3.550     34.773      36.723    -103.283             -15.291        -8.825               6.058              11.372              27.472             212.820      -7.804      -1.765      -4.659     -32.621       0.604     111.080         -0.170               -1.291    -111.374       3.040      -9.279     0.000      -0.770     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12A_0001
SCORE:    -122.930     0.000  -247.778      3.614     34.509      36.528    -100.877             -14.918        -8.895               5.948              11.089              27.767             212.180      -7.859      -1.744      -3.966     -32.518       0.606     110.242         -0.223               -1.729    -111.344       3.117      -9.257     0.000      -0.930     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12A_0001
SCORE:    -122.914     0.000  -247.609      3.603     34.492      36.561    -100.974             -14.919        -8.887               5.948              11.094              27.672             212.190      -7.872      -1.749      -3.948     -32.574       0.604     110.209         -0.223               -1.730    -111.314       3.083      -9.268     0.000      -0.811     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12A_0001
SCORE:    -123.239     0.000  -247.603      3.568     34.434      36.395    -101.203             -14.927        -8.940               5.926              11.085              27.839             212.221      -7.808      -1.761      -3.944     -32.542       0.616     110.177         -0.226               -1.734    -111.354       3.198      -9.282     0.000      -0.882     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12A_0001
SCORE:    -122.914     0.000  -247.609      3.603     34.492      36.561    -100.974             -14.919        -8.887               5.948              11.094              27.672             212.190      -7.872      -1.749      -3.948     -32.574       0.604     110.209         -0.223               -1.730    -111.314       3.083      -9.268     0.000      -0.811     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12A_0001
SCORE:    -123.239     0.000  -247.603      3.568     34.434      36.395    -101.203             -14.927        -8.940               5.926              11.085              27.839             212.221      -7.808      -1.761      -3.944     -32.542       0.616     110.177         -0.226               -1.734    -111.354       3.198      -9.282     0.000      -0.882     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12A_0001
SCORE:    -123.179     0.000  -247.046      3.550     34.773      36.723    -103.283             -15.291        -8.825               6.058              11.372              27.472             212.820      -7.804      -1.765      -4.659     -32.621       0.604     111.080         -0.170               -1.291    -111.374       3.040      -9.279     0.000      -0.770     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12A_0001
SCORE:    -123.233     0.000  -247.020      3.539     34.792      36.741    -103.312             -15.295        -8.811               6.064              11.375              27.457             212.821      -7.816      -1.783      -4.670     -32.567       0.604     111.064         -0.169               -1.286    -111.374       3.019      -9.288     0.000      -0.827     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12A_0001
SCORE:    -123.233     0.000  -247.020      3.539     34.792      36.741    -103.312             -15.295        -8.811               6.064              11.375              27.457             212.821      -7.816      -1.783      -4.670     -32.567       0.604     111.064         -0.169               -1.286    -111.374       3.019      -9.288     0.000      -0.827     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12A_0001
SCORE:    -122.884     0.000  -247.775      3.613     34.502      36.544    -100.872             -14.917        -8.894               5.945              11.087              27.763             212.213      -7.861      -1.741      -3.966     -32.522       0.606     110.257         -0.223               -1.732    -111.352       3.129      -9.265     0.000      -0.930     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12A_0001
SCORE:    -122.929     0.000  -247.778      3.612     34.508      36.528    -100.875             -14.918        -8.895               5.947              11.089              27.763             212.181      -7.856      -1.744      -3.966     -32.520       0.606     110.237         -0.223               -1.730    -111.345       3.126      -9.257     0.000      -0.926     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12A_0001
SCORE:    -123.215     0.000  -247.559      3.539     34.435      36.443    -101.189             -14.925        -8.921               5.945              11.087              27.777             212.236      -7.795      -1.770      -3.940     -32.559       0.615     110.182         -0.226               -1.730    -111.340       3.162      -9.284     0.000      -0.906     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12A_0001
SCORE:    -123.217     0.000  -247.076      3.560     34.776      36.717    -103.332             -15.288        -8.829               6.051              11.370              27.506             212.854      -7.812      -1.769      -4.658     -32.624       0.604     111.103         -0.169               -1.283    -111.388       3.027      -9.272     0.000      -0.791     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12A_0001
SCORE:    -123.179     0.000  -247.046      3.550     34.773      36.723    -103.283             -15.291        -8.825               6.058              11.372              27.472             212.820      -7.804      -1.765      -4.659     -32.621       0.604     111.080         -0.170               -1.291    -111.374       3.040      -9.279     0.000      -0.770     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12A_0001
SCORE:    -123.239     0.000  -247.603      3.568     34.434      36.395    -101.203             -14.927        -8.940               5.926              11.085              27.839             212.221      -7.808      -1.761      -3.944     -32.542       0.616     110.177         -0.226               -1.734    -111.354       3.198      -9.282     0.000      -0.882     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12A_0001
