SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.855     0.000  -249.181      3.390     27.575      51.321    -106.375             -16.123       -10.221               6.789              13.541              26.490             224.824     -10.215      -2.229     -11.864     -31.986       0.602     115.371         -0.264               -1.969    -113.329       1.832      -9.283     0.000      -3.002     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_R14M_0001
SCORE:    -130.897     0.000  -249.490      3.450     27.528      51.299    -106.201             -16.113       -10.259               6.779              13.526              26.649             224.664     -10.214      -2.237     -11.831     -31.871       0.602     115.273         -0.274               -2.082    -113.366       2.013      -9.239     0.000      -2.955     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_R14M_0001
SCORE:    -130.816     0.000  -249.024      3.354     27.583      51.308    -106.384             -16.123       -10.208               6.809              13.540              26.447             224.748     -10.194      -2.233     -11.867     -31.986       0.601     115.364         -0.263               -1.967    -113.283       1.811      -9.291     0.000      -3.010     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_R14M_0001
SCORE:    -130.880     0.000  -249.154      3.152     27.566      51.206    -106.845             -15.834       -10.200               6.856              13.284              26.581             224.957     -10.174      -2.228     -11.858     -32.017       0.601     115.974         -0.291               -2.215    -113.256       1.926      -9.294     0.000      -3.071     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_R14M_0001
SCORE:    -130.924     0.000  -249.435      3.464     27.536      51.285    -106.159             -16.111       -10.269               6.780              13.522              26.671             224.580     -10.185      -2.233     -11.811     -31.971       0.601     115.289         -0.278               -2.124    -113.337       2.022      -9.244     0.000      -2.969     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_R14M_0001
SCORE:    -130.840     0.000  -249.268      3.389     27.593      51.383    -106.462             -16.126       -10.225               6.807              13.535              26.560             224.875     -10.212      -2.235     -11.901     -31.962       0.602     115.431         -0.273               -2.044    -113.368       1.852      -9.255     0.000      -2.986     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_R14M_0001
SCORE:    -130.885     0.000  -249.298      3.382     27.585      51.395    -106.446             -16.124       -10.238               6.796              13.534              26.540             224.898     -10.217      -2.231     -11.904     -31.938       0.601     115.432         -0.273               -2.047    -113.379       1.851      -9.247     0.000      -3.006     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_R14M_0001
SCORE:    -130.903     0.000  -249.317      3.372     27.585      51.314    -106.321             -16.126       -10.265               6.808              13.538              26.519             224.906     -10.208      -2.234     -11.853     -31.956       0.601     115.419         -0.276               -2.084    -113.386       1.913      -9.252     0.000      -3.053     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_R14M_0001
SCORE:    -130.891     0.000  -249.553      3.503     27.544      51.205    -106.139             -16.107       -10.271               6.789              13.522              26.685             224.623     -10.167      -2.233     -11.765     -31.933       0.602     115.323         -0.277               -2.118    -113.361       2.010      -9.249     0.000      -2.975     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_R14M_0001
SCORE:    -130.942     0.000  -249.378      3.357     27.586      51.261    -106.225             -16.126       -10.274               6.799              13.540              26.532             224.915     -10.161      -2.226     -11.856     -32.024       0.601     115.422         -0.279               -2.130    -113.401       1.953      -9.262     0.000      -3.018     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_R14M_0001
SCORE:    -130.856     0.000  -249.248      3.427     27.553      51.295    -106.219             -16.118       -10.268               6.778              13.532              26.555             224.554     -10.199      -2.243     -11.820     -31.893       0.601     115.329         -0.277               -2.098    -113.305       2.032      -9.250     0.000      -3.026     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_R14M_0001
SCORE:    -130.889     0.000  -249.274      3.530     27.552      51.358    -106.646             -16.120       -10.200               6.800              13.522              26.551             224.877     -10.184      -2.227     -11.876     -32.022       0.602     115.302         -0.258               -1.909    -113.358       1.870      -9.259     0.000      -2.973     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_R14M_0001
SCORE:    -130.858     0.000  -249.158      3.330     27.592      51.198    -106.238             -16.127       -10.258               6.804              13.539              26.467             224.791     -10.174      -2.230     -11.828     -31.983       0.601     115.414         -0.276               -2.103    -113.334       1.935      -9.271     0.000      -3.002     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_R14M_0001
SCORE:    -130.809     0.000  -249.153      3.183     27.562      51.282    -106.790             -15.830       -10.205               6.840              13.282              26.583             224.860     -10.176      -2.230     -11.917     -31.999       0.601     115.977         -0.291               -2.226    -113.227       1.952      -9.278     0.000      -3.061     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_R14M_0001
SCORE:    -130.902     0.000  -249.288      3.523     27.542      51.376    -106.645             -16.118       -10.189               6.791              13.519              26.547             224.892     -10.195      -2.222     -11.888     -32.024       0.602     115.306         -0.259               -1.915    -113.370       1.856      -9.252     0.000      -2.943     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_R14M_0001
SCORE:    -130.899     0.000  -249.454      3.405     27.590      51.147    -106.192             -16.126       -10.284               6.792              13.542              26.542             224.946     -10.147      -2.226     -11.778     -31.996       0.601     115.439         -0.278               -2.120    -113.414       1.940      -9.262     0.000      -3.018     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_R14M_0001
SCORE:    -130.869     0.000  -249.253      3.392     27.593      51.373    -106.455             -16.122       -10.234               6.798              13.528              26.521             224.817     -10.202      -2.224     -11.890     -32.006       0.601     115.468         -0.275               -2.061    -113.344       1.849      -9.251     0.000      -2.945     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_R14M_0001
SCORE:    -130.698     0.000  -250.918      3.797     26.522      51.691    -105.009             -16.198       -10.708               6.829              14.187              27.143             224.798     -10.178      -2.226     -12.239     -31.562       0.605     115.279         -0.273               -2.047    -113.470       1.919      -9.288     0.000      -2.804     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_R14M_0001
SCORE:    -130.941     0.000  -249.607      3.439     27.569      51.098    -106.328             -16.118       -10.275               6.792              13.540              26.547             225.263     -10.170      -2.232     -11.831     -32.032       0.601     115.478         -0.276               -2.102    -113.529       1.953      -9.251     0.000      -2.919     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_R14M_0001
SCORE:    -130.809     0.000  -249.310      3.390     27.561      51.348    -106.338             -16.119       -10.229               6.793              13.538              26.529             224.855     -10.214      -2.237     -11.859     -31.996       0.602     115.409         -0.265               -1.982    -113.351       1.855      -9.271     0.000      -2.971     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_R14M_0001
