SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -147.788      18.561     0.000  -257.835      1.690     35.370      37.494    -114.392             -15.356       -10.032               4.511              11.452              25.563             218.433      -9.932      -2.457      -6.682     -36.650       0.648     109.767         -0.288               -2.080    -113.706       0.333      -9.930      -4.726     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12M_0001
SCORE:    -148.943      18.916     0.000  -257.046      2.326     34.726      36.098    -115.090             -15.396       -10.076               4.317              11.084              24.529             219.063      -9.846      -2.301      -6.824     -36.656       0.644     110.566         -0.260               -1.871    -113.388       0.422     -10.180      -5.155     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12M_0001
SCORE:    -148.286      19.336     0.000  -256.262      2.366     34.670      35.973    -113.245             -15.268       -10.028               4.266              10.976              24.572             217.101      -9.815      -2.294      -6.824     -36.639       0.647     110.042         -0.265               -1.897    -112.863       0.431     -10.264      -5.456     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12M_0001
SCORE:    -148.922      18.894     0.000  -257.246      2.292     34.703      36.074    -114.969             -15.403       -10.057               4.318              11.096              24.511             219.237      -9.839      -2.301      -6.804     -36.646       0.645     110.592         -0.264               -1.915    -113.465       0.416     -10.159      -5.087     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12M_0001
SCORE:    -147.228      18.141     0.000  -257.598      1.963     36.778      35.972    -111.398             -15.406       -10.342               4.305              11.311              24.108             217.896      -9.725      -2.350      -5.226     -37.096       0.640     108.397         -0.275               -2.107    -112.774       0.211      -9.998      -5.111     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12M_0001
SCORE:    -147.141      18.422     0.000  -257.904      2.131     36.776      35.967    -111.963             -15.408       -10.330               4.299              11.296              24.318             218.101      -9.953      -2.324      -5.220     -37.014       0.645     108.441         -0.284               -2.123    -112.932       0.238     -10.070      -4.704     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12M_0001
SCORE:    -147.122      18.440     0.000  -257.937      2.123     36.768      35.955    -111.909             -15.403       -10.327               4.294              11.292              24.352             218.051      -9.935      -2.321      -5.218     -36.978       0.645     108.419         -0.283               -2.125    -112.913       0.221     -10.074      -4.714     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12M_0001
SCORE:    -147.132      18.200     0.000  -258.285      2.072     36.659      36.186    -112.026             -15.393       -10.244               4.275              11.268              24.489             218.425      -9.906      -2.365      -5.211     -36.808       0.649     108.639         -0.292               -2.184    -113.072       0.265     -10.043      -4.888     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12M_0001
SCORE:    -145.136      18.951     0.000  -257.576      1.786     36.536      37.542    -111.651             -15.296       -10.047               4.467              11.400              25.652             216.746      -9.986      -2.502      -5.129     -36.625       0.657     107.634         -0.299               -2.212    -113.058       0.119      -9.929      -4.774     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12M_0001
SCORE:    -147.124      18.270     0.000  -258.394      2.070     36.678      36.172    -112.033             -15.393       -10.246               4.276              11.268              24.526             218.488      -9.914      -2.357      -5.210     -36.834       0.649     108.676         -0.291               -2.184    -113.108       0.272     -10.044      -4.917     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12M_0001
SCORE:    -147.150      18.311     0.000  -258.387      2.093     36.673      36.193    -112.036             -15.400       -10.229               4.282              11.275              24.473             218.469      -9.912      -2.384      -5.204     -36.790       0.651     108.672         -0.296               -2.225    -113.117       0.254     -10.021      -4.952     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12M_0001
SCORE:    -147.171      18.448     0.000  -258.041      2.139     36.765      35.961    -112.112             -15.411       -10.322               4.293              11.301              24.404             218.250      -9.967      -2.324      -5.227     -37.023       0.649     108.563         -0.284               -2.120    -113.009       0.231     -10.074      -4.716     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12M_0001
SCORE:    -147.262      18.139     0.000  -257.495      1.980     36.738      35.970    -111.469             -15.410       -10.332               4.294              11.320              23.970             217.886      -9.725      -2.347      -5.226     -37.096       0.643     108.409         -0.275               -2.102    -112.761       0.211      -9.997      -5.043     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12M_0001
SCORE:    -147.760      18.691     0.000  -258.153      1.705     35.356      37.478    -114.351             -15.353       -10.037               4.506              11.459              25.585             218.626      -9.944      -2.450      -6.677     -36.624       0.647     109.817         -0.290               -2.100    -113.807       0.323      -9.912      -4.713     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12M_0001
SCORE:    -146.806      18.722     0.000  -256.922      2.276     36.765      35.844    -110.295             -15.287       -10.318               4.255              11.198              24.293             216.314      -9.931      -2.325      -5.223     -37.007       0.644     107.822         -0.331               -2.379    -112.419       0.221     -10.192      -4.987     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12M_0001
SCORE:    -147.262      18.139     0.000  -257.495      1.980     36.738      35.970    -111.469             -15.410       -10.332               4.294              11.320              23.970             217.886      -9.725      -2.347      -5.226     -37.096       0.643     108.409         -0.275               -2.102    -112.761       0.211      -9.997      -5.043     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12M_0001
SCORE:    -147.262      18.139     0.000  -257.495      1.980     36.738      35.970    -111.469             -15.410       -10.332               4.294              11.320              23.970             217.886      -9.725      -2.347      -5.226     -37.096       0.643     108.409         -0.275               -2.102    -112.761       0.211      -9.997      -5.043     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12M_0001
SCORE:    -147.137      18.404     0.000  -257.758      2.129     36.753      35.973    -111.916             -15.406       -10.339               4.297              11.296              24.267             218.042      -9.955      -2.328      -5.222     -37.031       0.645     108.383         -0.284               -2.122    -112.893       0.229     -10.078      -4.677     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12M_0001
SCORE:    -147.313      18.698     0.000  -258.564      2.228     35.934      36.107    -111.856             -15.961       -10.175               4.483              11.572              24.716             218.363      -9.845      -2.259      -5.215     -36.827       0.649     109.039         -0.330               -2.622    -113.138       0.346     -10.042      -5.070     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12M_0001
SCORE:    -147.145      18.401     0.000  -257.751      2.146     36.782      35.961    -111.946             -15.405       -10.338               4.299              11.296              24.255             218.037      -9.952      -2.324      -5.223     -37.024       0.645     108.376         -0.284               -2.122    -112.890       0.235     -10.074      -4.701     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12M_0001
