SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6W_0001
SCORE:    -128.902     0.000  -254.611      4.578     30.502      42.197    -113.312             -16.335        -5.038               8.320              13.927              30.677             225.370      -7.011      -1.210     -14.716     -31.677       0.000     118.286         -0.141               -1.320    -113.951       1.157     -10.084     0.196       1.464     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6W_0001
