SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -147.908      21.341     0.000  -252.956      2.369     33.526      47.794    -126.118             -16.731        -6.960               5.367              13.222              24.227             215.611      -6.319      -2.239     -16.046     -38.031       0.000     112.434         -0.269               -1.760    -112.237       0.500      -9.444      -5.870     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9M_0001
SCORE:    -145.774      20.328     0.000  -254.093      2.969     32.140      47.932    -119.794             -16.974        -9.815               5.147              14.022              23.086             217.910      -5.151      -2.324     -11.444     -38.525       0.000     109.329         -0.348               -2.466    -113.039       0.948      -9.792      -6.496     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9M_0001
SCORE:    -147.894      21.599     0.000  -253.225      2.433     33.574      47.856    -126.114             -16.725        -6.953               5.370              13.215              24.329             215.531      -6.319      -2.245     -16.013     -38.061       0.000     112.390         -0.269               -1.730    -112.242       0.536      -9.502      -6.007     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9M_0001
SCORE:    -147.134      21.114     0.000  -255.718      2.500     32.949      47.480    -124.411             -16.631        -6.657               5.293              13.232              24.323             217.740      -6.289      -2.247     -13.634     -37.727       0.000     112.440         -0.330               -2.261    -113.435       0.525      -9.663      -6.406     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9M_0001
SCORE:    -147.895      21.647     0.000  -253.172      2.435     33.581      47.885    -126.175             -16.722        -6.962               5.364              13.213              24.339             215.499      -6.316      -2.243     -16.017     -38.059       0.000     112.379         -0.268               -1.719    -112.224       0.525      -9.523      -6.040     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9M_0001
SCORE:    -147.371      21.138     0.000  -254.323      2.397     32.481      47.618    -123.545             -16.763        -6.725               5.342              13.264              24.381             216.885      -6.303      -2.233     -13.622     -38.124       0.000     111.027         -0.348               -2.395    -113.067       0.501      -9.514      -6.122     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9M_0001
SCORE:    -147.842      21.477     0.000  -253.752      2.429     33.535      47.862    -126.098             -16.730        -6.857               5.385              13.224              24.505             215.912      -6.313      -2.238     -15.992     -38.123       0.000     112.592         -0.275               -1.767    -112.444       0.606      -9.516      -5.942     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9M_0001
SCORE:    -144.837      23.007     0.000  -251.355      2.009     35.625      47.027    -122.640             -16.316        -6.938               5.103              12.411              26.689             210.310      -6.159      -2.315     -15.111     -37.594       0.000     110.235         -0.327               -2.052    -110.714      -0.160     -10.011      -6.238     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9M_0001
SCORE:    -147.928      21.292     0.000  -252.823      2.359     33.538      47.826    -126.055             -16.720        -6.974               5.357              13.208              24.188             215.510      -6.313      -2.244     -16.048     -38.026       0.000     112.357         -0.267               -1.745    -112.186       0.489      -9.463      -5.866     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9M_0001
SCORE:    -147.901      21.559     0.000  -252.853      2.445     33.567      47.883    -126.893             -16.697        -6.872               5.353              13.187              24.272             215.870      -6.300      -2.238     -16.307     -37.997       0.000     112.803         -0.270               -1.725    -112.320       0.557      -9.564      -6.040     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9M_0001
SCORE:    -147.358      21.181     0.000  -254.617      2.406     32.486      47.602    -123.462             -16.764        -6.716               5.337              13.268              24.480             216.997      -6.308      -2.238     -13.628     -38.083       0.000     111.070         -0.352               -2.414    -113.148       0.522      -9.525      -6.130     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9M_0001
SCORE:    -148.553      20.982     0.000  -256.506      2.625     31.958      47.588    -125.029             -16.833        -6.540               5.377              13.800              24.800             219.198      -6.305      -2.241     -13.770     -37.873       0.000     112.006         -0.375               -2.693    -113.969       0.487      -9.630      -6.288     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9M_0001
SCORE:    -144.453      20.362     0.000  -252.852      2.244     32.675      47.948    -118.926             -16.939        -9.995               5.123              13.519              23.274             216.421      -5.152      -2.332     -11.399     -38.771       0.000     109.673         -0.336               -2.281    -112.549       0.934      -9.636      -6.137     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9M_0001
SCORE:    -147.892      21.632     0.000  -253.347      2.429     33.579      47.871    -126.159             -16.728        -6.960               5.378              13.216              24.410             215.587      -6.321      -2.242     -16.013     -38.041       0.000     112.436         -0.270               -1.732    -112.280       0.533      -9.513      -6.036     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9M_0001
SCORE:    -147.885      21.493     0.000  -253.076      2.425     33.536      47.867    -126.122             -16.712        -6.849               5.336              13.212              24.242             215.566      -6.314      -2.244     -16.006     -38.150       0.000     112.404         -0.269               -1.731    -112.227       0.557      -9.522      -5.982     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9M_0001
SCORE:    -147.868      21.522     0.000  -253.389      2.418     33.534      47.859    -126.247             -16.721        -6.847               5.353              13.217              24.381             215.753      -6.315      -2.244     -16.010     -38.168       0.000     112.568         -0.270               -1.733    -112.341       0.594      -9.512      -5.950     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9M_0001
SCORE:    -147.894      21.599     0.000  -253.225      2.433     33.574      47.856    -126.114             -16.725        -6.953               5.370              13.215              24.329             215.531      -6.319      -2.245     -16.013     -38.061       0.000     112.390         -0.269               -1.730    -112.242       0.536      -9.502      -6.007     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9M_0001
SCORE:    -148.513      21.178     0.000  -256.371      2.736     31.977      47.606    -125.927             -16.791        -6.460               5.340              13.763              24.829             219.594      -6.293      -2.247     -14.045     -37.907       0.000     112.489         -0.369               -2.633    -114.099       0.502      -9.686      -6.378     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9M_0001
SCORE:    -148.569      20.991     0.000  -256.211      2.634     31.965      47.572    -125.016             -16.824        -6.537               5.353              13.796              24.663             219.070      -6.302      -2.248     -13.776     -37.906       0.000     111.925         -0.373               -2.688    -113.881       0.467      -9.607      -6.314     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9M_0001
SCORE:    -147.913      21.658     0.000  -253.228      2.434     33.584      47.861    -126.182             -16.727        -6.958               5.370              13.217              24.355             215.537      -6.317      -2.242     -16.032     -38.024       0.000     112.388         -0.268               -1.713    -112.248       0.507      -9.520      -6.043     -29.321 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9M_0001
