SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.568      18.382     0.000  -257.110      2.344     33.043      37.785    -112.724             -15.448        -9.914               4.425              11.115              24.664             211.629      -9.965      -2.209      -5.195     -37.168       0.666     107.663         -0.272               -2.034    -112.518       0.002     -10.507      -4.630     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_K6F_0001
SCORE:    -151.709      18.425     0.000  -258.294      2.359     32.813      37.788    -112.998             -15.678        -9.672               4.482              11.339              24.607             212.504      -9.948      -2.191      -5.229     -37.135       0.658     108.615         -0.280               -2.150    -113.041       0.113     -10.476      -4.729     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_K6F_0001
SCORE:    -151.734      18.407     0.000  -258.079      2.379     32.804      37.803    -113.038             -15.680        -9.671               4.470              11.341              24.460             212.442      -9.942      -2.210      -5.237     -37.131       0.659     108.586         -0.282               -2.159    -112.989       0.112     -10.468      -4.720     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_K6F_0001
SCORE:    -151.715      18.449     0.000  -258.225      2.356     32.787      37.819    -113.029             -15.680        -9.683               4.484              11.338              24.544             212.501      -9.948      -2.204      -5.236     -37.148       0.661     108.630         -0.281               -2.156    -113.031       0.131     -10.484      -4.717     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_K6F_0001
SCORE:    -151.646      18.437     0.000  -258.324      2.311     33.046      37.810    -113.299             -15.663        -9.677               4.460              11.331              24.665             212.652      -9.948      -2.201      -5.198     -37.119       0.665     108.747         -0.281               -2.152    -113.107       0.083     -10.499      -4.795     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_K6F_0001
SCORE:    -151.651      18.465     0.000  -258.406      2.327     33.053      37.797    -113.330             -15.664        -9.683               4.461              11.330              24.700             212.696      -9.950      -2.205      -5.201     -37.103       0.665     108.803         -0.281               -2.150    -113.135       0.089     -10.514      -4.825     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_K6F_0001
SCORE:    -151.653      18.432     0.000  -258.282      2.326     33.039      37.798    -113.317             -15.660        -9.684               4.456              11.327              24.629             212.642      -9.950      -2.211      -5.202     -37.087       0.667     108.766         -0.282               -2.153    -113.095       0.089     -10.511      -4.798     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_K6F_0001
SCORE:    -151.637      18.476     0.000  -258.342      2.321     33.059      37.812    -113.259             -15.660        -9.679               4.454              11.330              24.653             212.626      -9.946      -2.193      -5.196     -37.107       0.663     108.729         -0.279               -2.144    -113.097       0.072     -10.509      -4.826     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_K6F_0001
SCORE:    -151.652      18.433     0.000  -258.232      2.317     33.049      37.796    -113.334             -15.662        -9.673               4.456              11.328              24.630             212.635      -9.948      -2.211      -5.204     -37.096       0.667     108.767         -0.282               -2.155    -113.084       0.082     -10.507      -4.834     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_K6F_0001
SCORE:    -151.443      18.393     0.000  -257.198      2.266     32.981      37.793    -112.561             -15.445        -9.959               4.435              11.101              24.785             211.668      -9.974      -2.207      -5.225     -37.208       0.675     107.845         -0.268               -2.020    -112.527       0.078     -10.515      -4.765     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_K6F_0001
SCORE:    -151.639      18.486     0.000  -258.351      2.297     33.040      37.804    -113.327             -15.661        -9.687               4.459              11.328              24.709             212.663      -9.950      -2.202      -5.200     -37.125       0.666     108.774         -0.281               -2.151    -113.114       0.087     -10.516      -4.795     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_K6F_0001
SCORE:    -151.617      18.562     0.000  -258.671      2.313     33.048      37.802    -113.267             -15.656        -9.666               4.455              11.328              24.837             212.711      -9.957      -2.192      -5.199     -37.065       0.662     108.817         -0.281               -2.156    -113.182       0.067     -10.491      -4.846     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_K6F_0001
SCORE:    -151.708      18.416     0.000  -258.254      2.367     32.815      37.791    -112.964             -15.676        -9.669               4.475              11.339              24.580             212.467      -9.952      -2.191      -5.233     -37.119       0.658     108.601         -0.280               -2.156    -113.022       0.099     -10.450      -4.760     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_K6F_0001
SCORE:    -151.515      18.396     0.000  -257.114      2.304     33.038      37.779    -112.622             -15.441        -9.939               4.420              11.105              24.727             211.608      -9.971      -2.200      -5.209     -37.176       0.670     107.686         -0.269               -2.027    -112.501       0.021     -10.516      -4.691     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_K6F_0001
SCORE:    -151.710      18.416     0.000  -258.285      2.353     32.799      37.805    -112.984             -15.681        -9.680               4.488              11.340              24.593             212.505      -9.948      -2.192      -5.232     -37.144       0.657     108.626         -0.280               -2.152    -113.040       0.118     -10.470      -4.730     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_K6F_0001
SCORE:    -151.649      18.459     0.000  -258.379      2.325     33.035      37.799    -113.314             -15.663        -9.669               4.461              11.330              24.661             212.669      -9.946      -2.205      -5.199     -37.106       0.664     108.764         -0.281               -2.151    -113.120       0.084     -10.512      -4.763     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_K6F_0001
SCORE:    -151.651      18.470     0.000  -258.443      2.338     33.050      37.799    -113.363             -15.663        -9.674               4.462              11.331              24.726             212.725      -9.950      -2.208      -5.198     -37.094       0.664     108.799         -0.281               -2.152    -113.150       0.077     -10.513      -4.811     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_K6F_0001
SCORE:    -151.580      18.374     0.000  -256.942      2.361     33.068      37.792    -112.739             -15.446        -9.924               4.419              11.114              24.585             211.574      -9.962      -2.210      -5.200     -37.158       0.668     107.631         -0.272               -2.035    -112.472       0.003     -10.508      -4.710     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_K6F_0001
SCORE:    -151.567      18.406     0.000  -257.034      2.359     33.059      37.785    -112.761             -15.446        -9.923               4.428              11.114              24.661             211.615      -9.965      -2.209      -5.197     -37.169       0.666     107.637         -0.272               -2.035    -112.504      -0.007     -10.502      -4.682     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_K6F_0001
SCORE:    -151.555      18.435     0.000  -257.168      2.359     33.077      37.784    -112.703             -15.440        -9.914               4.424              11.112              24.737             211.608      -9.966      -2.196      -5.200     -37.147       0.663     107.642         -0.271               -2.033    -112.519      -0.022     -10.499      -4.728     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_K6F_0001
