SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.916     0.000  -248.709      4.040     31.357      41.026     -89.750             -18.938        -4.666              11.415              12.968              27.981             205.299      -7.752      -2.412     -13.023     -28.543       1.380     107.845         -0.210               -1.666    -106.833       2.252      -8.888     0.000      -1.711     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_A4L_0001
SCORE:    -125.282     0.000  -250.243      4.615     32.275      41.077     -93.279             -19.108        -7.320              11.245              14.172              28.669             207.649      -7.650      -2.231     -12.517     -28.325       2.391     109.482         -0.304               -2.262    -108.073       1.580      -8.877     0.000      -1.873     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_A4L_0001
SCORE:    -123.960     0.000  -248.503      4.010     31.361      41.457     -89.742             -18.932        -4.696              11.433              12.944              27.776             204.966      -7.768      -2.434     -13.373     -28.513       1.234     107.925         -0.210               -1.667    -106.706       2.297      -8.884     0.000      -1.560     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_A4L_0001
SCORE:    -125.434     0.000  -249.927      4.068     31.491      41.937     -91.497             -19.060        -7.259              11.186              13.979              27.681             208.838      -7.692      -2.393     -13.571     -29.453       2.375     109.374         -0.258               -1.888    -108.054       1.854      -8.828     0.000      -1.959     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_A4L_0001
SCORE:    -123.978     0.000  -248.532      3.946     31.372      41.413     -89.794             -18.935        -4.683              11.404              12.949              27.754             205.106      -7.764      -2.409     -13.401     -28.560       1.234     107.900         -0.210               -1.678    -106.751       2.349      -8.875     0.000      -1.437     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_A4L_0001
SCORE:    -124.917     0.000  -249.460      3.985     32.616      40.121     -94.798             -19.036        -7.474              11.412              14.135              27.554             209.634      -8.122      -2.344     -13.143     -28.840       2.405     111.655         -0.255               -1.856    -108.346       1.832      -8.895     0.000      -1.321     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_A4L_0001
SCORE:    -125.515     0.000  -249.404      4.052     31.426      41.964     -90.991             -19.035        -7.301              11.170              13.963              27.641             207.961      -7.725      -2.299     -13.440     -29.257       2.377     108.790         -0.289               -2.140    -107.810       1.831      -8.882     0.000      -1.741     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_A4L_0001
SCORE:    -125.791     0.000  -249.878      4.223     31.306      41.797     -91.750             -19.060        -7.434              11.373              14.007              27.251             208.267      -7.800      -2.350     -13.689     -28.785       2.393     109.676         -0.292               -2.152    -108.130       2.124      -8.906     0.000      -1.608     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_A4L_0001
SCORE:    -125.334     0.000  -249.377      3.945     31.380      41.667     -91.294             -19.060        -7.447              11.353              14.035              27.366             207.679      -7.994      -2.254     -13.472     -28.612       2.395     109.613         -0.291               -2.118    -107.842       1.917      -8.820     0.000      -1.729     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_A4L_0001
SCORE:    -125.807     0.000  -249.141      4.044     31.361      41.571     -91.208             -19.063        -7.447              11.395              14.032              27.032             207.405      -7.761      -2.337     -13.409     -28.702       2.390     108.954         -0.287               -2.106    -107.733       2.114      -8.852     0.000      -1.683     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_A4L_0001
SCORE:    -125.823     0.000  -249.146      4.056     31.354      41.550     -91.280             -19.066        -7.462              11.408              14.035              27.034             207.423      -7.756      -2.341     -13.405     -28.692       2.391     109.048         -0.286               -2.100    -107.747       2.099      -8.864     0.000      -1.701     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_A4L_0001
SCORE:    -123.789     0.000  -250.764      3.963     32.049      40.015     -92.514             -19.255        -4.636              11.550              13.337              28.096             209.567      -8.101      -2.282     -13.284     -28.808       1.231     110.259         -0.201               -1.583    -108.437       2.293      -8.852     0.000      -1.058     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_A4L_0001
SCORE:    -123.789     0.000  -250.764      3.963     32.049      40.015     -92.514             -19.255        -4.636              11.550              13.337              28.096             209.567      -8.101      -2.282     -13.284     -28.808       1.231     110.259         -0.201               -1.583    -108.437       2.293      -8.852     0.000      -1.058     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_A4L_0001
SCORE:    -125.326     0.000  -250.025      4.089     31.500      41.902     -91.558             -19.055        -7.277              11.172              13.978              27.699             209.030      -7.696      -2.393     -13.619     -29.462       2.374     109.517         -0.258               -1.892    -108.117       1.882      -8.823     0.000      -1.918     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_A4L_0001
SCORE:    -123.973     0.000  -248.531      3.982     31.347      41.461     -89.730             -18.930        -4.683              11.408              12.942              27.779             205.000      -7.786      -2.424     -13.356     -28.521       1.235     107.911         -0.210               -1.671    -106.720       2.326      -8.885     0.000      -1.543     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_A4L_0001
SCORE:    -125.762     0.000  -249.814      4.136     31.311      41.748     -91.665             -19.057        -7.419              11.345              13.997              27.250             208.211      -7.765      -2.324     -13.618     -28.747       2.385     109.577         -0.295               -2.177    -108.084       2.195      -8.911     0.000      -1.665     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_A4L_0001
SCORE:    -123.948     0.000  -248.581      3.999     31.362      41.354     -89.739             -18.931        -4.691              11.430              12.949              27.865             205.040      -7.768      -2.399     -13.284     -28.517       1.238     107.853         -0.209               -1.666    -106.734       2.310      -8.882     0.000      -1.571     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_A4L_0001
SCORE:    -125.776     0.000  -249.874      4.224     31.312      41.771     -91.770             -19.062        -7.443              11.380              14.008              27.246             208.246      -7.790      -2.339     -13.699     -28.758       2.391     109.671         -0.291               -2.147    -108.122       2.158      -8.909     0.000      -1.605     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_A4L_0001
SCORE:    -125.279     0.000  -250.359      4.620     32.264      41.096     -93.279             -19.106        -7.315              11.243              14.169              28.672             207.668      -7.665      -2.227     -12.509     -28.317       2.393     109.511         -0.302               -2.242    -108.105       1.578      -8.870     0.000      -1.823     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_A4L_0001
SCORE:    -125.804     0.000  -249.824      4.199     31.323      41.749     -91.812             -19.062        -7.435              11.397              14.008              27.248             208.206      -7.777      -2.336     -13.721     -28.793       2.390     109.706         -0.292               -2.146    -108.103       2.157      -8.897     0.000      -1.615     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_A4L_0001
