SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.605     0.000  -249.816      4.217     33.163      44.414    -123.764             -15.906        -5.584               7.054              13.288              27.845             229.212      -8.372      -1.739     -14.634     -32.466       1.723     120.341         -0.128               -1.061    -115.028       1.652      -8.567     0.000      -1.435     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_V21G_0001
SCORE:    -130.542     0.000  -250.643      4.039     32.659      44.160    -123.400             -16.136        -6.107               7.143              13.656              28.541             229.142      -8.525      -1.828     -14.202     -33.168       1.722     119.523         -0.143               -1.134    -115.290       2.433      -8.541     0.000      -0.429     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_V21G_0001
SCORE:    -129.114     0.000  -249.242      4.014     33.487      44.215    -123.153             -15.799        -5.574               7.045              12.659              27.616             228.432      -8.345      -1.728     -14.247     -32.591       1.722     120.285         -0.131               -1.074    -114.789       1.704      -8.458     0.000      -1.150     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_V21G_0001
SCORE:    -124.228     0.000  -244.618      4.785     33.883      44.176    -119.552             -16.002        -5.764               7.106              13.396              27.621             223.966      -8.239      -1.677     -14.938     -31.104       1.722     116.815         -0.116               -0.950    -112.181       1.750      -8.629     0.000      -1.665     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_V21G_0001
SCORE:    -129.605     0.000  -249.816      4.217     33.163      44.414    -123.764             -15.906        -5.584               7.054              13.288              27.845             229.212      -8.372      -1.739     -14.634     -32.466       1.723     120.341         -0.128               -1.061    -115.028       1.652      -8.567     0.000      -1.435     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_V21G_0001
SCORE:    -124.028     0.000  -243.640      4.680     33.562      43.511    -113.678             -16.034        -6.278               7.076              13.381              27.194             220.253      -8.302      -1.715     -15.020     -31.176       1.718     115.157         -0.110               -0.878    -111.008       1.466      -8.624     0.000      -1.551     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_V21G_0001
SCORE:    -130.906     0.000  -248.787      4.230     33.030      44.619    -123.997             -15.943        -5.731               7.084              13.390              27.645             228.529      -8.381      -1.695     -14.695     -33.333       1.722     119.749         -0.139               -1.148    -114.633       1.691      -8.712     0.000      -1.388     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_V21G_0001
SCORE:    -130.856     0.000  -248.897      4.377     33.021      44.524    -123.444             -15.920        -5.818               7.038              13.326              27.730             228.379      -8.345      -1.728     -14.958     -33.395       1.722     119.695         -0.140               -1.134    -114.614       1.656      -8.706     0.000      -1.212     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_V21G_0001
SCORE:    -129.605     0.000  -249.816      4.217     33.163      44.414    -123.764             -15.906        -5.584               7.054              13.288              27.845             229.212      -8.372      -1.739     -14.634     -32.466       1.723     120.341         -0.128               -1.061    -115.028       1.652      -8.567     0.000      -1.435     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_V21G_0001
SCORE:    -130.542     0.000  -250.643      4.039     32.659      44.160    -123.400             -16.136        -6.107               7.143              13.656              28.541             229.142      -8.525      -1.828     -14.202     -33.168       1.722     119.523         -0.143               -1.134    -115.290       2.433      -8.541     0.000      -0.429     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_V21G_0001
SCORE:    -130.072     0.000  -250.875      4.145     32.744      44.653    -125.543             -16.028        -5.289               7.197              13.250              27.471             232.160      -8.425      -1.732     -14.201     -32.383       1.722     121.326         -0.125               -1.168    -116.423       1.567      -8.642     0.000      -1.460     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_V21G_0001
SCORE:    -130.351     0.000  -248.338      4.150     33.327      44.534    -123.030             -15.803        -5.799               7.064              12.688              27.612             227.656      -8.389      -1.699     -14.416     -33.469       1.722     119.576         -0.139               -1.144    -114.362       1.726      -8.575     0.000      -1.230     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_V21G_0001
SCORE:    -124.071     0.000  -244.549      4.879     33.864      44.200    -119.561             -15.886        -5.383               6.899              13.295              27.156             224.877      -8.200      -1.739     -15.230     -30.956       1.722     117.139         -0.121               -0.929    -112.612       1.538      -8.736     0.000      -1.726     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_V21G_0001
SCORE:    -129.605     0.000  -249.816      4.217     33.163      44.414    -123.764             -15.906        -5.584               7.054              13.288              27.845             229.212      -8.372      -1.739     -14.634     -32.466       1.723     120.341         -0.128               -1.061    -115.028       1.652      -8.567     0.000      -1.435     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_V21G_0001
SCORE:    -123.444     0.000  -244.216      4.638     34.091      44.023    -119.274             -15.746        -5.416               6.881              12.609              27.252             224.349      -8.215      -1.751     -14.557     -31.084       1.722     117.149         -0.120               -0.945    -112.445       1.583      -8.549     0.000      -1.410     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_V21G_0001
SCORE:    -129.175     0.000  -249.575      3.987     33.139      44.604    -123.919             -15.912        -5.506               7.038              13.281              28.058             228.894      -8.454      -1.731     -14.209     -32.402       1.722     120.276         -0.129               -1.069    -114.908       1.541      -8.538     0.000      -1.354     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_V21G_0001
SCORE:    -129.197     0.000  -249.486      4.011     33.129      44.494    -123.879             -15.911        -5.520               7.041              13.284              28.077             228.857      -8.454      -1.760     -14.158     -32.422       1.722     120.269         -0.130               -1.072    -114.883       1.517      -8.567     0.000      -1.345     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_V21G_0001
SCORE:    -124.281     0.000  -244.628      4.841     33.871      44.187    -119.484             -15.999        -5.776               7.090              13.389              27.669             223.931      -8.261      -1.697     -14.945     -31.082       1.722     116.781         -0.117               -0.950    -112.177       1.686      -8.653     0.000      -1.666     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_V21G_0001
SCORE:    -129.605     0.000  -249.816      4.217     33.163      44.414    -123.764             -15.906        -5.584               7.054              13.288              27.845             229.212      -8.372      -1.739     -14.634     -32.466       1.723     120.341         -0.128               -1.061    -115.028       1.652      -8.567     0.000      -1.435     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_V21G_0001
SCORE:    -129.490     0.000  -248.686      4.407     33.294      44.313    -122.750             -15.868        -5.659               7.013              13.170              27.337             228.511      -8.185      -1.815     -15.104     -32.567       1.723     119.461         -0.132               -1.042    -114.549       1.767      -8.675     0.000      -1.440     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_V21G_0001
