SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.880     0.000  -252.551      3.662     33.184      36.471    -100.951             -15.300        -8.370               6.737              11.065              28.264             211.531      -8.418      -1.453      -3.939     -32.446       0.609     111.212         -0.180               -1.410    -111.723       2.472      -9.943     0.000      -1.097     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_K6L_0001
SCORE:    -126.853     0.000  -252.605      3.665     33.180      36.485    -100.941             -15.301        -8.383               6.737              11.063              28.349             211.552      -8.437      -1.454      -3.932     -32.439       0.609     111.212         -0.180               -1.410    -111.736       2.496      -9.955     0.000      -1.125     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_K6L_0001
SCORE:    -126.879     0.000  -252.528      3.648     33.187      36.487    -101.006             -15.299        -8.358               6.737              11.065              28.233             211.581      -8.429      -1.452      -3.935     -32.460       0.611     111.245         -0.180               -1.411    -111.734       2.479      -9.970     0.000      -1.087     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_K6L_0001
SCORE:    -126.902     0.000  -252.569      3.664     33.180      36.447    -100.975             -15.303        -8.379               6.763              11.064              28.324             211.545      -8.419      -1.451      -3.938     -32.463       0.613     111.179         -0.180               -1.417    -111.733       2.523      -9.958     0.000      -1.115     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_K6L_0001
SCORE:    -126.858     0.000  -252.539      3.660     33.183      36.462    -100.973             -15.302        -8.372               6.759              11.064              28.303             211.554      -8.428      -1.453      -3.943     -32.472       0.613     111.192         -0.180               -1.416    -111.731       2.514      -9.953     0.000      -1.096     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_K6L_0001
SCORE:    -126.854     0.000  -252.572      3.676     33.180      36.480    -100.944             -15.301        -8.377               6.728              11.063              28.326             211.554      -8.435      -1.454      -3.938     -32.446       0.609     111.205         -0.181               -1.413    -111.732       2.494      -9.951     0.000      -1.122     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_K6L_0001
SCORE:    -126.894     0.000  -252.548      3.685     33.179      36.433    -100.898             -15.302        -8.392               6.742              11.058              28.357             211.498      -8.434      -1.453      -3.928     -32.438       0.610     111.172         -0.180               -1.412    -111.707       2.504      -9.993     0.000      -1.143     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_K6L_0001
SCORE:    -126.845     0.000  -252.555      3.672     33.175      36.474    -100.976             -15.302        -8.368               6.746              11.064              28.336             211.546      -8.422      -1.454      -3.931     -32.457       0.609     111.194         -0.180               -1.413    -111.728       2.490      -9.955     0.000      -1.107     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_K6L_0001
SCORE:    -126.858     0.000  -252.539      3.660     33.183      36.462    -100.973             -15.302        -8.372               6.759              11.064              28.303             211.554      -8.428      -1.453      -3.943     -32.472       0.613     111.192         -0.180               -1.416    -111.731       2.514      -9.953     0.000      -1.096     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_K6L_0001
SCORE:    -126.884     0.000  -252.520      3.655     33.180      36.461    -101.042             -15.302        -8.370               6.751              11.066              28.296             211.596      -8.426      -1.455      -3.931     -32.488       0.610     111.214         -0.179               -1.407    -111.739       2.465      -9.936     0.000      -1.080     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_K6L_0001
SCORE:    -126.880     0.000  -252.551      3.662     33.184      36.471    -100.951             -15.300        -8.370               6.737              11.065              28.264             211.531      -8.418      -1.453      -3.939     -32.446       0.609     111.212         -0.180               -1.410    -111.723       2.472      -9.943     0.000      -1.097     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_K6L_0001
SCORE:    -126.902     0.000  -252.569      3.664     33.180      36.447    -100.975             -15.303        -8.379               6.763              11.064              28.324             211.545      -8.419      -1.451      -3.938     -32.463       0.613     111.179         -0.180               -1.417    -111.733       2.523      -9.958     0.000      -1.115     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_K6L_0001
SCORE:    -126.858     0.000  -252.539      3.660     33.183      36.462    -100.973             -15.302        -8.372               6.759              11.064              28.303             211.554      -8.428      -1.453      -3.943     -32.472       0.613     111.192         -0.180               -1.416    -111.731       2.514      -9.953     0.000      -1.096     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_K6L_0001
SCORE:    -126.853     0.000  -252.605      3.665     33.180      36.485    -100.941             -15.301        -8.383               6.737              11.063              28.349             211.552      -8.437      -1.454      -3.932     -32.439       0.609     111.212         -0.180               -1.410    -111.736       2.496      -9.955     0.000      -1.125     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_K6L_0001
SCORE:    -126.902     0.000  -252.569      3.664     33.180      36.447    -100.975             -15.303        -8.379               6.763              11.064              28.324             211.545      -8.419      -1.451      -3.938     -32.463       0.613     111.179         -0.180               -1.417    -111.733       2.523      -9.958     0.000      -1.115     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_K6L_0001
SCORE:    -126.854     0.000  -252.572      3.676     33.180      36.480    -100.944             -15.301        -8.377               6.728              11.063              28.326             211.554      -8.435      -1.454      -3.938     -32.446       0.609     111.205         -0.181               -1.413    -111.732       2.494      -9.951     0.000      -1.122     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_K6L_0001
SCORE:    -126.894     0.000  -252.548      3.685     33.179      36.433    -100.898             -15.302        -8.392               6.742              11.058              28.357             211.498      -8.434      -1.453      -3.928     -32.438       0.610     111.172         -0.180               -1.412    -111.707       2.504      -9.993     0.000      -1.143     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_K6L_0001
SCORE:    -126.879     0.000  -252.528      3.648     33.187      36.487    -101.006             -15.299        -8.358               6.737              11.065              28.233             211.581      -8.429      -1.452      -3.935     -32.460       0.611     111.245         -0.180               -1.411    -111.734       2.479      -9.970     0.000      -1.087     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_K6L_0001
SCORE:    -126.880     0.000  -252.551      3.662     33.184      36.471    -100.951             -15.300        -8.370               6.737              11.065              28.264             211.531      -8.418      -1.453      -3.939     -32.446       0.609     111.212         -0.180               -1.410    -111.723       2.472      -9.943     0.000      -1.097     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_K6L_0001
SCORE:    -126.879     0.000  -252.528      3.648     33.187      36.487    -101.006             -15.299        -8.358               6.737              11.065              28.233             211.581      -8.429      -1.452      -3.935     -32.460       0.611     111.245         -0.180               -1.411    -111.734       2.479      -9.970     0.000      -1.087     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_K6L_0001
