SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -142.128      20.760     0.000  -263.035      2.478     26.764      38.025    -100.023             -15.466        -4.657               3.103              11.425              25.009             213.155      -3.891      -0.458      -9.673     -42.636       3.118     112.041         -0.131               -0.920    -112.746       1.213     -10.200      -0.503     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0013_A25L_0001
SCORE:    -142.140      20.653     0.000  -263.055      2.473     26.724      37.976     -99.756             -15.456        -4.708               3.090              11.386              24.939             213.126      -3.879      -0.486      -9.463     -42.576       3.065     111.866         -0.120               -0.803    -112.762       1.289     -10.227      -0.554     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0017_A25L_0001
SCORE:    -142.169      20.725     0.000  -262.858      2.449     26.763      38.010     -99.982             -15.464        -4.679               3.100              11.423              24.844             213.155      -3.893      -0.458      -9.678     -42.659       3.110     111.993         -0.127               -0.898    -112.754       1.260     -10.207      -0.464     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0004_A25L_0001
SCORE:    -142.178      20.760     0.000  -262.650      2.440     26.759      38.011     -99.981             -15.460        -4.681               3.093              11.420              24.700             213.011      -3.902      -0.453      -9.678     -42.634       3.113     111.916         -0.128               -0.906    -112.674       1.277     -10.202      -0.447     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0014_A25L_0001
SCORE:    -142.169      20.826     0.000  -262.917      2.407     26.760      38.012    -100.021             -15.467        -4.660               3.111              11.424              24.986             213.102      -3.909      -0.454      -9.670     -42.637       3.115     111.975         -0.130               -0.920    -112.742       1.228     -10.201      -0.510     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0007_A25L_0001
SCORE:    -142.176      20.705     0.000  -262.846      2.421     26.757      38.011     -99.992             -15.463        -4.665               3.093              11.422              24.929             213.065      -3.917      -0.453      -9.677     -42.634       3.115     111.965         -0.129               -0.911    -112.718       1.257     -10.190      -0.440     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0018_A25L_0001
SCORE:    -143.921      21.103     0.000  -262.845      2.504     26.754      38.041    -101.580             -15.504        -4.771               3.189              11.538              25.168             213.013      -4.038      -0.496      -9.754     -41.701       3.127     111.923         -0.160               -1.121    -112.655       0.853     -10.225      -1.404     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0020_A25L_0001
SCORE:    -143.878      21.158     0.000  -262.798      2.518     26.694      38.022    -101.460             -15.500        -4.774               3.146              11.493              25.151             212.908      -3.954      -0.504      -9.709     -41.728       3.129     111.685         -0.139               -0.997    -112.651       0.854     -10.205      -1.334     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0008_A25L_0001
SCORE:    -143.963      21.118     0.000  -262.503      2.525     26.690      38.142    -102.384             -15.494        -4.750               3.138              11.466              25.227             212.461      -3.960      -0.512      -9.709     -41.649       3.132     112.130         -0.125               -0.893    -112.457       0.893     -10.201      -1.368     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0019_A25L_0001
SCORE:    -141.764      20.765     0.000  -262.221      2.365     26.788      38.100     -99.183             -15.502        -4.658               3.132              11.436              24.881             211.746      -3.881      -0.455      -8.895     -42.739       3.115     111.476         -0.175               -1.205    -112.219       1.231     -10.162      -0.622     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0002_A25L_0001
SCORE:    -140.546      20.604     0.000  -259.335      2.030     28.296      38.500     -98.865             -15.372        -4.941               3.185              10.833              24.557             207.299      -4.026      -0.462      -9.399     -42.861       3.116     110.850         -0.057               -0.571    -110.437       1.451      -9.986      -0.073     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0015_A25L_0001
SCORE:    -142.182      20.661     0.000  -262.825      2.434     26.751      38.019    -100.055             -15.461        -4.669               3.091              11.421              24.921             213.115      -3.912      -0.453      -9.687     -42.624       3.116     111.993         -0.129               -0.909    -112.727       1.264     -10.204      -0.430     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0011_A25L_0001
SCORE:    -143.975      20.949     0.000  -262.511      2.493     26.728      38.020    -101.619             -15.497        -4.786               3.198              11.524              24.936             213.054      -4.054      -0.493      -9.770     -41.706       3.124     111.888         -0.158               -1.109    -112.640       0.912     -10.198      -1.379     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0006_A25L_0001
SCORE:    -142.176      20.705     0.000  -262.846      2.421     26.757      38.011     -99.992             -15.463        -4.665               3.093              11.422              24.929             213.065      -3.917      -0.453      -9.677     -42.634       3.115     111.965         -0.129               -0.911    -112.718       1.257     -10.190      -0.440     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0016_A25L_0001
SCORE:    -140.634      20.884     0.000  -265.814      2.318     26.609      38.089     -97.966             -15.508        -4.678               3.266              11.046              25.185             215.430      -4.095      -0.469      -8.459     -42.841       3.131     112.781         -0.127               -1.155    -114.180       1.313     -10.070      -0.444     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0012_A25L_0001
SCORE:    -139.537      19.949     0.000  -259.834      2.339     28.356      38.733     -98.791             -15.563        -4.969               3.190              11.501              24.215             209.305      -4.008      -0.462      -8.718     -42.571       3.122     110.527         -0.081               -0.621    -110.956       1.274     -10.238      -0.354     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0010_A25L_0001
SCORE:    -142.177      20.734     0.000  -262.755      2.443     26.762      38.019     -99.972             -15.464        -4.669               3.099              11.423              24.785             213.022      -3.904      -0.456      -9.677     -42.635       3.113     111.928         -0.129               -0.911    -112.689       1.259     -10.201      -0.423     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0005_A25L_0001
SCORE:    -134.379      21.813     0.000  -259.597      2.239     27.574      41.786    -100.460             -14.181        -4.746               3.121              10.624              22.977             214.102      -4.231      -0.530      -8.021     -41.266       3.138     111.158         -0.134               -0.960    -112.785       0.387      -9.301      -2.205     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0001_A25L_0001
SCORE:    -139.813      20.446     0.000  -263.176      2.361     27.823      38.412     -97.801             -15.444        -4.868               3.213              10.991              24.746             212.670      -4.149      -0.467      -8.076     -42.721       3.118     111.123         -0.116               -0.910    -112.929       1.299     -10.091      -0.385     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0003_A25L_0001
SCORE:    -129.182      20.501     0.000  -257.038      2.842     27.737      39.668     -98.948             -14.423        -5.116               3.041              10.571              23.103             217.160      -4.161      -0.486      -8.133     -42.955       3.146     113.291         -0.108               -0.854    -113.484       1.319      -9.471      -1.502     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0009_A25L_0001
