SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.129     0.000  -257.747      5.388     29.420      47.196    -111.766             -17.177        -4.709               8.802              14.133              30.108             212.078      -5.448      -1.713     -10.955     -31.003       0.000     115.134         -0.219               -1.733    -114.348       2.785      -9.062     0.000      -3.025     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18F_0001
SCORE:    -125.752     0.000  -255.044      4.669     29.800      46.829    -104.392             -16.979        -5.603               8.477              13.440              28.520             205.695      -4.792      -1.584     -13.331     -31.471       0.000     114.691         -0.127               -0.669    -111.838       2.481      -8.960     0.000      -1.295     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18F_0001
SCORE:    -125.748     0.000  -255.123      4.668     29.828      47.239    -104.740             -16.976        -5.569               8.540              13.422              28.514             205.740      -4.791      -1.589     -13.354     -31.553       0.000     114.667         -0.127               -0.672    -111.862       2.488      -8.965     0.000      -1.265     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18F_0001
SCORE:    -126.544     0.000  -255.229      4.666     30.250      47.070    -108.420             -17.098        -5.340               8.941              13.479              29.165             207.760      -5.563      -1.621     -13.277     -31.252       0.000     115.630         -0.174               -1.068    -112.370       2.712      -9.045     0.000      -1.492     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18F_0001
SCORE:    -128.150     0.000  -257.692      5.402     29.425      47.188    -111.746             -17.177        -4.717               8.814              14.133              30.106             212.036      -5.460      -1.708     -10.952     -31.003       0.000     115.074         -0.219               -1.733    -114.324       2.793      -9.064     0.000      -3.060     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18F_0001
SCORE:    -128.288     0.000  -258.706      5.655     29.339      47.010    -112.265             -17.244        -4.715               8.875              14.186              30.001             211.988      -5.465      -1.699     -10.996     -31.074       0.000     116.152         -0.203               -1.511    -114.741       3.172      -8.990     0.000      -2.787     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18F_0001
SCORE:    -128.059     0.000  -257.737      5.392     29.420      47.198    -111.717             -17.177        -4.713               8.811              14.133              30.132             212.053      -5.460      -1.708     -10.951     -30.981       0.000     115.104         -0.219               -1.733    -114.336       2.797      -9.060     0.000      -3.041     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18F_0001
SCORE:    -128.116     0.000  -257.870      5.436     29.425      47.210    -111.766             -17.176        -4.701               8.813              14.134              30.170             212.118      -5.459      -1.703     -10.958     -31.034       0.000     115.116         -0.218               -1.729    -114.380       2.796      -9.045     0.000      -3.026     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18F_0001
SCORE:    -128.108     0.000  -257.777      5.404     29.414      47.191    -111.765             -17.178        -4.710               8.801              14.136              30.119             212.092      -5.448      -1.711     -10.953     -30.999       0.000     115.144         -0.219               -1.732    -114.358       2.795      -9.051     0.000      -3.036     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18F_0001
SCORE:    -128.397     0.000  -258.463      5.569     29.297      47.066    -111.711             -17.261        -4.677               8.845              14.221              29.788             211.662      -5.473      -1.690     -10.971     -31.078       0.000     115.630         -0.203               -1.512    -114.599       3.079      -8.981     0.000      -2.666     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18F_0001
SCORE:    -126.766     0.000  -257.481      4.714     28.756      44.104    -103.551             -17.579        -5.748               8.700              14.667              29.890             210.259      -5.576      -1.629      -9.435     -31.016       0.000     113.165         -0.259               -2.082    -113.455       2.553      -9.035     0.000      -2.461     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18F_0001
SCORE:    -128.650     0.000  -256.631      5.355     29.345      47.076    -111.387             -17.185        -4.657               8.734              14.178              29.176             211.834      -5.397      -1.680     -11.770     -30.845       0.000     114.968         -0.223               -1.777    -114.043       2.757      -9.206     0.000      -3.004     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18F_0001
SCORE:    -128.031     0.000  -259.747      5.343     28.619      47.014    -109.366             -17.285        -5.010               8.986              14.200              29.664             211.859      -5.442      -1.676     -11.652     -31.089       0.000     116.175         -0.218               -1.569    -114.640       3.156      -8.939     0.000      -2.146     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18F_0001
SCORE:    -128.156     0.000  -257.750      5.381     29.432      47.225    -111.771             -17.178        -4.712               8.806              14.135              30.110             212.080      -5.447      -1.711     -10.966     -31.006       0.000     115.096         -0.219               -1.732    -114.347       2.790      -9.066     0.000      -3.038     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18F_0001
SCORE:    -128.339     0.000  -257.290      5.111     28.974      47.185    -108.964             -17.095        -4.931               8.718              14.064              29.387             210.964      -5.450      -1.711     -11.765     -30.743       0.000     114.843         -0.222               -1.755    -113.706       2.770      -9.256     0.000      -3.198     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18F_0001
SCORE:    -128.119     0.000  -257.746      5.410     29.422      47.180    -111.784             -17.181        -4.709               8.798              14.138              30.108             212.099      -5.455      -1.711     -10.959     -31.000       0.000     115.117         -0.217               -1.723    -114.357       2.778      -9.045     0.000      -3.014     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18F_0001
SCORE:    -128.109     0.000  -257.728      5.402     29.416      47.191    -111.754             -17.179        -4.708               8.794              14.137              30.105             212.066      -5.460      -1.709     -10.948     -30.987       0.000     115.116         -0.219               -1.733    -114.340       2.792      -9.055     0.000      -3.040     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18F_0001
SCORE:    -128.076     0.000  -257.690      5.385     29.410      47.195    -111.713             -17.179        -4.717               8.796              14.136              30.111             212.028      -5.458      -1.706     -10.948     -30.970       0.000     115.090         -0.219               -1.730    -114.323       2.781      -9.052     0.000      -3.036     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18F_0001
SCORE:    -127.029     0.000  -254.110      5.019     30.927      47.131    -111.477             -17.082        -4.920               8.832              13.526              29.005             208.463      -5.465      -1.674     -13.276     -31.358       0.000     115.786         -0.142               -0.982    -112.558       2.839      -9.001     0.000      -2.246     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18F_0001
SCORE:    -128.466     0.000  -258.523      5.598     29.250      47.045    -112.186             -17.264        -4.560               8.839              14.241              29.414             212.508      -5.438      -1.725     -11.692     -31.003       0.000     116.367         -0.189               -1.484    -114.823       3.234      -9.053     0.000      -2.754     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18F_0001
