SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.555     0.000  -247.874      3.344     30.379      42.140     -97.198             -17.988        -7.557               9.813              13.593              25.210             210.861      -7.612      -3.240     -12.175     -30.829       2.388     111.639         -0.379               -2.775    -109.769       1.151      -8.728     0.000      -2.424     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_V11A_0001
SCORE:    -132.768     0.000  -247.578      3.282     30.378      41.898     -96.909             -17.978        -7.548               9.786              13.603              25.240             210.497      -8.185      -3.241     -12.054     -30.560       2.385     111.789         -0.370               -2.709    -109.612       0.840      -8.701     0.000      -2.496     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_V11A_0001
SCORE:    -129.898     0.000  -246.784      3.327     29.845      41.828     -92.736             -17.796        -4.934               9.845              12.420              25.423             208.512      -8.175      -3.249     -12.369     -30.937       1.256     109.695         -0.278               -2.052    -108.582       1.319      -8.558     0.000      -2.391     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_V11A_0001
SCORE:    -132.142     0.000  -247.884      3.053     29.719      42.526     -94.433             -17.959        -7.670              10.001              13.499              24.378             210.647      -7.529      -3.237     -13.224     -31.282       2.380     111.329         -0.329               -2.259    -109.585       1.539      -8.578     0.000      -2.716     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_V11A_0001
SCORE:    -129.794     0.000  -246.520      3.204     29.709      41.512     -91.013             -17.666        -4.894               9.710              12.306              25.319             206.827      -8.084      -3.234     -11.796     -30.578       1.344     108.914         -0.302               -2.282    -108.082       1.107      -8.605     0.000      -2.163     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_V11A_0001
SCORE:    -129.755     0.000  -248.164      3.146     31.131      40.200     -97.613             -18.149        -4.684               9.892              12.887              25.633             212.402      -8.312      -3.187     -11.605     -30.729       1.241     112.576         -0.296               -2.247    -110.067       0.966      -8.536     0.000      -1.713     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_V11A_0001
SCORE:    -132.703     0.000  -247.772      3.233     30.390      41.897     -96.974             -17.978        -7.554               9.803              13.605              25.197             210.739      -8.159      -3.226     -11.921     -30.591       2.383     111.913         -0.373               -2.742    -109.710       0.882      -8.715     0.000      -2.501     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_V11A_0001
SCORE:    -132.674     0.000  -247.440      3.185     29.649      41.945     -92.821             -17.795        -7.714               9.725              13.379              24.988             208.507      -8.179      -3.240     -11.967     -30.676       2.389     110.365         -0.370               -2.711    -108.981       0.893      -8.725     0.000      -2.555     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_V11A_0001
SCORE:    -132.403     0.000  -247.425      3.260     30.365      41.928     -97.102             -17.979        -7.567               9.821              13.602              25.101             210.551      -7.545      -3.243     -12.028     -30.706       2.391     111.465         -0.371               -2.685    -109.592       1.060      -8.660     0.000      -2.516     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_V11A_0001
SCORE:    -129.647     0.000  -248.037      3.116     30.553      40.750     -95.012             -18.105        -4.885              10.018              12.771              25.282             211.864      -8.280      -3.194     -12.633     -31.156       1.240     111.925         -0.272               -1.979    -109.767       1.267      -8.511     0.000      -2.077     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_V11A_0001
SCORE:    -132.557     0.000  -247.863      3.319     30.377      42.145     -97.225             -17.986        -7.548               9.816              13.592              25.204             210.867      -7.602      -3.242     -12.173     -30.857       2.390     111.688         -0.379               -2.772    -109.774       1.147      -8.731     0.000      -2.424     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_V11A_0001
SCORE:    -132.537     0.000  -247.867      3.354     30.383      42.156     -97.199             -17.989        -7.563               9.814              13.593              25.191             210.859      -7.612      -3.241     -12.169     -30.804       2.390     111.642         -0.380               -2.784    -109.768       1.156      -8.736     0.000      -2.436     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_V11A_0001
SCORE:    -131.697     0.000  -249.897      3.192     30.308      40.787     -96.365             -18.130        -7.572               9.986              13.740              25.573             213.510      -8.272      -3.214     -11.947     -31.327       2.404     113.508         -0.342               -2.418    -110.835       0.976      -8.558     0.000      -2.277     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_V11A_0001
SCORE:    -132.542     0.000  -247.846      3.346     30.394      42.117     -97.221             -17.987        -7.566               9.826              13.591              25.198             210.876      -7.606      -3.241     -12.178     -30.799       2.390     111.632         -0.378               -2.763    -109.763       1.146      -8.724     0.000      -2.462     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_V11A_0001
SCORE:    -130.034     0.000  -247.222      3.338     30.448      41.476     -95.060             -17.848        -4.735               9.748              12.532              25.638             209.345      -8.179      -3.230     -11.753     -30.662       1.233     110.440         -0.303               -2.290    -108.962       1.084      -8.570     0.000      -1.974     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_V11A_0001
SCORE:    -132.402     0.000  -247.391      3.282     30.379      41.943     -97.013             -17.978        -7.577               9.808              13.601              25.065             210.393      -7.571      -3.240     -12.015     -30.629       2.389     111.508         -0.371               -2.716    -109.557       1.053      -8.688     0.000      -2.551     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_V11A_0001
SCORE:    -132.606     0.000  -247.408      3.187     29.673      41.961     -92.844             -17.800        -7.750               9.770              13.385              24.983             208.523      -8.120      -3.237     -11.971     -30.665       2.395     110.461         -0.369               -2.705    -108.974       0.853      -8.757     0.000      -2.671     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_V11A_0001
SCORE:    -132.566     0.000  -247.835      3.318     30.399      42.116     -97.256             -17.985        -7.575               9.839              13.588              25.169             210.914      -7.612      -3.238     -12.191     -30.839       2.393     111.689         -0.379               -2.765    -109.771       1.167      -8.728     0.000      -2.459     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_V11A_0001
SCORE:    -129.764     0.000  -246.496      3.239     29.731      41.530     -90.974             -17.670        -4.920               9.716              12.310              25.331             206.756      -8.097      -3.233     -11.800     -30.553       1.332     108.958         -0.301               -2.279    -108.071       1.087      -8.619     0.000      -2.214     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_V11A_0001
SCORE:    -129.838     0.000  -246.682      3.246     29.716      41.571     -91.031             -17.665        -4.918               9.704              12.304              25.378             206.939      -8.113      -3.230     -11.790     -30.584       1.248     108.996         -0.301               -2.277    -108.136       1.116      -8.620     0.000      -2.183     -34.526 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_V11A_0001
