SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.390      21.449     0.000  -260.342      2.256     30.608      47.089    -126.994             -16.753        -6.942               5.310              13.077              25.065             211.899      -6.272      -2.175     -15.794     -38.560       0.000     115.949         -0.299               -1.896    -114.989       0.570      -9.964      -6.295     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18W_0001
SCORE:    -157.372      21.002     0.000  -263.144      2.542     28.960      46.874    -126.512             -16.825        -6.531               5.235              13.621              25.369             215.441      -6.256      -2.183     -13.533     -38.323       0.000     115.361         -0.392               -2.746    -116.573       0.498     -10.142      -6.727     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18W_0001
SCORE:    -156.410      21.444     0.000  -260.318      2.250     30.603      47.097    -127.069             -16.755        -6.947               5.308              13.079              25.085             211.930      -6.266      -2.180     -15.807     -38.560       0.000     115.937         -0.300               -1.902    -114.995       0.565      -9.958      -6.267     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18W_0001
SCORE:    -156.194      21.196     0.000  -261.801      2.247     29.550      46.944    -124.583             -16.769        -6.729               5.227              13.107              25.308             213.170      -6.263      -2.178     -13.378     -38.558       0.000     114.550         -0.389               -2.621    -115.811       0.573     -10.031      -6.567     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18W_0001
SCORE:    -156.410      21.446     0.000  -260.312      2.252     30.601      47.104    -127.068             -16.757        -6.948               5.316              13.083              25.087             211.911      -6.267      -2.180     -15.809     -38.565       0.000     115.919         -0.299               -1.896    -114.987       0.554      -9.965      -6.242     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18W_0001
SCORE:    -156.379      21.396     0.000  -260.132      2.251     30.599      47.120    -126.964             -16.755        -6.949               5.321              13.079              25.004             211.759      -6.268      -2.171     -15.794     -38.571       0.000     115.851         -0.295               -1.878    -114.908       0.547      -9.960      -6.272     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18W_0001
SCORE:    -155.802      20.031     0.000  -262.827      2.706     29.106      46.997    -120.933             -16.988        -9.858               5.076              13.810              24.520             214.635      -5.160      -2.170     -11.439     -38.612       0.000     113.004         -0.359               -2.614    -116.046       0.874     -10.346      -6.820     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18W_0001
SCORE:    -156.412      21.466     0.000  -260.266      2.245     30.600      47.122    -127.068             -16.758        -6.953               5.311              13.083              25.050             211.908      -6.263      -2.181     -15.814     -38.564       0.000     115.903         -0.299               -1.898    -114.979       0.553      -9.966      -6.257     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18W_0001
SCORE:    -156.190      21.201     0.000  -261.820      2.256     29.559      46.941    -124.582             -16.769        -6.730               5.230              13.107              25.322             213.172      -6.263      -2.176     -13.376     -38.565       0.000     114.548         -0.388               -2.619    -115.815       0.568     -10.038      -6.565     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18W_0001
SCORE:    -156.192      21.244     0.000  -261.761      2.258     29.557      46.930    -124.585             -16.772        -6.738               5.226              13.107              25.243             213.176      -6.256      -2.180     -13.381     -38.557       0.000     114.533         -0.389               -2.625    -115.806       0.579     -10.034      -6.571     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18W_0001
SCORE:    -156.405      21.460     0.000  -260.342      2.246     30.588      47.108    -127.031             -16.757        -6.949               5.313              13.083              25.088             211.921      -6.269      -2.179     -15.801     -38.559       0.000     115.922         -0.300               -1.900    -114.997       0.569      -9.959      -6.271     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18W_0001
SCORE:    -157.376      20.973     0.000  -263.061      2.536     28.960      46.873    -126.510             -16.826        -6.556               5.229              13.620              25.335             215.438      -6.248      -2.182     -13.539     -38.312       0.000     115.339         -0.394               -2.760    -116.557       0.502     -10.141      -6.708     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18W_0001
SCORE:    -154.596      20.326     0.000  -261.734      2.435     29.687      47.080    -118.864             -16.943       -10.064               5.084              13.308              24.567             212.428      -5.170      -2.172     -11.287     -38.852       0.000     112.233         -0.358               -2.492    -115.356       0.937     -10.245      -6.753     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18W_0001
SCORE:    -156.192      21.189     0.000  -261.759      2.249     29.547      46.938    -124.601             -16.771        -6.737               5.226              13.106              25.276             213.166      -6.255      -2.178     -13.382     -38.563       0.000     114.528         -0.388               -2.619    -115.803       0.573     -10.035      -6.511     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18W_0001
SCORE:    -157.382      20.993     0.000  -263.064      2.542     28.970      46.875    -126.533             -16.825        -6.553               5.232              13.619              25.324             215.438      -6.247      -2.182     -13.539     -38.320       0.000     115.337         -0.393               -2.759    -116.558       0.499     -10.135      -6.714     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18W_0001
SCORE:    -156.384      21.444     0.000  -260.524      2.263     30.615      47.098    -126.985             -16.756        -6.939               5.313              13.082              25.135             211.984      -6.271      -2.174     -15.791     -38.577       0.000     116.000         -0.297               -1.888    -115.050       0.561      -9.938      -6.300     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18W_0001
SCORE:    -156.183      21.179     0.000  -261.732      2.254     29.545      46.914    -124.532             -16.769        -6.728               5.227              13.105              25.273             213.107      -6.263      -2.176     -13.376     -38.555       0.000     114.511         -0.389               -2.624    -115.780       0.588     -10.040      -6.535     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18W_0001
SCORE:    -156.195      21.202     0.000  -261.700      2.260     29.558      46.933    -124.602             -16.772        -6.744               5.227              13.108              25.262             213.139      -6.253      -2.182     -13.380     -38.557       0.000     114.507         -0.388               -2.618    -115.784       0.565     -10.034      -6.554     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18W_0001
SCORE:    -156.184      21.146     0.000  -261.746      2.258     29.571      46.933    -124.538             -16.768        -6.727               5.227              13.104              25.309             213.118      -6.262      -2.176     -13.376     -38.563       0.000     114.526         -0.388               -2.623    -115.786       0.571     -10.032      -6.571     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18W_0001
SCORE:    -156.192      21.210     0.000  -261.768      2.254     29.560      46.944    -124.583             -16.769        -6.739               5.228              13.106              25.318             213.153      -6.259      -2.176     -13.379     -38.570       0.000     114.531         -0.388               -2.620    -115.800       0.570     -10.041      -6.584     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18W_0001
