SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.118     0.000  -253.904      4.766     28.319      47.580    -105.566             -16.685        -5.608               7.572              14.060              29.054             213.079      -4.677      -1.714     -11.745     -31.408       0.000     114.416         -0.197               -1.445    -113.445       2.776      -9.271     0.000      -2.805     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001
SCORE:    -125.454     0.000  -252.469      4.975     29.013      47.584    -107.809             -16.645        -5.299               7.430              14.053              29.278             212.683      -4.667      -1.723     -11.045     -31.487       0.000     113.750         -0.186               -1.404    -113.320       2.692      -9.294     0.000      -3.294     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002
SCORE:    -124.540     0.000  -250.380      3.495     29.843      47.524    -105.299             -16.579        -5.899               7.771              13.410              27.973             209.750      -4.820      -1.527     -13.353     -31.511       0.000     114.443         -0.131               -0.691    -111.710       2.430      -9.290     0.000      -1.720     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003
SCORE:    -123.760     0.000  -250.649      4.667     30.062      47.888    -107.895             -16.647        -5.529               7.502              14.041              29.339             209.920      -4.727      -1.720     -12.055     -31.700       0.000     114.049         -0.092               -0.537    -111.977       2.754      -9.208     0.000      -2.978     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004
SCORE:    -124.589     0.000  -250.258      3.519     29.859      47.159    -104.977             -16.582        -5.944               7.774              13.421              27.960             209.645      -4.822      -1.527     -13.350     -31.451       0.000     114.392         -0.134               -0.703    -111.660       2.394      -9.295     0.000      -1.742     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005
SCORE:    -125.446     0.000  -252.527      4.963     29.014      47.575    -107.873             -16.647        -5.294               7.444              14.056              29.300             212.758      -4.657      -1.725     -11.055     -31.506       0.000     113.827         -0.186               -1.406    -113.354       2.694      -9.289     0.000      -3.289     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006
SCORE:    -125.448     0.000  -252.467      4.944     29.011      47.592    -107.822             -16.649        -5.292               7.429              14.059              29.288             212.692      -4.665      -1.723     -11.042     -31.489       0.000     113.749         -0.185               -1.400    -113.322       2.697      -9.292     0.000      -3.295     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007
SCORE:    -124.541     0.000  -250.388      3.475     29.843      47.541    -105.265             -16.577        -5.893               7.769              13.408              27.966             209.738      -4.814      -1.529     -13.371     -31.535       0.000     114.479         -0.131               -0.691    -111.709       2.434      -9.296     0.000      -1.727     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008
SCORE:    -124.608     0.000  -250.218      3.436     29.845      47.178    -104.931             -16.579        -5.946               7.776              13.413              27.942             209.608      -4.832      -1.527     -13.352     -31.458       0.000     114.392         -0.132               -0.693    -111.645       2.402      -9.299     0.000      -1.719     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009
SCORE:    -125.121     0.000  -253.900      4.769     28.319      47.577    -105.573             -16.685        -5.608               7.571              14.060              29.056             213.084      -4.676      -1.714     -11.740     -31.420       0.000     114.408         -0.198               -1.448    -113.444       2.780      -9.270     0.000      -2.801     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010
SCORE:    -124.074     0.000  -249.894      4.737     29.055      44.258    -104.266             -16.806        -5.644               7.006              14.299              29.054             211.348      -4.421      -1.736      -8.820     -31.650       0.000     112.034         -0.191               -1.466    -112.388       2.636      -9.384     0.000      -3.565     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011
SCORE:    -122.436     0.000  -247.651      4.302     30.679      44.258    -105.209             -16.684        -5.985               7.128              13.604              29.073             208.614      -4.471      -1.728     -10.243     -32.021       0.000     113.355         -0.099               -0.607    -111.124       2.666      -9.129     0.000      -2.896     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012
SCORE:    -125.452     0.000  -252.513      4.947     29.013      47.592    -107.826             -16.648        -5.295               7.423              14.057              29.291             212.735      -4.659      -1.726     -11.034     -31.482       0.000     113.752         -0.185               -1.400    -113.345       2.699      -9.292     0.000      -3.285     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013
SCORE:    -125.449     0.000  -252.514      4.968     29.011      47.582    -107.810             -16.645        -5.294               7.431              14.053              29.302             212.725      -4.669      -1.723     -11.036     -31.500       0.000     113.748         -0.184               -1.395    -113.338       2.691      -9.289     0.000      -3.292     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014
SCORE:    -124.724     0.000  -250.154      4.126     30.538      47.731    -108.123             -16.558        -5.330               7.617              13.463              28.267             210.305      -4.708      -1.596     -13.338     -31.722       0.000     114.703         -0.094               -0.567    -112.062       2.720      -9.249     0.000      -2.428     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015
SCORE:    -125.446     0.000  -252.524      4.947     29.014      47.602    -107.818             -16.650        -5.292               7.426              14.060              29.312             212.731      -4.669      -1.721     -11.037     -31.481       0.000     113.736         -0.184               -1.396    -113.343       2.690      -9.290     0.000      -3.289     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016
SCORE:    -123.937     0.000  -250.029      4.551     30.672      47.611    -107.808             -16.539        -5.589               7.531              13.388              29.072             209.376      -4.716      -1.714     -12.498     -31.913       0.000     114.393         -0.093               -0.538    -111.874       2.687      -9.059     0.000      -2.581     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017
SCORE:    -124.736     0.000  -249.861      4.150     30.536      47.339    -107.406             -16.554        -5.387               7.600              13.467              28.224             209.918      -4.721      -1.605     -13.329     -31.702       0.000     114.548         -0.093               -0.563    -111.907       2.668      -9.270     0.000      -2.517     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018
SCORE:    -123.937     0.000  -250.029      4.551     30.672      47.611    -107.808             -16.539        -5.589               7.531              13.388              29.072             209.376      -4.716      -1.714     -12.498     -31.913       0.000     114.393         -0.093               -0.538    -111.874       2.687      -9.059     0.000      -2.581     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019
SCORE:    -123.876     0.000  -250.354      4.343     28.399      43.889    -100.275             -16.839        -6.023               7.100              14.325              28.600             210.550      -4.418      -1.702      -9.518     -31.609       0.000     111.611         -0.204               -1.522    -112.009       2.498      -9.347     0.000      -3.103     -28.268 results/starting_pdbs/HHH_rd4_0628/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020
