SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.947     0.000  -248.115      3.745     31.223      41.975     -93.710             -17.520        -3.885               9.427              11.878              27.827             209.165      -7.413      -2.600     -13.109     -29.501       1.232     108.336         -0.227               -1.796    -107.717       2.452      -8.748     0.000      -0.797     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_A4I_0001
SCORE:    -124.052     0.000  -250.865      3.892     31.940      40.716     -96.065             -17.840        -3.771               9.563              12.257              27.943             213.972      -7.850      -2.519     -13.243     -29.487       1.239     110.407         -0.210               -1.605    -109.556       2.412      -8.711     0.000      -0.603     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_A4I_0001
SCORE:    -125.159     0.000  -250.356      4.026     31.801      40.968     -97.569             -17.978        -6.515               9.637              13.323              26.904             216.380      -7.917      -2.490     -13.305     -29.691       2.422     111.243         -0.288               -2.044    -110.342       2.105      -8.676     0.000      -0.728     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_A4I_0001
SCORE:    -125.519     0.000  -249.248      3.905     31.004      42.263     -96.356             -17.673        -6.530               9.481              12.946              27.085             213.453      -7.725      -2.597     -13.742     -29.776       2.389     110.796         -0.279               -1.979    -109.287       1.910      -8.690     0.000      -0.802     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_A4I_0001
SCORE:    -125.488     0.000  -248.958      3.969     30.988      42.282     -96.259             -17.688        -6.577               9.509              12.963              26.839             213.190      -7.412      -2.647     -13.737     -29.836       2.395     110.532         -0.286               -2.013    -109.191       2.159      -8.666     0.000      -0.975     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_A4I_0001
SCORE:    -124.072     0.000  -250.869      3.859     31.976      40.729     -95.987             -17.836        -3.778               9.578              12.254              27.953             213.939      -7.886      -2.490     -13.273     -29.465       1.230     110.285         -0.211               -1.623    -109.532       2.386      -8.716     0.000      -0.525     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_A4I_0001
SCORE:    -125.706     0.000  -248.232      3.890     31.028      42.421     -95.853             -17.669        -6.657               9.494              12.949              26.815             212.243      -7.463      -2.629     -13.598     -29.775       2.411     109.894         -0.313               -2.257    -108.822       2.129      -8.718     0.000      -0.926     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_A4I_0001
SCORE:    -125.378     0.000  -247.227      3.766     31.607      42.177     -95.868             -17.294        -6.701               9.289              12.647              27.150             210.279      -7.666      -2.777     -13.284     -29.471       2.398     109.555         -0.264               -1.897    -107.838       1.775      -8.787     0.000      -0.878     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_A4I_0001
SCORE:    -124.052     0.000  -250.865      3.892     31.940      40.716     -96.065             -17.840        -3.771               9.563              12.257              27.943             213.972      -7.850      -2.519     -13.243     -29.487       1.239     110.407         -0.210               -1.605    -109.556       2.412      -8.711     0.000      -0.603     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_A4I_0001
SCORE:    -125.107     0.000  -246.108      3.786     32.163      42.851     -97.556             -17.633        -6.746               9.534              12.889              26.631             209.397      -7.438      -2.605     -15.354     -29.837       2.412     111.328         -0.262               -1.805    -107.454       1.993      -8.651     0.000      -0.573     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_A4I_0001
SCORE:    -125.673     0.000  -248.187      3.899     31.026      42.411     -95.818             -17.671        -6.657               9.495              12.951              26.781             212.218      -7.465      -2.628     -13.586     -29.744       2.404     109.888         -0.313               -2.264    -108.807       2.134      -8.722     0.000      -0.950     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_A4I_0001
SCORE:    -122.429     0.000  -247.605      3.592     30.865      41.672     -91.056             -17.337        -3.842               9.447              11.677              27.897             207.190      -5.881      -2.548     -12.805     -29.578       1.291     106.259         -0.227               -1.793    -106.792       2.047      -8.802     0.000      -0.032     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_A4I_0001
SCORE:    -125.584     0.000  -245.295      3.958     32.216      42.723     -98.023             -17.385        -6.781               9.318              13.240              26.661             207.809      -7.366      -2.824     -15.182     -29.586       2.426     110.782         -0.238               -1.674    -106.518       1.840      -8.779     0.000      -0.837     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_A4I_0001
SCORE:    -125.700     0.000  -246.475      3.865     31.684      42.694     -97.668             -17.750        -6.724               9.506              13.545              26.561             209.806      -7.418      -2.638     -15.128     -29.719       2.426     110.954         -0.261               -1.813    -107.504       1.983      -8.667     0.000      -0.891     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_A4I_0001
SCORE:    -124.103     0.000  -251.007      3.954     31.938      40.734     -96.136             -17.848        -3.760               9.595              12.268              27.931             214.137      -7.899      -2.509     -13.229     -29.432       1.252     110.347         -0.210               -1.603    -109.616       2.403      -8.715     0.000      -0.629     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_A4I_0001
SCORE:    -125.105     0.000  -248.492      4.995     32.642      42.223    -101.252             -17.787        -6.550               9.205              13.660              29.087             210.684      -7.352      -2.466     -14.336     -29.455       2.411     112.562         -0.291               -2.100    -108.109       1.370      -8.774     0.000      -0.912     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_A4I_0001
SCORE:    -125.671     0.000  -246.581      3.904     31.667      42.721     -97.730             -17.752        -6.676               9.502              13.548              26.591             209.868      -7.432      -2.643     -15.165     -29.669       2.399     110.992         -0.261               -1.821    -107.531       1.934      -8.659     0.000      -0.809     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_A4I_0001
SCORE:    -125.774     0.000  -247.131      3.977     31.104      42.036     -93.246             -17.640        -7.074               9.360              12.908              29.686             206.884      -6.618      -2.332     -13.396     -30.359       2.393     107.408         -0.304               -2.243    -106.834       0.458      -8.861     0.000       0.117     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_A4I_0001
SCORE:    -125.585     0.000  -248.139      3.901     31.047      42.471     -95.827             -17.671        -6.647               9.505              12.949              26.721             212.233      -7.456      -2.632     -13.628     -29.727       2.412     109.881         -0.310               -2.232    -108.801       2.090      -8.693     0.000      -0.965     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_A4I_0001
SCORE:    -124.100     0.000  -250.994      3.915     31.939      40.749     -96.149             -17.843        -3.758               9.594              12.262              27.961             214.105      -7.896      -2.507     -13.237     -29.465       1.247     110.352         -0.210               -1.603    -109.604       2.408      -8.717     0.000      -0.580     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_A4I_0001
