SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.502     0.000  -254.085      4.091     26.830      54.242    -110.135             -16.560        -9.741               6.664              13.866              26.203             233.119     -10.472      -2.433     -13.920     -31.947       0.605     118.344         -0.220               -1.645    -115.558       3.366      -9.138     0.000      -3.737     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30Y_0001
SCORE:    -132.497     0.000  -253.997      4.096     26.830      54.134    -110.036             -16.557        -9.729               6.659              13.866              26.242             233.052     -10.515      -2.425     -13.919     -31.898       0.604     118.305         -0.222               -1.669    -115.523       3.257      -9.127     0.000      -3.685     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30Y_0001
SCORE:    -132.806     0.000  -254.631      4.154     26.825      53.970    -110.373             -16.585        -9.774               6.728              13.896              26.299             233.971     -10.516      -2.438     -14.147     -31.996       0.604     118.419         -0.222               -1.695    -115.895       3.484      -9.096     0.000      -3.549     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30Y_0001
SCORE:    -132.457     0.000  -251.507      4.051     27.516      53.667    -109.103             -16.179        -9.906               6.569              13.525              26.263             230.152     -10.505      -2.291     -13.232     -32.390       0.602     116.394         -0.249               -1.943    -113.977       2.801      -9.163     0.000      -3.310     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30Y_0001
SCORE:    -132.573     0.000  -251.723      4.252     27.040      53.678    -108.887             -16.333        -9.845               6.481              13.665              26.149             230.658     -10.469      -2.300     -13.219     -32.246       0.602     116.129         -0.231               -1.795    -114.161       2.766      -9.201     0.000      -3.342     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30Y_0001
SCORE:    -132.851     0.000  -254.491      4.121     26.842      54.101    -110.341             -16.582        -9.769               6.718              13.888              26.283             233.804     -10.495      -2.443     -14.244     -32.046       0.604     118.380         -0.223               -1.700    -115.830       3.486      -9.105     0.000      -3.569     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30Y_0001
SCORE:    -132.455     0.000  -254.051      4.101     26.823      54.164    -110.035             -16.559        -9.732               6.660              13.867              26.210             233.083     -10.483      -2.429     -13.877     -31.919       0.604     118.306         -0.221               -1.648    -115.535       3.326      -9.127     0.000      -3.740     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30Y_0001
SCORE:    -132.492     0.000  -254.113      4.090     26.826      54.157    -110.023             -16.556        -9.740               6.641              13.865              26.255             233.169     -10.495      -2.428     -13.914     -31.910       0.605     118.381         -0.223               -1.672    -115.567       3.284      -9.156     0.000      -3.726     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30Y_0001
SCORE:    -132.706     0.000  -252.744      4.111     27.467      54.629    -111.832             -16.686        -9.781               6.681              13.938              26.490             231.435     -10.471      -2.405     -15.447     -32.023       0.604     119.262         -0.169               -1.234    -114.769       3.132      -9.074     0.000      -3.580     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30Y_0001
SCORE:    -132.264     0.000  -253.329      4.714     27.662      54.145    -111.508             -16.666        -9.724               6.668              13.930              25.928             231.302     -10.410      -2.268     -15.111     -32.177       0.604     119.343         -0.193               -1.384    -114.780       3.248      -8.984     0.000      -3.030     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30Y_0001
SCORE:    -132.816     0.000  -254.652      4.107     26.815      54.011    -110.135             -16.569        -9.767               6.683              13.885              26.444             233.716     -10.420      -2.435     -13.884     -31.914       0.604     118.216         -0.223               -1.714    -115.807       3.377      -9.150     0.000      -3.763     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30Y_0001
SCORE:    -132.805     0.000  -254.578      4.066     26.819      54.108    -110.126             -16.570        -9.766               6.684              13.887              26.445             233.708     -10.430      -2.432     -13.952     -31.943       0.605     118.214         -0.223               -1.714    -115.802       3.385      -9.151     0.000      -3.796     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30Y_0001
SCORE:    -132.062     0.000  -254.477      4.474     28.128      53.151    -111.741             -16.274        -7.524               6.451              12.692              25.954             232.887     -10.283      -2.282     -15.465     -32.073       0.604     119.803         -0.201               -1.673    -115.249       3.401      -8.981     0.000      -3.143     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30Y_0001
SCORE:    -132.529     0.000  -255.651      4.592     27.006      53.623    -109.619             -16.543        -9.749               6.665              13.887              26.067             234.107     -10.354      -2.278     -13.511     -32.127       0.604     118.301         -0.256               -1.966    -116.031       3.437      -9.115     0.000      -3.379     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30Y_0001
SCORE:    -132.235     0.000  -254.767      4.141     26.150      54.158    -109.119             -16.496       -10.242               6.630              13.841              26.227             233.311     -10.441      -2.422     -13.771     -31.617       0.607     118.615         -0.224               -1.682    -115.720       3.279      -9.047     0.000      -3.405     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30Y_0001
SCORE:    -132.261     0.000  -250.720      4.056     28.158      53.269    -110.962             -16.066        -7.614               6.252              12.467              26.034             229.547     -10.443      -2.305     -15.196     -32.201       0.602     117.802         -0.176               -1.515    -113.441       2.680      -9.078     0.000      -3.170     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30Y_0001
SCORE:    -132.709     0.000  -251.679      4.374     27.093      53.798    -108.526             -16.318        -9.855               6.445              13.666              26.042             230.472     -10.435      -2.269     -13.245     -31.957       0.601     116.106         -0.269               -2.153    -114.041       2.579      -9.212     0.000      -3.685     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30Y_0001
SCORE:    -132.460     0.000  -254.090      4.128     26.822      54.153    -110.077             -16.557        -9.735               6.657              13.863              26.222             233.110     -10.477      -2.433     -13.873     -31.956       0.605     118.312         -0.220               -1.646    -115.546       3.359      -9.138     0.000      -3.702     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30Y_0001
SCORE:    -132.468     0.000  -253.984      4.088     26.828      54.196    -110.060             -16.560        -9.728               6.662              13.868              26.188             233.020     -10.510      -2.426     -13.935     -31.895       0.604     118.308         -0.222               -1.664    -115.517       3.313      -9.123     0.000      -3.676     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30Y_0001
SCORE:    -132.599     0.000  -254.025      4.182     26.842      54.126    -110.343             -16.569        -9.724               6.691              13.870              26.093             233.338     -10.507      -2.431     -14.231     -32.036       0.604     118.472         -0.222               -1.660    -115.625       3.397      -9.094     0.000      -3.508     -40.241 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30Y_0001
