SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -161.654      24.212     0.000  -254.849      2.816     32.254      36.617    -130.015             -15.897        -5.489               5.512              13.127              24.550             222.463      -7.712      -2.349     -18.549     -38.990       0.000     117.060         -0.252               -1.963    -113.638      -0.154     -11.069      -2.806     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_E18V_0001
SCORE:    -161.654      24.212     0.000  -254.849      2.816     32.254      36.617    -130.015             -15.897        -5.489               5.512              13.127              24.550             222.463      -7.712      -2.349     -18.549     -38.990       0.000     117.060         -0.252               -1.963    -113.638      -0.154     -11.069      -2.806     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_E18V_0001
SCORE:    -160.997      23.667     0.000  -253.532      2.480     32.260      36.593    -128.463             -15.885        -5.480               5.480              13.133              24.018             221.217      -7.736      -2.348     -17.572     -39.008       0.000     116.076         -0.254               -1.981    -113.104      -0.225     -11.032      -2.769     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_E18V_0001
SCORE:    -161.630      24.053     0.000  -254.306      2.789     32.228      36.650    -130.114             -15.863        -5.493               5.495              13.121              24.335             222.389      -7.729      -2.345     -18.509     -38.937       0.000     116.917         -0.241               -1.880    -113.532      -0.179     -11.121      -2.825     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_E18V_0001
SCORE:    -160.997      23.667     0.000  -253.532      2.480     32.260      36.593    -128.463             -15.885        -5.480               5.480              13.133              24.018             221.217      -7.736      -2.348     -17.572     -39.008       0.000     116.076         -0.254               -1.981    -113.104      -0.225     -11.032      -2.769     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_E18V_0001
SCORE:    -161.167      24.303     0.000  -253.115      2.801     32.075      36.292    -127.079             -15.798        -5.881               5.487              13.022              24.119             220.139      -7.761      -2.384     -15.967     -38.986       0.000     113.804         -0.236               -1.792    -112.774      -0.264     -11.557      -3.081     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_E18V_0001
SCORE:    -161.981      24.131     0.000  -253.316      2.509     32.086      36.549    -128.073             -15.921        -6.012               5.553              13.129              24.208             220.360      -7.725      -2.391     -17.601     -39.201       0.000     115.842         -0.252               -1.986    -112.840      -0.246     -11.438      -2.812     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_E18V_0001
SCORE:    -160.980      23.584     0.000  -254.091      2.500     32.225      36.576    -128.692             -15.877        -5.469               5.488              13.132              24.139             221.651      -7.811      -2.350     -17.548     -38.938       0.000     116.481         -0.252               -1.972    -113.339      -0.171     -11.018      -2.698     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_E18V_0001
SCORE:    -161.972      24.164     0.000  -253.479      2.504     32.069      36.549    -128.123             -15.922        -6.012               5.552              13.127              24.285             220.458      -7.723      -2.392     -17.609     -39.215       0.000     115.896         -0.253               -1.992    -112.894      -0.236     -11.442      -2.753     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_E18V_0001
SCORE:    -161.981      24.131     0.000  -253.316      2.509     32.086      36.549    -128.073             -15.921        -6.012               5.553              13.129              24.208             220.360      -7.725      -2.391     -17.601     -39.201       0.000     115.842         -0.252               -1.986    -112.840      -0.246     -11.438      -2.812     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_E18V_0001
SCORE:    -161.161      24.404     0.000  -253.024      2.744     32.074      36.283    -126.919             -15.797        -5.899               5.485              13.021              24.086             219.963      -7.771      -2.378     -15.984     -38.976       0.000     113.658         -0.237               -1.799    -112.699      -0.250     -11.578      -3.037     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_E18V_0001
SCORE:    -161.178      24.315     0.000  -253.095      2.787     32.077      36.283    -127.046             -15.800        -5.885               5.480              13.026              24.050             220.096      -7.757      -2.382     -15.966     -38.980       0.000     113.788         -0.235               -1.783    -112.762      -0.262     -11.557      -3.039     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_E18V_0001
SCORE:    -160.997      23.667     0.000  -253.532      2.480     32.260      36.593    -128.463             -15.885        -5.480               5.480              13.133              24.018             221.217      -7.736      -2.348     -17.572     -39.008       0.000     116.076         -0.254               -1.981    -113.104      -0.225     -11.032      -2.769     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_E18V_0001
SCORE:    -161.167      24.303     0.000  -253.115      2.801     32.075      36.292    -127.079             -15.798        -5.881               5.487              13.022              24.119             220.139      -7.761      -2.384     -15.967     -38.986       0.000     113.804         -0.236               -1.792    -112.774      -0.264     -11.557      -3.081     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_E18V_0001
SCORE:    -161.167      24.303     0.000  -253.115      2.801     32.075      36.292    -127.079             -15.798        -5.881               5.487              13.022              24.119             220.139      -7.761      -2.384     -15.967     -38.986       0.000     113.804         -0.236               -1.792    -112.774      -0.264     -11.557      -3.081     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_E18V_0001
SCORE:    -161.178      24.315     0.000  -253.095      2.787     32.077      36.283    -127.046             -15.800        -5.885               5.480              13.026              24.050             220.096      -7.757      -2.382     -15.966     -38.980       0.000     113.788         -0.235               -1.783    -112.762      -0.262     -11.557      -3.039     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_E18V_0001
SCORE:    -161.201      24.451     0.000  -254.223      2.858     32.013      36.283    -127.252             -15.811        -5.882               5.498              13.036              24.505             220.810      -7.708      -2.393     -16.004     -39.051       0.000     114.223         -0.240               -1.878    -113.155      -0.210     -11.557      -2.979     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_E18V_0001
SCORE:    -161.167      24.303     0.000  -253.115      2.801     32.075      36.292    -127.079             -15.798        -5.881               5.487              13.022              24.119             220.139      -7.761      -2.384     -15.967     -38.986       0.000     113.804         -0.236               -1.792    -112.774      -0.264     -11.557      -3.081     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_E18V_0001
SCORE:    -160.213      23.912     0.000  -254.227      2.754     32.236      36.300    -127.808             -15.763        -5.335               5.417              13.033              24.301             221.494      -7.758      -2.339     -15.951     -38.793       0.000     114.521         -0.235               -1.805    -113.339      -0.216     -11.177      -2.902     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_E18V_0001
SCORE:    -162.024      23.969     0.000  -252.941      2.459     32.117      36.544    -128.145             -15.918        -6.019               5.536              13.130              24.056             220.306      -7.720      -2.391     -17.575     -39.202       0.000     115.817         -0.252               -1.984    -112.776      -0.270     -11.445      -2.789     -36.533 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_E18V_0001
