SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.797      21.802     0.000  -260.950      1.969     29.141      45.106    -112.381             -16.889       -10.810               5.410              14.271              23.265             216.090      -5.549      -1.694     -15.733     -36.499       1.810     110.153         -0.302               -2.467    -115.181       0.003     -11.523      -7.341     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18Y_0001
SCORE:    -158.791      21.883     0.000  -261.026      1.960     29.151      45.114    -112.385             -16.894       -10.821               5.424              14.276              23.289             216.123      -5.556      -1.696     -15.732     -36.486       1.810     110.150         -0.303               -2.475    -115.203       0.013     -11.529      -7.379     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18Y_0001
SCORE:    -158.833      21.791     0.000  -260.791      1.972     29.132      45.100    -112.461             -16.899       -10.841               5.409              14.287              23.191             216.055      -5.509      -1.677     -15.736     -36.501       1.810     110.221         -0.300               -2.452    -115.158      -0.002     -11.556      -7.420     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18Y_0001
SCORE:    -158.822      21.813     0.000  -260.580      1.960     29.143      45.083    -112.256             -16.895       -10.839               5.399              14.278              23.103             215.858      -5.503      -1.667     -15.735     -36.527       1.785     110.133         -0.305               -2.555    -115.071      -0.020     -11.528      -7.399     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18Y_0001
SCORE:    -158.828      21.756     0.000  -260.781      1.965     29.135      45.105    -112.479             -16.900       -10.849               5.411              14.290              23.184             216.050      -5.508      -1.670     -15.736     -36.507       1.810     110.228         -0.298               -2.437    -115.156       0.004     -11.549      -7.396     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18Y_0001
SCORE:    -158.801      21.811     0.000  -260.856      1.969     29.121      45.098    -112.516             -16.898       -10.850               5.407              14.287              23.231             216.095      -5.508      -1.675     -15.733     -36.511       1.810     110.249         -0.298               -2.428    -115.182       0.021     -11.554      -7.392     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18Y_0001
SCORE:    -158.811      21.873     0.000  -260.826      1.969     29.149      45.097    -112.207             -16.888       -10.829               5.403              14.275              23.230             215.943      -5.553      -1.677     -15.732     -36.519       1.783     110.133         -0.307               -2.582    -115.129      -0.009     -11.522      -7.389     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18Y_0001
SCORE:    -158.814      21.830     0.000  -260.941      1.968     29.154      45.112    -112.449             -16.903       -10.830               5.425              14.287              23.206             216.124      -5.504      -1.686     -15.737     -36.498       1.810     110.236         -0.301               -2.460    -115.202      -0.006     -11.543      -7.408     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18Y_0001
SCORE:    -158.202      21.523     0.000  -260.782      1.923     29.149      45.126    -111.819             -16.888       -10.763               5.384              14.239              23.270             215.727      -5.492      -1.698     -14.936     -36.470       1.811     109.899         -0.308               -2.522    -115.083      -0.023     -11.561      -7.412     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18Y_0001
SCORE:    -158.810      21.776     0.000  -260.458      1.963     29.145      45.093    -112.253             -16.889       -10.851               5.385              14.274              23.089             215.771      -5.507      -1.665     -15.741     -36.519       1.785     110.128         -0.305               -2.557    -115.024      -0.011     -11.531      -7.413     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18Y_0001
SCORE:    -158.807      21.895     0.000  -260.676      1.973     29.161      45.077    -112.229             -16.887       -10.827               5.400              14.270              23.152             215.883      -5.544      -1.674     -15.722     -36.541       1.783     110.094         -0.304               -2.558    -115.084      -0.025     -11.512      -7.411     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18Y_0001
SCORE:    -159.232      21.574     0.000  -261.252      1.964     29.141      45.335    -115.029             -17.036       -10.887               5.508              14.418              23.079             217.897      -5.522      -1.681     -15.735     -36.414       1.807     110.813         -0.299               -2.370    -115.732       0.055     -11.406      -6.959     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18Y_0001
SCORE:    -158.791      21.910     0.000  -261.210      1.980     29.146      45.120    -112.392             -16.899       -10.822               5.438              14.281              23.339             216.199      -5.547      -1.696     -15.726     -36.487       1.810     110.203         -0.303               -2.477    -115.259       0.014     -11.529      -7.386     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18Y_0001
SCORE:    -158.813      21.773     0.000  -260.763      1.962     29.139      45.097    -112.521             -16.896       -10.864               5.420              14.287              23.141             216.084      -5.509      -1.672     -15.736     -36.500       1.809     110.256         -0.298               -2.431    -115.160       0.019     -11.538      -7.413     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18Y_0001
SCORE:    -159.239      21.559     0.000  -261.234      1.968     29.154      45.339    -114.959             -17.039       -10.877               5.501              14.420              23.075             217.871      -5.519      -1.689     -15.738     -36.401       1.807     110.790         -0.300               -2.383    -115.721       0.061     -11.420      -7.006     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18Y_0001
SCORE:    -158.221      21.624     0.000  -261.101      1.937     29.153      45.140    -111.806             -16.890       -10.754               5.394              14.244              23.405             215.849      -5.526      -1.699     -14.941     -36.471       1.809     109.931         -0.312               -2.561    -115.175      -0.029     -11.550      -7.393     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18Y_0001
SCORE:    -159.191      21.647     0.000  -260.964      1.948     29.165      45.340    -114.716             -17.024       -10.874               5.473              14.402              23.011             217.614      -5.532      -1.685     -15.739     -36.430       1.784     110.668         -0.304               -2.484    -115.595       0.049     -11.408      -7.039     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18Y_0001
SCORE:    -156.260      21.474     0.000  -260.198      2.344     30.262      45.172    -121.293             -17.605        -9.964               5.489              15.432              23.543             223.497      -5.749      -2.007     -17.114     -37.315       1.871     114.873         -0.307               -2.246    -117.196       0.020     -11.052      -7.695     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18Y_0001
SCORE:    -155.324      21.460     0.000  -260.233      2.383     29.744      45.582    -117.310             -17.341       -10.139               5.437              14.809              23.732             220.130      -5.768      -1.801     -16.785     -37.631       1.888     114.046         -0.302               -2.238    -116.093       0.065     -10.920      -7.540     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18Y_0001
SCORE:    -155.337      21.377     0.000  -260.089      2.394     29.731      45.538    -117.355             -17.353       -10.147               5.451              14.820              23.658             220.173      -5.747      -1.806     -16.786     -37.645       1.887     114.091         -0.303               -2.237    -116.093       0.061     -10.927      -7.528     -30.498 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18Y_0001
