SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.676      19.277     0.000  -254.793      2.907     30.057      40.529    -108.745             -17.798        -8.962               6.963              13.100              23.527             207.471      -9.466      -2.804     -12.730     -36.039       2.370     108.194         -0.322               -2.204    -110.028      -0.553      -9.833      -4.763     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8I_0001
SCORE:    -156.542      19.601     0.000  -256.170      2.431     29.229      39.509    -104.143             -17.530        -5.825               6.567              11.832              23.555             206.890      -9.401      -2.735     -13.482     -36.230       1.242     108.048         -0.343               -2.568    -110.281      -0.510      -9.642      -4.555     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8I_0001
SCORE:    -156.113      19.461     0.000  -256.051      2.463     29.386      39.187    -107.220             -16.739        -2.927               6.312              10.324              23.608             207.482      -9.409      -2.878     -14.720     -36.464       1.326     109.216         -0.222               -1.885    -109.445      -0.593      -9.703      -4.592     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8I_0001
SCORE:    -155.612      18.772     0.000  -254.250      2.742     29.711      40.479    -105.005             -17.480        -8.932               6.863              12.648              23.009             205.732      -9.430      -2.787     -11.994     -36.043       2.370     106.970         -0.327               -2.262    -109.459      -0.563      -9.763      -4.581     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8I_0001
SCORE:    -156.501      19.720     0.000  -256.571      2.578     29.261      39.515    -104.045             -17.550        -5.805               6.606              11.851              23.805             206.892      -9.397      -2.729     -13.488     -36.258       1.240     107.877         -0.337               -2.544    -110.351      -0.513      -9.632      -4.595     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8I_0001
SCORE:    -155.670      18.647     0.000  -254.160      2.719     29.688      40.490    -105.103             -17.478        -8.939               6.856              12.647              22.881             205.881      -9.444      -2.802     -11.989     -36.032       2.366     107.061         -0.328               -2.275    -109.488      -0.561      -9.761      -4.515     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8I_0001
SCORE:    -155.927      19.408     0.000  -255.357      2.595     29.806      39.457    -104.476             -17.222        -5.830               6.521              11.563              23.482             205.607      -9.260      -2.731     -13.465     -36.153       1.240     108.071         -0.332               -2.447    -109.524      -0.590      -9.700      -4.562     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8I_0001
SCORE:    -156.518      19.652     0.000  -256.263      2.473     29.253      39.508    -104.150             -17.540        -5.811               6.581              11.842              23.613             206.932      -9.386      -2.727     -13.472     -36.257       1.239     107.999         -0.342               -2.570    -110.306      -0.518      -9.642      -4.597     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8I_0001
SCORE:    -156.514      19.633     0.000  -256.224      2.465     29.241      39.516    -104.123             -17.539        -5.819               6.582              11.841              23.613             206.884      -9.387      -2.727     -13.470     -36.254       1.239     107.999         -0.342               -2.567    -110.285      -0.528      -9.646      -4.585     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8I_0001
SCORE:    -156.248      19.404     0.000  -254.235      2.738     29.690      40.546    -105.586             -17.497        -8.990               6.948              12.678              23.010             205.742      -9.448      -2.708     -12.790     -36.028       2.372     106.944         -0.322               -2.195    -109.406      -0.562      -9.809      -4.712     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8I_0001
SCORE:    -156.632      19.321     0.000  -255.093      2.952     30.054      40.540    -108.722             -17.805        -8.961               6.988              13.103              23.641             207.527      -9.459      -2.795     -12.732     -36.025       2.375     108.224         -0.321               -2.201    -110.103      -0.544      -9.842      -4.722     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8I_0001
SCORE:    -156.105      18.799     0.000  -254.462      2.868     30.074      40.464    -108.339             -17.790        -8.953               6.918              13.077              23.442             207.271      -9.465      -2.805     -11.943     -36.051       2.365     108.020         -0.328               -2.272    -109.935      -0.582      -9.804      -4.643     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8I_0001
SCORE:    -156.702      19.328     0.000  -254.099      2.901     30.067      40.538    -109.181             -17.791        -8.945               6.948              13.101              23.328             207.240      -9.509      -2.760     -12.733     -35.780       2.364     107.736         -0.311               -2.158    -109.830      -0.536      -9.881      -4.708     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8I_0001
SCORE:    -156.686      19.275     0.000  -254.787      2.896     30.047      40.539    -108.796             -17.804        -8.967               6.982              13.106              23.411             207.574      -9.485      -2.801     -12.741     -36.018       2.368     108.249         -0.322               -2.202    -110.066      -0.549      -9.841      -4.724     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8I_0001
SCORE:    -156.304      19.317     0.000  -253.758      2.657     29.660      40.545    -105.693             -17.495        -9.014               6.918              12.674              22.697             205.690      -9.455      -2.731     -12.797     -36.004       2.365     107.023         -0.323               -2.190    -109.307      -0.558      -9.790      -4.705     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8I_0001
SCORE:    -156.248      19.365     0.000  -253.945      2.687     29.673      40.524    -105.706             -17.493        -8.979               6.915              12.673              22.858             205.781      -9.435      -2.709     -12.789     -36.026       2.371     106.981         -0.323               -2.201    -109.373      -0.568      -9.790      -4.708     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8I_0001
SCORE:    -156.684      19.229     0.000  -254.689      2.927     30.045      40.525    -108.772             -17.798        -8.965               6.967              13.100              23.477             207.425      -9.457      -2.806     -12.710     -36.005       2.370     108.133         -0.323               -2.209    -110.004      -0.552      -9.839      -4.723     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8I_0001
SCORE:    -156.731      19.198     0.000  -254.573      2.842     30.060      40.535    -108.915             -17.802        -8.977               6.959              13.103              23.361             207.593      -9.464      -2.820     -12.698     -36.025       2.363     108.300         -0.322               -2.205    -110.036      -0.538      -9.848      -4.789     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8I_0001
SCORE:    -156.290      19.119     0.000  -254.336      2.689     29.675      40.556    -105.697             -17.491        -8.969               6.899              12.671              22.859             206.212      -9.467      -2.809     -12.753     -36.009       2.363     107.368         -0.322               -2.209    -109.607      -0.536      -9.798      -4.668     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8I_0001
SCORE:    -156.721      19.219     0.000  -254.595      2.865     30.063      40.557    -108.859             -17.801        -8.978               6.963              13.101              23.340             207.590      -9.485      -2.807     -12.718     -36.032       2.365     108.272         -0.322               -2.207    -110.038      -0.552      -9.841      -4.789     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8I_0001
