SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.113     0.000  -250.518      3.544     28.998      41.844     -92.755             -18.372        -7.082              10.671              13.529              27.514             206.995      -7.664      -2.281     -12.508     -30.899       2.407     110.720         -0.386               -2.806    -109.279       1.634      -9.261     0.000      -1.129     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8I_0001
SCORE:    -129.123     0.000  -250.435      3.523     29.006      41.823     -92.803             -18.369        -7.066              10.656              13.530              27.476             206.928      -7.649      -2.279     -12.513     -30.893       2.401     110.762         -0.384               -2.790    -109.252       1.646      -9.253     0.000      -1.157     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8I_0001
SCORE:    -126.953     0.000  -252.172      3.258     29.835      40.052     -94.113             -18.558        -4.216              10.803              12.874              28.533             209.060      -7.922      -2.198     -12.204     -30.921       1.239     111.989         -0.302               -2.262    -109.968       1.725      -9.105     0.000      -0.353     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8I_0001
SCORE:    -129.095     0.000  -250.017      3.482     28.970      41.633     -92.566             -18.361        -7.099              10.657              13.537              27.376             206.506      -7.648      -2.293     -12.354     -30.790       2.409     110.532         -0.382               -2.761    -109.060       1.578      -9.224     0.000      -1.193     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8I_0001
SCORE:    -126.953     0.000  -252.172      3.258     29.835      40.052     -94.113             -18.558        -4.216              10.803              12.874              28.533             209.060      -7.922      -2.198     -12.204     -30.921       1.239     111.989         -0.302               -2.262    -109.968       1.725      -9.105     0.000      -0.353     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8I_0001
SCORE:    -127.359     0.000  -250.415      3.372     29.072      40.997     -91.508             -18.240        -4.266              10.638              12.494              28.445             205.157      -7.634      -2.301     -11.794     -30.698       1.267     109.649         -0.313               -2.365    -108.512       1.769      -9.161     0.000      -0.982     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8I_0001
SCORE:    -129.125     0.000  -250.541      3.597     28.990      41.807     -93.056             -18.365        -7.084              10.672              13.532              27.502             207.023      -7.654      -2.273     -12.741     -30.851       2.402     111.140         -0.382               -2.781    -109.313       1.669      -9.239     0.000      -1.145     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8I_0001
SCORE:    -129.087     0.000  -250.141      3.470     28.959      41.627     -92.602             -18.361        -7.102              10.688              13.531              27.422             206.652      -7.667      -2.297     -12.351     -30.810       2.415     110.599         -0.382               -2.769    -109.116       1.582      -9.228     0.000      -1.176     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8I_0001
SCORE:    -129.067     0.000  -249.916      3.405     28.971      41.645     -92.501             -18.363        -7.132              10.685              13.540              27.396             206.375      -7.644      -2.297     -12.383     -30.751       2.447     110.559         -0.382               -2.763    -109.005       1.575      -9.235     0.000      -1.263     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8I_0001
SCORE:    -129.123     0.000  -250.565      3.522     28.985      41.846     -92.741             -18.372        -7.065              10.675              13.524              27.530             207.009      -7.668      -2.292     -12.483     -30.941       2.402     110.746         -0.386               -2.805    -109.288       1.634      -9.261     0.000      -1.096     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8I_0001
SCORE:    -128.707     0.000  -248.371      3.448     29.553      41.590     -92.937             -18.001        -7.198              10.512              13.237              27.412             204.228      -7.614      -2.382     -12.381     -30.601       2.414     110.555         -0.365               -2.641    -107.984       1.368      -9.330     0.000      -1.188     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8I_0001
SCORE:    -127.312     0.000  -250.063      3.341     29.098      41.452     -91.476             -18.239        -4.254              10.619              12.480              28.170             204.671      -7.679      -2.309     -12.260     -30.640       1.242     109.703         -0.313               -2.382    -108.334       1.821      -9.143     0.000      -0.786     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8I_0001
SCORE:    -126.953     0.000  -252.172      3.258     29.835      40.052     -94.113             -18.558        -4.216              10.803              12.874              28.533             209.060      -7.922      -2.198     -12.204     -30.921       1.239     111.989         -0.302               -2.262    -109.968       1.725      -9.105     0.000      -0.353     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8I_0001
SCORE:    -126.953     0.000  -252.172      3.258     29.835      40.052     -94.113             -18.558        -4.216              10.803              12.874              28.533             209.060      -7.922      -2.198     -12.204     -30.921       1.239     111.989         -0.302               -2.262    -109.968       1.725      -9.105     0.000      -0.353     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8I_0001
SCORE:    -129.100     0.000  -250.454      3.531     29.001      41.815     -92.790             -18.368        -7.079              10.658              13.532              27.486             206.925      -7.654      -2.282     -12.538     -30.875       2.402     110.791         -0.384               -2.786    -109.255       1.649      -9.252     0.000      -1.142     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8I_0001
SCORE:    -127.310     0.000  -249.983      3.366     29.087      41.431     -91.456             -18.232        -4.268              10.632              12.472              28.193             204.630      -7.673      -2.309     -12.261     -30.658       1.240     109.655         -0.314               -2.373    -108.299       1.778      -9.137     0.000      -0.801     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8I_0001
SCORE:    -129.149     0.000  -250.534      3.603     28.995      41.813     -92.997             -18.365        -7.077              10.658              13.530              27.547             207.038      -7.652      -2.284     -12.735     -30.867       2.404     111.054         -0.384               -2.789    -109.309       1.633      -9.244     0.000      -1.156     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8I_0001
SCORE:    -129.021     0.000  -249.826      3.485     29.000      41.668     -92.490             -18.368        -7.102              10.662              13.551              27.412             206.171      -7.659      -2.278     -12.348     -30.721       2.405     110.496         -0.381               -2.792    -108.933       1.591      -9.252     0.000      -1.278     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8I_0001
SCORE:    -129.136     0.000  -250.555      3.530     28.999      41.828     -92.788             -18.372        -7.074              10.666              13.533              27.514             207.003      -7.658      -2.282     -12.528     -30.886       2.401     110.792         -0.384               -2.801    -109.297       1.657      -9.255     0.000      -1.149     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8I_0001
SCORE:    -129.096     0.000  -250.068      3.476     28.968      41.638     -92.559             -18.365        -7.104              10.672              13.542              27.387             206.548      -7.657      -2.294     -12.365     -30.761       2.410     110.538         -0.382               -2.769    -109.081       1.584      -9.224     0.000      -1.199     -32.030 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8I_0001
