SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.788      18.790     0.000  -257.782      2.026     27.551      50.732    -116.822             -16.427       -10.764               4.835              13.592              23.253             222.115     -11.492      -2.789     -12.583     -37.643       0.602     114.645         -0.240               -1.806    -114.329       0.809      -9.935      -6.542     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_E24Y_0001
SCORE:    -156.006      20.975     0.000  -264.886      2.611     26.039      50.312    -114.572             -15.895       -11.237               5.019              12.864              25.461             227.459     -11.407      -2.975     -12.794     -37.809       0.602     115.382         -0.328               -2.638    -117.245       1.297     -10.109      -6.548     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_E24Y_0001
SCORE:    -156.836      21.390     0.000  -267.010      2.327     27.146      50.306    -116.128             -16.821       -11.282               5.261              13.931              25.838             228.831     -11.856      -2.955     -13.123     -37.763       0.605     116.943         -0.361               -2.804    -118.274       1.295     -10.128      -6.619     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_E24Y_0001
SCORE:    -156.027      19.424     0.000  -261.553      2.324     26.917      50.419    -116.252             -16.305       -10.752               4.871              13.568              23.879             225.539     -11.378      -2.785     -11.723     -37.739       0.602     114.504         -0.255               -1.998    -115.977       0.917      -9.993      -6.696     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_E24Y_0001
SCORE:    -155.674      20.462     0.000  -262.104      2.371     26.684      50.676    -115.109             -16.012       -11.157               4.987              12.869              25.124             224.282     -11.414      -2.954     -13.670     -37.540       0.602     115.372         -0.295               -2.243    -115.794       1.220     -10.002      -6.443     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_E24Y_0001
SCORE:    -155.966      20.437     0.000  -262.807      2.478     26.048      50.320    -113.333             -15.918       -11.083               4.949              12.870              24.901             225.153     -11.391      -2.880     -12.121     -37.934       0.602     114.285         -0.405               -2.794    -116.219       1.149     -10.007      -6.685     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_E24Y_0001
SCORE:    -155.805      18.608     0.000  -257.536      2.008     27.577      50.728    -116.625             -16.394       -10.763               4.832              13.550              23.173             221.957     -11.481      -2.787     -12.571     -37.470       0.603     114.374         -0.245               -1.841    -114.221       0.846      -9.913      -6.630     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_E24Y_0001
SCORE:    -155.817      20.582     0.000  -264.612      2.555     26.042      50.294    -113.939             -15.896       -11.150               5.006              12.872              25.260             226.763     -11.358      -2.970     -12.102     -37.851       0.602     114.782         -0.338               -2.547    -116.982       1.278     -10.070      -6.452     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_E24Y_0001
SCORE:    -156.981      21.146     0.000  -265.445      2.185     27.264      50.272    -115.570             -16.847       -11.199               5.174              13.958              25.676             227.402     -11.929      -2.849     -13.139     -37.754       0.603     116.489         -0.416               -3.028    -117.635       1.159     -10.095      -6.818     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_E24Y_0001
SCORE:    -157.006      21.224     0.000  -265.729      2.186     27.281      50.300    -115.567             -16.857       -11.221               5.178              13.972              25.742             227.503     -11.912      -2.861     -13.113     -37.729       0.604     116.524         -0.417               -3.039    -117.701       1.159     -10.115      -6.835     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_E24Y_0001
SCORE:    -155.854      19.518     0.000  -261.049      2.240     26.963      50.555    -114.988             -16.315       -10.774               4.885              13.598              23.710             224.195     -11.435      -2.775     -11.059     -37.958       0.603     113.745         -0.308               -2.345    -115.495       0.876      -9.963      -6.694     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_E24Y_0001
SCORE:    -156.956      21.186     0.000  -265.420      2.186     27.253      50.281    -115.530             -16.850       -11.205               5.158              13.970              25.657             227.312     -11.902      -2.848     -13.121     -37.755       0.604     116.435         -0.415               -3.022    -117.595       1.164     -10.085      -6.828     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_E24Y_0001
SCORE:    -156.011      20.766     0.000  -263.320      2.537     26.131      50.263    -114.212             -15.937       -11.129               4.930              12.909              25.297             225.954     -11.361      -2.889     -12.749     -37.898       0.602     114.899         -0.362               -2.665    -116.555       1.147     -10.057      -6.728     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_E24Y_0001
SCORE:    -155.691      20.439     0.000  -262.129      2.350     26.674      50.672    -115.132             -16.004       -11.160               4.984              12.859              25.149             224.263     -11.403      -2.951     -13.680     -37.513       0.602     115.373         -0.294               -2.250    -115.795       1.253      -9.997      -6.416     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_E24Y_0001
SCORE:    -155.854      19.518     0.000  -261.049      2.240     26.963      50.555    -114.988             -16.315       -10.774               4.885              13.598              23.710             224.195     -11.435      -2.775     -11.059     -37.958       0.603     113.745         -0.308               -2.345    -115.495       0.876      -9.963      -6.694     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_E24Y_0001
SCORE:    -155.986      21.045     0.000  -265.248      2.650     26.039      50.328    -114.619             -15.900       -11.242               5.011              12.878              25.629             227.625     -11.388      -2.976     -12.786     -37.799       0.602     115.434         -0.327               -2.631    -117.348       1.282     -10.117      -6.542     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_E24Y_0001
SCORE:    -155.485      20.696     0.000  -265.431      2.776     25.590      50.476    -113.860             -15.988       -11.103               4.969              13.461              25.584             227.850     -11.392      -2.984     -11.998     -37.638       0.601     115.021         -0.327               -2.651    -117.408       1.160     -10.277      -7.027     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_E24Y_0001
SCORE:    -156.830      21.487     0.000  -267.229      2.300     27.115      50.290    -116.195             -16.811       -11.268               5.247              13.926              25.910             228.916     -11.842      -2.954     -13.130     -37.757       0.605     116.964         -0.360               -2.796    -118.336       1.322     -10.123      -6.524     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_E24Y_0001
SCORE:    -156.011      21.014     0.000  -264.989      2.616     26.044      50.335    -114.631             -15.906       -11.253               5.029              12.879              25.466             227.549     -11.402      -2.978     -12.773     -37.824       0.602     115.422         -0.329               -2.642    -117.285       1.279     -10.101      -6.548     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_E24Y_0001
SCORE:    -156.650      21.239     0.000  -266.708      2.064     27.167      50.058    -113.700             -16.831       -11.374               5.157              13.962              25.628             227.496     -11.838      -2.956     -12.150     -37.686       0.607     115.401         -0.417               -2.986    -117.803       1.364     -10.147      -6.612     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_E24Y_0001
