SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.265     0.000  -253.440      5.123     29.042      47.155    -110.394             -16.316        -5.872               6.818              13.849              25.809             218.326      -4.896      -1.483     -11.920     -31.645       0.000     115.337         -0.191               -1.396    -115.296       2.449      -9.369     0.000      -3.927     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V21A_0001
SCORE:    -130.320     0.000  -253.595      5.153     29.045      47.166    -110.405             -16.314        -5.880               6.823              13.846              25.870             218.426      -4.896      -1.491     -11.908     -31.673       0.000     115.355         -0.192               -1.395    -115.352       2.462      -9.371     0.000      -3.966     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V21A_0001
SCORE:    -128.903     0.000  -251.106      3.713     30.691      47.149    -110.408             -16.199        -6.171               6.909              13.241              25.417             215.427      -4.976      -1.494     -13.292     -31.794       0.000     116.754         -0.103               -0.528    -113.701       2.811      -9.438     0.000      -3.776     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V21A_0001
SCORE:    -129.907     0.000  -254.692      4.342     29.010      47.175    -110.878             -16.301        -5.877               6.830              13.879              26.198             219.625      -4.895      -1.522     -11.978     -31.432       0.000     116.909         -0.195               -1.350    -115.665       2.743      -9.457     0.000      -4.346     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V21A_0001
SCORE:    -130.305     0.000  -253.534      5.102     29.059      47.167    -110.472             -16.322        -5.870               6.846              13.852              25.812             218.446      -4.883      -1.494     -11.876     -31.672       0.000     115.352         -0.191               -1.387    -115.348       2.494      -9.368     0.000      -3.992     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V21A_0001
SCORE:    -130.272     0.000  -253.555      5.139     29.042      47.161    -110.401             -16.315        -5.873               6.829              13.845              25.861             218.399      -4.897      -1.490     -11.913     -31.648       0.000     115.361         -0.192               -1.397    -115.336       2.461      -9.371     0.000      -3.955     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V21A_0001
SCORE:    -130.325     0.000  -253.610      5.142     29.063      47.153    -110.464             -16.318        -5.883               6.828              13.849              25.821             218.476      -4.896      -1.499     -11.862     -31.647       0.000     115.360         -0.192               -1.391    -115.367       2.494      -9.363     0.000      -3.991     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V21A_0001
SCORE:    -130.235     0.000  -253.686      4.957     29.037      47.129    -110.491             -16.329        -5.835               6.825              13.873              25.785             218.772      -4.900      -1.497     -11.966     -31.677       0.000     115.574         -0.189               -1.378    -115.476       2.512      -9.345     0.000      -3.902     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V21A_0001
SCORE:    -130.405     0.000  -253.647      4.149     29.092      47.208    -110.257             -16.303        -5.884               6.811              13.908              25.611             218.834      -4.890      -1.487     -12.029     -31.494       0.000     116.159         -0.195               -1.360    -115.195       2.801      -9.639     0.000      -4.570     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V21A_0001
SCORE:    -130.328     0.000  -253.468      5.111     29.049      47.176    -110.448             -16.316        -5.861               6.822              13.848              25.802             218.335      -4.894      -1.489     -11.940     -31.632       0.000     115.337         -0.193               -1.400    -115.305       2.474      -9.394     0.000      -3.914     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V21A_0001
SCORE:    -128.945     0.000  -250.661      3.716     30.669      47.097    -110.127             -16.178        -6.161               6.861              13.216              25.418             214.932      -4.988      -1.498     -13.061     -31.811       0.000     116.365         -0.106               -0.543    -113.472       2.763      -9.486     0.000      -3.861     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V21A_0001
SCORE:    -129.622     0.000  -249.485      3.840     29.961      46.886    -106.235             -16.020        -6.260               6.811              13.013              25.159             211.370      -4.544      -1.383     -13.116     -32.461       0.000     114.641         -0.119               -0.659    -112.128       2.124      -9.434     0.000      -3.556     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V21A_0001
SCORE:    -128.855     0.000  -251.140      4.808     30.668      47.151    -110.440             -16.213        -6.141               6.923              13.185              25.649             214.810      -4.936      -1.496     -13.299     -31.971       0.000     116.065         -0.103               -0.556    -113.826       2.387      -9.144     0.000      -3.209     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V21A_0001
SCORE:    -128.831     0.000  -251.269      3.783     30.103      47.205    -109.896             -16.296        -6.131               6.832              13.884              25.633             215.440      -5.005      -1.498     -12.682     -31.596       0.000     115.930         -0.104               -0.537    -113.565       2.805      -9.621     0.000      -4.217     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V21A_0001
SCORE:    -130.317     0.000  -253.558      5.130     29.039      47.173    -110.433             -16.315        -5.861               6.833              13.848              25.867             218.378      -4.901      -1.490     -11.919     -31.653       0.000     115.352         -0.192               -1.396    -115.332       2.461      -9.371     0.000      -3.949     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V21A_0001
SCORE:    -130.277     0.000  -253.482      5.100     29.043      47.193    -110.395             -16.316        -5.863               6.845              13.849              25.823             218.287      -4.902      -1.486     -11.932     -31.646       0.000     115.353         -0.192               -1.396    -115.295       2.466      -9.371     0.000      -3.932     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V21A_0001
SCORE:    -129.862     0.000  -250.103      3.912     30.005      46.899    -106.566             -16.034        -6.283               6.854              13.034              25.285             211.762      -4.523      -1.370     -13.478     -32.450       0.000     115.041         -0.118               -0.648    -112.377       2.126      -9.401     0.000      -3.401     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V21A_0001
SCORE:    -130.329     0.000  -253.650      5.105     29.057      47.145    -110.471             -16.318        -5.878               6.834              13.850              25.850             218.541      -4.892      -1.496     -11.868     -31.689       0.000     115.372         -0.191               -1.386    -115.397       2.501      -9.360     0.000      -3.958     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V21A_0001
SCORE:    -130.204     0.000  -253.598      5.050     29.057      47.213    -110.561             -16.315        -5.839               6.823              13.858              25.866             218.606      -4.888      -1.503     -12.028     -31.632       0.000     115.569         -0.190               -1.387    -115.415       2.452      -9.381     0.000      -3.934     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V21A_0001
SCORE:    -130.309     0.000  -253.579      5.172     29.067      47.090    -110.502             -16.313        -5.897               6.831              13.842              25.821             218.465      -4.899      -1.496     -11.887     -31.677       0.000     115.406         -0.190               -1.383    -115.368       2.523      -9.355     0.000      -3.951     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V21A_0001
