SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.060      18.547     0.000  -258.534      1.936     24.752      50.897    -112.079             -17.202       -10.070               5.039              12.848              23.371             223.704     -10.773      -2.626     -14.166     -37.611       0.617     113.395         -0.212               -1.703    -114.534       0.612     -10.362      -7.373     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_D18W_0001
SCORE:    -157.130      19.939     0.000  -258.999      2.064     26.060      50.154    -113.523             -17.406       -10.015               5.156              13.017              23.931             223.675     -11.116      -2.576     -15.749     -37.845       0.626     113.020         -0.231               -2.070    -114.517       0.890     -10.519      -7.563     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_D18W_0001
SCORE:    -156.910      19.906     0.000  -258.981      2.091     26.054      49.884    -113.503             -17.425       -10.152               5.159              13.045              23.958             223.666     -10.882      -2.581     -15.754     -37.851       0.620     113.059         -0.203               -1.785    -114.525       0.808     -10.488      -7.495     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_D18W_0001
SCORE:    -156.330      18.658     0.000  -257.970      1.693     25.598      50.332    -112.496             -17.212        -9.824               4.968              12.812              23.402             223.769     -11.283      -2.598     -14.465     -37.640       0.626     113.264         -0.265               -2.244    -114.405       0.729     -10.520      -7.726     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_D18W_0001
SCORE:    -155.980      18.924     0.000  -257.249      1.764     26.678      49.698    -114.644             -16.984        -7.564               4.869              11.697              23.515             222.884     -11.240      -2.598     -16.827     -37.603       0.627     114.813         -0.220               -1.960    -113.805       0.607     -10.394      -7.436     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_D18W_0001
SCORE:    -157.954      19.397     0.000  -262.045      2.490     26.435      51.611    -116.405             -18.104       -12.068               5.325              15.144              23.233             225.932     -11.886      -2.725     -14.854     -37.622       0.601     116.581         -0.260               -2.084    -116.223       0.603     -10.267      -7.231     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_D18W_0001
SCORE:    -155.743      19.975     0.000  -257.778      2.381     25.863      50.073    -115.377             -16.999        -7.874               5.011              11.783              23.463             222.771     -10.616      -2.578     -17.799     -37.749       0.618     114.705         -0.142               -1.270    -113.849       0.574     -10.267      -7.124     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_D18W_0001
SCORE:    -157.022      19.966     0.000  -257.302      2.139     26.708      49.454    -115.846             -17.007        -7.587               4.952              11.744              23.491             222.946     -11.118      -2.571     -18.063     -37.789       0.628     114.712         -0.195               -1.812    -113.795       0.670     -10.394      -7.418     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_D18W_0001
SCORE:    -156.090      18.713     0.000  -258.060      1.703     25.604      50.089    -112.418             -17.232        -9.943               4.981              12.843              23.470             223.754     -11.058      -2.605     -14.447     -37.669       0.620     113.274         -0.239               -1.969    -114.419       0.640     -10.502      -7.686     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_D18W_0001
SCORE:    -156.325      18.602     0.000  -257.988      1.677     25.601      50.327    -112.469             -17.206        -9.820               4.962              12.811              23.451             223.836     -11.287      -2.605     -14.457     -37.653       0.626     113.264         -0.267               -2.257    -114.416       0.716     -10.507      -7.731     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_D18W_0001
SCORE:    -158.045      19.360     0.000  -261.593      2.387     26.412      51.657    -116.721             -18.113       -12.077               5.327              15.132              23.171             225.884     -11.939      -2.698     -14.890     -37.634       0.601     116.611         -0.257               -2.054    -116.140       0.612     -10.257      -7.292     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_D18W_0001
SCORE:    -156.872      18.874     0.000  -257.345      2.513     25.897      51.933    -115.393             -17.308       -12.075               5.070              14.124              22.687             221.245     -11.567      -2.710     -15.458     -37.647       0.602     115.368         -0.197               -1.539    -113.786       0.606     -10.167      -7.063     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_D18W_0001
SCORE:    -157.131      19.577     0.000  -257.537      1.846     25.642      50.204    -112.521             -17.254        -9.883               5.071              12.915              23.248             222.634     -11.212      -2.566     -15.052     -38.009       0.627     112.810         -0.283               -2.390    -113.934       0.758     -10.496      -7.791     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_D18W_0001
SCORE:    -154.242      18.652     0.000  -258.675      1.702     24.327      50.639    -108.745             -17.039        -9.570               4.876              12.664              23.825             224.402     -11.290      -2.627     -11.262     -37.645       0.626     110.552         -0.351               -2.716    -115.041       0.724     -10.707      -8.029     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_D18W_0001
SCORE:    -158.032      19.329     0.000  -261.734      2.380     26.406      51.632    -116.713             -18.112       -12.079               5.330              15.132              23.255             225.935     -11.937      -2.697     -14.882     -37.622       0.601     116.648         -0.258               -2.056    -116.178       0.620     -10.251      -7.247     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_D18W_0001
SCORE:    -156.936      19.253     0.000  -256.199      1.861     26.689      50.442    -114.060             -17.514        -9.949               5.141              13.020              23.392             220.740     -11.203      -2.573     -16.684     -37.546       0.627     113.186         -0.192               -1.670    -113.147       0.861     -10.422      -7.455     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_D18W_0001
SCORE:    -157.703      19.679     0.000  -263.524      2.209     24.586      52.856    -115.012             -16.771       -12.373               5.305              13.888              23.970             225.950     -11.212      -2.610     -14.391     -37.683       0.601     115.189         -0.228               -1.643    -115.891       0.950     -10.591      -7.422     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_D18W_0001
SCORE:    -156.795      20.296     0.000  -259.570      1.996     25.886      50.819    -114.832             -18.190       -10.282               5.399              14.012              23.364             224.325     -11.202      -2.555     -15.721     -37.859       0.616     114.820         -0.215               -1.871    -115.091       0.566     -10.427      -7.547     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_D18W_0001
SCORE:    -157.911      19.536     0.000  -262.723      2.559     26.910      51.670    -116.286             -18.231       -12.238               5.404              15.258              23.490             225.905     -11.868      -2.734     -14.816     -37.673       0.601     116.228         -0.260               -2.096    -116.362       0.699     -10.221      -7.129     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_D18W_0001
SCORE:    -155.931      19.487     0.000  -259.556      1.778     25.904      51.015    -114.593             -18.161       -10.230               5.295              13.966              23.336             225.067     -11.290      -2.612     -15.152     -37.719       0.617     115.338         -0.215               -1.879    -115.374       0.487     -10.390      -7.518     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_D18W_0001
