SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -152.299      18.122     0.000  -255.745      2.158     33.806      35.717    -112.108             -15.349        -9.747               4.648              11.111              24.145             211.558      -9.916      -2.242      -5.215     -37.211       0.643     107.339         -0.267               -2.053    -112.385       0.100     -10.349      -4.755     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_K6L_0001
SCORE:    -152.285      18.025     0.000  -255.612      2.173     33.744      35.767    -111.947             -15.350        -9.774               4.652              11.103              23.979             211.505      -9.904      -2.242      -5.223     -37.169       0.648     107.361         -0.270               -2.096    -112.330       0.159     -10.335      -4.848     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_K6L_0001
SCORE:    -152.304      18.091     0.000  -255.832      2.164     33.736      35.756    -112.045             -15.346        -9.758               4.647              11.100              24.156             211.617      -9.915      -2.248      -5.219     -37.173       0.649     107.433         -0.270               -2.094    -112.408       0.131     -10.335      -4.838     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_K6L_0001
SCORE:    -152.304      18.091     0.000  -255.832      2.164     33.736      35.756    -112.045             -15.346        -9.758               4.647              11.100              24.156             211.617      -9.915      -2.248      -5.219     -37.173       0.649     107.433         -0.270               -2.094    -112.408       0.131     -10.335      -4.838     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_K6L_0001
SCORE:    -152.237      17.534     0.000  -257.249      1.987     33.029      35.570    -111.781             -15.392        -9.523               4.629              11.204              23.815             212.911      -9.954      -2.235      -5.241     -36.891       0.605     109.153         -0.237               -1.806    -112.962       0.261     -10.451      -4.910     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_K6L_0001
SCORE:    -152.287      18.068     0.000  -255.742      2.171     33.786      35.739    -111.928             -15.353        -9.760               4.657              11.112              23.980             211.608      -9.907      -2.241      -5.214     -37.180       0.646     107.340         -0.271               -2.099    -112.372       0.143     -10.333      -4.835     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_K6L_0001
SCORE:    -152.137      17.501     0.000  -256.256      1.995     33.107      35.553    -111.210             -15.180        -9.740               4.592              10.988              23.842             211.994      -9.987      -2.231      -5.230     -36.978       0.606     108.171         -0.228               -1.700    -112.444       0.175     -10.445      -4.730     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_K6L_0001
SCORE:    -152.240      17.492     0.000  -257.138      1.962     33.036      35.556    -111.702             -15.393        -9.538               4.632              11.210              23.632             212.886      -9.953      -2.238      -5.227     -36.876       0.605     109.178         -0.241               -1.847    -112.930       0.268     -10.452      -4.859     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_K6L_0001
SCORE:    -152.294      18.090     0.000  -255.406      2.170     33.822      35.712    -112.014             -15.348        -9.747               4.641              11.114              23.889             211.361      -9.905      -2.242      -5.214     -37.180       0.641     107.217         -0.265               -2.043    -112.264       0.100     -10.354      -4.764     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_K6L_0001
SCORE:    -152.280      18.135     0.000  -255.627      2.164     33.847      35.710    -112.052             -15.352        -9.742               4.654              11.117              24.028             211.484      -9.908      -2.239      -5.213     -37.172       0.639     107.281         -0.265               -2.044    -112.338       0.095     -10.360      -4.819     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_K6L_0001
SCORE:    -152.332      18.079     0.000  -255.581      2.138     33.848      35.707    -112.149             -15.351        -9.748               4.644              11.108              24.122             211.491      -9.928      -2.239      -5.211     -37.176       0.645     107.307         -0.272               -2.092    -112.335       0.086     -10.348      -4.775     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_K6L_0001
SCORE:    -152.281      18.103     0.000  -255.539      2.155     33.815      35.727    -112.035             -15.350        -9.751               4.652              11.112              23.996             211.430      -9.904      -2.244      -5.216     -37.174       0.640     107.277         -0.266               -2.048    -112.308       0.109     -10.354      -4.805     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_K6L_0001
SCORE:    -152.195      17.363     0.000  -255.416      1.983     33.049      35.613    -111.467             -15.185        -9.728               4.611              10.991              23.353             211.885     -10.037      -2.245      -5.233     -37.138       0.606     108.164         -0.226               -1.664    -112.328       0.214     -10.474      -4.582     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_K6L_0001
SCORE:    -152.275      17.480     0.000  -257.125      1.943     33.008      35.580    -111.860             -15.394        -9.551               4.635              11.201              23.705             212.887      -9.999      -2.240      -5.234     -36.895       0.606     109.283         -0.241               -1.842    -112.947       0.285     -10.451      -4.803     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_K6L_0001
SCORE:    -152.185      17.431     0.000  -255.615      1.969     33.074      35.586    -111.428             -15.189        -9.723               4.608              10.993              23.467             211.882     -10.023      -2.232      -5.245     -37.127       0.604     108.164         -0.225               -1.653    -112.353       0.195     -10.472      -4.569     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_K6L_0001
SCORE:    -152.302      18.045     0.000  -255.670      2.174     33.739      35.762    -111.994             -15.347        -9.768               4.645              11.103              24.033             211.524      -9.911      -2.246      -5.223     -37.168       0.650     107.382         -0.270               -2.093    -112.350       0.157     -10.320      -4.852     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_K6L_0001
SCORE:    -152.436      18.107     0.000  -256.861      2.149     33.630      35.781    -112.529             -15.560        -9.536               4.680              11.315              24.002             212.507      -9.892      -2.245      -5.230     -37.032       0.647     108.464         -0.281               -2.226    -112.916       0.246     -10.307      -5.047     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_K6L_0001
SCORE:    -152.415      18.192     0.000  -257.111      2.137     33.672      35.747    -112.710             -15.562        -9.499               4.677              11.328              24.260             212.625      -9.897      -2.238      -5.229     -37.099       0.642     108.491         -0.275               -2.167    -113.015       0.189     -10.334      -4.938     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_K6L_0001
SCORE:    -152.244      17.518     0.000  -257.290      1.978     33.029      35.557    -111.755             -15.391        -9.525               4.625              11.204              23.803             212.935      -9.957      -2.233      -5.235     -36.884       0.605     109.173         -0.238               -1.822    -112.973       0.269     -10.442      -4.893     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_K6L_0001
SCORE:    -152.185      17.431     0.000  -255.615      1.969     33.074      35.586    -111.428             -15.189        -9.723               4.608              10.993              23.467             211.882     -10.023      -2.232      -5.245     -37.127       0.604     108.164         -0.225               -1.653    -112.353       0.195     -10.472      -4.569     -24.303 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_K6L_0001
