SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.046      19.470     0.000  -259.583      2.276     27.642      51.053    -116.659             -16.367       -10.582               4.839              13.468              23.994             222.269     -11.463      -2.701     -12.646     -37.472       0.601     114.585         -0.230               -1.748    -114.720       0.791     -10.024      -6.710     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_E24F_0001
SCORE:    -155.448      19.334     0.000  -261.065      2.338     26.929      50.719    -115.537             -16.238       -10.445               4.805              13.446              23.765             224.146     -11.407      -2.731     -11.112     -37.689       0.601     113.533         -0.264               -1.925    -115.556       0.824     -10.040      -6.749     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_E24F_0001
SCORE:    -156.563      21.134     0.000  -264.879      2.250     27.250      50.663    -115.819             -16.817       -11.038               5.135              13.916              25.310             226.518     -11.956      -2.897     -13.126     -37.760       0.600     116.531         -0.383               -2.734    -117.402       1.035     -10.171      -6.796     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_E24F_0001
SCORE:    -154.865      21.271     0.000  -264.335      2.870     26.042      50.497    -114.861             -15.862       -10.956               4.909              12.784              25.642             226.327     -11.352      -2.882     -12.728     -37.927       0.601     115.088         -0.271               -2.097    -116.927       1.034     -10.101      -6.502     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_E24F_0001
SCORE:    -154.540      20.269     0.000  -263.003      2.657     26.331      51.073    -113.863             -16.106       -10.714               4.857              13.444              25.385             223.837     -11.496      -2.962     -12.919     -37.361       0.600     115.024         -0.323               -2.144    -115.889       1.073     -10.138      -7.042     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_E24F_0001
SCORE:    -155.001      20.500     0.000  -260.891      2.391     26.692      50.814    -114.765             -16.020       -10.898               4.882              12.833              25.287             222.466     -11.477      -2.830     -13.728     -37.661       0.601     115.168         -0.321               -2.140    -115.157       1.026     -10.011      -6.632     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_E24F_0001
SCORE:    -155.074      21.041     0.000  -263.960      2.770     26.058      50.544    -114.598             -15.870       -11.027               4.958              12.791              25.511             226.271     -11.400      -2.915     -12.753     -37.928       0.601     115.142         -0.299               -2.375    -116.858       1.049     -10.119      -6.580     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_E24F_0001
SCORE:    -155.084      20.910     0.000  -263.888      2.801     26.069      50.548    -114.419             -15.856       -11.031               4.929              12.785              25.364             226.108     -11.409      -2.943     -12.760     -37.886       0.600     115.307         -0.294               -2.352    -116.804       1.085     -10.137      -6.681     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_E24F_0001
SCORE:    -155.014      20.427     0.000  -260.111      2.327     26.772      50.774    -114.737             -16.036       -10.905               4.875              12.854              25.065             221.961     -11.453      -2.814     -13.730     -37.661       0.601     114.925         -0.288               -2.075    -114.901       1.001     -10.040      -6.715     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_E24F_0001
SCORE:    -155.511      20.784     0.000  -265.203      2.344     26.461      50.565    -113.942             -15.692       -11.044               4.747              12.768              25.322             227.070     -11.470      -2.972     -10.992     -37.774       0.600     114.316         -0.420               -3.005    -117.253       1.298     -10.213      -6.676     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_E24F_0001
SCORE:    -154.968      20.496     0.000  -260.842      2.441     26.679      50.808    -114.714             -16.011       -10.900               4.883              12.821              25.223             222.427     -11.473      -2.833     -13.729     -37.651       0.601     115.143         -0.317               -2.120    -115.137       1.019     -10.025      -6.629     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_E24F_0001
SCORE:    -160.577      21.261     0.000  -261.835      2.295     27.760      53.267    -119.255             -16.095       -11.315               4.953              12.906              24.530             221.135     -11.612      -3.015     -16.982     -37.253       0.600     115.443         -0.318               -2.194    -114.541       1.051      -9.901      -6.336     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_E24F_0001
SCORE:    -157.059      19.397     0.000  -262.716      1.819     28.964      50.183    -118.864             -17.873       -10.622               5.297              15.000              23.001             227.036     -11.726      -2.771     -12.007     -37.721       0.602     116.106         -0.272               -2.124    -116.611       0.833     -10.518      -6.342     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_E24F_0001
SCORE:    -155.143      19.597     0.000  -258.791      2.180     27.646      51.107    -116.760             -16.367       -10.536               4.786              13.467              23.517             221.878     -11.470      -2.715     -12.618     -37.455       0.602     114.231         -0.215               -1.629    -114.454       0.661     -10.026      -6.651     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_E24F_0001
SCORE:    -156.558      21.037     0.000  -265.174      2.286     27.279      50.709    -115.739             -16.798       -11.050               5.124              13.903              25.422             226.663     -11.957      -2.937     -13.119     -37.716       0.600     116.628         -0.392               -2.755    -117.495       1.023     -10.152      -6.819     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_E24F_0001
SCORE:    -156.574      21.097     0.000  -265.334      2.320     27.292      50.706    -115.828             -16.803       -11.046               5.147              13.909              25.357             226.779     -11.952      -2.950     -13.117     -37.689       0.600     116.708         -0.391               -2.750    -117.557       1.043     -10.161      -6.822     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_E24F_0001
SCORE:    -155.455      19.912     0.000  -261.949      2.452     26.918      50.701    -116.693             -16.257       -10.457               4.802              13.459              24.151             225.387     -11.433      -2.751     -11.761     -37.690       0.602     114.363         -0.229               -1.761    -116.085       0.779     -10.065      -6.722     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_E24F_0001
SCORE:    -156.561      21.113     0.000  -265.604      2.335     27.288      50.718    -115.943             -16.807       -11.051               5.147              13.913              25.466             226.973     -11.957      -2.955     -13.118     -37.675       0.600     116.813         -0.394               -2.756    -117.667       1.068     -10.150      -6.789     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_E24F_0001
SCORE:    -156.570      21.114     0.000  -265.352      2.297     27.286      50.685    -115.825             -16.804       -11.043               5.132              13.907              25.465             226.760     -11.953      -2.939     -13.119     -37.709       0.600     116.678         -0.390               -2.747    -117.552       1.044     -10.163      -6.812     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_E24F_0001
SCORE:    -155.448      19.334     0.000  -261.065      2.338     26.929      50.719    -115.537             -16.238       -10.445               4.805              13.446              23.765             224.146     -11.407      -2.731     -11.112     -37.689       0.601     113.533         -0.264               -1.925    -115.556       0.824     -10.040      -6.749     -35.129 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_E24F_0001
