SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.756      21.275     0.000  -259.064      2.357     30.712      47.076    -126.600             -16.590        -6.604               5.425              12.940              24.963             208.807      -6.276      -2.176     -15.790     -38.698       0.000     115.230         -0.265               -1.757    -113.992       0.486      -9.884      -6.064     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18F_0001
SCORE:    -158.726      21.390     0.000  -259.514      2.380     30.727      47.083    -126.605             -16.603        -6.603               5.437              12.954              25.130             208.961      -6.270      -2.175     -15.774     -38.713       0.000     115.332         -0.267               -1.756    -114.126       0.494      -9.891      -6.049     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18F_0001
SCORE:    -158.756      21.275     0.000  -259.064      2.357     30.712      47.076    -126.600             -16.590        -6.604               5.425              12.940              24.963             208.807      -6.276      -2.176     -15.790     -38.698       0.000     115.230         -0.265               -1.757    -113.992       0.486      -9.884      -6.064     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18F_0001
SCORE:    -158.747      21.307     0.000  -259.293      2.351     30.700      47.075    -126.586             -16.590        -6.595               5.421              12.945              24.988             208.948      -6.277      -2.171     -15.773     -38.711       0.000     115.319         -0.265               -1.753    -114.080       0.516      -9.888      -6.069     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18F_0001
SCORE:    -158.749      21.278     0.000  -259.072      2.358     30.715      47.059    -126.562             -16.591        -6.605               5.421              12.942              24.958             208.776      -6.273      -2.174     -15.784     -38.705       0.000     115.206         -0.265               -1.756    -113.986       0.483      -9.892      -6.012     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18F_0001
SCORE:    -158.738      21.331     0.000  -259.651      2.362     30.706      47.076    -126.615             -16.604        -6.594               5.449              12.952              25.144             209.059      -6.275      -2.173     -15.771     -38.703       0.000     115.406         -0.267               -1.759    -114.184       0.529      -9.875      -6.014     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18F_0001
SCORE:    -158.738      21.331     0.000  -259.651      2.362     30.706      47.076    -126.615             -16.604        -6.594               5.449              12.952              25.144             209.059      -6.275      -2.173     -15.771     -38.703       0.000     115.406         -0.267               -1.759    -114.184       0.529      -9.875      -6.014     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18F_0001
SCORE:    -158.740      21.279     0.000  -259.224      2.350     30.708      47.071    -126.625             -16.589        -6.598               5.424              12.942              24.979             208.923      -6.279      -2.169     -15.775     -38.693       0.000     115.309         -0.265               -1.753    -114.057       0.517      -9.877      -6.069     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18F_0001
SCORE:    -158.746      21.310     0.000  -259.295      2.362     30.708      47.079    -126.576             -16.597        -6.594               5.425              12.949              25.039             208.896      -6.273      -2.176     -15.784     -38.708       0.000     115.283         -0.265               -1.752    -114.064       0.484      -9.884      -6.043     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18F_0001
SCORE:    -158.740      21.317     0.000  -259.335      2.366     30.704      47.091    -126.582             -16.599        -6.596               5.427              12.952              25.066             208.909      -6.272      -2.174     -15.782     -38.706       0.000     115.280         -0.265               -1.752    -114.075       0.476      -9.888      -6.035     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18F_0001
SCORE:    -158.436      21.075     0.000  -260.912      2.379     29.662      46.907    -124.056             -16.610        -6.382               5.357              12.970              25.310             210.177      -6.265      -2.170     -13.344     -38.716       0.000     113.910         -0.348               -2.434    -114.926       0.510      -9.952      -6.309     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18F_0001
SCORE:    -158.459      20.985     0.000  -260.370      2.340     29.668      46.918    -124.097             -16.599        -6.402               5.341              12.957              25.121             210.007      -6.263      -2.168     -13.365     -38.708       0.000     113.783         -0.346               -2.438    -114.765       0.492      -9.951      -6.332     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18F_0001
SCORE:    -159.675      20.726     0.000  -261.754      2.641     29.071      46.811    -126.050             -16.659        -6.202               5.352              13.478              25.133             212.334      -6.261      -2.168     -13.503     -38.487       0.000     114.651         -0.350               -2.578    -115.552       0.457     -10.049      -6.448     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18F_0001
SCORE:    -158.463      20.964     0.000  -260.392      2.361     29.671      46.885    -124.109             -16.597        -6.399               5.335              12.957              25.072             210.030      -6.262      -2.170     -13.352     -38.705       0.000     113.801         -0.346               -2.434    -114.777       0.512      -9.947      -6.292     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18F_0001
SCORE:    -158.454      20.989     0.000  -260.409      2.354     29.670      46.888    -124.047             -16.593        -6.384               5.331              12.956              25.134             210.001      -6.268      -2.175     -13.364     -38.719       0.000     113.787         -0.347               -2.441    -114.770       0.486      -9.936      -6.328     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18F_0001
SCORE:    -159.675      20.756     0.000  -261.765      2.645     29.078      46.819    -126.064             -16.656        -6.200               5.349              13.477              25.070             212.377      -6.260      -2.165     -13.494     -38.489       0.000     114.678         -0.351               -2.583    -115.568       0.470     -10.046      -6.486     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18F_0001
SCORE:    -158.458      21.026     0.000  -260.437      2.355     29.686      46.912    -124.091             -16.602        -6.400               5.344              12.959              25.125             210.040      -6.264      -2.168     -13.360     -38.712       0.000     113.801         -0.346               -2.437    -114.789       0.482      -9.948      -6.366     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18F_0001
SCORE:    -156.746      20.529     0.000  -260.555      2.152     29.778      46.994    -119.632             -16.796        -9.783               5.213              13.191              24.394             209.978      -5.162      -2.265     -11.375     -39.024       0.000     112.603         -0.346               -2.461    -114.587       1.021     -10.040      -6.305     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18F_0001
SCORE:    -158.461      20.956     0.000  -260.451      2.352     29.676      46.916    -124.071             -16.596        -6.399               5.333              12.956              25.065             210.083      -6.263      -2.168     -13.340     -38.698       0.000     113.833         -0.347               -2.442    -114.805       0.524      -9.947      -6.362     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18F_0001
SCORE:    -158.301      20.352     0.000  -261.511      2.808     29.191      46.958    -121.096             -16.820        -9.547               5.213              13.668              24.075             211.774      -5.159      -2.249     -11.442     -38.797       0.000     112.281         -0.351               -2.609    -115.132       0.996     -10.174      -6.464     -24.268 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18F_0001
