SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.247      20.998     0.000  -255.080      2.801     32.615      43.442    -135.244             -15.579        -7.542               4.506              12.893              24.252             227.308      -8.791      -2.343     -17.197     -38.822       1.732     116.417         -0.194               -1.538    -116.018      -0.093      -9.494      -4.266     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_V21G_0001
SCORE:    -160.899      21.289     0.000  -256.571      3.188     32.023      43.353    -137.536             -15.658        -7.458               4.437              12.833              23.848             230.994      -8.846      -2.315     -17.979     -39.086       1.728     118.472         -0.245               -1.923    -117.631      -0.058      -9.468      -4.279     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_V21G_0001
SCORE:    -159.460      20.857     0.000  -253.851      2.518     32.949      43.486    -134.929             -15.481        -7.582               4.446              12.328              23.872             226.037      -8.775      -2.345     -17.187     -38.961       1.729     116.227         -0.186               -1.436    -115.516      -0.145      -9.416      -4.087     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_V21G_0001
SCORE:    -160.872      21.326     0.000  -256.424      3.218     32.027      43.331    -137.544             -15.658        -7.458               4.441              12.833              23.755             230.931      -8.834      -2.319     -18.004     -39.083       1.728     118.423         -0.245               -1.921    -117.589      -0.061      -9.463      -4.270     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_V21G_0001
SCORE:    -159.486      20.803     0.000  -254.009      2.544     32.933      43.464    -134.214             -15.465        -7.668               4.439              12.288              23.870             226.026      -8.781      -2.345     -17.212     -38.956       1.732     115.884         -0.187               -1.439    -115.556      -0.138      -9.409      -4.079     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_V21G_0001
SCORE:    -159.486      20.803     0.000  -254.009      2.544     32.933      43.464    -134.214             -15.465        -7.668               4.439              12.288              23.870             226.026      -8.781      -2.345     -17.212     -38.956       1.732     115.884         -0.187               -1.439    -115.556      -0.138      -9.409      -4.079     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_V21G_0001
SCORE:    -160.284      21.269     0.000  -257.595      3.234     30.882      43.019    -134.636             -15.659        -7.468               4.388              12.850              24.008             231.966      -8.883      -2.319     -16.357     -38.969       1.732     117.048         -0.296               -2.256    -118.308       0.055      -9.517      -4.459     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_V21G_0001
SCORE:    -160.307      21.286     0.000  -257.571      3.229     30.870      43.008    -134.583             -15.660        -7.480               4.381              12.852              23.919             232.022      -8.893      -2.315     -16.343     -39.000       1.729     117.056         -0.293               -2.237    -118.310       0.056      -9.536      -4.482     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_V21G_0001
SCORE:    -159.335      20.811     0.000  -254.547      2.827     32.617      43.429    -134.753             -15.551        -7.639               4.471              12.854              23.901             227.196      -8.827      -2.348     -17.170     -38.824       1.730     116.040         -0.193               -1.534    -115.881      -0.116      -9.528      -4.290     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_V21G_0001
SCORE:    -159.212      20.947     0.000  -254.873      2.883     32.653      43.424    -135.351             -15.573        -7.551               4.496              12.891              24.141             227.226      -8.746      -2.335     -17.207     -38.792       1.734     116.366         -0.191               -1.518    -115.975      -0.123      -9.500      -4.226     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_V21G_0001
SCORE:    -159.471      20.876     0.000  -253.907      2.497     32.933      43.484    -134.911             -15.481        -7.586               4.439              12.328              23.867             226.080      -8.785      -2.347     -17.181     -38.983       1.729     116.272         -0.186               -1.438    -115.535      -0.143      -9.422      -4.058     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_V21G_0001
SCORE:    -159.453      20.838     0.000  -253.886      2.519     32.947      43.495    -134.875             -15.483        -7.580               4.452              12.329              23.893             226.016      -8.766      -2.346     -17.203     -38.967       1.730     116.204         -0.186               -1.435    -115.518      -0.136      -9.408      -4.073     -34.012 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_V21G_0001
