SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.869      22.935     0.000  -254.547      3.451     29.898      41.788    -127.839             -15.944        -6.227               5.409              13.374              24.307             220.315      -7.757      -2.353     -16.898     -38.772       0.000     113.430         -0.213               -1.632    -113.152      -0.373     -11.327      -2.693     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6F_0001
SCORE:    -162.861      23.036     0.000  -255.062      3.535     29.903      41.775    -128.119             -15.945        -6.243               5.415              13.372              24.376             220.623      -7.763      -2.348     -16.897     -38.788       0.000     113.860         -0.214               -1.646    -113.317      -0.348     -11.328      -2.689     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6F_0001
SCORE:    -162.869      22.935     0.000  -254.547      3.451     29.898      41.788    -127.839             -15.944        -6.227               5.409              13.374              24.307             220.315      -7.757      -2.353     -16.898     -38.772       0.000     113.430         -0.213               -1.632    -113.152      -0.373     -11.327      -2.693     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6F_0001
SCORE:    -162.869      22.914     0.000  -254.854      3.542     29.935      41.767    -128.072             -15.942        -6.250               5.416              13.371              24.246             220.558      -7.755      -2.349     -16.902     -38.767       0.000     113.815         -0.214               -1.641    -113.267      -0.346     -11.323      -2.704     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6F_0001
SCORE:    -162.850      23.043     0.000  -255.156      3.539     29.903      41.765    -128.087             -15.945        -6.238               5.417              13.373              24.410             220.631      -7.770      -2.347     -16.895     -38.785       0.000     113.878         -0.214               -1.645    -113.337      -0.343     -11.319      -2.677     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6F_0001
SCORE:    -163.395      22.511     0.000  -253.605      3.181     29.882      42.004    -128.822             -16.060        -6.341               5.498              13.482              23.815             220.129      -7.796      -2.365     -18.453     -38.965       0.000     115.233         -0.219               -1.685    -112.934      -0.313     -11.207      -2.316     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6F_0001
SCORE:    -162.850      23.043     0.000  -255.156      3.539     29.903      41.765    -128.087             -15.945        -6.238               5.417              13.373              24.410             220.631      -7.770      -2.347     -16.895     -38.785       0.000     113.878         -0.214               -1.645    -113.337      -0.343     -11.319      -2.677     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6F_0001
SCORE:    -162.869      22.935     0.000  -254.547      3.451     29.898      41.788    -127.839             -15.944        -6.227               5.409              13.374              24.307             220.315      -7.757      -2.353     -16.898     -38.772       0.000     113.430         -0.213               -1.632    -113.152      -0.373     -11.327      -2.693     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6F_0001
SCORE:    -163.395      22.511     0.000  -253.605      3.181     29.882      42.004    -128.822             -16.060        -6.341               5.498              13.482              23.815             220.129      -7.796      -2.365     -18.453     -38.965       0.000     115.233         -0.219               -1.685    -112.934      -0.313     -11.207      -2.316     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6F_0001
SCORE:    -162.869      22.935     0.000  -254.547      3.451     29.898      41.788    -127.839             -15.944        -6.227               5.409              13.374              24.307             220.315      -7.757      -2.353     -16.898     -38.772       0.000     113.430         -0.213               -1.632    -113.152      -0.373     -11.327      -2.693     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6F_0001
SCORE:    -162.869      22.926     0.000  -254.868      3.525     29.911      41.767    -128.093             -15.941        -6.247               5.411              13.371              24.299             220.560      -7.757      -2.352     -16.902     -38.767       0.000     113.809         -0.214               -1.642    -113.266      -0.337     -11.326      -2.690     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6F_0001
SCORE:    -162.391      22.475     0.000  -254.179      3.087     29.871      42.103    -128.544             -16.067        -6.278               5.494              13.483              24.068             220.433      -7.806      -2.374     -16.943     -38.950       0.000     114.768         -0.214               -1.662    -113.115      -0.315     -11.180      -2.499     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6F_0001
SCORE:    -162.894      22.867     0.000  -254.442      3.470     29.887      41.792    -127.770             -15.940        -6.259               5.400              13.372              24.173             220.317      -7.763      -2.364     -16.921     -38.814       0.000     113.500         -0.216               -1.654    -113.140      -0.344     -11.322      -2.678     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6F_0001
SCORE:    -162.391      22.475     0.000  -254.179      3.087     29.871      42.103    -128.544             -16.067        -6.278               5.494              13.483              24.068             220.433      -7.806      -2.374     -16.943     -38.950       0.000     114.768         -0.214               -1.662    -113.115      -0.315     -11.180      -2.499     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6F_0001
SCORE:    -162.391      22.475     0.000  -254.179      3.087     29.871      42.103    -128.544             -16.067        -6.278               5.494              13.483              24.068             220.433      -7.806      -2.374     -16.943     -38.950       0.000     114.768         -0.214               -1.662    -113.115      -0.315     -11.180      -2.499     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6F_0001
SCORE:    -162.391      22.475     0.000  -254.179      3.087     29.871      42.103    -128.544             -16.067        -6.278               5.494              13.483              24.068             220.433      -7.806      -2.374     -16.943     -38.950       0.000     114.768         -0.214               -1.662    -113.115      -0.315     -11.180      -2.499     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6F_0001
SCORE:    -162.894      22.867     0.000  -254.442      3.470     29.887      41.792    -127.770             -15.940        -6.259               5.400              13.372              24.173             220.317      -7.763      -2.364     -16.921     -38.814       0.000     113.500         -0.216               -1.654    -113.140      -0.344     -11.322      -2.678     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6F_0001
SCORE:    -161.760      22.629     0.000  -253.988      2.620     29.936      42.512    -129.485             -16.041        -6.399               5.550              13.530              24.024             222.652      -7.745      -2.353     -18.569     -38.868       0.000     116.343         -0.240               -1.883    -113.492      -0.505     -11.424      -2.516     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6F_0001
SCORE:    -161.784      22.414     0.000  -253.698      2.577     29.984      42.503    -129.869             -16.045        -6.400               5.524              13.529              23.873             222.953      -7.733      -2.343     -18.538     -38.803       0.000     116.534         -0.243               -1.875    -113.541      -0.515     -11.428      -2.598     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6F_0001
SCORE:    -161.784      22.414     0.000  -253.698      2.577     29.984      42.503    -129.869             -16.045        -6.400               5.524              13.529              23.873             222.953      -7.733      -2.343     -18.538     -38.803       0.000     116.534         -0.243               -1.875    -113.541      -0.515     -11.428      -2.598     -38.048 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6F_0001
