SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -163.900      20.223     0.000  -258.333      1.937     29.293      42.870    -115.216             -16.587       -10.014               5.557              14.225              22.386             216.126      -5.713      -1.764     -16.056     -37.641       1.776     110.675         -0.291               -2.159    -114.747      -0.122     -11.808      -7.764     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18L_0001
SCORE:    -163.928      20.230     0.000  -258.423      1.923     29.290      42.876    -115.197             -16.586       -10.015               5.562              14.222              22.426             216.161      -5.720      -1.760     -16.063     -37.637       1.776     110.718         -0.292               -2.168    -114.777      -0.114     -11.807      -7.799     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18L_0001
SCORE:    -164.125      20.398     0.000  -257.551      1.942     29.280      43.397    -113.412             -16.702       -12.292               5.718              15.257              22.095             215.279      -5.720      -1.866     -16.058     -37.249       1.776     110.002         -0.376               -2.719    -114.616      -0.040     -11.886      -8.027     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18L_0001
SCORE:    -164.136      20.359     0.000  -257.603      1.934     29.293      43.397    -113.517             -16.718       -12.321               5.732              15.277              22.202             215.351      -5.687      -1.864     -16.066     -37.245       1.777     110.036         -0.376               -2.715    -114.643      -0.055     -11.886      -8.044     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18L_0001
SCORE:    -162.336      20.275     0.000  -261.766      2.058     29.821      42.622    -116.844             -17.196        -9.277               5.705              15.111              23.004             219.765      -5.712      -1.943     -14.261     -37.018       1.777     111.680         -0.324               -2.322    -116.910      -0.075     -11.972      -7.778     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18L_0001
SCORE:    -162.338      20.244     0.000  -261.812      2.065     29.828      42.632    -116.827             -17.194        -9.276               5.704              15.109              23.024             219.780      -5.721      -1.937     -14.260     -37.017       1.776     111.678         -0.324               -2.326    -116.918      -0.075     -11.958      -7.776     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18L_0001
SCORE:    -165.028      20.644     0.000  -258.678      2.018     29.286      42.793    -116.596             -16.593       -10.061               5.613              14.244              22.509             216.581      -5.728      -1.783     -17.698     -37.623       1.776     111.965         -0.293               -2.172    -114.945      -0.091     -11.787      -7.654     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18L_0001
SCORE:    -164.132      20.385     0.000  -257.590      1.943     29.280      43.403    -113.472             -16.713       -12.306               5.728              15.272              22.130             215.336      -5.689      -1.868     -16.073     -37.232       1.776     110.024         -0.376               -2.717    -114.641      -0.053     -11.889      -8.035     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18L_0001
SCORE:    -163.911      20.229     0.000  -258.468      1.929     29.289      42.875    -115.197             -16.592       -10.006               5.569              14.228              22.478             216.136      -5.713      -1.765     -16.062     -37.620       1.777     110.700         -0.292               -2.167    -114.783      -0.109     -11.806      -7.784     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18L_0001
SCORE:    -164.138      20.414     0.000  -257.626      1.963     29.278      43.410    -113.448             -16.702       -12.277               5.698              15.257              22.140             215.301      -5.718      -1.861     -16.065     -37.242       1.776     110.009         -0.375               -2.713    -114.638      -0.050     -11.885      -8.027     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18L_0001
SCORE:    -165.018      20.641     0.000  -258.610      2.038     29.292      42.781    -116.576             -16.589       -10.064               5.612              14.242              22.439             216.535      -5.731      -1.784     -17.694     -37.618       1.776     111.964         -0.294               -2.169    -114.927      -0.070     -11.785      -7.670     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18L_0001
SCORE:    -165.028      20.673     0.000  -258.506      2.022     29.285      42.782    -116.584             -16.595       -10.073               5.613              14.246              22.426             216.463      -5.713      -1.788     -17.703     -37.618       1.776     111.900         -0.292               -2.170    -114.880      -0.089     -11.787      -7.662     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18L_0001
SCORE:    -163.893      20.270     0.000  -258.453      1.931     29.300      42.875    -115.143             -16.584       -10.010               5.560              14.221              22.448             216.139      -5.729      -1.767     -16.053     -37.630       1.776     110.699         -0.292               -2.162    -114.782      -0.123     -11.805      -7.822     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18L_0001
SCORE:    -164.131      20.420     0.000  -257.807      1.953     29.263      43.407    -113.471             -16.706       -12.293               5.734              15.262              22.188             215.423      -5.725      -1.862     -16.066     -37.256       1.776     110.083         -0.378               -2.729    -114.707      -0.038     -11.863      -7.983     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18L_0001
SCORE:    -164.127      20.399     0.000  -257.650      1.942     29.287      43.387    -113.491             -16.715       -12.305               5.730              15.275              22.163             215.406      -5.692      -1.864     -16.070     -37.266       1.776     110.045         -0.376               -2.718    -114.667      -0.043     -11.886      -8.039     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18L_0001
SCORE:    -165.476      20.378     0.000  -258.513      2.046     29.308      42.969    -119.074             -16.726       -10.123               5.691              14.363              22.223             217.851      -5.725      -1.808     -17.679     -37.489       1.776     112.225         -0.255               -1.848    -115.189      -0.088     -11.698      -7.335     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18L_0001
SCORE:    -164.122      20.408     0.000  -257.648      1.949     29.286      43.380    -113.428             -16.704       -12.301               5.718              15.260              22.133             215.346      -5.720      -1.865     -16.060     -37.255       1.775     110.047         -0.376               -2.714    -114.656      -0.040     -11.875      -8.026     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18L_0001
SCORE:    -164.556      20.151     0.000  -257.502      1.960     29.274      43.558    -115.915             -16.846       -12.376               5.807              15.388              21.913             216.608      -5.702      -1.900     -16.053     -37.071       1.776     110.277         -0.338               -2.399    -114.904      -0.037     -11.790      -7.679     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18L_0001
SCORE:    -164.141      20.351     0.000  -257.645      1.932     29.272      43.404    -113.493             -16.718       -12.307               5.738              15.277              22.172             215.362      -5.688      -1.866     -16.073     -37.234       1.777     110.050         -0.376               -2.716    -114.661      -0.035     -11.890      -8.016     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18L_0001
SCORE:    -162.876      19.897     0.000  -256.968      1.952     29.701      43.612    -114.844             -17.186       -12.365               5.892              15.636              22.076             215.580      -5.744      -1.966     -15.313     -36.771       1.776     109.884         -0.346               -2.423    -114.863      -0.035     -11.783      -7.519     -30.755 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18L_0001
