SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.709      18.264     0.000  -247.869      2.404     30.357      40.780    -108.894             -17.040       -11.703               5.891              13.021              21.283             207.599      -9.860      -3.130     -12.776     -35.939       2.520     108.243         -0.247               -1.593    -109.062      -0.338      -9.476      -5.677     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_I21A_0001
SCORE:    -157.973      17.566     0.000  -249.723      2.228     29.558      40.683    -110.107             -17.177        -9.121               5.908              12.991              21.241             211.741      -9.932      -3.063     -13.562     -36.241       1.223     109.384         -0.317               -2.299    -110.873      -0.278      -9.218      -5.119     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_I21A_0001
SCORE:    -156.717      18.256     0.000  -247.820      2.398     30.360      40.775    -108.935             -17.043       -11.706               5.906              13.019              21.257             207.535      -9.862      -3.127     -12.772     -35.916       2.520     108.215         -0.246               -1.580    -109.038      -0.331      -9.475      -5.645     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_I21A_0001
SCORE:    -155.464      17.638     0.000  -249.216      2.318     30.074      39.643    -109.150             -16.941        -6.458               5.675              11.838              21.283             210.650      -9.813      -3.050     -13.585     -36.151       1.221     109.373         -0.267               -2.061    -110.450      -0.369      -9.134      -5.068     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_I21A_0001
SCORE:    -156.191      18.238     0.000  -247.493      2.231     29.923      40.748    -105.657             -16.734       -11.674               5.871              12.568              20.832             206.052      -9.863      -3.093     -12.857     -35.936       2.523     107.150         -0.247               -1.588    -108.558      -0.321      -9.406      -5.437     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_I21A_0001
SCORE:    -156.197      18.216     0.000  -247.657      2.216     29.955      40.784    -105.716             -16.729       -11.668               5.849              12.559              20.865             206.216      -9.826      -3.119     -12.879     -35.873       2.517     107.232         -0.236               -1.514    -108.651      -0.328      -9.433      -5.512     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_I21A_0001
SCORE:    -157.712      17.514     0.000  -248.421      2.175     29.196      40.169    -112.429             -16.508        -6.475               5.557              11.580              20.578             212.778      -9.888      -3.084     -15.208     -36.185       1.221     110.289         -0.202               -1.635    -110.383      -0.284      -9.284      -5.318     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_I21A_0001
SCORE:    -156.285      18.153     0.000  -247.299      2.205     29.922      40.771    -105.615             -16.726       -11.663               5.856              12.564              20.736             205.955      -9.861      -3.113     -12.849     -35.930       2.521     107.115         -0.248               -1.600    -108.498      -0.304      -9.417      -5.493     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_I21A_0001
SCORE:    -156.293      18.183     0.000  -247.450      2.245     29.924      40.775    -105.702             -16.730       -11.669               5.862              12.566              20.750             206.043      -9.851      -3.117     -12.829     -35.922       2.522     107.161         -0.248               -1.597    -108.545      -0.314      -9.426      -5.458     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_I21A_0001
SCORE:    -156.278      18.153     0.000  -247.250      2.196     29.917      40.767    -105.627             -16.725       -11.671               5.852              12.560              20.763             205.882      -9.859      -3.111     -12.850     -35.912       2.519     107.069         -0.247               -1.586    -108.466      -0.310      -9.410      -5.468     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_I21A_0001
SCORE:    -156.149      17.535     0.000  -247.158      2.243     30.692      40.682    -108.903             -16.842       -11.536               5.832              12.705              20.927             207.838      -9.797      -3.142     -12.048     -36.024       2.493     108.025         -0.287               -1.938    -109.045      -0.357      -9.408      -5.171     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_I21A_0001
SCORE:    -156.547      17.765     0.000  -247.793      2.434     31.117      40.678    -112.196             -17.164       -11.574               5.900              13.169              21.479             209.507      -9.814      -3.148     -11.991     -36.067       2.496     109.138         -0.290               -1.956    -109.619      -0.380      -9.432      -5.341     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_I21A_0001
SCORE:    -156.149      17.535     0.000  -247.158      2.243     30.692      40.682    -108.903             -16.842       -11.536               5.832              12.705              20.927             207.838      -9.797      -3.142     -12.048     -36.024       2.493     108.025         -0.287               -1.938    -109.045      -0.357      -9.408      -5.171     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_I21A_0001
SCORE:    -155.149      17.908     0.000  -248.342      2.163     29.770      39.133    -111.626             -16.277        -3.843               5.356              10.435              21.276             211.416      -9.831      -3.018     -15.217     -36.010       1.222     110.116         -0.143               -1.321    -109.948      -0.363      -9.220      -5.319     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_I21A_0001
SCORE:    -156.273      18.105     0.000  -247.425      2.237     29.930      40.790    -105.744             -16.731       -11.678               5.856              12.563              20.638             206.183      -9.813      -3.130     -12.864     -35.856       2.517     107.180         -0.236               -1.518    -108.597      -0.308      -9.435      -5.470     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_I21A_0001
SCORE:    -156.079      18.261     0.000  -247.732      2.194     29.579      40.224    -107.774             -16.102        -8.983               5.562              11.215              20.747             208.376      -9.756      -3.127     -14.486     -35.834       2.517     107.954         -0.176               -1.232    -108.653      -0.286      -9.467      -5.636     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_I21A_0001
SCORE:    -156.720      18.241     0.000  -247.955      2.377     30.368      40.773    -108.858             -17.045       -11.697               5.894              13.029              21.291             207.716      -9.858      -3.126     -12.777     -35.943       2.520     108.236         -0.250               -1.632    -109.102      -0.323      -9.447      -5.685     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_I21A_0001
SCORE:    -156.149      17.535     0.000  -247.158      2.243     30.692      40.682    -108.903             -16.842       -11.536               5.832              12.705              20.927             207.838      -9.797      -3.142     -12.048     -36.024       2.493     108.025         -0.287               -1.938    -109.045      -0.357      -9.408      -5.171     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_I21A_0001
SCORE:    -155.208      17.499     0.000  -247.589      2.277     30.732      39.617    -109.734             -16.585        -6.575               5.567              11.519              21.216             208.406      -9.776      -3.079     -13.578     -35.919       1.224     109.064         -0.230               -1.630    -109.278      -0.399      -9.283      -5.208     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_I21A_0001
SCORE:    -154.979      18.071     0.000  -249.713      2.281     29.914      40.045    -106.283             -16.604        -6.785               5.597              11.484              21.681             207.590      -9.739      -3.103     -12.970     -36.102       1.235     108.256         -0.256               -1.774    -109.236      -0.389      -9.291      -5.422     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_I21A_0001
