SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -148.093      19.009     0.000  -256.978      1.830     35.821      36.551    -111.047             -15.353        -9.929               4.482              11.304              24.799             215.237      -9.976      -2.339      -5.190     -36.825       0.659     108.349         -0.290               -2.171    -112.781       0.388     -10.176      -5.366     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12L_0001
SCORE:    -148.165      18.949     0.000  -256.635      1.827     35.842      36.517    -111.183             -15.359        -9.926               4.497              11.305              24.696             215.066      -9.956      -2.341      -5.194     -36.838       0.662     108.306         -0.289               -2.154    -112.687       0.410     -10.174      -5.407     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12L_0001
SCORE:    -148.162      18.887     0.000  -256.453      1.831     35.863      36.515    -111.221             -15.363        -9.936               4.493              11.302              24.704             215.014      -9.957      -2.343      -5.176     -36.855       0.662     108.228         -0.287               -2.138    -112.639       0.381     -10.187      -5.385     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12L_0001
SCORE:    -148.162      18.946     0.000  -256.521      1.836     35.853      36.454    -111.263             -15.372        -9.959               4.515              11.309              24.679             215.111      -9.976      -2.352      -5.196     -36.870       0.664     108.317         -0.289               -2.146    -112.692       0.423     -10.165      -5.367     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12L_0001
SCORE:    -148.097      18.984     0.000  -257.030      1.849     35.833      36.550    -111.058             -15.355        -9.934               4.489              11.306              24.836             215.261      -9.962      -2.340      -5.189     -36.826       0.659     108.385         -0.289               -2.173    -112.796       0.398     -10.178      -5.416     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12L_0001
SCORE:    -148.604      18.823     0.000  -255.471      1.973     35.976      36.072    -110.625             -15.430        -9.820               4.395              11.271              24.125             214.625      -9.777      -2.146      -5.140     -36.892       0.650     107.080         -0.263               -2.112    -112.265       0.136     -10.128      -5.560     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12L_0001
SCORE:    -148.162      18.946     0.000  -256.521      1.836     35.853      36.454    -111.263             -15.372        -9.959               4.515              11.309              24.679             215.111      -9.976      -2.352      -5.196     -36.870       0.664     108.317         -0.289               -2.146    -112.692       0.423     -10.165      -5.367     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12L_0001
SCORE:    -148.153      18.873     0.000  -256.114      1.859     35.867      36.492    -111.252             -15.372        -9.956               4.504              11.310              24.517             214.924      -9.971      -2.351      -5.193     -36.883       0.664     108.167         -0.288               -2.138    -112.570       0.405     -10.174      -5.371     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12L_0001
SCORE:    -148.606      18.707     0.000  -255.260      1.965     35.984      36.066    -110.616             -15.436        -9.830               4.392              11.272              24.053             214.569      -9.771      -2.146      -5.136     -36.899       0.650     107.067         -0.263               -2.108    -112.223       0.129     -10.131      -5.539     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12L_0001
SCORE:    -148.151      18.914     0.000  -256.591      1.818     35.832      36.512    -111.152             -15.363        -9.937               4.506              11.307              24.683             215.065      -9.951      -2.346      -5.189     -36.832       0.663     108.296         -0.288               -2.157    -112.673       0.400     -10.180      -5.386     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12L_0001
SCORE:    -148.732      19.028     0.000  -257.133      2.089     35.786      36.074    -111.544             -15.646        -9.616               4.414              11.473              24.373             215.988      -9.947      -2.126      -5.130     -36.625       0.662     108.239         -0.288               -2.309    -113.074       0.235     -10.161      -5.393     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12L_0001
SCORE:    -148.184      18.873     0.000  -256.553      1.801     35.856      36.450    -111.278             -15.359        -9.932               4.493              11.300              24.785             215.092      -9.963      -2.340      -5.177     -36.867       0.663     108.307         -0.289               -2.144    -112.687       0.392     -10.174      -5.333     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12L_0001
SCORE:    -148.141      18.808     0.000  -256.478      1.809     35.836      36.530    -111.277             -15.367        -9.928               4.492              11.303              24.766             215.081      -9.956      -2.345      -5.173     -36.849       0.663     108.262         -0.288               -2.141    -112.664       0.397     -10.192      -5.331     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12L_0001
SCORE:    -150.366      18.429     0.000  -254.703      1.850     35.129      36.020    -111.368             -15.220        -9.595               4.307              11.173              23.616             213.942      -9.611      -2.331      -5.228     -37.066       0.626     107.285         -0.232               -1.716    -111.927       0.110     -10.137      -5.617     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12L_0001
SCORE:    -150.176      18.849     0.000  -255.804      1.986     35.111      36.093    -112.078             -15.220        -9.608               4.302              11.154              24.090             214.552      -9.825      -2.303      -5.220     -36.951       0.638     107.763         -0.251               -1.813    -112.356       0.236     -10.225      -5.197     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12L_0001
SCORE:    -148.097      18.984     0.000  -257.030      1.849     35.833      36.550    -111.058             -15.355        -9.934               4.489              11.306              24.836             215.261      -9.962      -2.340      -5.189     -36.826       0.659     108.385         -0.289               -2.173    -112.796       0.398     -10.178      -5.416     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12L_0001
SCORE:    -148.155      18.848     0.000  -256.329      1.807     35.836      36.496    -111.226             -15.362        -9.930               4.494              11.300              24.641             214.982      -9.956      -2.345      -5.179     -36.851       0.664     108.230         -0.288               -2.147    -112.613       0.387     -10.181      -5.332     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12L_0001
SCORE:    -148.154      18.841     0.000  -256.369      1.813     35.830      36.499    -111.269             -15.361        -9.926               4.485              11.297              24.719             215.014      -9.961      -2.346      -5.178     -36.847       0.664     108.251         -0.288               -2.144    -112.629       0.381     -10.188      -5.343     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12L_0001
SCORE:    -150.392      18.390     0.000  -254.694      1.882     35.140      36.031    -111.477             -15.230        -9.571               4.301              11.186              23.531             214.074      -9.614      -2.335      -5.210     -37.153       0.627     107.295         -0.232               -1.708    -111.982       0.135     -10.137      -5.542     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12L_0001
SCORE:    -148.162      18.946     0.000  -256.521      1.836     35.853      36.454    -111.263             -15.372        -9.959               4.515              11.309              24.679             215.111      -9.976      -2.352      -5.196     -36.870       0.664     108.317         -0.289               -2.146    -112.692       0.423     -10.165      -5.367     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12L_0001
