SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -116.931     0.000  -251.334      8.671     28.869      48.698     -99.002             -17.222        -9.743               7.776              14.840              27.947             220.543      -5.012      -1.582     -11.473     -31.449       1.729     111.120         -0.137               -1.162    -113.667       1.956     -10.889     0.000      -1.708     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30F_0001
SCORE:    -115.334     0.000  -251.361      7.287     28.995      49.149     -97.379             -17.271        -9.701               7.798              14.846              27.676             219.522      -3.372      -1.600     -12.110     -31.703       1.719     110.867         -0.095               -0.711    -113.450       2.842     -10.625     0.000      -1.957     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30F_0001
SCORE:    -115.844     0.000  -251.553      6.989     30.140      49.676     -98.529             -17.115       -11.393               7.881              15.243              27.364             220.928      -2.544      -1.551     -13.284     -31.599       1.719     112.278         -0.163               -1.008    -113.948       3.064     -10.801     0.000      -2.937     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30F_0001
SCORE:    -115.245     0.000  -251.343      7.165     29.002      49.206     -97.275             -17.270        -9.715               7.804              14.840              27.705             219.446      -3.378      -1.590     -12.092     -31.719       1.709     110.864         -0.095               -0.703    -113.424       2.906     -10.613     0.000      -1.975     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30F_0001
SCORE:    -113.377     0.000  -250.879      7.030     29.517      48.845     -94.422             -17.856       -11.259               8.078              15.812              27.494             218.553      -3.504      -1.633      -9.098     -31.319       1.719     108.861         -0.147               -1.179    -113.157       2.586     -10.699     0.000      -2.020     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30F_0001
SCORE:    -115.281     0.000  -251.487      7.257     28.995      49.077     -97.397             -17.271        -9.670               7.803              14.852              27.720             219.677      -3.347      -1.598     -12.098     -31.687       1.719     110.901         -0.095               -0.711    -113.516       2.854     -10.621     0.000      -1.941     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30F_0001
SCORE:    -115.295     0.000  -251.511      7.265     28.999      49.012     -97.363             -17.276        -9.642               7.802              14.861              27.692             219.737      -3.332      -1.594     -12.110     -31.689       1.719     110.890         -0.095               -0.717    -113.536       2.876     -10.628     0.000      -1.953     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30F_0001
SCORE:    -116.329     0.000  -251.786      6.798     28.974      47.913     -97.778             -17.985        -9.959               8.104              15.777              27.287             221.295      -3.313      -1.587     -11.892     -31.869       0.600     112.322         -0.105               -0.833    -114.051       3.200     -10.562     0.000      -2.179     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30F_0001
SCORE:    -115.274     0.000  -251.365      7.269     28.996      49.078     -97.335             -17.275        -9.674               7.800              14.857              27.625             219.594      -3.348      -1.597     -12.112     -31.677       1.719     110.866         -0.095               -0.713    -113.468       2.852     -10.622     0.000      -1.951     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30F_0001
SCORE:    -115.363     0.000  -251.816      7.649     28.980      48.961     -98.129             -17.255        -9.655               7.796              14.837              27.994             220.153      -3.709      -1.603     -11.996     -31.749       1.720     111.710         -0.102               -0.807    -113.726       2.495     -10.634     0.000      -1.778     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30F_0001
SCORE:    -116.563     0.000  -253.857      6.710     28.221      47.870     -97.643             -18.414        -9.848               8.297              16.143              27.518             224.040      -3.311      -1.578     -11.790     -31.872       0.600     112.685         -0.128               -1.057    -115.374       3.453     -10.549     0.000      -1.980     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30F_0001
SCORE:    -115.283     0.000  -251.384      7.274     28.995      49.035     -97.357             -17.274        -9.658               7.801              14.858              27.603             219.668      -3.336      -1.599     -12.110     -31.679       1.719     110.872         -0.095               -0.714    -113.492       2.865     -10.623     0.000      -1.951     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30F_0001
SCORE:    -114.009     0.000  -252.615      5.994     29.538      49.559     -95.240             -16.492       -11.331               7.625              14.753              27.919             221.403      -2.517      -1.483     -10.331     -31.878       1.719     109.986         -0.201               -1.357    -113.959       3.672     -10.720     0.000      -3.355     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30F_0001
SCORE:    -115.908     0.000  -251.527      8.763     28.904      49.012     -97.788             -17.369       -11.816               7.890              15.898              27.969             221.066      -4.918      -1.768     -11.464     -31.241       1.731     111.778         -0.233               -1.775    -114.188       2.315     -10.770     0.000      -1.679     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30F_0001
SCORE:    -115.286     0.000  -251.425      7.278     28.988      48.994     -97.407             -17.267        -9.638               7.802              14.852              27.632             219.741      -3.345      -1.596     -12.091     -31.690       1.721     110.881         -0.096               -0.720    -113.519       2.813     -10.617     0.000      -1.877     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30F_0001
SCORE:    -116.441     0.000  -251.963      6.794     28.940      47.725     -97.818             -18.006        -9.927               8.115              15.804              27.227             221.615      -3.275      -1.592     -11.879     -31.861       0.602     112.409         -0.108               -0.865    -114.180       3.239     -10.570     0.000      -2.167     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30F_0001
SCORE:    -115.262     0.000  -251.384      7.272     28.995      49.165     -97.345             -17.273        -9.694               7.800              14.850              27.723             219.499      -3.371      -1.595     -12.112     -31.688       1.719     110.864         -0.095               -0.711    -113.445       2.837     -10.624     0.000      -1.949     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30F_0001
SCORE:    -115.476     0.000  -251.846      7.655     28.982      48.975     -98.226             -17.253        -9.650               7.791              14.835              28.004             220.215      -3.704      -1.605     -12.007     -31.774       1.720     111.716         -0.102               -0.806    -113.747       2.470     -10.633     0.000      -1.789     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30F_0001
SCORE:    -115.275     0.000  -251.393      7.298     28.992      49.055     -97.389             -17.264        -9.655               7.801              14.847              27.666             219.661      -3.357      -1.602     -12.093     -31.696       1.720     110.849         -0.094               -0.711    -113.488       2.810     -10.623     0.000      -1.906     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30F_0001
SCORE:    -116.744     0.000  -253.976      6.507     29.036      48.346     -97.239             -18.435       -11.659               8.498              16.669              27.355             225.592      -2.434      -1.567     -13.021     -31.903       0.600     112.975         -0.191               -1.312    -115.942       3.714     -10.864     0.000      -2.795     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30F_0001
