SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.769     0.000  -256.542      4.938     29.345      47.181    -111.499             -17.282        -4.943               8.034              14.277              29.148             213.931      -5.411      -1.587     -11.756     -30.108       0.000     114.678         -0.228               -1.812    -114.526       2.690      -9.363     0.000      -3.546     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18W_0001
SCORE:    -125.712     0.000  -259.902      4.941     28.749      47.237    -109.165             -17.292        -5.347               8.092              14.213              30.318             214.442      -5.598      -1.545     -11.679     -30.272       0.000     115.761         -0.248               -1.831    -115.115       3.038      -9.141     0.000      -2.978     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18W_0001
SCORE:    -126.476     0.000  -258.733      5.256     29.332      47.084    -111.975             -17.357        -4.934               7.981              14.328              29.980             214.004      -5.546      -1.556     -10.977     -30.684       0.000     115.673         -0.207               -1.548    -115.225       3.170      -9.084     0.000      -3.070     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18W_0001
SCORE:    -125.663     0.000  -258.173      4.691     28.281      46.900    -107.896             -17.440        -5.273               8.190              14.952              29.503             213.673      -5.484      -1.519     -11.409     -29.882       0.000     114.240         -0.265               -1.923    -114.427       2.434      -9.463     0.000      -2.984     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18W_0001
SCORE:    -126.144     0.000  -257.851      5.114     29.399      47.220    -111.750             -17.264        -5.028               7.968              14.236              30.080             214.142      -5.495      -1.600     -10.975     -30.375       0.000     114.964         -0.224               -1.773    -114.856       2.909      -9.160     0.000      -3.436     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18W_0001
SCORE:    -126.123     0.000  -258.025      5.123     29.428      47.246    -111.785             -17.269        -4.988               7.988              14.234              30.174             214.349      -5.517      -1.599     -10.977     -30.474       0.000     115.103         -0.223               -1.757    -114.963       2.869      -9.189     0.000      -3.480     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18W_0001
SCORE:    -126.189     0.000  -257.925      5.132     29.401      47.222    -111.835             -17.262        -5.013               7.961              14.227              30.110             214.264      -5.520      -1.598     -10.961     -30.421       0.000     115.017         -0.224               -1.773    -114.908       2.922      -9.182     0.000      -3.433     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18W_0001
SCORE:    -124.308     0.000  -256.926      4.676     28.837      43.936    -104.123             -17.444        -5.679               7.675              14.480              29.987             211.711      -5.186      -1.520      -9.453     -30.252       0.000     112.757         -0.250               -1.886    -113.716       2.793      -9.171     0.000      -3.166     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18W_0001
SCORE:    -126.073     0.000  -257.855      5.149     29.391      47.218    -111.844             -17.264        -5.010               7.976              14.228              30.121             214.192      -5.563      -1.584     -11.017     -30.371       0.000     115.102         -0.223               -1.766    -114.881       2.928      -9.195     0.000      -3.415     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18W_0001
SCORE:    -126.503     0.000  -257.363      4.786     28.995      47.219    -109.105             -17.187        -5.200               7.980              14.164              29.381             213.194      -5.442      -1.606     -11.770     -30.155       0.000     114.674         -0.228               -1.797    -114.279       2.667      -9.359     0.000      -3.684     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18W_0001
SCORE:    -124.523     0.000  -255.124      4.283     30.303      47.148    -108.518             -17.194        -5.617               8.318              13.580              29.217             209.869      -5.551      -1.539     -13.252     -30.684       0.000     115.370         -0.182               -1.131    -112.858       2.487      -9.121     0.000      -1.940     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18W_0001
SCORE:    -126.149     0.000  -257.793      5.134     29.373      47.221    -111.826             -17.266        -5.033               7.972              14.233              30.087             214.120      -5.552      -1.585     -10.994     -30.357       0.000     115.056         -0.226               -1.782    -114.850       2.933      -9.182     0.000      -3.445     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18W_0001
SCORE:    -126.215     0.000  -257.827      5.150     29.374      47.224    -111.754             -17.266        -5.038               7.957              14.231              30.093             214.104      -5.526      -1.580     -10.990     -30.368       0.000     114.983         -0.225               -1.775    -114.850       2.907      -9.184     0.000      -3.464     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18W_0001
SCORE:    -126.207     0.000  -258.013      5.139     29.454      47.249    -111.845             -17.268        -5.003               7.986              14.234              30.163             214.330      -5.501      -1.599     -10.984     -30.497       0.000     115.060         -0.223               -1.761    -114.947       2.872      -9.167     0.000      -3.496     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18W_0001
SCORE:    -126.128     0.000  -257.770      5.143     29.360      47.209    -111.764             -17.266        -5.041               7.963              14.230              30.097             214.083      -5.542      -1.580     -11.005     -30.341       0.000     115.022         -0.225               -1.777    -114.833       2.909      -9.181     0.000      -3.429     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18W_0001
SCORE:    -126.806     0.000  -256.406      4.922     29.334      47.163    -111.525             -17.277        -4.961               8.034              14.273              29.094             213.857      -5.417      -1.591     -11.743     -30.108       0.000     114.646         -0.229               -1.822    -114.479       2.681      -9.359     0.000      -3.504     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18W_0001
SCORE:    -126.295     0.000  -257.640      4.591     28.669      47.096    -108.444             -17.299        -5.367               8.185              14.227              29.381             213.265      -5.488      -1.536     -11.800     -30.085       0.000     114.603         -0.260               -1.893    -114.354       2.472      -9.382     0.000      -2.846     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18W_0001
SCORE:    -126.218     0.000  -257.921      5.155     29.415      47.234    -111.776             -17.268        -5.022               7.964              14.231              30.154             214.230      -5.533      -1.583     -10.995     -30.414       0.000     115.029         -0.224               -1.768    -114.905       2.861      -9.194     0.000      -3.500     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18W_0001
SCORE:    -126.156     0.000  -257.953      5.124     29.434      47.243    -111.832             -17.265        -4.993               7.966              14.229              30.145             214.337      -5.536      -1.588     -10.958     -30.474       0.000     115.092         -0.224               -1.769    -114.937       2.865      -9.193     0.000      -3.479     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18W_0001
SCORE:    -126.155     0.000  -257.732      5.061     29.385      47.233    -111.702             -17.262        -5.043               7.951              14.223              30.050             214.148      -5.518      -1.595     -10.943     -30.412       0.000     115.025         -0.224               -1.772    -114.849       2.866      -9.191     0.000      -3.467     -22.389 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18W_0001
