SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -122.862     0.000  -253.036      4.720     29.432      44.313    -106.566             -16.723        -4.207               7.642              13.809              29.687             210.243      -4.756      -1.690     -11.028     -30.946       0.000     113.356         -0.184               -1.400    -113.100       2.640      -8.631     0.000      -2.824     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18V_0001
SCORE:    -124.109     0.000  -252.940      4.321     29.251      44.769    -107.296             -16.742        -3.994               7.744              13.854              28.839             210.645      -4.643      -1.512     -11.906     -30.782       0.000     113.239         -0.203               -1.537    -113.158       2.767      -8.805     0.000      -2.407     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18V_0001
SCORE:    -121.306     0.000  -250.600      4.373     31.020      44.335    -106.693             -16.618        -4.494               7.744              13.153              29.416             207.017      -4.819      -1.692     -12.520     -31.329       0.000     114.206         -0.091               -0.539    -111.670       2.720      -8.431     0.000      -2.182     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18V_0001
SCORE:    -124.138     0.000  -252.454      4.223     29.250      44.743    -107.609             -16.748        -4.011               7.720              13.860              28.629             210.733      -4.617      -1.534     -11.923     -30.820       0.000     113.413         -0.193               -1.522    -113.071       2.672      -8.816     0.000      -2.452     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18V_0001
SCORE:    -121.339     0.000  -250.482      4.550     29.506      40.892    -103.236             -16.883        -4.558               7.236              14.060              29.441             209.349      -4.411      -1.685      -8.819     -31.367       0.000     111.865         -0.176               -1.454    -112.232       2.503      -8.682     0.000      -3.144     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18V_0001
SCORE:    -123.954     0.000  -253.392      3.683     28.576      44.304    -104.131             -16.764        -4.540               7.873              13.819              28.549             210.073      -4.674      -1.444     -11.932     -30.686       0.000     113.194         -0.237               -1.647    -112.862       2.531      -8.833     0.000      -1.803     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18V_0001
SCORE:    -121.001     0.000  -251.623      4.282     28.851      40.951     -99.688             -16.910        -4.899               7.348              14.072              29.205             208.766      -4.441      -1.614      -9.496     -31.211       0.000     111.539         -0.201               -1.522    -112.055       2.476      -8.603     0.000      -2.616     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18V_0001
SCORE:    -123.960     0.000  -253.474      3.798     28.580      44.617    -104.568             -16.756        -4.519               7.844              13.808              28.530             210.266      -4.673      -1.427     -11.956     -30.750       0.000     113.275         -0.241               -1.672    -112.931       2.553      -8.839     0.000      -1.813     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18V_0001
SCORE:    -124.116     0.000  -253.066      4.159     29.251      44.781    -107.886             -16.730        -4.067               7.760              13.812              28.952             211.102      -4.661      -1.512     -11.890     -30.742       0.000     113.861         -0.211               -1.563    -113.329       2.787      -8.873     0.000      -2.440     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18V_0001
SCORE:    -123.939     0.000  -253.372      3.669     28.577      44.587    -104.342             -16.753        -4.535               7.846              13.798              28.492             210.103      -4.691      -1.432     -11.935     -30.754       0.000     113.232         -0.236               -1.644    -112.871       2.565      -8.837     0.000      -1.793     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18V_0001
SCORE:    -122.765     0.000  -253.525      4.841     29.423      44.726    -107.358             -16.726        -4.162               7.667              13.812              29.822             210.816      -4.764      -1.657     -11.062     -30.958       0.000     113.501         -0.183               -1.400    -113.325       2.752      -8.614     0.000      -2.780     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18V_0001
SCORE:    -124.087     0.000  -253.011      4.311     29.263      44.787    -107.234             -16.744        -3.980               7.736              13.855              28.865             210.618      -4.658      -1.518     -11.893     -30.767       0.000     113.251         -0.204               -1.536    -113.166       2.754      -8.794     0.000      -2.408     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18V_0001
SCORE:    -123.927     0.000  -253.399      3.736     28.562      44.645    -104.516             -16.757        -4.515               7.863              13.802              28.535             210.132      -4.681      -1.447     -11.956     -30.676       0.000     113.186         -0.238               -1.654    -112.875       2.575      -8.849     0.000      -1.788     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18V_0001
SCORE:    -122.853     0.000  -253.383      4.761     29.435      44.751    -107.214             -16.724        -4.161               7.654              13.808              29.788             210.611      -4.764      -1.670     -11.048     -30.958       0.000     113.401         -0.182               -1.395    -113.246       2.706      -8.620     0.000      -2.792     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18V_0001
SCORE:    -120.534     0.000  -247.158      4.285     31.094      40.692    -103.545             -16.798        -5.727               7.408              13.408              28.827             206.680      -4.475      -1.795     -10.277     -32.091       0.000     112.564         -0.104               -0.631    -110.787       2.750      -8.917     0.000      -2.326     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18V_0001
SCORE:    -124.092     0.000  -252.951      4.325     29.278      44.778    -107.246             -16.737        -3.993               7.723              13.849              28.866             210.545      -4.656      -1.514     -11.879     -30.758       0.000     113.212         -0.203               -1.534    -113.129       2.785      -8.801     0.000      -2.439     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18V_0001
SCORE:    -122.582     0.000  -251.194      3.299     30.194      44.267    -104.396             -16.653        -4.824               7.982              13.151              28.373             207.111      -4.761      -1.436     -13.349     -31.134       0.000     113.985         -0.144               -0.775    -111.548       2.463      -8.603     0.000      -0.980     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18V_0001
SCORE:    -122.899     0.000  -253.250      4.852     29.429      44.325    -106.795             -16.723        -4.218               7.660              13.816              29.714             210.532      -4.764      -1.662     -11.048     -30.959       0.000     113.399         -0.184               -1.402    -113.199       2.694      -8.640     0.000      -2.862     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18V_0001
SCORE:    -122.784     0.000  -253.504      4.815     29.419      44.723    -107.343             -16.731        -4.163               7.665              13.818              29.798             210.810      -4.755      -1.657     -11.059     -30.951       0.000     113.484         -0.181               -1.390    -113.321       2.735      -8.609     0.000      -2.776     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18V_0001
