SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.414     0.000  -252.912      3.503     28.991      49.827    -101.810             -17.280        -9.467               8.547              15.100              28.075             220.119      -4.149      -1.621     -12.910     -30.398       1.759     112.221         -0.177               -1.332    -113.956       1.534     -11.054     0.000      -3.323     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42F_0001
SCORE:    -125.436     0.000  -252.903      3.507     28.997      49.852    -101.876             -17.280        -9.460               8.552              15.098              28.038             220.158      -4.167      -1.633     -12.905     -30.401       1.759     112.207         -0.176               -1.331    -113.963       1.531     -11.039     0.000      -3.301     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42F_0001
SCORE:    -125.441     0.000  -252.977      3.499     29.057      49.874    -101.902             -17.288        -9.456               8.566              15.107              28.014             220.234      -4.170      -1.668     -12.957     -30.391       1.758     112.330         -0.174               -1.318    -113.999       1.572     -11.040     0.000      -3.413     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42F_0001
SCORE:    -125.413     0.000  -252.824      3.428     28.993      49.842    -101.728             -17.285        -9.446               8.543              15.105              27.970             220.071      -4.159      -1.640     -12.964     -30.462       1.758     112.198         -0.179               -1.342    -113.921       1.558     -11.084     0.000      -3.146     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42F_0001
SCORE:    -125.413     0.000  -252.824      3.428     28.993      49.842    -101.728             -17.285        -9.446               8.543              15.105              27.970             220.071      -4.159      -1.640     -12.964     -30.462       1.758     112.198         -0.179               -1.342    -113.921       1.558     -11.084     0.000      -3.146     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42F_0001
SCORE:    -126.475     0.000  -255.876      3.975     27.969      48.957     -99.888             -17.789        -8.690               7.832              15.006              26.613             226.407      -5.275      -1.641     -11.827     -31.245       1.751     113.511         -0.190               -1.423    -116.504       1.219     -11.293     0.000      -3.375     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42F_0001
SCORE:    -125.418     0.000  -252.931      3.456     29.023      49.775    -101.808             -17.281        -9.450               8.533              15.096              28.037             220.127      -4.147      -1.650     -12.955     -30.406       1.759     112.325         -0.176               -1.323    -113.959       1.552     -11.048     0.000      -3.268     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42F_0001
SCORE:    -125.491     0.000  -252.877      3.459     29.018      49.776    -101.783             -17.280        -9.460               8.532              15.095              28.015             220.072      -4.150      -1.652     -12.953     -30.417       1.759     112.246         -0.177               -1.325    -113.935       1.562     -11.059     0.000      -3.259     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42F_0001
SCORE:    -125.491     0.000  -252.877      3.459     29.018      49.776    -101.783             -17.280        -9.460               8.532              15.095              28.015             220.072      -4.150      -1.652     -12.953     -30.417       1.759     112.246         -0.177               -1.325    -113.935       1.562     -11.059     0.000      -3.259     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42F_0001
SCORE:    -125.418     0.000  -252.800      3.403     28.994      49.846    -101.780             -17.285        -9.436               8.574              15.105              27.984             220.047      -4.178      -1.635     -12.945     -30.463       1.758     112.171         -0.179               -1.338    -113.908       1.525     -11.083     0.000      -3.095     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42F_0001
SCORE:    -125.418     0.000  -252.931      3.456     29.023      49.775    -101.808             -17.281        -9.450               8.533              15.096              28.037             220.127      -4.147      -1.650     -12.955     -30.406       1.759     112.325         -0.176               -1.323    -113.959       1.552     -11.048     0.000      -3.268     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42F_0001
SCORE:    -125.441     0.000  -252.977      3.499     29.057      49.874    -101.902             -17.288        -9.456               8.566              15.107              28.014             220.234      -4.170      -1.668     -12.957     -30.391       1.758     112.330         -0.174               -1.318    -113.999       1.572     -11.040     0.000      -3.413     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42F_0001
SCORE:    -125.497     0.000  -253.429      3.714     28.648      49.610    -101.799             -17.436        -9.425               8.563              15.838              28.110             221.011      -4.149      -1.743     -12.579     -30.367       1.759     111.744         -0.194               -1.451    -114.158       1.474     -11.107     0.000      -3.434     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42F_0001
SCORE:    -125.505     0.000  -252.893      3.448     29.020      49.762    -101.802             -17.281        -9.452               8.525              15.094              28.056             220.076      -4.149      -1.651     -12.969     -30.427       1.759     112.298         -0.177               -1.329    -113.935       1.543     -11.055     0.000      -3.267     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42F_0001
SCORE:    -127.732     0.000  -257.619      4.251     27.725      48.585    -102.152             -18.236        -8.783               8.046              16.415              26.901             228.596      -6.116      -1.738     -11.459     -31.125       1.751     114.034         -0.197               -1.545    -117.323       1.172     -11.124     0.000      -3.093     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42F_0001
SCORE:    -125.413     0.000  -252.824      3.428     28.993      49.842    -101.728             -17.285        -9.446               8.543              15.105              27.970             220.071      -4.159      -1.640     -12.964     -30.462       1.758     112.198         -0.179               -1.342    -113.921       1.558     -11.084     0.000      -3.146     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42F_0001
SCORE:    -128.023     0.000  -257.112      4.229     28.039      48.866    -102.555             -18.102        -8.889               8.029              15.715              26.781             228.161      -6.129      -1.731     -11.781     -31.264       1.751     114.460         -0.199               -1.559    -117.240       1.222     -11.073     0.000      -2.940     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42F_0001
SCORE:    -125.418     0.000  -252.931      3.456     29.023      49.775    -101.808             -17.281        -9.450               8.533              15.096              28.037             220.127      -4.147      -1.650     -12.955     -30.406       1.759     112.325         -0.176               -1.323    -113.959       1.552     -11.048     0.000      -3.268     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42F_0001
SCORE:    -127.166     0.000  -252.534      3.417     29.983      49.341    -102.581             -17.167       -10.883               7.845              15.561              27.081             221.826      -3.425      -1.455     -14.135     -30.952       1.758     113.032         -0.249               -1.729    -114.173       1.776     -10.911     0.000      -3.895     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42F_0001
SCORE:    -127.230     0.000  -252.595      3.466     29.990      49.339    -102.629             -17.168       -10.898               7.850              15.561              27.110             221.876      -3.415      -1.454     -14.129     -30.987       1.759     113.037         -0.249               -1.719    -114.200       1.761     -10.914     0.000      -3.924     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42F_0001
