SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.800      20.070     0.000  -254.762      2.314     27.326      46.918    -126.740             -16.362        -6.748               5.172              13.457              24.900             213.258      -6.261      -2.216     -13.531     -38.534       0.000     113.761         -0.323               -2.278    -114.713       0.150     -10.740      -6.447     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6V_0001
SCORE:    -156.259      20.447     0.000  -251.665      2.029     28.982      47.114    -126.609             -16.302        -7.175               5.251              12.936              24.281             209.472      -6.273      -2.208     -15.831     -38.755       0.000     113.757         -0.263               -1.687    -112.985       0.138     -10.538      -5.905     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6V_0001
SCORE:    -156.881      19.888     0.000  -254.245      2.281     27.322      46.901    -126.593             -16.351        -6.775               5.155              13.444              24.687             213.125      -6.261      -2.220     -13.556     -38.554       0.000     113.634         -0.323               -2.339    -114.565       0.122     -10.735      -6.453     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6V_0001
SCORE:    -155.396      19.399     0.000  -253.755      2.529     27.509      47.023    -120.835             -16.507       -10.126               5.048              13.642              23.211             212.172      -5.117      -2.282     -11.417     -38.840       0.000     111.008         -0.328               -2.473    -114.006       0.456     -10.814      -6.423     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6V_0001
SCORE:    -156.842      19.947     0.000  -254.175      2.311     27.334      46.919    -126.694             -16.348        -6.770               5.170              13.446              24.624             213.040      -6.253      -2.219     -13.553     -38.538       0.000     113.581         -0.320               -2.294    -114.529       0.120     -10.742      -6.426     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6V_0001
SCORE:    -156.143      20.493     0.000  -251.667      2.028     28.965      47.145    -127.364             -16.279        -7.188               5.231              12.901              24.528             209.699      -6.273      -2.221     -15.833     -38.750       0.000     114.295         -0.263               -1.684    -113.057       0.154     -10.558      -5.975     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6V_0001
SCORE:    -156.134      20.540     0.000  -252.048      2.054     28.969      47.149    -127.435             -16.286        -7.192               5.254              12.906              24.665             209.866      -6.269      -2.221     -15.825     -38.753       0.000     114.444         -0.264               -1.688    -113.183       0.175     -10.552      -5.968     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6V_0001
SCORE:    -155.541      20.145     0.000  -252.722      2.058     27.919      46.985    -124.712             -16.296        -6.963               5.158              12.921              24.536             210.778      -6.258      -2.213     -13.414     -38.798       0.000     112.797         -0.324               -2.181    -113.745       0.170     -10.654      -6.257     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6V_0001
SCORE:    -155.563      20.128     0.000  -252.510      2.022     27.943      47.003    -124.605             -16.281        -6.985               5.136              12.906              24.511             210.637      -6.253      -2.233     -13.429     -38.820       0.000     112.737         -0.323               -2.215    -113.668       0.143     -10.635      -6.300     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6V_0001
SCORE:    -155.578      20.025     0.000  -252.684      2.039     27.924      46.987    -124.685             -16.277        -6.960               5.135              12.898              24.594             210.815      -6.249      -2.225     -13.411     -38.835       0.000     112.840         -0.329               -2.247    -113.758       0.172     -10.643      -6.233     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6V_0001
SCORE:    -156.868      19.899     0.000  -254.249      2.292     27.321      46.917    -126.658             -16.348        -6.773               5.156              13.443              24.720             213.094      -6.255      -2.221     -13.561     -38.536       0.000     113.618         -0.321               -2.308    -114.559       0.108     -10.740      -6.435     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6V_0001
SCORE:    -156.279      20.401     0.000  -251.493      2.023     28.969      47.117    -126.585             -16.301        -7.188               5.251              12.932              24.217             209.403      -6.270      -2.205     -15.845     -38.754       0.000     113.702         -0.262               -1.684    -112.930       0.131     -10.540      -5.899     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6V_0001
SCORE:    -155.533      20.066     0.000  -252.518      2.023     27.941      47.013    -124.596             -16.275        -6.981               5.128              12.902              24.625             210.570      -6.247      -2.236     -13.424     -38.809       0.000     112.730         -0.322               -2.197    -113.648       0.132     -10.648      -6.291     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6V_0001
SCORE:    -156.245      20.507     0.000  -251.833      2.049     28.979      47.149    -126.602             -16.305        -7.194               5.262              12.941              24.346             209.522      -6.268      -2.206     -15.835     -38.739       0.000     113.795         -0.265               -1.690    -113.035       0.131     -10.549      -5.934     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6V_0001
SCORE:    -156.126      20.518     0.000  -252.051      2.050     28.971      47.134    -127.414             -16.287        -7.185               5.248              12.908              24.662             209.881      -6.270      -2.218     -15.820     -38.755       0.000     114.423         -0.265               -1.692    -113.185       0.190     -10.540      -5.956     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6V_0001
SCORE:    -156.259      20.447     0.000  -251.665      2.029     28.982      47.114    -126.609             -16.302        -7.175               5.251              12.936              24.281             209.472      -6.273      -2.208     -15.831     -38.755       0.000     113.757         -0.263               -1.687    -112.985       0.138     -10.538      -5.905     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6V_0001
SCORE:    -155.577      20.095     0.000  -252.836      2.042     27.918      46.985    -124.727             -16.291        -6.961               5.150              12.917              24.618             210.876      -6.258      -2.219     -13.419     -38.810       0.000     112.860         -0.323               -2.190    -113.795       0.166     -10.641      -6.265     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6V_0001
SCORE:    -155.302      19.477     0.000  -253.927      2.121     27.419      46.965    -121.554             -16.538       -10.102               5.007              13.690              23.403             212.916      -5.140      -2.283     -11.508     -38.936       0.000     111.875         -0.328               -2.471    -114.233       0.445     -10.786      -6.344     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6V_0001
SCORE:    -154.006      19.759     0.000  -252.609      1.812     28.015      47.033    -119.582             -16.477       -10.298               4.986              13.159              23.416             210.720      -5.139      -2.291     -11.387     -39.217       0.000     111.114         -0.328               -2.363    -113.492       0.486     -10.695      -6.156     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6V_0001
SCORE:    -156.256      20.480     0.000  -251.803      2.037     28.984      47.125    -126.600             -16.305        -7.178               5.259              12.939              24.325             209.539      -6.271      -2.210     -15.832     -38.760       0.000     113.796         -0.264               -1.688    -113.032       0.141     -10.528      -5.939     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6V_0001
