SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -164.626      20.634     0.000  -257.963      2.025     29.767      42.813    -120.100             -16.903       -10.212               5.988              14.397              21.873             218.122      -5.724      -1.865     -17.682     -37.378       1.777     112.350         -0.261               -1.914    -115.270      -0.259     -11.614      -6.779     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18I_0001
SCORE:    -162.949      20.231     0.000  -257.344      1.967     30.174      42.869    -118.978             -17.236       -10.166               6.028              14.632              22.070             217.083      -5.807      -1.916     -16.932     -37.070       1.774     111.977         -0.268               -1.934    -115.192      -0.290     -11.617      -6.555     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18I_0001
SCORE:    -164.190      20.866     0.000  -258.199      1.990     29.750      42.638    -117.670             -16.773       -10.143               5.916              14.280              22.202             216.892      -5.715      -1.814     -17.691     -37.579       1.776     112.172         -0.296               -2.218    -115.045      -0.258     -11.719      -7.103     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18I_0001
SCORE:    -164.185      20.850     0.000  -258.169      2.000     29.755      42.640    -117.708             -16.784       -10.171               5.920              14.293              22.227             216.863      -5.699      -1.818     -17.687     -37.559       1.776     112.159         -0.293               -2.202    -115.031      -0.263     -11.716      -7.120     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18I_0001
SCORE:    -162.714      20.726     0.000  -261.599      2.087     30.297      42.420    -119.260             -17.379        -9.395               6.045              15.173              22.798             220.752      -5.752      -1.960     -15.922     -37.001       1.776     113.101         -0.329               -2.385    -117.230      -0.261     -11.893      -7.074     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18I_0001
SCORE:    -164.190      20.876     0.000  -258.132      1.997     29.761      42.640    -117.682             -16.781       -10.159               5.922              14.290              22.195             216.837      -5.697      -1.825     -17.696     -37.556       1.777     112.140         -0.295               -2.214    -115.021      -0.268     -11.715      -7.136     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18I_0001
SCORE:    -164.196      20.845     0.000  -258.291      1.991     29.755      42.641    -117.664             -16.773       -10.142               5.913              14.280              22.230             216.954      -5.723      -1.810     -17.690     -37.584       1.776     112.212         -0.297               -2.219    -115.082      -0.251     -11.708      -7.111     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18I_0001
SCORE:    -164.193      20.877     0.000  -258.153      1.988     29.763      42.637    -117.673             -16.783       -10.162               5.926              14.292              22.197             216.846      -5.697      -1.825     -17.696     -37.554       1.777     112.148         -0.295               -2.215    -115.030      -0.255     -11.714      -7.145     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18I_0001
SCORE:    -164.177      20.873     0.000  -258.525      2.010     29.765      42.626    -117.653             -16.776       -10.155               5.936              14.284              22.334             217.045      -5.725      -1.803     -17.690     -37.599       1.776     112.276         -0.298               -2.227    -115.153      -0.256     -11.702      -7.092     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18I_0001
SCORE:    -164.192      20.864     0.000  -258.109      1.994     29.748      42.635    -117.669             -16.777       -10.161               5.915              14.286              22.172             216.840      -5.703      -1.823     -17.696     -37.563       1.777     112.137         -0.295               -2.214    -115.016      -0.268     -11.710      -7.107     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18I_0001
SCORE:    -164.188      20.842     0.000  -258.183      1.999     29.746      42.642    -117.693             -16.782       -10.164               5.922              14.290              22.217             216.858      -5.696      -1.820     -17.693     -37.559       1.777     112.160         -0.294               -2.206    -115.032      -0.260     -11.709      -7.102     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18I_0001
SCORE:    -163.681      20.488     0.000  -257.190      1.909     29.751      43.669    -117.295             -17.027       -12.470               6.162              15.441              21.696             217.166      -5.660      -1.911     -16.050     -37.322       1.777     110.608         -0.325               -2.377    -115.061      -0.167     -11.773      -7.270     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18I_0001
SCORE:    -164.195      20.868     0.000  -258.212      1.997     29.754      42.643    -117.687             -16.777       -10.150               5.920              14.285              22.222             216.898      -5.706      -1.817     -17.696     -37.568       1.777     112.179         -0.296               -2.220    -115.052      -0.266     -11.714      -7.129     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18I_0001
SCORE:    -164.186      20.863     0.000  -258.188      1.999     29.760      42.637    -117.689             -16.780       -10.158               5.921              14.289              22.228             216.881      -5.700      -1.819     -17.696     -37.564       1.777     112.162         -0.295               -2.211    -115.038      -0.268     -11.708      -7.141     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18I_0001
SCORE:    -162.944      20.279     0.000  -257.456      1.967     30.180      42.894    -118.989             -17.239       -10.179               6.045              14.637              22.112             217.134      -5.814      -1.913     -16.939     -37.088       1.775     111.992         -0.268               -1.934    -115.233      -0.268     -11.618      -6.571     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18I_0001
SCORE:    -162.955      20.234     0.000  -257.331      1.959     30.173      42.868    -119.008             -17.242       -10.186               6.040              14.642              22.051             217.135      -5.783      -1.918     -16.945     -37.086       1.775     111.971         -0.268               -1.932    -115.207      -0.272     -11.618      -6.559     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18I_0001
SCORE:    -164.621      20.581     0.000  -258.206      1.989     29.774      42.806    -120.094             -16.908       -10.201               5.989              14.401              21.939             218.328      -5.739      -1.859     -17.672     -37.403       1.777     112.505         -0.263               -1.918    -115.384      -0.211     -11.615      -6.785     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18I_0001
SCORE:    -164.200      20.830     0.000  -258.270      1.987     29.750      42.637    -117.664             -16.773       -10.145               5.911              14.281              22.218             216.958      -5.726      -1.807     -17.691     -37.591       1.776     112.218         -0.297               -2.221    -115.079      -0.253     -11.710      -7.091     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18I_0001
SCORE:    -164.419      21.023     0.000  -262.247      2.121     29.884      42.359    -120.344             -17.043        -9.434               5.985              14.926              22.598             221.823      -5.707      -1.912     -16.649     -37.264       1.776     113.517         -0.323               -2.373    -117.321      -0.261     -11.881      -7.224     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18I_0001
SCORE:    -162.482      20.552     0.000  -257.381      1.963     30.152      42.690    -116.594             -17.116       -10.132               5.972              14.532              22.366             215.733      -5.745      -1.883     -16.968     -37.272       1.776     111.655         -0.299               -2.221    -114.901      -0.285     -11.723      -6.904     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18I_0001
