SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.312     0.000  -254.890      4.499     28.167      44.658    -102.809             -17.144        -4.764               8.160              14.617              28.169             208.266      -4.577      -1.422     -11.541     -29.630       0.000     111.740         -0.275               -1.831    -112.356       2.587      -9.740     0.000      -3.215     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18L_0001
SCORE:    -127.545     0.000  -255.949      5.505     29.219      44.675    -105.947             -16.957        -4.356               8.012              13.905              29.892             208.424      -4.679      -1.518     -11.125     -30.513       0.000     112.971         -0.196               -1.426    -113.119       3.221      -9.419     0.000      -3.184     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18L_0001
SCORE:    -128.219     0.000  -255.216      4.797     28.496      44.537    -103.347             -16.982        -4.828               8.084              13.887              28.498             208.097      -4.623      -1.465     -11.957     -30.104       0.000     112.764         -0.230               -1.560    -112.575       2.779      -9.688     0.000      -2.600     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18L_0001
SCORE:    -127.344     0.000  -256.738      5.711     28.812      44.542    -105.843             -17.126        -4.289               8.034              14.681              30.022             209.579      -4.642      -1.493     -10.750     -30.424       0.000     112.575         -0.240               -1.668    -113.426       3.220      -9.508     0.000      -3.393     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18L_0001
SCORE:    -126.364     0.000  -255.412      4.717     31.889      44.491    -106.743             -16.990        -4.365               8.045              13.947              29.242             209.567      -4.595      -1.514     -11.826     -30.640       0.000     113.204         -0.199               -1.474    -113.299       2.939      -9.482     0.000      -2.886     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18L_0001
SCORE:    -126.823     0.000  -253.483      5.210     30.344      44.577    -105.933             -17.012        -4.443               8.115              14.017              28.880             206.175      -4.588      -1.495     -12.781     -30.665       0.000     112.861         -0.130               -0.751    -111.711       3.084      -9.465     0.000      -2.647     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18L_0001
SCORE:    -128.874     0.000  -253.417      4.871     29.226      44.445    -105.159             -16.974        -4.388               8.013              13.929              28.262             207.392      -4.565      -1.452     -11.951     -29.759       0.000     112.040         -0.215               -1.530    -112.245       2.844      -9.688     0.000      -3.571     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18L_0001
SCORE:    -126.874     0.000  -252.900      4.339     30.076      44.278    -103.244             -16.881        -5.127               8.204              13.238              28.291             204.923      -4.722      -1.472     -13.350     -30.414       0.000     113.297         -0.127               -0.641    -111.168       2.681      -9.463     0.000      -1.709     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18L_0001
SCORE:    -128.724     0.000  -253.490      4.599     29.196      44.576    -103.724             -16.987        -4.538               7.855              13.817              28.222             206.614      -3.865      -1.484     -11.735     -30.079       0.000     111.265         -0.231               -1.712    -112.023       3.085      -9.698     0.000      -3.407     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18L_0001
SCORE:    -126.165     0.000  -253.161      4.906     29.278      40.882    -101.755             -17.121        -4.745               7.580              14.172              29.525             206.732      -4.208      -1.492      -8.912     -30.427       0.000     111.103         -0.201               -1.507    -112.034       3.085      -9.451     0.000      -3.434     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18L_0001
SCORE:    -127.181     0.000  -252.662      4.851     30.725      44.269    -105.803             -16.864        -4.548               8.099              13.289              28.686             205.233      -4.605      -1.511     -13.273     -30.736       0.000     113.447         -0.101               -0.555    -111.473       3.089      -9.376     0.000      -2.382     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18L_0001
SCORE:    -128.916     0.000  -253.362      4.825     29.223      44.422    -105.149             -16.978        -4.400               8.029              13.926              28.259             207.396      -4.589      -1.449     -11.969     -29.763       0.000     112.091         -0.216               -1.537    -112.243       2.811      -9.683     0.000      -3.582     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18L_0001
SCORE:    -127.131     0.000  -252.715      4.828     30.714      44.571    -106.180             -16.866        -4.518               8.102              13.282              28.689             205.457      -4.588      -1.509     -13.289     -30.772       0.000     113.483         -0.099               -0.557    -111.539       3.095      -9.370     0.000      -2.371     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18L_0001
SCORE:    -128.456     0.000  -255.032      5.361     29.172      44.691    -105.932             -16.958        -4.200               7.973              13.930              28.962             208.407      -4.557      -1.508     -11.882     -30.386       0.000     112.741         -0.203               -1.466    -112.882       3.089      -9.612     0.000      -3.185     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18L_0001
SCORE:    -127.113     0.000  -252.742      4.880     30.733      44.633    -106.256             -16.857        -4.492               8.102              13.275              28.679             205.468      -4.594      -1.514     -13.304     -30.785       0.000     113.507         -0.099               -0.554    -111.547       3.090      -9.368     0.000      -2.387     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18L_0001
SCORE:    -126.059     0.000  -253.001      5.010     29.293      40.822    -101.407             -17.120        -4.737               7.582              14.172              29.462             206.640      -4.223      -1.490      -8.908     -30.658       0.000     111.028         -0.202               -1.519    -111.979       3.009      -9.427     0.000      -3.425     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18L_0001
SCORE:    -126.151     0.000  -253.307      5.026     29.262      40.914    -101.960             -17.115        -4.735               7.561              14.160              29.647             206.829      -4.232      -1.503      -8.913     -30.423       0.000     111.174         -0.198               -1.476    -112.075       3.044      -9.443     0.000      -3.406     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18L_0001
SCORE:    -126.846     0.000  -252.998      4.330     30.081      44.486    -103.534             -16.878        -5.069               8.189              13.226              28.303             205.015      -4.690      -1.468     -13.298     -30.542       0.000     113.355         -0.127               -0.643    -111.202       2.734      -9.440     0.000      -1.697     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18L_0001
SCORE:    -128.175     0.000  -255.282      4.721     28.450      44.575    -103.244             -16.988        -4.788               8.103              13.889              28.534             208.035      -4.611      -1.474     -11.956     -30.105       0.000     112.760         -0.225               -1.537    -112.572       2.798      -9.688     0.000      -2.587     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18L_0001
SCORE:    -128.652     0.000  -254.109      4.463     28.590      44.632    -103.048             -16.990        -4.867               8.127              13.882              28.079             207.322      -4.593      -1.420     -11.973     -29.713       0.000     112.089         -0.259               -1.714    -112.111       2.636      -9.663     0.000      -3.034     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18L_0001
