SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.744      20.826     0.000  -256.174      2.276     33.209      44.204    -125.965             -16.716        -6.416               5.132              12.956              24.465             209.277      -6.318      -2.317     -15.855     -38.709       0.000     113.787         -0.244               -1.557    -113.330       0.369     -10.206      -6.012     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18M_0001
SCORE:    -157.309      19.711     0.000  -258.631      2.756     31.691      44.158    -120.257             -16.966        -9.454               4.945              13.695              23.638             212.357      -5.176      -2.339     -11.418     -38.936       0.000     111.016         -0.361               -2.687    -114.504       0.765     -10.426      -6.459     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18M_0001
SCORE:    -158.536      20.325     0.000  -258.766      2.637     31.588      43.992    -125.212             -16.797        -5.958               5.066              13.516              24.537             212.622      -6.319      -2.341     -13.553     -38.494       0.000     113.110         -0.329               -2.356    -114.813       0.304     -10.344      -6.526     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18M_0001
SCORE:    -157.338      20.609     0.000  -257.919      2.317     32.174      44.044    -123.454             -16.740        -6.207               5.054              12.991              24.811             210.693      -6.315      -2.320     -13.412     -38.752       0.000     112.479         -0.326               -2.212    -114.243       0.427     -10.272      -6.342     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18M_0001
SCORE:    -157.361      20.558     0.000  -257.520      2.325     32.170      44.044    -123.285             -16.733        -6.183               5.048              12.979              24.534             210.410      -6.319      -2.349     -13.405     -38.686       0.000     112.262         -0.322               -2.174    -114.081       0.364     -10.259      -6.316     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18M_0001
SCORE:    -157.753      20.824     0.000  -256.258      2.295     33.212      44.202    -125.884             -16.720        -6.426               5.122              12.956              24.547             209.242      -6.314      -2.321     -15.862     -38.767       0.000     113.761         -0.246               -1.562    -113.332       0.377     -10.190      -5.985     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18M_0001
SCORE:    -158.533      20.286     0.000  -258.724      2.634     31.586      43.982    -125.144             -16.802        -5.964               5.075              13.516              24.516             212.573      -6.325      -2.339     -13.547     -38.484       0.000     113.089         -0.328               -2.348    -114.786       0.288     -10.349      -6.515     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18M_0001
SCORE:    -157.756      20.789     0.000  -256.288      2.296     33.214      44.201    -125.940             -16.720        -6.434               5.125              12.957              24.624             209.269      -6.315      -2.324     -15.860     -38.743       0.000     113.787         -0.244               -1.550    -113.346       0.374     -10.188      -6.015     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18M_0001
SCORE:    -157.760      20.835     0.000  -256.382      2.300     33.238      44.193    -125.928             -16.723        -6.411               5.134              12.959              24.601             209.287      -6.315      -2.327     -15.867     -38.746       0.000     113.811         -0.243               -1.544    -113.368       0.381     -10.190      -6.031     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18M_0001
SCORE:    -157.361      20.598     0.000  -257.487      2.316     32.169      44.072    -123.269             -16.732        -6.183               5.039              12.979              24.528             210.396      -6.319      -2.349     -13.403     -38.689       0.000     112.230         -0.321               -2.171    -114.070       0.346     -10.264      -6.353     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18M_0001
SCORE:    -157.333      20.586     0.000  -257.751      2.327     32.175      44.060    -123.413             -16.739        -6.203               5.052              12.989              24.841             210.518      -6.310      -2.323     -13.424     -38.761       0.000     112.359         -0.324               -2.196    -114.161       0.368     -10.278      -6.299     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18M_0001
SCORE:    -157.755      20.738     0.000  -256.418      2.304     33.215      44.194    -125.885             -16.716        -6.407               5.126              12.951              24.565             209.361      -6.326      -2.321     -15.853     -38.733       0.000     113.864         -0.246               -1.565    -113.399       0.403     -10.183      -6.000     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18M_0001
SCORE:    -157.338      20.599     0.000  -257.720      2.333     32.179      44.053    -123.328             -16.739        -6.196               5.055              12.988              24.760             210.492      -6.313      -2.314     -13.421     -38.782       0.000     112.353         -0.326               -2.217    -114.150       0.373     -10.282      -6.311     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18M_0001
SCORE:    -157.732      20.877     0.000  -256.372      2.281     33.225      44.219    -126.020             -16.718        -6.415               5.127              12.956              24.567             209.404      -6.318      -2.320     -15.854     -38.707       0.000     113.863         -0.245               -1.551    -113.407       0.374     -10.212      -6.063     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18M_0001
SCORE:    -157.741      20.834     0.000  -256.332      2.306     33.223      44.205    -125.883             -16.719        -6.409               5.131              12.956              24.522             209.306      -6.320      -2.318     -15.851     -38.764       0.000     113.813         -0.247               -1.564    -113.370       0.390     -10.196      -6.029     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18M_0001
SCORE:    -157.748      20.781     0.000  -256.296      2.281     33.223      44.204    -125.947             -16.717        -6.429               5.115              12.955              24.651             209.271      -6.315      -2.324     -15.867     -38.749       0.000     113.786         -0.244               -1.550    -113.348       0.371     -10.178      -6.001     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18M_0001
SCORE:    -157.785      20.778     0.000  -256.215      2.298     33.231      44.200    -125.887             -16.712        -6.393               5.124              12.947              24.423             209.196      -6.328      -2.353     -15.841     -38.650       0.000     113.722         -0.240               -1.514    -113.304       0.365     -10.163      -6.044     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18M_0001
SCORE:    -157.741      20.808     0.000  -256.340      2.300     33.213      44.215    -125.898             -16.719        -6.409               5.133              12.955              24.544             209.303      -6.319      -2.318     -15.847     -38.762       0.000     113.809         -0.247               -1.569    -113.371       0.394     -10.200      -5.992     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18M_0001
SCORE:    -155.714      19.882     0.000  -257.723      2.103     32.233      44.172    -119.476             -16.906        -9.646               4.927              13.166              24.164             210.699      -5.177      -2.343     -11.369     -39.175       0.000     111.798         -0.353               -2.490    -114.008       0.765     -10.310      -6.225     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18M_0001
SCORE:    -157.361      20.594     0.000  -257.501      2.317     32.174      44.056    -123.304             -16.731        -6.181               5.038              12.979              24.548             210.403      -6.318      -2.349     -13.404     -38.682       0.000     112.227         -0.320               -2.166    -114.073       0.352     -10.271      -6.323     -24.425 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18M_0001
