SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -146.838      23.341     0.000  -251.881      3.583     29.997      47.789    -125.396             -16.847        -5.861               5.901              13.635              27.009             214.106      -6.276      -2.343     -13.785     -38.437       0.000     110.330         -0.336               -2.427    -112.740       0.608     -10.627      -6.614     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9I_0001
SCORE:    -146.129      23.873     0.000  -250.081      3.339     31.617      48.130    -125.892             -16.761        -6.276               5.979              13.078              26.988             211.022      -6.282      -2.329     -16.072     -38.640       0.000     111.048         -0.270               -1.726    -111.433       0.725     -10.441      -6.156     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9I_0001
SCORE:    -145.611      23.526     0.000  -250.323      3.225     30.583      47.931    -123.372             -16.791        -6.071               5.915              13.104              26.855             211.737      -6.269      -2.345     -13.642     -38.675       0.000     109.349         -0.334               -2.256    -111.905       0.662     -10.545      -6.399     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9I_0001
SCORE:    -146.125      23.742     0.000  -249.103      3.246     31.622      48.087    -125.869             -16.767        -6.285               5.975              13.078              26.646             210.652      -6.274      -2.341     -16.078     -38.644       0.000     110.833         -0.268               -1.719    -111.177       0.682     -10.458      -6.137     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9I_0001
SCORE:    -146.096      23.723     0.000  -249.048      3.240     31.638      48.094    -125.878             -16.767        -6.292               5.978              13.080              26.677             210.610      -6.269      -2.339     -16.080     -38.628       0.000     110.814         -0.267               -1.708    -111.161       0.657     -10.454      -6.147     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9I_0001
SCORE:    -146.114      23.732     0.000  -249.150      3.245     31.624      48.108    -125.869             -16.762        -6.301               5.963              13.075              26.692             210.660      -6.267      -2.338     -16.075     -38.621       0.000     110.838         -0.267               -1.711    -111.184       0.665     -10.452      -6.148     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9I_0001
SCORE:    -146.080      23.620     0.000  -249.182      3.237     31.627      48.080    -124.905             -16.788        -6.383               5.976              13.104              26.652             210.068      -6.289      -2.319     -15.796     -38.579       0.000     110.209         -0.264               -1.728    -110.979       0.626     -10.375      -6.124     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9I_0001
SCORE:    -143.357      23.164     0.000  -250.892      2.991     30.705      48.290    -118.927             -17.013        -9.585               6.104              13.369              26.018             212.442      -5.117      -2.389     -11.639     -39.208       0.000     108.292         -0.323               -2.189    -112.094       0.961     -10.566      -6.180     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9I_0001
SCORE:    -146.855      23.386     0.000  -251.916      3.578     29.989      47.792    -125.456             -16.852        -5.853               5.893              13.644              26.943             214.218      -6.278      -2.338     -13.791     -38.443       0.000     110.346         -0.337               -2.432    -112.774       0.615     -10.639      -6.583     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9I_0001
SCORE:    -145.599      23.515     0.000  -250.226      3.267     30.602      47.891    -123.316             -16.786        -6.073               5.900              13.099              26.821             211.696      -6.263      -2.346     -13.646     -38.675       0.000     109.331         -0.334               -2.256    -111.875       0.626     -10.532      -6.447     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9I_0001
SCORE:    -145.304      23.228     0.000  -255.381      3.312     31.683      48.015    -118.636             -16.761        -9.636               4.994              13.804              25.432             214.503      -5.099      -2.269     -11.443     -38.421       0.000     109.564         -0.396               -2.854    -113.391       0.845      -9.895      -6.933     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9I_0001
SCORE:    -146.832      23.308     0.000  -251.792      3.606     29.995      47.782    -125.280             -16.844        -5.861               5.896              13.633              26.994             213.968      -6.272      -2.348     -13.790     -38.436       0.000     110.233         -0.335               -2.416    -112.681       0.608     -10.635      -6.596     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9I_0001
SCORE:    -142.864      22.875     0.000  -250.448      3.084     30.641      46.882    -117.197             -16.502        -6.347               5.858              12.505              26.314             209.362      -5.122      -2.378     -11.934     -39.072       0.000     107.548         -0.324               -2.196    -111.147       0.799     -10.405      -6.093     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9I_0001
SCORE:    -146.129      23.879     0.000  -250.117      3.347     31.601      48.148    -125.873             -16.759        -6.275               5.968              13.079              27.006             211.047      -6.283      -2.327     -16.072     -38.640       0.000     111.045         -0.270               -1.726    -111.439       0.724     -10.445      -6.176     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9I_0001
SCORE:    -145.632      23.562     0.000  -250.390      3.223     30.578      47.927    -123.431             -16.791        -6.073               5.916              13.105              26.839             211.846      -6.268      -2.345     -13.656     -38.676       0.000     109.416         -0.334               -2.264    -111.949       0.658     -10.544      -6.409     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9I_0001
SCORE:    -146.117      23.737     0.000  -249.312      3.287     31.629      48.124    -125.823             -16.760        -6.276               5.960              13.077              26.779             210.672      -6.273      -2.333     -16.074     -38.617       0.000     110.855         -0.270               -1.731    -111.213       0.653     -10.461      -6.177     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9I_0001
SCORE:    -146.824      23.393     0.000  -251.786      3.574     30.005      47.788    -125.415             -16.851        -5.861               5.916              13.638              26.907             214.089      -6.272      -2.343     -13.787     -38.430       0.000     110.315         -0.335               -2.415    -112.726       0.610     -10.641      -6.624     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9I_0001
SCORE:    -146.821      23.336     0.000  -251.792      3.562     30.011      47.805    -125.463             -16.858        -5.855               5.904              13.649              26.880             214.187      -6.272      -2.341     -13.794     -38.454       0.000     110.329         -0.333               -2.408    -112.757       0.612     -10.638      -6.563     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9I_0001
SCORE:    -146.145      23.709     0.000  -249.233      3.280     31.611      48.077    -125.868             -16.762        -6.282               5.965              13.073              26.684             210.713      -6.277      -2.339     -16.076     -38.644       0.000     110.863         -0.269               -1.729    -111.207       0.689     -10.440      -6.113     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9I_0001
SCORE:    -146.842      23.366     0.000  -252.052      3.638     29.973      47.794    -125.301             -16.847        -5.833               5.879              13.643              27.029             214.091      -6.269      -2.330     -13.786     -38.418       0.000     110.313         -0.340               -2.443    -112.737       0.600     -10.634      -6.609     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9I_0001
