SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.183      21.525     0.000  -261.749      2.050     29.156      44.163    -112.962             -17.404       -11.039               5.628              14.516              23.171             217.315      -5.543      -1.739     -15.709     -36.574       1.775     110.615         -0.258               -2.087    -115.574      -0.179     -11.591      -7.527     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18W_0001
SCORE:    -158.204      21.569     0.000  -261.900      2.035     29.168      44.136    -112.960             -17.405       -11.034               5.652              14.518              23.171             217.342      -5.552      -1.738     -15.696     -36.529       1.775     110.620         -0.260               -2.093    -115.606      -0.190     -11.567      -7.500     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18W_0001
SCORE:    -158.553      21.370     0.000  -262.217      2.023     29.192      44.424    -115.447             -17.540       -11.041               5.720              14.641              23.111             219.170      -5.603      -1.771     -15.704     -36.480       1.774     111.074         -0.258               -2.017    -116.130      -0.143     -11.449      -7.089     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18W_0001
SCORE:    -158.146      21.649     0.000  -262.775      2.064     29.208      44.210    -112.986             -17.408       -10.991               5.667              14.515              23.689             217.794      -5.569      -1.770     -15.702     -36.551       1.776     110.774         -0.269               -2.185    -115.887      -0.192     -11.553      -7.492     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18W_0001
SCORE:    -158.333      21.756     0.000  -262.197      2.087     29.162      44.177    -112.791             -17.390       -11.041               5.656              14.484              23.420             217.418      -5.649      -1.693     -15.731     -36.702       1.775     110.775         -0.303               -2.527    -115.669      -0.154     -11.559      -7.473     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18W_0001
SCORE:    -158.207      21.616     0.000  -262.301      2.047     29.190      44.179    -112.889             -17.411       -11.016               5.661              14.513              23.364             217.582      -5.552      -1.754     -15.704     -36.545       1.775     110.654         -0.266               -2.154    -115.741      -0.195     -11.574      -7.524     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18W_0001
SCORE:    -158.205      21.624     0.000  -261.906      2.052     29.165      44.140    -112.941             -17.408       -11.044               5.643              14.516              23.165             217.363      -5.547      -1.733     -15.710     -36.550       1.775     110.603         -0.259               -2.090    -115.615      -0.169     -11.583      -7.531     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18W_0001
SCORE:    -158.562      21.287     0.000  -262.027      2.014     29.174      44.398    -115.486             -17.543       -11.054               5.715              14.641              23.050             219.133      -5.557      -1.753     -15.713     -36.494       1.775     111.100         -0.256               -1.993    -116.092      -0.147     -11.467      -7.104     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18W_0001
SCORE:    -158.178      21.704     0.000  -262.190      2.050     29.166      44.118    -112.810             -17.400       -11.056               5.657              14.508              23.364             217.489      -5.565      -1.720     -15.700     -36.675       1.775     110.646         -0.272               -2.227    -115.688      -0.140     -11.570      -7.478     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18W_0001
SCORE:    -158.147      21.648     0.000  -262.612      2.063     29.187      44.205    -112.982             -17.408       -10.995               5.660              14.515              23.594             217.736      -5.562      -1.774     -15.701     -36.562       1.775     110.739         -0.267               -2.170    -115.839      -0.181     -11.569      -7.482     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18W_0001
SCORE:    -158.153      21.661     0.000  -262.601      2.064     29.187      44.193    -112.955             -17.410       -10.999               5.660              14.517              23.578             217.700      -5.561      -1.772     -15.699     -36.554       1.775     110.722         -0.267               -2.173    -115.828      -0.184     -11.563      -7.481     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18W_0001
SCORE:    -158.171      21.613     0.000  -262.213      2.063     29.172      44.178    -112.889             -17.404       -11.019               5.660              14.511              23.347             217.506      -5.567      -1.763     -15.702     -36.559       1.775     110.608         -0.263               -2.134    -115.695      -0.194     -11.561      -7.478     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18W_0001
SCORE:    -158.180      21.552     0.000  -261.566      2.031     29.181      44.144    -112.887             -17.398       -11.027               5.637              14.505              23.120             217.210      -5.560      -1.749     -15.702     -36.552       1.775     110.494         -0.262               -2.127    -115.513      -0.209     -11.586      -7.529     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18W_0001
SCORE:    -158.557      21.429     0.000  -262.712      2.042     29.183      44.437    -115.441             -17.550       -11.035               5.735              14.645              23.331             219.358      -5.591      -1.777     -15.709     -36.468       1.775     111.209         -0.262               -2.052    -116.281      -0.135     -11.454      -7.069     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18W_0001
SCORE:    -158.200      21.668     0.000  -262.506      2.054     29.186      44.186    -112.944             -17.415       -10.998               5.670              14.521              23.483             217.695      -5.546      -1.763     -15.704     -36.553       1.775     110.711         -0.269               -2.179    -115.814      -0.182     -11.582      -7.529     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18W_0001
SCORE:    -158.193      21.664     0.000  -262.371      2.050     29.195      44.183    -112.934             -17.414       -10.997               5.664              14.517              23.404             217.605      -5.547      -1.757     -15.693     -36.550       1.775     110.643         -0.265               -2.151    -115.761      -0.191     -11.569      -7.530     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18W_0001
SCORE:    -158.183      21.559     0.000  -261.659      2.055     29.165      44.161    -112.972             -17.405       -11.044               5.642              14.515              23.045             217.284      -5.543      -1.735     -15.712     -36.587       1.775     110.604         -0.258               -2.077    -115.547      -0.166     -11.586      -7.536     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18W_0001
SCORE:    -158.186      21.641     0.000  -262.175      2.055     29.174      44.174    -112.917             -17.409       -11.006               5.666              14.514              23.312             217.499      -5.555      -1.754     -15.693     -36.553       1.776     110.587         -0.262               -2.129    -115.691      -0.211     -11.576      -7.490     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18W_0001
SCORE:    -158.188      21.592     0.000  -261.899      2.056     29.167      44.157    -112.987             -17.407       -11.035               5.652              14.520              23.165             217.367      -5.544      -1.732     -15.701     -36.564       1.775     110.627         -0.258               -2.076    -115.617      -0.180     -11.575      -7.526     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18W_0001
SCORE:    -158.204      21.654     0.000  -262.455      2.039     29.187      44.178    -112.919             -17.416       -11.003               5.668              14.520              23.451             217.661      -5.542      -1.762     -15.703     -36.550       1.776     110.690         -0.268               -2.169    -115.795      -0.179     -11.576      -7.530     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18W_0001
