SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.840      19.649     0.000  -261.958      1.791     30.199      50.606    -118.015             -17.157       -11.058               5.016              13.839              24.093             221.634     -11.530      -3.099     -11.754     -36.997       0.600     113.336         -0.247               -2.002    -114.505       0.728     -10.262      -6.496     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_E24W_0001
SCORE:    -156.551      19.272     0.000  -260.323      2.550     27.241      50.118    -116.756             -17.325       -10.577               4.863              13.988              23.285             223.035     -11.280      -2.887     -11.692     -37.361       0.603     112.212         -0.207               -1.637    -114.589       0.676     -10.236      -6.274     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_E24W_0001
SCORE:    -160.220      20.954     0.000  -268.976      1.937     28.043      53.546    -119.052             -17.043       -11.534               5.277              14.057              24.549             227.067     -11.937      -3.058     -14.772     -37.315       0.600     116.481         -0.309               -2.405    -117.763       0.975     -10.016      -6.276     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_E24W_0001
SCORE:    -158.137      21.167     0.000  -267.763      2.140     29.322      53.227    -119.729             -17.366       -11.883               5.492              14.316              25.161             226.590     -11.874      -3.068     -15.579     -37.059       0.600     116.472         -0.295               -2.332    -117.615       0.978     -10.192      -5.597     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_E24W_0001
SCORE:    -156.621      19.066     0.000  -258.427      2.191     29.712      50.524    -119.264             -17.019        -8.714               4.813              12.719              22.909             218.546     -11.577      -3.059     -14.919     -36.553       0.601     114.004         -0.119               -0.945    -112.546       0.417      -9.983      -5.748     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_E24W_0001
SCORE:    -155.738      18.602     0.000  -259.911      2.328     27.953      51.946    -116.127             -16.806       -11.315               4.999              13.868              24.442             218.206     -11.399      -2.630     -12.730     -37.174       0.601     113.831         -0.178               -1.301    -113.348       0.768     -10.544      -6.567     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_E24W_0001
SCORE:    -156.675      19.117     0.000  -259.976      2.459     27.247      50.016    -116.958             -17.336       -10.575               4.852              13.995              23.254             223.149     -11.270      -2.883     -11.684     -37.349       0.603     112.221         -0.210               -1.656    -114.579       0.633     -10.255      -6.238     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_E24W_0001
SCORE:    -156.092      18.778     0.000  -257.875      2.175     27.856      50.353    -117.478             -17.466       -10.525               4.827              14.006              23.076             220.333     -11.318      -2.878     -12.558     -37.170       0.604     112.781         -0.172               -1.310    -113.322       0.617     -10.140      -6.036     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_E24W_0001
SCORE:    -156.703      19.067     0.000  -259.818      2.446     27.267      50.033    -116.913             -17.340       -10.576               4.843              13.997              23.223             223.044     -11.276      -2.886     -11.699     -37.352       0.604     112.182         -0.211               -1.663    -114.528       0.624     -10.249      -6.273     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_E24W_0001
SCORE:    -157.239      18.824     0.000  -264.628      2.618     27.830      50.064    -116.965             -17.303       -10.825               5.029              14.046              23.381             227.294     -11.270      -2.850     -11.704     -37.362       0.603     114.066         -0.239               -1.834    -116.661       0.685     -10.290      -6.497     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_E24W_0001
SCORE:    -156.683      19.196     0.000  -260.056      2.477     27.258      50.070    -116.993             -17.338       -10.575               4.852              14.000              23.294             223.107     -11.295      -2.897     -11.668     -37.366       0.604     112.260         -0.213               -1.671    -114.590       0.622     -10.236      -6.273     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_E24W_0001
SCORE:    -157.490      19.879     0.000  -263.749      2.281     29.149      50.497    -117.583             -18.237       -10.991               5.326              15.020              24.467             222.791     -11.879      -3.031     -12.055     -37.254       0.600     114.245         -0.238               -1.983    -115.471       0.773     -10.268      -6.528     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_E24W_0001
SCORE:    -157.510      19.690     0.000  -262.834      2.222     29.104      50.453    -117.754             -18.225       -10.977               5.295              15.002              24.061             222.504     -11.818      -3.006     -12.018     -37.273       0.600     114.169         -0.233               -1.936    -115.229       0.738     -10.238      -6.557     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_E24W_0001
SCORE:    -163.431      19.995     0.000  -266.560      2.343     28.657      51.022    -118.171             -17.937       -11.717               5.338              14.560              24.321             224.582     -13.581      -2.907     -13.222     -37.042       0.600     114.723         -0.358               -2.582    -116.368       0.701     -10.159      -6.416     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_E24W_0001
SCORE:    -156.939      18.933     0.000  -261.593      2.515     27.335      50.044    -116.907             -17.174       -10.664               4.876              13.890              23.421             224.396     -11.238      -2.859     -11.701     -37.480       0.604     113.478         -0.261               -1.954    -115.343       0.656     -10.253      -6.409     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_E24W_0001
SCORE:    -160.137      21.147     0.000  -269.558      2.044     28.022      53.477    -119.163             -17.037       -11.528               5.324              14.046              24.738             227.476     -11.926      -3.077     -14.799     -37.391       0.600     116.618         -0.312               -2.430    -117.964       1.021      -9.971      -6.243     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_E24W_0001
SCORE:    -155.826      19.265     0.000  -261.965      2.443     27.343      51.572    -116.393             -16.679       -11.234               4.991              13.829              24.489             221.243     -11.344      -2.693     -11.709     -37.449       0.601     113.776         -0.188               -1.443    -114.615       0.750     -10.575      -6.591     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_E24W_0001
SCORE:    -156.588      19.184     0.000  -260.124      2.503     27.230      50.081    -116.883             -17.330       -10.569               4.859              13.991              23.221             223.051     -11.277      -2.886     -11.684     -37.361       0.604     112.224         -0.207               -1.626    -114.566       0.667     -10.223      -6.219     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_E24W_0001
SCORE:    -157.237      18.830     0.000  -264.781      2.620     27.824      50.085    -116.962             -17.302       -10.817               5.030              14.043              23.482             227.368     -11.271      -2.854     -11.702     -37.346       0.603     114.093         -0.242               -1.857    -116.706       0.671     -10.281      -6.514     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_E24W_0001
SCORE:    -156.581      19.233     0.000  -260.017      2.520     27.242      50.086    -116.809             -17.327       -10.570               4.860              13.988              23.168             222.962     -11.276      -2.884     -11.688     -37.360       0.604     112.156         -0.207               -1.633    -114.520       0.665     -10.247      -6.277     -33.250 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_E24W_0001
