SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.442     0.000  -250.275      5.134     32.658      43.597    -112.463             -16.537        -5.243               7.769              13.407              29.931             217.316      -7.853      -1.835     -14.190     -30.360       1.721     115.325         -0.106               -0.859    -111.728       2.260      -9.250     0.000      -3.011     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_K6L_0001
SCORE:    -125.361     0.000  -250.240      5.147     32.665      43.612    -112.478             -16.537        -5.239               7.769              13.406              29.908             217.343      -7.857      -1.836     -14.222     -30.372       1.722     115.360         -0.106               -0.859    -111.726       2.252      -9.250     0.000      -2.976     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_K6L_0001
SCORE:    -125.438     0.000  -250.278      5.175     32.664      43.567    -112.470             -16.538        -5.221               7.776              13.414              29.915             217.316      -7.791      -1.836     -14.229     -30.358       1.706     115.306         -0.104               -0.845    -111.731       2.272      -9.243     0.000      -3.054     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_K6L_0001
SCORE:    -125.433     0.000  -250.265      5.141     32.666      43.600    -112.432             -16.535        -5.246               7.760              13.402              29.929             217.312      -7.868      -1.838     -14.223     -30.359       1.722     115.344         -0.105               -0.856    -111.718       2.255      -9.255     0.000      -3.015     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_K6L_0001
SCORE:    -125.383     0.000  -250.001      5.065     32.648      43.452    -112.092             -16.525        -5.228               7.742              13.406              29.856             217.045      -7.811      -1.852     -13.847     -30.351       1.713     115.099         -0.111               -0.896    -111.609       2.136      -9.257     0.000      -3.117     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_K6L_0001
SCORE:    -125.253     0.000  -249.416      4.919     32.366      43.081    -107.725             -16.606        -5.746               7.776              13.464              29.630             214.107      -7.897      -1.832     -14.273     -30.454       1.722     114.017         -0.097               -0.798    -110.688       2.055      -9.236     0.000      -2.774     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_K6L_0001
SCORE:    -125.380     0.000  -250.257      5.165     32.671      43.633    -112.517             -16.538        -5.239               7.776              13.404              29.885             217.415      -7.870      -1.834     -14.213     -30.367       1.722     115.400         -0.108               -0.860    -111.747       2.208      -9.253     0.000      -3.010     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_K6L_0001
SCORE:    -124.875     0.000  -250.961      5.201     32.534      43.667    -114.097             -16.520        -5.159               7.800              13.338              30.705             218.976      -7.756      -1.839     -14.251     -30.731       1.722     117.170         -0.112               -0.839    -112.513       2.917      -9.384     0.000      -3.895     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_K6L_0001
SCORE:    -125.391     0.000  -250.243      5.146     32.666      43.615    -112.477             -16.539        -5.240               7.774              13.408              29.904             217.352      -7.862      -1.832     -14.218     -30.378       1.722     115.354         -0.106               -0.861    -111.727       2.241      -9.252     0.000      -2.990     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_K6L_0001
SCORE:    -125.408     0.000  -250.290      5.131     32.666      43.594    -112.433             -16.538        -5.244               7.770              13.410              29.902             217.364      -7.859      -1.839     -14.223     -30.388       1.722     115.361         -0.105               -0.853    -111.738       2.271      -9.249     0.000      -2.990     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_K6L_0001
SCORE:    -125.400     0.000  -250.327      5.152     32.668      43.602    -112.459             -16.536        -5.231               7.767              13.407              29.938             217.368      -7.844      -1.842     -14.214     -30.363       1.720     115.344         -0.106               -0.861    -111.748       2.251      -9.250     0.000      -2.988     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_K6L_0001
SCORE:    -125.253     0.000  -249.416      4.919     32.366      43.081    -107.725             -16.606        -5.746               7.776              13.464              29.630             214.107      -7.897      -1.832     -14.273     -30.454       1.722     114.017         -0.097               -0.798    -110.688       2.055      -9.236     0.000      -2.774     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_K6L_0001
SCORE:    -125.438     0.000  -250.343      5.115     32.662      43.598    -112.446             -16.538        -5.242               7.772              13.409              29.934             217.367      -7.859      -1.840     -14.197     -30.375       1.722     115.362         -0.105               -0.856    -111.746       2.273      -9.251     0.000      -3.004     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_K6L_0001
SCORE:    -125.389     0.000  -250.262      5.145     32.664      43.603    -112.433             -16.537        -5.240               7.770              13.406              29.904             217.346      -7.866      -1.835     -14.207     -30.387       1.722     115.345         -0.106               -0.859    -111.727       2.246      -9.250     0.000      -2.983     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_K6L_0001
SCORE:    -125.440     0.000  -250.338      5.123     32.661      43.594    -112.467             -16.538        -5.243               7.770              13.409              29.915             217.387      -7.865      -1.837     -14.207     -30.374       1.722     115.386         -0.105               -0.857    -111.752       2.276      -9.250     0.000      -3.001     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_K6L_0001
SCORE:    -125.253     0.000  -249.416      4.919     32.366      43.081    -107.725             -16.606        -5.746               7.776              13.464              29.630             214.107      -7.897      -1.832     -14.273     -30.454       1.722     114.017         -0.097               -0.798    -110.688       2.055      -9.236     0.000      -2.774     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_K6L_0001
SCORE:    -125.251     0.000  -249.426      4.932     32.366      43.082    -107.737             -16.606        -5.747               7.777              13.464              29.634             214.112      -7.897      -1.831     -14.281     -30.455       1.722     114.026         -0.096               -0.797    -110.693       2.057      -9.236     0.000      -2.773     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_K6L_0001
SCORE:    -125.444     0.000  -250.263      5.135     32.656      43.597    -112.470             -16.537        -5.242               7.770              13.408              29.925             217.314      -7.852      -1.834     -14.201     -30.370       1.721     115.338         -0.105               -0.858    -111.725       2.259      -9.251     0.000      -3.009     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_K6L_0001
SCORE:    -125.120     0.000  -250.112      4.964     31.980      43.055    -107.560             -16.740        -5.710               7.731              14.141              29.652             214.884      -7.847      -1.843     -13.978     -30.313       1.722     113.824         -0.097               -0.792    -110.924       2.150      -9.313     0.000      -3.146     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_K6L_0001
SCORE:    -124.852     0.000  -250.977      5.203     32.536      43.659    -114.098             -16.521        -5.173               7.798              13.339              30.708             218.969      -7.752      -1.840     -14.253     -30.712       1.722     117.165         -0.111               -0.835    -112.513       2.934      -9.379     0.000      -3.871     -30.848 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_K6L_0001
