SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.228     0.000  -249.502      3.300     29.620      42.448     -94.384             -18.242        -7.405              10.106              13.557              26.413             210.704      -7.720      -2.389     -13.595     -31.519       2.376     111.649         -0.324               -2.288    -109.461       1.850      -8.812     0.000      -1.842     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001
SCORE:    -128.898     0.000  -248.520      3.080     30.930      41.010     -96.739             -18.182        -7.465              10.052              13.659              26.543             211.557      -8.085      -2.322     -12.979     -31.327       2.378     113.159         -0.319               -2.271    -109.512       1.532      -8.879     0.000      -1.433     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002
SCORE:    -128.317     0.000  -249.872      3.176     30.318      40.644     -94.276             -18.408        -7.364              10.123              13.835              26.808             212.693      -8.063      -2.207     -11.801     -31.387       2.391     111.892         -0.361               -2.645    -110.133       1.376      -8.811     0.000      -1.478     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003
SCORE:    -130.265     0.000  -248.741      3.349     29.569      42.580     -93.750             -18.224        -7.416              10.050              13.542              26.305             209.681      -7.776      -2.306     -13.310     -31.301       2.379     110.757         -0.355               -2.588    -109.088       1.726      -8.910     0.000      -1.670     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004
SCORE:    -130.256     0.000  -248.867      3.322     29.579      42.507     -93.959             -18.222        -7.429              10.046              13.543              26.264             210.006      -7.774      -2.304     -13.347     -31.319       2.374     110.907         -0.353               -2.555    -109.186       1.773      -8.877     0.000      -1.618     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005
SCORE:    -129.315     0.000  -250.398      3.174     30.359      41.072     -96.693             -18.536        -7.372              10.222              13.955              26.631             213.935      -8.104      -2.221     -12.910     -31.427       2.386     113.187         -0.338               -2.408    -110.622       1.694      -8.757     0.000      -1.380     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006
SCORE:    -127.393     0.000  -247.485      3.320     29.656      41.787     -91.618             -18.079        -4.706               9.992              12.472              27.245             206.951      -7.738      -2.288     -12.724     -31.071       1.239     109.366         -0.277               -2.081    -107.997       1.996      -8.861     0.000      -1.725     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007
SCORE:    -127.014     0.000  -249.422      3.217     30.428      40.737     -94.272             -18.398        -4.631              10.189              12.855              27.468             211.005      -8.061      -2.181     -13.163     -31.312       1.229     111.792         -0.268               -1.993    -109.529       1.921      -8.792     0.000      -1.067     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008
SCORE:    -127.014     0.000  -249.422      3.217     30.428      40.737     -94.272             -18.398        -4.631              10.189              12.855              27.468             211.005      -8.061      -2.181     -13.163     -31.312       1.229     111.792         -0.268               -1.993    -109.529       1.921      -8.792     0.000      -1.067     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009
SCORE:    -126.965     0.000  -249.473      3.219     30.418      40.777     -94.368             -18.397        -4.627              10.153              12.850              27.483             211.076      -8.068      -2.169     -13.188     -31.331       1.226     111.909         -0.269               -2.006    -109.575       1.949      -8.792     0.000      -0.997     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010
SCORE:    -129.318     0.000  -250.393      3.169     30.355      41.067     -96.658             -18.536        -7.368              10.225              13.953              26.622             213.929      -8.105      -2.220     -12.921     -31.422       2.383     113.181         -0.338               -2.410    -110.619       1.701      -8.759     0.000      -1.390     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011
SCORE:    -127.357     0.000  -247.250      3.290     29.639      42.157     -91.771             -18.074        -4.666               9.964              12.450              27.130             206.622      -7.751      -2.293     -13.171     -31.121       1.237     109.526         -0.277               -2.084    -107.887       1.980      -8.814     0.000      -1.427     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012
SCORE:    -129.159     0.000  -248.164      3.333     29.580      41.880     -91.420             -18.083        -7.467               9.917              13.431              26.323             208.553      -7.739      -2.308     -12.019     -31.188       2.385     109.534         -0.371               -2.745    -108.598       1.461      -8.870     0.000      -1.817     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013
SCORE:    -127.014     0.000  -249.422      3.217     30.428      40.737     -94.272             -18.398        -4.631              10.189              12.855              27.468             211.005      -8.061      -2.181     -13.163     -31.312       1.229     111.792         -0.268               -1.993    -109.529       1.921      -8.792     0.000      -1.067     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014
SCORE:    -130.228     0.000  -248.208      3.251     29.577      42.531     -93.406             -18.212        -7.414              10.018              13.539              26.095             209.116      -7.731      -2.321     -13.103     -31.236       2.376     110.353         -0.347               -2.518    -108.826       1.653      -8.834     0.000      -1.814     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015
SCORE:    -127.014     0.000  -249.422      3.217     30.428      40.737     -94.272             -18.398        -4.631              10.189              12.855              27.468             211.005      -8.061      -2.181     -13.163     -31.312       1.229     111.792         -0.268               -1.993    -109.529       1.921      -8.792     0.000      -1.067     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016
SCORE:    -129.325     0.000  -248.573      3.336     29.553      42.123     -91.573             -18.090        -7.414               9.934              13.420              26.495             208.899      -7.764      -2.283     -12.234     -31.318       2.379     109.605         -0.376               -2.794    -108.764       1.492      -8.943     0.000      -1.668     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017
SCORE:    -130.177     0.000  -248.937      3.341     29.569      42.556     -94.139             -18.217        -7.428              10.036              13.542              26.282             210.144      -7.756      -2.315     -13.488     -31.311       2.377     111.206         -0.351               -2.541    -109.250       1.761      -8.859     0.000      -1.634     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018
SCORE:    -130.217     0.000  -248.906      3.278     29.582      42.493     -93.880             -18.217        -7.437              10.048              13.539              26.324             209.919      -7.744      -2.292     -13.366     -31.301       2.375     110.927         -0.353               -2.556    -109.164       1.815      -8.874     0.000      -1.659     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019
SCORE:    -129.412     0.000  -251.482      3.120     30.349      41.284     -97.244             -18.560        -7.279              10.284              13.960              26.894             215.040      -8.078      -2.260     -13.496     -31.671       2.381     114.008         -0.315               -2.200    -111.090       1.854      -8.748     0.000      -1.396     -34.767 results/starting_pdbs/HHH_rd4_0216/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020
