SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -154.450      20.780     0.000  -251.877      2.097     30.983      44.059    -126.824             -16.332        -6.694               5.236              12.702              23.995             210.359      -6.298      -2.301     -15.901     -38.653       0.000     114.219         -0.247               -1.611    -113.002       0.268      -9.924      -5.871     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18V_0001
SCORE:    -154.195      20.644     0.000  -253.953      2.174     29.934      43.872    -124.453             -16.341        -6.488               5.153              12.723              24.388             211.925      -6.287      -2.308     -13.447     -38.685       0.000     113.067         -0.339               -2.332    -114.043       0.321      -9.973      -6.137     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18V_0001
SCORE:    -154.194      20.571     0.000  -253.435      2.151     29.932      43.858    -124.391             -16.333        -6.499               5.139              12.716              24.243             211.690      -6.287      -2.302     -13.455     -38.685       0.000     112.886         -0.337               -2.326    -113.868       0.295      -9.996      -6.146     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18V_0001
SCORE:    -154.435      20.669     0.000  -251.542      2.117     30.992      44.062    -126.647             -16.326        -6.711               5.232              12.696              23.856             210.125      -6.292      -2.301     -15.877     -38.650       0.000     114.078         -0.251               -1.628    -112.875       0.293      -9.935      -5.908     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18V_0001
SCORE:    -154.488      20.867     0.000  -252.789      2.158     30.963      44.031    -126.992             -16.325        -6.681               5.233              12.697              24.208             210.866      -6.305      -2.298     -15.850     -38.674       0.000     114.620         -0.257               -1.652    -113.342       0.368      -9.899      -5.824     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18V_0001
SCORE:    -154.196      20.665     0.000  -254.120      2.180     29.932      43.880    -124.526             -16.346        -6.478               5.166              12.724              24.463             212.059      -6.291      -2.308     -13.454     -38.676       0.000     113.144         -0.339               -2.334    -114.114       0.315      -9.977      -6.152     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18V_0001
SCORE:    -154.464      20.827     0.000  -252.679      2.145     30.967      44.053    -126.914             -16.330        -6.679               5.250              12.699              24.219             210.748      -6.303      -2.304     -15.856     -38.648       0.000     114.549         -0.255               -1.643    -113.288       0.359      -9.918      -5.850     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18V_0001
SCORE:    -154.455      20.703     0.000  -251.845      2.120     30.974      44.065    -126.759             -16.326        -6.695               5.231              12.699              23.964             210.329      -6.293      -2.304     -15.869     -38.652       0.000     114.203         -0.251               -1.624    -112.992       0.302      -9.941      -5.883     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18V_0001
SCORE:    -154.431      20.714     0.000  -251.751      2.097     30.978      44.053    -126.728             -16.332        -6.705               5.232              12.705              23.995             210.260      -6.295      -2.299     -15.895     -38.665       0.000     114.145         -0.246               -1.606    -112.950       0.260      -9.933      -5.855     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18V_0001
SCORE:    -152.392      20.384     0.000  -256.275      2.178     29.845      43.846    -120.846             -16.548        -9.717               5.016              12.987              24.356             214.653      -5.167      -2.374     -11.117     -38.971       0.000     112.770         -0.354               -2.555    -115.271       0.772     -10.169      -6.223     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18V_0001
SCORE:    -154.191      20.523     0.000  -253.484      2.151     29.925      43.861    -124.307             -16.329        -6.491               5.125              12.716              24.257             211.681      -6.286      -2.306     -13.443     -38.687       0.000     112.887         -0.336               -2.321    -113.876       0.286      -9.989      -6.137     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18V_0001
SCORE:    -155.333      20.247     0.000  -254.566      2.435     29.323      43.815    -126.215             -16.400        -6.264               5.159              13.255              24.177             213.865      -6.293      -2.305     -13.589     -38.455       0.000     113.661         -0.337               -2.446    -114.563       0.244     -10.117      -6.351     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18V_0001
SCORE:    -155.322      20.208     0.000  -254.490      2.426     29.355      43.828    -126.138             -16.397        -6.258               5.148              13.252              24.269             213.739      -6.286      -2.307     -13.588     -38.457       0.000     113.569         -0.335               -2.430    -114.512       0.209     -10.126      -6.389     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18V_0001
SCORE:    -154.450      20.683     0.000  -251.807      2.120     30.975      44.067    -126.709             -16.327        -6.695               5.234              12.701              24.045             210.236      -6.297      -2.304     -15.874     -38.655       0.000     114.161         -0.250               -1.620    -112.956       0.261      -9.951      -5.878     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18V_0001
SCORE:    -154.446      20.770     0.000  -251.755      2.119     30.971      44.046    -126.611             -16.338        -6.696               5.225              12.713              23.800             210.300      -6.295      -2.302     -15.892     -38.692       0.000     114.102         -0.244               -1.602    -112.953       0.258      -9.917      -5.840     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18V_0001
SCORE:    -154.462      20.856     0.000  -252.658      2.163     30.971      44.048    -126.902             -16.328        -6.677               5.236              12.703              24.208             210.747      -6.301      -2.304     -15.859     -38.667       0.000     114.543         -0.255               -1.644    -113.283       0.349      -9.918      -5.879     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18V_0001
SCORE:    -154.456      20.711     0.000  -251.748      2.119     30.995      44.078    -126.703             -16.325        -6.697               5.219              12.698              24.001             210.229      -6.291      -2.305     -15.873     -38.667       0.000     114.149         -0.250               -1.620    -112.944       0.257      -9.947      -5.933     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18V_0001
SCORE:    -154.187      20.511     0.000  -253.487      2.148     29.938      43.854    -124.368             -16.335        -6.502               5.141              12.717              24.276             211.706      -6.288      -2.299     -13.453     -38.686       0.000     112.910         -0.337               -2.330    -113.884       0.305      -9.983      -6.129     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18V_0001
SCORE:    -154.462      20.856     0.000  -252.658      2.163     30.971      44.048    -126.902             -16.328        -6.677               5.236              12.703              24.208             210.747      -6.301      -2.304     -15.859     -38.667       0.000     114.543         -0.255               -1.644    -113.283       0.349      -9.918      -5.879     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18V_0001
SCORE:    -154.012      19.643     0.000  -254.528      2.608     29.464      44.059    -121.152             -16.560        -9.561               5.037              13.445              23.232             213.337      -5.168      -2.320     -11.435     -38.865       0.000     111.484         -0.359               -2.686    -114.176       0.676     -10.237      -6.339     -23.612 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18V_0001
