SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -122.326     0.000  -246.524      3.865     30.620      42.224     -93.105             -18.617        -6.815              10.379              13.690              28.305             209.493      -7.611      -2.372     -13.821     -30.323       2.375     109.754         -0.301               -2.131    -108.063       2.018      -8.720     0.000      -1.639     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_A4V_0001
SCORE:    -122.677     0.000  -245.906      3.988     30.618      42.629     -92.629             -18.599        -6.742              10.358              13.660              28.240             208.616      -7.921      -2.318     -13.837     -30.268       2.376     109.045         -0.324               -2.363    -107.747       1.638      -8.768     0.000      -1.416     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_A4V_0001
SCORE:    -122.725     0.000  -245.536      4.007     30.626      42.574     -92.449             -18.608        -6.800              10.364              13.676              28.164             208.129      -7.658      -2.358     -13.716     -30.318       2.373     108.610         -0.327               -2.391    -107.559       1.808      -8.806     0.000      -1.523     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_A4V_0001
SCORE:    -122.849     0.000  -249.517      3.846     30.522      42.294     -93.956             -18.790        -6.557              11.207              13.747              28.769             210.269      -7.600      -2.242     -13.138     -29.970       2.386     110.176         -0.319               -2.296    -108.745       2.259      -8.693     0.000      -1.494     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_A4V_0001
SCORE:    -120.434     0.000  -250.234      3.633     31.315      40.749     -94.682             -18.983        -3.790              11.331              13.077              29.644             211.769      -7.928      -2.173     -13.199     -30.202       1.232     111.467         -0.237               -1.807    -109.209       2.258      -8.738     0.000      -0.719     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_A4V_0001
SCORE:    -120.708     0.000  -248.252      3.736     30.544      42.069     -92.364             -18.653        -3.811              11.146              12.655              29.396             207.602      -7.522      -2.295     -13.192     -30.056       1.240     109.285         -0.250               -1.918    -107.646       2.366      -8.754     0.000      -1.028     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_A4V_0001
SCORE:    -122.731     0.000  -245.128      3.962     30.613      42.340     -92.117             -18.598        -6.819              10.352              13.680              27.949             207.716      -7.678      -2.381     -13.415     -30.292       2.375     108.270         -0.322               -2.349    -107.366       1.727      -8.764     0.000      -1.479     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_A4V_0001
SCORE:    -122.722     0.000  -245.578      3.994     30.612      42.590     -92.439             -18.605        -6.796              10.362              13.671              28.148             208.189      -7.657      -2.358     -13.720     -30.317       2.374     108.614         -0.327               -2.389    -107.578       1.810      -8.808     0.000      -1.508     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_A4V_0001
SCORE:    -121.688     0.000  -248.478      3.842     31.366      41.068     -96.144             -18.929        -6.666              10.531              14.076              28.613             214.075      -8.072      -2.305     -13.682     -30.616       2.382     112.335         -0.295               -2.052    -109.759       1.851      -8.629     0.000      -1.194     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_A4V_0001
SCORE:    -122.688     0.000  -245.451      3.921     30.629      42.321     -92.239             -18.593        -6.801              10.339              13.675              28.142             208.064      -7.904      -2.293     -13.416     -30.248       2.381     108.557         -0.323               -2.351    -107.513       1.618      -8.740     0.000      -1.455     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_A4V_0001
SCORE:    -122.533     0.000  -244.667      3.956     31.189      42.273     -92.545             -18.228        -6.871              10.159              13.365              28.224             206.630      -7.910      -2.546     -13.436     -30.198       2.375     108.711         -0.294               -2.147    -106.761       1.402      -8.893     0.000      -1.317     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_A4V_0001
SCORE:    -120.434     0.000  -250.234      3.633     31.315      40.749     -94.682             -18.983        -3.790              11.331              13.077              29.644             211.769      -7.928      -2.173     -13.199     -30.202       1.232     111.467         -0.237               -1.807    -109.209       2.258      -8.738     0.000      -0.719     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_A4V_0001
SCORE:    -122.682     0.000  -245.240      3.983     30.618      42.362     -92.106             -18.591        -6.810              10.314              13.671              27.885             207.911      -7.679      -2.352     -13.417     -30.292       2.374     108.297         -0.323               -2.353    -107.440       1.772      -8.755     0.000      -1.502     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_A4V_0001
SCORE:    -122.726     0.000  -245.589      4.024     30.609      42.606     -92.432             -18.604        -6.797              10.344              13.671              28.185             208.147      -7.682      -2.366     -13.763     -30.316       2.374     108.660         -0.326               -2.384    -107.571       1.785      -8.809     0.000      -1.487     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_A4V_0001
SCORE:    -122.711     0.000  -245.435      4.064     30.591      42.544     -92.371             -18.614        -6.780              10.377              13.678              28.145             208.102      -7.675      -2.372     -13.626     -30.426       2.367     108.441         -0.327               -2.400    -107.526       1.744      -8.788     0.000      -1.416     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_A4V_0001
SCORE:    -120.429     0.000  -250.238      3.629     31.311      40.748     -94.686             -18.982        -3.784              11.339              13.076              29.650             211.745      -7.922      -2.167     -13.202     -30.213       1.232     111.474         -0.238               -1.809    -109.209       2.280      -8.737     0.000      -0.719     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_A4V_0001
SCORE:    -121.242     0.000  -248.740      4.248     30.522      42.331     -93.143             -18.898        -3.595              11.123              13.264              29.758             206.805      -7.503      -2.196     -13.166     -29.572       1.250     108.971         -0.300               -2.201    -107.515       2.075      -8.827     0.000      -0.925     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_A4V_0001
SCORE:    -120.735     0.000  -248.258      3.793     30.499      42.083     -92.233             -18.647        -3.767              11.123              12.643              29.405             207.497      -7.509      -2.294     -13.203     -30.121       1.246     109.209         -0.254               -1.956    -107.634       2.356      -8.766     0.000      -0.939     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_A4V_0001
SCORE:    -122.913     0.000  -244.978      4.227     31.257      42.993     -95.219             -18.666        -6.832              10.330              14.236              27.850             207.510      -7.621      -2.377     -15.387     -30.195       2.366     109.902         -0.240               -1.683    -106.860       1.769      -8.830     0.000      -1.458     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_A4V_0001
SCORE:    -120.537     0.000  -248.715      3.964     30.467      41.642     -92.297             -18.641        -3.761              11.137              12.649              29.512             208.251      -7.490      -2.287     -12.723     -30.259       1.251     109.317         -0.259               -1.978    -107.912       2.503      -8.780     0.000      -1.122     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_A4V_0001
