SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.707      26.519     0.000  -254.516      3.648     31.680      39.264    -130.913             -16.580        -5.957               5.513              13.382              25.751             221.872      -7.659      -2.478     -17.418     -39.654       0.000     115.006         -0.227               -1.557    -112.976       0.302     -11.877      -2.646     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_E18F_0001
SCORE:    -158.723      26.430     0.000  -254.079      3.636     31.695      39.310    -130.963             -16.568        -5.981               5.518              13.374              25.594             221.662      -7.668      -2.474     -17.416     -39.643       0.000     114.936         -0.227               -1.536    -112.856       0.305     -11.891      -2.691     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_E18F_0001
SCORE:    -159.403      24.730     0.000  -256.802      2.952     31.731      39.652    -126.683             -16.116        -5.887               5.775              13.322              25.069             220.652      -7.676      -2.367     -16.057     -38.508       0.000     113.643         -0.195               -1.480    -113.320      -0.349     -11.404      -2.896     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_E18F_0001
SCORE:    -159.392      24.737     0.000  -256.827      2.938     31.720      39.648    -126.713             -16.118        -5.889               5.784              13.324              25.061             220.709      -7.679      -2.367     -16.044     -38.492       0.000     113.656         -0.195               -1.479    -113.344      -0.349     -11.400      -2.884     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_E18F_0001
SCORE:    -159.394      24.662     0.000  -256.700      2.942     31.718      39.641    -126.665             -16.116        -5.897               5.781              13.321              25.007             220.662      -7.681      -2.369     -16.037     -38.479       0.000     113.612         -0.196               -1.484    -113.313      -0.351     -11.414      -2.849     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_E18F_0001
SCORE:    -158.684      26.761     0.000  -254.849      3.664     31.681      39.258    -130.838             -16.588        -5.962               5.534              13.393              25.908             221.887      -7.654      -2.472     -17.419     -39.683       0.000     114.993         -0.227               -1.586    -113.030       0.291     -11.887      -2.668     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_E18F_0001
SCORE:    -158.723      26.430     0.000  -254.079      3.636     31.695      39.310    -130.963             -16.568        -5.981               5.518              13.374              25.594             221.662      -7.668      -2.474     -17.416     -39.643       0.000     114.936         -0.227               -1.536    -112.856       0.305     -11.891      -2.691     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_E18F_0001
SCORE:    -158.723      26.430     0.000  -254.079      3.636     31.695      39.310    -130.963             -16.568        -5.981               5.518              13.374              25.594             221.662      -7.668      -2.474     -17.416     -39.643       0.000     114.936         -0.227               -1.536    -112.856       0.305     -11.891      -2.691     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_E18F_0001
SCORE:    -158.723      26.430     0.000  -254.079      3.636     31.695      39.310    -130.963             -16.568        -5.981               5.518              13.374              25.594             221.662      -7.668      -2.474     -17.416     -39.643       0.000     114.936         -0.227               -1.536    -112.856       0.305     -11.891      -2.691     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_E18F_0001
SCORE:    -158.717      26.444     0.000  -254.109      3.647     31.703      39.295    -130.972             -16.567        -5.980               5.515              13.374              25.628             221.680      -7.669      -2.476     -17.421     -39.654       0.000     114.941         -0.227               -1.537    -112.869       0.312     -11.887      -2.697     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_E18F_0001
SCORE:    -158.723      26.430     0.000  -254.079      3.636     31.695      39.310    -130.963             -16.568        -5.981               5.518              13.374              25.594             221.662      -7.668      -2.474     -17.416     -39.643       0.000     114.936         -0.227               -1.536    -112.856       0.305     -11.891      -2.691     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_E18F_0001
SCORE:    -157.550      25.382     0.000  -257.449      3.181     32.476      40.218    -128.796             -15.965        -5.605               5.582              13.091              26.198             222.285      -7.707      -2.445     -16.516     -38.209       0.000     114.821         -0.265               -1.911    -114.031      -0.182     -11.065      -3.448     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_E18F_0001
SCORE:    -157.467      26.949     0.000  -254.832      4.194     31.925      39.040    -130.307             -16.461        -5.827               5.437              13.284              25.610             222.186      -7.672      -2.474     -15.907     -39.351       0.000     113.565         -0.220               -1.512    -113.163       0.340     -12.143      -2.940     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_E18F_0001
SCORE:    -157.467      26.949     0.000  -254.832      4.194     31.925      39.040    -130.307             -16.461        -5.827               5.437              13.284              25.610             222.186      -7.672      -2.474     -15.907     -39.351       0.000     113.565         -0.220               -1.512    -113.163       0.340     -12.143      -2.940     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_E18F_0001
SCORE:    -157.447      26.951     0.000  -255.031      4.202     31.922      39.039    -130.317             -16.461        -5.834               5.434              13.284              25.734             222.270      -7.672      -2.473     -15.918     -39.331       0.000     113.642         -0.219               -1.511    -113.224       0.337     -12.147      -2.937     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_E18F_0001
SCORE:    -158.684      26.761     0.000  -254.849      3.664     31.681      39.258    -130.838             -16.588        -5.962               5.534              13.393              25.908             221.887      -7.654      -2.472     -17.419     -39.683       0.000     114.993         -0.227               -1.586    -113.030       0.291     -11.887      -2.668     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_E18F_0001
SCORE:    -157.437      26.885     0.000  -255.165      4.176     31.933      39.016    -130.245             -16.466        -5.829               5.437              13.288              25.873             222.276      -7.661      -2.475     -15.934     -39.317       0.000     113.651         -0.218               -1.501    -113.229       0.343     -12.140      -2.948     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_E18F_0001
SCORE:    -158.723      26.430     0.000  -254.079      3.636     31.695      39.310    -130.963             -16.568        -5.981               5.518              13.374              25.594             221.662      -7.668      -2.474     -17.416     -39.643       0.000     114.936         -0.227               -1.536    -112.856       0.305     -11.891      -2.691     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_E18F_0001
SCORE:    -158.709      26.856     0.000  -254.790      3.639     31.686      39.175    -130.928             -16.572        -5.972               5.534              13.354              25.876             222.103      -7.649      -2.474     -17.413     -39.684       0.000     114.862         -0.236               -1.662    -113.078       0.285     -11.845      -2.588     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_E18F_0001
SCORE:    -157.448      26.993     0.000  -255.273      4.165     31.908      39.049    -130.216             -16.466        -5.857               5.452              13.286              25.886             222.321      -7.667      -2.478     -15.840     -39.333       0.000     113.495         -0.218               -1.503    -113.256       0.372     -12.136      -2.944     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_E18F_0001
