SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -149.169      18.175     0.000  -253.726      1.968     35.143      35.984    -111.840             -14.866       -10.484               4.105              11.073              23.516             214.194      -9.155      -2.071      -5.239     -38.021       0.624     107.930         -0.218               -1.574    -113.101       0.321      -9.983      -5.433     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12A_0001
SCORE:    -148.978      18.814     0.000  -255.338      2.143     35.101      35.994    -112.470             -14.863       -10.504               4.122              11.063              24.422             214.725      -9.510      -2.046      -5.227     -37.683       0.627     108.478         -0.264               -1.962    -113.541       0.461     -10.139      -4.889     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12A_0001
SCORE:    -149.037      18.784     0.000  -254.926      2.137     35.095      36.009    -112.431             -14.868       -10.482               4.133              11.069              24.146             214.602      -9.516      -2.034      -5.229     -37.731       0.627     108.310         -0.260               -1.947    -113.435       0.400     -10.133      -4.867     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12A_0001
SCORE:    -149.177      18.147     0.000  -253.602      1.972     35.129      35.980    -111.850             -14.865       -10.482               4.094              11.075              23.412             214.165      -9.150      -2.072      -5.236     -38.020       0.624     107.904         -0.217               -1.561    -113.073       0.322      -9.979      -5.403     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12A_0001
SCORE:    -149.118      18.329     0.000  -254.537      1.950     35.125      35.979    -111.791             -14.869       -10.500               4.123              11.083              23.951             214.289      -9.240      -2.079      -5.230     -37.775       0.623     108.290         -0.239               -1.786    -113.223       0.357     -10.023      -5.433     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12A_0001
SCORE:    -149.155      18.186     0.000  -253.792      1.947     35.116      35.987    -111.794             -14.864       -10.492               4.107              11.073              23.536             214.158      -9.150      -2.067      -5.247     -38.001       0.624     107.949         -0.221               -1.595    -113.097       0.338     -10.003      -5.362     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12A_0001
SCORE:    -149.095      18.338     0.000  -254.431      1.990     35.144      35.966    -111.744             -14.869       -10.504               4.123              11.085              23.841             214.232      -9.222      -2.077      -5.232     -37.777       0.623     108.244         -0.237               -1.770    -113.189       0.352     -10.009      -5.482     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12A_0001
SCORE:    -149.168      18.421     0.000  -254.694      1.985     35.121      35.975    -111.666             -14.861       -10.482               4.130              11.079              23.966             214.297      -9.283      -2.088      -5.229     -37.736       0.627     108.258         -0.250               -1.892    -113.234       0.382     -10.019      -5.484     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12A_0001
SCORE:    -148.968      18.789     0.000  -255.181      2.165     35.109      35.983    -112.361             -14.869       -10.506               4.133              11.065              24.176             214.676      -9.527      -2.038      -5.228     -37.696       0.627     108.454         -0.261               -1.938    -113.499       0.487     -10.160      -4.876     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12A_0001
SCORE:    -148.968      18.706     0.000  -255.174      2.132     35.095      35.985    -112.427             -14.868       -10.484               4.127              11.065              24.241             214.752      -9.516      -2.035      -5.231     -37.716       0.624     108.429         -0.255               -1.891    -113.526       0.444     -10.153      -4.799     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12A_0001
SCORE:    -148.983      18.779     0.000  -255.194      2.135     35.098      35.990    -112.460             -14.864       -10.498               4.120              11.063              24.376             214.679      -9.520      -2.044      -5.226     -37.695       0.627     108.432         -0.262               -1.951    -113.506       0.442     -10.140      -4.875     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12A_0001
SCORE:    -149.002      18.663     0.000  -254.341      2.051     35.056      36.027    -112.590             -14.864       -10.463               4.102              11.067              23.922             214.530      -9.529      -2.024      -5.233     -37.883       0.621     108.198         -0.241               -1.778    -113.348       0.383     -10.135      -4.701     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12A_0001
SCORE:    -149.009      19.320     0.000  -256.559      2.223     35.062      35.961    -112.395             -14.856       -10.483               4.147              11.060              24.938             215.117      -9.557      -2.053      -5.227     -37.632       0.637     108.645         -0.284               -2.126    -113.809       0.463     -10.117      -4.991     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12A_0001
SCORE:    -149.163      18.261     0.000  -253.918      1.953     35.128      35.984    -111.871             -14.865       -10.503               4.107              11.070              23.574             214.285      -9.157      -2.070      -5.238     -38.006       0.624     108.028         -0.220               -1.591    -113.161       0.328      -9.999      -5.415     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12A_0001
SCORE:    -148.966      18.778     0.000  -254.813      2.100     35.091      36.008    -112.416             -14.864       -10.490               4.106              11.065              24.024             214.588      -9.516      -2.028      -5.238     -37.774       0.622     108.305         -0.251               -1.851    -113.424       0.437     -10.157      -4.777     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12A_0001
SCORE:    -148.990      19.284     0.000  -256.638      2.229     35.084      35.965    -112.348             -14.859       -10.478               4.149              11.062              24.920             215.195      -9.559      -2.053      -5.228     -37.630       0.636     108.652         -0.284               -2.126    -113.839       0.467     -10.108      -4.993     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12A_0001
SCORE:    -149.106      18.408     0.000  -254.715      1.969     35.113      35.978    -111.724             -14.860       -10.477               4.140              11.076              23.999             214.353      -9.279      -2.087      -5.229     -37.742       0.624     108.331         -0.247               -1.862    -113.258       0.395     -10.031      -5.490     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12A_0001
SCORE:    -148.966      18.778     0.000  -254.813      2.100     35.091      36.008    -112.416             -14.864       -10.490               4.106              11.065              24.024             214.588      -9.516      -2.028      -5.238     -37.774       0.622     108.305         -0.251               -1.851    -113.424       0.437     -10.157      -4.777     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12A_0001
SCORE:    -149.034      18.743     0.000  -255.036      2.132     35.096      36.003    -112.410             -14.871       -10.478               4.138              11.070              24.237             214.629      -9.521      -2.037      -5.228     -37.717       0.627     108.349         -0.261               -1.951    -113.461       0.411     -10.140      -4.864     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12A_0001
SCORE:    -148.978      18.814     0.000  -255.338      2.143     35.101      35.994    -112.470             -14.863       -10.504               4.122              11.063              24.422             214.725      -9.510      -2.046      -5.227     -37.683       0.627     108.478         -0.264               -1.962    -113.541       0.461     -10.139      -4.889     -26.492 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12A_0001
