SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.386      21.146     0.000  -262.118      2.624     29.818      45.540    -120.626             -16.926       -10.387               5.730              14.625              23.424             220.306      -7.074      -1.955     -17.610     -37.657       1.778     114.830         -0.263               -1.784    -116.879       0.032     -11.383      -7.535     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18F_0001
SCORE:    -162.407      21.183     0.000  -262.048      2.625     29.808      45.521    -120.663             -16.924       -10.392               5.731              14.621              23.359             220.296      -7.076      -1.953     -17.605     -37.654       1.777     114.819         -0.264               -1.790    -116.868       0.029     -11.375      -7.519     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18F_0001
SCORE:    -162.390      21.132     0.000  -262.078      2.625     29.826      45.542    -120.594             -16.928       -10.392               5.733              14.629              23.422             220.263      -7.072      -1.953     -17.614     -37.643       1.777     114.790         -0.262               -1.782    -116.859       0.025     -11.380      -7.553     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18F_0001
SCORE:    -162.381      21.105     0.000  -262.111      2.625     29.810      45.542    -120.577             -16.926       -10.385               5.732              14.628              23.418             220.303      -7.067      -1.956     -17.608     -37.643       1.777     114.791         -0.263               -1.784    -116.868       0.029     -11.386      -7.526     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18F_0001
SCORE:    -162.379      21.151     0.000  -261.886      2.626     29.836      45.527    -120.524             -16.926       -10.356               5.717              14.627              23.329             220.153      -7.083      -1.960     -17.615     -37.648       1.779     114.823         -0.275               -1.918    -116.774       0.023     -11.379      -7.581     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18F_0001
SCORE:    -162.387      21.131     0.000  -262.090      2.622     29.809      45.527    -120.599             -16.930       -10.394               5.738              14.632              23.419             220.271      -7.068      -1.956     -17.612     -37.645       1.777     114.801         -0.263               -1.787    -116.864       0.028     -11.371      -7.522     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18F_0001
SCORE:    -161.698      20.740     0.000  -261.339      2.546     29.801      46.148    -117.678             -17.062       -12.588               5.893              15.665              23.169             219.335      -7.057      -1.989     -15.950     -37.306       1.778     112.910         -0.337               -2.294    -116.682       0.056     -11.507      -7.908     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18F_0001
SCORE:    -162.394      21.138     0.000  -261.964      2.618     29.821      45.584    -120.528             -16.916       -10.377               5.732              14.618              23.304             220.153      -7.066      -1.951     -17.620     -37.664       1.777     114.742         -0.263               -1.791    -116.796       0.018     -11.403      -7.515     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18F_0001
SCORE:    -162.381      21.134     0.000  -262.077      2.632     29.817      45.531    -120.580             -16.932       -10.391               5.744              14.634              23.398             220.256      -7.068      -1.954     -17.616     -37.644       1.777     114.782         -0.263               -1.785    -116.855       0.016     -11.369      -7.525     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18F_0001
SCORE:    -162.408      21.129     0.000  -261.938      2.630     29.816      45.528    -120.576             -16.927       -10.356               5.700              14.622              23.335             220.244      -7.096      -1.961     -17.606     -37.665       1.777     114.874         -0.278               -1.927    -116.818       0.016     -11.372      -7.519     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18F_0001
SCORE:    -162.387      21.143     0.000  -261.997      2.619     29.823      45.559    -120.523             -16.918       -10.382               5.729              14.619              23.331             220.165      -7.063      -1.950     -17.618     -37.664       1.779     114.752         -0.263               -1.788    -116.804       0.029     -11.400      -7.523     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18F_0001
SCORE:    -162.351      21.133     0.000  -262.558      2.688     29.834      45.586    -120.616             -16.931       -10.298               5.712              14.630              23.411             220.731      -7.082      -1.964     -17.594     -37.686       1.777     114.953         -0.278               -1.935    -117.020       0.029     -11.381      -7.449     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18F_0001
SCORE:    -162.385      21.081     0.000  -261.995      2.621     29.836      45.546    -120.525             -16.933       -10.358               5.714              14.634              23.385             220.240      -7.083      -1.963     -17.615     -37.649       1.778     114.876         -0.276               -1.921    -116.823       0.011     -11.375      -7.545     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18F_0001
SCORE:    -162.377      21.139     0.000  -262.069      2.631     29.810      45.536    -120.624             -16.932       -10.389               5.733              14.632              23.380             220.306      -7.066      -1.957     -17.612     -37.646       1.778     114.812         -0.263               -1.784    -116.869       0.022     -11.377      -7.524     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18F_0001
SCORE:    -160.941      20.674     0.000  -261.444      2.567     30.221      45.587    -119.716             -17.258       -10.342               5.810              14.870              23.493             219.305      -7.070      -2.020     -16.852     -37.391       1.778     114.388         -0.268               -1.804    -116.785      -0.024     -11.348      -7.269     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18F_0001
SCORE:    -162.392      21.154     0.000  -261.980      2.622     29.808      45.567    -120.546             -16.919       -10.385               5.732              14.621              23.312             220.151      -7.065      -1.950     -17.620     -37.667       1.779     114.746         -0.263               -1.788    -116.798       0.033     -11.400      -7.493     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18F_0001
SCORE:    -162.405      21.127     0.000  -261.879      2.615     29.825      45.545    -120.595             -16.918       -10.382               5.736              14.620              23.321             220.156      -7.055      -1.951     -17.618     -37.651       1.779     114.712         -0.263               -1.794    -116.788       0.007     -11.383      -7.530     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18F_0001
SCORE:    -162.392      21.179     0.000  -261.952      2.630     29.813      45.538    -120.514             -16.909       -10.384               5.732              14.609              23.292             220.126      -7.080      -1.941     -17.609     -37.673       1.777     114.725         -0.263               -1.787    -116.792       0.009     -11.378      -7.499     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18F_0001
SCORE:    -162.391      21.151     0.000  -262.078      2.627     29.808      45.545    -120.593             -16.926       -10.387               5.729              14.625              23.406             220.258      -7.077      -1.952     -17.612     -37.647       1.778     114.793         -0.263               -1.785    -116.856       0.018     -11.382      -7.528     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18F_0001
SCORE:    -162.391      21.098     0.000  -262.054      2.617     29.816      45.568    -120.531             -16.924       -10.386               5.728              14.625              23.387             220.207      -7.071      -1.954     -17.619     -37.654       1.777     114.792         -0.263               -1.790    -116.831       0.015     -11.403      -7.496     -30.043 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18F_0001
