SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.733      21.485     0.000  -256.181      2.993     31.383      42.503    -127.015             -15.854        -7.254               4.486              12.865              23.478             224.647      -8.562      -2.175     -15.107     -39.007       1.723     114.493         -0.364               -2.507    -116.241       0.219      -9.986      -6.718     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_V21A_0001
SCORE:    -161.145      22.123     0.000  -256.164      3.149     32.617      43.172    -134.670             -15.785        -7.143               4.572              12.793              23.551             227.292      -8.539      -2.178     -17.517     -38.917       1.726     117.552         -0.318               -2.146    -116.740       0.132      -9.923      -6.746     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_V21A_0001
SCORE:    -159.748      21.501     0.000  -256.143      3.005     31.394      42.503    -126.952             -15.855        -7.261               4.484              12.864              23.409             224.602      -8.564      -2.175     -15.112     -39.007       1.722     114.473         -0.364               -2.511    -116.223       0.211      -9.991      -6.722     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_V21A_0001
SCORE:    -160.850      21.929     0.000  -256.794      3.015     32.323      43.469    -133.629             -15.576        -7.586               4.572              12.875              24.643             224.978      -8.837      -2.081     -17.113     -39.049       1.726     117.379         -0.179               -1.489    -116.116       0.003     -10.090      -6.185     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_V21A_0001
SCORE:    -160.832      21.918     0.000  -256.467      2.998     32.373      43.478    -134.325             -15.590        -7.469               4.566              12.915              24.552             224.981      -8.822      -2.077     -17.096     -39.081       1.724     117.687         -0.176               -1.470    -116.045      -0.045     -10.100      -6.226     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_V21A_0001
SCORE:    -160.832      21.918     0.000  -256.467      2.998     32.373      43.478    -134.325             -15.590        -7.469               4.566              12.915              24.552             224.981      -8.822      -2.077     -17.096     -39.081       1.724     117.687         -0.176               -1.470    -116.045      -0.045     -10.100      -6.226     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_V21A_0001
SCORE:    -161.095      21.978     0.000  -255.062      2.802     32.656      43.489    -133.904             -15.497        -7.437               4.491              12.346              23.959             223.322      -8.722      -2.081     -17.268     -39.162       1.724     117.268         -0.169               -1.374    -115.421      -0.073     -10.013      -5.911     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_V21A_0001
SCORE:    -160.832      21.918     0.000  -256.467      2.998     32.373      43.478    -134.325             -15.590        -7.469               4.566              12.915              24.552             224.981      -8.822      -2.077     -17.096     -39.081       1.724     117.687         -0.176               -1.470    -116.045      -0.045     -10.100      -6.226     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_V21A_0001
SCORE:    -161.147      22.133     0.000  -256.197      3.138     32.609      43.183    -134.655             -15.783        -7.148               4.568              12.787              23.592             227.325      -8.540      -2.176     -17.520     -38.915       1.725     117.549         -0.318               -2.150    -116.751       0.126      -9.925      -6.768     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_V21A_0001
SCORE:    -160.875      21.827     0.000  -256.565      2.993     32.347      43.473    -133.696             -15.574        -7.580               4.565              12.876              24.490             225.046      -8.850      -2.074     -17.076     -39.089       1.725     117.414         -0.177               -1.481    -116.080      -0.022     -10.104      -6.224     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_V21A_0001
SCORE:    -161.095      21.978     0.000  -255.062      2.802     32.656      43.489    -133.904             -15.497        -7.437               4.491              12.346              23.959             223.322      -8.722      -2.081     -17.268     -39.162       1.724     117.268         -0.169               -1.374    -115.421      -0.073     -10.013      -5.911     -33.037 results/relaxed_mutant_pdbs/HHH_rd4_0284_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_V21A_0001
