SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_E18F_0001
SCORE:    -125.787     0.000  -249.975      4.137     32.382      39.564    -110.231             -16.274        -4.132               7.990              13.501              30.904             221.124      -7.023      -1.512     -13.662     -31.151       0.000     116.161         -0.170               -1.283    -111.859       1.584      -9.601     0.198       0.730     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_E18F_0001
SCORE:    -128.056     0.000  -252.581      5.280     32.318      39.478    -109.986             -16.353        -4.273               8.683              13.689              30.962             220.592      -6.954      -1.204     -13.610     -32.162       0.000     116.331         -0.156               -1.267    -112.292       1.254      -9.628     0.190       0.821     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_E18F_0001
SCORE:    -128.041     0.000  -252.588      5.303     32.315      39.461    -109.996             -16.354        -4.280               8.679              13.689              30.946             220.593      -6.920      -1.204     -13.606     -32.229       0.000     116.365         -0.155               -1.264    -112.295       1.255      -9.636     0.191       0.878     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_E18F_0001
SCORE:    -128.056     0.000  -252.598      5.287     32.321      39.474    -110.001             -16.353        -4.273               8.678              13.690              30.971             220.576      -6.936      -1.203     -13.596     -32.194       0.000     116.341         -0.155               -1.267    -112.291       1.250      -9.634     0.190       0.857     -37.189 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_E18F_0001
