SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.862     0.000  -254.186      3.628     27.366      53.344    -109.213             -16.684        -9.919               6.712              13.838              27.840             232.878     -10.088      -2.381     -13.871     -31.429       0.604     118.105         -0.265               -2.038    -115.510       3.795      -9.370     0.000      -4.111     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30W_0001
SCORE:    -128.608     0.000  -253.953      4.477     27.475      55.260    -110.031             -16.548       -10.014               7.087              13.955              27.405             230.880     -10.635      -1.883     -13.862     -32.744       0.602     118.760         -0.256               -1.823    -114.745       3.351      -9.650     0.000      -3.811     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30W_0001
SCORE:    -128.634     0.000  -255.473      4.717     29.288      54.333    -109.957             -17.018       -10.051               7.470              14.193              27.083             233.137     -10.642      -2.053     -13.697     -32.700       0.602     118.274         -0.312               -2.000    -115.647       3.528      -9.633     0.000      -4.173     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30W_0001
SCORE:    -128.867     0.000  -252.227      4.604     27.629      55.305    -110.449             -16.426       -10.048               6.949              13.819              26.775             230.132     -10.720      -2.035     -14.229     -32.885       0.602     118.770         -0.254               -1.822    -114.401       3.532      -9.586     0.000      -3.995     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30W_0001
SCORE:    -128.849     0.000  -255.915      4.637     28.405      55.095    -110.159             -16.987       -10.120               7.324              14.265              27.491             233.147     -10.685      -2.039     -13.532     -32.671       0.603     118.451         -0.312               -1.985    -115.772       3.551      -9.621     0.000      -4.113     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30W_0001
SCORE:    -128.252     0.000  -254.052      3.501     26.648      53.698    -108.570             -16.659        -9.758               6.567              13.807              27.478             233.915     -10.099      -2.291     -13.433     -31.501       0.603     116.835         -0.234               -1.802    -115.879       4.082      -9.357     0.000      -3.847     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30W_0001
SCORE:    -129.091     0.000  -254.537      3.928     26.877      53.324    -109.395             -16.843        -9.847               6.667              13.963              27.824             233.595     -10.036      -2.371     -13.901     -31.426       0.604     117.827         -0.218               -1.655    -115.803       3.764      -9.381     0.000      -4.145     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30W_0001
SCORE:    -127.802     0.000  -254.166      3.475     26.415      53.777    -107.953             -16.440       -10.285               6.627              13.643              27.503             233.264     -10.092      -2.300     -13.314     -31.215       0.606     117.268         -0.260               -2.000    -115.685       4.052      -9.255     0.000      -3.562     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30W_0001
SCORE:    -129.074     0.000  -254.594      3.792     26.885      53.365    -109.110             -16.841        -9.874               6.641              13.967              27.812             233.613     -10.044      -2.370     -13.942     -31.431       0.604     117.932         -0.235               -1.808    -115.829       3.743      -9.371     0.000      -4.074     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30W_0001
SCORE:    -127.950     0.000  -249.996      3.818     27.623      54.422    -109.624             -16.337       -10.176               6.932              13.743              26.545             229.605     -10.693      -1.953     -13.253     -32.596       0.601     116.987         -0.273               -2.019    -113.430       3.268      -9.584     0.000      -3.654     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30W_0001
SCORE:    -128.690     0.000  -255.619      4.473     27.037      52.906    -108.704             -16.808        -9.844               6.660              13.959              27.426             233.837     -10.001      -2.220     -13.480     -31.710       0.604     117.885         -0.264               -1.966    -116.006       3.937      -9.326     0.000      -3.559     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30W_0001
SCORE:    -129.124     0.000  -254.553      3.949     26.853      53.312    -109.407             -16.837        -9.841               6.638              13.957              27.832             233.600     -10.018      -2.369     -13.919     -31.509       0.604     117.791         -0.219               -1.668    -115.811       3.806      -9.369     0.000      -4.041     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30W_0001
SCORE:    -128.722     0.000  -251.925      3.671     27.550      53.019    -108.469             -16.468       -10.003               6.533              13.611              27.761             230.493     -10.106      -2.246     -13.217     -31.928       0.601     116.370         -0.248               -1.897    -114.184       3.223      -9.409     0.000      -3.550     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30W_0001
SCORE:    -129.135     0.000  -253.185      4.576     27.431      55.351    -110.471             -16.577       -10.099               7.139              13.948              26.685             231.592     -10.738      -2.028     -14.325     -32.894       0.602     118.922         -0.256               -1.820    -115.000       3.451      -9.591     0.000      -3.940     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30W_0001
SCORE:    -127.693     0.000  -248.985      3.892     27.810      54.578    -109.330             -16.158       -10.100               6.762              13.575              26.399             228.011     -10.712      -1.965     -13.268     -32.362       0.601     116.429         -0.268               -2.031    -112.727       3.343      -9.557     0.000      -3.725     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30W_0001
SCORE:    -128.873     0.000  -254.171      3.611     27.366      53.400    -109.219             -16.683        -9.914               6.715              13.837              27.807             232.862     -10.072      -2.377     -13.915     -31.443       0.604     118.096         -0.268               -2.061    -115.503       3.811      -9.362     0.000      -4.085     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30W_0001
SCORE:    -128.588     0.000  -250.672      3.738     28.210      52.349    -110.007             -16.362        -7.731               6.234              12.564              27.465             229.457     -10.110      -2.250     -15.103     -31.777       0.601     117.419         -0.191               -1.602    -113.499       3.240      -9.307     0.000      -3.349     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30W_0001
SCORE:    -128.465     0.000  -255.355      4.598     27.053      52.989    -108.964             -16.798        -9.784               6.605              13.925              27.480             233.533      -9.900      -2.199     -13.199     -31.596       0.603     117.532         -0.236               -1.744    -115.872       3.659      -9.327     0.000      -3.564     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30W_0001
SCORE:    -129.442     0.000  -256.661      5.077     28.620      55.365    -110.427             -17.041       -10.030               7.172              14.251              27.202             234.063     -10.654      -2.041     -14.138     -32.863       0.602     118.559         -0.336               -2.142    -116.182       3.687      -9.614     0.000      -4.005     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30W_0001
SCORE:    -128.280     0.000  -254.198      3.554     26.650      53.664    -108.796             -16.659        -9.761               6.576              13.812              27.457             234.183     -10.145      -2.285     -13.384     -31.506       0.603     116.921         -0.235               -1.805    -115.981       4.088      -9.335     0.000      -3.791     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30W_0001
