SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019
SCORE:    -131.141     0.000  -250.740      4.219     32.306      39.377    -113.095             -15.939        -4.838               7.906              13.651              30.720             225.463      -6.962      -1.214     -14.838     -31.887       0.000     118.507         -0.178               -1.448    -113.084       1.681     -10.253     0.187       0.507     -41.189 results/starting_pdbs/HHH_rd4_0838/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020
