SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.557     0.000  -252.925      3.898     27.692      47.487    -105.067             -16.965        -5.517               7.886              14.110              29.021             210.785      -4.748      -1.556     -11.913     -31.150       0.000     113.097         -0.206               -1.500    -112.401       2.032      -9.423     0.000      -1.908     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6M_0001
SCORE:    -124.634     0.000  -252.676      3.883     27.652      47.128    -104.274             -16.953        -5.534               7.855              14.104              28.931             210.342      -4.708      -1.571     -11.902     -31.241       0.000     112.961         -0.208               -1.512    -112.244       2.035      -9.449     0.000      -1.972     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6M_0001
SCORE:    -123.257     0.000  -250.416      3.525     29.285      47.068    -104.560             -16.846        -5.870               7.967              13.437              28.732             207.470      -4.840      -1.568     -13.332     -31.574       0.000     113.662         -0.123               -0.677    -110.931       1.940      -9.232     0.000      -1.089     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6M_0001
SCORE:    -124.248     0.000  -252.011      4.728     28.389      47.052    -106.907             -16.920        -5.272               7.607              14.064              29.785             210.097      -4.623      -1.752     -10.985     -31.481       0.000     112.842         -0.176               -1.357    -112.384       2.131      -9.254     0.000      -2.536     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6M_0001
SCORE:    -124.939     0.000  -252.332      4.434     28.304      47.221    -107.131             -16.936        -5.014               7.705              14.151              29.108             211.111      -4.631      -1.621     -11.831     -31.391       0.000     113.046         -0.180               -1.401    -112.621       2.203      -9.391     0.000      -2.456     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6M_0001
SCORE:    -124.227     0.000  -252.326      4.814     28.373      47.073    -107.094             -16.924        -5.249               7.618              14.070              29.897             210.382      -4.658      -1.749     -11.037     -31.432       0.000     112.968         -0.177               -1.363    -112.499       2.188      -9.246     0.000      -2.570     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6M_0001
SCORE:    -124.871     0.000  -252.341      4.427     28.299      47.224    -107.125             -16.936        -5.001               7.715              14.149              29.125             211.114      -4.626      -1.620     -11.840     -31.389       0.000     113.071         -0.181               -1.403    -112.626       2.212      -9.399     0.000      -2.437     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6M_0001
SCORE:    -124.273     0.000  -252.357      4.887     28.373      47.066    -107.068             -16.922        -5.263               7.620              14.062              29.869             210.391      -4.651      -1.745     -11.031     -31.434       0.000     112.934         -0.177               -1.363    -112.498       2.170      -9.263     0.000      -2.589     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6M_0001
SCORE:    -124.953     0.000  -252.298      4.470     28.307      47.230    -107.146             -16.931        -5.010               7.683              14.144              29.111             211.052      -4.650      -1.615     -11.838     -31.337       0.000     113.014         -0.180               -1.398    -112.594       2.208      -9.411     0.000      -2.482     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6M_0001
SCORE:    -122.843     0.000  -249.447      4.497     28.436      43.660    -103.388             -17.111        -5.612               7.278              14.338              29.660             208.959      -4.418      -1.743      -8.819     -31.590       0.000     111.041         -0.184               -1.458    -111.465       2.068      -9.334     0.000      -2.926     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6M_0001
SCORE:    -124.256     0.000  -252.296      4.808     28.370      47.048    -107.035             -16.925        -5.251               7.634              14.068              29.857             210.317      -4.656      -1.750     -11.038     -31.437       0.000     112.957         -0.178               -1.367    -112.475       2.184      -9.251     0.000      -2.554     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6M_0001
SCORE:    -124.235     0.000  -252.663      4.870     28.331      47.154    -107.368             -16.910        -5.163               7.626              14.075              29.697             211.117      -4.656      -1.738     -11.678     -31.288       0.000     113.538         -0.176               -1.376    -112.779       2.401      -9.322     0.000      -2.644     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6M_0001
SCORE:    -124.289     0.000  -252.288      4.826     28.375      47.054    -107.058             -16.922        -5.268               7.616              14.065              29.867             210.337      -4.648      -1.747     -11.039     -31.450       0.000     112.912         -0.178               -1.367    -112.476       2.185      -9.250     0.000      -2.553     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6M_0001
SCORE:    -121.094     0.000  -246.531      4.066     30.039      43.622    -103.160             -16.986        -5.870               7.338              13.653              29.410             205.240      -4.482      -1.754      -9.933     -31.999       0.000     111.455         -0.099               -0.633    -109.809       2.076      -9.142     0.000      -2.312     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6M_0001
SCORE:    -123.418     0.000  -250.222      4.066     29.927      47.599    -107.945             -16.826        -5.227               7.798              13.477              28.996             208.268      -4.724      -1.612     -13.322     -31.826       0.000     114.004         -0.092               -0.562    -111.343       2.263      -9.176     0.000      -1.654     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6M_0001
SCORE:    -124.647     0.000  -252.578      3.914     27.674      47.113    -104.281             -16.962        -5.573               7.866              14.113              28.916             210.342      -4.747      -1.573     -11.888     -31.122       0.000     112.860         -0.208               -1.509    -112.220       1.987      -9.458     0.000      -2.031     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6M_0001
SCORE:    -124.651     0.000  -252.974      3.949     27.704      47.296    -104.851             -16.957        -5.515               7.859              14.114              28.999             210.744      -4.750      -1.561     -11.939     -31.136       0.000     113.128         -0.209               -1.513    -112.406       2.054      -9.445     0.000      -1.957     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6M_0001
SCORE:    -124.210     0.000  -252.579      4.813     28.324      47.103    -107.230             -16.925        -5.151               7.626              14.081              29.685             211.018      -4.628      -1.747     -11.655     -31.298       0.000     113.481         -0.175               -1.367    -112.740       2.351      -9.326     0.000      -2.586     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6M_0001
SCORE:    -124.922     0.000  -252.332      4.434     28.302      47.221    -107.115             -16.936        -5.010               7.716              14.147              29.105             211.098      -4.632      -1.625     -11.841     -31.393       0.000     113.069         -0.180               -1.400    -112.619       2.198      -9.398     0.000      -2.448     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6M_0001
SCORE:    -124.157     0.000  -252.550      4.880     28.393      47.418    -107.688             -16.926        -5.216               7.638              14.064              29.943             210.686      -4.657      -1.743     -11.064     -31.469       0.000     113.052         -0.174               -1.353    -112.603       2.218      -9.218     0.000      -2.506     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6M_0001
