SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.675     0.000  -251.644      3.296     27.259      52.231    -108.920             -16.272        -9.588               6.823              13.733              26.692             231.488     -10.023      -2.310     -13.526     -31.849       0.604     117.561         -0.224               -1.662    -115.681       2.432      -9.388     0.000      -3.578     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001
SCORE:    -132.409     0.000  -252.288      3.335     27.032      51.804    -109.671             -16.311        -9.643               6.901              13.774              26.824             232.271     -10.000      -2.360     -14.076     -31.773       0.605     118.941         -0.233               -1.788    -115.846       2.502      -9.439     0.000      -3.838     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002
SCORE:    -131.982     0.000  -251.014      3.150     28.113      51.307    -111.851             -16.046        -7.402               6.677              12.575              26.772             231.037     -10.004      -2.367     -15.986     -31.752       0.604     120.466         -0.172               -1.462    -115.070       2.488      -9.326     0.000      -3.591     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003
SCORE:    -132.325     0.000  -251.913      3.306     27.539      51.886    -109.612             -16.446        -9.730               6.913              13.887              26.830             231.402     -10.026      -2.362     -14.030     -31.842       0.604     118.629         -0.224               -1.659    -115.618       2.405      -9.412     0.000      -3.724     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004
SCORE:    -132.147     0.000  -250.659      4.091     27.833      51.718    -111.533             -16.393        -9.543               6.870              13.795              26.259             229.670      -9.958      -2.177     -15.002     -31.980       0.603     119.678         -0.191               -1.315    -114.726       2.234      -9.278     0.000      -3.013     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005
SCORE:    -131.508     0.000  -252.350      3.395     26.581      52.161    -108.133             -16.208       -10.073               6.803              13.700              26.733             231.689      -9.962      -2.316     -13.364     -31.540       0.608     117.792         -0.224               -1.661    -115.857       2.372      -9.291     0.000      -3.231     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006
SCORE:    -131.684     0.000  -251.622      3.309     27.260      52.218    -108.901             -16.274        -9.587               6.824              13.736              26.663             231.478     -10.033      -2.308     -13.512     -31.843       0.604     117.528         -0.224               -1.663    -115.671       2.413      -9.380     0.000      -3.570     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007
SCORE:    -132.466     0.000  -249.450      3.526     27.773      51.220    -108.284             -16.231        -9.868               6.710              13.689              26.543             228.758     -10.091      -2.194     -13.386     -31.901       0.601     116.694         -0.280               -2.175    -114.181       2.003      -9.448     0.000      -3.366     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008
SCORE:    -131.778     0.000  -249.622      4.141     28.879      51.197    -113.741             -16.132        -7.296               6.656              12.588              26.192             228.608      -9.926      -2.185     -16.913     -31.997       0.602     120.836         -0.118               -0.877    -114.022       2.413      -9.177     0.000      -2.756     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009
SCORE:    -132.373     0.000  -251.904      3.320     27.521      51.892    -109.566             -16.446        -9.717               6.908              13.891              26.824             231.373     -10.067      -2.348     -14.091     -31.865       0.604     118.597         -0.229               -1.705    -115.608       2.439      -9.400     0.000      -3.666     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010
SCORE:    -131.989     0.000  -248.300      3.344     28.323      50.973    -110.721             -15.816        -7.485               6.480              12.359              26.403             228.000     -10.111      -2.239     -15.436     -32.013       0.601     118.491         -0.186               -1.558    -113.487       2.011      -9.366     0.000      -3.127     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011
SCORE:    -132.359     0.000  -252.045      3.291     27.541      51.833    -109.614             -16.448        -9.729               6.926              13.893              26.868             231.553     -10.032      -2.360     -14.013     -31.858       0.604     118.687         -0.228               -1.697    -115.680       2.420      -9.415     0.000      -3.725     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012
SCORE:    -132.296     0.000  -250.191      3.416     28.098      52.157    -111.254             -16.572        -9.780               6.908              13.945              26.897             229.178     -10.068      -2.343     -15.515     -31.919       0.604     119.495         -0.176               -1.263    -114.644       2.442      -9.307     0.000      -3.275     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013
SCORE:    -132.222     0.000  -252.889      3.940     27.650      51.381    -109.273             -16.407        -9.681               6.909              13.867              26.400             231.615      -9.922      -2.197     -13.383     -31.994       0.604     118.336         -0.261               -1.923    -115.834       2.560      -9.324     0.000      -3.268     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014
SCORE:    -132.343     0.000  -251.956      3.317     27.513      51.818    -109.406             -16.441        -9.770               6.922              13.889              26.787             231.283     -10.024      -2.371     -13.956     -31.811       0.604     118.534         -0.230               -1.741    -115.616       2.587      -9.412     0.000      -3.737     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015
SCORE:    -132.323     0.000  -252.125      3.243     27.555      51.885    -109.532             -16.451        -9.770               6.926              13.896              26.850             231.630     -10.012      -2.369     -14.017     -31.821       0.605     118.697         -0.229               -1.718    -115.729       2.518      -9.430     0.000      -3.797     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016
SCORE:    -132.000     0.000  -247.804      3.272     27.910      51.423    -108.887             -15.769        -9.735               6.582              13.279              26.519             226.783     -10.102      -2.222     -13.467     -32.119       0.601     116.979         -0.255               -1.960    -113.225       2.113      -9.448     0.000      -3.338     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017
SCORE:    -132.046     0.000  -247.905      3.285     27.907      51.386    -108.846             -15.770        -9.747               6.594              13.284              26.558             226.835     -10.117      -2.225     -13.435     -32.124       0.601     117.003         -0.257               -1.988    -113.253       2.119      -9.448     0.000      -3.373     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018
SCORE:    -132.344     0.000  -251.991      3.285     27.550      51.870    -109.567             -16.446        -9.743               6.925              13.891              26.845             231.519     -10.005      -2.365     -14.056     -31.827       0.605     118.670         -0.228               -1.702    -115.670       2.431      -9.428     0.000      -3.778     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019
SCORE:    -132.344     0.000  -251.891      3.290     27.543      51.893    -109.524             -16.445        -9.739               6.918              13.890              26.802             231.405     -10.013      -2.362     -14.081     -31.839       0.604     118.606         -0.228               -1.704    -115.621       2.435      -9.424     0.000      -3.733     -39.130 results/starting_pdbs/HHH_rd4_0998/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020
