SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -153.943      18.438     0.000  -254.382      2.118     25.517      53.050    -118.912             -16.496       -12.094               4.939              13.610              22.761             224.855     -11.497      -2.892     -13.145     -37.751       0.602     114.460         -0.249               -1.892    -114.543       0.759     -10.171      -6.517     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_R14W_0001
SCORE:    -153.943      18.438     0.000  -254.382      2.118     25.517      53.050    -118.912             -16.496       -12.094               4.939              13.610              22.761             224.855     -11.497      -2.892     -13.145     -37.751       0.602     114.460         -0.249               -1.892    -114.543       0.759     -10.171      -6.517     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_R14W_0001
SCORE:    -157.461      19.365     0.000  -261.664      3.039     25.603      54.237    -118.057             -16.232       -12.377               4.982              13.702              23.157             225.316     -11.425      -2.385     -14.199     -37.487       0.601     115.036         -0.293               -2.353    -115.844       0.799      -9.930      -6.536     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_R14W_0001
SCORE:    -158.209      18.990     0.000  -262.641      2.671     26.736      54.283    -119.970             -17.175       -12.424               5.239              14.798              22.960             226.571     -11.785      -2.447     -14.537     -37.426       0.601     116.895         -0.274               -2.198    -116.683       0.809      -9.984      -6.706     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_R14W_0001
SCORE:    -157.486      19.331     0.000  -261.757      3.072     25.577      54.243    -117.940             -16.246       -12.388               5.005              13.727              23.142             225.338     -11.428      -2.412     -14.211     -37.480       0.601     115.039         -0.300               -2.375    -115.842       0.819      -9.932      -6.557     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_R14W_0001
SCORE:    -156.632      18.673     0.000  -261.067      2.928     25.590      54.110    -117.546             -16.255       -12.263               4.942              13.701              23.057             225.025     -11.409      -2.380     -13.357     -37.371       0.601     114.801         -0.270               -2.192    -115.665       0.725      -9.909      -6.587     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_R14W_0001
SCORE:    -157.157      18.663     0.000  -262.465      2.627     26.734      54.097    -119.427             -17.174       -12.341               5.179              14.776              23.001             226.340     -11.760      -2.447     -13.698     -37.380       0.601     116.737         -0.241               -1.919    -116.614       0.786      -9.995      -6.724     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_R14W_0001
SCORE:    -158.073      19.153     0.000  -262.953      2.657     26.774      54.199    -120.073             -17.172       -12.452               5.240              14.803              23.126             226.643     -11.793      -2.449     -14.556     -37.455       0.601     116.984         -0.248               -1.976    -116.782       0.865      -9.988      -6.708     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_R14W_0001
SCORE:    -157.142      18.655     0.000  -262.401      2.639     26.742      54.100    -119.386             -17.177       -12.344               5.201              14.777              22.884             226.314     -11.725      -2.446     -13.682     -37.374       0.601     116.698         -0.240               -1.911    -116.597       0.795     -10.002      -6.749     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_R14W_0001
SCORE:    -157.173      18.639     0.000  -258.468      2.725     26.179      54.606    -118.690             -16.357       -12.314               4.933              13.722              22.606             222.100     -11.563      -2.426     -15.099     -37.278       0.601     115.551         -0.260               -1.970    -114.325       0.723      -9.815      -6.480     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_R14W_0001
SCORE:    -156.565      18.910     0.000  -261.401      2.933     25.581      54.120    -117.394             -16.242       -12.295               4.968              13.685              23.051             225.096     -11.408      -2.401     -13.410     -37.410       0.601     114.900         -0.269               -2.184    -115.725       0.725      -9.907      -6.576     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_R14W_0001
SCORE:    -154.081      18.259     0.000  -251.700      2.025     26.162      53.364    -120.359             -16.637       -12.110               4.942              13.650              22.131             222.807     -11.600      -2.938     -14.724     -37.461       0.601     115.228         -0.249               -1.814    -113.426       0.708     -10.035      -6.393     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_R14W_0001
SCORE:    -158.053      19.104     0.000  -262.791      2.669     26.764      54.208    -120.150             -17.169       -12.438               5.225              14.798              23.096             226.690     -11.807      -2.447     -14.506     -37.496       0.601     116.981         -0.246               -1.950    -116.770       0.851     -10.008      -6.748     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_R14W_0001
SCORE:    -157.150      18.652     0.000  -262.483      2.620     26.716      54.115    -119.426             -17.174       -12.346               5.193              14.772              22.961             226.374     -11.729      -2.449     -13.682     -37.376       0.601     116.741         -0.241               -1.916    -116.630       0.798      -9.996      -6.732     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_R14W_0001
SCORE:    -157.502      19.150     0.000  -260.881      3.012     25.645      54.234    -118.187             -16.236       -12.384               4.972              13.719              22.954             225.019     -11.474      -2.368     -14.179     -37.439       0.601     114.896         -0.287               -2.306    -115.672       0.753      -9.941      -6.590     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_R14W_0001
SCORE:    -157.506      19.186     0.000  -261.461      3.010     25.604      54.210    -118.003             -16.249       -12.380               4.989              13.734              23.054             225.257     -11.421      -2.387     -14.187     -37.485       0.601     114.983         -0.283               -2.286    -115.789       0.795      -9.921      -6.562     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_R14W_0001
SCORE:    -158.737      19.547     0.000  -263.510      3.489     24.375      53.715    -117.935             -16.305       -12.143               4.947              14.257              23.583             227.552     -11.419      -2.425     -13.932     -37.349       0.601     115.021         -0.316               -2.592    -116.992       0.822     -10.185      -7.031     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_R14W_0001
SCORE:    -156.620      18.811     0.000  -261.159      2.981     25.590      54.161    -117.372             -16.248       -12.291               4.965              13.699              23.006             224.919     -11.427      -2.410     -13.383     -37.382       0.601     114.823         -0.274               -2.234    -115.633       0.722      -9.913      -6.659     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_R14W_0001
SCORE:    -157.160      18.765     0.000  -258.888      2.764     26.149      54.586    -118.629             -16.357       -12.352               4.965              13.719              22.749             222.210     -11.559      -2.425     -15.112     -37.240       0.601     115.633         -0.291               -2.044    -114.414       0.769      -9.825      -6.422     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_R14W_0001
SCORE:    -156.622      19.036     0.000  -258.633      2.745     27.125      53.829    -121.076             -16.109       -10.067               4.796              12.586              22.615             222.310     -11.483      -2.422     -17.500     -37.193       0.601     117.160         -0.144               -1.220    -114.057       0.724      -9.727      -6.005     -34.513 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_R14W_0001
