SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -119.256     0.000  -242.658      4.789     30.268      46.685    -110.966             -17.896        -5.329               8.506              14.635              26.916             216.942      -5.902      -0.545     -11.565     -35.218       0.000     110.411         -0.238               -1.919    -111.148       2.692      -9.858     0.000       2.019     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9L_0001
SCORE:    -117.712     0.000  -241.644      4.289     30.239      46.575    -113.537             -17.439        -4.774               8.199              14.934              26.558             219.637      -5.837      -0.571     -10.521     -34.994       0.000     112.045         -0.312               -2.490    -111.929       2.600     -10.072     0.000       1.208     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9L_0001
SCORE:    -118.667     0.000  -240.436      4.065     29.930      46.570    -109.362             -17.232        -5.098               8.000              14.358              27.515             214.209      -5.851      -0.533      -9.377     -34.573       0.000     108.728         -0.383               -3.041    -110.284       2.457      -9.954     0.000       1.502     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9L_0001
SCORE:    -118.077     0.000  -238.453      3.333     32.353      46.845    -111.528             -17.617        -4.869               8.342              14.588              25.301             214.374      -5.878      -0.484     -12.034     -35.066       0.000     110.213         -0.204               -1.606    -109.586       2.660     -10.016     0.000       1.133     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9L_0001
SCORE:    -118.953     0.000  -241.409      4.164     31.017      46.715    -113.587             -17.523        -4.877               8.226              14.407              27.485             216.782      -5.844      -0.548     -10.820     -35.210       0.000     110.955         -0.309               -2.481    -111.156       2.708      -9.874     0.000       2.102     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9L_0001
SCORE:    -118.356     0.000  -241.686      4.000     30.581      46.911    -108.953             -17.350        -4.999               8.103              14.229              27.642             214.043      -5.844      -0.553     -10.152     -35.155       0.000     109.201         -0.301               -2.444    -110.347       2.662      -9.869     0.000       1.803     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9L_0001
SCORE:    -118.091     0.000  -242.179      4.485     29.599      46.512    -110.507             -17.398        -5.107               8.194              14.884              25.787             218.941      -5.800      -0.551     -10.436     -35.189       0.000     110.728         -0.295               -2.437    -111.568       2.757     -10.150     0.000       1.518     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9L_0001
SCORE:    -115.911     0.000  -238.612      4.062     30.808      43.382    -111.315             -17.498        -5.146               7.768              14.563              26.733             217.134      -5.389      -0.588      -7.634     -35.424       0.000     111.123         -0.314               -2.572    -110.814       2.312      -9.880     0.000       1.266     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9L_0001
SCORE:    -119.899     0.000  -242.585      4.736     30.297      46.650    -111.141             -17.503        -5.097               8.256              14.389              27.046             216.756      -5.857      -0.549     -11.948     -35.230       0.000     110.618         -0.311               -2.506    -111.135       2.772      -9.876     0.000       2.197     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9L_0001
SCORE:    -116.740     0.000  -242.190      4.148     29.083      46.591    -100.613             -17.257        -5.530               7.833              14.756              27.165             211.086      -5.018      -0.499      -9.739     -35.265       0.000     106.431         -0.322               -2.601    -109.195       2.421     -10.025     0.000       1.878     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9L_0001
SCORE:    -114.347     0.000  -236.083      4.263     30.791      47.075     -99.263             -17.246        -6.874               8.119              13.900              26.585             201.049      -7.111      -1.883     -12.776     -27.495       0.000     107.950         -0.184               -1.075    -105.065       1.406      -8.155     0.000      -2.398     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9L_0001
SCORE:    -119.139     0.000  -240.834      3.770     30.790      46.840    -111.443             -17.711        -4.612               8.248              15.240              25.585             217.577      -5.807      -0.487     -10.487     -34.792       0.000     109.525         -0.303               -2.473    -111.049       2.752     -10.207     0.000       0.615     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9L_0001
SCORE:    -115.957     0.000  -239.189      3.642     29.911      46.665    -105.498             -17.384        -5.155               7.869              14.830              27.108             211.208      -5.000      -0.579      -9.745     -34.657       0.000     107.831         -0.260               -2.057    -109.017       1.671      -9.784     0.000       1.509     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9L_0001
SCORE:    -116.800     0.000  -239.390      4.037     30.923      44.003    -109.017             -17.699        -5.520               7.862              14.875              25.296             217.820      -5.733      -0.613      -7.645     -35.385       0.000     110.370         -0.324               -2.722    -111.127       2.580     -10.056     0.000       0.542     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9L_0001
SCORE:    -117.950     0.000  -241.870      4.407     30.215      46.637    -113.060             -17.436        -4.807               8.209              14.923              26.254             219.650      -5.833      -0.569     -10.966     -35.086       0.000     112.223         -0.325               -2.534    -111.954       2.659     -10.093     0.000       1.284     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9L_0001
SCORE:    -118.782     0.000  -243.158      4.412     29.741      46.214    -113.503             -17.657        -4.760               8.545              15.153              26.244             221.916      -5.317      -0.533     -12.172     -34.923       0.000     112.908         -0.344               -2.385    -112.737       2.474     -10.373     0.000       1.350     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9L_0001
SCORE:    -118.212     0.000  -240.163      3.794     30.852      46.806    -112.268             -17.379        -4.718               8.203              14.424              25.474             218.231      -5.794      -0.590     -10.248     -34.942       0.000     111.286         -0.299               -2.423    -111.443       2.887     -10.086     0.000       0.061     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9L_0001
SCORE:    -107.124     0.000  -246.609      6.357     31.416      48.795    -105.165             -17.142        -5.078               8.683              14.333              30.898             212.361      -4.423      -1.143     -11.119     -29.121       0.000     110.284         -0.254               -1.817    -110.787       3.837      -9.361     0.000      -2.192     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9L_0001
SCORE:    -119.456     0.000  -240.464      3.766     31.149      46.851    -111.633             -17.589        -4.729               8.261              14.559              25.613             217.088      -5.807      -0.513     -10.883     -34.967       0.000     109.919         -0.310               -2.515    -111.009       2.864     -10.100     0.000       0.869     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9L_0001
SCORE:    -117.153     0.000  -238.938      3.938     30.921      43.510    -108.414             -17.700        -5.437               7.868              14.869              25.258             217.135      -5.636      -0.605      -7.680     -35.543       0.000     110.012         -0.317               -2.687    -110.856       2.645     -10.061     0.000       0.441     -29.877 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9L_0001
