SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -160.385      21.112     0.000  -258.139      2.016     29.547      42.765    -115.744             -16.438       -10.678               5.619              14.173              22.629             216.724      -5.556      -1.537     -15.979     -37.416       1.775     110.875         -0.270               -2.111    -115.009      -0.300     -11.659      -7.396     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18V_0001
SCORE:    -160.396      21.085     0.000  -257.846      2.020     29.533      42.756    -115.695             -16.430       -10.695               5.608              14.168              22.494             216.571      -5.575      -1.542     -15.975     -37.412       1.775     110.798         -0.269               -2.104    -114.914      -0.304     -11.665      -7.391     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18V_0001
SCORE:    -160.406      21.055     0.000  -257.548      2.025     29.507      42.730    -115.766             -16.433       -10.698               5.598              14.174              22.355             216.438      -5.561      -1.541     -15.968     -37.405       1.775     110.784         -0.265               -2.074    -114.831      -0.296     -11.671      -7.401     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18V_0001
SCORE:    -160.379      21.029     0.000  -257.528      2.002     29.515      42.755    -115.736             -16.435       -10.685               5.595              14.173              22.417             216.442      -5.556      -1.542     -15.973     -37.427       1.776     110.770         -0.268               -2.095    -114.828      -0.287     -11.682      -7.426     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18V_0001
SCORE:    -160.855      20.805     0.000  -257.638      1.974     29.496      42.955    -118.256             -16.568       -10.728               5.665              14.302              22.135             218.079      -5.592      -1.562     -15.976     -37.258       1.774     111.124         -0.246               -1.850    -115.234      -0.283     -11.566      -7.020     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18V_0001
SCORE:    -160.381      21.139     0.000  -258.183      2.019     29.542      42.763    -115.758             -16.438       -10.679               5.620              14.172              22.648             216.754      -5.555      -1.536     -15.978     -37.418       1.776     110.880         -0.270               -2.112    -115.026      -0.302     -11.663      -7.390     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18V_0001
SCORE:    -160.861      20.796     0.000  -257.670      1.971     29.484      42.950    -118.351             -16.572       -10.707               5.652              14.305              22.187             218.120      -5.578      -1.557     -15.967     -37.256       1.775     111.201         -0.244               -1.837    -115.259      -0.293     -11.588      -7.034     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18V_0001
SCORE:    -160.391      21.060     0.000  -257.480      2.010     29.513      42.751    -115.755             -16.434       -10.689               5.589              14.172              22.372             216.409      -5.552      -1.542     -15.970     -37.414       1.776     110.764         -0.266               -2.084    -114.812      -0.313     -11.683      -7.426     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18V_0001
SCORE:    -158.730      20.653     0.000  -256.553      1.924     29.897      42.772    -114.352             -16.751       -10.646               5.610              14.393              22.444             215.157      -5.621      -1.572     -15.223     -37.166       1.774     110.113         -0.272               -2.110    -114.601      -0.335     -11.680      -7.197     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18V_0001
SCORE:    -160.387      21.113     0.000  -258.113      2.030     29.545      42.758    -115.744             -16.435       -10.683               5.619              14.171              22.617             216.718      -5.559      -1.536     -15.975     -37.416       1.776     110.875         -0.270               -2.109    -115.001      -0.309     -11.664      -7.406     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18V_0001
SCORE:    -160.397      21.092     0.000  -257.861      2.013     29.533      42.760    -115.700             -16.430       -10.694               5.609              14.168              22.502             216.566      -5.573      -1.542     -15.973     -37.408       1.775     110.797         -0.268               -2.099    -114.912      -0.309     -11.665      -7.393     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18V_0001
SCORE:    -160.401      21.070     0.000  -257.414      2.045     29.501      42.727    -115.738             -16.434       -10.701               5.591              14.174              22.269             216.378      -5.558      -1.541     -15.968     -37.410       1.775     110.745         -0.265               -2.074    -114.791      -0.306     -11.678      -7.409     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18V_0001
SCORE:    -161.165      21.071     0.000  -258.621      2.081     30.058      42.528    -119.566             -16.703       -10.464               5.712              14.822              22.488             220.192      -5.557      -1.628     -16.337     -37.257       1.775     112.099         -0.285               -2.253    -116.247      -0.300     -11.802      -7.586     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18V_0001
SCORE:    -160.390      21.095     0.000  -257.490      2.021     29.506      42.747    -115.803             -16.437       -10.682               5.592              14.174              22.346             216.436      -5.556      -1.537     -15.968     -37.412       1.775     110.785         -0.265               -2.079    -114.823      -0.306     -11.688      -7.436     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18V_0001
SCORE:    -161.234      20.741     0.000  -257.339      1.997     29.430      42.777    -118.282             -16.573       -10.722               5.665              14.275              21.760             217.732      -5.602      -1.704     -15.870     -37.107       1.774     111.004         -0.231               -1.773    -115.109      -0.300     -11.528      -6.863     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18V_0001
SCORE:    -160.384      21.170     0.000  -258.165      2.020     29.544      42.758    -115.771             -16.438       -10.676               5.620              14.173              22.647             216.737      -5.555      -1.537     -15.978     -37.414       1.775     110.882         -0.269               -2.108    -115.018      -0.306     -11.663      -7.426     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18V_0001
SCORE:    -160.392      21.072     0.000  -257.451      2.012     29.519      42.744    -115.764             -16.435       -10.684               5.593              14.172              22.330             216.409      -5.555      -1.538     -15.970     -37.418       1.775     110.770         -0.266               -2.082    -114.806      -0.300     -11.688      -7.445     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18V_0001
SCORE:    -160.871      20.760     0.000  -257.587      1.989     29.475      42.935    -118.348             -16.570       -10.715               5.654              14.304              22.139             218.095      -5.575      -1.556     -15.970     -37.260       1.775     111.167         -0.244               -1.841    -115.232      -0.305     -11.578      -6.994     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18V_0001
SCORE:    -159.630      20.434     0.000  -256.647      1.905     29.826      42.793    -116.998             -16.885       -10.621               5.658              14.493              21.955             216.698      -5.687      -1.778     -15.143     -36.883       1.772     110.483         -0.251               -1.875    -115.020      -0.329     -11.544      -6.596     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18V_0001
SCORE:    -160.902      20.814     0.000  -257.817      1.989     29.483      42.939    -118.419             -16.576       -10.722               5.673              14.304              22.223             218.217      -5.604      -1.543     -15.961     -37.231       1.773     111.275         -0.241               -1.814    -115.323      -0.294     -11.586      -7.077     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18V_0001
