SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.272             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003
SCORE:    -128.481     0.000  -252.132      3.377     28.984      45.775    -102.304             -17.027        -9.275               7.888              14.941              27.673             219.981      -4.261      -1.578     -12.942     -31.720       1.760     113.039         -0.134               -1.113    -114.210       2.335     -11.096     0.000      -2.400     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012
SCORE:    -128.490     0.000  -252.056      3.366     28.994      45.798    -102.222             -17.029        -9.277               7.886              14.943              27.697             219.844      -4.279      -1.584     -12.949     -31.673       1.760     112.976         -0.131               -1.107    -114.147       2.303     -11.102     0.000      -2.455     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013
SCORE:    -128.490     0.000  -252.056      3.366     28.994      45.798    -102.222             -17.029        -9.277               7.886              14.943              27.697             219.844      -4.279      -1.584     -12.949     -31.673       1.760     112.976         -0.131               -1.107    -114.147       2.303     -11.102     0.000      -2.455     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015
SCORE:    -129.479     0.000  -252.566      2.853     30.234      46.513    -103.685             -16.890       -11.065               7.998              15.361              27.138             221.757      -3.437      -1.512     -14.259     -31.635       1.761     115.137         -0.194               -1.366    -114.856       2.584     -11.301     0.000      -4.005     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017
SCORE:    -128.491     0.000  -252.106      3.374     28.995      45.798    -102.273             -17.029        -9.279               7.881              14.942              27.699             219.928      -4.273      -1.581     -12.958     -31.695       1.760     113.037         -0.132               -1.105    -114.181       2.315     -11.105     0.000      -2.460     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018
SCORE:    -129.478     0.000  -252.579      2.861     30.232      46.511    -103.698             -16.890       -11.062               7.996              15.361              27.147             221.773      -3.433      -1.506     -14.260     -31.641       1.761     115.146         -0.195               -1.367    -114.863       2.580     -11.302     0.000      -4.005     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019
SCORE:    -129.179     0.000  -251.983      3.570     28.658      45.774    -101.530             -17.173        -9.191               7.868              15.698              27.452             220.167      -4.259      -1.648     -12.649     -31.241       1.757     111.837         -0.164               -1.327    -114.004       1.730     -11.408     0.000      -3.070     -34.043 results/starting_pdbs/HHH_rd4_0068/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020
