SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.482      18.896     0.000  -237.742      2.300     20.133      53.320    -102.714             -15.617       -11.906               4.447              12.128              23.359             172.570      -1.018     -19.547     -15.086     -21.897       2.381      94.801         -0.231               -1.802     -95.447      -1.100     -13.766      -5.143     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002_M3V_0001
SCORE:    -159.445      20.040     0.000  -240.598      3.076     20.402      53.789    -102.561             -15.736       -11.732               4.529              12.254              24.113             172.536      -1.035     -19.846     -15.186     -21.911       2.365      94.795         -0.252               -1.945     -96.053      -0.779     -13.826      -5.077     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012_M3V_0001
SCORE:    -159.454      19.982     0.000  -240.398      3.047     20.392      53.700    -102.508             -15.717       -11.747               4.501              12.239              23.940             172.481      -1.036     -19.837     -15.203     -21.881       2.355      94.670         -0.227               -1.731     -95.993      -0.833     -13.825      -5.023     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006_M3V_0001
SCORE:    -159.522      18.962     0.000  -237.738      2.345     20.134      53.325    -102.729             -15.634       -11.889               4.454              12.147              23.244             172.525      -1.020     -19.540     -15.108     -21.885       2.383      94.767         -0.231               -1.792     -95.433      -1.106     -13.763      -5.136     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019_M3V_0001
SCORE:    -159.438      19.991     0.000  -240.702      3.066     20.394      53.826    -102.572             -15.720       -11.725               4.519              12.245              24.186             172.618      -1.035     -19.828     -15.192     -21.911       2.363      94.878         -0.254               -1.975     -96.095      -0.783     -13.823      -5.108     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003_M3V_0001
SCORE:    -158.404      19.250     0.000  -236.529      2.431     20.144      53.345    -104.746             -15.850       -12.005               4.537              12.382              23.031             172.128      -1.019     -19.511     -14.832     -21.692       2.372      95.273         -0.188               -1.278     -95.117      -1.104     -13.697      -4.926     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020_M3V_0001
SCORE:    -158.403      19.206     0.000  -236.436      2.416     20.330      53.360    -104.306             -15.846       -12.062               4.543              12.371              22.918             171.978      -1.020     -19.609     -14.862     -21.700       2.353      95.093         -0.190               -1.279     -94.997      -1.126     -13.750      -4.986     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013_M3V_0001
SCORE:    -158.256      20.203     0.000  -238.835      3.105     20.404      53.805    -104.291             -15.931       -11.948               4.587              12.478              23.628             171.844      -1.035     -19.806     -14.921     -21.623       2.344      95.046         -0.179               -1.184     -95.529      -0.873     -13.792      -4.952     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005_M3V_0001
SCORE:    -159.026      18.227     0.000  -237.706      2.285     20.786      54.031    -104.672             -15.328       -11.292               4.329              12.009              23.715             171.051      -0.981     -19.539     -13.253     -21.907       2.348      94.733         -0.247               -1.834     -95.097      -1.203     -13.680      -4.997     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004_M3V_0001
SCORE:    -159.534      18.960     0.000  -237.858      2.356     20.132      53.331    -102.766             -15.641       -11.886               4.450              12.152              23.331             172.600      -1.019     -19.545     -15.107     -21.880       2.381      94.806         -0.232               -1.800     -95.477      -1.111     -13.774      -5.135     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016_M3V_0001
SCORE:    -158.139      20.433     0.000  -238.830      3.135     20.393      53.813    -104.268             -15.938       -11.918               4.611              12.490              23.589             171.548      -1.035     -19.767     -14.912     -21.610       2.348      95.068         -0.188               -1.278     -95.453      -0.846     -13.785      -4.938     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001_M3V_0001
SCORE:    -159.224      20.118     0.000  -240.418      3.007     20.372      53.778    -102.445             -15.694       -11.752               4.525              12.238              24.221             172.209      -1.040     -19.848     -15.226     -21.837       2.364      94.750         -0.238               -1.901     -95.916      -0.788     -13.836      -5.065     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011_M3V_0001
SCORE:    -158.256      20.203     0.000  -238.835      3.105     20.404      53.805    -104.291             -15.931       -11.948               4.587              12.478              23.628             171.844      -1.035     -19.806     -14.921     -21.623       2.344      95.046         -0.179               -1.184     -95.529      -0.873     -13.792      -4.952     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017_M3V_0001
SCORE:    -158.187      20.367     0.000  -238.889      3.119     20.360      53.793    -104.202             -15.942       -11.911               4.606              12.500              23.593             171.615      -1.034     -19.798     -14.926     -21.591       2.348      95.112         -0.187               -1.265     -95.471      -0.867     -13.791      -4.927     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015_M3V_0001
SCORE:    -159.526      18.966     0.000  -237.813      2.358     20.136      53.335    -102.766             -15.638       -11.895               4.456              12.153              23.287             172.581      -1.020     -19.533     -15.113     -21.887       2.382      94.805         -0.232               -1.801     -95.465      -1.114     -13.757      -5.146     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014_M3V_0001
SCORE:    -158.133      20.415     0.000  -238.928      3.158     20.391      53.809    -104.252             -15.935       -11.906               4.604              12.486              23.628             171.582      -1.038     -19.761     -14.917     -21.611       2.347      95.136         -0.189               -1.288     -95.480      -0.842     -13.798      -4.943     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018_M3V_0001
SCORE:    -158.154      20.256     0.000  -238.628      3.082     20.386      53.815    -104.197             -15.940       -11.937               4.585              12.491              23.603             171.603      -1.040     -19.789     -14.956     -21.594       2.350      95.076         -0.187               -1.279     -95.424      -0.866     -13.794      -4.969     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009_M3V_0001
SCORE:    -158.160      20.434     0.000  -238.919      3.132     20.372      53.789    -104.228             -15.945       -11.893               4.613              12.504              23.591             171.599      -1.035     -19.787     -14.923     -21.627       2.348      95.111         -0.187               -1.268     -95.486      -0.851     -13.791      -4.912     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010_M3V_0001
SCORE:    -159.734      18.883     0.000  -237.241      2.777     20.330      54.090    -102.745             -15.815       -11.852               4.476              12.265              23.027             171.877      -1.030     -20.360     -15.150     -21.526       2.337      94.024         -0.279               -1.687     -95.157      -1.072     -14.077      -5.026     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008_M3V_0001
SCORE:    -159.402      19.970     0.000  -240.824      3.122     20.391      53.823    -102.635             -15.713       -11.736               4.518              12.241              24.248             172.635      -1.043     -19.846     -15.204     -21.906       2.369      94.959         -0.250               -1.960     -96.120      -0.774     -13.803      -5.060     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007_M3V_0001
