SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -135.580     0.000  -231.195      2.811     23.289      54.382     -96.664             -16.361       -10.279               5.855              12.450              25.093             173.587      -1.073     -18.365     -14.030     -18.905       2.361      97.169         -0.098               -0.494     -93.136       1.608     -12.243     0.080       0.192     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001
SCORE:    -135.581     0.000  -231.191      2.810     23.288      54.388     -96.673             -16.360       -10.278               5.855              12.450              25.089             173.594      -1.072     -18.373     -14.026     -18.906       2.359      97.169         -0.098               -0.494     -93.135       1.605     -12.240     0.080       0.195     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002
SCORE:    -135.565     0.000  -231.192      2.827     23.274      54.424     -96.682             -16.354       -10.272               5.859              12.444              25.113             173.640      -1.078     -18.363     -14.070     -18.936       2.363      97.123         -0.099               -0.498     -93.143       1.620     -12.257     0.080       0.228     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003
SCORE:    -135.581     0.000  -231.270      2.754     23.297      54.410     -96.734             -16.362       -10.263               5.855              12.455              25.171             173.704      -1.067     -18.359     -14.010     -18.906       2.354      97.170         -0.098               -0.492     -93.169       1.575     -12.253     0.079       0.194     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004
SCORE:    -135.562     0.000  -231.209      2.802     23.284      54.465     -96.727             -16.357       -10.252               5.847              12.446              25.137             173.646      -1.090     -18.388     -14.016     -18.904       2.335      97.153         -0.098               -0.498     -93.152       1.605     -12.248     0.079       0.192     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005
SCORE:    -135.579     0.000  -231.251      2.757     23.299      54.477     -96.704             -16.359       -10.264               5.855              12.445              25.157             173.690      -1.078     -18.362     -14.051     -18.921       2.356      97.160         -0.097               -0.492     -93.163       1.586     -12.235     0.081       0.151     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011
SCORE:    -135.580     0.000  -231.194      2.810     23.289      54.382     -96.664             -16.361       -10.279               5.855              12.450              25.093             173.587      -1.073     -18.365     -14.030     -18.905       2.361      97.169         -0.098               -0.494     -93.136       1.608     -12.243     0.080       0.192     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012
SCORE:    -134.096     0.000  -229.396      2.663     22.464      54.878     -94.692             -16.234       -10.688               5.599              11.997              24.125             171.814      -0.858     -18.396     -11.477     -18.644       2.341      96.117         -0.160               -1.094     -92.386       1.464     -12.012     0.048       0.045     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013
SCORE:    -135.760     0.000  -230.003      3.058     22.009      54.464     -98.811             -16.288        -9.785               5.711              12.384              25.268             174.947      -1.079     -18.252     -15.042     -18.976       2.361      98.319         -0.098               -0.501     -93.485       1.509     -12.200     0.081       0.264     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014
SCORE:    -134.100     0.000  -229.396      2.646     22.460      54.887     -94.663             -16.235       -10.683               5.604              11.998              24.120             171.796      -0.859     -18.387     -11.473     -18.641       2.339      96.099         -0.161               -1.095     -92.382       1.458     -12.017     0.047       0.051     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016
SCORE:    -135.588     0.000  -231.226      2.778     23.282      54.400     -96.711             -16.361       -10.256               5.851              12.452              25.113             173.661      -1.073     -18.390     -13.978     -18.901       2.336      97.201         -0.099               -0.496     -93.166       1.582     -12.244     0.079       0.195     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017
SCORE:    -134.072     0.000  -229.294      2.644     22.396      54.941     -94.669             -16.245       -10.681               5.620              12.006              24.013             171.728      -0.842     -18.389     -11.467     -18.645       2.346      96.133         -0.166               -1.113     -92.365       1.441     -11.995     0.046       0.101     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018
SCORE:    -135.581     0.000  -231.191      2.810     23.288      54.388     -96.673             -16.360       -10.278               5.855              12.450              25.089             173.594      -1.072     -18.373     -14.026     -18.906       2.359      97.169         -0.098               -0.494     -93.135       1.605     -12.240     0.080       0.195     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019
SCORE:    -135.580     0.000  -231.194      2.810     23.289      54.382     -96.664             -16.361       -10.279               5.855              12.450              25.093             173.587      -1.073     -18.365     -14.030     -18.905       2.361      97.169         -0.098               -0.494     -93.136       1.608     -12.243     0.080       0.192     -21.616 results/starting_pdbs/EEHEE_rd4_0215/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020
