SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.106     0.000  -255.278      3.876     36.557      36.386     -99.136             -15.870        -8.663               6.679              11.527              28.233             210.090      -8.577      -1.424      -3.999     -31.870       0.610     111.202         -0.195               -1.555    -111.964       2.640      -9.219     0.000      -0.969     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_E18Y_0001
SCORE:    -124.017     0.000  -255.375      3.855     36.529      36.471     -99.201             -15.865        -8.653               6.689              11.532              28.195             210.157      -8.554      -1.425      -3.999     -31.897       0.607     111.333         -0.193               -1.538    -111.991       2.643      -9.232     0.000      -0.919     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_E18Y_0001
SCORE:    -124.170     0.000  -254.975      3.692     36.521      36.492     -99.505             -15.861        -8.660               6.696              11.523              28.105             210.075      -8.637      -1.426      -3.997     -31.931       0.607     111.282         -0.181               -1.410    -111.865       2.584      -9.245     0.000      -0.868     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_E18Y_0001
SCORE:    -124.055     0.000  -255.374      3.845     36.539      36.453     -99.175             -15.867        -8.664               6.685              11.534              28.220             210.124      -8.555      -1.424      -4.003     -31.895       0.607     111.309         -0.193               -1.543    -111.982       2.650      -9.224     0.000      -0.936     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_E18Y_0001
SCORE:    -124.055     0.000  -255.374      3.845     36.539      36.453     -99.175             -15.867        -8.664               6.685              11.534              28.220             210.124      -8.555      -1.424      -4.003     -31.895       0.607     111.309         -0.193               -1.543    -111.982       2.650      -9.224     0.000      -0.936     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_E18Y_0001
SCORE:    -124.055     0.000  -255.374      3.845     36.539      36.453     -99.175             -15.867        -8.664               6.685              11.534              28.220             210.124      -8.555      -1.424      -4.003     -31.895       0.607     111.309         -0.193               -1.543    -111.982       2.650      -9.224     0.000      -0.936     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_E18Y_0001
SCORE:    -124.057     0.000  -255.348      3.846     36.528      36.467     -99.224             -15.866        -8.659               6.685              11.531              28.202             210.185      -8.561      -1.424      -3.997     -31.919       0.607     111.324         -0.192               -1.525    -111.996       2.621      -9.233     0.000      -0.923     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_E18Y_0001
SCORE:    -124.106     0.000  -255.278      3.876     36.557      36.386     -99.136             -15.870        -8.663               6.679              11.527              28.233             210.090      -8.577      -1.424      -3.999     -31.870       0.610     111.202         -0.195               -1.555    -111.964       2.640      -9.219     0.000      -0.969     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_E18Y_0001
SCORE:    -124.057     0.000  -255.348      3.846     36.528      36.467     -99.224             -15.866        -8.659               6.685              11.531              28.202             210.185      -8.561      -1.424      -3.997     -31.919       0.607     111.324         -0.192               -1.525    -111.996       2.621      -9.233     0.000      -0.923     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_E18Y_0001
SCORE:    -124.057     0.000  -255.348      3.846     36.528      36.467     -99.224             -15.866        -8.659               6.685              11.531              28.202             210.185      -8.561      -1.424      -3.997     -31.919       0.607     111.324         -0.192               -1.525    -111.996       2.621      -9.233     0.000      -0.923     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_E18Y_0001
SCORE:    -124.057     0.000  -255.348      3.846     36.528      36.467     -99.224             -15.866        -8.659               6.685              11.531              28.202             210.185      -8.561      -1.424      -3.997     -31.919       0.607     111.324         -0.192               -1.525    -111.996       2.621      -9.233     0.000      -0.923     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_E18Y_0001
SCORE:    -124.121     0.000  -254.995      3.672     36.515      36.494     -99.561             -15.861        -8.657               6.688              11.522              28.178             210.123      -8.660      -1.426      -4.000     -31.941       0.606     111.348         -0.181               -1.408    -111.886       2.609      -9.258     0.000      -0.854     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_E18Y_0001
SCORE:    -124.121     0.000  -254.995      3.672     36.515      36.494     -99.561             -15.861        -8.657               6.688              11.522              28.178             210.123      -8.660      -1.426      -4.000     -31.941       0.606     111.348         -0.181               -1.408    -111.886       2.609      -9.258     0.000      -0.854     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_E18Y_0001
SCORE:    -124.121     0.000  -254.995      3.672     36.515      36.494     -99.561             -15.861        -8.657               6.688              11.522              28.178             210.123      -8.660      -1.426      -4.000     -31.941       0.606     111.348         -0.181               -1.408    -111.886       2.609      -9.258     0.000      -0.854     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_E18Y_0001
SCORE:    -124.057     0.000  -255.348      3.846     36.528      36.467     -99.224             -15.866        -8.659               6.685              11.531              28.202             210.185      -8.561      -1.424      -3.997     -31.919       0.607     111.324         -0.192               -1.525    -111.996       2.621      -9.233     0.000      -0.923     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_E18Y_0001
SCORE:    -124.121     0.000  -254.995      3.672     36.515      36.494     -99.561             -15.861        -8.657               6.688              11.522              28.178             210.123      -8.660      -1.426      -4.000     -31.941       0.606     111.348         -0.181               -1.408    -111.886       2.609      -9.258     0.000      -0.854     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_E18Y_0001
SCORE:    -124.045     0.000  -255.384      3.858     36.532      36.473     -99.198             -15.867        -8.665               6.689              11.534              28.215             210.165      -8.577      -1.425      -3.996     -31.902       0.607     111.315         -0.194               -1.543    -111.995       2.648      -9.226     0.000      -0.921     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_E18Y_0001
SCORE:    -124.106     0.000  -255.278      3.876     36.557      36.386     -99.136             -15.870        -8.663               6.679              11.527              28.233             210.090      -8.577      -1.424      -3.999     -31.870       0.610     111.202         -0.195               -1.555    -111.964       2.640      -9.219     0.000      -0.969     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_E18Y_0001
SCORE:    -124.045     0.000  -255.384      3.858     36.532      36.473     -99.198             -15.867        -8.665               6.689              11.534              28.215             210.165      -8.577      -1.425      -3.996     -31.902       0.607     111.315         -0.194               -1.543    -111.995       2.648      -9.226     0.000      -0.921     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_E18Y_0001
SCORE:    -124.121     0.000  -254.995      3.672     36.515      36.494     -99.561             -15.861        -8.657               6.688              11.522              28.178             210.123      -8.660      -1.426      -4.000     -31.941       0.606     111.348         -0.181               -1.408    -111.886       2.609      -9.258     0.000      -0.854     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_E18Y_0001
