SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.849      19.797     0.000  -263.980      2.440     31.032      54.398    -122.515             -16.942       -11.708               5.563              14.193              22.854             232.052     -11.555      -2.672     -15.624     -37.987       0.601     115.183         -0.301               -2.010    -117.029       1.028     -10.280      -7.479     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30W_0001
SCORE:    -160.326      19.193     0.000  -259.712      2.392     27.090      53.553    -123.510             -16.803       -11.332               4.631              13.965              22.909             230.772     -11.666      -2.761     -16.965     -37.695       0.602     116.909         -0.151               -1.111    -115.913       0.658     -10.344      -7.132     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30W_0001
SCORE:    -161.566      19.711     0.000  -262.523      2.149     27.607      53.307    -124.203             -17.606       -11.423               4.903              14.978              22.825             234.323     -12.098      -2.733     -16.383     -37.718       0.602     117.786         -0.251               -1.993    -117.683       0.639     -10.437      -7.438     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30W_0001
SCORE:    -160.393      19.090     0.000  -259.476      2.339     27.087      53.498    -123.643             -16.791       -11.347               4.627              13.954              22.772             230.862     -11.685      -2.759     -16.979     -37.682       0.602     117.009         -0.152               -1.111    -115.902       0.653     -10.336      -7.118     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30W_0001
SCORE:    -159.137      21.129     0.000  -263.013      2.973     28.003      53.974    -123.948             -16.862       -11.483               5.437              14.187              23.036             233.656     -11.479      -2.606     -16.945     -37.911       0.601     116.038         -0.242               -1.697    -117.179       1.154     -10.291      -7.763     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30W_0001
SCORE:    -160.385      19.196     0.000  -260.615      2.149     27.346      52.835    -121.458             -16.698       -11.262               4.632              13.918              22.832             232.765     -11.619      -2.728     -15.922     -37.927       0.602     115.853         -0.286               -2.170    -116.614       0.656     -10.396      -7.567     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30W_0001
SCORE:    -160.032      18.696     0.000  -261.964      2.457     26.002      53.285    -121.247             -16.750       -11.072               4.620              14.463              22.994             233.324     -11.604      -2.779     -14.689     -37.515       0.602     115.500         -0.233               -1.720    -116.934       0.717     -10.558      -7.722     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30W_0001
SCORE:    -160.691      19.051     0.000  -261.424      2.412     26.499      53.262    -121.800             -16.663       -11.284               4.641              13.902              22.830             232.750     -11.671      -2.768     -15.335     -37.763       0.602     115.762         -0.234               -1.727    -116.762       0.690     -10.398      -7.356     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30W_0001
SCORE:    -161.590      19.526     0.000  -262.663      2.151     27.595      53.244    -124.418             -17.592       -11.410               4.885              14.953              22.990             234.551     -12.075      -2.738     -16.366     -37.623       0.602     117.857         -0.238               -1.869    -117.785       0.652     -10.455      -7.458     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30W_0001
SCORE:    -159.675      19.061     0.000  -260.025      2.411     26.638      53.577    -123.195             -16.888       -11.184               4.603              14.545              22.991             231.338     -11.640      -2.764     -16.316     -37.640       0.602     116.802         -0.151               -1.109    -116.036       0.632     -10.479      -7.539     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30W_0001
SCORE:    -158.965      21.129     0.000  -263.532      2.952     27.185      54.509    -124.212             -16.844       -11.516               5.408              14.182              23.282             233.548     -11.506      -2.659     -16.490     -37.759       0.601     116.301         -0.208               -1.422    -117.239       1.071     -10.258      -7.584     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30W_0001
SCORE:    -162.464      20.390     0.000  -262.404      2.143     27.634      53.069    -124.619             -17.614       -11.486               4.974              15.008              22.893             233.822     -12.034      -2.660     -16.793     -37.899       0.602     117.412         -0.251               -1.996    -117.515       0.730     -10.462      -7.502     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30W_0001
SCORE:    -159.163      21.100     0.000  -262.957      2.883     27.947      53.957    -124.082             -16.853       -11.512               5.386              14.184              23.123             233.628     -11.509      -2.563     -16.994     -37.852       0.601     116.375         -0.241               -1.722    -117.201       1.135     -10.297      -7.794     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30W_0001
SCORE:    -161.232      20.104     0.000  -260.677      2.578     27.553      52.307    -125.337             -16.451        -9.097               4.609              12.810              22.937             232.265     -11.522      -2.702     -18.824     -37.710       0.601     117.664         -0.152               -1.263    -116.295       0.691     -10.303      -7.112     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30W_0001
SCORE:    -161.589      19.905     0.000  -261.672      2.526     26.481      52.963    -123.127             -16.684       -11.362               4.728              13.927              23.026             233.136     -11.552      -2.701     -16.487     -37.739       0.601     116.109         -0.196               -1.533    -116.932       0.780     -10.443      -7.435     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30W_0001
SCORE:    -157.876      19.205     0.000  -264.210      2.250     30.967      54.538    -121.702             -16.918       -11.661               5.453              14.142              23.220             232.177     -11.595      -2.783     -15.023     -37.855       0.602     115.521         -0.282               -1.894    -117.203       0.808     -10.260      -7.466     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30W_0001
SCORE:    -160.655      19.244     0.000  -262.072      2.480     26.483      53.240    -121.838             -16.674       -11.275               4.652              13.905              23.126             232.999     -11.662      -2.773     -15.347     -37.768       0.602     115.871         -0.234               -1.735    -116.939       0.691     -10.394      -7.330     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30W_0001
SCORE:    -160.382      19.080     0.000  -259.433      2.358     27.082      53.512    -123.582             -16.797       -11.348               4.624              13.960              22.733             230.790     -11.677      -2.758     -16.977     -37.687       0.602     116.973         -0.151               -1.108    -115.873       0.671     -10.338      -7.133     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30W_0001
SCORE:    -160.553      19.057     0.000  -261.385      2.370     26.473      53.239    -122.138             -16.682       -11.339               4.635              13.931              22.855             232.868     -11.677      -2.771     -15.341     -37.737       0.602     116.129         -0.226               -1.646    -116.804       0.703     -10.397      -7.363     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30W_0001
SCORE:    -158.976      21.154     0.000  -263.590      2.979     27.146      54.479    -124.304             -16.837       -11.518               5.397              14.176              23.235             233.664     -11.500      -2.653     -16.496     -37.728       0.603     116.316         -0.211               -1.448    -117.286       1.116     -10.251      -7.512     -37.906 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30W_0001
