SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -154.948      18.081     0.000  -248.275      2.041     30.428      40.630    -107.666             -16.944        -9.214               5.907              12.566              20.571             209.047      -9.597      -3.069     -14.350     -36.070       2.400     108.161         -0.257               -1.653    -108.666      -0.488      -8.847      -4.184     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_V11G_0001
SCORE:    -154.914      18.195     0.000  -248.126      2.237     30.746      40.577    -108.840             -17.059        -9.272               5.896              12.634              20.450             209.916      -9.592      -3.080     -14.365     -36.013       2.390     107.698         -0.267               -1.643    -108.781      -0.504      -8.777      -3.833     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_V11G_0001
SCORE:    -154.008      17.761     0.000  -247.796      2.302     31.026      39.754    -109.822             -17.017        -6.718               5.671              11.870              21.089             209.762      -9.610      -3.068     -13.541     -36.015       1.222     108.586         -0.192               -1.377    -108.714      -0.575      -8.867      -4.238     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_V11G_0001
SCORE:    -155.342      18.132     0.000  -249.079      2.271     30.880      40.635    -111.019             -17.247        -9.253               5.940              12.987              21.306             210.813      -9.613      -3.079     -14.305     -35.995       2.386     109.200         -0.239               -1.531    -109.295      -0.490      -8.904      -4.341     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_V11G_0001
SCORE:    -154.920      18.166     0.000  -248.708      2.021     30.441      40.633    -107.560             -16.951        -9.206               5.919              12.572              20.767             209.239      -9.605      -3.064     -14.331     -36.102       2.408     108.227         -0.266               -1.718    -108.792      -0.473      -8.842      -4.194     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_V11G_0001
SCORE:    -155.374      18.195     0.000  -248.943      2.270     30.877      40.620    -110.848             -17.255        -9.254               5.969              12.998              21.298             210.611      -9.611      -3.070     -14.298     -36.110       2.407     109.171         -0.263               -1.690    -109.226      -0.503      -8.896      -4.321     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_V11G_0001
SCORE:    -155.561      18.335     0.000  -249.041      2.216     30.418      39.807    -110.044             -17.354        -6.673               5.779              12.168              21.101             211.575      -9.582      -3.054     -14.406     -36.142       1.220     108.694         -0.205               -1.557    -109.662      -0.545      -8.780      -4.325     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_V11G_0001
SCORE:    -155.392      18.078     0.000  -248.452      2.261     30.880      40.630    -110.945             -17.246        -9.261               5.940              12.986              21.065             210.432      -9.606      -3.073     -14.320     -36.047       2.395     109.087         -0.249               -1.591    -109.086      -0.510      -8.881      -4.377     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_V11G_0001
SCORE:    -155.365      18.353     0.000  -249.088      2.400     31.210      40.564    -111.934             -17.385        -9.291               5.993              13.079              21.334             211.550      -9.592      -3.072     -14.307     -36.074       2.386     108.709         -0.274               -1.659    -109.404      -0.482      -8.829      -4.050     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_V11G_0001
SCORE:    -155.377      17.962     0.000  -248.350      2.254     30.877      40.651    -111.146             -17.233        -9.278               5.907              12.970              21.024             210.556      -9.606      -3.089     -14.321     -35.956       2.391     109.128         -0.232               -1.501    -109.110      -0.524      -8.896      -4.354     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_V11G_0001
SCORE:    -154.135      18.231     0.000  -249.598      2.345     30.839      39.881    -109.138             -17.112        -6.560               5.720              11.967              21.487             211.066      -9.518      -3.119     -12.821     -36.549       1.261     108.249         -0.328               -2.364    -109.215      -0.595      -8.694      -4.067     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_V11G_0001
SCORE:    -154.241      18.230     0.000  -249.497      1.922     29.993      39.624    -106.940             -17.024        -6.488               5.609              11.699              20.748             211.037      -9.505      -3.113     -13.622     -36.050       1.222     108.239         -0.215               -1.646    -109.711      -0.576      -8.769      -3.904     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_V11G_0001
SCORE:    -153.612      17.765     0.000  -247.203      2.187     31.357      39.700    -110.680             -16.844        -6.620               5.619              11.602              20.384             210.506      -9.576      -3.076     -13.562     -35.996       1.220     108.899         -0.193               -1.426    -108.886      -0.541      -8.790      -3.956     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_V11G_0001
SCORE:    -153.884      18.279     0.000  -247.229      2.569     30.667      40.704    -110.602             -17.235        -9.857               5.935              12.933              20.342             210.850      -9.587      -3.042     -13.347     -35.884       2.373     108.491         -0.249               -1.722    -108.977      -0.568      -8.971      -4.257     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_V11G_0001
SCORE:    -153.430      18.193     0.000  -247.286      2.331     30.267      40.675    -107.456             -16.938        -9.786               5.896              12.516              20.035             209.702      -9.617      -3.040     -13.328     -35.926       2.375     107.657         -0.254               -1.773    -108.672      -0.563      -8.841      -4.093     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_V11G_0001
SCORE:    -154.464      18.619     0.000  -249.712      2.339     30.472      39.123    -113.354             -16.803        -3.932               5.434              10.833              21.202             214.504      -9.480      -3.116     -15.210     -36.113       1.222     109.527         -0.144               -1.073    -110.026      -0.542      -8.813      -3.919     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_V11G_0001
SCORE:    -154.806      18.224     0.000  -248.088      2.316     31.009      39.751    -110.314             -17.024        -6.687               5.709              11.873              21.034             210.010      -9.580      -3.077     -14.386     -36.034       1.221     108.791         -0.187               -1.298    -108.846      -0.555      -8.874      -4.293     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_V11G_0001
SCORE:    -154.617      18.238     0.000  -247.557      2.302     30.986      39.776    -110.330             -17.006        -6.705               5.684              11.842              20.967             209.285      -9.596      -3.076     -14.379     -35.973       1.222     108.805         -0.162               -1.136    -108.541      -0.539      -8.915      -4.307     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_V11G_0001
SCORE:    -154.777      18.492     0.000  -248.278      2.013     29.626      39.248    -109.094             -16.390        -3.996               5.392              10.374              20.354             211.426      -9.522      -3.060     -16.056     -36.066       1.221     108.600         -0.106               -0.912    -108.917      -0.493      -8.825      -4.306     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_V11G_0001
SCORE:    -154.362      18.175     0.000  -247.704      2.107     30.563      39.757    -107.188             -16.720        -6.651               5.604              11.446              20.454             208.727      -9.581      -3.064     -14.387     -35.881       1.219     107.695         -0.187               -1.303    -108.385      -0.583      -8.823      -4.152     -35.502 results/relaxed_mutant_pdbs/HHH_rd4_0216_V11G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_V11G_0001
