SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -149.669      19.488     0.000  -260.508      2.272     35.977      35.469    -108.690             -15.716       -10.265               4.746              11.288              25.965             210.046     -10.251      -2.338      -5.226     -36.417       0.641     107.271         -0.329               -2.470    -112.762       0.003      -9.803      -4.873     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_E18Y_0001
SCORE:    -147.313      18.113     0.000  -256.957      1.907     34.993      35.848    -109.611             -15.826        -9.899               4.510              11.094              24.650             212.800      -9.931      -2.292      -5.212     -37.333       0.658     107.915         -0.279               -2.122    -112.630       0.253      -9.960      -4.817     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_E18Y_0001
SCORE:    -149.637      19.602     0.000  -260.497      2.282     35.933      35.479    -108.606             -15.706       -10.272               4.731              11.286              25.887             209.978     -10.233      -2.346      -5.225     -36.483       0.639     107.185         -0.323               -2.468    -112.727       0.019      -9.809      -4.777     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_E18Y_0001
SCORE:    -147.314      18.100     0.000  -256.920      1.910     34.983      35.838    -109.520             -15.821        -9.896               4.493              11.090              24.621             212.724      -9.925      -2.282      -5.211     -37.326       0.657     107.859         -0.278               -2.119    -112.594       0.236      -9.947      -4.799     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_E18Y_0001
SCORE:    -147.713      19.463     0.000  -259.203      2.742     35.498      35.322    -113.220             -15.951        -9.576               4.612              11.583              25.814             215.061      -9.961      -2.345      -6.270     -37.079       0.661     109.087         -0.286               -2.148    -113.484       0.443     -10.355      -4.933     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_E18Y_0001
SCORE:    -147.362      18.332     0.000  -256.494      1.955     34.984      35.596    -107.706             -15.654        -9.867               4.403              10.965              24.689             211.051      -9.889      -2.272      -5.212     -37.327       0.673     107.007         -0.288               -2.176    -112.069       0.265     -10.044      -5.095     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_E18Y_0001
SCORE:    -149.634      19.610     0.000  -260.707      2.284     35.940      35.470    -108.596             -15.707       -10.273               4.756              11.283              26.045             210.027     -10.240      -2.346      -5.216     -36.480       0.639     107.196         -0.321               -2.446    -112.783       0.023      -9.811      -4.795     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_E18Y_0001
SCORE:    -150.294      19.496     0.000  -262.099      2.145     36.127      35.259    -110.363             -15.927        -9.908               4.726              11.502              26.126             211.360     -10.187      -2.327      -5.207     -36.905       0.634     109.119         -0.277               -2.226    -113.602       0.106      -9.564      -5.115     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_E18Y_0001
SCORE:    -149.504      19.630     0.000  -261.996      2.256     35.744      35.592    -109.180             -15.889        -9.985               4.749              11.475              26.095             210.960     -10.224      -2.360      -5.231     -36.388       0.640     108.280         -0.277               -2.222    -113.372       0.089      -9.818      -4.882     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_E18Y_0001
SCORE:    -147.737      19.106     0.000  -258.659      2.579     35.515      35.322    -112.700             -15.946        -9.562               4.606              11.595              25.490             214.810      -9.744      -2.382      -6.283     -37.180       0.652     109.045         -0.275               -2.084    -113.286       0.394     -10.299      -5.264     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_E18Y_0001
SCORE:    -150.026      19.608     0.000  -263.712      2.301     36.036      35.302    -110.395             -15.923        -9.722               4.683              11.490              26.710             212.005     -10.148      -2.338      -5.220     -36.106       0.635     109.152         -0.274               -2.173    -114.012       0.082      -9.549      -5.272     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_E18Y_0001
SCORE:    -149.666      19.454     0.000  -260.405      2.269     35.964      35.483    -108.656             -15.703       -10.272               4.733              11.281              25.885             209.992     -10.234      -2.347      -5.226     -36.463       0.639     107.219         -0.323               -2.450    -112.720       0.002      -9.810      -4.790     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_E18Y_0001
SCORE:    -149.677      19.607     0.000  -260.444      2.285     35.973      35.473    -108.575             -15.712       -10.285               4.736              11.290              25.849             209.947     -10.266      -2.332      -5.225     -36.418       0.641     107.203         -0.331               -2.508    -112.712       0.028      -9.796      -4.918     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_E18Y_0001
SCORE:    -149.698      19.593     0.000  -260.580      2.267     35.975      35.485    -108.633             -15.712       -10.283               4.737              11.289              25.946             210.012     -10.263      -2.336      -5.226     -36.425       0.639     107.263         -0.333               -2.523    -112.761       0.023      -9.797      -4.867     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_E18Y_0001
SCORE:    -150.065      19.457     0.000  -262.776      2.247     36.050      35.315    -110.339             -15.913        -9.754               4.667              11.482              26.279             211.594     -10.153      -2.351      -5.223     -36.106       0.636     108.930         -0.273               -2.155    -113.742       0.081      -9.555      -5.273     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_E18Y_0001
SCORE:    -150.291      19.493     0.000  -262.120      2.150     36.111      35.251    -110.340             -15.928        -9.913               4.733              11.504              26.170             211.356     -10.187      -2.328      -5.206     -36.922       0.633     109.105         -0.278               -2.233    -113.601       0.114      -9.569      -5.099     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_E18Y_0001
SCORE:    -147.317      18.092     0.000  -256.467      1.902     35.046      35.837    -109.458             -15.816        -9.940               4.507              11.090              24.525             212.396      -9.954      -2.272      -5.212     -37.253       0.656     107.612         -0.268               -2.054    -112.373       0.185      -9.971      -4.940     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_E18Y_0001
SCORE:    -149.668      19.520     0.000  -260.383      2.263     35.976      35.495    -108.635             -15.703       -10.282               4.734              11.280              25.811             209.960     -10.226      -2.352      -5.228     -36.456       0.638     107.213         -0.324               -2.459    -112.707       0.013      -9.807      -4.820     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_E18Y_0001
SCORE:    -147.333      18.104     0.000  -256.775      1.880     35.031      35.846    -109.544             -15.829        -9.946               4.535              11.098              24.703             212.620      -9.980      -2.290      -5.209     -37.287       0.656     107.745         -0.269               -2.060    -112.508       0.194      -9.971      -4.890     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_E18Y_0001
SCORE:    -147.712      19.161     0.000  -258.630      2.583     35.510      35.315    -112.527             -15.948        -9.558               4.611              11.595              25.416             214.666      -9.751      -2.364      -6.283     -37.166       0.653     108.966         -0.273               -2.095    -113.227       0.411     -10.278      -5.311     -23.187 results/relaxed_mutant_pdbs/HHH_rd4_0636_E18Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_E18Y_0001
