SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -152.437      22.191     0.000  -256.431      3.287     29.495      47.975    -115.283             -16.974       -11.456               5.301              14.691              22.350             219.450      -7.033      -2.061     -13.404     -36.527       1.776     110.006         -0.197               -1.415    -114.670      -0.322     -11.215      -7.272     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30F_0001
SCORE:    -158.234      20.531     0.000  -255.937      1.828     29.941      47.293    -114.890             -16.799       -10.753               5.266              14.687              21.379             217.648      -7.018      -1.927     -14.064     -37.287       1.778     109.679         -0.228               -1.760    -113.684      -0.323     -11.757      -7.140     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30F_0001
SCORE:    -152.411      21.845     0.000  -256.021      3.259     29.496      48.018    -115.190             -17.012       -11.391               5.301              14.757              22.204             219.343      -7.046      -2.062     -13.499     -36.580       1.777     110.092         -0.203               -1.459    -114.527      -0.294     -11.236      -7.284     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30F_0001
SCORE:    -151.785      22.690     0.000  -255.703      3.146     28.245      47.763    -108.895             -16.164       -11.646               5.026              13.650              22.526             215.246      -7.025      -1.910     -12.862     -36.877       1.785     108.322         -0.229               -1.691    -113.157      -0.283     -11.247      -7.796     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30F_0001
SCORE:    -154.725      23.273     0.000  -255.305      2.369     29.195      49.234    -117.255             -16.680       -10.973               5.623              14.603              22.615             218.063      -7.223      -1.933     -15.559     -37.268       1.779     110.129         -0.232               -1.742    -113.554       0.137     -11.575      -7.748     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30F_0001
SCORE:    -154.725      23.303     0.000  -255.352      2.347     29.210      49.236    -117.190             -16.684       -10.982               5.613              14.606              22.613             218.058      -7.201      -1.939     -15.566     -37.261       1.780     110.127         -0.232               -1.747    -113.565       0.148     -11.566      -7.783     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30F_0001
SCORE:    -154.726      23.267     0.000  -255.397      2.343     29.197      49.239    -117.133             -16.678       -10.971               5.625              14.594              22.602             218.015      -7.189      -1.925     -15.560     -37.277       1.778     110.116         -0.232               -1.748    -113.558       0.181     -11.549      -7.768     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30F_0001
SCORE:    -154.750      23.258     0.000  -255.530      2.347     29.198      49.236    -117.307             -16.688       -10.972               5.612              14.601              22.696             218.221      -7.226      -1.915     -15.584     -37.264       1.779     110.227         -0.232               -1.747    -113.646       0.161     -11.546      -7.731     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30F_0001
SCORE:    -158.250      20.349     0.000  -255.654      1.837     29.926      47.276    -114.833             -16.795       -10.796               5.282              14.694              21.226             217.493      -7.042      -1.898     -14.042     -37.424       1.778     110.185         -0.229               -1.749    -113.607      -0.361     -11.716      -7.451     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30F_0001
SCORE:    -158.216      20.525     0.000  -255.968      1.823     29.923      47.277    -114.860             -16.799       -10.753               5.261              14.688              21.387             217.649      -7.000      -1.928     -14.072     -37.274       1.778     109.662         -0.226               -1.755    -113.695      -0.331     -11.752      -7.078     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30F_0001
SCORE:    -158.360      20.613     0.000  -255.634      1.818     29.899      47.267    -115.071             -16.789       -10.788               5.298              14.686              21.178             217.858      -7.039      -1.900     -14.069     -37.414       1.778     109.928         -0.250               -1.878    -113.711      -0.345     -11.688      -7.407     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30F_0001
SCORE:    -151.932      22.281     0.000  -256.432      3.329     29.487      47.819    -112.653             -16.848       -11.382               5.223              14.591              22.496             218.193      -7.033      -2.025     -13.426     -36.634       1.776     109.640         -0.240               -1.767    -114.408      -0.326     -11.303      -7.591     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30F_0001
SCORE:    -151.925      22.262     0.000  -256.412      3.335     29.482      47.809    -112.660             -16.846       -11.385               5.212              14.587              22.479             218.178      -7.033      -2.033     -13.427     -36.619       1.776     109.643         -0.240               -1.763    -114.397      -0.313     -11.301      -7.560     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30F_0001
SCORE:    -158.236      20.315     0.000  -255.585      1.824     29.930      47.265    -114.805             -16.801       -10.795               5.287              14.703              21.201             217.450      -7.054      -1.901     -14.030     -37.412       1.778     110.163         -0.231               -1.753    -113.581      -0.344     -11.711      -7.451     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30F_0001
SCORE:    -154.728      23.294     0.000  -255.208      2.355     29.213      49.233    -117.169             -16.674       -10.965               5.608              14.591              22.486             217.953      -7.184      -1.930     -15.556     -37.262       1.778     110.065         -0.233               -1.752    -113.506       0.156     -11.539      -7.785     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30F_0001
SCORE:    -154.728      23.290     0.000  -255.303      2.356     29.198      49.226    -117.267             -16.682       -10.970               5.621              14.605              22.591             218.028      -7.198      -1.931     -15.551     -37.255       1.779     110.130         -0.233               -1.748    -113.554       0.145     -11.575      -7.732     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30F_0001
SCORE:    -152.465      21.780     0.000  -255.519      2.533     29.518      48.080    -115.616             -16.963       -11.389               5.253              14.750              22.182             219.564      -6.999      -1.999     -13.518     -36.579       1.775     110.054         -0.172               -1.215    -114.545      -0.247     -11.266      -7.228     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30F_0001
SCORE:    -151.934      22.251     0.000  -256.562      3.333     29.485      47.790    -112.696             -16.846       -11.394               5.212              14.588              22.592             218.285      -7.031      -2.026     -13.415     -36.612       1.776     109.714         -0.241               -1.771    -114.458      -0.335     -11.295      -7.577     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30F_0001
SCORE:    -154.734      23.308     0.000  -255.431      2.370     29.209      49.238    -117.198             -16.681       -10.979               5.617              14.596              22.603             218.103      -7.197      -1.933     -15.585     -37.287       1.780     110.164         -0.232               -1.747    -113.590       0.152     -11.550      -7.765     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30F_0001
SCORE:    -158.217      20.481     0.000  -255.988      1.818     29.946      47.272    -114.864             -16.795       -10.749               5.253              14.685              21.437             217.665      -7.003      -1.925     -14.074     -37.273       1.778     109.686         -0.226               -1.751    -113.703      -0.335     -11.749      -7.104     -34.699 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30F_0001
