SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -153.955      21.647     0.000  -255.204      3.066     32.526      40.047    -110.047             -18.239        -9.123               7.132              13.259              25.070             209.190      -9.495      -2.711     -12.731     -35.715       2.367     108.073         -0.214               -1.465    -109.005      -0.752      -9.736      -5.519     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_A4L_0001
SCORE:    -153.913      20.670     0.000  -254.760      3.272     33.185      40.298    -113.430             -18.318        -8.822               7.184              13.372              24.757             211.126      -9.569      -2.883     -11.828     -35.666       2.389     109.000         -0.268               -1.823    -109.777      -0.683      -9.771      -5.191     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_A4L_0001
SCORE:    -155.217      20.812     0.000  -254.516      2.940     31.958      40.561    -106.623             -18.060        -8.952               7.087              12.949              23.276             209.047      -9.672      -2.775     -13.546     -35.601       2.366     106.409         -0.294               -2.069    -108.948      -0.628      -9.719      -4.844     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_A4L_0001
SCORE:    -153.927      21.125     0.000  -256.507      2.964     31.984      39.049    -110.868             -17.438        -3.168               6.582              10.812              24.592             212.328      -9.381      -2.786     -14.897     -35.436       1.220     109.245         -0.138               -1.271    -109.873      -0.715      -9.711      -5.266     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_A4L_0001
SCORE:    -154.514      20.970     0.000  -256.533      2.986     31.619      39.039    -104.231             -18.001        -6.044               6.856              12.050              24.626             208.136      -9.478      -2.783     -13.410     -35.532       1.219     106.985         -0.199               -1.668    -109.229      -0.579      -9.638      -5.300     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_A4L_0001
SCORE:    -154.975      20.670     0.000  -255.615      2.999     31.977      39.699    -105.450             -17.962        -5.839               6.897              12.014              24.076             208.322      -9.610      -2.749     -13.891     -35.897       1.271     106.555         -0.271               -2.008    -108.813      -0.641      -9.528      -4.805     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_A4L_0001
SCORE:    -153.829      21.672     0.000  -255.012      3.079     32.550      40.060    -109.967             -18.233        -9.108               7.123              13.243              25.088             208.800      -9.605      -2.750     -12.732     -35.716       2.368     108.193         -0.200               -1.372    -108.903      -0.752      -9.735      -5.545     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_A4L_0001
SCORE:    -153.656      21.091     0.000  -255.873      2.954     31.186      39.072    -106.457             -17.275        -3.296               6.562              10.623              24.530             209.475      -9.432      -2.801     -14.915     -35.413       1.219     107.623         -0.140               -1.309    -108.994      -0.642      -9.769      -5.299     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_A4L_0001
SCORE:    -153.846      21.800     0.000  -255.666      3.074     32.537      40.024    -109.984             -18.252        -9.126               7.145              13.271              25.370             209.215      -9.503      -2.702     -12.736     -35.730       2.372     108.204         -0.211               -1.447    -109.094      -0.759      -9.720      -5.553     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_A4L_0001
SCORE:    -154.001      21.725     0.000  -255.167      3.094     32.521      40.043    -110.083             -18.259        -9.122               7.147              13.278              24.974             209.258      -9.524      -2.726     -12.718     -35.706       2.365     108.040         -0.218               -1.494    -109.021      -0.732      -9.750      -5.553     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_A4L_0001
SCORE:    -155.241      20.930     0.000  -254.892      2.987     31.936      40.516    -106.596             -18.070        -8.964               7.095              12.968              23.460             209.014      -9.652      -2.759     -13.579     -35.725       2.367     106.639         -0.298               -2.095    -109.008      -0.603      -9.726      -4.809     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_A4L_0001
SCORE:    -154.050      20.809     0.000  -256.301      3.165     33.033      39.043    -109.194             -17.825        -5.880               6.824              11.912              24.810             209.229      -9.476      -2.858     -13.402     -35.583       1.220     108.969         -0.169               -1.290    -109.282      -0.657      -9.642      -5.129     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_A4L_0001
SCORE:    -153.411      21.642     0.000  -254.461      2.957     32.140      40.102    -106.679             -17.930        -9.096               7.049              12.816              24.499             207.097      -9.607      -2.768     -12.764     -35.708       2.365     107.126         -0.199               -1.369    -108.334      -0.711      -9.731      -5.472     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_A4L_0001
SCORE:    -153.472      20.617     0.000  -254.370      3.114     32.832      40.301    -110.198             -18.010        -8.799               7.120              12.940              24.193             209.605      -9.552      -2.881     -11.890     -35.655       2.390     107.956         -0.268               -1.827    -109.273      -0.662      -9.717      -5.061     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_A4L_0001
SCORE:    -154.193      20.959     0.000  -255.310      3.286     32.642      39.343    -108.285             -17.928        -6.002               6.823              12.159              24.978             208.111      -9.481      -2.859     -13.349     -35.704       1.220     107.943         -0.211               -1.566    -108.892      -0.588      -9.783      -5.322     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_A4L_0001
SCORE:    -153.714      21.078     0.000  -255.939      2.961     31.196      39.064    -106.643             -17.287        -3.324               6.561              10.638              24.419             209.920      -9.427      -2.805     -14.938     -35.409       1.222     107.760         -0.145               -1.315    -109.143      -0.662      -9.764      -5.358     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_A4L_0001
SCORE:    -153.460      21.598     0.000  -255.005      2.977     32.146      40.069    -106.766             -17.935        -9.121               7.054              12.833              24.645             207.703      -9.444      -2.710     -12.782     -35.727       2.368     107.086         -0.214               -1.450    -108.541      -0.742      -9.693      -5.431     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_A4L_0001
SCORE:    -153.549      20.872     0.000  -255.316      3.269     32.797      40.269    -112.768             -18.345        -8.448               7.222              13.412              24.920             211.318      -9.554      -2.889     -11.900     -35.703       2.386     109.259         -0.267               -1.826    -110.045      -0.681      -9.814      -5.341     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_A4L_0001
SCORE:    -153.404      21.566     0.000  -254.530      2.933     32.161      40.089    -106.589             -17.933        -9.085               7.047              12.823              24.485             207.169      -9.591      -2.766     -12.776     -35.672       2.368     107.127         -0.201               -1.380    -108.364      -0.720      -9.710      -5.480     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_A4L_0001
SCORE:    -154.314      21.711     0.000  -254.877      3.197     32.245      39.671    -107.750             -18.040        -9.080               6.927              12.983              24.057             207.784      -9.477      -2.831     -12.887     -35.342       2.382     107.147         -0.216               -1.463    -108.740      -0.496      -9.651      -5.192     -36.375 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_A4L_0001
