SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.758     0.000  -248.708      3.719     29.556      41.144     -91.546             -18.404        -4.426              10.688              12.647              27.937             205.110      -7.711      -2.326     -11.723     -31.005       1.248     109.507         -0.304               -2.387    -108.250       1.790      -9.065     0.000      -0.911     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8L_0001
SCORE:    -127.075     0.000  -247.971      3.921     29.077      41.998     -93.464             -18.547        -7.006              10.274              13.639              25.856             208.810      -7.754      -2.192     -12.165     -31.302       2.391     110.296         -0.384               -2.860    -109.119       1.619      -9.007     0.000      -0.846     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8L_0001
SCORE:    -127.502     0.000  -248.157      3.972     29.023      42.024     -92.982             -18.540        -7.093              10.327              13.620              25.669             209.162      -7.742      -2.205     -12.940     -31.247       2.402     110.468         -0.386               -2.870    -109.258       1.591      -9.007     0.000      -0.997     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8L_0001
SCORE:    -125.431     0.000  -246.965      3.659     29.052      40.970     -91.399             -18.417        -4.256              10.272              12.614              26.131             207.607      -7.649      -2.255     -12.205     -31.196       1.411     108.904         -0.314               -2.408    -108.451       1.840      -8.971     0.000      -1.068     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8L_0001
SCORE:    -124.991     0.000  -248.725      3.454     29.787      39.648     -93.785             -18.738        -4.206              10.467              13.006              26.198             211.604      -7.703      -2.205     -12.215     -31.472       1.443     110.936         -0.307               -2.343    -109.939       1.990      -8.942     0.000      -0.606     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8L_0001
SCORE:    -126.732     0.000  -246.321      3.633     29.069      41.777     -89.349             -18.014        -7.315              10.066              13.168              25.577             204.477      -7.696      -2.420     -11.964     -31.134       2.388     108.733         -0.342               -2.566    -107.379       1.423      -9.104     0.000      -1.101     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8L_0001
SCORE:    -127.041     0.000  -248.366      3.870     29.060      41.808     -93.742             -18.550        -6.986              10.283              13.641              25.902             209.316      -7.735      -2.213     -12.172     -31.387       2.390     110.843         -0.361               -2.637    -109.371       1.594      -8.982     0.000      -0.907     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8L_0001
SCORE:    -127.530     0.000  -248.216      3.992     29.015      42.036     -93.029             -18.541        -7.078              10.339              13.620              25.646             209.260      -7.732      -2.213     -12.942     -31.243       2.386     110.485         -0.385               -2.863    -109.298       1.584      -9.007     0.000      -1.008     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8L_0001
SCORE:    -127.159     0.000  -248.023      3.927     29.077      41.981     -93.563             -18.547        -7.025              10.278              13.640              25.885             208.938      -7.751      -2.204     -12.186     -31.351       2.388     110.510         -0.385               -2.875    -109.190       1.583      -9.007     0.000      -0.922     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8L_0001
SCORE:    -127.434     0.000  -248.546      3.989     28.998      41.851     -93.206             -18.541        -7.017              10.339              13.617              25.701             209.528      -7.711      -2.218     -12.912     -31.289       2.384     110.797         -0.361               -2.639    -109.446       1.585      -8.997     0.000      -1.003     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8L_0001
SCORE:    -127.747     0.000  -249.185      3.930     28.982      41.856     -93.294             -18.555        -7.016              10.348              13.632              25.883             209.981      -7.707      -2.243     -13.415     -31.292       2.389     111.052         -0.357               -2.641    -109.627       1.617      -8.903     0.000      -0.843     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8L_0001
SCORE:    -127.503     0.000  -248.184      4.001     29.020      42.058     -92.929             -18.537        -7.069              10.343              13.614              25.659             209.105      -7.744      -2.201     -12.939     -31.201       2.384     110.380         -0.383               -2.867    -109.239       1.577      -9.011     0.000      -1.004     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8L_0001
SCORE:    -124.992     0.000  -248.737      3.462     29.800      39.646     -93.812             -18.739        -4.210              10.466              13.007              26.166             211.674      -7.702      -2.203     -12.219     -31.475       1.442     110.953         -0.308               -2.346    -109.959       1.988      -8.943     0.000      -0.606     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8L_0001
SCORE:    -127.800     0.000  -249.294      4.002     28.958      41.863     -93.377             -18.558        -7.000              10.364              13.630              25.870             210.120      -7.720      -2.266     -13.390     -31.384       2.390     111.074         -0.356               -2.617    -109.704       1.602      -8.895     0.000      -0.775     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8L_0001
SCORE:    -124.992     0.000  -248.755      3.471     29.798      39.642     -93.776             -18.738        -4.207              10.465              13.006              26.172             211.666      -7.703      -2.205     -12.226     -31.471       1.440     110.929         -0.307               -2.342    -109.961       1.993      -8.942     0.000      -0.604     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8L_0001
SCORE:    -127.332     0.000  -248.626      3.834     28.790      42.257     -88.196             -18.472        -7.423              10.637              13.587              26.850             203.193      -7.751      -2.284     -12.210     -31.197       2.381     108.957         -0.351               -2.576    -107.856       1.818      -9.002     0.000      -1.355     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8L_0001
SCORE:    -125.438     0.000  -246.987      3.654     29.046      40.944     -91.449             -18.422        -4.251              10.271              12.619              26.135             207.690      -7.663      -2.260     -12.197     -31.179       1.411     108.934         -0.315               -2.405    -108.484       1.836      -8.969     0.000      -1.059     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8L_0001
SCORE:    -127.148     0.000  -248.039      3.894     29.073      41.992     -93.552             -18.546        -7.031              10.283              13.635              25.861             208.960      -7.746      -2.204     -12.170     -31.363       2.388     110.463         -0.386               -2.879    -109.194       1.621      -8.991     0.000      -0.880     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8L_0001
SCORE:    -124.992     0.000  -248.737      3.462     29.800      39.646     -93.812             -18.739        -4.210              10.466              13.007              26.166             211.674      -7.702      -2.203     -12.219     -31.475       1.442     110.953         -0.308               -2.346    -109.959       1.988      -8.943     0.000      -0.606     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8L_0001
SCORE:    -127.082     0.000  -248.162      3.944     29.059      41.995     -93.559             -18.545        -7.045              10.297              13.633              25.799             209.247      -7.748      -2.200     -12.243     -31.318       2.394     110.405         -0.388               -2.838    -109.283       1.614      -8.981     0.000      -0.819     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8L_0001
