SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.038     0.000  -251.423      4.654     27.249      46.675    -104.148             -17.078        -5.788               7.097              14.399              29.609             207.823      -4.374      -1.736      -8.827     -31.657       0.000     111.760         -0.181               -1.467    -112.050       2.213      -9.382     0.000      -3.280     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6F_0001
SCORE:    -124.960     0.000  -251.774      4.576     27.268      47.135    -105.360             -17.082        -5.706               7.115              14.394              29.830             208.255      -4.420      -1.734      -8.825     -31.638       0.000     112.227         -0.179               -1.443    -112.233       2.266      -9.359     0.000      -3.147     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6F_0001
SCORE:    -126.733     0.000  -254.511      3.951     26.379      50.060    -104.938             -16.950        -5.741               7.714              14.160              28.960             208.978      -4.718      -1.483     -12.013     -30.946       0.000     113.478         -0.210               -1.526    -112.770       2.269      -9.542     0.000      -2.211     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6F_0001
SCORE:    -126.344     0.000  -254.581      4.915     27.188      50.460    -108.563             -16.925        -5.319               7.540              14.159              29.930             209.667      -4.687      -1.723     -11.104     -31.431       0.000     113.866         -0.171               -1.366    -113.235       2.409      -9.321     0.000      -2.924     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6F_0001
SCORE:    -127.205     0.000  -253.757      4.392     27.093      50.098    -107.631             -16.944        -5.254               7.592              14.222              29.009             209.517      -4.680      -1.596     -11.919     -31.046       0.000     113.624         -0.178               -1.415    -112.975       2.311      -9.554     0.000      -2.989     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6F_0001
SCORE:    -126.728     0.000  -254.469      3.936     26.382      50.046    -104.921             -16.950        -5.765               7.724              14.154              28.959             208.976      -4.717      -1.488     -12.010     -30.925       0.000     113.491         -0.209               -1.520    -112.762       2.256      -9.543     0.000      -2.245     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6F_0001
SCORE:    -125.813     0.000  -251.626      3.961     28.675      50.055    -107.790             -16.842        -5.506               7.711              13.556              28.824             206.562      -4.730      -1.613     -13.397     -31.406       0.000     114.466         -0.086               -0.551    -111.669       2.304      -9.354     0.000      -2.230     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6F_0001
SCORE:    -126.305     0.000  -254.179      4.895     27.195      50.054    -107.811             -16.917        -5.385               7.514              14.146              29.839             209.217      -4.628      -1.730     -11.084     -31.477       0.000     113.724         -0.171               -1.366    -113.046       2.364      -9.351     0.000      -2.981     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6F_0001
SCORE:    -126.656     0.000  -254.225      3.978     26.407      50.074    -104.451             -16.946        -5.775               7.702              14.156              28.900             208.570      -4.715      -1.504     -12.001     -30.942       0.000     113.323         -0.204               -1.505    -112.617       2.175      -9.588     0.000      -2.341     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6F_0001
SCORE:    -125.355     0.000  -252.366      3.531     28.000      50.024    -105.168             -16.852        -6.021               7.833              13.501              28.802             206.071      -4.813      -1.485     -13.437     -31.302       0.000     114.157         -0.115               -0.636    -111.467       2.186      -9.327     0.000      -1.344     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6F_0001
SCORE:    -124.927     0.000  -251.974      4.529     28.791      50.042    -108.060             -16.819        -5.660               7.622              13.503              29.659             206.228      -4.721      -1.730     -12.570     -31.759       0.000     114.502         -0.076               -0.491    -111.714       2.366      -9.137     0.000      -2.331     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6F_0001
SCORE:    -126.361     0.000  -254.370      4.887     27.173      50.136    -107.880             -16.921        -5.378               7.528              14.162              29.896             209.359      -4.687      -1.724     -11.099     -31.455       0.000     113.763         -0.172               -1.367    -113.116       2.380      -9.354     0.000      -2.994     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6F_0001
SCORE:    -126.363     0.000  -254.572      4.937     27.183      50.460    -108.588             -16.926        -5.324               7.538              14.162              29.960             209.662      -4.682      -1.715     -11.124     -31.451       0.000     113.875         -0.172               -1.370    -113.229       2.438      -9.329     0.000      -2.968     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6F_0001
SCORE:    -126.314     0.000  -254.608      4.930     27.175      50.455    -108.567             -16.926        -5.321               7.531              14.161              29.969             209.689      -4.681      -1.720     -11.114     -31.438       0.000     113.882         -0.171               -1.367    -113.242       2.430      -9.327     0.000      -2.926     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6F_0001
SCORE:    -126.363     0.000  -254.602      4.904     27.185      50.465    -108.573             -16.928        -5.316               7.536              14.163              29.943             209.678      -4.681      -1.724     -11.109     -31.442       0.000     113.891         -0.171               -1.365    -113.246       2.422      -9.329     0.000      -2.939     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6F_0001
SCORE:    -126.298     0.000  -254.606      4.920     27.173      50.484    -108.568             -16.926        -5.320               7.529              14.159              29.976             209.687      -4.687      -1.721     -11.115     -31.430       0.000     113.884         -0.171               -1.363    -113.241       2.402      -9.323     0.000      -2.913     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6F_0001
SCORE:    -126.377     0.000  -254.600      4.929     27.181      50.465    -108.586             -16.927        -5.329               7.529              14.163              29.984             209.677      -4.682      -1.720     -11.116     -31.441       0.000     113.868         -0.172               -1.369    -113.239       2.428      -9.332     0.000      -2.963     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6F_0001
SCORE:    -126.334     0.000  -254.599      4.929     27.190      50.450    -108.591             -16.926        -5.323               7.534              14.160              29.970             209.686      -4.682      -1.721     -11.120     -31.424       0.000     113.900         -0.172               -1.371    -113.242       2.432      -9.333     0.000      -2.954     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6F_0001
SCORE:    -124.483     0.000  -252.300      4.462     26.569      46.788    -100.631             -17.107        -6.105               7.189              14.409              29.398             207.016      -4.410      -1.665      -9.557     -31.562       0.000     111.485         -0.190               -1.479    -111.776       2.252      -9.370     0.000      -2.774     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6F_0001
SCORE:    -126.368     0.000  -254.618      4.940     27.181      50.458    -108.597             -16.926        -5.320               7.527              14.160              29.971             209.704      -4.683      -1.716     -11.117     -31.456       0.000     113.892         -0.172               -1.370    -113.251       2.421      -9.325     0.000      -2.942     -25.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6F_0001
