SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.639      20.295     0.000  -256.999      1.863     29.508      48.031    -119.722             -16.973       -10.576               5.297              14.949              21.914             224.887      -7.539      -1.901     -15.859     -37.364       1.799     113.575         -0.215               -1.582    -116.186      -0.197     -11.443      -8.046     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42Y_0001
SCORE:    -157.643      20.306     0.000  -257.107      1.861     29.493      48.027    -119.729             -16.975       -10.582               5.295              14.951              21.937             224.973      -7.547      -1.897     -15.857     -37.371       1.799     113.619         -0.216               -1.581    -116.235      -0.195     -11.444      -8.012     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42Y_0001
SCORE:    -157.639      20.251     0.000  -257.001      1.854     29.500      48.043    -119.716             -16.971       -10.577               5.292              14.947              21.940             224.894      -7.541      -1.902     -15.856     -37.364       1.799     113.586         -0.215               -1.580    -116.189      -0.201     -11.445      -8.033     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42Y_0001
SCORE:    -157.641      20.276     0.000  -257.083      1.847     29.504      48.029    -119.724             -16.974       -10.573               5.295              14.950              21.928             224.948      -7.549      -1.897     -15.856     -37.370       1.799     113.610         -0.215               -1.580    -116.222      -0.176     -11.438      -8.014     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42Y_0001
SCORE:    -157.646      20.248     0.000  -257.036      1.860     29.511      48.034    -119.726             -16.975       -10.576               5.299              14.951              21.938             224.929      -7.540      -1.902     -15.858     -37.361       1.798     113.597         -0.216               -1.584    -116.208      -0.194     -11.443      -8.040     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42Y_0001
SCORE:    -157.639      20.253     0.000  -257.088      1.855     29.501      48.043    -119.728             -16.974       -10.582               5.295              14.949              21.964             224.957      -7.540      -1.898     -15.852     -37.361       1.798     113.626         -0.215               -1.577    -116.225      -0.192     -11.451      -8.044     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42Y_0001
SCORE:    -159.055      20.959     0.000  -258.627      2.109     29.013      47.820    -120.305             -16.832       -10.850               5.346              14.886              22.307             225.516      -5.766      -1.947     -17.580     -36.749       1.801     113.342         -0.238               -1.785    -116.483      -0.352     -11.545      -7.939     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42Y_0001
SCORE:    -157.637      20.309     0.000  -256.997      1.863     29.500      48.033    -119.718             -16.972       -10.575               5.297              14.948              21.899             224.882      -7.539      -1.903     -15.859     -37.372       1.800     113.565         -0.215               -1.581    -116.184      -0.187     -11.441      -8.036     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42Y_0001
SCORE:    -157.642      20.291     0.000  -256.963      1.866     29.497      48.034    -119.678             -16.969       -10.580               5.299              14.943              21.869             224.852      -7.549      -1.901     -15.858     -37.378       1.798     113.553         -0.215               -1.578    -116.167      -0.196     -11.435      -8.024     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42Y_0001
SCORE:    -157.643      20.283     0.000  -257.001      1.864     29.506      48.020    -119.728             -16.973       -10.576               5.298              14.948              21.918             224.899      -7.540      -1.901     -15.861     -37.363       1.799     113.584         -0.215               -1.582    -116.190      -0.191     -11.442      -8.046     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42Y_0001
SCORE:    -157.646      20.299     0.000  -257.001      1.865     29.493      48.033    -119.739             -16.971       -10.574               5.298              14.946              21.903             224.894      -7.543      -1.901     -15.859     -37.373       1.800     113.571         -0.216               -1.584    -116.188      -0.201     -11.446      -7.998     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42Y_0001
SCORE:    -157.635      20.302     0.000  -257.044      1.868     29.508      48.032    -119.738             -16.974       -10.577               5.300              14.950              21.936             224.922      -7.540      -1.901     -15.859     -37.362       1.799     113.592         -0.215               -1.581    -116.205      -0.197     -11.445      -8.049     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42Y_0001
SCORE:    -157.639      20.298     0.000  -257.122      1.854     29.509      48.040    -119.762             -16.976       -10.573               5.298              14.952              21.962             224.974      -7.541      -1.901     -15.858     -37.358       1.798     113.630         -0.215               -1.583    -116.237      -0.189     -11.443      -8.042     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42Y_0001
SCORE:    -157.645      20.315     0.000  -256.961      1.864     29.507      48.036    -119.648             -16.962       -10.571               5.291              14.936              21.883             224.816      -7.563      -1.897     -15.855     -37.381       1.797     113.515         -0.215               -1.582    -116.157      -0.206     -11.434      -8.021     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42Y_0001
SCORE:    -159.015      20.972     0.000  -258.638      2.119     29.025      47.853    -120.217             -16.825       -10.834               5.325              14.876              22.369             225.383      -5.771      -1.955     -17.562     -36.743       1.802     113.289         -0.236               -1.779    -116.433      -0.364     -11.550      -7.966     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42Y_0001
SCORE:    -159.023      20.972     0.000  -258.668      2.097     29.040      47.873    -120.169             -16.816       -10.827               5.328              14.865              22.382             225.356      -5.789      -1.951     -17.563     -36.750       1.802     113.276         -0.236               -1.778    -116.428      -0.368     -11.550      -7.968     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42Y_0001
SCORE:    -157.647      20.260     0.000  -257.097      1.849     29.491      48.033    -119.727             -16.975       -10.581               5.292              14.951              21.949             224.964      -7.545      -1.897     -15.856     -37.366       1.799     113.615         -0.215               -1.580    -116.231      -0.185     -11.438      -8.001     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42Y_0001
SCORE:    -156.560      20.083     0.000  -256.979      1.920     29.461      48.572    -116.139             -17.291       -12.969               5.497              16.157              22.073             223.384      -5.777      -2.190     -15.108     -36.430       1.800     111.261         -0.306               -2.275    -116.105      -0.340     -11.624      -8.080     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42Y_0001
SCORE:    -156.374      20.124     0.000  -257.991      1.908     29.440      48.004    -118.274             -17.168       -10.702               5.344              15.110              22.428             224.332      -5.804      -2.124     -15.098     -36.648       1.799     112.124         -0.232               -1.747    -116.327      -0.363     -11.514      -7.838     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42Y_0001
SCORE:    -156.545      20.182     0.000  -256.922      1.934     29.451      48.587    -116.188             -17.279       -12.976               5.485              16.147              22.153             223.341      -5.775      -2.184     -15.140     -36.442       1.801     111.176         -0.308               -2.282    -116.076      -0.344     -11.642      -8.088     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42Y_0001
