SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -113.661     0.000  -246.664      5.082     29.837      47.631     -89.496             -17.200       -13.154               7.826              14.972              28.192             210.828      -2.475      -1.618      -8.128     -31.680       0.609     105.938         -0.199               -1.453    -110.130       2.422     -10.309     0.000      -1.671     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30W_0001
SCORE:    -125.992     0.000  -250.466      3.693     29.270      46.840     -96.546             -17.499       -11.857               7.628              15.590              26.203             216.857      -4.604      -1.770     -10.698     -33.418       1.749     109.244         -0.191               -1.311    -112.665       2.418     -11.078     0.000      -0.559     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30W_0001
SCORE:    -113.096     0.000  -246.901      5.346     30.621      49.319     -91.086             -18.502       -15.936               8.236              17.715              25.608             219.597      -1.188      -1.559      -9.913     -31.398       0.605     108.132         -0.344               -2.212    -112.634       2.355     -10.934     0.000      -5.202     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30W_0001
SCORE:    -124.952     0.000  -249.289      3.402     29.172      46.784     -93.519             -17.429       -12.171               7.600              15.476              25.524             215.721      -4.104      -1.713     -10.171     -33.988       1.749     107.833         -0.217               -1.529    -112.010       2.887     -11.206     0.000      -0.932     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30W_0001
SCORE:    -122.445     0.000  -248.775      3.714     29.909      46.964     -95.110             -17.414       -12.140               7.540              15.498              26.718             216.702      -4.063      -1.491     -10.713     -31.927       1.747     109.684         -0.242               -1.708    -112.195       2.076     -10.893     0.000      -3.507     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30W_0001
SCORE:    -112.848     0.000  -249.082      5.704     28.550      48.604     -94.234             -18.607       -12.523               7.798              16.807              27.006             220.426      -1.969      -1.677     -10.764     -30.966       0.600     110.740         -0.202               -1.388    -113.654       2.618     -10.778     0.000      -3.039     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30W_0001
SCORE:    -125.198     0.000  -250.054      3.201     29.612      49.086     -91.786             -16.835       -14.383               7.832              15.268              24.961             211.469      -3.909      -1.463     -10.724     -32.164       1.768     110.229         -0.286               -1.829    -111.074       1.814     -10.936     0.000      -2.173     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30W_0001
SCORE:    -113.457     0.000  -249.112      4.620     28.239      48.980     -88.386             -17.551       -14.216               7.636              16.408              26.467             219.957      -0.909      -1.540      -8.720     -32.124       0.600     107.194         -0.346               -2.393    -112.765       1.984     -10.296     0.000      -4.364     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30W_0001
SCORE:    -124.313     0.000  -253.499      3.581     29.655      46.880    -100.258             -17.682        -9.447               7.725              15.271              25.741             224.282      -5.098      -1.725     -10.931     -33.992       1.742     112.544         -0.141               -1.178    -114.892       2.941     -11.430     0.000      -1.580     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30W_0001
SCORE:    -113.808     0.000  -251.461      5.220     29.800      47.692     -89.224             -17.960       -12.392               8.384              15.801              27.667             215.989      -2.358      -1.562     -10.743     -32.377       0.600     108.291         -0.184               -1.353    -112.138       3.042     -10.270     0.000      -1.452     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30W_0001
SCORE:    -116.262     0.000  -248.646      6.171     31.247      48.745     -96.462             -17.173       -12.419               7.544              15.169              28.256             213.097      -2.057      -1.487     -12.655     -30.606       0.601     109.716         -0.155               -0.876    -111.198       2.671     -10.337     0.000      -2.586     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30W_0001
SCORE:    -112.075     0.000  -245.624      4.781     27.444      48.008     -90.101             -17.904       -12.260               7.702              15.772              26.766             217.023      -1.869      -1.557      -9.152     -32.614       0.603     108.222         -0.221               -1.529    -111.921       2.140     -10.365     0.000      -2.597     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30W_0001
SCORE:    -119.943     0.000  -248.974      2.993     29.242      47.414     -93.414             -17.981       -13.316               7.807              16.345              26.606             220.304      -1.952      -1.665     -12.143     -32.754       1.747     108.775         -0.317               -2.082    -113.135       3.697     -11.392     0.000      -2.929     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30W_0001
SCORE:    -126.006     0.000  -250.504      3.709     29.263      46.830     -96.498             -17.501       -11.858               7.637              15.590              26.177             216.916      -4.596      -1.771     -10.698     -33.452       1.748     109.210         -0.191               -1.308    -112.682       2.375     -11.107     0.000      -0.477     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30W_0001
SCORE:    -115.390     0.000  -248.400      6.238     30.892      48.330     -94.296             -17.811       -12.829               8.020              16.356              28.242             212.996      -1.941      -1.604     -10.748     -31.040       0.601     107.496         -0.170               -1.114    -110.912       3.007     -10.670     0.000      -3.215     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30W_0001
SCORE:    -126.086     0.000  -250.408      3.700     29.268      46.817     -96.551             -17.503       -11.847               7.625              15.589              26.222             216.810      -4.594      -1.773     -10.684     -33.485       1.749     109.159         -0.191               -1.310    -112.640       2.348     -11.120     0.000      -0.446     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30W_0001
SCORE:    -112.642     0.000  -251.184      5.672     29.593      47.522     -90.082             -17.991       -12.613               8.334              15.955              27.811             215.935      -1.501      -1.535     -10.865     -32.366       0.616     108.280         -0.167               -1.073    -112.048       3.567     -10.453     0.000      -1.228     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30W_0001
SCORE:    -111.340     0.000  -246.675      4.832     27.319      48.011     -90.426             -18.092       -12.350               7.818              15.920              27.416             217.711      -2.406      -1.577      -9.162     -32.264       0.604     108.668         -0.205               -1.382    -112.368       2.276     -10.190     0.000      -1.993     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30W_0001
SCORE:    -115.441     0.000  -246.559      6.028     31.801      48.765     -95.513             -16.985       -12.654               7.483              14.982              28.078             211.093      -2.045      -1.492     -12.678     -30.549       0.614     108.806         -0.152               -0.854    -110.166       2.666     -10.449     0.000      -2.843     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30W_0001
