SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_K6I_0001
SCORE:    -159.633      22.869     0.000  -257.444      2.644     30.714      42.988    -130.456             -16.212        -6.619               5.290              12.872              25.501             220.957      -8.702      -2.386     -16.663     -38.517       1.721     115.466         -0.279               -1.990    -114.993      -0.007     -10.381      -5.461     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_K6I_0001
SCORE:    -158.608      22.321     0.000  -256.187      2.551     31.422      43.150    -128.360             -16.103        -6.760               5.342              12.921              25.724             217.808      -8.664      -2.396     -16.736     -38.528       1.722     113.678         -0.166               -1.232    -113.548      -0.123     -10.396      -5.506     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_K6I_0001
SCORE:    -158.635      23.148     0.000  -258.040      2.766     30.815      42.538    -127.952             -15.960        -6.652               5.240              12.291              25.973             219.497      -8.679      -2.388     -15.955     -38.609       1.722     114.470         -0.230               -1.698    -114.602       0.012     -10.335      -5.465     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_K6I_0001
SCORE:    -158.613      23.416     0.000  -258.748      2.888     30.786      42.603    -128.363             -15.974        -6.658               5.257              12.301              26.132             220.392      -8.703      -2.401     -15.959     -38.601       1.722     114.567         -0.272               -1.843    -114.910       0.027     -10.334      -5.399     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_K6I_0001
SCORE:    -158.725      22.652     0.000  -255.457      2.494     31.787      43.114    -128.180             -16.006        -6.817               5.389              12.379              25.592             216.733      -8.614      -2.409     -16.769     -38.842       1.722     113.502         -0.167               -1.258    -113.263      -0.217     -10.301      -5.247     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_K6I_0001
SCORE:    -158.725      22.652     0.000  -255.457      2.494     31.787      43.114    -128.180             -16.006        -6.817               5.389              12.379              25.592             216.733      -8.614      -2.409     -16.769     -38.842       1.722     113.502         -0.167               -1.258    -113.263      -0.217     -10.301      -5.247     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_K6I_0001
SCORE:    -158.608      22.747     0.000  -258.143      2.649     29.703      42.563    -126.823             -16.204        -6.460               5.139              12.836              25.679             221.154      -8.702      -2.377     -14.274     -38.549       1.722     113.373         -0.323               -2.273    -115.374       0.074     -10.474      -5.730     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_K6I_0001
SCORE:    -157.937      22.062     0.000  -256.287      2.491     31.412      43.104    -128.000             -16.127        -6.699               5.353              12.985              25.728             217.606      -8.654      -2.390     -15.940     -38.597       1.722     113.580         -0.165               -1.222    -113.472      -0.066     -10.372      -5.448     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_K6I_0001
SCORE:    -158.646      22.625     0.000  -258.071      2.595     29.690      42.696    -127.467             -16.225        -6.426               5.167              12.896              25.772             221.318      -8.728      -2.376     -14.268     -38.474       1.723     113.826         -0.343               -2.434    -115.411       0.047     -10.493      -5.744     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_K6I_0001
