SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.380     0.000  -252.851      2.872     30.656      43.482    -103.584             -16.992       -10.720               8.260              15.143              27.428             220.024      -3.451      -1.507     -14.277     -31.629       1.758     114.749         -0.193               -1.372    -114.644       2.467     -11.099     0.000      -3.513     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18V_0001
SCORE:    -128.457     0.000  -252.869      2.874     30.651      43.482    -103.599             -16.993       -10.729               8.257              15.145              27.439             220.013      -3.451      -1.502     -14.280     -31.631       1.758     114.751         -0.193               -1.375    -114.646       2.453     -11.102     0.000      -3.523     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18V_0001
SCORE:    -126.874     0.000  -253.493      3.619     30.016      42.689    -103.141             -17.153        -8.927               8.161              14.776              28.716             219.023      -4.058      -1.529     -13.581     -31.765       1.759     113.400         -0.130               -1.064    -114.554       2.276     -10.635     0.000      -1.893     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18V_0001
SCORE:    -125.809     0.000  -253.680      3.195     29.487      43.432     -99.672             -17.235       -10.458               8.209              15.724              28.489             217.503      -4.188      -1.481     -12.928     -31.023       1.761     112.850         -0.186               -1.418    -114.469       2.598     -10.466     0.000      -2.468     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18V_0001
SCORE:    -126.708     0.000  -254.012      3.690     30.389      42.722    -102.861             -17.161        -9.076               8.305              14.793              28.673             218.683      -4.049      -1.474     -13.702     -31.734       1.759     113.333         -0.134               -1.068    -114.597       2.417     -10.435     0.000      -1.784     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18V_0001
SCORE:    -126.874     0.000  -253.493      3.619     30.016      42.689    -103.141             -17.153        -8.927               8.161              14.776              28.716             219.023      -4.058      -1.529     -13.581     -31.765       1.759     113.400         -0.130               -1.064    -114.554       2.276     -10.635     0.000      -1.893     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18V_0001
SCORE:    -126.897     0.000  -253.460      3.626     29.946      42.700    -103.271             -17.143        -8.896               8.154              14.762              28.698             219.152      -4.067      -1.545     -13.584     -31.758       1.760     113.531         -0.130               -1.066    -114.595       2.293     -10.654     0.000      -1.965     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18V_0001
SCORE:    -127.529     0.000  -251.391      3.516     29.550      42.859    -101.557             -17.114        -8.896               8.096              14.706              27.724             217.359      -4.112      -1.575     -13.063     -31.352       1.757     111.958         -0.147               -1.261    -113.596       1.727     -11.054     0.000      -2.274     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18V_0001
SCORE:    -126.934     0.000  -253.531      3.638     30.079      42.703    -103.206             -17.151        -8.930               8.169              14.777              28.654             219.075      -4.020      -1.525     -13.557     -31.856       1.760     113.317         -0.131               -1.063    -114.581       2.249     -10.601     0.000      -1.812     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18V_0001
SCORE:    -125.819     0.000  -253.611      3.210     29.476      43.434     -99.814             -17.233       -10.459               8.226              15.721              28.465             217.593      -4.200      -1.487     -12.954     -31.059       1.760     112.895         -0.188               -1.429    -114.484       2.614     -10.470     0.000      -2.439     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18V_0001
SCORE:    -126.874     0.000  -253.493      3.619     30.016      42.689    -103.141             -17.153        -8.927               8.161              14.776              28.716             219.023      -4.058      -1.529     -13.581     -31.765       1.759     113.400         -0.130               -1.064    -114.554       2.276     -10.635     0.000      -1.893     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18V_0001
SCORE:    -126.843     0.000  -253.604      3.644     30.099      42.699    -103.145             -17.152        -8.948               8.182              14.779              28.714             218.973      -4.032      -1.514     -13.629     -31.777       1.760     113.400         -0.130               -1.063    -114.573       2.319     -10.603     0.000      -1.855     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18V_0001
SCORE:    -125.887     0.000  -253.731      3.226     29.494      43.414     -99.775             -17.239       -10.472               8.219              15.728              28.460             217.570      -4.181      -1.491     -12.937     -31.029       1.761     112.849         -0.186               -1.419    -114.507       2.616     -10.449     0.000      -2.422     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18V_0001
SCORE:    -126.897     0.000  -253.460      3.626     29.946      42.700    -103.271             -17.143        -8.896               8.154              14.762              28.698             219.152      -4.067      -1.545     -13.584     -31.758       1.760     113.531         -0.130               -1.066    -114.595       2.293     -10.654     0.000      -1.965     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18V_0001
SCORE:    -126.874     0.000  -253.493      3.619     30.016      42.689    -103.141             -17.153        -8.927               8.161              14.776              28.716             219.023      -4.058      -1.529     -13.581     -31.765       1.759     113.400         -0.130               -1.064    -114.554       2.276     -10.635     0.000      -1.893     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18V_0001
SCORE:    -125.807     0.000  -253.724      3.171     29.489      43.427     -99.645             -17.238       -10.455               8.208              15.727              28.494             217.515      -4.193      -1.478     -12.916     -31.023       1.761     112.863         -0.185               -1.409    -114.481       2.599     -10.460     0.000      -2.466     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18V_0001
SCORE:    -126.864     0.000  -253.634      3.567     30.207      42.701    -103.020             -17.159        -8.983               8.205              14.783              28.667             218.916      -4.087      -1.505     -13.624     -31.811       1.760     113.457         -0.131               -1.058    -114.568       2.340     -10.541     0.000      -1.957     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18V_0001
SCORE:    -126.887     0.000  -253.459      3.606     29.977      42.683    -103.167             -17.150        -8.914               8.152              14.770              28.744             219.054      -4.069      -1.537     -13.568     -31.749       1.759     113.439         -0.129               -1.064    -114.556       2.272     -10.646     0.000      -1.946     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18V_0001
SCORE:    -125.804     0.000  -253.690      3.211     29.494      43.427     -99.672             -17.238       -10.458               8.207              15.727              28.478             217.493      -4.187      -1.485     -12.933     -31.001       1.761     112.834         -0.185               -1.416    -114.469       2.593     -10.456     0.000      -2.455     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18V_0001
SCORE:    -126.874     0.000  -253.493      3.619     30.016      42.689    -103.141             -17.153        -8.927               8.161              14.776              28.716             219.023      -4.058      -1.529     -13.581     -31.765       1.759     113.400         -0.130               -1.064    -114.554       2.276     -10.635     0.000      -1.893     -29.387 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18V_0001
