SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.879     0.000  -260.634      4.131     27.600      55.839    -107.485             -16.099       -10.151               6.719              13.758              27.030             234.310      -9.801      -2.429     -12.500     -31.825       0.607     115.801         -0.306               -2.433    -117.320       3.761      -8.759     0.000      -2.908     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V11F_0001
SCORE:    -133.984     0.000  -259.806      4.501     27.272      56.318    -109.245             -16.399        -9.804               7.023              13.942              26.266             233.915     -10.125      -2.390     -13.457     -32.137       0.602     117.691         -0.276               -2.144    -117.213       3.482      -8.848     0.000      -3.366     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V11F_0001
SCORE:    -132.677     0.000  -259.693      4.005     27.432      55.470    -109.624             -16.811        -9.672               7.243              14.277              26.852             234.250      -9.992      -2.361     -13.564     -32.084       0.604     119.221         -0.253               -1.867    -117.502       3.381      -8.866     0.000      -3.339     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V11F_0001
SCORE:    -134.068     0.000  -259.869      4.501     27.265      56.346    -109.293             -16.399        -9.796               7.029              13.942              26.303             234.001     -10.127      -2.392     -13.465     -32.157       0.602     117.643         -0.275               -2.137    -117.235       3.469      -8.858     0.000      -3.381     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V11F_0001
SCORE:    -134.003     0.000  -259.867      4.521     27.268      56.311    -109.281             -16.400        -9.796               7.024              13.943              26.327             234.000     -10.128      -2.387     -13.456     -32.140       0.602     117.663         -0.275               -2.143    -117.233       3.454      -8.853     0.000      -3.370     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V11F_0001
SCORE:    -134.128     0.000  -256.250      4.318     27.303      55.648    -108.184             -16.243       -10.077               7.097              13.839              26.200             231.154     -10.311      -1.993     -13.206     -33.083       0.602     116.318         -0.287               -2.027    -115.497       2.817      -8.992     0.000      -3.486     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V11F_0001
SCORE:    -133.203     0.000  -260.646      4.064     28.338      56.066    -108.363             -16.159        -9.612               6.757              13.784              27.141             234.603     -10.020      -2.449     -12.450     -32.259       0.603     115.869         -0.317               -2.482    -117.436       3.690      -8.856     0.000      -3.285     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V11F_0001
SCORE:    -134.118     0.000  -255.780      4.466     27.317      55.668    -108.424             -16.242       -10.049               7.185              13.844              25.865             231.042     -10.221      -2.012     -13.204     -33.172       0.601     116.063         -0.279               -2.001    -115.358       2.698      -9.005     0.000      -3.334     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V11F_0001
SCORE:    -132.127     0.000  -255.548      3.988     27.480      55.540    -108.952             -15.925        -9.762               7.280              13.518              25.626             232.037     -10.244      -2.223     -13.134     -32.402       0.602     117.668         -0.264               -1.898    -115.725       2.520      -8.918     0.000      -3.604     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V11F_0001
SCORE:    -133.960     0.000  -260.091      4.530     27.287      56.419    -109.179             -16.398        -9.771               7.048              13.936              26.319             234.235     -10.081      -2.394     -13.537     -32.148       0.603     117.784         -0.276               -2.112    -117.293       3.235      -8.873     0.000      -3.418     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V11F_0001
SCORE:    -133.172     0.000  -260.363      4.501     27.215      55.282    -109.272             -16.403        -9.753               7.022              13.986              27.016             234.583      -9.967      -2.368     -13.514     -32.018       0.604     118.318         -0.264               -2.005    -117.347       3.369      -8.840     0.000      -3.167     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V11F_0001
SCORE:    -132.589     0.000  -259.242      4.092     27.365      55.418    -109.539             -16.109        -9.637               7.112              13.716              26.715             234.368      -9.999      -2.379     -13.544     -31.904       0.604     119.049         -0.281               -2.095    -117.172       3.211      -8.894     0.000      -3.660     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V11F_0001
SCORE:    -133.969     0.000  -259.826      4.478     27.258      56.432    -109.269             -16.399        -9.791               7.014              13.936              26.326             233.923     -10.082      -2.390     -13.523     -32.203       0.603     117.626         -0.273               -2.114    -117.196       3.523      -8.864     0.000      -3.373     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V11F_0001
SCORE:    -132.266     0.000  -255.237      3.971     27.512      55.508    -108.956             -15.933        -9.771               7.351              13.534              25.350             231.968     -10.221      -2.261     -13.163     -32.481       0.601     117.564         -0.271               -2.004    -115.645       2.419      -8.916     0.000      -3.400     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V11F_0001
SCORE:    -134.029     0.000  -259.961      4.516     27.263      56.285    -109.234             -16.399        -9.783               7.026              13.943              26.326             234.071     -10.116      -2.397     -13.480     -32.173       0.602     117.701         -0.272               -2.114    -117.254       3.411      -8.851     0.000      -3.354     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V11F_0001
SCORE:    -134.046     0.000  -259.846      4.533     27.269      56.302    -109.306             -16.399        -9.802               7.020              13.944              26.289             234.010     -10.138      -2.392     -13.452     -32.148       0.602     117.664         -0.274               -2.129    -117.234       3.461      -8.863     0.000      -3.372     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V11F_0001
SCORE:    -133.958     0.000  -260.075      4.465     27.304      56.380    -109.401             -16.401        -9.782               7.021              13.946              26.356             234.312     -10.115      -2.387     -13.519     -32.160       0.602     118.030         -0.273               -2.098    -117.346       3.270      -8.859     0.000      -3.441     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V11F_0001
SCORE:    -133.973     0.000  -259.831      4.486     27.252      56.361    -109.208             -16.396        -9.796               7.009              13.941              26.323             233.962     -10.085      -2.395     -13.480     -32.167       0.603     117.611         -0.277               -2.157    -117.221       3.488      -8.856     0.000      -3.355     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V11F_0001
SCORE:    -133.347     0.000  -260.789      4.072     28.316      55.938    -108.378             -16.164        -9.627               6.742              13.784              27.147             234.610     -10.004      -2.449     -12.445     -32.247       0.603     115.878         -0.312               -2.458    -117.426       3.791      -8.858     0.000      -3.283     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V11F_0001
SCORE:    -133.990     0.000  -259.897      4.441     27.247      56.338    -109.292             -16.401        -9.795               6.992              13.943              26.360             234.054     -10.075      -2.380     -13.479     -32.171       0.603     117.693         -0.274               -2.122    -117.250       3.520      -8.867     0.000      -3.392     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V11F_0001
