SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.315     0.000  -251.547      4.375     27.092      53.848    -108.783             -16.305        -9.580               6.452              13.651              26.045             230.044     -10.434      -2.267     -13.232     -31.905       0.601     116.092         -0.267               -2.137    -113.943       2.576      -9.306     0.000      -3.599     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30F_0001
SCORE:    -131.766     0.000  -249.839      4.124     27.718      53.976    -109.227             -15.981        -9.600               6.325              13.361              26.073             227.525     -10.468      -2.305     -13.276     -32.084       0.601     116.158         -0.238               -1.882    -112.927       2.771      -9.263     0.000      -3.522     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30F_0001
SCORE:    -132.431     0.000  -254.383      4.100     26.815      54.071    -110.231             -16.546        -9.489               6.661              13.859              26.375             233.189     -10.431      -2.439     -13.873     -31.884       0.605     118.151         -0.222               -1.706    -115.647       3.321      -9.241     0.000      -3.699     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30F_0001
SCORE:    -132.171     0.000  -253.771      4.130     26.815      54.242    -110.213             -16.537        -9.457               6.640              13.836              26.205             232.524     -10.470      -2.438     -13.926     -31.873       0.605     118.180         -0.221               -1.663    -115.364       3.282      -9.224     0.000      -3.686     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30F_0001
SCORE:    -132.046     0.000  -251.202      4.077     27.520      53.644    -109.181             -16.159        -9.634               6.551              13.497              26.284             229.495     -10.507      -2.298     -13.207     -32.321       0.602     116.243         -0.248               -1.934    -113.767       2.746      -9.270     0.000      -3.191     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30F_0001
SCORE:    -132.254     0.000  -254.590      4.192     27.469      54.198    -109.685             -16.694        -9.604               6.698              13.987              26.602             232.501     -10.510      -2.417     -13.961     -31.912       0.604     117.795         -0.224               -1.679    -115.484       3.130      -9.229     0.000      -3.653     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30F_0001
SCORE:    -132.343     0.000  -254.615      4.192     27.474      54.235    -109.549             -16.698        -9.597               6.709              14.000              26.611             232.443     -10.514      -2.418     -13.954     -31.725       0.604     117.714         -0.250               -1.896    -115.455       3.121      -9.220     0.000      -3.770     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30F_0001
SCORE:    -132.017     0.000  -255.257      4.483     27.477      53.681    -109.809             -16.366        -9.540               6.737              13.720              26.258             232.881     -10.410      -2.307     -13.446     -32.081       0.604     118.520         -0.297               -2.312    -115.615       3.425      -9.165     0.000      -3.412     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30F_0001
SCORE:    -132.491     0.000  -254.286      4.112     26.823      54.054    -110.442             -16.566        -9.491               6.706              13.870              26.240             233.344     -10.475      -2.446     -14.231     -31.962       0.604     118.312         -0.222               -1.695    -115.705       3.446      -9.186     0.000      -3.510     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30F_0001
SCORE:    -132.108     0.000  -252.549      3.979     27.477      54.129    -110.646             -16.248        -9.508               6.587              13.602              26.167             230.901     -10.503      -2.458     -14.191     -31.862       0.604     118.290         -0.250               -1.928    -114.648       3.545      -9.165     0.000      -3.648     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30F_0001
SCORE:    -132.262     0.000  -254.387      4.236     27.459      54.290    -109.769             -16.689        -9.593               6.698              13.977              26.555             232.335     -10.500      -2.403     -13.986     -31.979       0.604     117.717         -0.223               -1.657    -115.403       3.176      -9.224     0.000      -3.710     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30F_0001
SCORE:    -132.446     0.000  -254.200      4.089     26.825      54.255    -110.151             -16.549        -9.451               6.669              13.852              26.329             232.943     -10.457      -2.443     -13.934     -31.774       0.604     118.040         -0.246               -1.891    -115.535       3.332      -9.224     0.000      -3.744     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30F_0001
SCORE:    -132.319     0.000  -254.269      4.082     26.819      54.235    -110.340             -16.548        -9.482               6.676              13.855              26.341             233.136     -10.458      -2.443     -13.923     -31.829       0.605     118.161         -0.220               -1.673    -115.615       3.334      -9.226     0.000      -3.751     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30F_0001
SCORE:    -132.292     0.000  -253.928      4.177     26.823      54.129    -110.569             -16.551        -9.440               6.686              13.841              26.124             232.954     -10.533      -2.438     -14.159     -32.010       0.603     118.399         -0.220               -1.651    -115.536       3.362      -9.155     0.000      -3.417     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30F_0001
SCORE:    -132.272     0.000  -254.575      4.166     27.476      54.202    -109.681             -16.693        -9.608               6.693              13.987              26.615             232.506     -10.511      -2.417     -13.960     -31.921       0.604     117.807         -0.226               -1.694    -115.479       3.109      -9.237     0.000      -3.650     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30F_0001
SCORE:    -131.979     0.000  -254.633      4.149     26.154      54.159    -109.387             -16.479        -9.972               6.624              13.820              26.227             232.952     -10.418      -2.433     -13.768     -31.547       0.608     118.558         -0.225               -1.698    -115.638       3.242      -9.138     0.000      -3.350     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30F_0001
SCORE:    -132.248     0.000  -251.432      4.278     27.038      53.730    -109.077             -16.313        -9.578               6.448              13.629              26.091             229.981     -10.530      -2.317     -13.167     -32.190       0.602     116.022         -0.230               -1.774    -113.954       2.782      -9.263     0.000      -3.239     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30F_0001
SCORE:    -132.238     0.000  -253.883      4.127     26.816      54.213    -110.290             -16.538        -9.462               6.640              13.838              26.268             232.642     -10.467      -2.432     -13.889     -31.856       0.604     118.229         -0.221               -1.665    -115.419       3.282      -9.232     0.000      -3.757     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30F_0001
SCORE:    -131.197     0.000  -254.468      4.195     26.832      53.833    -109.635             -16.531        -9.449               6.750              13.859              26.507             232.628     -10.301      -2.258     -13.594     -31.884       0.606     118.140         -0.241               -1.823    -115.398       3.431      -9.199     0.000      -3.412     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30F_0001
SCORE:    -132.426     0.000  -254.398      4.108     26.815      54.076    -110.234             -16.548        -9.493               6.665              13.858              26.411             233.177     -10.429      -2.446     -13.906     -31.898       0.605     118.141         -0.222               -1.708    -115.647       3.361      -9.242     0.000      -3.686     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30F_0001
