SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.531     0.000  -250.378      3.789     32.768      38.321    -101.143             -15.672        -8.553               6.291              11.282              28.378             210.817      -8.351      -1.411      -4.004     -33.007       0.609     109.781         -0.183               -1.457    -111.146       2.386      -9.818     0.000      -0.237     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_K6F_0001
SCORE:    -124.478     0.000  -250.421      3.789     32.773      38.329    -101.177             -15.673        -8.548               6.294              11.283              28.386             210.865      -8.349      -1.411      -4.009     -33.002       0.608     109.813         -0.183               -1.458    -111.170       2.409      -9.814     0.000      -0.219     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_K6F_0001
SCORE:    -124.467     0.000  -250.400      3.794     32.770      38.333    -101.182             -15.673        -8.542               6.300              11.282              28.367             210.848      -8.333      -1.412      -4.006     -32.993       0.608     109.793         -0.184               -1.461    -111.162       2.413      -9.817     0.000      -0.218     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_K6F_0001
SCORE:    -124.503     0.000  -250.394      3.787     32.773      38.332    -101.169             -15.673        -8.559               6.294              11.283              28.373             210.846      -8.356      -1.412      -4.003     -33.012       0.607     109.787         -0.183               -1.456    -111.159       2.406      -9.816     0.000      -0.209     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_K6F_0001
SCORE:    -124.516     0.000  -250.394      3.788     32.777      38.330    -101.189             -15.673        -8.542               6.295              11.284              28.374             210.842      -8.378      -1.413      -4.006     -33.022       0.608     109.819         -0.183               -1.455    -111.156       2.412      -9.816     0.000      -0.228     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_K6F_0001
SCORE:    -124.531     0.000  -250.378      3.789     32.768      38.321    -101.143             -15.672        -8.553               6.291              11.282              28.378             210.817      -8.351      -1.411      -4.004     -33.007       0.609     109.781         -0.183               -1.457    -111.146       2.386      -9.818     0.000      -0.237     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_K6F_0001
SCORE:    -124.512     0.000  -250.392      3.790     32.772      38.324    -101.197             -15.673        -8.551               6.297              11.283              28.374             210.835      -8.351      -1.412      -4.010     -33.006       0.608     109.806         -0.183               -1.454    -111.159       2.407      -9.815     0.000      -0.214     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_K6F_0001
SCORE:    -124.514     0.000  -250.389      3.791     32.777      38.347    -101.251             -15.671        -8.539               6.299              11.284              28.384             210.857      -8.407      -1.413      -4.008     -33.021       0.608     109.868         -0.183               -1.457    -111.156       2.399      -9.825     0.000      -0.220     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_K6F_0001
SCORE:    -124.514     0.000  -250.389      3.791     32.777      38.347    -101.251             -15.671        -8.539               6.299              11.284              28.384             210.857      -8.407      -1.413      -4.008     -33.021       0.608     109.868         -0.183               -1.457    -111.156       2.399      -9.825     0.000      -0.220     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_K6F_0001
SCORE:    -124.512     0.000  -250.392      3.790     32.772      38.324    -101.197             -15.673        -8.551               6.297              11.283              28.374             210.835      -8.351      -1.412      -4.010     -33.006       0.608     109.806         -0.183               -1.454    -111.159       2.407      -9.815     0.000      -0.214     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_K6F_0001
SCORE:    -124.531     0.000  -250.378      3.789     32.768      38.321    -101.143             -15.672        -8.553               6.291              11.282              28.378             210.817      -8.351      -1.411      -4.004     -33.007       0.609     109.781         -0.183               -1.457    -111.146       2.386      -9.818     0.000      -0.237     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_K6F_0001
SCORE:    -124.478     0.000  -250.421      3.789     32.773      38.329    -101.177             -15.673        -8.548               6.294              11.283              28.386             210.865      -8.349      -1.411      -4.009     -33.002       0.608     109.813         -0.183               -1.458    -111.170       2.409      -9.814     0.000      -0.219     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_K6F_0001
SCORE:    -124.531     0.000  -250.378      3.789     32.768      38.321    -101.143             -15.672        -8.553               6.291              11.282              28.378             210.817      -8.351      -1.411      -4.004     -33.007       0.609     109.781         -0.183               -1.457    -111.146       2.386      -9.818     0.000      -0.237     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_K6F_0001
SCORE:    -124.478     0.000  -250.349      3.786     32.771      38.339    -101.190             -15.672        -8.546               6.292              11.283              28.358             210.812      -8.372      -1.412      -4.007     -33.008       0.607     109.801         -0.183               -1.458    -111.139       2.412      -9.817     0.000      -0.196     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_K6F_0001
SCORE:    -124.478     0.000  -250.421      3.789     32.773      38.329    -101.177             -15.673        -8.548               6.294              11.283              28.386             210.865      -8.349      -1.411      -4.009     -33.002       0.608     109.813         -0.183               -1.458    -111.170       2.409      -9.814     0.000      -0.219     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_K6F_0001
SCORE:    -124.478     0.000  -250.421      3.789     32.773      38.329    -101.177             -15.673        -8.548               6.294              11.283              28.386             210.865      -8.349      -1.411      -4.009     -33.002       0.608     109.813         -0.183               -1.458    -111.170       2.409      -9.814     0.000      -0.219     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_K6F_0001
SCORE:    -124.512     0.000  -250.392      3.790     32.772      38.324    -101.197             -15.673        -8.551               6.297              11.283              28.374             210.835      -8.351      -1.412      -4.010     -33.006       0.608     109.806         -0.183               -1.454    -111.159       2.407      -9.815     0.000      -0.214     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_K6F_0001
SCORE:    -124.503     0.000  -250.394      3.787     32.773      38.332    -101.169             -15.673        -8.559               6.294              11.283              28.373             210.846      -8.356      -1.412      -4.003     -33.012       0.607     109.787         -0.183               -1.456    -111.159       2.406      -9.816     0.000      -0.209     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_K6F_0001
SCORE:    -124.502     0.000  -250.341      3.791     32.770      38.323    -101.196             -15.673        -8.545               6.286              11.282              28.369             210.833      -8.340      -1.413      -4.006     -33.013       0.607     109.772         -0.183               -1.458    -111.143       2.393      -9.814     0.000      -0.210     -23.591 results/relaxed_mutant_pdbs/HHH_rd4_0636_K6F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_K6F_0001
