SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.333     0.000  -248.704      3.772     29.942      39.502     -94.553             -17.775        -5.121               9.467              12.673              25.483             212.475      -8.663      -2.815     -11.403     -31.163       1.396     112.505         -0.304               -2.278    -110.552       1.124      -8.420     0.000      -1.456     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_I21A_0001
SCORE:    -130.295     0.000  -248.317      4.081     29.840      41.820     -98.063             -17.751        -7.715               9.375              13.537              25.036             212.843      -8.642      -2.867     -11.955     -31.278       2.410     114.078         -0.378               -2.717    -110.906       0.992      -8.458     0.000      -1.795     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_I21A_0001
SCORE:    -128.333     0.000  -248.704      3.772     29.942      39.502     -94.553             -17.775        -5.121               9.467              12.673              25.483             212.475      -8.663      -2.815     -11.403     -31.163       1.396     112.505         -0.304               -2.278    -110.552       1.124      -8.420     0.000      -1.456     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_I21A_0001
SCORE:    -130.221     0.000  -248.715      4.128     29.904      41.985     -98.155             -17.770        -7.680               9.386              13.558              25.289             212.994      -8.637      -2.826     -12.056     -31.295       2.438     113.961         -0.391               -2.801    -111.001       1.082      -8.506     0.000      -1.649     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_I21A_0001
SCORE:    -128.107     0.000  -246.706      3.756     29.169      41.079     -92.100             -17.453        -5.047               9.296              12.266              25.228             208.336      -8.667      -2.878     -11.430     -31.017       1.434     110.653         -0.306               -2.294    -109.032       1.052      -8.411     0.000      -1.571     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_I21A_0001
SCORE:    -130.266     0.000  -248.606      4.092     29.887      41.935     -98.242             -17.762        -7.721               9.375              13.542              25.239             213.014      -8.636      -2.843     -12.099     -31.300       2.425     114.141         -0.384               -2.756    -110.995       1.048      -8.499     0.000      -1.653     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_I21A_0001
SCORE:    -130.236     0.000  -248.648      4.120     29.899      41.984     -98.148             -17.763        -7.635               9.369              13.551              25.263             212.910      -8.619      -2.812     -12.064     -31.278       2.400     113.946         -0.387               -2.782    -110.966       1.054      -8.512     0.000      -1.652     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_I21A_0001
SCORE:    -130.192     0.000  -248.582      4.133     29.896      41.973     -98.122             -17.765        -7.640               9.358              13.552              25.236             212.878      -8.606      -2.815     -12.035     -31.265       2.398     113.892         -0.386               -2.777    -110.944       1.062      -8.508     0.000      -1.661     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_I21A_0001
SCORE:    -128.469     0.000  -249.532      3.807     30.701      39.653     -98.914             -17.956        -4.921               9.545              12.921              25.545             215.191      -8.670      -2.811     -11.428     -31.411       1.351     114.419         -0.304               -2.281    -111.505       1.174      -8.331     0.000      -1.247     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_I21A_0001
SCORE:    -130.306     0.000  -248.611      4.085     29.896      42.008     -98.213             -17.762        -7.707               9.390              13.542              25.185             213.006      -8.637      -2.834     -12.091     -31.354       2.419     114.100         -0.385               -2.770    -110.990       1.050      -8.505     0.000      -1.663     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_I21A_0001
SCORE:    -130.297     0.000  -248.749      4.106     29.876      41.992     -98.348             -17.761        -7.715               9.389              13.531              25.159             213.271      -8.664      -2.844     -12.097     -31.345       2.419     114.233         -0.381               -2.744    -111.090       1.078      -8.498     0.000      -1.649     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_I21A_0001
SCORE:    -128.114     0.000  -246.999      3.811     29.192      41.044     -92.122             -17.454        -5.090               9.307              12.269              25.400             208.390      -8.640      -2.870     -11.420     -30.909       1.374     110.689         -0.303               -2.278    -109.083       1.045      -8.412     0.000      -1.589     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_I21A_0001
SCORE:    -130.273     0.000  -248.215      4.020     29.851      41.802     -98.056             -17.751        -7.742               9.385              13.538              25.051             212.635      -8.621      -2.853     -11.985     -31.193       2.429     114.015         -0.375               -2.699    -110.818       0.994      -8.458     0.000      -1.761     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_I21A_0001
SCORE:    -130.209     0.000  -248.117      4.006     29.870      41.804     -97.908             -17.757        -7.690               9.388              13.557              25.145             212.368      -8.583      -2.820     -11.987     -31.152       2.415     113.761         -0.382               -2.744    -110.715       0.965      -8.459     0.000      -1.711     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_I21A_0001
SCORE:    -129.587     0.000  -246.247      3.307     30.393      41.380     -97.221             -17.673        -8.007               9.495              13.505              23.586             213.418      -8.502      -3.167     -13.052     -31.373       2.442     113.314         -0.325               -2.351    -110.237       0.986      -8.412     0.000      -1.381     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_I21A_0001
SCORE:    -128.129     0.000  -246.817      3.794     29.186      41.026     -92.136             -17.451        -5.068               9.305              12.262              25.268             208.370      -8.660      -2.895     -11.418     -31.012       1.385     110.669         -0.300               -2.264    -109.051       1.105      -8.404     0.000      -1.559     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_I21A_0001
SCORE:    -130.330     0.000  -250.064      3.944     30.590      40.354    -100.323             -18.080        -7.751               9.563              13.961              25.382             216.585      -8.668      -2.777     -12.011     -31.448       2.432     115.837         -0.377               -2.707    -112.278       1.063      -8.487     0.000      -1.602     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_I21A_0001
SCORE:    -130.265     0.000  -248.218      4.034     29.844      41.797     -98.050             -17.749        -7.758               9.409              13.536              25.024             212.628      -8.614      -2.852     -12.009     -31.159       2.437     114.009         -0.375               -2.698    -110.816       1.006      -8.455     0.000      -1.775     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_I21A_0001
SCORE:    -128.333     0.000  -248.704      3.772     29.942      39.502     -94.553             -17.775        -5.121               9.467              12.673              25.483             212.475      -8.663      -2.815     -11.403     -31.163       1.396     112.505         -0.304               -2.278    -110.552       1.124      -8.420     0.000      -1.456     -33.465 results/relaxed_mutant_pdbs/HHH_rd4_0216_I21A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_I21A_0001
