SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -121.964     0.000  -252.981      4.018     34.148      37.690    -103.613             -15.702        -8.226               6.915              11.594              29.530             218.294      -8.091      -1.870      -5.299     -31.274       0.606     113.418         -0.203               -1.373    -113.114       2.853      -9.619     0.000      -1.567     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12L_0001
SCORE:    -121.925     0.000  -252.912      4.014     34.146      37.674    -103.658             -15.702        -8.222               6.917              11.594              29.511             218.289      -8.080      -1.875      -5.302     -31.262       0.606     113.386         -0.201               -1.369    -113.097       2.874      -9.625     0.000      -1.533     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12L_0001
SCORE:    -119.610     0.000  -248.006      3.556     36.168      37.389     -99.982             -16.035        -8.408               6.989              11.689              28.241             213.156      -8.020      -1.422      -5.125     -32.015       0.610     109.556         -0.174               -1.324    -110.622       2.976      -9.552     0.000      -1.154     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12L_0001
SCORE:    -119.610     0.000  -248.006      3.556     36.168      37.389     -99.982             -16.035        -8.408               6.989              11.689              28.241             213.156      -8.020      -1.422      -5.125     -32.015       0.610     109.556         -0.174               -1.324    -110.622       2.976      -9.552     0.000      -1.154     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12L_0001
SCORE:    -119.621     0.000  -248.012      3.560     36.170      37.360    -100.018             -16.036        -8.410               6.982              11.690              28.263             213.156      -7.996      -1.420      -5.124     -32.021       0.610     109.543         -0.174               -1.323    -110.618       2.964      -9.548     0.000      -1.119     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12L_0001
SCORE:    -121.964     0.000  -252.981      4.018     34.148      37.690    -103.613             -15.702        -8.226               6.915              11.594              29.530             218.294      -8.091      -1.870      -5.299     -31.274       0.606     113.418         -0.203               -1.373    -113.114       2.853      -9.619     0.000      -1.567     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12L_0001
SCORE:    -120.744     0.000  -251.122      3.460     37.180      36.873     -99.358             -15.998        -8.359               7.291              11.663              27.598             214.789      -8.421      -1.416      -3.988     -32.071       0.605     110.114         -0.165               -1.252    -111.462       2.447      -9.676     0.000      -1.376     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12L_0001
SCORE:    -120.733     0.000  -251.090      3.492     37.198      36.870     -99.349             -16.001        -8.350               7.276              11.666              27.558             214.785      -8.400      -1.416      -4.005     -32.074       0.611     110.088         -0.166               -1.258    -111.451       2.422      -9.649     0.000      -1.391     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12L_0001
SCORE:    -122.138     0.000  -251.699      3.892     35.091      37.563    -103.871             -15.614        -8.155               6.869              11.495              29.383             216.220      -8.063      -1.901      -5.315     -31.389       0.605     112.779         -0.201               -1.378    -112.177       3.056      -9.568     0.000      -1.662     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12L_0001
SCORE:    -121.956     0.000  -252.950      4.005     34.159      37.689    -103.625             -15.702        -8.226               6.916              11.597              29.533             218.261      -8.063      -1.868      -5.297     -31.293       0.606     113.390         -0.204               -1.374    -113.099       2.879      -9.620     0.000      -1.568     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12L_0001
SCORE:    -121.965     0.000  -252.959      4.001     34.156      37.693    -103.588             -15.702        -8.223               6.913              11.597              29.534             218.241      -8.055      -1.866      -5.296     -31.277       0.606     113.377         -0.204               -1.376    -113.100       2.892      -9.626     0.000      -1.602     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12L_0001
SCORE:    -121.918     0.000  -252.929      4.016     34.152      37.698    -103.587             -15.701        -8.221               6.911              11.596              29.505             218.262      -8.059      -1.870      -5.300     -31.277       0.606     113.392         -0.205               -1.379    -113.098       2.873      -9.627     0.000      -1.575     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12L_0001
SCORE:    -122.149     0.000  -251.828      3.869     35.110      37.601    -103.856             -15.614        -8.149               6.847              11.495              29.383             216.171      -8.010      -1.911      -5.285     -31.374       0.605     112.793         -0.207               -1.403    -112.191       3.122      -9.559     0.000      -1.657     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12L_0001
SCORE:    -121.964     0.000  -252.981      4.018     34.148      37.690    -103.613             -15.702        -8.226               6.915              11.594              29.530             218.294      -8.091      -1.870      -5.299     -31.274       0.606     113.418         -0.203               -1.373    -113.114       2.853      -9.619     0.000      -1.567     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12L_0001
SCORE:    -121.964     0.000  -252.981      4.018     34.148      37.690    -103.613             -15.702        -8.226               6.915              11.594              29.530             218.294      -8.091      -1.870      -5.299     -31.274       0.606     113.418         -0.203               -1.373    -113.114       2.853      -9.619     0.000      -1.567     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12L_0001
SCORE:    -122.074     0.000  -251.721      3.939     35.086      37.561    -104.027             -15.612        -8.139               6.859              11.491              29.413             216.420      -8.091      -1.935      -5.332     -31.388       0.606     112.802         -0.193               -1.366    -112.222       3.052      -9.573     0.000      -1.602     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12L_0001
SCORE:    -121.918     0.000  -252.929      4.016     34.152      37.698    -103.587             -15.701        -8.221               6.911              11.596              29.505             218.262      -8.059      -1.870      -5.300     -31.277       0.606     113.392         -0.205               -1.379    -113.098       2.873      -9.627     0.000      -1.575     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12L_0001
SCORE:    -122.097     0.000  -251.832      3.881     35.093      37.574    -103.962             -15.616        -8.153               6.860              11.496              29.431             216.309      -8.021      -1.908      -5.286     -31.358       0.605     112.810         -0.200               -1.377    -112.221       3.083      -9.568     0.000      -1.637     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12L_0001
SCORE:    -120.871     0.000  -250.796      3.564     37.666      36.857     -99.491             -15.762        -8.355               7.167              11.409              27.503             213.591      -8.332      -1.419      -4.011     -32.005       0.608     110.085         -0.166               -1.266    -111.225       2.609      -9.687     0.000      -1.315     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12L_0001
SCORE:    -122.116     0.000  -251.770      3.898     35.101      37.574    -104.048             -15.613        -8.145               6.857              11.490              29.370             216.386      -8.048      -1.930      -5.300     -31.382       0.605     112.800         -0.196               -1.377    -112.219       3.098      -9.574     0.000      -1.592     -28.101 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12L_0001
