SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.433      22.513     0.000  -254.517      4.077     32.284      40.404    -111.567             -18.011        -8.498               7.085              13.075              25.372             208.693      -9.644      -2.665     -12.747     -35.574       2.375     107.957         -0.202               -1.355    -108.965      -0.732      -9.694      -5.028     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_A4I_0001
SCORE:    -151.098      21.883     0.000  -254.161      3.719     31.828      40.168    -106.454             -17.719        -5.293               6.789              11.841              24.933             207.579      -9.479      -2.613     -13.958     -36.373       1.242     106.627         -0.298               -2.092    -108.483      -0.806      -9.410      -4.500     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_A4I_0001
SCORE:    -150.945      22.279     0.000  -253.938      3.903     31.894      40.418    -108.115             -17.691        -8.495               6.981              12.634              24.800             207.083      -9.617      -2.645     -12.801     -35.574       2.378     106.898         -0.209               -1.401    -108.409      -0.707      -9.647      -4.896     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_A4I_0001
SCORE:    -150.994      22.393     0.000  -253.986      3.942     31.906      40.429    -108.118             -17.709        -8.500               7.030              12.654              24.700             207.140      -9.659      -2.658     -12.801     -35.581       2.372     106.949         -0.210               -1.404    -108.442      -0.714      -9.683      -4.979     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_A4I_0001
SCORE:    -151.049      22.281     0.000  -253.568      3.847     32.665      40.398    -111.806             -17.821        -8.431               7.028              12.790              24.944             208.584      -9.639      -2.663     -12.787     -35.575       2.377     108.032         -0.203               -1.362    -108.837      -0.743      -9.621      -4.871     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_A4I_0001
SCORE:    -151.022      22.405     0.000  -253.845      3.931     31.881      40.440    -108.207             -17.699        -8.491               7.002              12.646              24.691             207.078      -9.663      -2.666     -12.800     -35.569       2.371     106.916         -0.212               -1.415    -108.398      -0.690      -9.682      -4.978     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_A4I_0001
SCORE:    -151.593      22.216     0.000  -255.698      3.928     32.220      39.422    -109.788             -17.897        -5.387               6.738              12.023              25.354             209.595      -9.531      -2.560     -13.592     -35.822       1.217     108.370         -0.203               -1.639    -109.571      -0.699      -9.496      -4.725     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_A4I_0001
SCORE:    -151.535      22.251     0.000  -255.608      3.975     32.197      39.403    -109.825             -17.888        -5.376               6.712              12.017              25.285             209.677      -9.507      -2.559     -13.609     -35.881       1.216     108.359         -0.206               -1.661    -109.564      -0.695      -9.465      -4.715     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_A4I_0001
SCORE:    -151.490      22.437     0.000  -254.419      4.088     32.269      40.421    -111.556             -17.998        -8.496               7.043              13.068              25.403             208.706      -9.677      -2.675     -12.762     -35.570       2.371     107.981         -0.207               -1.386    -108.956      -0.737      -9.696      -5.073     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_A4I_0001
SCORE:    -151.072      22.249     0.000  -253.874      3.908     31.855      40.436    -108.237             -17.697        -8.489               6.998              12.643              24.707             207.149      -9.619      -2.662     -12.789     -35.554       2.372     106.954         -0.212               -1.421    -108.420      -0.708      -9.673      -4.919     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_A4I_0001
SCORE:    -151.077      22.223     0.000  -253.834      3.905     31.860      40.425    -108.224             -17.698        -8.484               7.003              12.642              24.656             207.137      -9.614      -2.664     -12.791     -35.558       2.373     106.930         -0.213               -1.423    -108.410      -0.707      -9.661      -4.881     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_A4I_0001
SCORE:    -150.321      22.017     0.000  -253.550      3.913     31.863      40.373    -107.586             -17.684        -8.429               6.971              12.607              25.040             206.337      -9.705      -2.695     -11.980     -35.670       2.369     106.677         -0.208               -1.419    -108.162      -0.747      -9.642      -4.944     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_A4I_0001
SCORE:    -150.423      21.913     0.000  -253.509      3.901     31.866      40.367    -107.663             -17.694        -8.469               6.974              12.624              24.655             206.760      -9.630      -2.663     -11.967     -35.591       2.372     106.611         -0.218               -1.502    -108.266      -0.727      -9.641      -4.858     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_A4I_0001
SCORE:    -151.016      22.292     0.000  -253.833      3.909     31.862      40.441    -108.174             -17.694        -8.504               6.985              12.639              24.674             207.106      -9.620      -2.667     -12.786     -35.543       2.371     106.945         -0.212               -1.423    -108.400      -0.699      -9.669      -4.946     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_A4I_0001
SCORE:    -151.622      22.234     0.000  -255.687      3.926     32.211      39.422    -109.869             -17.896        -5.390               6.726              12.021              25.373             209.599      -9.531      -2.577     -13.589     -35.816       1.219     108.382         -0.201               -1.630    -109.567      -0.691      -9.502      -4.720     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_A4I_0001
SCORE:    -151.136      22.214     0.000  -255.095      3.916     32.186      39.006    -105.840             -17.556        -5.574               6.649              11.683              25.271             206.004      -9.558      -2.631     -13.596     -35.711       1.218     106.919         -0.151               -1.157    -108.077      -0.729      -9.444      -5.015     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_A4I_0001
SCORE:    -151.527      22.401     0.000  -254.344      4.056     32.257      40.415    -111.576             -18.009        -8.504               7.076              13.078              25.301             208.703      -9.652      -2.672     -12.745     -35.557       2.372     107.973         -0.209               -1.401    -108.937      -0.731      -9.709      -5.045     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_A4I_0001
SCORE:    -151.553      22.101     0.000  -254.689      3.977     33.103      39.869    -114.233             -18.213        -8.432               7.108              13.289              25.635             210.254      -9.701      -2.653     -11.946     -35.676       2.377     108.454         -0.200               -1.444    -109.375      -0.807      -9.510      -4.773     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_A4I_0001
SCORE:    -151.410      22.206     0.000  -255.107      3.875     31.480      39.477    -105.744             -17.757        -5.497               6.681              11.854              25.072             207.095      -9.524      -2.572     -13.600     -35.793       1.218     106.927         -0.196               -1.563    -108.706      -0.643      -9.539      -4.986     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_A4I_0001
SCORE:    -150.423      21.913     0.000  -253.509      3.901     31.866      40.367    -107.663             -17.694        -8.469               6.974              12.624              24.655             206.760      -9.630      -2.663     -11.967     -35.591       2.372     106.611         -0.218               -1.502    -108.266      -0.727      -9.641      -4.858     -36.068 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_A4I_0001
