SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -142.240     0.000  -232.696      3.028     21.842      55.585     -97.044             -16.133       -10.907               5.852              12.430              23.358             173.669      -1.047     -18.097     -14.193     -19.121       2.316      98.104         -0.153               -0.989     -94.586       1.092     -12.881     0.092      -0.959     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014_M3V_0001
SCORE:    -141.194     0.000  -231.810      3.266     21.829      55.399     -98.799             -16.299       -10.912               5.841              12.599              23.065             173.410      -1.041     -17.972     -13.839     -18.859       2.313      99.041         -0.126               -0.606     -94.340       1.036     -12.835     0.094      -0.844     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015_M3V_0001
SCORE:    -140.138     0.000  -230.291      3.249     20.970      55.961     -96.832             -16.180       -11.355               5.589              12.143              22.039             171.408      -0.853     -18.059     -11.315     -18.369       2.319      98.027         -0.186               -1.198     -93.554       0.763     -12.682     0.061      -0.991     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007_M3V_0001
SCORE:    -140.138     0.000  -230.291      3.249     20.970      55.961     -96.832             -16.180       -11.355               5.589              12.143              22.039             171.408      -0.853     -18.059     -11.315     -18.369       2.319      98.027         -0.186               -1.198     -93.554       0.763     -12.682     0.061      -0.991     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009_M3V_0001
SCORE:    -141.155     0.000  -231.815      3.275     21.835      55.410     -98.795             -16.302       -10.925               5.864              12.599              23.069             173.447      -1.038     -18.004     -13.858     -18.824       2.319      99.027         -0.125               -0.598     -94.342       1.044     -12.860     0.101      -0.856     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002_M3V_0001
SCORE:    -140.113     0.000  -230.231      3.223     20.957      55.962     -96.801             -16.179       -11.371               5.596              12.144              21.935             171.267      -0.852     -17.997     -11.276     -18.397       2.316      98.011         -0.188               -1.203     -93.512       0.816     -12.642     0.064      -0.951     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013_M3V_0001
SCORE:    -141.226     0.000  -231.793      3.244     21.828      55.358     -98.842             -16.300       -10.925               5.853              12.597              22.978             173.442      -1.037     -17.987     -13.833     -18.815       2.317      99.041         -0.124               -0.587     -94.338       1.072     -12.817     0.089      -0.841     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003_M3V_0001
SCORE:    -140.132     0.000  -230.306      3.236     20.967      55.969     -96.848             -16.178       -11.365               5.585              12.141              22.007             171.439      -0.848     -18.039     -11.335     -18.377       2.329      98.079         -0.187               -1.198     -93.570       0.772     -12.670     0.061      -0.993     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011_M3V_0001
SCORE:    -140.132     0.000  -230.306      3.236     20.967      55.969     -96.848             -16.178       -11.365               5.585              12.141              22.007             171.439      -0.848     -18.039     -11.335     -18.377       2.329      98.079         -0.187               -1.198     -93.570       0.772     -12.670     0.061      -0.993     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010_M3V_0001
SCORE:    -140.154     0.000  -230.404      3.273     20.974      55.953     -96.917             -16.182       -11.389               5.598              12.144              22.042             171.533      -0.849     -18.067     -11.348     -18.365       2.351      98.129         -0.183               -1.174     -93.608       0.751     -12.679     0.061      -0.995     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018_M3V_0001
SCORE:    -142.406     0.000  -233.103      3.109     21.840      55.545     -97.094             -16.118       -10.864               5.809              12.397              23.473             174.235      -1.046     -18.163     -14.278     -19.031       2.355      98.291         -0.220               -1.164     -94.798       1.042     -12.913     0.096      -1.003     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005_M3V_0001
SCORE:    -140.132     0.000  -230.306      3.236     20.967      55.969     -96.848             -16.178       -11.365               5.585              12.141              22.007             171.439      -0.848     -18.039     -11.335     -18.377       2.329      98.079         -0.187               -1.198     -93.570       0.772     -12.670     0.061      -0.993     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008_M3V_0001
SCORE:    -142.450     0.000  -232.827      3.109     21.819      55.673     -97.198             -16.131       -10.892               5.840              12.428              23.255             173.941      -1.040     -18.083     -14.203     -19.051       2.313      98.171         -0.220               -1.191     -94.682       1.092     -12.891     0.094      -0.973     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006_M3V_0001
SCORE:    -140.138     0.000  -230.291      3.249     20.970      55.961     -96.832             -16.180       -11.355               5.589              12.143              22.039             171.408      -0.853     -18.059     -11.315     -18.369       2.319      98.027         -0.186               -1.198     -93.554       0.763     -12.682     0.061      -0.991     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016_M3V_0001
SCORE:    -142.504     0.000  -232.735      3.092     21.807      55.712     -97.261             -16.132       -10.914               5.849              12.423              23.174             173.842      -1.040     -18.099     -14.239     -19.019       2.317      98.176         -0.219               -1.174     -94.627       1.092     -12.850     0.091      -0.968     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020_M3V_0001
SCORE:    -142.529     0.000  -232.823      3.129     21.817      55.744     -97.291             -16.134       -10.926               5.854              12.423              23.265             173.927      -1.036     -18.124     -14.267     -19.012       2.337      98.173         -0.217               -1.165     -94.664       1.060     -12.897     0.090      -0.990     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017_M3V_0001
SCORE:    -142.256     0.000  -232.736      3.126     21.848      55.612     -97.160             -16.142       -10.890               5.854              12.435              23.269             173.788      -1.051     -18.154     -14.208     -19.078       2.319      98.156         -0.158               -0.996     -94.635       1.078     -12.887     0.085      -0.929     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004_M3V_0001
SCORE:    -142.427     0.000  -232.826      3.137     21.810      55.713     -97.239             -16.134       -10.921               5.851              12.426              23.195             173.987      -1.036     -18.107     -14.261     -19.012       2.338      98.211         -0.217               -1.168     -94.684       1.078     -12.874     0.095      -0.985     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019_M3V_0001
SCORE:    -142.535     0.000  -232.793      3.122     21.819      55.634     -97.171             -16.137       -10.896               5.831              12.435              23.189             173.981      -1.046     -18.166     -14.253     -18.985       2.325      98.151         -0.217               -1.188     -94.683       1.089     -12.895     0.091      -0.969     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012_M3V_0001
SCORE:    -141.233     0.000  -231.795      3.248     21.827      55.432     -98.885             -16.298       -10.919               5.860              12.592              23.036             173.442      -1.040     -18.032     -13.857     -18.837       2.317      99.055         -0.125               -0.594     -94.343       1.043     -12.832     0.095      -0.821     -20.803 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_M3V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001_M3V_0001
