SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001
SCORE:    -160.084      22.782     0.000  -257.942      2.872     31.700      42.342    -125.897             -16.171        -6.958               4.721              13.079              25.159             221.438      -8.685      -2.369     -15.161     -38.828       1.722     113.596         -0.352               -2.550    -115.344       0.225     -10.040      -6.146     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005
SCORE:    -160.331      22.668     0.000  -256.539      2.887     33.543      43.198    -131.451             -15.985        -7.041               4.853              13.043              25.609             221.026      -8.648      -2.409     -17.627     -38.661       1.725     114.990         -0.200               -1.463    -114.411       0.026     -10.008      -6.180     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009
SCORE:    -160.089      22.757     0.000  -257.810      2.878     31.685      42.346    -125.871             -16.169        -6.964               4.714              13.077              25.085             221.370      -8.683      -2.371     -15.164     -38.826       1.722     113.559         -0.353               -2.552    -115.301       0.241     -10.051      -6.132     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010
SCORE:    -160.595      22.799     0.000  -255.653      2.850     33.829      43.116    -131.296             -15.895        -7.087               4.864              12.513              25.380             219.853      -8.620      -2.418     -17.756     -38.868       1.725     114.959         -0.212               -1.533    -114.046      -0.066      -9.877      -5.879     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011
SCORE:    -161.518      23.242     0.000  -257.768      2.984     32.877      43.009    -133.587             -16.089        -6.799               4.775              12.985              25.321             224.023      -8.680      -2.382     -17.520     -38.742       1.724     116.608         -0.301               -2.155    -115.820       0.131      -9.973      -6.103     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012
SCORE:    -160.413      23.310     0.000  -257.412      3.172     32.867      42.571    -130.944             -15.856        -6.849               4.740              12.424              25.428             222.108      -8.653      -2.391     -16.764     -38.765       1.724     115.454         -0.274               -2.014    -115.127       0.112      -9.967      -6.030     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018
SCORE:    -160.595      22.799     0.000  -255.653      2.850     33.829      43.116    -131.296             -15.895        -7.087               4.864              12.513              25.380             219.853      -8.620      -2.418     -17.756     -38.868       1.725     114.959         -0.212               -1.533    -114.046      -0.066      -9.877      -5.879     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019
SCORE:    -159.644      22.499     0.000  -256.530      2.837     33.552      43.130    -131.850             -16.022        -6.871               4.887              13.155              25.643             220.881      -8.634      -2.391     -16.892     -38.779       1.723     115.275         -0.191               -1.420    -114.303       0.089     -10.002      -6.153     -33.277 results/starting_pdbs/HHH_rd4_0284/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020
