SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.115      19.985     0.000  -253.647      1.919     28.085      47.023    -120.443             -16.557       -10.232               4.922              13.137              23.405             212.331      -5.157      -2.285     -11.353     -39.069       0.000     111.746         -0.320               -2.151    -113.748       0.805     -10.649      -6.618     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_R8L_0001
SCORE:    -155.618      19.748     0.000  -249.995      1.969     29.059      44.170    -121.859             -16.803        -7.826               5.167              13.534              23.461             208.964      -6.295      -2.080     -12.817     -38.646       0.000     111.855         -0.305               -2.069    -112.067       0.373     -10.509      -6.404     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_R8L_0001
SCORE:    -154.919      19.586     0.000  -252.073      2.031     27.997      44.018    -120.023             -16.808        -7.586               5.090              13.537              24.117             210.718      -6.296      -2.073     -10.385     -38.666       0.000     111.172         -0.376               -2.626    -113.154       0.448     -10.602      -6.720     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_R8L_0001
SCORE:    -155.617      19.697     0.000  -249.698      1.976     29.075      44.165    -121.837             -16.801        -7.845               5.170              13.531              23.332             208.817      -6.293      -2.075     -12.820     -38.633       0.000     111.759         -0.305               -2.067    -111.964       0.364     -10.509      -6.413     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_R8L_0001
SCORE:    -155.618      19.656     0.000  -249.881      1.951     29.048      44.139    -121.812             -16.802        -7.831               5.163              13.532              23.401             208.918      -6.295      -2.076     -12.816     -38.648       0.000     111.836         -0.304               -2.066    -112.032       0.402     -10.491      -6.365     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_R8L_0001
SCORE:    -155.626      19.692     0.000  -249.807      1.971     29.088      44.158    -121.819             -16.801        -7.845               5.163              13.537              23.423             208.839      -6.286      -2.072     -12.826     -38.648       0.000     111.766         -0.301               -2.054    -111.988       0.348     -10.500      -6.423     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_R8L_0001
SCORE:    -155.049      19.458     0.000  -251.177      1.981     27.964      43.994    -119.221             -16.821        -7.598               5.077              13.558              23.529             210.068      -6.294      -2.076     -10.380     -38.676       0.000     110.393         -0.373               -2.622    -112.796       0.422     -10.575      -6.640     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_R8L_0001
SCORE:    -155.089      19.939     0.000  -253.595      1.918     28.102      47.036    -120.460             -16.559       -10.248               4.924              13.139              23.444             212.313      -5.147      -2.274     -11.357     -39.064       0.000     111.722         -0.317               -2.130    -113.728       0.792     -10.655      -6.640     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_R8L_0001
SCORE:    -155.082      19.955     0.000  -253.448      1.929     28.094      47.015    -120.425             -16.561       -10.252               4.921              13.140              23.345             212.224      -5.144      -2.276     -11.359     -39.061       0.000     111.646         -0.316               -2.124    -113.674       0.794     -10.653      -6.606     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_R8L_0001
SCORE:    -155.628      19.649     0.000  -249.767      1.978     29.087      44.147    -121.777             -16.798        -7.849               5.160              13.533              23.346             208.820      -6.286      -2.070     -12.821     -38.657       0.000     111.762         -0.300               -2.049    -111.974       0.377     -10.494      -6.399     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_R8L_0001
SCORE:    -155.624      19.665     0.000  -249.779      1.964     29.074      44.152    -121.823             -16.802        -7.846               5.158              13.535              23.404             208.850      -6.287      -2.074     -12.825     -38.640       0.000     111.763         -0.303               -2.064    -111.986       0.356     -10.499      -6.374     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_R8L_0001
SCORE:    -155.071      19.986     0.000  -253.352      1.924     28.084      47.054    -120.385             -16.565       -10.253               4.928              13.145              23.311             212.118      -5.147      -2.276     -11.364     -39.025       0.000     111.573         -0.317               -2.113    -113.637       0.743     -10.666      -6.594     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_R8L_0001
SCORE:    -155.619      19.695     0.000  -249.850      1.973     29.076      44.166    -121.835             -16.804        -7.835               5.165              13.535              23.385             208.899      -6.290      -2.076     -12.820     -38.639       0.000     111.813         -0.303               -2.064    -112.017       0.379     -10.509      -6.419     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_R8L_0001
SCORE:    -155.628      19.658     0.000  -249.824      1.966     29.063      44.147    -121.818             -16.798        -7.848               5.159              13.533              23.398             208.855      -6.289      -2.071     -12.820     -38.661       0.000     111.787         -0.300               -2.048    -111.996       0.379     -10.504      -6.354     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_R8L_0001
SCORE:    -155.604      19.730     0.000  -250.563      1.984     29.067      44.155    -121.834             -16.804        -7.819               5.173              13.529              23.557             209.286      -6.300      -2.072     -12.823     -38.645       0.000     112.089         -0.304               -2.058    -112.263       0.426     -10.476      -6.394     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_R8L_0001
SCORE:    -156.351      19.232     0.000  -252.530      2.236     27.407      43.901    -121.255             -16.874        -7.412               5.089              14.085              23.702             212.292      -6.277      -2.073     -10.527     -38.444       0.000     111.163         -0.367               -2.732    -113.538       0.322     -10.671      -6.835     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_R8L_0001
SCORE:    -156.370      20.209     0.000  -256.994      2.783     27.303      46.895    -121.939             -16.594       -10.083               4.924              13.647              23.648             216.649      -5.152      -2.310     -11.021     -38.700       0.000     111.852         -0.321               -2.291    -115.707       0.880     -10.817      -6.987     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_R8L_0001
SCORE:    -156.510      19.761     0.000  -254.744      2.174     27.446      46.932    -121.765             -16.652       -10.080               4.967              13.708              23.141             214.355      -5.149      -2.260     -11.493     -38.801       0.000     111.852         -0.316               -2.265    -114.380       0.708     -10.705      -6.700     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_R8L_0001
SCORE:    -155.491      19.984     0.000  -253.321      2.115     27.956      46.941    -121.871             -16.863       -10.098               5.117              13.865              22.903             213.318      -5.152      -2.266     -11.242     -38.741       0.000     111.424         -0.319               -2.276    -113.978       0.764     -10.699      -6.809     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_R8L_0001
SCORE:    -154.923      19.587     0.000  -251.943      2.048     28.008      44.004    -120.072             -16.803        -7.580               5.082              13.535              24.090             210.646      -6.295      -2.077     -10.386     -38.667       0.000     111.138         -0.376               -2.622    -113.113       0.431     -10.603      -6.710     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_R8L_0001
