SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.885     0.000  -251.604      3.676     27.485      50.597    -105.222             -16.778        -9.574               7.023              13.706              26.184             226.040     -11.701      -1.945     -10.304     -32.487       0.601     114.900         -0.290               -2.047    -113.734       1.797      -9.831     0.000      -2.793     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_E24Y_0001
SCORE:    -131.983     0.000  -250.936      3.619     28.165      50.546    -105.660             -16.466        -9.605               6.872              13.441              26.527             224.007     -11.655      -1.953     -10.195     -32.375       0.603     115.211         -0.345               -2.483    -112.961       1.822      -9.782     0.000      -2.798     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_E24Y_0001
SCORE:    -129.054     0.000  -254.728      3.696     27.557      51.982    -104.589             -16.062        -9.409               7.850              13.271              27.212             224.347     -10.134      -2.111     -10.161     -32.254       0.602     117.124         -0.312               -2.279    -113.967       1.947      -9.090     0.000      -3.960     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_E24Y_0001
SCORE:    -132.042     0.000  -251.572      3.822     28.012      50.640    -105.112             -16.922        -9.701               7.022              13.834              26.154             225.378     -11.840      -1.945     -10.228     -32.402       0.602     114.736         -0.314               -2.217    -113.598       1.786      -9.781     0.000      -2.811     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_E24Y_0001
SCORE:    -130.344     0.000  -248.292      3.817     27.283      50.198    -104.252             -16.898        -9.308               6.689              13.713              25.583             222.554     -10.259      -2.079     -10.170     -32.171       0.603     114.041         -0.296               -2.074    -112.303       1.515      -9.607     0.000      -3.046     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_E24Y_0001
SCORE:    -128.825     0.000  -251.927      3.417     27.315      49.914    -105.570             -16.927        -9.021               6.939              13.693              25.537             227.360     -10.092      -2.346     -10.244     -31.961       0.602     116.885         -0.269               -2.038    -114.456       2.321      -9.626     0.000      -2.744     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_E24Y_0001
SCORE:    -132.445     0.000  -250.366      3.733     27.674      50.938    -103.559             -16.841       -10.170               6.938              13.389              26.144             222.930     -11.751      -1.964     -10.936     -32.769       0.602     114.429         -0.283               -1.994    -112.741       1.961      -9.726     0.000      -2.500     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_E24Y_0001
SCORE:    -132.503     0.000  -254.712      3.768     27.874      50.581    -105.733             -17.102        -9.441               7.121              14.024              26.079             228.349     -11.784      -2.041     -10.240     -32.282       0.602     116.734         -0.308               -2.171    -115.248       1.961      -9.722     0.000      -3.227     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_E24Y_0001
SCORE:    -131.682     0.000  -250.933      3.901     28.873      50.131    -104.725             -16.951        -9.656               7.088              13.841              26.088             225.340     -11.769      -1.938     -10.601     -32.360       0.602     114.441         -0.345               -2.527    -113.481       1.798      -9.808     0.000      -3.106     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_E24Y_0001
SCORE:    -132.073     0.000  -251.706      3.610     27.976      50.546    -105.454             -16.630        -9.634               7.064              13.571              26.454             225.323     -11.738      -1.937     -10.266     -32.411       0.602     115.228         -0.342               -2.451    -113.477       1.788      -9.797     0.000      -2.807     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_E24Y_0001
SCORE:    -131.953     0.000  -250.752      3.724     28.177      50.476    -105.638             -16.468        -9.610               6.888              13.441              26.439             223.863     -11.730      -1.949     -10.197     -32.412       0.602     115.185         -0.336               -2.440    -112.882       1.865      -9.766     0.000      -2.848     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_E24Y_0001
SCORE:    -128.833     0.000  -251.961      3.325     27.810      50.059    -105.492             -17.070        -9.112               6.974              13.808              25.741             226.774     -10.130      -2.338     -10.191     -32.048       0.602     116.737         -0.282               -2.091    -114.390       2.215      -9.592     0.000      -2.600     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_E24Y_0001
SCORE:    -131.864     0.000  -250.519      3.506     28.160      50.667    -105.585             -16.459        -9.584               6.852              13.432              26.417             223.735     -11.674      -1.961     -10.244     -32.356       0.602     115.181         -0.341               -2.444    -112.822       1.829      -9.805     0.000      -2.866     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_E24Y_0001
SCORE:    -128.673     0.000  -247.412      3.252     27.569      50.389    -103.171             -16.802        -9.825               6.851              13.171              25.735             221.194     -10.105      -2.258     -10.962     -32.617       0.601     114.434         -0.239               -1.789    -111.797       2.210      -9.609     0.000      -1.910     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_E24Y_0001
SCORE:    -132.184     0.000  -252.021      3.771     27.997      50.383    -104.862             -16.916        -9.709               7.009              13.826              26.394             225.556     -11.603      -1.939     -10.176     -32.410       0.602     114.753         -0.340               -2.429    -113.735       1.777      -9.779     0.000      -2.748     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_E24Y_0001
SCORE:    -132.528     0.000  -254.782      3.811     27.882      50.458    -105.702             -17.100        -9.445               7.111              14.024              26.104             228.395     -11.788      -2.050     -10.190     -32.279       0.602     116.734         -0.307               -2.155    -115.263       1.922      -9.705     0.000      -3.220     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_E24Y_0001
SCORE:    -130.335     0.000  -248.354      3.883     27.286      50.033    -104.101             -16.888        -9.305               6.637              13.708              25.690             222.465     -10.250      -2.053     -10.114     -32.190       0.602     114.023         -0.292               -2.050    -112.275       1.482      -9.621     0.000      -3.065     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_E24Y_0001
SCORE:    -131.657     0.000  -250.887      3.817     28.864      50.029    -104.466             -16.951        -9.684               7.107              13.850              26.032             225.301     -11.721      -1.941     -10.612     -32.366       0.601     114.343         -0.344               -2.536    -113.463       1.944      -9.832     0.000      -3.156     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_E24Y_0001
SCORE:    -129.427     0.000  -256.766      4.048     26.662      51.811    -102.889             -16.447       -10.003               7.915              13.634              27.362             225.964     -10.109      -2.080     -10.001     -32.036       0.604     116.437         -0.295               -2.105    -114.898       1.780      -9.030     0.000      -3.399     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_E24Y_0001
SCORE:    -127.566     0.000  -248.336      3.333     27.130      51.798    -102.257             -16.221        -9.823               6.812              12.964              26.901             220.892     -10.217      -2.465     -10.941     -32.281       0.603     114.430         -0.263               -2.055    -112.105       1.903      -9.301     0.000      -2.482     -35.585 results/relaxed_mutant_pdbs/HHH_rd4_0998_E24Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_E24Y_0001
