SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -152.758      19.583     0.000  -249.376      2.389     30.061      40.384    -106.614             -17.080        -9.123               6.512              12.300              22.906             203.119      -7.227      -2.675     -12.095     -35.658       2.369     104.956         -0.272               -1.976    -107.418      -0.694      -9.693      -4.694     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_R3L_0001
SCORE:    -153.049      19.614     0.000  -251.040      2.329     28.874      39.708    -104.529             -16.330        -3.275               5.976               9.944              22.987             204.660      -7.171      -2.768     -15.768     -36.085       1.254     105.522         -0.198               -1.559    -107.411      -0.645      -9.708      -4.686     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_R3L_0001
SCORE:    -153.275      20.144     0.000  -252.896      2.517     29.281      39.511    -101.688             -17.157        -6.238               6.308              11.470              23.664             203.417      -7.138      -2.674     -13.643     -35.798       1.219     104.092         -0.244               -1.916    -108.063      -0.548      -9.521      -4.631     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_R3L_0001
SCORE:    -152.716      19.603     0.000  -249.433      2.436     30.090      40.392    -106.636             -17.074        -9.105               6.531              12.291              22.960             203.052      -7.229      -2.682     -12.078     -35.645       2.369     104.960         -0.270               -1.949    -107.404      -0.713      -9.695      -4.746     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_R3L_0001
SCORE:    -153.371      19.631     0.000  -249.518      2.519     30.418      40.379    -109.989             -17.380        -9.103               6.580              12.724              23.235             204.776      -7.271      -2.686     -12.056     -35.631       2.363     105.893         -0.279               -2.037    -107.902      -0.709      -9.741      -4.844     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_R3L_0001
SCORE:    -153.706      20.256     0.000  -250.211      2.584     29.707      40.509    -106.589             -17.279        -9.276               6.563              12.618              23.237             203.153      -7.224      -2.707     -12.846     -35.557       2.363     104.929         -0.266               -1.844    -107.527      -0.631      -9.768      -5.157     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_R3L_0001
SCORE:    -154.049      20.529     0.000  -250.811      2.734     29.639      40.505    -106.111             -17.303        -9.307               6.580              12.659              22.986             204.194      -7.195      -2.721     -13.785     -35.563       2.363     105.131         -0.293               -2.130    -107.948      -0.636      -9.781      -5.044     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_R3L_0001
SCORE:    -152.696      19.692     0.000  -252.130      2.521     28.742      39.051    -105.014             -16.500        -3.618               6.054              10.089              23.331             206.143      -7.224      -2.761     -15.301     -36.359       1.219     106.729         -0.148               -1.126    -108.052      -0.422      -9.671      -5.201     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_R3L_0001
SCORE:    -153.261      20.172     0.000  -248.980      2.594     29.259      41.376    -104.298             -17.113        -9.336               6.555              12.306              22.267             202.566      -7.201      -2.741     -13.537     -35.580       2.364     103.322         -0.264               -1.781    -107.216      -0.633      -9.727      -4.891     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_R3L_0001
SCORE:    -152.756      19.578     0.000  -252.134      2.500     28.754      39.030    -104.972             -16.498        -3.599               6.038              10.086              23.248             206.463      -7.228      -2.789     -15.311     -36.290       1.219     106.669         -0.164               -1.252    -108.117      -0.424      -9.642      -5.181     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_R3L_0001
SCORE:    -153.595      20.331     0.000  -249.764      2.576     29.244      40.525    -102.902             -16.980        -9.301               6.487              12.212              22.187             202.348      -7.152      -2.703     -13.875     -35.600       2.360     104.103         -0.292               -2.119    -107.258      -0.610      -9.744      -4.926     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_R3L_0001
SCORE:    -153.712      20.250     0.000  -250.127      2.586     29.705      40.504    -106.547             -17.277        -9.278               6.576              12.615              23.148             203.083      -7.223      -2.701     -12.846     -35.580       2.363     104.946         -0.265               -1.840    -107.497      -0.625      -9.770      -5.171     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_R3L_0001
SCORE:    -152.708      19.709     0.000  -252.259      2.533     28.752      39.035    -104.968             -16.501        -3.611               6.048              10.091              23.422             206.105      -7.235      -2.766     -15.296     -36.364       1.219     106.731         -0.147               -1.128    -108.062      -0.426      -9.659      -5.189     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_R3L_0001
SCORE:    -153.282      20.159     0.000  -248.923      2.574     29.240      41.389    -104.338             -17.116        -9.347               6.552              12.307              22.247             202.545      -7.189      -2.745     -13.541     -35.559       2.363     103.355         -0.264               -1.769    -107.203      -0.631      -9.749      -4.896     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_R3L_0001
SCORE:    -153.224      20.182     0.000  -249.954      2.480     29.330      40.516    -103.267             -16.963        -9.291               6.505              12.181              22.657             201.691      -7.194      -2.703     -12.899     -35.636       2.364     104.060         -0.267               -1.854    -107.068      -0.622      -9.712      -5.018     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_R3L_0001
SCORE:    -152.520      20.021     0.000  -251.085      2.656     29.847      39.445    -102.453             -16.826        -6.246               6.206              11.170              23.481             201.526      -7.141      -2.736     -13.648     -35.712       1.220     104.174         -0.231               -1.680    -107.012      -0.604      -9.585      -4.569     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_R3L_0001
SCORE:    -152.768      20.725     0.000  -250.926      2.669     29.335      39.996    -108.874             -16.638        -6.534               6.332              11.229              23.519             205.333      -7.256      -2.721     -14.539     -35.467       2.360     106.163         -0.150               -1.041    -107.679      -0.616      -9.918      -5.330     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_R3L_0001
SCORE:    -153.722      20.273     0.000  -250.237      2.616     29.695      40.511    -106.548             -17.267        -9.278               6.554              12.609              23.191             203.176      -7.210      -2.704     -12.849     -35.580       2.364     104.918         -0.267               -1.858    -107.533      -0.637      -9.768      -5.152     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_R3L_0001
SCORE:    -152.736      19.862     0.000  -250.922      2.514     29.602      40.820    -106.821             -17.216        -9.025               6.526              12.967              22.726             205.055      -7.184      -2.718     -12.171     -35.466       2.359     105.134         -0.276               -1.998    -108.105      -0.658      -9.770      -5.227     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_R3L_0001
SCORE:    -153.706      20.201     0.000  -249.872      2.587     29.686      40.499    -106.495             -17.274        -9.281               6.588              12.611              23.022             202.925      -7.242      -2.702     -12.844     -35.584       2.361     104.943         -0.262               -1.821    -107.414      -0.634      -9.790      -5.172     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_R3L_0001
