SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -161.766      23.288     0.000  -253.322      3.252     31.623      39.392    -129.840             -15.706        -6.193               5.298              13.272              23.959             225.738      -7.707      -2.354     -16.973     -38.640       0.000     115.284         -0.203               -1.524    -113.863      -0.260     -11.715      -3.382     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002
SCORE:    -161.766      23.288     0.000  -253.322      3.252     31.623      39.392    -129.840             -15.706        -6.193               5.298              13.272              23.959             225.738      -7.707      -2.354     -16.973     -38.640       0.000     115.284         -0.203               -1.524    -113.863      -0.260     -11.715      -3.382     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003
SCORE:    -161.760      23.246     0.000  -253.258      3.242     31.616      39.382    -129.647             -15.705        -6.197               5.268              13.273              23.938             225.668      -7.685      -2.362     -16.994     -38.646       0.000     115.196         -0.203               -1.525    -113.816      -0.260     -11.713      -3.390     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004
SCORE:    -161.762      23.271     0.000  -253.299      3.237     31.612      39.397    -129.715             -15.707        -6.192               5.277              13.276              23.948             225.694      -7.689      -2.356     -16.988     -38.652       0.000     115.235         -0.203               -1.522    -113.837      -0.259     -11.722      -3.380     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005
SCORE:    -161.803      23.065     0.000  -253.056      3.244     31.592      39.419    -129.721             -15.704        -6.248               5.280              13.286              23.613             225.912      -7.712      -2.370     -17.004     -38.632       0.000     115.337         -0.210               -1.597    -113.863      -0.231     -11.703      -3.311     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006
SCORE:    -161.766      23.288     0.000  -253.322      3.252     31.623      39.392    -129.840             -15.706        -6.193               5.298              13.272              23.959             225.738      -7.707      -2.354     -16.973     -38.640       0.000     115.284         -0.203               -1.524    -113.863      -0.260     -11.715      -3.382     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008
SCORE:    -161.768      23.574     0.000  -254.363      3.250     31.627      39.393    -129.951             -15.732        -6.178               5.296              13.296              24.355             226.340      -7.696      -2.348     -17.015     -38.739       0.000     115.796         -0.228               -1.761    -114.167      -0.193     -11.724      -3.412     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009
SCORE:    -161.762      23.271     0.000  -253.299      3.237     31.612      39.397    -129.715             -15.707        -6.192               5.277              13.276              23.948             225.694      -7.689      -2.356     -16.988     -38.652       0.000     115.235         -0.203               -1.522    -113.837      -0.259     -11.722      -3.380     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011
SCORE:    -162.512      22.954     0.000  -253.032      2.787     31.695      39.651    -130.975             -15.827        -6.306               5.341              13.385              23.802             226.020      -7.734      -2.338     -18.541     -38.873       0.000     117.593         -0.240               -1.858    -113.848      -0.234     -11.599      -3.146     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015
SCORE:    -162.482      23.083     0.000  -253.430      2.798     31.697      39.655    -130.661             -15.854        -6.348               5.378              13.425              24.001             225.937      -7.722      -2.337     -18.576     -38.855       0.000     117.594         -0.241               -1.894    -113.874      -0.245     -11.619      -3.203     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016
SCORE:    -162.512      22.954     0.000  -253.032      2.787     31.695      39.651    -130.975             -15.827        -6.306               5.341              13.385              23.802             226.020      -7.734      -2.338     -18.541     -38.873       0.000     117.593         -0.240               -1.858    -113.848      -0.234     -11.599      -3.146     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017
SCORE:    -161.766      23.288     0.000  -253.322      3.252     31.623      39.392    -129.840             -15.706        -6.193               5.298              13.272              23.959             225.738      -7.707      -2.354     -16.973     -38.640       0.000     115.284         -0.203               -1.524    -113.863      -0.260     -11.715      -3.382     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018
SCORE:    -161.325      22.731     0.000  -252.733      2.707     31.612      39.762    -130.234             -15.834        -6.177               5.312              13.393              23.780             225.965      -7.726      -2.343     -17.035     -38.937       0.000     116.481         -0.234               -1.833    -113.807      -0.215     -11.595      -3.179     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019
SCORE:    -162.482      23.083     0.000  -253.430      2.798     31.697      39.655    -130.661             -15.854        -6.348               5.378              13.425              24.001             225.937      -7.722      -2.337     -18.576     -38.855       0.000     117.594         -0.241               -1.894    -113.874      -0.245     -11.619      -3.203     -41.189 results/starting_pdbs/HHH_rd4_0838/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020
