SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.421     0.000  -251.184      3.559     35.373      39.359    -102.037             -15.986        -8.870               6.325              11.773              27.437             214.316      -8.223      -1.916      -4.944     -31.988       0.606     110.212         -0.167               -1.272    -111.078       2.417      -9.254     0.000      -1.034     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12Y_0001
SCORE:    -124.420     0.000  -251.104      3.559     35.367      39.354    -101.990             -15.986        -8.870               6.325              11.773              27.400             214.254      -8.221      -1.916      -4.941     -31.991       0.606     110.166         -0.167               -1.273    -111.045       2.398      -9.254     0.000      -1.020     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12Y_0001
SCORE:    -124.429     0.000  -251.158      3.535     35.391      39.386    -102.012             -15.984        -8.885               6.327              11.772              27.437             214.233      -8.223      -1.907      -4.942     -32.019       0.608     110.253         -0.166               -1.271    -111.043       2.424      -9.293     0.000      -1.047     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12Y_0001
SCORE:    -124.383     0.000  -251.193      3.550     35.383      39.396    -102.039             -15.982        -8.881               6.325              11.770              27.457             214.278      -8.249      -1.907      -4.931     -32.022       0.607     110.302         -0.166               -1.269    -111.064       2.446      -9.307     0.000      -1.044     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12Y_0001
SCORE:    -124.424     0.000  -251.062      3.524     35.362      39.360    -102.017             -15.986        -8.867               6.310              11.771              27.407             214.243      -8.236      -1.925      -4.934     -31.953       0.609     110.145         -0.166               -1.273    -111.040       2.415      -9.249     0.000      -1.019     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12Y_0001
SCORE:    -124.384     0.000  -251.171      3.529     35.367      39.418    -102.025             -15.983        -8.871               6.326              11.771              27.409             214.281      -8.235      -1.908      -4.948     -31.969       0.608     110.257         -0.167               -1.275    -111.067       2.432      -9.292     0.000      -1.027     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12Y_0001
SCORE:    -124.383     0.000  -251.150      3.537     35.355      39.387    -102.105             -15.984        -8.863               6.331              11.771              27.419             214.297      -8.215      -1.910      -4.931     -31.973       0.605     110.235         -0.167               -1.273    -111.071       2.418      -9.280     0.000      -0.975     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12Y_0001
SCORE:    -124.430     0.000  -251.098      3.541     35.382      39.369    -102.029             -15.982        -8.876               6.326              11.771              27.405             214.205      -8.234      -1.910      -4.940     -32.021       0.605     110.221         -0.167               -1.271    -111.027       2.414      -9.267     0.000      -1.005     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12Y_0001
SCORE:    -124.417     0.000  -251.156      3.550     35.368      39.372    -102.060             -15.982        -8.867               6.315              11.770              27.428             214.267      -8.212      -1.915      -4.943     -31.981       0.606     110.213         -0.166               -1.271    -111.058       2.415      -9.262     0.000      -1.003     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12Y_0001
SCORE:    -124.421     0.000  -251.174      3.543     35.381      39.393    -102.022             -15.983        -8.885               6.324              11.771              27.450             214.270      -8.230      -1.902      -4.939     -32.008       0.608     110.260         -0.167               -1.272    -111.057       2.415      -9.297     0.000      -1.055     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12Y_0001
SCORE:    -124.421     0.000  -251.174      3.543     35.381      39.393    -102.022             -15.983        -8.885               6.324              11.771              27.450             214.270      -8.230      -1.902      -4.939     -32.008       0.608     110.260         -0.167               -1.272    -111.057       2.415      -9.297     0.000      -1.055     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12Y_0001
SCORE:    -124.424     0.000  -251.062      3.524     35.362      39.360    -102.017             -15.986        -8.867               6.310              11.771              27.407             214.243      -8.236      -1.925      -4.934     -31.953       0.609     110.145         -0.166               -1.273    -111.040       2.415      -9.249     0.000      -1.019     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12Y_0001
SCORE:    -124.421     0.000  -251.174      3.543     35.381      39.393    -102.022             -15.983        -8.885               6.324              11.771              27.450             214.270      -8.230      -1.902      -4.939     -32.008       0.608     110.260         -0.167               -1.272    -111.057       2.415      -9.297     0.000      -1.055     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12Y_0001
SCORE:    -124.421     0.000  -251.174      3.543     35.381      39.393    -102.022             -15.983        -8.885               6.324              11.771              27.450             214.270      -8.230      -1.902      -4.939     -32.008       0.608     110.260         -0.167               -1.272    -111.057       2.415      -9.297     0.000      -1.055     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12Y_0001
SCORE:    -124.390     0.000  -251.143      3.541     35.366      39.377    -102.013             -15.983        -8.867               6.324              11.770              27.405             214.248      -8.216      -1.910      -4.949     -31.970       0.606     110.215         -0.167               -1.275    -111.050       2.418      -9.263     0.000      -1.010     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12Y_0001
SCORE:    -124.383     0.000  -251.183      3.525     35.368      39.408    -102.021             -15.984        -8.869               6.325              11.771              27.416             214.283      -8.222      -1.910      -4.954     -31.948       0.608     110.248         -0.167               -1.277    -111.071       2.433      -9.284     0.000      -1.034     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12Y_0001
SCORE:    -124.383     0.000  -251.183      3.525     35.368      39.408    -102.021             -15.984        -8.869               6.325              11.771              27.416             214.283      -8.222      -1.910      -4.954     -31.948       0.608     110.248         -0.167               -1.277    -111.071       2.433      -9.284     0.000      -1.034     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12Y_0001
SCORE:    -124.421     0.000  -251.174      3.543     35.381      39.393    -102.022             -15.983        -8.885               6.324              11.771              27.450             214.270      -8.230      -1.902      -4.939     -32.008       0.608     110.260         -0.167               -1.272    -111.057       2.415      -9.297     0.000      -1.055     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12Y_0001
SCORE:    -124.420     0.000  -251.104      3.559     35.367      39.354    -101.990             -15.986        -8.870               6.325              11.773              27.400             214.254      -8.221      -1.916      -4.941     -31.991       0.606     110.166         -0.167               -1.273    -111.045       2.398      -9.254     0.000      -1.020     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12Y_0001
SCORE:    -124.430     0.000  -251.155      3.525     35.359      39.380    -102.088             -15.984        -8.869               6.324              11.772              27.414             214.286      -8.221      -1.912      -4.935     -31.980       0.605     110.240         -0.166               -1.269    -111.070       2.419      -9.278     0.000      -0.983     -27.843 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12Y_0001
