SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -161.988      19.586     0.000  -267.095      2.009     26.082      53.785    -124.059             -18.079       -11.401               5.215              15.252              24.382             231.468     -11.729      -2.706     -16.201     -37.209       0.601     119.537         -0.237               -1.882    -118.604       0.614     -10.354      -6.856     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_K3W_0001
SCORE:    -160.917      19.145     0.000  -265.673      2.211     24.954      53.814    -121.808             -17.142       -11.371               4.947              14.207              24.211             229.713     -11.353      -2.730     -15.168     -37.279       0.602     117.955         -0.230               -1.718    -117.590       0.627     -10.306      -6.825     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_K3W_0001
SCORE:    -161.608      18.877     0.000  -263.376      2.220     25.526      53.908    -122.635             -17.249       -11.322               4.936              14.144              24.055             227.187     -11.337      -2.706     -16.800     -36.953       0.602     117.701         -0.152               -1.160    -116.459       0.542     -10.443      -6.604     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_K3W_0001
SCORE:    -162.047      19.628     0.000  -266.385      1.964     26.090      53.766    -124.195             -18.069       -11.404               5.198              15.230              24.046             231.181     -11.753      -2.681     -16.235     -37.212       0.602     119.477         -0.235               -1.866    -118.418       0.620     -10.353      -6.934     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_K3W_0001
SCORE:    -161.847      19.895     0.000  -263.563      2.388     25.590      53.923    -123.815             -17.275       -11.411               5.014              14.281              24.033             226.998     -11.290      -2.634     -17.453     -37.210       0.602     118.117         -0.144               -1.070    -116.381       0.700     -10.267      -6.765     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_K3W_0001
SCORE:    -161.659      18.831     0.000  -263.002      2.145     25.511      53.870    -122.836             -17.245       -11.317               4.940              14.129              23.863             227.155     -11.354      -2.699     -16.827     -36.954       0.602     117.742         -0.150               -1.139    -116.393       0.539     -10.421      -6.539     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_K3W_0001
SCORE:    -162.016      20.236     0.000  -265.949      2.535     24.983      53.662    -122.896             -17.169       -11.383               5.056              14.263              24.321             229.777     -11.239      -2.637     -16.466     -37.438       0.602     117.708         -0.204               -1.618    -117.572       0.698     -10.292      -6.883     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_K3W_0001
SCORE:    -161.928      20.048     0.000  -264.974      2.130     25.820      53.068    -121.958             -17.177       -11.388               4.992              14.245              24.238             229.111     -11.112      -2.583     -16.557     -37.523       0.601     117.353         -0.273               -2.090    -117.185       0.670     -10.311      -6.963     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_K3W_0001
SCORE:    -160.948      19.338     0.000  -264.144      2.027     25.801      53.245    -121.459             -17.160       -11.255               4.924              14.190              23.964             229.000     -11.243      -2.671     -15.712     -37.413       0.601     117.288         -0.270               -2.086    -117.130       0.652     -10.333      -6.994     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_K3W_0001
SCORE:    -160.789      19.244     0.000  -264.514      1.974     25.801      53.316    -121.867             -17.174       -11.333               4.919              14.222              24.102             229.600     -11.257      -2.674     -15.716     -37.369       0.601     117.873         -0.266               -2.020    -117.349       0.613     -10.340      -7.066     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_K3W_0001
SCORE:    -160.930      19.138     0.000  -265.543      2.189     24.959      53.835    -121.877             -17.140       -11.377               4.950              14.210              24.231             229.647     -11.359      -2.725     -15.168     -37.266       0.602     117.946         -0.230               -1.717    -117.553       0.616     -10.318      -6.870     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_K3W_0001
SCORE:    -162.710      20.670     0.000  -266.385      2.164     26.122      53.740    -124.275             -18.103       -11.499               5.298              15.346              24.166             230.326     -11.659      -2.608     -16.824     -37.610       0.601     118.946         -0.250               -2.004    -118.071       0.689     -10.379      -7.004     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_K3W_0001
SCORE:    -161.094      19.131     0.000  -265.323      2.195     24.965      53.828    -121.659             -17.117       -11.309               4.951              14.167              24.021             229.431     -11.363      -2.711     -15.201     -37.284       0.602     117.622         -0.235               -1.779    -117.439       0.630     -10.272      -6.838     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_K3W_0001
SCORE:    -160.668      19.655     0.000  -264.451      2.085     25.825      53.486    -121.222             -17.159       -11.316               4.941              14.230              24.060             229.026     -11.272      -2.672     -15.705     -37.627       0.601     117.443         -0.286               -2.210    -117.137       0.555     -10.293      -7.115     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_K3W_0001
SCORE:    -160.179      19.073     0.000  -265.902      2.150     24.501      53.905    -121.266             -17.239       -11.145               4.919              14.788              24.151             230.077     -11.292      -2.730     -14.505     -37.230       0.601     117.729         -0.229               -1.703    -117.635       0.607     -10.427      -7.270     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_K3W_0001
SCORE:    -160.848      19.221     0.000  -263.533      2.219     25.569      54.128    -123.379             -17.243       -11.391               4.917              14.223              24.087             227.469     -11.382      -2.709     -16.818     -37.043       0.602     118.499         -0.147               -1.097    -116.570       0.592     -10.254      -6.697     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_K3W_0001
SCORE:    -161.933      20.678     0.000  -265.488      2.346     25.842      53.071    -122.756             -17.179       -11.392               5.010              14.236              24.384             229.948     -11.102      -2.581     -17.173     -37.510       0.601     117.671         -0.252               -1.966    -117.508       0.642     -10.326      -7.021     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_K3W_0001
SCORE:    -162.034      20.279     0.000  -265.702      2.509     24.988      53.653    -122.970             -17.164       -11.396               5.047              14.259              24.219             229.701     -11.239      -2.636     -16.458     -37.440       0.601     117.678         -0.203               -1.614    -117.513       0.700     -10.309      -6.913     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_K3W_0001
SCORE:    -162.019      20.237     0.000  -265.904      2.541     24.987      53.665    -122.902             -17.168       -11.385               5.055              14.264              24.303             229.757     -11.240      -2.637     -16.463     -37.437       0.602     117.692         -0.204               -1.619    -117.558       0.688     -10.294      -6.888     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_K3W_0001
SCORE:    -161.970      19.691     0.000  -265.275      2.317     24.970      53.673    -122.350             -17.168       -11.399               5.037              14.268              24.056             228.985     -11.252      -2.637     -15.822     -37.428       0.601     117.491         -0.228               -1.697    -117.247       0.736     -10.299      -6.883     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_K3W_0001
