SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.474     0.000  -255.066      5.222     30.162      44.485    -107.368             -17.144        -4.320               8.812              13.948              29.088             210.431      -4.226      -1.543     -11.706     -31.667       0.000     113.784         -0.196               -1.433    -113.483       2.684      -9.213     0.000      -2.050     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18I_0001
SCORE:    -123.662     0.000  -252.974      4.214     31.140      44.444    -105.312             -17.041        -5.040               8.987              13.241              28.454             207.140      -4.357      -1.509     -12.811     -31.985       0.000     114.354         -0.128               -0.641    -111.832       2.370      -9.026     0.000      -0.677     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18I_0001
SCORE:    -125.154     0.000  -255.477      4.545     28.851      44.373    -100.929             -16.999        -4.861               8.860              13.764              28.382             207.718      -4.162      -1.472     -11.877     -31.710       0.000     113.302         -0.225               -1.568    -112.317       2.179      -9.223     0.000      -1.636     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18I_0001
SCORE:    -125.214     0.000  -255.044      4.822     29.432      44.505    -103.823             -16.948        -4.445               8.766              13.732              28.871             208.238      -4.174      -1.508     -11.891     -31.715       0.000     113.859         -0.205               -1.472    -112.655       2.541      -9.329     0.000      -2.098     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18I_0001
SCORE:    -122.473     0.000  -250.573      3.840     30.870      44.704    -107.675             -16.909        -4.101               8.242              13.286              28.562             208.347      -4.667      -1.510     -13.377     -31.192       0.000     114.108         -0.106               -0.693    -111.800       2.745      -8.498     0.000      -1.404     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18I_0001
SCORE:    -126.204     0.000  -254.982      4.846     30.109      44.200    -106.121             -17.171        -4.586               8.674              13.864              28.840             209.652      -3.860      -1.538     -11.684     -31.465       0.000     113.440         -0.248               -1.768    -113.276       2.772      -9.290     0.000      -1.938     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18I_0001
SCORE:    -125.520     0.000  -255.244      5.284     30.220      44.492    -107.550             -17.142        -4.305               8.816              13.945              29.068             210.594      -4.239      -1.556     -11.692     -31.672       0.000     113.844         -0.198               -1.439    -113.560       2.745      -9.188     0.000      -2.069     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18I_0001
SCORE:    -123.930     0.000  -253.167      4.132     30.441      44.346    -101.195             -16.897        -5.132               8.979              13.103              28.181             204.546      -4.192      -1.460     -13.349     -32.066       0.000     113.939         -0.137               -0.725    -110.918       2.132      -8.972     0.000      -0.846     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18I_0001
SCORE:    -125.427     0.000  -255.087      5.057     30.264      44.064    -107.943             -17.143        -4.373               8.841              13.968              29.154             210.840      -4.300      -1.544     -11.726     -31.590       0.000     114.506         -0.191               -1.398    -113.622       2.636      -9.193     0.000      -1.974     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18I_0001
SCORE:    -125.194     0.000  -252.579      4.172     30.368      40.908    -102.801             -17.336        -4.934               8.438              14.177              28.426             208.195      -3.872      -1.434      -9.604     -31.762       0.000     112.544         -0.272               -1.996    -112.279       2.629      -9.356     0.000      -2.157     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18I_0001
SCORE:    -126.128     0.000  -254.948      4.855     30.089      44.155    -106.120             -17.171        -4.577               8.671              13.864              28.859             209.595      -3.847      -1.542     -11.705     -31.454       0.000     113.481         -0.248               -1.773    -113.259       2.816      -9.298     0.000      -1.896     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18I_0001
SCORE:    -125.484     0.000  -255.215      5.148     30.371      44.473    -108.292             -17.143        -4.322               8.847              13.948              29.185             210.793      -4.315      -1.551     -11.722     -31.645       0.000     114.289         -0.191               -1.395    -113.610       2.706      -9.105     0.000      -2.066     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18I_0001
SCORE:    -125.491     0.000  -256.112      4.455     28.416      43.655     -99.068             -17.169        -5.027               8.751              14.408              28.416             207.654      -3.787      -1.489     -11.408     -31.539       0.000     112.494         -0.298               -2.043    -112.302       2.141      -9.322     0.000      -1.641     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18I_0001
SCORE:    -125.569     0.000  -255.152      5.221     30.224      44.470    -107.669             -17.143        -4.259               8.800              13.956              28.942             210.698      -4.251      -1.563     -11.819     -31.603       0.000     114.018         -0.200               -1.451    -113.582       2.737      -9.199     0.000      -2.069     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18I_0001
SCORE:    -123.783     0.000  -252.894      4.594     31.883      44.487    -108.522             -17.018        -4.561               8.908              13.246              29.146             207.755      -4.409      -1.545     -13.039     -31.992       0.000     115.304         -0.102               -0.533    -112.244       2.506      -8.969     0.000      -1.110     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18I_0001
SCORE:    -125.210     0.000  -255.586      4.569     28.850      44.371    -100.963             -16.997        -4.860               8.870              13.764              28.384             207.790      -4.162      -1.472     -11.882     -31.702       0.000     113.327         -0.226               -1.575    -112.360       2.198      -9.233     0.000      -1.643     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18I_0001
SCORE:    -124.498     0.000  -252.159      4.564     30.344      41.136    -103.068             -17.323        -5.011               8.404              14.139              28.677             207.388      -3.911      -1.453      -8.967     -31.328       0.000     111.743         -0.236               -1.739    -111.983       2.593      -9.302     0.000      -2.334     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18I_0001
SCORE:    -124.719     0.000  -255.440      5.485     30.167      44.426    -108.000             -17.143        -4.465               8.785              13.920              29.713             211.006      -4.426      -1.659     -11.059     -31.655       0.000     114.025         -0.194               -1.400    -113.741       2.749      -8.974     0.000      -2.165     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18I_0001
SCORE:    -123.345     0.000  -254.925      4.589     30.350      44.440    -103.280             -17.004        -4.705               8.831              13.264              29.299             208.220      -4.314      -1.557     -11.195     -31.857       0.000     113.326         -0.190               -1.190    -112.751       2.763      -9.063     0.000      -1.724     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18I_0001
SCORE:    -123.967     0.000  -252.944      4.236     29.294      44.782    -107.565             -17.009        -3.811               8.139              13.947              28.804             211.381      -4.610      -1.499     -11.933     -30.854       0.000     113.355         -0.200               -1.562    -113.176       2.800      -8.714     0.000      -2.156     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18I_0001
