SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.134     0.000  -250.569      3.480     34.839      36.920    -100.985             -15.199        -8.752               6.338              11.177              27.785             212.911      -8.652      -1.424      -4.003     -32.480       0.606     110.861         -0.180               -1.431    -111.496       2.611      -9.669     0.000      -1.090     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001
SCORE:    -125.134     0.000  -250.565      3.479     34.839      36.921    -100.976             -15.199        -8.752               6.338              11.177              27.784             212.903      -8.652      -1.424      -4.002     -32.482       0.606     110.857         -0.180               -1.430    -111.493       2.609      -9.669     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002
SCORE:    -125.135     0.000  -250.549      3.486     34.840      36.918    -100.965             -15.200        -8.749               6.339              11.178              27.758             212.909      -8.644      -1.424      -4.003     -32.483       0.606     110.836         -0.180               -1.431    -111.490       2.603      -9.664     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003
SCORE:    -125.135     0.000  -250.549      3.486     34.840      36.918    -100.965             -15.200        -8.749               6.339              11.178              27.758             212.909      -8.644      -1.424      -4.003     -32.483       0.606     110.836         -0.180               -1.431    -111.490       2.603      -9.664     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004
SCORE:    -125.134     0.000  -250.568      3.480     34.839      36.920    -100.983             -15.199        -8.752               6.338              11.177              27.786             212.908      -8.653      -1.424      -4.002     -32.481       0.606     110.860         -0.180               -1.430    -111.495       2.611      -9.669     0.000      -1.090     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005
SCORE:    -125.134     0.000  -250.568      3.480     34.839      36.920    -100.983             -15.199        -8.752               6.338              11.177              27.786             212.908      -8.653      -1.424      -4.002     -32.481       0.606     110.860         -0.180               -1.430    -111.495       2.611      -9.669     0.000      -1.090     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006
SCORE:    -125.132     0.000  -250.565      3.484     34.841      36.919    -101.029             -15.199        -8.760               6.340              11.176              27.779             212.920      -8.661      -1.424      -4.004     -32.486       0.606     110.923         -0.181               -1.431    -111.500       2.604      -9.666     0.000      -1.086     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007
SCORE:    -125.134     0.000  -250.565      3.479     34.839      36.921    -100.976             -15.199        -8.752               6.338              11.177              27.784             212.903      -8.652      -1.424      -4.002     -32.482       0.606     110.857         -0.180               -1.430    -111.493       2.609      -9.669     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008
SCORE:    -125.134     0.000  -250.569      3.480     34.839      36.920    -100.985             -15.199        -8.752               6.338              11.177              27.785             212.911      -8.652      -1.424      -4.003     -32.480       0.606     110.861         -0.180               -1.431    -111.496       2.611      -9.669     0.000      -1.090     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009
SCORE:    -125.132     0.000  -250.565      3.484     34.841      36.919    -101.029             -15.199        -8.760               6.340              11.176              27.779             212.920      -8.661      -1.424      -4.004     -32.486       0.606     110.923         -0.181               -1.431    -111.500       2.604      -9.666     0.000      -1.086     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010
SCORE:    -125.134     0.000  -250.569      3.480     34.839      36.920    -100.985             -15.199        -8.752               6.338              11.177              27.785             212.911      -8.652      -1.424      -4.003     -32.480       0.606     110.861         -0.180               -1.431    -111.496       2.611      -9.669     0.000      -1.090     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011
SCORE:    -125.134     0.000  -250.565      3.479     34.839      36.921    -100.976             -15.199        -8.752               6.338              11.177              27.784             212.903      -8.652      -1.424      -4.002     -32.482       0.606     110.857         -0.180               -1.430    -111.493       2.609      -9.669     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012
SCORE:    -125.132     0.000  -250.565      3.484     34.841      36.919    -101.029             -15.199        -8.760               6.340              11.176              27.779             212.920      -8.661      -1.424      -4.004     -32.486       0.606     110.923         -0.181               -1.431    -111.500       2.604      -9.666     0.000      -1.086     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013
SCORE:    -125.135     0.000  -250.557      3.482     34.840      36.920    -100.974             -15.199        -8.751               6.338              11.177              27.775             212.908      -8.647      -1.425      -4.004     -32.485       0.606     110.849         -0.180               -1.431    -111.493       2.606      -9.666     0.000      -1.091     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014
SCORE:    -125.132     0.000  -250.565      3.484     34.841      36.919    -101.029             -15.199        -8.760               6.340              11.176              27.779             212.920      -8.661      -1.424      -4.004     -32.486       0.606     110.923         -0.181               -1.431    -111.500       2.604      -9.666     0.000      -1.086     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015
SCORE:    -125.134     0.000  -250.559      3.484     34.839      36.918    -100.976             -15.200        -8.751               6.340              11.177              27.773             212.915      -8.645      -1.424      -4.004     -32.485       0.606     110.850         -0.180               -1.431    -111.495       2.601      -9.665     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016
SCORE:    -125.135     0.000  -250.549      3.486     34.840      36.918    -100.965             -15.200        -8.749               6.339              11.178              27.758             212.909      -8.644      -1.424      -4.003     -32.483       0.606     110.836         -0.180               -1.431    -111.490       2.603      -9.664     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017
SCORE:    -125.132     0.000  -250.565      3.484     34.841      36.919    -101.029             -15.199        -8.760               6.340              11.176              27.779             212.920      -8.661      -1.424      -4.004     -32.486       0.606     110.923         -0.181               -1.431    -111.500       2.604      -9.666     0.000      -1.086     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018
SCORE:    -125.134     0.000  -250.565      3.479     34.839      36.921    -100.976             -15.199        -8.752               6.338              11.177              27.784             212.903      -8.652      -1.424      -4.002     -32.482       0.606     110.857         -0.180               -1.430    -111.493       2.609      -9.669     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019
SCORE:    -125.134     0.000  -250.565      3.479     34.839      36.921    -100.976             -15.199        -8.752               6.338              11.177              27.784             212.903      -8.652      -1.424      -4.002     -32.482       0.606     110.857         -0.180               -1.430    -111.493       2.609      -9.669     0.000      -1.092     -26.732 results/starting_pdbs/HHH_rd4_0636/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020
