SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.794     0.000  -253.122      3.475     28.970      44.365     -99.668             -18.129        -9.291               8.049              15.129              27.709             218.485      -4.360      -1.613     -12.956     -31.530       1.760     112.304         -0.132               -1.188    -114.010       2.314     -10.868     0.000      -2.323     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18W_0001
SCORE:    -125.564     0.000  -252.562      3.457     29.030      44.642     -99.103             -18.107        -9.275               7.993              15.111              27.445             217.879      -4.347      -1.621     -13.070     -31.190       1.758     111.635         -0.148               -1.297    -113.665       1.854     -11.086     0.000      -2.734     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18W_0001
SCORE:    -124.856     0.000  -252.940      3.639     28.985      44.601    -102.154             -18.239        -9.236               8.113              15.189              27.543             220.153      -4.480      -1.698     -12.938     -31.668       1.759     112.837         -0.127               -1.043    -114.454       2.318     -10.721     0.000      -2.131     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18W_0001
SCORE:    -124.872     0.000  -253.262      3.520     28.975      44.374     -99.823             -18.130        -9.294               8.050              15.126              27.730             218.650      -4.373      -1.608     -12.957     -31.562       1.759     112.396         -0.133               -1.184    -114.091       2.326     -10.872     0.000      -2.326     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18W_0001
SCORE:    -124.800     0.000  -253.265      3.510     28.973      44.383     -99.806             -18.127        -9.279               8.059              15.122              27.736             218.623      -4.375      -1.608     -12.957     -31.546       1.760     112.390         -0.133               -1.186    -114.080       2.322     -10.867     0.000      -2.285     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18W_0001
SCORE:    -124.832     0.000  -253.044      3.611     28.982      44.582    -102.162             -18.242        -9.250               8.117              15.197              27.592             220.247      -4.472      -1.680     -12.936     -31.702       1.759     112.925         -0.127               -1.038    -114.508       2.336     -10.727     0.000      -2.127     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18W_0001
SCORE:    -124.924     0.000  -254.218      2.928     30.217      44.178    -102.159             -17.871        -8.812               8.002              14.490              27.237             220.909      -3.481      -1.445     -14.207     -31.531       1.760     114.866         -0.114               -0.932    -114.755       2.563     -10.884     0.000      -3.500     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18W_0001
SCORE:    -124.800     0.000  -253.276      3.526     28.979      44.385     -99.831             -18.131        -9.283               8.055              15.129              27.716             218.663      -4.371      -1.608     -12.953     -31.545       1.759     112.398         -0.133               -1.183    -114.094       2.323     -10.865     0.000      -2.295     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18W_0001
SCORE:    -124.801     0.000  -253.143      3.482     28.978      44.388     -99.692             -18.127        -9.280               8.052              15.121              27.698             218.506      -4.372      -1.608     -12.969     -31.539       1.760     112.335         -0.133               -1.189    -114.019       2.310     -10.877     0.000      -2.321     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18W_0001
SCORE:    -124.799     0.000  -253.257      3.517     28.979      44.384     -99.803             -18.130        -9.284               8.053              15.127              27.725             218.635      -4.368      -1.609     -12.963     -31.537       1.759     112.392         -0.132               -1.185    -114.081       2.318     -10.868     0.000      -2.311     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18W_0001
SCORE:    -124.799     0.000  -253.298      3.519     28.978      44.383     -99.837             -18.128        -9.284               8.053              15.124              27.742             218.677      -4.370      -1.607     -12.959     -31.546       1.759     112.430         -0.132               -1.183    -114.102       2.326     -10.868     0.000      -2.311     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18W_0001
SCORE:    -124.852     0.000  -252.945      3.636     28.982      44.590    -102.151             -18.239        -9.235               8.117              15.193              27.568             220.169      -4.497      -1.693     -12.934     -31.704       1.759     112.841         -0.128               -1.045    -114.463       2.327     -10.722     0.000      -2.112     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18W_0001
SCORE:    -124.800     0.000  -253.276      3.526     28.979      44.385     -99.831             -18.131        -9.283               8.055              15.129              27.716             218.663      -4.371      -1.608     -12.953     -31.545       1.759     112.398         -0.133               -1.183    -114.094       2.323     -10.865     0.000      -2.295     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18W_0001
SCORE:    -124.846     0.000  -254.206      2.911     30.227      44.178    -102.113             -17.872        -8.801               8.012              14.491              27.252             220.903      -3.483      -1.453     -14.210     -31.502       1.760     114.848         -0.115               -0.936    -114.745       2.553     -10.881     0.000      -3.501     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18W_0001
SCORE:    -124.801     0.000  -253.271      3.524     28.979      44.383     -99.809             -18.131        -9.284               8.052              15.129              27.731             218.637      -4.372      -1.610     -12.955     -31.540       1.759     112.394         -0.132               -1.182    -114.085       2.323     -10.866     0.000      -2.309     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18W_0001
SCORE:    -124.802     0.000  -253.232      3.500     28.979      44.388     -99.753             -18.128        -9.281               8.052              15.123              27.747             218.577      -4.374      -1.606     -12.963     -31.548       1.760     112.379         -0.132               -1.184    -114.056       2.315     -10.874     0.000      -2.326     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18W_0001
SCORE:    -124.814     0.000  -253.208      3.456     28.978      44.373     -99.708             -18.129        -9.289               8.051              15.126              27.761             218.527      -4.383      -1.603     -12.928     -31.490       1.760     112.365         -0.130               -1.184    -114.037       2.294     -10.876     0.000      -2.376     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18W_0001
SCORE:    -124.873     0.000  -253.180      3.492     28.975      44.374     -99.722             -18.126        -9.288               8.045              15.119              27.731             218.536      -4.383      -1.607     -12.958     -31.554       1.760     112.339         -0.132               -1.188    -114.037       2.312     -10.880     0.000      -2.338     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18W_0001
SCORE:    -124.907     0.000  -253.125      3.485     28.978      44.380     -99.736             -18.129        -9.289               8.053              15.124              27.713             218.497      -4.377      -1.610     -12.951     -31.554       1.759     112.313         -0.131               -1.185    -114.013       2.292     -10.879     0.000      -2.359     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18W_0001
SCORE:    -124.852     0.000  -252.945      3.636     28.982      44.590    -102.151             -18.239        -9.235               8.117              15.193              27.568             220.169      -4.497      -1.693     -12.934     -31.704       1.759     112.841         -0.128               -1.045    -114.463       2.327     -10.722     0.000      -2.112     -28.164 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18W_0001
