SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.051      27.027     0.000  -258.988      2.629     37.868      43.333    -131.952             -16.700        -6.460               5.520              13.485              28.540             222.000      -8.503      -2.339     -18.165     -37.782       1.722     114.919         -0.245               -1.753    -114.266      -0.250     -10.085      -5.719     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_A9L_0001
SCORE:    -149.746      27.296     0.000  -258.061      3.427     35.707      43.155    -129.555             -17.108        -5.846               5.562              13.576              29.340             220.704      -8.585      -2.120     -17.008     -37.818       1.725     111.609         -0.214               -1.626    -114.063       0.293      -9.532      -5.721     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_A9L_0001
SCORE:    -151.293      27.309     0.000  -258.322      2.574     38.245      43.303    -131.939             -16.604        -6.522               5.529              12.938              28.379             220.946      -8.489      -2.342     -18.270     -38.061       1.722     114.906         -0.258               -1.815    -113.978      -0.302      -9.963      -5.393     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_A9L_0001
SCORE:    -153.062      27.054     0.000  -260.934      2.995     35.385      42.924    -132.583             -16.933        -5.985               5.310              13.876              28.194             226.052      -8.663      -2.306     -16.111     -37.912       1.723     114.257         -0.253               -1.890    -116.097       0.115     -10.297      -6.097     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_A9L_0001
SCORE:    -151.051      27.027     0.000  -258.988      2.629     37.868      43.333    -131.952             -16.700        -6.460               5.520              13.485              28.540             222.000      -8.503      -2.339     -18.165     -37.782       1.722     114.919         -0.245               -1.753    -114.266      -0.250     -10.085      -5.719     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_A9L_0001
SCORE:    -150.483      27.211     0.000  -258.949      3.597     35.538      43.102    -132.754             -17.059        -5.837               5.387              13.477              27.534             225.888      -8.495      -2.350     -17.895     -37.547       1.724     114.616         -0.252               -1.989    -115.511      -0.008     -10.009      -5.016     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_A9L_0001
SCORE:    -151.099      26.862     0.000  -258.909      2.581     37.908      43.313    -131.690             -16.729        -6.453               5.529              13.505              28.461             221.962      -8.578      -2.340     -17.754     -37.758       1.722     114.494         -0.249               -1.771    -114.221      -0.249     -10.101      -5.744     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_A9L_0001
SCORE:    -151.051      27.027     0.000  -258.988      2.629     37.868      43.333    -131.952             -16.700        -6.460               5.520              13.485              28.540             222.000      -8.503      -2.339     -18.165     -37.782       1.722     114.919         -0.245               -1.753    -114.266      -0.250     -10.085      -5.719     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_A9L_0001
SCORE:    -150.485      27.182     0.000  -258.928      3.576     35.543      43.107    -132.770             -17.057        -5.838               5.388              13.475              27.541             225.890      -8.494      -2.350     -17.861     -37.548       1.724     114.602         -0.249               -1.975    -115.509      -0.026     -10.015      -5.007     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_A9L_0001
SCORE:    -147.782      27.333     0.000  -255.467      3.553     36.739      43.561    -126.649             -16.924        -6.089               5.707              13.082              29.307             216.116      -8.528      -2.116     -17.423     -37.918       1.724     109.732         -0.189               -1.277    -112.012      -0.076      -9.412      -5.670     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_A9L_0001
SCORE:    -151.051      27.027     0.000  -258.988      2.629     37.868      43.333    -131.952             -16.700        -6.460               5.520              13.485              28.540             222.000      -8.503      -2.339     -18.165     -37.782       1.722     114.919         -0.245               -1.753    -114.266      -0.250     -10.085      -5.719     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_A9L_0001
SCORE:    -151.051      27.027     0.000  -258.988      2.629     37.868      43.333    -131.952             -16.700        -6.460               5.520              13.485              28.540             222.000      -8.503      -2.339     -18.165     -37.782       1.722     114.919         -0.245               -1.753    -114.266      -0.250     -10.085      -5.719     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_A9L_0001
SCORE:    -150.486      27.167     0.000  -258.835      3.576     35.552      43.098    -132.764             -17.053        -5.836               5.378              13.472              27.462             225.865      -8.486      -2.347     -17.834     -37.551       1.723     114.570         -0.251               -1.978    -115.481      -0.031     -10.015      -5.001     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_A9L_0001
SCORE:    -151.282      27.331     0.000  -258.549      2.583     38.276      43.297    -131.984             -16.599        -6.523               5.525              12.936              28.437             221.020      -8.491      -2.337     -18.279     -38.075       1.722     114.976         -0.253               -1.785    -114.046      -0.279      -9.944      -5.354     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_A9L_0001
SCORE:    -152.499      27.219     0.000  -260.206      2.670     37.257      43.129    -133.452             -16.836        -6.269               5.456              13.457              28.132             224.641      -8.609      -2.323     -17.844     -37.787       1.722     115.926         -0.289               -2.195    -115.589      -0.159     -10.046      -5.618     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_A9L_0001
SCORE:    -151.667      26.438     0.000  -260.363      2.570     36.020      42.473    -125.384             -16.857        -6.517               5.291              13.470              28.025             222.072      -8.637      -2.327     -16.022     -37.875       1.722     112.848         -0.316               -2.479    -115.147      -0.075     -10.094      -5.614     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_A9L_0001
SCORE:    -150.565      27.077     0.000  -258.967      3.812     35.534      43.525    -131.299             -16.933        -6.129               5.464              12.938              27.532             224.433      -8.571      -2.363     -17.547     -37.692       1.724     113.713         -0.210               -1.671    -115.165       0.085      -9.954      -5.015     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_A9L_0001
SCORE:    -149.445      26.843     0.000  -257.297      3.435     36.588      43.250    -131.274             -16.871        -6.047               5.460              12.998              27.804             222.451      -8.494      -2.370     -17.721     -37.907       1.723     113.609         -0.234               -1.593    -113.975      -0.059      -9.985      -4.895     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_A9L_0001
SCORE:    -148.684      26.564     0.000  -257.911      3.399     36.278      43.215    -130.757             -16.980        -5.990               5.443              13.608              27.807             223.215      -8.474      -2.339     -16.885     -37.590       1.723     113.006         -0.217               -1.610    -114.147      -0.056     -10.025      -5.075     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_A9L_0001
SCORE:    -152.505      27.224     0.000  -260.056      2.685     37.250      43.124    -133.395             -16.833        -6.286               5.432              13.449              28.036             224.546      -8.616      -2.320     -17.837     -37.775       1.722     115.867         -0.288               -2.190    -115.530      -0.140     -10.043      -5.644     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_A9L_0001
