SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -135.072     0.000  -240.629      3.487     25.972      54.373     -96.490             -16.883       -10.226               6.139              12.552              25.647             180.643      -1.067     -18.188     -14.402     -18.483       2.330      98.090         -0.090               -0.459     -94.702       2.069     -12.060     0.084      -0.109     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005_A18M_0001
SCORE:    -135.020     0.000  -240.646      3.451     25.995      54.373     -96.399             -16.879       -10.257               6.119              12.546              25.762             180.678      -1.072     -18.240     -14.440     -18.498       2.323      98.001         -0.095               -0.474     -94.697       2.154     -12.041     0.084      -0.100     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002_A18M_0001
SCORE:    -133.806     0.000  -238.075      3.201     25.077      54.548     -94.676             -16.758       -10.592               5.928              12.069              24.536             178.167      -0.970     -18.098     -11.834     -18.665       2.337      96.933         -0.158               -1.082     -93.799       2.183     -11.858     0.036       0.411     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015_A18M_0001
SCORE:    -133.695     0.000  -238.587      3.282     25.025      54.405     -94.733             -17.032       -10.667               6.040              12.799              24.832             177.878      -0.825     -18.110     -11.941     -18.631       2.377      96.751         -0.119               -0.760     -93.726       2.293     -11.868     0.058       0.230     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011_A18M_0001
SCORE:    -135.045     0.000  -240.766      3.510     26.006      54.386     -96.569             -16.886       -10.250               6.152              12.564              25.719             180.799      -1.070     -18.193     -14.402     -18.489       2.329      98.090         -0.088               -0.451     -94.764       2.079     -12.060     0.082      -0.103     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009_A18M_0001
SCORE:    -135.045     0.000  -240.766      3.510     26.006      54.386     -96.569             -16.886       -10.250               6.152              12.564              25.719             180.799      -1.070     -18.193     -14.402     -18.489       2.329      98.090         -0.088               -0.451     -94.764       2.079     -12.060     0.082      -0.103     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007_A18M_0001
SCORE:    -135.118     0.000  -240.745      3.493     25.991      54.383     -96.403             -16.882       -10.237               6.129              12.555              25.723             180.657      -1.070     -18.243     -14.385     -18.502       2.315      97.987         -0.097               -0.481     -94.688       2.107     -12.008     0.076      -0.123     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012_A18M_0001
SCORE:    -135.094     0.000  -240.644      3.404     25.995      54.368     -96.529             -16.879       -10.290               6.123              12.549              25.776             180.702      -1.071     -18.182     -14.552     -18.499       2.388      98.104         -0.091               -0.458     -94.712       2.160     -12.066     0.076      -0.096     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003_A18M_0001
SCORE:    -135.020     0.000  -240.646      3.451     25.995      54.373     -96.399             -16.879       -10.257               6.119              12.546              25.762             180.678      -1.072     -18.240     -14.440     -18.498       2.323      98.001         -0.095               -0.474     -94.697       2.154     -12.041     0.084      -0.100     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019_A18M_0001
SCORE:    -136.020     0.000  -242.126      3.277     26.001      54.853     -94.790             -16.733       -10.268               6.138              12.431              25.868             181.428      -1.071     -18.336     -14.826     -18.713       2.323      97.443         -0.178               -0.987     -95.152       2.305     -11.973     0.075      -0.340     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001_A18M_0001
SCORE:    -135.076     0.000  -240.744      3.412     25.988      54.361     -96.355             -16.879       -10.239               6.122              12.553              25.807             180.684      -1.065     -18.194     -14.444     -18.509       2.342      97.961         -0.096               -0.477     -94.709       2.134     -12.045     0.078      -0.096     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004_A18M_0001
SCORE:    -133.785     0.000  -237.966      3.186     25.077      54.537     -94.712             -16.759       -10.592               5.936              12.069              24.515             178.152      -0.968     -18.119     -11.849     -18.658       2.331      96.901         -0.158               -1.081     -93.780       2.183     -11.851     0.041       0.445     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013_A18M_0001
SCORE:    -135.045     0.000  -240.766      3.510     26.006      54.386     -96.569             -16.886       -10.250               6.152              12.564              25.719             180.799      -1.070     -18.193     -14.402     -18.489       2.329      98.090         -0.088               -0.451     -94.764       2.079     -12.060     0.082      -0.103     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010_A18M_0001
SCORE:    -135.057     0.000  -240.857      3.460     25.992      54.410     -96.414             -16.880       -10.219               6.127              12.558              25.793             180.755      -1.073     -18.206     -14.371     -18.496       2.312      97.997         -0.098               -0.483     -94.728       2.109     -12.008     0.077      -0.144     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006_A18M_0001
SCORE:    -135.042     0.000  -240.675      3.408     26.010      54.354     -96.358             -16.881       -10.228               6.119              12.558              25.844             180.663      -1.077     -18.192     -14.418     -18.491       2.310      97.941         -0.097               -0.481     -94.692       2.105     -12.080     0.080      -0.097     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018_A18M_0001
SCORE:    -135.118     0.000  -240.779      3.456     26.010      54.339     -96.415             -16.878       -10.296               6.104              12.553              25.757             180.785      -1.074     -18.192     -14.489     -18.493       2.352      98.065         -0.096               -0.472     -94.738       2.143     -12.049     0.078      -0.120     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017_A18M_0001
SCORE:    -135.143     0.000  -239.487      3.617     24.652      54.427     -98.628             -16.819        -9.674               6.015              12.489              25.600             182.431      -1.067     -18.031     -15.338     -18.636       2.311      99.253         -0.092               -0.475     -95.173       2.265     -12.117     0.087      -0.084     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014_A18M_0001
SCORE:    -135.108     0.000  -240.891      3.486     26.038      54.394     -96.533             -16.881       -10.301               6.113              12.561              25.852             180.893      -1.077     -18.248     -14.464     -18.471       2.345      98.105         -0.095               -0.469     -94.773       2.130     -12.034     0.081      -0.199     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008_A18M_0001
SCORE:    -135.092     0.000  -240.853      3.417     26.024      54.397     -96.447             -16.881       -10.290               6.116              12.561              25.837             180.830      -1.072     -18.202     -14.485     -18.478       2.350      98.061         -0.096               -0.473     -94.756       2.137     -12.054     0.081      -0.147     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016_A18M_0001
SCORE:    -135.118     0.000  -240.745      3.493     25.991      54.383     -96.403             -16.882       -10.237               6.129              12.555              25.723             180.657      -1.070     -18.243     -14.385     -18.502       2.315      97.987         -0.097               -0.481     -94.688       2.107     -12.008     0.076      -0.123     -22.669 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_A18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020_A18M_0001
