SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.071     0.000  -254.962      3.612     30.062      42.650    -102.234             -17.530        -8.410               9.286              14.798              28.311             216.652      -4.122      -1.531     -12.989     -31.899       1.759     112.955         -0.133               -1.152    -114.194       2.214     -10.857     0.000      -1.910     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18I_0001
SCORE:    -129.987     0.000  -254.991      3.637     30.065      42.654    -102.289             -17.531        -8.406               9.288              14.800              28.313             216.684      -4.121      -1.535     -12.980     -31.888       1.759     112.985         -0.133               -1.151    -114.213       2.232     -10.851     0.000      -1.866     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18I_0001
SCORE:    -130.041     0.000  -255.924      3.704     30.179      42.675    -103.167             -17.542        -8.333               9.265              14.851              28.773             217.767      -4.055      -1.559     -13.554     -31.816       1.758     113.554         -0.132               -1.078    -114.709       2.264     -10.767     0.000      -1.748     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18I_0001
SCORE:    -130.047     0.000  -254.963      3.616     30.054      42.648    -102.253             -17.531        -8.410               9.277              14.799              28.300             216.653      -4.116      -1.531     -12.978     -31.902       1.759     112.963         -0.133               -1.150    -114.205       2.239     -10.853     0.000      -1.883     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18I_0001
SCORE:    -130.069     0.000  -256.028      3.749     30.213      42.668    -103.238             -17.537        -8.344               9.273              14.843              28.806             217.831      -4.072      -1.563     -13.575     -31.813       1.760     113.642         -0.132               -1.082    -114.755       2.284     -10.753     0.000      -1.799     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18I_0001
SCORE:    -130.072     0.000  -256.031      3.761     30.215      42.668    -103.287             -17.540        -8.344               9.275              14.849              28.808             217.865      -4.063      -1.566     -13.563     -31.812       1.759     113.626         -0.131               -1.077    -114.765       2.285     -10.745     0.000      -1.811     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18I_0001
SCORE:    -129.989     0.000  -255.108      3.673     30.086      42.687    -102.356             -17.528        -8.400               9.310              14.798              28.315             216.789      -4.106      -1.539     -12.990     -31.906       1.759     112.983         -0.133               -1.148    -114.268       2.221     -10.845     0.000      -1.834     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18I_0001
SCORE:    -131.869     0.000  -255.844      3.027     30.901      43.417    -103.180             -17.514       -10.158               9.388              15.922              27.241             219.314      -3.439      -1.398     -13.910     -31.270       1.758     113.848         -0.209               -1.481    -114.925       2.167     -11.390     0.000      -3.687     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18I_0001
SCORE:    -130.072     0.000  -256.031      3.761     30.215      42.668    -103.287             -17.540        -8.344               9.275              14.849              28.808             217.865      -4.063      -1.566     -13.563     -31.812       1.759     113.626         -0.131               -1.077    -114.765       2.285     -10.745     0.000      -1.811     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18I_0001
SCORE:    -130.058     0.000  -256.095      3.767     30.174      42.664    -103.297             -17.539        -8.321               9.285              14.848              28.774             217.966      -4.069      -1.562     -13.539     -31.866       1.759     113.611         -0.133               -1.082    -114.802       2.256     -10.759     0.000      -1.651     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18I_0001
SCORE:    -130.580     0.000  -254.719      3.767     29.652      42.564    -101.509             -17.655        -8.332               9.252              15.516              27.917             216.881      -4.080      -1.526     -12.643     -31.287       1.757     111.592         -0.153               -1.301    -114.022       1.681     -11.191     0.000      -2.294     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18I_0001
SCORE:    -130.069     0.000  -256.028      3.749     30.213      42.668    -103.238             -17.537        -8.344               9.273              14.843              28.806             217.831      -4.072      -1.563     -13.575     -31.813       1.760     113.642         -0.132               -1.082    -114.755       2.284     -10.753     0.000      -1.799     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18I_0001
SCORE:    -131.414     0.000  -255.792      2.969     31.155      43.490    -103.716             -17.393       -10.223               9.379              15.232              27.657             218.692      -3.450      -1.430     -14.292     -31.626       1.760     115.046         -0.191               -1.354    -114.974       2.586     -11.112     0.000      -3.376     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18I_0001
SCORE:    -130.066     0.000  -256.023      3.748     30.205      42.668    -103.252             -17.541        -8.341               9.274              14.850              28.810             217.836      -4.062      -1.562     -13.568     -31.816       1.759     113.610         -0.131               -1.079    -114.754       2.286     -10.755     0.000      -1.781     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18I_0001
SCORE:    -131.867     0.000  -255.564      2.974     30.846      43.429    -103.250             -17.516       -10.184               9.357              15.921              27.173             219.001      -3.414      -1.416     -13.929     -31.221       1.759     113.951         -0.201               -1.437    -114.798       2.236     -11.354     0.000      -3.782     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18I_0001
SCORE:    -130.072     0.000  -256.031      3.761     30.215      42.668    -103.287             -17.540        -8.344               9.275              14.849              28.808             217.865      -4.063      -1.566     -13.563     -31.812       1.759     113.626         -0.131               -1.077    -114.765       2.285     -10.745     0.000      -1.811     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18I_0001
SCORE:    -130.072     0.000  -256.031      3.761     30.215      42.668    -103.287             -17.540        -8.344               9.275              14.849              28.808             217.865      -4.063      -1.566     -13.563     -31.812       1.759     113.626         -0.131               -1.077    -114.765       2.285     -10.745     0.000      -1.811     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18I_0001
SCORE:    -130.072     0.000  -256.031      3.761     30.215      42.668    -103.287             -17.540        -8.344               9.275              14.849              28.808             217.865      -4.063      -1.566     -13.563     -31.812       1.759     113.626         -0.131               -1.077    -114.765       2.285     -10.745     0.000      -1.811     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18I_0001
SCORE:    -130.072     0.000  -256.008      3.759     30.218      42.668    -103.279             -17.540        -8.346               9.277              14.850              28.798             217.849      -4.065      -1.566     -13.568     -31.811       1.759     113.628         -0.131               -1.077    -114.757       2.288     -10.744     0.000      -1.826     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18I_0001
SCORE:    -130.072     0.000  -256.031      3.761     30.215      42.668    -103.287             -17.540        -8.344               9.275              14.849              28.808             217.865      -4.063      -1.566     -13.563     -31.812       1.759     113.626         -0.131               -1.077    -114.765       2.285     -10.745     0.000      -1.811     -30.448 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18I_0001
