SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.788      22.731     0.000  -254.713      2.931     30.354      42.760    -130.849             -15.378        -7.265               4.638              12.556              25.183             219.629      -8.675      -2.382     -15.142     -38.684       1.722     115.477         -0.320               -2.294    -114.781       0.149     -10.290      -6.503     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_R7A_0001
SCORE:    -159.328      22.977     0.000  -255.404      3.032     30.393      43.337    -131.739             -15.631        -9.149               4.815              13.728              25.166             221.689      -8.665      -2.380     -15.132     -38.687       1.723     115.193         -0.366               -2.577    -115.561       0.265     -10.237      -6.471     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_R7A_0001
SCORE:    -157.918      22.190     0.000  -252.514      2.823     31.307      42.863    -128.745             -15.184        -7.520               4.712              12.088              25.200             215.473      -8.605      -2.407     -15.393     -38.811       1.723     113.912         -0.227               -1.649    -112.995      -0.067     -10.195      -6.256     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_R7A_0001
SCORE:    -159.327      23.013     0.000  -255.565      3.032     30.400      43.338    -131.809             -15.630        -9.153               4.822              13.728              25.321             221.760      -8.662      -2.385     -15.130     -38.708       1.723     115.257         -0.368               -2.584    -115.618       0.253     -10.241      -6.478     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_R7A_0001
SCORE:    -157.918      22.190     0.000  -252.514      2.823     31.307      42.863    -128.745             -15.184        -7.520               4.712              12.088              25.200             215.473      -8.605      -2.407     -15.393     -38.811       1.723     113.912         -0.227               -1.649    -112.995      -0.067     -10.195      -6.256     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_R7A_0001
SCORE:    -157.643      22.095     0.000  -253.469      2.843     31.031      42.937    -128.875             -15.273        -7.472               4.709              12.617              25.481             216.671      -8.636      -2.404     -15.267     -38.616       1.723     113.950         -0.218               -1.595    -113.380       0.022     -10.317      -6.556     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_R7A_0001
SCORE:    -158.791      22.707     0.000  -254.620      2.948     30.349      42.762    -130.853             -15.378        -7.269               4.631              12.559              25.103             219.611      -8.678      -2.380     -15.153     -38.669       1.722     115.466         -0.319               -2.294    -114.756       0.154     -10.291      -6.502     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_R7A_0001
SCORE:    -156.951      21.939     0.000  -253.606      2.797     31.031      42.873    -128.414             -15.289        -7.412               4.720              12.674              25.492             216.448      -8.618      -2.403     -14.449     -38.718       1.723     113.743         -0.215               -1.582    -113.312       0.078     -10.311      -6.498     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_R7A_0001
