SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.944     0.000  -234.303      3.134     23.446      55.277     -96.321             -16.467       -10.509               6.061              12.532              25.728             175.734      -1.062     -18.232     -13.955     -18.889       2.332      97.633         -0.100               -0.517     -94.083       1.556     -11.951     0.086       0.208     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0006_Y29W_0001
SCORE:    -131.973     0.000  -234.602      3.192     23.521      55.386     -96.579             -16.459       -10.521               6.081              12.533              25.591             176.132      -1.058     -18.181     -13.936     -18.891       2.320      97.725         -0.099               -0.510     -94.198       1.447     -11.870     0.087       0.198     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0002_Y29W_0001
SCORE:    -132.007     0.000  -234.237      3.111     23.424      55.181     -96.357             -16.466       -10.505               6.064              12.537              25.739             175.628      -1.060     -18.224     -13.976     -18.931       2.339      97.644         -0.099               -0.513     -94.059       1.576     -11.946     0.081       0.323     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0017_Y29W_0001
SCORE:    -132.000     0.000  -234.692      3.216     23.536      55.364     -96.740             -16.453       -10.525               6.080              12.533              25.623             176.288      -1.056     -18.205     -13.954     -18.882       2.324      97.838         -0.097               -0.498     -94.266       1.440     -11.841     0.089       0.160     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0019_Y29W_0001
SCORE:    -132.015     0.000  -234.366      3.120     23.419      55.260     -96.393             -16.464       -10.525               6.065              12.533              25.730             175.733      -1.059     -18.221     -14.013     -18.939       2.369      97.714         -0.099               -0.510     -94.104       1.580     -11.917     0.086       0.269     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0005_Y29W_0001
SCORE:    -130.534     0.000  -232.446      3.092     22.621      55.732     -94.319             -16.339       -10.891               5.837              12.081              24.785             173.347      -0.872     -18.222     -11.415     -18.762       2.326      96.560         -0.161               -1.112     -93.176       1.456     -11.660     0.049       0.237     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0007_Y29W_0001
SCORE:    -130.554     0.000  -232.382      3.079     22.617      55.748     -94.299             -16.337       -10.890               5.828              12.080              24.768             173.252      -0.874     -18.214     -11.430     -18.766       2.326      96.541         -0.161               -1.116     -93.143       1.477     -11.660     0.046       0.237     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0015_Y29W_0001
SCORE:    -132.055     0.000  -234.320      3.198     23.483      55.207     -96.467             -16.464       -10.564               6.061              12.539              25.663             175.817      -1.065     -18.223     -14.019     -18.862       2.364      97.680         -0.098               -0.503     -94.091       1.514     -11.929     0.085       0.218     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0012_Y29W_0001
SCORE:    -131.992     0.000  -234.346      3.182     23.448      55.196     -96.371             -16.468       -10.538               6.069              12.543              25.669             175.763      -1.063     -18.217     -13.995     -18.900       2.359      97.680         -0.099               -0.509     -94.099       1.582     -11.951     0.083       0.272     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0004_Y29W_0001
SCORE:    -130.589     0.000  -232.516      3.126     22.662      55.773     -94.460             -16.334       -10.915               5.844              12.076              24.592             173.634      -0.875     -18.222     -11.458     -18.749       2.327      96.585         -0.161               -1.112     -93.232       1.378     -11.582     0.050       0.264     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0010_Y29W_0001
SCORE:    -130.552     0.000  -232.408      3.064     22.592      55.582     -94.480             -16.339       -10.928               5.803              12.078              24.763             173.467      -0.861     -18.216     -11.486     -18.767       2.369      96.725         -0.159               -1.102     -93.215       1.476     -11.668     0.049       0.392     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0011_Y29W_0001
SCORE:    -130.582     0.000  -232.534      3.114     22.655      55.753     -94.460             -16.337       -10.900               5.823              12.080              24.670             173.609      -0.871     -18.199     -11.447     -18.765       2.326      96.568         -0.161               -1.112     -93.234       1.382     -11.580     0.048       0.272     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0016_Y29W_0001
SCORE:    -130.534     0.000  -232.446      3.092     22.621      55.732     -94.319             -16.339       -10.891               5.837              12.081              24.785             173.347      -0.872     -18.222     -11.415     -18.762       2.326      96.560         -0.161               -1.112     -93.176       1.456     -11.660     0.049       0.237     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0018_Y29W_0001
SCORE:    -132.048     0.000  -234.644      3.198     23.546      55.404     -96.661             -16.457       -10.527               6.083              12.531              25.582             176.197      -1.062     -18.180     -13.944     -18.878       2.321      97.781         -0.099               -0.510     -94.225       1.423     -11.882     0.085       0.152     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0020_Y29W_0001
SCORE:    -130.530     0.000  -232.261      3.048     22.606      55.630     -94.368             -16.339       -10.904               5.799              12.073              24.781             173.314      -0.868     -18.217     -11.452     -18.785       2.337      96.542         -0.161               -1.112     -93.137       1.467     -11.665     0.050       0.372     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0009_Y29W_0001
SCORE:    -132.005     0.000  -234.357      3.114     23.424      55.217     -96.404             -16.466       -10.547               6.055              12.540              25.774             175.697      -1.057     -18.241     -14.036     -18.907       2.379      97.781         -0.098               -0.502     -94.103       1.564     -11.933     0.084       0.300     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0001_Y29W_0001
SCORE:    -132.025     0.000  -234.692      3.202     23.524      55.445     -96.634             -16.456       -10.520               6.077              12.527              25.620             176.203      -1.059     -18.165     -13.946     -18.906       2.321      97.753         -0.099               -0.511     -94.232       1.431     -11.857     0.080       0.151     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0003_Y29W_0001
SCORE:    -131.968     0.000  -234.490      3.261     23.493      55.390     -96.519             -16.450       -10.505               6.046              12.523              25.692             175.909      -1.065     -18.185     -13.890     -18.953       2.318      97.692         -0.101               -0.519     -94.149       1.457     -11.899     0.087       0.168     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0014_Y29W_0001
SCORE:    -130.534     0.000  -232.446      3.092     22.621      55.732     -94.319             -16.339       -10.891               5.837              12.081              24.785             173.347      -0.872     -18.222     -11.415     -18.762       2.326      96.560         -0.161               -1.112     -93.176       1.456     -11.660     0.049       0.237     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0008_Y29W_0001
SCORE:    -130.562     0.000  -233.546      3.715     22.763      55.101     -95.470             -16.591       -10.920               5.658              12.168              24.110             176.194      -0.873     -18.345     -11.355     -18.508       2.327      97.960         -0.148               -1.038     -94.179       1.377     -11.548     0.050      -0.186     -19.281 results/relaxed_mutant_pdbs/EEHEE_rd4_0215_Y29W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/EEHEE_rd4_0215_0013_Y29W_0001
