SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_E8W_0001
SCORE:    -156.672      22.846     0.000  -259.298      2.938     33.912      42.645    -127.213             -16.168        -6.675               4.941              12.058              26.222             215.367      -8.733      -2.417     -16.188     -38.829       1.720     113.615         -0.162               -1.205    -113.500      -0.100      -9.659      -5.394     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_E8W_0001
SCORE:    -156.672      22.846     0.000  -259.298      2.938     33.912      42.645    -127.213             -16.168        -6.675               4.941              12.058              26.222             215.367      -8.733      -2.417     -16.188     -38.829       1.720     113.615         -0.162               -1.205    -113.500      -0.100      -9.659      -5.394     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_E8W_0001
SCORE:    -156.008      22.784     0.000  -257.599      3.393     33.593      41.739    -128.253             -16.658        -6.857               4.981              12.490              25.778             216.195      -8.743      -2.418     -16.058     -38.525       1.721     113.335         -0.133               -0.977    -113.190       0.148      -9.736      -5.620     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_E8W_0001
SCORE:    -156.240      23.160     0.000  -262.071      3.107     31.912      42.147    -125.859             -16.369        -6.278               4.779              12.520              26.091             219.935      -8.783      -2.389     -13.506     -38.723       1.720     113.338         -0.300               -2.079    -115.724       0.227      -9.859      -5.839     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_E8W_0001
SCORE:    -155.961      23.434     0.000  -262.309      3.382     32.981      42.094    -126.998             -16.152        -6.475               4.899              12.071              26.545             218.712      -8.750      -2.415     -15.270     -38.771       1.720     114.408         -0.193               -1.370    -115.052       0.158      -9.747      -5.466     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_E8W_0001
SCORE:    -156.411      22.735     0.000  -260.010      2.986     33.637      42.714    -127.518             -16.258        -6.639               4.942              12.599              26.291             216.584      -8.749      -2.404     -16.100     -38.669       1.720     113.700         -0.151               -1.126    -113.845       0.024      -9.797      -5.682     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_E8W_0001
SCORE:    -157.557      23.160     0.000  -261.396      3.061     32.970      42.494    -129.597             -16.367        -6.417               4.879              12.542              26.141             219.709      -8.797      -2.387     -15.935     -38.665       1.720     115.289         -0.249               -1.732    -115.316       0.131      -9.743      -5.655     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_E8W_0001
SCORE:    -156.008      22.784     0.000  -257.599      3.393     33.593      41.739    -128.253             -16.658        -6.857               4.981              12.490              25.778             216.195      -8.743      -2.418     -16.058     -38.525       1.721     113.335         -0.133               -0.977    -113.190       0.148      -9.736      -5.620     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_E8W_0001
SCORE:    -157.238      23.401     0.000  -259.457      3.477     32.945      41.540    -129.655             -16.761        -6.737               4.915              12.396              25.638             219.433      -8.816      -2.396     -15.912     -38.535       1.720     114.683         -0.249               -1.732    -114.783       0.277      -9.670      -5.563     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_E8W_0001
SCORE:    -156.008      22.784     0.000  -257.599      3.393     33.593      41.739    -128.253             -16.658        -6.857               4.981              12.490              25.778             216.195      -8.743      -2.418     -16.058     -38.525       1.721     113.335         -0.133               -0.977    -113.190       0.148      -9.736      -5.620     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_E8W_0001
SCORE:    -156.008      22.784     0.000  -257.599      3.393     33.593      41.739    -128.253             -16.658        -6.857               4.981              12.490              25.778             216.195      -8.743      -2.418     -16.058     -38.525       1.721     113.335         -0.133               -0.977    -113.190       0.148      -9.736      -5.620     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_E8W_0001
SCORE:    -156.248      23.232     0.000  -262.301      3.144     31.875      42.177    -126.018             -16.373        -6.313               4.776              12.526              26.123             220.202      -8.810      -2.393     -13.513     -38.726       1.720     113.529         -0.305               -2.104    -115.848       0.254      -9.839      -5.864     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_E8W_0001
SCORE:    -155.756      22.540     0.000  -260.260      2.938     33.652      42.665    -127.173             -16.277        -6.580               4.968              12.661              26.326             216.486      -8.753      -2.405     -15.290     -38.767       1.720     113.572         -0.149               -1.113    -113.830       0.079      -9.773      -5.596     -27.398 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_E8W_0001
