SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.136     0.000  -255.001      3.777     25.451      53.369    -108.122             -16.980        -9.959               6.713              13.889              28.541             227.622     -10.204      -2.266     -13.263     -32.157       0.602     117.246         -0.231               -1.698    -114.843       1.912      -9.630     0.000      -2.796     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_K3W_0001
SCORE:    -131.894     0.000  -257.824      3.599     25.281      53.887    -109.347             -17.210        -9.842               6.920              14.099              28.915             230.407     -10.101      -2.402     -13.776     -31.763       0.606     119.591         -0.227               -1.665    -116.382       2.364      -9.577     0.000      -3.336     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_K3W_0001
SCORE:    -132.229     0.000  -255.049      3.920     25.486      53.264    -108.045             -16.976        -9.950               6.681              13.898              28.523             227.691     -10.180      -2.257     -13.233     -32.029       0.602     117.272         -0.266               -2.043    -114.837       1.893      -9.674     0.000      -2.809     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_K3W_0001
SCORE:    -132.212     0.000  -255.079      3.777     25.454      53.410    -108.224             -16.981        -9.960               6.713              13.889              28.566             227.651     -10.229      -2.269     -13.245     -32.156       0.602     117.274         -0.230               -1.682    -114.858       1.902      -9.630     0.000      -2.798     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_K3W_0001
SCORE:    -131.785     0.000  -258.778      3.847     25.386      53.589    -109.098             -17.176        -9.772               6.931              14.094              28.466             230.950     -10.014      -2.249     -13.294     -31.957       0.605     119.638         -0.257               -1.891    -116.636       2.349      -9.534     0.000      -2.875     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_K3W_0001
SCORE:    -132.141     0.000  -257.965      3.576     25.277      53.873    -109.453             -17.213        -9.860               6.944              14.111              28.988             230.764     -10.052      -2.404     -13.861     -31.828       0.606     119.323         -0.224               -1.651    -116.511       2.417      -9.574     0.000      -3.316     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_K3W_0001
SCORE:    -132.131     0.000  -258.025      3.620     25.278      53.807    -109.477             -17.206        -9.866               6.940              14.107              28.978             230.781     -10.051      -2.402     -13.793     -31.780       0.606     119.348         -0.223               -1.630    -116.516       2.374      -9.574     0.000      -3.318     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_K3W_0001
SCORE:    -132.187     0.000  -255.138      3.782     25.451      53.317    -108.154             -16.980        -9.964               6.713              13.892              28.619             227.713     -10.191      -2.271     -13.248     -32.160       0.602     117.276         -0.230               -1.700    -114.891       1.899      -9.635     0.000      -2.781     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_K3W_0001
SCORE:    -131.995     0.000  -257.796      3.637     25.276      53.894    -109.529             -17.207        -9.832               6.933              14.099              28.887             230.479     -10.101      -2.407     -13.808     -31.801       0.606     119.559         -0.225               -1.639    -116.405       2.378      -9.561     0.000      -3.323     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_K3W_0001
SCORE:    -131.983     0.000  -257.864      3.644     25.271      53.857    -109.494             -17.205        -9.825               6.929              14.098              28.926             230.489     -10.109      -2.404     -13.786     -31.785       0.606     119.582         -0.225               -1.639    -116.415       2.357      -9.565     0.000      -3.315     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_K3W_0001
SCORE:    -132.160     0.000  -256.792      4.326     26.066      53.629    -110.756             -17.293        -9.808               6.912              14.138              28.325             228.325     -10.058      -2.207     -14.792     -31.971       0.604     120.078         -0.197               -1.367    -115.469       2.235      -9.452     0.000      -2.526     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_K3W_0001
SCORE:    -131.957     0.000  -257.787      3.635     25.273      53.891    -109.521             -17.208        -9.822               6.925              14.098              28.912             230.440     -10.112      -2.408     -13.810     -31.780       0.606     119.569         -0.225               -1.644    -116.392       2.372      -9.563     0.000      -3.298     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_K3W_0001
SCORE:    -131.988     0.000  -257.868      3.661     25.271      53.843    -109.540             -17.204        -9.832               6.921              14.097              28.906             230.582     -10.113      -2.405     -13.809     -31.812       0.605     119.608         -0.224               -1.635    -116.448       2.374      -9.573     0.000      -3.285     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_K3W_0001
SCORE:    -132.442     0.000  -258.097      3.743     24.348      54.735    -107.819             -16.978       -10.377               6.801              13.975              28.651             230.154     -10.069      -2.036     -13.228     -32.109       0.606     118.485         -0.239               -1.612    -116.355       2.030      -9.572     0.000      -3.370     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_K3W_0001
SCORE:    -131.934     0.000  -257.863      3.647     25.275      53.827    -109.373             -17.206        -9.844               6.912              14.096              28.940             230.424     -10.097      -2.406     -13.732     -31.782       0.606     119.556         -0.226               -1.651    -116.388       2.374      -9.578     0.000      -3.334     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_K3W_0001
SCORE:    -132.185     0.000  -257.929      3.610     25.296      53.975    -109.314             -17.215        -9.848               6.935              14.104              28.980             230.551     -10.059      -2.401     -13.813     -31.727       0.606     119.289         -0.250               -1.844    -116.424       2.418      -9.591     0.000      -3.427     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_K3W_0001
SCORE:    -132.057     0.000  -257.982      3.583     25.275      53.942    -109.569             -17.206        -9.857               6.946              14.105              28.955             230.805     -10.091      -2.401     -13.839     -31.806       0.606     119.392         -0.223               -1.622    -116.530       2.422      -9.570     0.000      -3.282     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_K3W_0001
SCORE:    -132.032     0.000  -258.933      4.158     25.421      53.430    -109.099             -17.152        -9.819               6.889              14.094              28.452             231.184      -9.973      -2.250     -13.277     -31.991       0.604     119.284         -0.258               -1.892    -116.733       2.314      -9.523     0.000      -2.851     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_K3W_0001
SCORE:    -132.231     0.000  -256.309      3.783     25.894      53.876    -111.148             -17.338        -9.860               6.955              14.161              29.018             228.550     -10.096      -2.371     -15.331     -31.961       0.605     120.353         -0.169               -1.176    -115.513       2.226      -9.484     0.000      -2.787     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_K3W_0001
SCORE:    -132.602     0.000  -257.046      3.667     24.963      54.679    -108.651             -17.030        -9.875               6.812              13.980              28.600             229.804     -10.137      -2.065     -13.289     -32.317       0.604     118.121         -0.246               -1.680    -116.063       2.003      -9.653     0.000      -3.674     -34.109 results/relaxed_mutant_pdbs/HHH_rd4_0998_K3W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_K3W_0001
