SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -131.306     0.000  -255.101      3.028     32.604      43.706    -103.147             -17.077       -10.554               8.034              15.340              26.307             219.414      -3.487      -1.561     -14.322     -31.368       1.757     113.958         -0.233               -1.646    -114.250       2.296     -11.249     0.000      -3.557     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18M_0001
SCORE:    -130.805     0.000  -254.420      3.785     31.639      43.582     -99.892             -17.642       -10.964               8.281              15.985              27.373             216.125      -4.331      -1.908     -12.981     -30.978       1.757     111.662         -0.228               -1.778    -113.780       2.039     -11.163     0.000      -2.767     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18M_0001
SCORE:    -131.403     0.000  -255.033      2.980     32.607      43.734    -103.127             -17.077       -10.551               8.032              15.342              26.281             219.374      -3.471      -1.549     -14.298     -31.354       1.757     113.835         -0.235               -1.656    -114.238       2.278     -11.257     0.000      -3.579     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18M_0001
SCORE:    -130.688     0.000  -254.443      3.801     31.663      43.736     -99.919             -17.639       -10.923               8.281              15.982              27.346             216.149      -4.350      -1.919     -13.038     -30.942       1.757     111.675         -0.226               -1.773    -113.789       2.044     -11.182     0.000      -2.777     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18M_0001
SCORE:    -130.807     0.000  -254.476      3.787     31.646      43.581     -99.914             -17.643       -10.967               8.294              15.985              27.405             216.161      -4.335      -1.908     -12.980     -30.977       1.757     111.683         -0.228               -1.777    -113.802       2.039     -11.163     0.000      -2.774     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18M_0001
SCORE:    -130.742     0.000  -254.423      3.800     31.649      43.585     -99.911             -17.642       -10.949               8.288              15.987              27.359             216.131      -4.326      -1.910     -12.981     -30.956       1.757     111.661         -0.227               -1.775    -113.777       2.026     -11.161     0.000      -2.744     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18M_0001
SCORE:    -129.277     0.000  -252.866      3.348     31.351      43.889     -97.665             -17.029       -10.740               7.778              15.258              26.714             215.094      -3.499      -1.626     -13.091     -31.381       1.757     110.792         -0.228               -1.625    -112.782       2.069     -11.453     0.000      -3.142     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18M_0001
SCORE:    -130.814     0.000  -254.395      3.790     31.630      43.577     -99.939             -17.645       -10.969               8.305              15.990              27.342             216.186      -4.343      -1.924     -12.962     -30.950       1.757     111.603         -0.228               -1.775    -113.792       2.009     -11.159     0.000      -2.723     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18M_0001
SCORE:    -130.722     0.000  -254.439      3.810     31.635      43.587     -99.918             -17.642       -10.949               8.305              15.987              27.321             216.192      -4.337      -1.921     -12.970     -30.936       1.757     111.639         -0.229               -1.782    -113.800       2.020     -11.155     0.000      -2.697     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18M_0001
SCORE:    -130.713     0.000  -254.520      3.829     31.663      43.730     -99.958             -17.643       -10.922               8.310              15.986              27.314             216.255      -4.342      -1.924     -13.022     -30.960       1.757     111.649         -0.227               -1.776    -113.833       2.006     -11.171     0.000      -2.716     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18M_0001
SCORE:    -130.730     0.000  -254.460      3.816     31.646      43.599     -99.938             -17.643       -10.941               8.307              15.987              27.333             216.203      -4.337      -1.915     -12.974     -30.943       1.757     111.654         -0.229               -1.785    -113.806       2.011     -11.159     0.000      -2.715     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18M_0001
SCORE:    -132.021     0.000  -256.497      3.153     32.608      43.550    -103.070             -17.552       -10.462               8.305              16.129              26.904             219.604      -3.475      -1.656     -13.910     -31.075       1.756     113.504         -0.218               -1.609    -114.805       1.988     -11.292     0.000      -3.702     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18M_0001
