SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.493      21.131     0.000  -259.195      2.796     29.276      43.886    -124.517             -16.589        -5.745               5.275              13.301              25.056             211.920      -6.261      -2.136     -13.508     -38.616       0.000     113.619         -0.349               -2.578    -114.961       0.636     -10.347      -6.608     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18L_0001
SCORE:    -158.286      21.301     0.000  -257.906      2.473     29.836      43.935    -122.528             -16.518        -5.956               5.248              12.766              24.916             209.778      -6.258      -2.124     -13.347     -38.817       0.000     112.816         -0.344               -2.422    -114.246       0.744     -10.238      -6.417     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18L_0001
SCORE:    -158.737      21.591     0.000  -256.472      2.453     30.879      44.111    -125.185             -16.503        -6.163               5.335              12.739              24.733             208.521      -6.267      -2.134     -15.794     -38.804       0.000     114.227         -0.266               -1.765    -113.437       0.699     -10.180      -6.076     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18L_0001
SCORE:    -158.286      21.301     0.000  -257.906      2.473     29.836      43.935    -122.528             -16.518        -5.956               5.248              12.766              24.916             209.778      -6.258      -2.124     -13.347     -38.817       0.000     112.816         -0.344               -2.422    -114.246       0.744     -10.238      -6.417     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18L_0001
SCORE:    -158.751      21.599     0.000  -256.473      2.458     30.891      44.098    -125.154             -16.501        -6.166               5.332              12.736              24.720             208.486      -6.269      -2.130     -15.783     -38.817       0.000     114.231         -0.266               -1.768    -113.428       0.714     -10.176      -6.104     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18L_0001
SCORE:    -156.086      20.524     0.000  -258.502      2.418     29.972      44.104    -118.585             -16.693        -9.264               5.129              12.991              24.561             210.133      -5.163      -2.170     -11.398     -38.931       0.000     112.399         -0.335               -2.331    -114.261       1.242     -10.392      -6.558     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18L_0001
SCORE:    -158.745      21.569     0.000  -256.498      2.465     30.891      44.103    -125.143             -16.503        -6.159               5.337              12.739              24.759             208.490      -6.269      -2.129     -15.779     -38.824       0.000     114.223         -0.266               -1.765    -113.432       0.699     -10.175      -6.100     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18L_0001
SCORE:    -158.750      21.578     0.000  -256.525      2.466     30.881      44.093    -125.203             -16.502        -6.166               5.327              12.736              24.742             208.545      -6.270      -2.133     -15.785     -38.823       0.000     114.259         -0.265               -1.764    -113.453       0.715     -10.161      -6.060     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18L_0001
SCORE:    -158.274      21.343     0.000  -257.525      2.479     29.847      43.943    -122.538             -16.510        -5.912               5.236              12.747              24.769             209.565      -6.256      -2.133     -13.350     -38.840       0.000     112.671         -0.341               -2.396    -114.117       0.659     -10.240      -6.393     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18L_0001
SCORE:    -158.132      21.414     0.000  -257.885      2.523     29.859      43.981    -123.108             -16.499        -5.958               5.254              12.729              25.183             209.835      -6.260      -2.134     -13.353     -38.837       0.000     113.208         -0.345               -2.403    -114.262       0.674     -10.277      -6.491     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18L_0001
SCORE:    -158.751      21.643     0.000  -256.506      2.466     30.892      44.114    -125.180             -16.502        -6.163               5.336              12.739              24.726             208.498      -6.268      -2.131     -15.784     -38.812       0.000     114.234         -0.266               -1.765    -113.437       0.700     -10.180      -6.122     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18L_0001
SCORE:    -158.273      21.331     0.000  -257.707      2.508     29.840      43.955    -122.498             -16.517        -5.936               5.248              12.757              24.912             209.591      -6.253      -2.135     -13.360     -38.837       0.000     112.686         -0.342               -2.394    -114.156       0.660     -10.268      -6.378     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18L_0001
SCORE:    -158.272      21.346     0.000  -257.682      2.509     29.838      43.951    -122.453             -16.518        -5.953               5.249              12.761              24.903             209.557      -6.250      -2.135     -13.369     -38.842       0.000     112.668         -0.342               -2.393    -114.140       0.657     -10.266      -6.386     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18L_0001
SCORE:    -158.731      21.631     0.000  -256.655      2.466     30.879      44.110    -125.200             -16.499        -6.150               5.332              12.735              24.754             208.601      -6.274      -2.132     -15.769     -38.805       0.000     114.316         -0.267               -1.764    -113.495       0.728     -10.182      -6.109     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18L_0001
SCORE:    -158.726      21.657     0.000  -256.818      2.477     30.895      44.106    -125.239             -16.498        -6.155               5.329              12.740              24.827             208.675      -6.272      -2.129     -15.773     -38.789       0.000     114.360         -0.266               -1.759    -113.546       0.727     -10.175      -6.120     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18L_0001
SCORE:    -157.786      20.279     0.000  -258.951      2.993     29.454      44.046    -119.070             -16.753        -9.087               5.155              13.523              24.005             211.320      -5.166      -2.143     -11.453     -38.755       0.000     111.285         -0.337               -2.497    -114.519       1.182     -10.491      -6.827     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18L_0001
SCORE:    -158.750      21.630     0.000  -256.615      2.456     30.894      44.085    -125.217             -16.503        -6.174               5.331              12.737              24.754             208.593      -6.267      -2.132     -15.787     -38.789       0.000     114.284         -0.264               -1.760    -113.483       0.716     -10.165      -6.094     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18L_0001
SCORE:    -158.269      21.356     0.000  -257.558      2.488     29.844      43.951    -122.535             -16.515        -5.941               5.254              12.755              24.814             209.547      -6.253      -2.138     -13.364     -38.826       0.000     112.673         -0.342               -2.397    -114.114       0.670     -10.259      -6.398     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18L_0001
SCORE:    -158.117      21.420     0.000  -258.327      2.553     29.840      43.990    -123.200             -16.498        -5.942               5.245              12.734              25.323             210.038      -6.260      -2.140     -13.342     -38.822       0.000     113.409         -0.347               -2.406    -114.410       0.738     -10.282      -6.450     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18L_0001
SCORE:    -159.487      21.056     0.000  -259.082      2.775     29.269      43.880    -124.375             -16.582        -5.744               5.264              13.295              24.920             211.876      -6.257      -2.130     -13.485     -38.600       0.000     113.594         -0.350               -2.582    -114.924       0.644     -10.336      -6.632     -24.981 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18L_0001
