SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.932      20.007     0.000  -255.526      2.506     30.222      40.638    -106.137             -17.300        -8.859               6.638              12.563              23.199             205.794      -9.620      -2.857     -12.793     -36.105       2.380     107.401         -0.335               -2.332    -109.052      -0.378      -9.609      -4.593     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8M_0001
SCORE:    -154.693      19.634     0.000  -254.882      2.592     30.962      40.563    -105.251             -17.255        -8.956               6.522              12.612              23.449             204.922      -9.608      -2.813     -12.008     -35.867       2.390     106.119         -0.320               -2.121    -108.902      -0.424      -9.606      -4.664     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8M_0001
SCORE:    -154.681      20.367     0.000  -256.722      2.731     30.022      39.071    -106.521             -16.657        -3.284               5.942              10.425              23.819             207.519      -9.468      -2.814     -15.225     -35.992       1.227     108.535         -0.170               -1.405    -109.485      -0.360      -9.527      -4.924     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8M_0001
SCORE:    -153.952      20.138     0.000  -255.605      2.488     30.567      39.507    -106.775             -16.507        -3.191               6.004              10.287              23.934             206.393      -9.573      -2.732     -14.744     -36.306       1.245     107.795         -0.188               -1.451    -108.613      -0.422      -9.539      -4.882     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8M_0001
SCORE:    -155.740      20.186     0.000  -255.564      2.770     31.312      40.649    -109.000             -17.572        -9.029               6.617              13.075              23.963             206.740      -9.639      -2.851     -12.662     -35.808       2.390     107.379         -0.316               -2.087    -109.524      -0.388      -9.692      -4.909     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8M_0001
SCORE:    -155.815      20.409     0.000  -255.735      2.675     31.325      40.634    -109.095             -17.572        -9.030               6.603              13.073              24.027             206.925      -9.734      -2.828     -12.689     -35.911       2.382     107.574         -0.334               -2.285    -109.595      -0.396      -9.678      -4.777     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8M_0001
SCORE:    -155.330      20.394     0.000  -255.325      2.569     30.925      40.659    -105.683             -17.259        -9.000               6.542              12.635              23.433             205.329      -9.687      -2.820     -12.765     -35.938       2.382     106.430         -0.334               -2.289    -109.055      -0.372      -9.642      -4.676     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8M_0001
SCORE:    -155.350      20.330     0.000  -255.322      2.547     30.929      40.657    -105.713             -17.268        -8.985               6.550              12.643              23.436             205.354      -9.619      -2.832     -12.754     -35.912       2.381     106.402         -0.334               -2.290    -109.067      -0.366      -9.643      -4.694     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8M_0001
SCORE:    -155.321      20.338     0.000  -255.351      2.535     30.940      40.652    -105.715             -17.270        -8.981               6.563              12.644              23.441             205.385      -9.625      -2.824     -12.757     -35.918       2.382     106.419         -0.333               -2.286    -109.082      -0.367      -9.629      -4.700     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8M_0001
SCORE:    -155.329      20.397     0.000  -255.937      2.625     29.851      40.077    -108.421             -16.640        -6.158               6.383              11.188              23.360             207.688      -9.592      -2.861     -14.451     -36.073       2.385     108.318         -0.229               -1.675    -109.051      -0.349      -9.653      -4.728     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8M_0001
SCORE:    -155.235      19.611     0.000  -255.327      2.753     31.334      40.560    -108.486             -17.566        -8.992               6.596              13.050              23.942             206.460      -9.657      -2.850     -11.859     -35.813       2.387     107.157         -0.320               -2.120    -109.436      -0.432      -9.656      -4.789     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8M_0001
SCORE:    -155.872      20.358     0.000  -255.687      2.648     31.318      40.650    -109.190             -17.580        -9.032               6.612              13.068              23.875             207.079      -9.813      -2.827     -12.714     -35.904       2.377     107.724         -0.336               -2.318    -109.634      -0.390      -9.672      -4.704     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8M_0001
SCORE:    -154.847      19.714     0.000  -255.208      2.573     30.960      40.590    -105.077             -17.255        -8.937               6.517              12.610              23.459             205.057      -9.637      -2.833     -11.919     -35.931       2.380     106.143         -0.341               -2.344    -108.993      -0.375      -9.629      -4.590     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8M_0001
SCORE:    -155.455      20.059     0.000  -257.517      2.550     29.314      39.074    -106.839             -16.680        -3.161               6.062              10.348              23.778             208.364      -9.448      -2.875     -15.249     -36.186       1.229     109.497         -0.167               -1.392    -109.671      -0.390      -9.505      -4.867     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8M_0001
SCORE:    -155.467      19.529     0.000  -256.524      2.712     30.301      39.575    -105.065             -17.006        -5.855               6.221              11.461              23.593             205.761      -9.480      -2.903     -13.545     -36.092       1.229     108.356         -0.255               -1.864    -109.146      -0.490      -9.515      -4.682     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8M_0001
SCORE:    -154.693      19.634     0.000  -254.882      2.592     30.962      40.563    -105.251             -17.255        -8.956               6.522              12.612              23.449             204.922      -9.608      -2.813     -12.008     -35.867       2.390     106.119         -0.320               -2.121    -108.902      -0.424      -9.606      -4.664     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8M_0001
SCORE:    -155.331      20.107     0.000  -256.755      2.672     30.418      39.605    -104.181             -17.305        -5.973               6.184              11.812              23.755             206.109      -9.472      -2.811     -13.505     -36.023       1.227     107.329         -0.276               -2.086    -109.709      -0.373      -9.498      -4.799     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8M_0001
SCORE:    -155.651      19.917     0.000  -256.257      2.626     30.242      40.638    -106.000             -17.318        -8.836               6.674              12.572              23.435             206.100      -9.599      -2.919     -12.770     -36.049       2.400     107.710         -0.319               -2.158    -109.310      -0.390      -9.600      -4.656     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8M_0001
SCORE:    -156.143      19.666     0.000  -257.421      2.519     29.693      39.591    -104.516             -17.328        -5.889               6.269              11.753              23.554             207.294      -9.459      -2.833     -13.548     -36.254       1.227     108.375         -0.281               -2.203    -109.951      -0.437      -9.422      -4.759     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8M_0001
SCORE:    -155.342      20.341     0.000  -255.393      2.544     30.931      40.652    -105.729             -17.264        -8.993               6.552              12.638              23.482             205.384      -9.676      -2.826     -12.753     -35.922       2.381     106.465         -0.334               -2.289    -109.087      -0.368      -9.636      -4.664     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8M_0001
