SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.526     0.000  -246.051      3.104     28.333      42.107     -88.498             -17.741        -7.541              10.189              12.960              26.276             205.289      -5.870      -2.327     -12.251     -31.416       2.379     108.234         -0.366               -2.745    -107.298       1.574      -9.256     0.000      -1.870     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_R3L_0001
SCORE:    -126.226     0.000  -246.026      3.112     28.372      42.289     -90.650             -17.864        -7.596              10.265              13.094              25.931             206.119      -5.862      -2.354     -13.130     -31.356       2.384     109.315         -0.339               -2.467    -107.580       1.804      -9.088     0.000      -1.857     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_R3L_0001
SCORE:    -125.478     0.000  -246.081      3.124     28.333      42.109     -88.493             -17.743        -7.558              10.188              12.963              26.278             205.369      -5.881      -2.328     -12.232     -31.401       2.381     108.201         -0.367               -2.760    -107.326       1.582      -9.250     0.000      -1.844     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_R3L_0001
SCORE:    -126.457     0.000  -244.425      3.592     28.269      42.163     -89.287             -16.882        -7.643               9.083              12.398              26.136             203.791      -5.870      -2.419     -12.265     -30.942       2.377     107.229         -0.328               -2.510    -106.392       1.229      -9.290     0.000      -1.729     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_R3L_0001
SCORE:    -126.406     0.000  -247.253      3.044     28.380      42.386     -91.327             -17.896        -7.531              10.343              13.110              26.260             207.427      -5.843      -2.393     -13.588     -31.620       2.379     110.211         -0.317               -2.265    -108.126       2.007      -9.107     0.000      -1.945     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_R3L_0001
SCORE:    -124.120     0.000  -244.924      3.454     28.509      41.830     -88.973             -17.712        -4.870              10.080              12.004              26.865             203.038      -5.869      -2.315     -13.166     -30.298       1.237     106.647         -0.237               -1.921    -106.591       1.758      -8.873     0.000      -1.052     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_R3L_0001
SCORE:    -124.143     0.000  -244.836      3.422     28.509      41.922     -88.910             -17.713        -4.864              10.069              12.003              26.820             202.978      -5.873      -2.320     -13.165     -30.346       1.236     106.628         -0.237               -1.916    -106.554       1.739      -8.878     0.000      -1.117     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_R3L_0001
SCORE:    -124.141     0.000  -244.926      3.364     28.482      41.842     -89.016             -17.716        -4.838              10.075              12.009              26.873             203.104      -5.866      -2.323     -13.202     -30.332       1.286     106.730         -0.238               -1.923    -106.618       1.731      -8.883     0.000      -1.016     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_R3L_0001
SCORE:    -126.349     0.000  -245.751      3.083     28.365      42.523     -90.205             -17.862        -7.570              10.249              13.086              25.869             205.513      -5.845      -2.347     -13.096     -31.289       2.378     108.843         -0.339               -2.488    -107.377       1.694      -9.116     0.000      -1.925     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_R3L_0001
SCORE:    -126.412     0.000  -246.391      3.088     28.354      42.497     -90.802             -17.875        -7.567              10.282              13.089              26.087             206.521      -5.882      -2.348     -13.328     -31.427       2.377     109.412         -0.347               -2.536    -107.758       1.844      -9.172     0.000      -1.789     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_R3L_0001
SCORE:    -125.939     0.000  -244.353      3.440     28.427      41.911     -90.144             -17.570        -7.814               9.328              12.929              25.887             204.254      -5.862      -2.379     -12.066     -31.188       2.380     108.317         -0.343               -2.509    -106.774       1.201      -9.127     0.000      -1.144     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_R3L_0001
SCORE:    -125.487     0.000  -246.040      3.126     28.329      42.097     -88.438             -17.739        -7.546              10.176              12.959              26.244             205.355      -5.884      -2.332     -12.238     -31.389       2.380     108.158         -0.368               -2.762    -107.315       1.569      -9.239     0.000      -1.851     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_R3L_0001
SCORE:    -126.340     0.000  -244.226      3.677     28.241      41.955     -88.963             -16.875        -7.665               9.043              12.409              25.997             203.461      -5.869      -2.406     -12.050     -30.887       2.380     107.008         -0.326               -2.484    -106.266       1.203      -9.232     0.000      -1.724     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_R3L_0001
SCORE:    -126.249     0.000  -246.039      3.100     28.382      42.293     -90.615             -17.863        -7.598              10.264              13.093              25.924             206.123      -5.866      -2.355     -13.119     -31.351       2.383     109.320         -0.339               -2.469    -107.581       1.789      -9.096     0.000      -1.887     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_R3L_0001
SCORE:    -124.146     0.000  -244.943      3.404     28.508      41.881     -88.939             -17.715        -4.869              10.060              12.006              26.851             203.085      -5.871      -2.316     -13.153     -30.345       1.231     106.680         -0.238               -1.927    -106.609       1.761      -8.881     0.000      -1.064     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_R3L_0001
SCORE:    -125.318     0.000  -245.640      3.080     28.361      41.866     -88.203             -17.734        -7.592              10.182              12.970              26.145             204.784      -5.848      -2.333     -12.026     -31.252       2.384     108.062         -0.359               -2.687    -107.084       1.533      -9.191     0.000      -1.995     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_R3L_0001
SCORE:    -126.431     0.000  -247.200      3.029     28.379      42.386     -91.311             -17.894        -7.532              10.351              13.107              26.247             207.295      -5.839      -2.385     -13.595     -31.580       2.376     110.211         -0.316               -2.254    -108.076       2.008      -9.120     0.000      -1.976     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_R3L_0001
SCORE:    -124.126     0.000  -244.903      3.394     28.507      41.886     -88.912             -17.714        -4.859              10.076              12.003              26.855             203.050      -5.884      -2.322     -13.151     -30.390       1.238     106.651         -0.237               -1.918    -106.588       1.762      -8.867     0.000      -1.061     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_R3L_0001
SCORE:    -124.300     0.000  -244.799      3.361     28.488      41.529     -88.966             -17.716        -4.822              10.036              12.017              26.754             203.565      -5.885      -2.346     -12.668     -30.490       1.406     106.440         -0.240               -1.932    -106.736       1.646      -8.901     0.000      -1.300     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_R3L_0001
SCORE:    -123.725     0.000  -246.928      3.258     29.277      40.561     -91.433             -18.034        -4.795              10.228              12.398              27.088             207.359      -6.103      -2.189     -13.173     -30.631       1.229     108.849         -0.228               -1.819    -108.191       1.674      -8.820     0.000      -0.561     -32.742 results/relaxed_mutant_pdbs/HHH_rd4_0216_R3L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_R3L_0001
