SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.587      22.953     0.000  -255.024      2.468     31.724      39.589    -128.577             -15.955        -6.442               5.506              13.421              24.057             223.610      -7.760      -2.233     -18.605     -38.745       0.000     115.174         -0.240               -1.793    -113.129      -0.324     -11.659      -2.401     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6M_0001
SCORE:    -162.544      23.202     0.000  -255.484      2.502     31.707      39.554    -128.571             -15.963        -6.431               5.508              13.421              24.340             223.719      -7.750      -2.237     -18.656     -38.822       0.000     115.199         -0.239               -1.788    -113.240      -0.319     -11.625      -2.365     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6M_0001
SCORE:    -162.623      23.152     0.000  -255.201      2.534     31.730      39.555    -128.842             -15.952        -6.419               5.466              13.423              24.079             223.928      -7.774      -2.258     -18.632     -38.816       0.000     115.219         -0.241               -1.831    -113.283      -0.271     -11.646      -2.339     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6M_0001
SCORE:    -162.623      23.152     0.000  -255.201      2.534     31.730      39.555    -128.842             -15.952        -6.419               5.466              13.423              24.079             223.928      -7.774      -2.258     -18.632     -38.816       0.000     115.219         -0.241               -1.831    -113.283      -0.271     -11.646      -2.339     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6M_0001
SCORE:    -161.940      22.773     0.000  -254.772      3.154     31.451      39.117    -128.192             -16.061        -6.084               5.454              13.502              24.133             223.553      -7.677      -2.318     -17.006     -38.769       0.000     113.237         -0.213               -1.566    -113.098      -0.547     -11.514      -2.291     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6M_0001
SCORE:    -161.912      23.625     0.000  -255.913      2.941     31.700      39.272    -128.063             -15.833        -6.238               5.362              13.308              24.432             223.978      -7.733      -2.261     -17.041     -38.576       0.000     113.250         -0.229               -1.712    -113.414      -0.293     -11.774      -2.499     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6M_0001
SCORE:    -162.544      23.202     0.000  -255.484      2.502     31.707      39.554    -128.571             -15.963        -6.431               5.508              13.421              24.340             223.719      -7.750      -2.237     -18.656     -38.822       0.000     115.199         -0.239               -1.788    -113.240      -0.319     -11.625      -2.365     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6M_0001
SCORE:    -161.912      23.625     0.000  -255.913      2.941     31.700      39.272    -128.063             -15.833        -6.238               5.362              13.308              24.432             223.978      -7.733      -2.261     -17.041     -38.576       0.000     113.250         -0.229               -1.712    -113.414      -0.293     -11.774      -2.499     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6M_0001
SCORE:    -161.900      23.652     0.000  -255.971      2.908     31.684      39.268    -128.082             -15.830        -6.241               5.369              13.300              24.415             223.990      -7.731      -2.250     -17.023     -38.563       0.000     113.277         -0.228               -1.705    -113.414      -0.285     -11.770      -2.462     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6M_0001
SCORE:    -161.900      23.652     0.000  -255.971      2.908     31.684      39.268    -128.082             -15.830        -6.241               5.369              13.300              24.415             223.990      -7.731      -2.250     -17.023     -38.563       0.000     113.277         -0.228               -1.705    -113.414      -0.285     -11.770      -2.462     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6M_0001
SCORE:    -162.544      23.202     0.000  -255.484      2.502     31.707      39.554    -128.571             -15.963        -6.431               5.508              13.421              24.340             223.719      -7.750      -2.237     -18.656     -38.822       0.000     115.199         -0.239               -1.788    -113.240      -0.319     -11.625      -2.365     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6M_0001
SCORE:    -162.323      24.429     0.000  -256.257      2.528     31.632      39.661    -128.901             -15.926        -6.389               5.434              13.420              24.565             224.174      -7.797      -2.251     -18.544     -38.919       0.000     114.980         -0.259               -1.925    -113.463      -0.229     -11.755      -2.325     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6M_0001
SCORE:    -161.868      23.772     0.000  -256.509      2.968     31.674      39.263    -128.087             -15.844        -6.233               5.394              13.309              24.699             224.185      -7.733      -2.254     -17.043     -38.579       0.000     113.368         -0.228               -1.698    -113.576      -0.266     -11.779      -2.467     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6M_0001
SCORE:    -162.323      24.429     0.000  -256.257      2.528     31.632      39.661    -128.901             -15.926        -6.389               5.434              13.420              24.565             224.174      -7.797      -2.251     -18.544     -38.919       0.000     114.980         -0.259               -1.925    -113.463      -0.229     -11.755      -2.325     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6M_0001
SCORE:    -161.900      23.652     0.000  -255.971      2.908     31.684      39.268    -128.082             -15.830        -6.241               5.369              13.300              24.415             223.990      -7.731      -2.250     -17.023     -38.563       0.000     113.277         -0.228               -1.705    -113.414      -0.285     -11.770      -2.462     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6M_0001
SCORE:    -162.669      24.956     0.000  -256.701      2.378     31.594      39.902    -129.617             -15.923        -6.358               5.443              13.465              24.875             224.270      -7.772      -2.230     -19.384     -38.769       0.000     115.317         -0.262               -1.860    -113.514      -0.188     -11.723      -2.364     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6M_0001
SCORE:    -161.900      23.652     0.000  -255.971      2.908     31.684      39.268    -128.082             -15.830        -6.241               5.369              13.300              24.415             223.990      -7.731      -2.250     -17.023     -38.563       0.000     113.277         -0.228               -1.705    -113.414      -0.285     -11.770      -2.462     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6M_0001
SCORE:    -161.898      23.584     0.000  -255.841      2.932     31.699      39.275    -128.088             -15.831        -6.231               5.358              13.310              24.395             223.966      -7.727      -2.260     -17.040     -38.552       0.000     113.251         -0.228               -1.710    -113.396      -0.286     -11.778      -2.494     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6M_0001
SCORE:    -162.587      22.953     0.000  -255.024      2.468     31.724      39.589    -128.577             -15.955        -6.442               5.506              13.421              24.057             223.610      -7.760      -2.233     -18.605     -38.745       0.000     115.174         -0.240               -1.793    -113.129      -0.324     -11.659      -2.401     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6M_0001
SCORE:    -161.171      23.470     0.000  -255.415      2.455     31.709      39.671    -127.904             -15.949        -6.314               5.421              13.445              23.984             224.162      -7.809      -2.278     -17.034     -38.716       0.000     114.035         -0.255               -2.022    -113.349      -0.262     -11.677      -2.335     -38.204 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6M_0001
