SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.063     0.000  -249.253      4.564     28.188      47.545    -107.208             -17.121        -6.070               7.251              15.201              29.041             212.666      -4.362      -1.757     -10.099     -31.569       0.000     112.301         -0.178               -1.447    -112.593       2.434      -9.701     0.000      -3.772     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K2E_0001
SCORE:    -126.727     0.000  -251.711      3.852     27.340      50.372    -107.750             -16.994        -6.083               7.870              14.960              28.118             213.709      -4.718      -1.569     -13.208     -30.907       0.000     114.311         -0.197               -1.480    -113.118       2.350      -9.889     0.000      -2.855     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K2E_0001
SCORE:    -125.715     0.000  -249.330      4.077     29.638      50.596    -110.641             -16.869        -5.810               7.822              14.359              28.144             211.413      -4.705      -1.638     -14.595     -31.546       0.000     115.075         -0.078               -0.504    -112.183       2.465      -9.609     0.000      -2.668     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K2E_0001
SCORE:    -126.819     0.000  -251.783      3.916     27.365      50.434    -107.915             -16.992        -6.099               7.851              14.968              28.106             213.811      -4.722      -1.550     -13.190     -30.935       0.000     114.235         -0.197               -1.483    -113.156       2.329      -9.873     0.000      -2.811     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K2E_0001
SCORE:    -127.174     0.000  -251.816      4.418     28.056      51.018    -111.113             -16.975        -5.469               7.721              15.011              28.419             214.713      -4.625      -1.630     -13.145     -31.232       0.000     114.361         -0.172               -1.378    -113.644       2.505      -9.797     0.000      -3.273     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K2E_0001
SCORE:    -126.813     0.000  -251.921      3.908     27.353      50.474    -107.993             -16.993        -6.078               7.858              14.973              28.131             213.908      -4.726      -1.547     -13.194     -30.944       0.000     114.286         -0.198               -1.482    -113.216       2.360      -9.869     0.000      -2.774     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K2E_0001
SCORE:    -125.703     0.000  -249.237      4.021     29.637      50.574    -110.602             -16.870        -5.809               7.830              14.356              28.142             211.361      -4.693      -1.640     -14.586     -31.563       0.000     115.053         -0.079               -0.510    -112.152       2.422      -9.605     0.000      -2.625     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K2E_0001
SCORE:    -126.420     0.000  -252.134      4.944     28.125      50.873    -111.214             -16.962        -5.691               7.666              14.953              29.309             214.312      -4.654      -1.756     -12.318     -31.421       0.000     114.305         -0.167               -1.337    -113.672       2.534      -9.625     0.000      -3.363     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K2E_0001
SCORE:    -126.391     0.000  -252.154      4.935     28.116      50.868    -111.166             -16.961        -5.686               7.661              14.951              29.304             214.299      -4.647      -1.759     -12.308     -31.416       0.000     114.305         -0.167               -1.334    -113.671       2.533      -9.623     0.000      -3.343     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K2E_0001
SCORE:    -126.421     0.000  -252.093      4.958     28.116      50.862    -111.153             -16.958        -5.690               7.647              14.946              29.308             214.248      -4.665      -1.752     -12.323     -31.410       0.000     114.309         -0.168               -1.339    -113.644       2.526      -9.630     0.000      -3.391     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K2E_0001
SCORE:    -126.420     0.000  -252.053      4.952     28.119      50.861    -111.142             -16.956        -5.685               7.637              14.947              29.287             214.233      -4.653      -1.759     -12.329     -31.417       0.000     114.289         -0.168               -1.339    -113.635       2.511      -9.632     0.000      -3.360     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K2E_0001
SCORE:    -126.437     0.000  -252.160      4.935     28.121      50.872    -111.199             -16.961        -5.690               7.657              14.954              29.313             214.304      -4.658      -1.758     -12.315     -31.424       0.000     114.333         -0.168               -1.338    -113.676       2.545      -9.627     0.000      -3.371     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K2E_0001
SCORE:    -126.406     0.000  -252.167      4.933     28.116      50.877    -111.170             -16.959        -5.694               7.658              14.955              29.320             214.321      -4.660      -1.755     -12.318     -31.419       0.000     114.320         -0.168               -1.338    -113.682       2.544      -9.625     0.000      -3.364     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K2E_0001
SCORE:    -126.336     0.000  -252.162      4.934     28.115      50.866    -111.170             -16.961        -5.693               7.663              14.953              29.328             214.299      -4.649      -1.756     -12.317     -31.412       0.000     114.348         -0.168               -1.339    -113.676       2.562      -9.622     0.000      -3.350     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K2E_0001
SCORE:    -126.382     0.000  -252.146      4.928     28.125      50.881    -111.164             -16.962        -5.688               7.667              14.953              29.309             214.285      -4.662      -1.758     -12.315     -31.396       0.000     114.320         -0.167               -1.336    -113.666       2.544      -9.625     0.000      -3.382     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K2E_0001
SCORE:    -126.362     0.000  -252.125      4.934     28.109      50.878    -111.191             -16.960        -5.677               7.663              14.956              29.319             214.273      -4.651      -1.758     -12.335     -31.414       0.000     114.321         -0.168               -1.342    -113.659       2.525      -9.617     0.000      -3.314     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K2E_0001
SCORE:    -126.366     0.000  -252.113      4.933     28.109      50.873    -111.158             -16.962        -5.695               7.656              14.954              29.313             214.265      -4.660      -1.751     -12.316     -31.404       0.000     114.307         -0.167               -1.334    -113.655       2.535      -9.620     0.000      -3.352     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K2E_0001
SCORE:    -125.502     0.000  -249.722      4.139     29.110      50.903    -110.525             -16.977        -5.791               7.796              15.008              28.411             211.667      -4.688      -1.631     -14.131     -31.395       0.000     114.539         -0.079               -0.511    -112.176       2.496      -9.729     0.000      -3.089     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K2E_0001
SCORE:    -126.800     0.000  -251.784      3.910     27.339      50.406    -107.900             -16.992        -6.079               7.871              14.962              28.093             213.793      -4.709      -1.564     -13.195     -30.941       0.000     114.296         -0.197               -1.478    -113.155       2.370      -9.881     0.000      -2.837     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K2E_0001
SCORE:    -126.409     0.000  -252.101      4.947     28.120      50.877    -111.197             -16.962        -5.691               7.671              14.955              29.288             214.259      -4.672      -1.760     -12.333     -31.397       0.000     114.337         -0.168               -1.338    -113.654       2.526      -9.620     0.000      -3.368     -29.127 results/relaxed_mutant_pdbs/HHH_rd4_0628_K2E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K2E_0001
