SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.686      19.540     0.000  -255.889      1.686     29.542      45.799    -116.016             -16.663       -10.845               5.420              14.684              22.377             219.566      -5.825      -1.963     -15.074     -37.133       1.777     111.667         -0.280               -2.047    -115.318      -0.220     -11.761      -7.665     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001
SCORE:    -160.175      19.971     0.000  -256.846      1.783     29.136      45.795    -116.929             -16.338       -10.905               5.428              14.472              22.340             220.489      -5.774      -1.891     -15.811     -37.292       1.776     112.027         -0.266               -1.972    -115.439      -0.139     -11.819      -7.929     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002
SCORE:    -160.170      19.987     0.000  -256.683      1.795     29.144      45.806    -116.878             -16.343       -10.910               5.430              14.477              22.222             220.408      -5.761      -1.895     -15.817     -37.287       1.777     111.941         -0.266               -1.970    -115.378      -0.144     -11.819      -7.965     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003
SCORE:    -160.161      19.998     0.000  -256.700      1.795     29.146      45.799    -116.874             -16.342       -10.908               5.430              14.476              22.235             220.416      -5.763      -1.894     -15.811     -37.298       1.778     111.945         -0.265               -1.967    -115.380      -0.142     -11.824      -7.966     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004
SCORE:    -160.153      20.027     0.000  -256.616      1.803     29.145      45.797    -116.790             -16.330       -10.909               5.421              14.464              22.171             220.355      -5.789      -1.897     -15.800     -37.317       1.775     111.875         -0.265               -1.968    -115.342      -0.146     -11.815      -7.957     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005
SCORE:    -160.166      20.003     0.000  -256.736      1.800     29.146      45.800    -116.901             -16.344       -10.907               5.431              14.478              22.232             220.457      -5.766      -1.894     -15.815     -37.298       1.777     111.968         -0.266               -1.970    -115.402      -0.144     -11.818      -7.954     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006
SCORE:    -160.166      20.007     0.000  -256.655      1.793     29.142      45.796    -116.862             -16.340       -10.913               5.425              14.474              22.180             220.399      -5.763      -1.894     -15.810     -37.300       1.777     111.933         -0.265               -1.968    -115.367      -0.139     -11.819      -7.956     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007
SCORE:    -159.090      19.255     0.000  -255.671      1.744     29.545      45.967    -118.475             -16.803       -10.901               5.506              14.814              22.013             220.879      -5.839      -2.007     -15.064     -36.965       1.776     111.893         -0.244               -1.751    -115.555      -0.170     -11.672      -7.321     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008
SCORE:    -160.535      19.809     0.000  -256.588      1.850     29.158      45.948    -119.421             -16.474       -10.966               5.495              14.595              21.986             221.748      -5.779      -1.924     -15.798     -37.144       1.776     112.264         -0.228               -1.672    -115.656      -0.111     -11.727      -7.633     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009
SCORE:    -160.177      19.983     0.000  -256.658      1.793     29.145      45.801    -116.850             -16.340       -10.912               5.426              14.475              22.183             220.425      -5.768      -1.894     -15.813     -37.302       1.777     111.934         -0.266               -1.970    -115.373      -0.144     -11.817      -7.968     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010
SCORE:    -160.173      19.950     0.000  -256.619      1.792     29.136      45.802    -116.872             -16.341       -10.916               5.418              14.475              22.222             220.386      -5.765      -1.893     -15.808     -37.298       1.777     111.934         -0.266               -1.968    -115.362      -0.146     -11.818      -7.949     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011
SCORE:    -158.686      19.541     0.000  -255.912      1.706     29.553      45.798    -116.004             -16.668       -10.841               5.429              14.688              22.340             219.601      -5.820      -1.963     -15.079     -37.131       1.777     111.663         -0.280               -2.048    -115.329      -0.210     -11.770      -7.684     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012
SCORE:    -159.061      19.279     0.000  -255.540      1.757     29.550      45.980    -118.360             -16.792       -10.896               5.516              14.805              21.924             220.745      -5.870      -2.006     -15.055     -36.992       1.776     111.832         -0.244               -1.755    -115.486      -0.172     -11.667      -7.348     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013
SCORE:    -159.036      19.176     0.000  -255.978      1.800     29.567      45.966    -118.365             -16.808       -10.868               5.502              14.821              21.936             221.283      -5.844      -1.983     -15.054     -37.064       1.776     112.003         -0.245               -1.762    -115.693      -0.146     -11.682      -7.332     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014
SCORE:    -160.176      19.954     0.000  -256.703      1.783     29.156      45.805    -116.890             -16.342       -10.911               5.428              14.477              22.251             220.446      -5.763      -1.892     -15.815     -37.291       1.777     111.967         -0.266               -1.970    -115.392      -0.139     -11.819      -7.984     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015
SCORE:    -158.686      19.540     0.000  -255.889      1.686     29.542      45.799    -116.016             -16.663       -10.845               5.420              14.684              22.377             219.566      -5.825      -1.963     -15.074     -37.133       1.777     111.667         -0.280               -2.047    -115.318      -0.220     -11.761      -7.665     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016
SCORE:    -160.173      19.983     0.000  -256.738      1.799     29.152      45.801    -116.893             -16.344       -10.905               5.434              14.478              22.231             220.455      -5.762      -1.894     -15.817     -37.292       1.777     111.968         -0.266               -1.972    -115.401      -0.136     -11.817      -7.971     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017
SCORE:    -159.080      19.271     0.000  -255.585      1.764     29.561      45.999    -118.389             -16.801       -10.897               5.522              14.814              21.937             220.805      -5.847      -2.011     -15.066     -36.983       1.776     111.860         -0.244               -1.758    -115.512      -0.174     -11.686      -7.394     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018
SCORE:    -160.168      19.962     0.000  -256.751      1.796     29.156      45.789    -116.902             -16.343       -10.907               5.428              14.477              22.276             220.464      -5.760      -1.892     -15.813     -37.290       1.777     111.980         -0.266               -1.972    -115.407      -0.136     -11.818      -7.973     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019
SCORE:    -160.532      19.758     0.000  -256.434      1.848     29.155      45.978    -119.334             -16.474       -10.961               5.500              14.597              21.889             221.670      -5.786      -1.930     -15.806     -37.148       1.777     112.210         -0.229               -1.681    -115.597      -0.115     -11.730      -7.643     -34.043 results/starting_pdbs/HHH_rd4_0068/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020
