SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -122.247     0.000  -256.545      3.280     27.902      38.584     -91.695             -15.863        -3.805               4.303              11.825              26.955             213.171      -3.169      -0.404      -7.133     -37.289       3.466     113.787         -0.156               -1.433    -111.765       3.362      -8.298     0.213       3.342     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0013_A25L_0001
SCORE:    -124.338     0.000  -255.531      3.565     27.172      38.504     -94.162             -15.716        -3.947               4.329              11.738              26.429             212.826      -3.231      -0.437      -9.372     -37.195       3.474     115.290         -0.089               -0.813    -110.974       3.388      -8.221     0.211       3.306     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0003_A25L_0001
SCORE:    -124.062     0.000  -256.016      3.260     27.569      38.426     -92.410             -15.863        -3.984               4.344              11.877              26.448             213.018      -3.105      -0.431      -8.408     -37.195       3.472     113.949         -0.115               -1.073    -111.377       3.427      -8.329     0.215       3.120     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0014_A25L_0001
SCORE:    -123.293     0.000  -252.125      2.892     28.924      38.664     -92.361             -15.564        -4.267               4.302              11.076              26.172             208.114      -3.259      -0.425      -9.780     -37.224       3.479     113.692         -0.031               -0.297    -109.064       2.942      -8.232     0.208       3.753     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0019_A25L_0001
SCORE:    -122.587     0.000  -257.523      3.136     27.552      38.552     -91.361             -15.747        -3.684               4.243              11.724              26.946             214.377      -3.193      -0.415      -7.056     -37.113       3.470     113.765         -0.159               -1.455    -111.941       3.279      -8.352     0.212       3.036     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0004_A25L_0001
SCORE:    -123.668     0.000  -254.351      3.264     27.484      38.001     -93.687             -15.825        -4.199               4.431              11.928              26.412             213.292      -3.153      -0.422      -9.049     -37.470       3.469     114.575         -0.119               -0.980    -111.339       3.200      -8.220     0.214       3.756     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0015_A25L_0001
SCORE:    -123.162     0.000  -256.570      2.983     27.143      39.052     -92.939             -15.539        -3.690               4.194              11.489              26.871             214.786      -3.153      -0.437      -7.891     -37.190       3.473     113.939         -0.119               -1.130    -111.664       2.946      -8.315     0.211       3.268     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0012_A25L_0001
SCORE:    -123.640     0.000  -255.280      3.202     27.862      38.493     -92.622             -15.996        -4.087               4.366              11.996              26.387             212.514      -3.144      -0.426      -8.443     -37.363       3.473     113.992         -0.118               -1.104    -111.484       3.609      -8.230     0.206       3.441     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0002_A25L_0001
SCORE:    -121.952     0.000  -253.428      2.769     28.962      39.603     -91.912             -15.406        -3.958               4.200              10.808              26.496             209.494      -3.213      -0.438      -9.393     -37.125       3.460     113.542         -0.034               -0.324    -109.631       2.869      -8.194     0.208       3.574     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0016_A25L_0001
SCORE:    -123.711     0.000  -253.987      2.888     27.468      38.391     -92.800             -15.831        -4.117               4.324              11.860              26.452             212.041      -3.147      -0.439      -8.484     -37.453       3.474     113.800         -0.117               -1.074    -110.971       3.172      -8.193     0.215       3.700     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0005_A25L_0001
SCORE:    -122.279     0.000  -252.097      3.001     29.022      38.557     -90.737             -15.645        -4.237               4.299              11.161              26.372             206.841      -3.235      -0.397     -10.085     -37.395       3.477     114.060         -0.049               -0.450    -109.011       3.112      -8.123     0.206       3.954     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0010_A25L_0001
SCORE:    -124.202     0.000  -257.538      4.011     27.614      38.565     -94.500             -15.896        -3.998               4.481              11.948              26.684             214.341      -3.256      -0.431     -10.054     -37.219       3.480     116.384         -0.101               -0.811    -111.933       3.796      -8.252     0.213       3.149     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0020_A25L_0001
SCORE:    -123.719     0.000  -253.964      2.896     27.464      38.385     -92.857             -15.830        -4.123               4.322              11.857              26.409             212.078      -3.152      -0.436      -8.465     -37.428       3.476     113.822         -0.116               -1.074    -110.970       3.186      -8.200     0.216       3.669     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0009_A25L_0001
SCORE:    -123.614     0.000  -254.418      3.609     27.049      38.129     -91.503             -15.588        -4.061               4.236              11.745              26.493             211.330      -3.127      -0.396      -9.361     -37.075       3.474     114.137         -0.185               -1.232    -110.477       2.807      -8.265     0.208       3.738     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0017_A25L_0001
SCORE:    -122.126     0.000  -258.116      3.745     28.433      38.473     -93.084             -16.110        -3.533               4.430              12.357              27.320             215.128      -2.018      -0.419      -8.816     -37.101       3.472     114.120         -0.135               -1.094    -112.128       3.333      -8.511     0.186       2.822     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0006_A25L_0001
SCORE:    -122.784     0.000  -255.510      3.507     27.298      38.524     -91.212             -15.574        -3.861               4.180              11.652              26.785             211.941      -3.211      -0.399      -8.720     -37.174       3.474     114.905         -0.230               -1.697    -111.125       2.941      -8.284     0.201       3.687     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0008_A25L_0001
SCORE:    -122.417     0.000  -256.446      3.530     27.411      38.492     -89.713             -15.631        -3.626               4.156              11.649              26.895             212.076      -3.159      -0.396      -7.103     -36.877       3.470     112.969         -0.227               -1.767    -111.141       2.898      -8.337     0.207       3.132     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0018_A25L_0001
SCORE:    -124.191     0.000  -253.232      3.307     28.558      38.435     -94.372             -15.679        -4.104               4.247              11.712              26.338             210.200      -3.230      -0.425     -10.426     -37.129       3.469     114.853         -0.032               -0.300    -109.701       2.907      -8.353     0.197       3.448     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0007_A25L_0001
SCORE:    -122.364     0.000  -257.123      3.429     27.922      38.578     -92.137             -15.874        -3.848               4.368              11.899              26.962             214.165      -3.153      -0.404      -7.875     -37.239       3.468     114.538         -0.167               -1.418    -112.133       3.373      -8.335     0.197       3.323     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0011_A25L_0001
SCORE:    -122.325     0.000  -256.938      3.077     27.150      38.598     -90.982             -15.772        -3.817               4.369              11.867              26.969             213.851      -3.189      -0.431      -7.410     -37.401       3.467     113.493         -0.137               -1.230    -111.332       3.032      -8.304     0.211       3.417     -34.881 results/relaxed_mutant_pdbs/HHH_rd2_0184_A25L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0001_A25L_0001
