SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.232      19.093     0.000  -259.739      2.554     25.861      51.096    -119.961             -16.501       -11.218               5.177              13.889              22.435             226.395     -11.318      -2.614     -15.677     -37.569       0.600     116.349         -0.218               -1.767    -116.274       0.797     -10.236      -6.684     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_K39L_0001
SCORE:    -160.994      17.819     0.000  -258.459      2.195     25.872      51.340    -118.713             -16.439       -11.167               5.062              13.808              22.469             225.946     -11.368      -2.640     -14.173     -37.414       0.600     115.560         -0.256               -1.948    -115.942       0.764     -10.333      -6.877     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_K39L_0001
SCORE:    -161.478      18.555     0.000  -258.621      1.913     26.493      51.458    -121.053             -17.231       -11.103               5.181              14.763              22.463             227.250     -11.873      -2.601     -15.192     -37.485       0.600     117.581         -0.255               -2.061    -116.536       0.601     -10.429      -7.195     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_K39L_0001
SCORE:    -162.216      19.056     0.000  -259.736      2.566     25.863      51.087    -119.960             -16.500       -11.214               5.171              13.888              22.454             226.383     -11.316      -2.612     -15.680     -37.569       0.600     116.361         -0.217               -1.755    -116.274       0.797     -10.231      -6.677     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_K39L_0001
SCORE:    -162.217      19.010     0.000  -259.237      2.651     25.817      50.803    -119.931             -16.390       -11.141               5.104              13.813              22.311             227.184     -11.231      -2.557     -15.676     -37.635       0.600     116.142         -0.235               -1.923    -116.359       0.696     -10.352      -6.980     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_K39L_0001
SCORE:    -160.681      18.179     0.000  -257.250      2.176     25.387      51.132    -118.361             -16.186       -11.020               4.913              13.616              21.986             226.111     -11.338      -2.571     -14.201     -37.661       0.600     115.759         -0.283               -2.212    -115.734       0.547     -10.377      -7.192     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_K39L_0001
SCORE:    -160.683      18.170     0.000  -257.308      2.182     25.387      51.120    -118.376             -16.190       -11.011               4.917              13.618              21.991             226.161     -11.337      -2.572     -14.205     -37.659       0.600     115.794         -0.283               -2.213    -115.760       0.528     -10.366      -7.170     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_K39L_0001
SCORE:    -160.989      17.841     0.000  -258.473      2.202     25.883      51.328    -118.756             -16.438       -11.158               5.069              13.804              22.450             225.981     -11.386      -2.640     -14.180     -37.424       0.600     115.586         -0.256               -1.949    -115.954       0.758     -10.333      -6.844     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_K39L_0001
SCORE:    -161.925      19.171     0.000  -257.647      2.686     26.479      50.090    -122.116             -15.994        -8.742               4.880              12.542              22.056             226.365     -11.210      -2.539     -18.015     -37.612       0.600     117.845         -0.200               -1.698    -115.627       0.479     -10.243      -6.773     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_K39L_0001
SCORE:    -161.934      19.506     0.000  -259.271      2.630     25.932      50.923    -119.446             -16.393       -11.293               5.122              13.851              22.405             226.465     -11.266      -2.563     -15.652     -37.830       0.600     116.235         -0.257               -2.119    -116.241       0.700     -10.284      -6.985     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_K39L_0001
SCORE:    -160.393      18.409     0.000  -256.430      2.269     26.454      50.487    -120.572             -15.963        -8.743               4.802              12.508              21.971             225.265     -11.314      -2.576     -16.570     -37.625       0.600     117.298         -0.239               -1.946    -115.129       0.455     -10.252      -6.850     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_K39L_0001
SCORE:    -161.493      18.551     0.000  -258.746      1.947     26.506      51.444    -121.104             -17.240       -11.119               5.188              14.775              22.481             227.275     -11.882      -2.601     -15.175     -37.467       0.600     117.628         -0.255               -2.062    -116.564       0.615     -10.419      -7.168     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_K39L_0001
SCORE:    -161.877      18.710     0.000  -257.426      2.386     26.432      51.398    -120.477             -16.612       -11.117               5.138              13.892              22.432             223.458     -11.340      -2.630     -16.619     -37.309       0.600     116.435         -0.193               -1.451    -114.970       0.761     -10.169      -6.505     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_K39L_0001
SCORE:    -161.598      18.603     0.000  -258.811      1.974     26.528      51.134    -120.847             -17.141       -11.063               5.154              14.704              22.373             228.104     -11.785      -2.535     -15.187     -37.568       0.600     117.688         -0.288               -2.363    -116.847       0.512     -10.469      -7.368     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_K39L_0001
SCORE:    -158.986      17.860     0.000  -258.944      2.256     24.621      51.716    -114.966             -16.264       -10.902               4.958              13.662              22.973             226.225     -11.347      -2.674     -11.167     -37.433       0.600     112.600         -0.336               -2.393    -116.432       0.732     -10.543      -7.083     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_K39L_0001
SCORE:    -162.744      19.503     0.000  -259.867      2.265     26.548      50.865    -121.191             -17.178       -11.120               5.238              14.772              22.449             227.878     -11.735      -2.531     -15.955     -37.740       0.600     117.863         -0.285               -2.345    -116.940       0.544     -10.454      -7.228     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_K39L_0001
SCORE:    -160.309      18.173     0.000  -254.999      2.147     26.014      51.429    -120.016             -16.332       -11.007               4.886              13.682              21.915             223.855     -11.369      -2.566     -15.817     -37.592       0.600     116.763         -0.201               -1.597    -114.702       0.512     -10.337      -7.049     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_K39L_0001
SCORE:    -160.989      17.841     0.000  -258.473      2.202     25.883      51.328    -118.756             -16.438       -11.158               5.069              13.804              22.450             225.981     -11.386      -2.640     -14.180     -37.424       0.600     115.586         -0.256               -1.949    -115.954       0.758     -10.333      -6.844     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_K39L_0001
SCORE:    -159.764      18.183     0.000  -253.636      2.078     27.070      50.815    -121.981             -16.050        -8.670               4.740              12.491              22.214             223.002     -11.355      -2.616     -18.170     -37.433       0.601     117.645         -0.152               -1.281    -113.904       0.391     -10.233      -6.811     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_K39L_0001
SCORE:    -162.187      19.101     0.000  -260.040      2.604     25.901      50.823    -119.590             -16.398       -11.217               5.144              13.819              22.641             227.214     -11.244      -2.574     -15.664     -37.610       0.600     116.446         -0.245               -2.031    -116.617       0.699     -10.335      -6.912     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_K39L_0001
