SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -148.538      21.581     0.000  -259.151      3.134     30.367      47.554    -113.935             -17.442       -11.325               5.379              14.873              23.196             222.845      -5.998      -2.014     -13.344     -37.129       1.766     110.575         -0.279               -2.035    -115.993      -0.225     -11.362      -6.758     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30W_0001
SCORE:    -151.724      22.622     0.000  -257.022      2.600     29.563      47.601    -110.692             -16.891       -14.226               5.375              15.053              22.567             217.698      -5.450      -1.877     -13.570     -37.230       1.769     108.488         -0.289               -2.086    -114.144      -0.169     -11.393      -7.203     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30W_0001
SCORE:    -149.409      22.776     0.000  -258.622      2.572     29.864      47.607    -114.254             -16.927       -11.624               5.235              14.452              22.958             223.671      -6.889      -1.863     -13.885     -36.914       1.767     109.962         -0.211               -1.592    -115.864      -0.118     -11.471      -7.219     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30W_0001
SCORE:    -149.370      22.737     0.000  -254.704      2.131     29.119      47.460    -110.170             -16.893       -14.465               5.465              15.121              23.209             216.870      -4.288      -1.904     -14.383     -36.863       1.785     107.794         -0.313               -1.975    -113.075      -0.295     -11.791      -7.122     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30W_0001
SCORE:    -149.403      22.796     0.000  -258.473      2.570     29.875      47.598    -114.185             -16.927       -11.632               5.231              14.450              22.841             223.576      -6.897      -1.868     -13.896     -36.918       1.768     109.892         -0.210               -1.587    -115.803      -0.110     -11.465      -7.209     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30W_0001
SCORE:    -149.401      22.772     0.000  -258.689      2.569     29.864      47.611    -114.177             -16.930       -11.618               5.241              14.451              22.955             223.657      -6.898      -1.869     -13.903     -36.913       1.767     109.957         -0.210               -1.586    -115.868      -0.093     -11.465      -7.205     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30W_0001
SCORE:    -151.596      23.047     0.000  -257.190      2.564     29.553      47.550    -110.717             -16.865       -14.227               5.316              15.022              22.787             217.651      -5.443      -1.898     -13.583     -37.206       1.769     108.471         -0.296               -2.182    -114.168      -0.182     -11.377      -7.172     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30W_0001
SCORE:    -149.398      22.769     0.000  -258.640      2.573     29.862      47.620    -114.112             -16.929       -11.617               5.237              14.450              22.884             223.630      -6.899      -1.868     -13.914     -36.929       1.766     109.946         -0.210               -1.589    -115.851      -0.091     -11.467      -7.200     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30W_0001
SCORE:    -149.031      21.778     0.000  -257.506      2.627     30.283      47.729    -116.555             -17.432       -11.591               5.377              14.898              22.640             224.187      -6.918      -2.057     -13.185     -36.536       1.764     110.102         -0.192               -1.365    -116.077      -0.206     -11.366      -6.608     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30W_0001
SCORE:    -149.986      22.888     0.000  -259.604      2.440     29.973      47.661    -114.223             -17.359       -11.734               5.259              15.046              23.501             222.547      -6.856      -2.038     -12.842     -36.799       1.765     110.458         -0.301               -2.282    -116.134      -0.255     -11.374      -6.905     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30W_0001
SCORE:    -149.397      22.815     0.000  -258.784      2.569     29.878      47.613    -114.233             -16.927       -11.614               5.234              14.449              23.058             223.701      -6.896      -1.867     -13.885     -36.924       1.768     109.986         -0.210               -1.584    -115.897      -0.113     -11.468      -7.245     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30W_0001
SCORE:    -150.539      22.366     0.000  -256.619      2.591     29.957      47.484    -109.947             -17.177       -14.282               5.360              15.268              22.967             216.879      -5.456      -2.031     -12.770     -36.803       1.766     108.054         -0.326               -2.355    -114.195      -0.267     -11.347      -6.837     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30W_0001
SCORE:    -150.987      23.600     0.000  -260.303      2.403     29.568      47.744    -115.022             -17.056       -11.730               5.213              14.817              23.340             223.441      -6.880      -1.903     -13.696     -37.198       1.768     111.011         -0.273               -2.117    -116.186      -0.136     -11.395      -7.178     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30W_0001
SCORE:    -149.587      22.383     0.000  -259.672      3.025     29.998      47.566    -114.294             -17.096       -11.443               5.331              14.582              22.929             223.212      -5.873      -1.884     -14.017     -37.397       1.768     110.861         -0.253               -1.883    -115.941      -0.139     -11.354      -7.175     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30W_0001
SCORE:    -150.965      23.588     0.000  -260.258      2.434     29.565      47.707    -114.906             -17.046       -11.764               5.214              14.801              23.460             223.324      -6.912      -1.913     -13.601     -37.227       1.768     110.847         -0.270               -2.102    -116.103      -0.184     -11.384      -7.183     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30W_0001
SCORE:    -151.070      23.467     0.000  -260.008      2.406     29.558      47.699    -114.936             -17.040       -11.713               5.185              14.800              23.186             223.436      -6.876      -1.905     -13.740     -37.179       1.769     110.900         -0.277               -2.136    -116.121      -0.181     -11.389      -7.155     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30W_0001
SCORE:    -151.038      23.579     0.000  -260.209      2.398     29.564      47.721    -115.008             -17.050       -11.712               5.204              14.809              23.297             223.484      -6.873      -1.900     -13.726     -37.200       1.768     110.965         -0.276               -2.133    -116.173      -0.159     -11.404      -7.184     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30W_0001
SCORE:    -151.097      23.449     0.000  -260.060      2.395     29.560      47.680    -114.953             -17.045       -11.730               5.191              14.803              23.281             223.417      -6.862      -1.905     -13.732     -37.193       1.769     110.914         -0.276               -2.132    -116.133      -0.185     -11.391      -7.139     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30W_0001
SCORE:    -151.020      23.524     0.000  -260.405      2.441     29.560      47.705    -114.927             -17.045       -11.717               5.191              14.805              23.328             223.698      -6.876      -1.897     -13.694     -37.232       1.770     110.943         -0.275               -2.131    -116.240      -0.168     -11.392      -7.166     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30W_0001
SCORE:    -150.980      23.629     0.000  -260.098      2.397     29.559      47.685    -114.902             -17.046       -11.734               5.201              14.802              23.302             223.266      -6.903      -1.907     -13.620     -37.213       1.771     110.846         -0.270               -2.105    -116.065      -0.169     -11.394      -7.190     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30W_0001
