SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.043      19.793     0.000  -253.126      2.634     30.171      40.558    -106.486             -17.604        -9.230               6.849              12.764              23.125             204.582      -9.564      -2.761     -12.826     -36.117       2.368     107.789         -0.252               -1.714    -108.939      -0.550      -9.648      -4.520     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8L_0001
SCORE:    -155.019      19.353     0.000  -253.088      2.750     30.544      40.452    -109.416             -17.898        -9.133               6.860              13.171              23.614             205.962      -9.635      -2.750     -11.978     -36.200       2.368     108.535         -0.281               -1.949    -109.344      -0.563      -9.671      -4.385     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8L_0001
SCORE:    -154.662      19.953     0.000  -257.174      2.682     32.432      40.136    -104.169             -17.385        -5.707               6.434              11.710              24.606             204.470      -9.618      -2.902     -12.981     -36.263       1.256     107.306         -0.304               -2.241    -109.728      -0.487      -9.740      -4.608     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8L_0001
SCORE:    -155.036      19.791     0.000  -253.185      2.635     30.174      40.549    -106.487             -17.605        -9.241               6.851              12.765              23.148             204.604      -9.562      -2.763     -12.828     -36.114       2.368     107.821         -0.252               -1.709    -108.959      -0.548      -9.649      -4.502     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8L_0001
SCORE:    -154.700      20.140     0.000  -253.878      2.748     29.833      40.006    -108.508             -16.979        -6.525               6.580              11.399              23.305             206.517      -9.554      -2.772     -14.486     -36.085       2.373     108.806         -0.167               -1.240    -109.029      -0.521      -9.697      -4.627     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8L_0001
SCORE:    -155.213      19.681     0.000  -252.821      2.574     30.175      40.575    -106.572             -17.600        -9.219               6.829              12.756              23.011             204.473      -9.629      -2.774     -12.805     -36.099       2.362     107.816         -0.260               -1.770    -108.862      -0.541      -9.667      -4.507     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8L_0001
SCORE:    -155.422      20.216     0.000  -256.418      2.416     29.443      38.978    -107.587             -16.991        -3.406               6.244              10.568              23.721             208.780      -9.366      -2.737     -15.276     -36.304       1.221     109.819         -0.162               -1.389    -110.334      -0.488      -9.605      -4.426     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8L_0001
SCORE:    -154.746      19.529     0.000  -253.806      2.872     30.584      40.437    -109.185             -17.906        -9.162               6.866              13.172              23.976             205.954      -9.625      -2.728     -11.986     -36.248       2.374     108.665         -0.269               -1.832    -109.458      -0.583      -9.666      -4.385     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8L_0001
SCORE:    -155.625      19.768     0.000  -253.104      2.720     30.550      40.565    -109.855             -17.908        -9.238               6.898              13.197              23.451             205.996      -9.626      -2.772     -12.772     -36.088       2.368     108.809         -0.258               -1.750    -109.350      -0.535      -9.713      -4.638     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8L_0001
SCORE:    -155.411      20.191     0.000  -256.394      2.455     29.465      38.965    -107.512             -16.995        -3.396               6.250              10.570              23.750             208.673      -9.360      -2.727     -15.275     -36.307       1.222     109.744         -0.161               -1.391    -110.288      -0.493      -9.584      -4.475     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8L_0001
SCORE:    -155.621      19.789     0.000  -253.157      2.751     30.559      40.546    -109.870             -17.910        -9.238               6.905              13.197              23.444             206.035      -9.623      -2.775     -12.775     -36.103       2.368     108.803         -0.259               -1.757    -109.366      -0.547      -9.696      -4.606     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8L_0001
SCORE:    -154.538      19.289     0.000  -252.968      2.622     30.183      40.475    -106.103             -17.590        -9.121               6.799              12.737              23.189             204.510      -9.604      -2.745     -12.014     -36.189       2.370     107.567         -0.280               -1.942    -108.906      -0.555      -9.617      -4.305     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8L_0001
SCORE:    -155.609      19.761     0.000  -253.184      2.732     30.535      40.568    -109.872             -17.909        -9.237               6.902              13.195              23.499             206.023      -9.630      -2.772     -12.776     -36.099       2.367     108.830         -0.257               -1.739    -109.372      -0.544      -9.705      -4.588     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8L_0001
SCORE:    -155.400      20.219     0.000  -256.373      2.444     29.472      38.969    -107.480             -16.989        -3.407               6.249              10.570              23.701             208.638      -9.357      -2.729     -15.261     -36.320       1.221     109.731         -0.161               -1.387    -110.275      -0.493      -9.591      -4.451     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8L_0001
SCORE:    -155.237      19.659     0.000  -252.788      2.578     30.174      40.573    -106.577             -17.597        -9.220               6.823              12.756              23.000             204.451      -9.627      -2.778     -12.804     -36.102       2.363     107.805         -0.261               -1.776    -108.851      -0.535      -9.664      -4.502     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8L_0001
SCORE:    -155.020      19.315     0.000  -253.001      2.709     30.556      40.449    -109.414             -17.901        -9.148               6.866              13.174              23.633             205.898      -9.638      -2.755     -11.977     -36.179       2.367     108.512         -0.280               -1.935    -109.309      -0.573      -9.665      -4.387     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8L_0001
SCORE:    -155.188      19.630     0.000  -252.958      2.606     30.152      40.574    -106.561             -17.599        -9.231               6.830              12.764              23.042             204.592      -9.608      -2.766     -12.824     -36.093       2.367     107.844         -0.260               -1.769    -108.923      -0.536      -9.655      -4.466     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8L_0001
SCORE:    -155.220      19.678     0.000  -252.910      2.613     30.161      40.572    -106.604             -17.598        -9.212               6.820              12.761              23.023             204.532      -9.625      -2.775     -12.796     -36.102       2.364     107.841         -0.262               -1.783    -108.893      -0.525      -9.672      -4.490     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8L_0001
SCORE:    -155.831      19.965     0.000  -256.598      2.494     29.801      39.491    -105.176             -17.667        -6.038               6.530              11.962              23.703             207.378      -9.369      -2.701     -13.586     -36.401       1.219     108.654         -0.266               -2.054    -110.506      -0.485      -9.523      -4.320     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8L_0001
SCORE:    -155.008      19.684     0.000  -255.001      2.695     30.397      39.526    -105.151             -17.360        -6.111               6.517              11.698              23.687             205.038      -9.455      -2.770     -13.576     -36.321       1.221     108.432         -0.236               -1.785    -109.296      -0.541      -9.585      -4.378     -32.338 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8L_0001
