SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -154.230      20.521     0.000  -253.332      2.639     31.302      40.235    -106.449             -17.793        -5.371               6.612              11.919              23.591             207.875      -9.625      -2.652     -13.994     -36.339       1.260     106.351         -0.329               -2.411    -108.469      -0.769      -9.351      -4.644     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_A4V_0001
SCORE:    -154.349      20.976     0.000  -253.527      2.905     32.355      40.303    -113.830             -18.214        -8.486               6.882              13.280              24.082             210.828      -9.764      -2.685     -12.785     -35.762       2.389     108.432         -0.279               -1.884    -109.595      -0.687      -9.566      -4.711     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_A4V_0001
SCORE:    -153.513      21.003     0.000  -252.339      2.847     31.306      40.500    -108.202             -17.771        -8.672               6.826              12.719              23.405             207.097      -9.714      -2.726     -12.827     -35.662       2.376     106.733         -0.239               -1.551    -108.266      -0.618      -9.607      -5.121     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_A4V_0001
SCORE:    -153.785      20.995     0.000  -253.269      2.796     31.974      40.330    -110.517             -17.909        -8.472               6.827              12.853              23.582             209.484      -9.676      -2.677     -12.839     -35.829       2.387     107.414         -0.280               -1.902    -109.154      -0.675      -9.493      -4.726     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_A4V_0001
SCORE:    -154.505      21.265     0.000  -253.072      2.676     31.979      40.410    -111.192             -17.911        -8.552               6.835              12.884              23.468             209.648      -9.716      -2.711     -13.613     -35.686       2.382     107.646         -0.275               -1.861    -109.150      -0.637      -9.540      -4.774     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_A4V_0001
SCORE:    -154.509      21.275     0.000  -253.082      2.668     31.972      40.404    -111.198             -17.910        -8.548               6.850              12.880              23.473             209.631      -9.723      -2.709     -13.609     -35.679       2.382     107.646         -0.276               -1.872    -109.145      -0.638      -9.539      -4.754     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_A4V_0001
SCORE:    -153.515      20.982     0.000  -252.322      2.833     31.302      40.506    -108.206             -17.770        -8.671               6.818              12.719              23.416             207.094      -9.711      -2.724     -12.826     -35.660       2.375     106.733         -0.239               -1.551    -108.262      -0.615      -9.617      -5.110     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_A4V_0001
SCORE:    -154.908      20.628     0.000  -252.359      2.980     31.637      41.013    -111.317             -18.207        -8.684               6.858              13.315              23.426             209.327      -9.667      -2.708     -13.621     -35.628       2.384     106.998         -0.276               -1.861    -108.932      -0.679      -9.593      -4.938     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_A4V_0001
SCORE:    -155.027      21.378     0.000  -253.526      2.848     32.360      40.390    -114.500             -18.224        -8.567               6.904              13.318              24.003             211.157      -9.763      -2.730     -13.556     -35.651       2.382     108.640         -0.275               -1.855    -109.658      -0.652      -9.590      -4.855     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_A4V_0001
SCORE:    -153.957      21.026     0.000  -253.549      2.794     32.217      39.402    -109.643             -17.663        -5.510               6.492              11.810              23.647             208.777      -9.584      -2.613     -14.376     -35.797       1.219     107.961         -0.215               -1.567    -108.889      -0.623      -9.467      -4.798     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_A4V_0001
SCORE:    -155.283      21.574     0.000  -254.645      2.696     31.632      39.543    -109.415             -17.999        -5.596               6.601              12.145              23.566             210.253      -9.589      -2.574     -15.178     -35.777       1.217     108.014         -0.235               -1.896    -109.701      -0.511      -9.449      -4.950     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_A4V_0001
SCORE:    -154.251      21.469     0.000  -255.567      2.656     30.599      39.315    -106.409             -17.994        -5.395               6.537              12.142              23.680             210.711      -9.580      -2.578     -12.758     -35.815       1.218     106.618         -0.286               -2.213    -110.192      -0.529      -9.574      -5.297     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_A4V_0001
SCORE:    -155.258      21.743     0.000  -255.434      2.758     31.606      39.523    -109.448             -18.007        -5.607               6.623              12.155              23.839             210.702      -9.592      -2.569     -15.179     -35.834       1.219     108.246         -0.240               -1.916    -109.964      -0.531      -9.438      -4.904     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_A4V_0001
SCORE:    -154.917      20.550     0.000  -252.113      2.961     31.656      41.003    -111.253             -18.201        -8.675               6.834              13.305              23.363             209.088      -9.659      -2.701     -13.627     -35.575       2.392     106.863         -0.275               -1.859    -108.853      -0.642      -9.582      -4.908     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_A4V_0001
SCORE:    -154.929      20.561     0.000  -252.299      3.002     31.647      40.995    -111.339             -18.208        -8.653               6.855              13.304              23.381             209.329      -9.697      -2.706     -13.657     -35.625       2.385     107.012         -0.276               -1.863    -108.923      -0.677      -9.584      -4.885     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_A4V_0001
SCORE:    -154.639      21.197     0.000  -254.800      2.692     31.598      39.458    -109.052             -17.983        -5.540               6.541              12.113              23.704             210.514      -9.557      -2.552     -14.378     -35.905       1.217     107.948         -0.252               -1.997    -109.821      -0.576      -9.410      -4.793     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_A4V_0001
SCORE:    -153.854      20.116     0.000  -251.399      2.777     31.269      40.897    -107.438             -17.874        -8.575               6.712              12.830              22.965             207.210      -9.635      -2.675     -12.899     -35.709       2.398     105.517         -0.290               -1.978    -108.240      -0.674      -9.508      -4.643     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_A4V_0001
SCORE:    -153.809      20.989     0.000  -253.222      2.791     31.970      40.330    -110.576             -17.906        -8.470               6.828              12.850              23.584             209.493      -9.678      -2.687     -12.835     -35.828       2.384     107.413         -0.280               -1.902    -109.145      -0.688      -9.498      -4.717     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_A4V_0001
SCORE:    -154.469      20.402     0.000  -251.763      2.828     31.249      41.029    -108.105             -17.895        -8.658               6.803              12.873              22.707             207.868      -9.632      -2.697     -13.681     -35.644       2.382     106.015         -0.278               -1.867    -108.403      -0.639      -9.536      -4.821     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_A4V_0001
SCORE:    -154.432      20.433     0.000  -251.832      2.826     31.271      41.041    -108.000             -17.892        -8.659               6.798              12.872              22.842             207.763      -9.624      -2.698     -13.665     -35.664       2.384     105.968         -0.276               -1.867    -108.390      -0.668      -9.541      -4.848     -35.007 results/relaxed_mutant_pdbs/HHH_rd4_0216_A4V/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_A4V_0001
