SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.750     0.000  -248.969      4.987     32.228      43.769    -113.912             -16.347        -5.183               7.787              13.278              28.995             218.657      -7.894      -1.773     -14.089     -30.284       1.723     116.364         -0.112               -0.925    -111.732       1.529      -9.505     0.000      -2.801     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_K6I_0001
SCORE:    -125.138     0.000  -248.730      4.947     32.179      43.862    -114.315             -16.323        -5.216               7.798              13.225              28.995             218.939      -7.897      -1.769     -14.591     -30.200       1.723     116.469         -0.113               -0.936    -111.786       1.468      -9.516     0.000      -2.808     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_K6I_0001
SCORE:    -124.461     0.000  -250.446      4.963     32.679      43.562    -113.268             -16.524        -4.835               8.480              13.286              28.901             219.323      -7.757      -1.900     -14.011     -30.479       1.716     116.088         -0.115               -0.970    -112.168       1.517      -9.415     0.000      -2.547     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_K6I_0001
SCORE:    -124.338     0.000  -250.418      4.972     32.644      43.608    -113.506             -16.530        -4.808               8.446              13.294              29.239             219.125      -7.851      -1.932     -13.620     -30.464       1.709     115.979         -0.118               -0.992    -112.115       1.359      -9.390     0.000      -2.427     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_K6I_0001
SCORE:    -124.275     0.000  -249.649      4.826     32.349      42.999    -107.764             -16.573        -5.424               8.461              13.290              28.564             216.100      -7.815      -1.900     -14.126     -30.627       1.713     114.409         -0.107               -0.911    -111.155       1.254      -9.409     0.000      -2.238     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_K6I_0001
SCORE:    -124.904     0.000  -250.237      5.450     31.710      43.782    -115.297             -16.447        -5.085               7.954              13.183              28.676             222.147      -7.938      -1.773     -14.004     -30.405       1.723     117.541         -0.140               -1.167    -113.326       1.570      -9.575     0.000      -2.706     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_K6I_0001
SCORE:    -124.463     0.000  -250.462      4.940     32.680      43.587    -113.279             -16.524        -4.825               8.481              13.289              28.902             219.377      -7.736      -1.900     -14.047     -30.494       1.709     116.108         -0.115               -0.966    -112.185       1.522      -9.415     0.000      -2.571     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_K6I_0001
SCORE:    -124.274     0.000  -249.659      4.830     32.350      43.003    -107.760             -16.573        -5.421               8.464              13.290              28.571             216.093      -7.813      -1.899     -14.128     -30.631       1.711     114.409         -0.107               -0.911    -111.156       1.254      -9.409     0.000      -2.243     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_K6I_0001
SCORE:    -124.168     0.000  -252.032      5.156     32.552      43.457    -113.934             -16.494        -4.903               8.499              13.182              30.108             220.647      -7.623      -1.909     -14.148     -30.868       1.722     117.379         -0.115               -0.909    -113.044       2.289      -9.471     0.000      -3.169     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_K6I_0001
SCORE:    -124.461     0.000  -250.446      4.963     32.679      43.562    -113.268             -16.524        -4.835               8.480              13.286              28.901             219.323      -7.757      -1.900     -14.011     -30.479       1.716     116.088         -0.115               -0.970    -112.168       1.517      -9.415     0.000      -2.547     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_K6I_0001
SCORE:    -125.138     0.000  -248.730      4.947     32.179      43.862    -114.315             -16.323        -5.216               7.798              13.225              28.995             218.939      -7.897      -1.769     -14.591     -30.200       1.723     116.469         -0.113               -0.936    -111.786       1.468      -9.516     0.000      -2.808     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_K6I_0001
SCORE:    -124.430     0.000  -250.464      5.095     32.681      43.486    -112.669             -16.504        -4.959               8.452              13.234              28.796             219.338      -7.750      -1.902     -14.073     -30.503       1.721     115.799         -0.110               -0.927    -112.188       1.441      -9.407     0.000      -2.475     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_K6I_0001
SCORE:    -124.724     0.000  -248.924      5.011     32.228      43.766    -114.002             -16.348        -5.179               7.791              13.280              28.969             218.683      -7.894      -1.775     -14.118     -30.271       1.723     116.399         -0.111               -0.925    -111.730       1.520      -9.496     0.000      -2.780     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_K6I_0001
SCORE:    -124.461     0.000  -250.446      4.963     32.679      43.562    -113.268             -16.524        -4.835               8.480              13.286              28.901             219.323      -7.757      -1.900     -14.011     -30.479       1.716     116.088         -0.115               -0.970    -112.168       1.517      -9.415     0.000      -2.547     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_K6I_0001
SCORE:    -124.473     0.000  -250.479      5.099     32.685      43.486    -112.679             -16.505        -4.961               8.447              13.234              28.808             219.321      -7.761      -1.897     -14.069     -30.502       1.721     115.792         -0.110               -0.928    -112.187       1.438      -9.403     0.000      -2.481     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_K6I_0001
SCORE:    -124.461     0.000  -250.446      4.963     32.679      43.562    -113.268             -16.524        -4.835               8.480              13.286              28.901             219.323      -7.757      -1.900     -14.011     -30.479       1.716     116.088         -0.115               -0.970    -112.168       1.517      -9.415     0.000      -2.547     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_K6I_0001
SCORE:    -124.272     0.000  -249.635      4.833     32.349      43.019    -107.801             -16.576        -5.414               8.465              13.293              28.550             216.091      -7.828      -1.896     -14.095     -30.632       1.712     114.396         -0.108               -0.914    -111.154       1.271      -9.402     0.000      -2.255     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_K6I_0001
SCORE:    -124.750     0.000  -248.969      4.987     32.228      43.769    -113.912             -16.347        -5.183               7.787              13.278              28.995             218.657      -7.894      -1.773     -14.089     -30.284       1.723     116.364         -0.112               -0.925    -111.732       1.529      -9.505     0.000      -2.801     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_K6I_0001
SCORE:    -125.133     0.000  -248.754      4.946     32.181      43.873    -114.346             -16.323        -5.216               7.798              13.225              28.999             218.978      -7.893      -1.774     -14.594     -30.227       1.723     116.482         -0.114               -0.943    -111.803       1.482      -9.514     0.000      -2.778     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_K6I_0001
SCORE:    -124.506     0.000  -250.523      5.067     32.668      43.498    -112.666             -16.504        -4.944               8.461              13.234              28.816             219.360      -7.737      -1.900     -14.075     -30.536       1.716     115.829         -0.110               -0.928    -112.213       1.433      -9.428     0.000      -2.482     -30.541 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_K6I_0001
