SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -115.929     0.000  -244.056      5.354     35.889      43.829    -114.452             -17.554        -4.922               9.605              14.086              29.316             220.575      -8.717      -1.176     -14.600     -30.576       1.707     115.126         -0.158               -1.246    -110.263       1.499      -9.221     0.000      -1.086     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_A9L_0001
SCORE:    -110.789     0.000  -246.186      6.366     36.806      43.549    -114.828             -17.489        -4.953               9.486              13.600              33.044             221.941      -8.306      -1.234     -14.449     -29.235       1.722     115.592         -0.087               -0.744    -111.192       0.915      -9.196     0.000      -1.027     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_A9L_0001
SCORE:    -110.600     0.000  -246.070      6.287     36.814      43.592    -114.142             -17.532        -4.891               9.569              13.636              32.798             221.770      -8.343      -1.226     -14.450     -29.244       1.722     115.212         -0.086               -0.743    -111.127       0.856      -9.196     0.000      -0.922     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_A9L_0001
SCORE:    -105.608     0.000  -244.483      6.915     36.726      43.995     -97.895             -18.420        -7.436               9.235              14.552              34.174             207.101      -6.894      -1.467     -11.860     -26.422       1.722     107.016         -0.151               -1.119    -107.684       4.205      -8.792     0.000      -3.739     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_A9L_0001
SCORE:    -110.319     0.000  -246.941      5.385     35.779      43.060    -109.893             -17.604        -4.858               9.371              13.789              32.789             221.260      -8.448      -1.126     -11.874     -29.663       1.722     113.928         -0.148               -1.386    -111.464       1.035      -9.196     0.000      -0.953     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_A9L_0001
SCORE:    -111.160     0.000  -244.458      6.519     37.017      43.844    -113.246             -17.541        -5.539               9.577              13.691              31.122             221.478      -6.871      -1.207     -15.754     -29.049       0.601     114.807         -0.087               -0.743    -110.569       1.438      -9.148     0.000      -2.157     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_A9L_0001
SCORE:    -110.597     0.000  -246.087      6.282     36.826      43.591    -114.146             -17.531        -4.889               9.576              13.634              32.802             221.793      -8.340      -1.230     -14.455     -29.255       1.722     115.213         -0.087               -0.745    -111.135       0.866      -9.195     0.000      -0.920     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_A9L_0001
SCORE:    -110.593     0.000  -249.140      5.573     35.240      43.382    -109.529             -17.693        -4.949               9.491              14.284              33.702             222.651      -8.341      -1.101     -12.670     -29.894       1.676     114.310         -0.134               -1.207    -112.003       1.223      -9.336     0.000      -1.241     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_A9L_0001
SCORE:    -110.057     0.000  -246.049      6.051     35.452      43.116    -107.402             -17.666        -5.193               9.526              13.768              33.003             219.104      -8.420      -1.213     -12.858     -29.258       1.723     112.407         -0.121               -1.126    -110.630       0.954      -9.262     0.000      -1.075     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_A9L_0001
SCORE:    -110.514     0.000  -246.943      5.529     35.771      43.051    -110.671             -17.558        -4.903               9.260              13.745              33.059             221.306      -8.397      -1.125     -11.928     -29.633       1.723     114.329         -0.147               -1.386    -111.479       1.051      -9.215     0.000      -1.067     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_A9L_0001
SCORE:    -111.256     0.000  -246.103      6.345     36.799      43.498    -115.121             -17.477        -5.046               9.507              13.585              33.039             222.092      -8.309      -1.227     -14.994     -29.089       1.722     115.692         -0.087               -0.748    -111.257       0.917      -9.172     0.000      -0.940     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_A9L_0001
SCORE:    -110.626     0.000  -249.140      5.591     35.209      43.366    -109.579             -17.688        -4.993               9.474              14.272              33.676             222.674      -8.388      -1.104     -12.670     -29.926       1.715     114.350         -0.134               -1.210    -112.010       1.237      -9.327     0.000      -1.136     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_A9L_0001
SCORE:    -110.051     0.000  -245.680      6.160     37.106      43.532    -113.046             -17.379        -4.985               9.536              12.905              32.638             220.853      -8.332      -1.234     -14.145     -29.293       1.722     114.981         -0.087               -0.743    -110.852       0.868      -9.034     0.000      -0.657     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_A9L_0001
SCORE:    -110.631     0.000  -249.123      5.570     35.213      43.369    -109.564             -17.689        -4.980               9.490              14.273              33.680             222.653      -8.369      -1.111     -12.666     -29.918       1.704     114.341         -0.134               -1.213    -112.003       1.237      -9.331     0.000      -1.172     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_A9L_0001
SCORE:    -110.583     0.000  -246.087      6.278     36.840      43.585    -114.127             -17.532        -4.881               9.564              13.635              32.760             221.772      -8.340      -1.224     -14.450     -29.225       1.722     115.215         -0.087               -0.742    -111.130       0.889      -9.187     0.000      -0.944     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_A9L_0001
SCORE:    -110.780     0.000  -246.251      6.372     36.818      43.615    -114.897             -17.489        -4.927               9.493              13.599              33.009             222.034      -8.309      -1.232     -14.447     -29.214       1.718     115.609         -0.087               -0.743    -111.219       0.964      -9.201     0.000      -1.109     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_A9L_0001
SCORE:    -106.130     0.000  -248.256      7.056     36.498      44.402    -103.882             -17.730        -4.977               8.697              13.853              35.202             210.937      -7.309      -1.510     -12.393     -25.764       1.722     110.484         -0.107               -0.916    -109.148       4.311      -8.723     0.000      -3.692     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_A9L_0001
SCORE:    -111.956     0.000  -243.800      5.472     36.696      43.621    -103.498             -18.054        -6.077               9.297              14.552              31.481             208.710      -5.546      -1.553     -12.863     -28.143       0.610     110.271         -0.162               -1.324    -107.990       2.432      -8.050     0.000      -3.152     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_A9L_0001
SCORE:    -110.571     0.000  -246.093      6.282     36.815      43.589    -114.157             -17.531        -4.889               9.572              13.635              32.791             221.797      -8.337      -1.229     -14.453     -29.238       1.722     115.231         -0.087               -0.743    -111.138       0.870      -9.193     0.000      -0.903     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_A9L_0001
SCORE:    -105.734     0.000  -246.000      7.431     37.144      43.895    -100.898             -17.763        -5.835               8.705              14.238              34.493             208.050      -7.262      -1.533     -14.636     -25.315       1.723     109.700         -0.111               -0.890    -107.716       4.124      -8.809     0.000      -3.581     -34.886 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_A9L_0001
