SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.854      26.528     0.000  -257.787      2.952     35.589      43.237    -127.597             -16.442        -6.177               5.385              12.666              28.032             217.586      -8.715      -2.446     -16.777     -38.245       1.722     112.921         -0.222               -1.558    -112.652      -0.320      -9.732      -5.225     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_A9I_0001
SCORE:    -151.891      26.251     0.000  -258.104      3.027     35.210      43.268    -127.448             -16.542        -6.094               5.341              13.205              27.772             218.290      -8.728      -2.449     -16.637     -37.931       1.722     112.782         -0.231               -1.561    -112.786      -0.248      -9.861      -5.561     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_A9I_0001
SCORE:    -151.777      26.610     0.000  -257.535      3.156     36.729      43.430    -130.007             -16.577        -6.509               5.431              12.902              27.354             219.663      -8.734      -2.483     -18.111     -38.080       1.726     114.700         -0.281               -1.872    -113.308      -0.168      -9.690      -5.544     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_A9I_0001
SCORE:    -151.834      26.611     0.000  -257.854      2.974     35.607      43.240    -127.598             -16.441        -6.156               5.396              12.664              28.024             217.626      -8.716      -2.451     -16.774     -38.258       1.722     112.903         -0.220               -1.551    -112.670      -0.337      -9.766      -5.230     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_A9I_0001
SCORE:    -153.084      26.589     0.000  -259.406      3.224     34.516      43.117    -129.129             -16.654        -5.933               5.300              13.163              27.462             221.011      -8.762      -2.458     -16.676     -37.919       1.723     114.200         -0.283               -2.024    -114.157      -0.158      -9.801      -5.452     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_A9I_0001
SCORE:    -151.766      27.106     0.000  -258.407      3.277     36.414      43.395    -127.806             -16.518        -6.643               5.425              12.816              27.715             218.708      -8.803      -2.492     -17.761     -38.061       1.725     112.834         -0.216               -1.457    -113.146      -0.024      -9.675      -5.592     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_A9I_0001
SCORE:    -153.197      26.583     0.000  -261.652      3.305     34.370      42.876    -130.450             -16.997        -5.531               5.361              13.804              27.643             225.242      -8.791      -2.459     -15.664     -37.981       1.722     113.969         -0.274               -1.975    -115.897      -0.066      -9.995      -5.760     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_A9I_0001
SCORE:    -153.098      26.669     0.000  -259.658      3.206     34.511      43.120    -129.197             -16.647        -5.912               5.301              13.144              27.657             221.044      -8.765      -2.458     -16.688     -37.921       1.722     114.225         -0.279               -1.990    -114.214      -0.169      -9.814      -5.406     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_A9I_0001
SCORE:    -153.085      26.658     0.000  -259.503      3.232     34.530      43.127    -129.124             -16.654        -5.928               5.300              13.161              27.543             221.028      -8.767      -2.462     -16.681     -37.920       1.722     114.216         -0.282               -2.018    -114.182      -0.178      -9.813      -5.511     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_A9I_0001
SCORE:    -151.883      27.704     0.000  -258.662      3.207     36.731      43.477    -128.416             -16.457        -6.646               5.506              12.346              28.016             218.023      -8.804      -2.494     -17.873     -38.289       1.725     113.398         -0.239               -1.563    -113.093      -0.046      -9.520      -5.337     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_A9I_0001
SCORE:    -152.796      26.425     0.000  -258.929      3.420     35.704      43.113    -131.118             -16.770        -6.244               5.302              13.335              26.907             223.245      -8.773      -2.483     -18.004     -37.850       1.726     115.611         -0.313               -2.241    -114.829       0.026      -9.768      -5.713     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_A9I_0001
SCORE:    -151.775      26.643     0.000  -257.573      3.140     36.697      43.357    -130.039             -16.576        -6.491               5.423              12.900              27.361             219.702      -8.726      -2.487     -18.179     -38.055       1.726     114.758         -0.282               -1.875    -113.333      -0.116      -9.674      -5.499     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_A9I_0001
SCORE:    -151.779      26.707     0.000  -257.604      3.158     36.684      43.410    -130.075             -16.582        -6.480               5.426              12.905              27.388             219.704      -8.718      -2.482     -18.160     -38.087       1.726     114.734         -0.282               -1.879    -113.352      -0.164      -9.680      -5.498     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_A9I_0001
SCORE:    -151.751      26.739     0.000  -257.653      3.161     36.668      43.406    -130.098             -16.586        -6.471               5.424              12.910              27.408             219.762      -8.720      -2.482     -18.166     -38.093       1.726     114.773         -0.283               -1.881    -113.380      -0.160      -9.675      -5.503     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_A9I_0001
SCORE:    -151.657      26.299     0.000  -258.046      3.248     36.357      43.389    -130.093             -16.666        -6.412               5.394              13.438              27.468             220.610      -8.737      -2.483     -18.070     -37.854       1.727     114.729         -0.274               -1.854    -113.573      -0.091      -9.802      -5.783     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_A9I_0001
SCORE:    -153.333      26.263     0.000  -261.602      3.086     34.264      42.554    -125.752             -17.069        -6.024               5.345              13.857              27.332             222.682      -8.823      -2.465     -15.668     -38.103       1.721     112.826         -0.285               -2.102    -115.194      -0.047      -9.943      -5.610     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_A9I_0001
SCORE:    -151.657      26.299     0.000  -258.046      3.248     36.357      43.389    -130.093             -16.666        -6.412               5.394              13.438              27.468             220.610      -8.737      -2.483     -18.070     -37.854       1.727     114.729         -0.274               -1.854    -113.573      -0.091      -9.802      -5.783     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_A9I_0001
SCORE:    -151.788      26.948     0.000  -258.137      3.197     36.411      43.355    -127.840             -16.512        -6.621               5.402              12.799              27.704             218.556      -8.805      -2.491     -17.759     -38.024       1.724     112.898         -0.209               -1.431    -113.062      -0.010      -9.691      -5.614     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_A9I_0001
SCORE:    -151.657      26.299     0.000  -258.046      3.248     36.357      43.389    -130.093             -16.666        -6.412               5.394              13.438              27.468             220.610      -8.737      -2.483     -18.070     -37.854       1.727     114.729         -0.274               -1.854    -113.573      -0.091      -9.802      -5.783     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_A9I_0001
SCORE:    -151.891      26.251     0.000  -258.104      3.027     35.210      43.268    -127.448             -16.542        -6.094               5.341              13.205              27.772             218.290      -8.728      -2.449     -16.637     -37.931       1.722     112.782         -0.231               -1.561    -112.786      -0.248      -9.861      -5.561     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_A9I_0001
