SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -137.609      19.737     0.000  -257.430      2.249     26.937      37.737    -101.178             -15.013        -5.451               2.756              11.315              23.793             214.095      -3.730      -0.504      -9.706     -42.259       3.114     112.694         -0.064               -0.563    -112.913       1.303     -10.431      -0.825     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0001
SCORE:    -136.816      19.715     0.000  -257.923      2.061     26.979      37.838     -99.594             -15.053        -5.319               2.779              11.324              24.069             213.708      -3.724      -0.504      -8.645     -42.388       3.121     112.095         -0.152               -1.119    -112.821       1.294     -10.338      -0.947     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0002
SCORE:    -135.644      19.926     0.000  -254.467      2.102     28.679      38.187     -99.765             -14.938        -5.721               2.802              10.743              23.371             209.323      -3.877      -0.491      -9.417     -42.510       3.124     111.559         -0.091               -0.622    -111.025       1.531     -10.217      -0.578     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0003
SCORE:    -137.310      19.433     0.000  -258.136      2.246     26.894      37.895    -100.413             -15.154        -5.622               2.810              11.458              23.562             214.526      -3.735      -0.598      -9.801     -41.984       3.052     112.707         -0.059               -0.467    -112.993       1.461     -10.413      -0.706     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0004
SCORE:    -137.581      19.732     0.000  -257.852      2.297     26.926      37.724    -101.151             -15.018        -5.430               2.761              11.316              23.909             214.332      -3.741      -0.506      -9.694     -42.227       3.118     112.798         -0.065               -0.572    -113.043       1.323     -10.420      -0.824     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0005
SCORE:    -139.312      20.110     0.000  -257.151      2.296     26.904      37.776    -102.484             -15.022        -5.571               2.785              11.336              23.994             213.793      -3.760      -0.539      -9.751     -41.379       3.149     112.348         -0.092               -0.796    -112.779       0.898     -10.387      -1.717     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0006
SCORE:    -137.606      19.739     0.000  -257.478      2.244     26.933      37.746    -101.207             -15.009        -5.450               2.750              11.310              23.775             214.117      -3.731      -0.506      -9.713     -42.237       3.113     112.734         -0.064               -0.553    -112.931       1.334     -10.448      -0.804     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0007
SCORE:    -135.644      19.926     0.000  -254.467      2.102     28.679      38.187     -99.765             -14.938        -5.721               2.802              10.743              23.371             209.323      -3.877      -0.491      -9.417     -42.510       3.124     111.559         -0.091               -0.622    -111.025       1.531     -10.217      -0.578     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0008
SCORE:    -135.492      19.841     0.000  -258.687      2.342     27.616      37.825     -97.883             -14.916        -5.567               2.850              10.782              23.956             213.350      -3.955      -0.521      -8.074     -42.403       3.114     111.902         -0.117               -0.867    -113.089       1.432     -10.306      -0.846     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0009
SCORE:    -135.644      19.926     0.000  -254.467      2.102     28.679      38.187     -99.765             -14.938        -5.721               2.802              10.743              23.371             209.323      -3.877      -0.491      -9.417     -42.510       3.124     111.559         -0.091               -0.622    -111.025       1.531     -10.217      -0.578     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0010
SCORE:    -137.220      19.654     0.000  -256.849      2.107     26.964      37.762    -100.784             -15.020        -5.436               2.746              11.295              23.760             213.209      -3.726      -0.505      -8.977     -42.266       3.117     112.364         -0.086               -0.684    -112.603       1.304     -10.410      -0.885     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0011
SCORE:    -135.532      19.939     0.000  -258.675      2.337     27.640      37.858     -97.739             -14.907        -5.578               2.856              10.757              23.921             213.298      -3.933      -0.512      -8.086     -42.394       3.130     111.827         -0.139               -1.050    -113.052       1.364     -10.306      -0.815     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0012
SCORE:    -137.609      19.737     0.000  -257.430      2.249     26.937      37.737    -101.178             -15.013        -5.451               2.756              11.315              23.793             214.095      -3.730      -0.504      -9.706     -42.259       3.114     112.694         -0.064               -0.563    -112.913       1.303     -10.431      -0.825     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0013
SCORE:    -137.581      19.758     0.000  -257.780      2.290     26.934      37.738    -101.144             -15.019        -5.445               2.760              11.316              23.899             214.288      -3.742      -0.504      -9.693     -42.243       3.118     112.763         -0.065               -0.577    -113.019       1.307     -10.412      -0.834     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0014
SCORE:    -135.644      19.926     0.000  -254.467      2.102     28.679      38.187     -99.765             -14.938        -5.721               2.802              10.743              23.371             209.323      -3.877      -0.491      -9.417     -42.510       3.124     111.559         -0.091               -0.622    -111.025       1.531     -10.217      -0.578     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0015
SCORE:    -135.579      20.009     0.000  -255.157      2.140     28.670      38.198     -99.918             -14.952        -5.705               2.805              10.763              23.851             209.663      -3.877      -0.490      -9.423     -42.487       3.118     111.719         -0.092               -0.627    -111.235       1.536     -10.208      -0.608     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0016
SCORE:    -137.667      19.475     0.000  -257.851      2.352     26.886      37.684    -100.781             -15.004        -5.522               2.737              11.258              23.773             214.346      -3.729      -0.589      -9.501     -41.971       3.056     112.565         -0.059               -0.501    -113.046       1.401     -10.481      -0.894     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0017
SCORE:    -135.579      20.009     0.000  -255.157      2.140     28.670      38.198     -99.918             -14.952        -5.705               2.805              10.763              23.851             209.663      -3.877      -0.490      -9.423     -42.487       3.118     111.719         -0.092               -0.627    -111.235       1.536     -10.208      -0.608     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0018
SCORE:    -138.618      20.083     0.000  -257.379      2.068     26.890      37.791    -101.515             -15.074        -5.396               2.793              11.405              24.199             213.552      -3.764      -0.547      -8.728     -41.556       3.139     111.924         -0.144               -1.073    -112.763       0.900     -10.321      -1.829     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0019
SCORE:    -137.317      20.088     0.000  -256.414      2.066     27.337      38.049    -100.162             -15.161        -5.654               2.909              11.095              23.961             211.486      -3.777      -0.541      -8.629     -41.627       3.131     111.239         -0.104               -0.837    -111.993       1.070     -10.107      -1.471     -33.272 results/starting_pdbs/HHH_rd2_0184/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0020
