SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -153.134      20.558     0.000  -254.701      1.873     30.321      46.039    -116.463             -17.040       -10.624               5.776              14.792              23.029             222.000      -5.344      -2.207     -14.959     -36.610       1.766     109.730         -0.225               -1.505    -114.866      -0.014     -11.443      -7.606     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30L_0001
SCORE:    -155.092      21.409     0.000  -256.192      2.071     29.905      45.883    -115.211             -16.559       -10.733               5.588              14.381              22.981             221.844      -6.236      -1.993     -15.588     -36.862       1.766     110.333         -0.248               -1.740    -114.976       0.201     -11.524      -8.182     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30L_0001
SCORE:    -153.123      20.576     0.000  -254.565      1.883     30.314      46.043    -116.343             -17.029       -10.629               5.788              14.779              22.942             221.835      -5.346      -2.213     -14.944     -36.634       1.766     109.636         -0.225               -1.507    -114.783       0.001     -11.445      -7.612     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30L_0001
SCORE:    -155.034      21.531     0.000  -256.397      2.085     29.893      45.919    -115.237             -16.552       -10.718               5.614              14.372              23.060             222.025      -6.202      -2.048     -15.596     -36.882       1.767     110.349         -0.247               -1.737    -115.041       0.153     -11.528      -8.205     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30L_0001
SCORE:    -152.671      20.766     0.000  -254.867      1.844     30.328      45.913    -113.944             -16.905       -10.571               5.702              14.676              23.238             220.781      -5.304      -2.173     -14.957     -36.754       1.767     109.449         -0.263               -1.807    -114.643      -0.030     -11.538      -7.968     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30L_0001
SCORE:    -155.090      21.520     0.000  -256.328      2.060     29.918      45.917    -115.231             -16.554       -10.704               5.594              14.371              23.007             221.861      -6.255      -1.995     -15.577     -36.870       1.766     110.358         -0.248               -1.735    -115.005       0.230     -11.538      -8.240     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30L_0001
SCORE:    -152.675      20.695     0.000  -254.876      1.838     30.322      45.912    -113.976             -16.904       -10.568               5.695              14.676              23.330             220.792      -5.308      -2.171     -14.957     -36.747       1.766     109.459         -0.263               -1.807    -114.649      -0.036     -11.534      -7.954     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30L_0001
SCORE:    -155.099      21.518     0.000  -256.383      2.064     29.908      45.912    -115.345             -16.561       -10.722               5.601              14.383              23.039             221.960      -6.243      -1.994     -15.581     -36.845       1.767     110.407         -0.248               -1.738    -115.044       0.223     -11.531      -8.232     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30L_0001
SCORE:    -155.104      21.531     0.000  -256.422      2.072     29.877      45.941    -115.385             -16.559       -10.726               5.608              14.381              23.139             222.004      -6.239      -2.013     -15.590     -36.907       1.767     110.397         -0.248               -1.747    -115.057       0.194     -11.534      -8.175     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30L_0001
SCORE:    -155.084      21.452     0.000  -256.193      2.039     29.883      45.933    -115.453             -16.555       -10.709               5.608              14.377              23.012             222.008      -6.236      -2.008     -15.571     -36.932       1.766     110.446         -0.250               -1.750    -115.024       0.179     -11.550      -8.146     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30L_0001
SCORE:    -155.103      21.639     0.000  -256.130      2.053     29.907      45.915    -115.398             -16.561       -10.735               5.616              14.382              22.905             221.891      -6.276      -2.002     -15.575     -36.901       1.767     110.353         -0.249               -1.746    -114.978       0.240     -11.542      -8.269     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30L_0001
SCORE:    -155.087      21.492     0.000  -256.221      2.058     29.877      45.934    -115.454             -16.556       -10.713               5.605              14.380              23.043             222.032      -6.233      -2.005     -15.574     -36.936       1.766     110.449         -0.250               -1.750    -115.037       0.166     -11.551      -8.197     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30L_0001
SCORE:    -155.109      21.514     0.000  -256.117      2.048     29.907      45.879    -115.193             -16.559       -10.708               5.603              14.385              22.873             221.830      -6.272      -1.993     -15.586     -36.892       1.767     110.294         -0.249               -1.744    -114.964       0.211     -11.535      -8.195     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30L_0001
SCORE:    -155.083      21.558     0.000  -256.287      2.074     29.898      45.900    -115.270             -16.558       -10.713               5.598              14.376              22.973             221.843      -6.241      -2.001     -15.583     -36.876       1.766     110.356         -0.248               -1.738    -114.998       0.235     -11.532      -8.203     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30L_0001
SCORE:    -153.139      20.535     0.000  -254.732      1.871     30.321      46.041    -116.421             -17.041       -10.624               5.785              14.792              23.028             221.968      -5.342      -2.207     -14.953     -36.602       1.766     109.706         -0.224               -1.499    -114.860      -0.015     -11.442      -7.578     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30L_0001
SCORE:    -155.051      21.526     0.000  -256.254      2.063     29.899      45.902    -115.211             -16.551       -10.709               5.574              14.365              23.013             221.743      -6.253      -2.001     -15.567     -36.893       1.767     110.314         -0.248               -1.739    -114.960       0.258     -11.525      -8.153     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30L_0001
SCORE:    -155.115      21.507     0.000  -256.158      2.029     29.903      45.900    -115.330             -16.561       -10.718               5.609              14.391              22.948             221.902      -6.264      -1.992     -15.591     -36.895       1.767     110.359         -0.249               -1.747    -114.990       0.204     -11.539      -8.186     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30L_0001
SCORE:    -155.094      21.517     0.000  -256.113      2.078     29.920      45.925    -115.303             -16.550       -10.715               5.587              14.368              22.909             221.797      -6.260      -2.000     -15.570     -36.883       1.766     110.321         -0.249               -1.740    -114.943       0.217     -11.528      -8.235     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30L_0001
SCORE:    -155.075      21.573     0.000  -256.210      2.086     29.890      45.902    -115.228             -16.553       -10.721               5.583              14.368              22.942             221.766      -6.259      -2.002     -15.573     -36.885       1.766     110.317         -0.248               -1.737    -114.960       0.236     -11.535      -8.178     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30L_0001
SCORE:    -155.115      21.436     0.000  -256.258      2.062     29.892      45.922    -115.457             -16.568       -10.727               5.592              14.401              22.975             222.092      -6.243      -1.984     -15.602     -36.890       1.767     110.473         -0.250               -1.754    -115.054       0.213     -11.551      -8.192     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30L_0001
