SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.141      20.287     0.000  -251.148      2.089     31.030      49.406    -126.730             -16.737        -7.122               4.883              13.313              23.294             212.773      -6.542      -2.329     -15.748     -39.010       0.003     112.962         -0.283               -1.881    -112.571       0.301      -9.931      -6.070     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V30Y_0001
SCORE:    -155.769      19.963     0.000  -254.058      2.357     29.308      49.136    -126.142             -16.820        -6.709               4.825              13.883              23.488             216.319      -6.407      -2.329     -13.538     -38.858       0.004     112.633         -0.348               -2.498    -114.185       0.330     -10.121      -6.623     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V30Y_0001
SCORE:    -155.090      20.346     0.000  -251.439      2.097     31.022      49.382    -126.620             -16.740        -7.122               4.886              13.317              23.282             212.903      -6.547      -2.334     -15.727     -39.038       0.003     113.089         -0.286               -1.874    -112.647       0.335      -9.924      -6.076     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V30Y_0001
SCORE:    -154.414      19.539     0.000  -253.887      2.554     29.433      49.199    -121.242             -16.955        -9.970               4.644              14.040              22.431             216.063      -5.292      -2.410     -11.395     -39.207       0.003     110.454         -0.357               -2.681    -113.912       0.715     -10.229      -6.575     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V30Y_0001
SCORE:    -154.411      20.154     0.000  -252.819      2.176     30.025      49.278    -124.750             -16.721        -6.849               4.784              13.297              23.709             214.290      -6.551      -2.337     -13.291     -39.076       0.003     112.137         -0.355               -2.443    -113.519       0.334     -10.055      -6.451     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V30Y_0001
SCORE:    -155.758      20.009     0.000  -254.362      2.345     29.291      49.149    -126.127             -16.820        -6.697               4.824              13.885              23.604             216.482      -6.403      -2.334     -13.543     -38.875       0.005     112.732         -0.349               -2.500    -114.290       0.304     -10.118      -6.590     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V30Y_0001
SCORE:    -155.062      20.307     0.000  -251.455      2.102     31.031      49.372    -126.605             -16.735        -7.118               4.877              13.309              23.268             212.927      -6.549      -2.333     -15.711     -39.047       0.003     113.121         -0.286               -1.878    -112.655       0.364      -9.911      -6.082     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V30Y_0001
SCORE:    -155.019      20.446     0.000  -251.594      2.139     31.068      49.458    -127.380             -16.714        -7.097               4.878              13.283              23.569             213.130      -6.571      -2.343     -15.719     -38.994       0.004     113.547         -0.293               -1.921    -112.757       0.301      -9.949      -6.130     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V30Y_0001
SCORE:    -155.062      20.307     0.000  -251.455      2.102     31.031      49.372    -126.605             -16.735        -7.118               4.877              13.309              23.268             212.927      -6.549      -2.333     -15.711     -39.047       0.003     113.121         -0.286               -1.878    -112.655       0.364      -9.911      -6.082     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V30Y_0001
SCORE:    -154.396      20.178     0.000  -253.096      2.197     30.025      49.283    -124.732             -16.721        -6.846               4.785              13.296              23.831             214.394      -6.552      -2.335     -13.280     -39.091       0.004     112.208         -0.361               -2.464    -113.595       0.349     -10.060      -6.435     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V30Y_0001
SCORE:    -155.156      20.354     0.000  -251.158      2.109     31.058      49.421    -126.642             -16.742        -7.128               4.889              13.317              23.196             212.735      -6.547      -2.327     -15.732     -39.019       0.004     112.940         -0.289               -1.908    -112.557       0.313      -9.935      -6.129     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V30Y_0001
SCORE:    -154.578      20.168     0.000  -252.949      2.107     29.921      49.231    -124.043             -16.742        -6.878               4.791              13.335              23.563             214.166      -6.401      -2.326     -13.418     -39.110       0.005     111.875         -0.361               -2.476    -113.513       0.333     -10.016      -6.461     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V30Y_0001
SCORE:    -154.453      20.080     0.000  -252.960      2.141     30.002      49.257    -123.925             -16.745        -6.874               4.793              13.330              23.522             214.192      -6.536      -2.327     -13.282     -39.096       0.004     111.723         -0.352               -2.407    -113.492       0.326     -10.020      -6.427     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V30Y_0001
SCORE:    -154.468      20.092     0.000  -252.673      2.114     29.965      49.216    -124.105             -16.751        -6.893               4.801              13.335              23.463             214.153      -6.515      -2.339     -13.334     -39.098       0.003     111.727         -0.344               -2.374    -113.447       0.282     -10.013      -6.356     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V30Y_0001
SCORE:    -155.022      20.446     0.000  -251.585      2.146     31.055      49.426    -127.412             -16.715        -7.098               4.882              13.282              23.559             213.139      -6.573      -2.342     -15.721     -39.002       0.004     113.548         -0.292               -1.912    -112.758       0.317      -9.944      -6.093     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V30Y_0001
SCORE:    -155.138      20.298     0.000  -251.101      2.093     31.039      49.414    -126.692             -16.738        -7.122               4.890              13.313              23.175             212.777      -6.542      -2.330     -15.735     -39.020       0.002     112.964         -0.281               -1.869    -112.565       0.317      -9.926      -6.118     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V30Y_0001
SCORE:    -155.013      20.408     0.000  -251.627      2.145     31.044      49.414    -127.305             -16.714        -7.099               4.873              13.280              23.538             213.174      -6.569      -2.342     -15.714     -39.031       0.004     113.561         -0.288               -1.900    -112.778       0.333      -9.933      -6.106     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V30Y_0001
SCORE:    -152.765      19.822     0.000  -253.336      1.964     30.011      49.235    -120.188             -16.903       -10.202               4.616              13.522              23.034             214.463      -5.290      -2.427     -11.369     -39.405       0.006     111.332         -0.375               -2.621    -113.485       0.752     -10.128      -6.412     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V30Y_0001
SCORE:    -154.945      20.484     0.000  -252.100      2.144     31.046      49.398    -127.444             -16.724        -7.101               4.882              13.295              23.729             213.406      -6.563      -2.346     -15.703     -39.024       0.005     113.815         -0.291               -1.894    -112.922       0.368      -9.943      -6.082     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V30Y_0001
SCORE:    -155.028      20.359     0.000  -251.332      2.122     31.063      49.426    -127.373             -16.719        -7.109               4.881              13.284              23.444             213.043      -6.572      -2.337     -15.721     -38.998       0.003     113.467         -0.288               -1.900    -112.684       0.335      -9.941      -6.104     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V30Y_0001
