SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -156.964      18.026     0.000  -255.689      2.253     24.860      51.208    -114.514             -16.042       -11.411               4.934              13.473              22.523             224.453     -11.522      -2.824     -10.248     -37.809       0.601     111.676         -0.293               -2.130    -114.756       0.695     -10.523      -6.800     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_R14L_0001
SCORE:    -157.740      18.006     0.000  -254.144      2.277     25.810      51.435    -117.051             -16.057       -11.606               4.996              13.480              22.149             223.169     -11.486      -2.814     -12.624     -37.804       0.601     113.318         -0.242               -1.826    -113.915       0.735     -10.377      -6.667     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_R14L_0001
SCORE:    -158.870      19.126     0.000  -254.787      2.040     27.797      51.325    -119.471             -17.043       -11.741               5.314              14.613              22.537             224.403     -11.846      -2.667     -15.015     -38.123       0.600     115.234         -0.304               -2.467    -114.561       0.736     -10.479      -6.987     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_R14L_0001
SCORE:    -157.742      17.988     0.000  -254.571      2.286     25.787      51.448    -117.041             -16.060       -11.590               5.006              13.478              22.398             223.297     -11.476      -2.818     -12.624     -37.787       0.601     113.385         -0.244               -1.844    -114.012       0.752     -10.369      -6.628     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_R14L_0001
SCORE:    -158.588      18.505     0.000  -255.937      2.054     26.937      51.431    -119.356             -16.989       -11.681               5.254              14.528              22.632             224.923     -11.861      -2.773     -13.633     -37.668       0.600     115.314         -0.244               -1.955    -115.001       0.702     -10.456      -6.809     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_R14L_0001
SCORE:    -158.589      18.487     0.000  -255.910      2.049     26.927      51.412    -119.380             -16.990       -11.682               5.255              14.528              22.593             224.950     -11.858      -2.770     -13.629     -37.678       0.600     115.324         -0.244               -1.955    -115.006       0.710     -10.448      -6.770     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_R14L_0001
SCORE:    -157.726      18.156     0.000  -255.166      2.366     25.771      51.435    -116.853             -16.073       -11.571               5.032              13.473              22.638             223.444     -11.427      -2.824     -12.642     -37.808       0.601     113.332         -0.250               -1.911    -114.136       0.770     -10.381      -6.597     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_R14L_0001
SCORE:    -158.313      19.011     0.000  -254.889      2.654     25.738      51.714    -118.490             -16.085       -11.605               5.072              13.518              22.464             223.847     -11.468      -2.824     -14.059     -37.868       0.601     113.931         -0.216               -1.745    -114.208       0.722     -10.382      -6.641     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_R14L_0001
SCORE:    -157.494      18.005     0.000  -251.763      2.154     26.387      51.730    -117.859             -16.196       -11.611               4.993              13.489              22.112             220.445     -11.529      -2.794     -14.231     -37.500       0.601     113.830         -0.198               -1.560    -112.661       0.688     -10.346      -6.576     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_R14L_0001
SCORE:    -158.350      18.960     0.000  -254.537      2.644     25.724      51.736    -118.588             -16.078       -11.586               5.043              13.514              22.320             223.824     -11.490      -2.814     -14.058     -37.879       0.602     113.749         -0.205               -1.662    -114.111       0.683     -10.380      -6.655     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_R14L_0001
SCORE:    -158.575      18.484     0.000  -255.924      2.026     26.930      51.434    -119.360             -16.984       -11.681               5.240              14.518              22.684             224.957     -11.875      -2.771     -13.634     -37.685       0.600     115.354         -0.244               -1.959    -115.010       0.701     -10.453      -6.819     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_R14L_0001
SCORE:    -158.579      18.520     0.000  -256.076      2.035     26.948      51.418    -119.428             -16.990       -11.688               5.263              14.525              22.737             225.040     -11.891      -2.770     -13.626     -37.680       0.601     115.407         -0.245               -1.960    -115.062       0.711     -10.452      -6.812     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_R14L_0001
SCORE:    -158.039      19.393     0.000  -254.180      2.859     26.713      51.033    -120.507             -15.837        -9.338               4.948              12.376              22.315             223.376     -11.446      -2.814     -16.400     -37.846       0.601     115.150         -0.223               -1.645    -113.625       0.597     -10.260      -6.177     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_R14L_0001
SCORE:    -158.573      18.513     0.000  -256.198      2.054     26.934      51.406    -119.460             -16.991       -11.682               5.257              14.527              22.820             225.122     -11.891      -2.772     -13.628     -37.690       0.600     115.429         -0.247               -1.970    -115.100       0.706     -10.445      -6.761     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_R14L_0001
SCORE:    -158.205      18.651     0.000  -252.086      2.405     26.316      51.997    -118.408             -16.192       -11.609               5.065              13.494              22.213             220.377     -11.542      -2.806     -14.987     -37.636       0.601     113.820         -0.256               -1.821    -112.634       0.738     -10.321      -6.478     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_R14L_0001
SCORE:    -159.745      20.152     0.000  -257.095      3.127     24.321      51.348    -117.832             -15.880       -11.673               5.025              13.356              23.705             224.771     -11.540      -3.097     -15.539     -37.301       0.600     114.831         -0.270               -2.099    -115.137       1.020     -10.670      -6.766     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_R14L_0001
SCORE:    -158.039      19.393     0.000  -254.180      2.859     26.713      51.033    -120.507             -15.837        -9.338               4.948              12.376              22.315             223.376     -11.446      -2.814     -16.400     -37.846       0.601     115.150         -0.223               -1.645    -113.625       0.597     -10.260      -6.177     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_R14L_0001
SCORE:    -157.538      18.846     0.000  -254.115      2.592     26.738      50.757    -120.089             -15.823        -9.292               4.886              12.343              22.342             223.713     -11.486      -2.835     -15.622     -37.795       0.602     115.091         -0.187               -1.515    -113.728       0.552     -10.250      -6.158     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_R14L_0001
SCORE:    -158.257      18.608     0.000  -251.631      2.383     26.331      51.949    -118.458             -16.187       -11.595               5.025              13.483              21.984             220.246     -11.605      -2.798     -14.951     -37.578       0.601     113.745         -0.259               -1.838    -112.508       0.671     -10.286      -6.483     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_R14L_0001
SCORE:    -157.449      18.632     0.000  -252.986      2.352     25.385      51.819    -116.053             -16.172       -11.420               4.955              13.496              22.321             221.568     -11.609      -2.779     -12.582     -37.642       0.601     111.971         -0.288               -2.062    -113.336       0.643     -10.474      -6.683     -37.105 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_R14L_0001
