SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.444     0.000  -248.362      4.335     27.375      44.168    -103.928             -16.828        -5.713               7.270              14.241              29.422             208.404      -4.362      -1.731      -8.815     -31.670       0.000     111.625         -0.187               -1.475    -111.875       2.198      -9.738     0.000      -3.326     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6V_0001
SCORE:    -124.848     0.000  -251.655      4.819     27.256      47.503    -108.116             -16.655        -5.233               7.664              13.985              29.518             210.792      -4.631      -1.724     -11.698     -31.384       0.000     114.155         -0.176               -1.374    -113.226       2.455      -9.712     0.000      -2.939     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6V_0001
SCORE:    -124.785     0.000  -251.287      4.744     27.306      47.456    -107.869             -16.667        -5.339               7.668              13.980              29.682             210.109      -4.611      -1.734     -11.020     -31.554       0.000     113.600         -0.175               -1.357    -112.965       2.254      -9.645     0.000      -2.892     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6V_0001
SCORE:    -124.850     0.000  -250.789      4.684     27.300      47.082    -107.060             -16.655        -5.387               7.645              13.970              29.551             209.418      -4.625      -1.741     -10.998     -31.508       0.000     113.465         -0.179               -1.375    -112.711       2.208      -9.669     0.000      -3.005     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6V_0001
SCORE:    -125.276     0.000  -251.389      3.759     26.505      47.431    -105.144             -16.704        -5.626               7.890              14.008              28.534             210.144      -4.680      -1.546     -11.934     -31.190       0.000     113.629         -0.211               -1.529    -112.678       2.063      -9.885     0.000      -2.249     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6V_0001
SCORE:    -124.937     0.000  -251.721      4.816     27.269      47.497    -108.152             -16.660        -5.239               7.657              13.990              29.521             210.879      -4.614      -1.728     -11.701     -31.418       0.000     114.153         -0.175               -1.372    -113.260       2.452      -9.708     0.000      -2.953     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6V_0001
SCORE:    -125.531     0.000  -251.062      4.282     27.239      47.582    -107.829             -16.680        -5.088               7.721              14.050              28.882             210.554      -4.615      -1.603     -11.837     -31.368       0.000     113.590         -0.182               -1.414    -112.950       2.269      -9.800     0.000      -2.797     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6V_0001
SCORE:    -124.036     0.000  -248.350      3.879     28.824      47.155    -107.320             -16.576        -5.445               7.853              13.388              28.556             207.173      -4.678      -1.613     -13.291     -31.743       0.000     114.292         -0.095               -0.584    -111.427       2.218      -9.631     0.000      -2.150     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6V_0001
SCORE:    -124.847     0.000  -251.267      4.738     27.300      47.468    -107.841             -16.663        -5.335               7.649              13.976              29.696             210.050      -4.625      -1.729     -11.028     -31.551       0.000     113.596         -0.177               -1.365    -112.949       2.254      -9.645     0.000      -2.926     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6V_0001
SCORE:    -124.881     0.000  -251.636      4.837     27.259      47.514    -108.149             -16.656        -5.224               7.681              13.992              29.519             210.767      -4.646      -1.729     -11.715     -31.370       0.000     114.158         -0.175               -1.372    -113.217       2.438      -9.719     0.000      -2.966     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6V_0001
SCORE:    -124.809     0.000  -250.952      4.662     27.305      47.483    -107.621             -16.657        -5.345               7.647              13.966              29.654             209.637      -4.626      -1.732     -11.008     -31.537       0.000     113.432         -0.179               -1.366    -112.778       2.265      -9.650     0.000      -2.937     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6V_0001
SCORE:    -124.887     0.000  -251.641      4.830     27.255      47.514    -108.116             -16.653        -5.230               7.669              13.984              29.505             210.755      -4.645      -1.727     -11.699     -31.392       0.000     114.176         -0.177               -1.378    -113.215       2.446      -9.715     0.000      -2.965     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6V_0001
SCORE:    -124.859     0.000  -251.232      4.733     27.302      47.473    -107.840             -16.664        -5.346               7.657              13.978              29.709             210.006      -4.630      -1.728     -11.032     -31.553       0.000     113.577         -0.177               -1.366    -112.926       2.259      -9.646     0.000      -2.944     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6V_0001
SCORE:    -125.320     0.000  -251.217      3.777     26.519      47.384    -105.076             -16.708        -5.677               7.885              14.006              28.483             210.044      -4.717      -1.544     -11.938     -31.062       0.000     113.501         -0.215               -1.539    -112.613       2.047      -9.900     0.000      -2.290     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6V_0001
SCORE:    -124.896     0.000  -251.650      4.814     27.260      47.513    -108.177             -16.657        -5.227               7.680              13.991              29.534             210.827      -4.649      -1.727     -11.707     -31.382       0.000     114.165         -0.175               -1.372    -113.235       2.435      -9.717     0.000      -2.970     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6V_0001
SCORE:    -125.238     0.000  -250.826      3.631     26.490      46.951    -104.025             -16.700        -5.739               7.872              13.997              28.392             209.548      -4.735      -1.562     -11.913     -31.033       0.000     113.321         -0.212               -1.523    -112.417       1.998      -9.945     0.000      -2.336     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6V_0001
SCORE:    -124.805     0.000  -251.284      4.823     27.345      47.464    -107.792             -16.660        -5.355               7.658              13.968              29.670             210.018      -4.631      -1.721     -11.034     -31.524       0.000     113.520         -0.179               -1.375    -112.926       2.294      -9.644     0.000      -2.970     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6V_0001
SCORE:    -124.775     0.000  -251.051      4.678     27.295      47.460    -107.596             -16.660        -5.350               7.629              13.969              29.660             209.760      -4.606      -1.736     -10.988     -31.547       0.000     113.461         -0.180               -1.370    -112.834       2.243      -9.646     0.000      -2.894     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6V_0001
SCORE:    -123.446     0.000  -249.127      4.590     27.298      44.221    -104.312             -16.814        -5.614               7.263              14.230              29.413             209.281      -4.377      -1.748      -9.467     -31.604       0.000     112.355         -0.185               -1.450    -112.263       2.358      -9.786     0.000      -3.238     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6V_0001
SCORE:    -125.224     0.000  -251.124      3.726     26.513      47.341    -104.983             -16.701        -5.699               7.894              13.993              28.449             210.045      -4.703      -1.548     -11.933     -31.091       0.000     113.540         -0.216               -1.544    -112.600       2.028      -9.899     0.000      -2.239     -24.471 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6V_0001
