SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.586     0.000  -251.199      4.587     31.484      45.566    -109.122             -17.406        -6.060               7.377              14.179              28.715             216.768      -7.901      -1.841     -14.335     -30.476       1.722     115.284         -0.076               -0.653    -111.537       1.829      -9.248     0.000      -2.988     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_K6W_0001
SCORE:    -123.540     0.000  -253.495      4.960     31.621      45.903    -114.851             -17.347        -5.488               7.407              14.144              30.602             220.675      -7.740      -1.851     -14.330     -30.662       1.723     117.831         -0.093               -0.763    -113.203       2.855      -9.313     0.000      -3.867     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_K6W_0001
SCORE:    -123.761     0.000  -252.088      4.831     31.761      46.108    -113.876             -17.338        -5.554               7.359              14.120              28.988             219.986      -7.868      -1.845     -14.258     -30.404       1.722     116.599         -0.084               -0.702    -112.583       2.066      -9.244     0.000      -3.202     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_K6W_0001
SCORE:    -124.057     0.000  -251.643      4.788     31.685      46.162    -114.269             -17.311        -5.596               7.352              14.063              28.863             220.249      -7.874      -1.837     -14.705     -30.338       1.722     116.679         -0.083               -0.708    -112.590       1.997      -9.267     0.000      -3.139     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_K6W_0001
SCORE:    -123.756     0.000  -252.094      4.835     31.763      46.145    -113.898             -17.338        -5.561               7.361              14.117              28.979             219.993      -7.862      -1.847     -14.279     -30.404       1.722     116.626         -0.084               -0.700    -112.590       2.069      -9.247     0.000      -3.207     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_K6W_0001
SCORE:    -123.585     0.000  -251.195      4.610     31.485      45.565    -109.125             -17.404        -6.059               7.371              14.175              28.714             216.757      -7.905      -1.840     -14.340     -30.477       1.722     115.291         -0.076               -0.653    -111.535       1.819      -9.249     0.000      -2.980     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_K6W_0001
SCORE:    -123.758     0.000  -252.084      4.836     31.767      46.093    -113.811             -17.337        -5.540               7.357              14.120              28.960             219.956      -7.842      -1.844     -14.260     -30.400       1.720     116.558         -0.083               -0.696    -112.572       2.055      -9.251     0.000      -3.204     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_K6W_0001
SCORE:    -123.587     0.000  -251.204      4.607     31.478      45.573    -109.128             -17.405        -6.057               7.374              14.177              28.709             216.770      -7.902      -1.839     -14.344     -30.479       1.722     115.301         -0.076               -0.654    -111.538       1.820      -9.251     0.000      -2.985     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_K6W_0001
SCORE:    -123.698     0.000  -252.081      4.844     31.769      46.115    -113.897             -17.340        -5.545               7.365              14.122              28.985             219.980      -7.874      -1.844     -14.268     -30.400       1.722     116.605         -0.083               -0.698    -112.578       2.075      -9.240     0.000      -3.176     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_K6W_0001
SCORE:    -123.585     0.000  -251.195      4.610     31.485      45.565    -109.125             -17.404        -6.059               7.371              14.175              28.714             216.757      -7.905      -1.840     -14.340     -30.477       1.722     115.291         -0.076               -0.653    -111.535       1.819      -9.249     0.000      -2.980     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_K6W_0001
SCORE:    -123.675     0.000  -252.045      4.835     31.765      46.111    -113.868             -17.339        -5.547               7.363              14.120              28.973             219.960      -7.863      -1.846     -14.270     -30.394       1.722     116.593         -0.083               -0.700    -112.567       2.074      -9.245     0.000      -3.170     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_K6W_0001
SCORE:    -123.544     0.000  -253.472      4.943     31.617      45.918    -114.862             -17.347        -5.477               7.415              14.145              30.605             220.666      -7.741      -1.848     -14.307     -30.671       1.723     117.828         -0.093               -0.765    -113.200       2.853      -9.318     0.000      -3.897     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_K6W_0001
SCORE:    -123.714     0.000  -252.130      4.874     31.784      46.086    -113.895             -17.334        -5.556               7.355              14.116              29.022             220.024      -7.883      -1.850     -14.289     -30.443       1.722     116.663         -0.082               -0.696    -112.606       2.095      -9.250     0.000      -3.186     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_K6W_0001
SCORE:    -123.592     0.000  -251.240      4.612     31.485      45.567    -109.149             -17.405        -6.048               7.373              14.178              28.711             216.805      -7.888      -1.841     -14.347     -30.487       1.721     115.297         -0.076               -0.653    -111.554       1.830      -9.247     0.000      -2.980     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_K6W_0001
SCORE:    -123.758     0.000  -252.074      4.828     31.760      46.105    -113.874             -17.338        -5.553               7.359              14.120              28.977             219.980      -7.866      -1.845     -14.256     -30.403       1.722     116.599         -0.083               -0.699    -112.577       2.061      -9.245     0.000      -3.202     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_K6W_0001
SCORE:    -123.592     0.000  -251.240      4.612     31.485      45.567    -109.149             -17.405        -6.048               7.373              14.178              28.711             216.805      -7.888      -1.841     -14.347     -30.487       1.721     115.297         -0.076               -0.653    -111.554       1.830      -9.247     0.000      -2.980     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_K6W_0001
SCORE:    -123.705     0.000  -252.068      4.846     31.764      46.110    -113.893             -17.340        -5.546               7.364              14.123              28.982             219.999      -7.866      -1.841     -14.268     -30.412       1.722     116.605         -0.083               -0.698    -112.580       2.065      -9.247     0.000      -3.186     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_K6W_0001
SCORE:    -123.198     0.000  -251.324      4.437     31.684      45.269    -110.396             -17.217        -5.944               7.359              13.708              28.820             217.771      -8.001      -1.795     -12.951     -31.148       1.722     115.843         -0.088               -0.759    -112.011       2.087      -9.195     0.000      -2.813     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_K6W_0001
SCORE:    -123.516     0.000  -251.330      4.577     31.498      45.580    -109.035             -17.403        -6.065               7.373              14.172              28.719             216.841      -7.900      -1.850     -14.332     -30.483       1.722     115.327         -0.075               -0.650    -111.570       1.835      -9.253     0.000      -2.959     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_K6W_0001
SCORE:    -123.599     0.000  -251.250      4.611     31.487      45.594    -109.167             -17.406        -6.045               7.374              14.180              28.705             216.821      -7.881      -1.841     -14.361     -30.496       1.720     115.301         -0.076               -0.652    -111.564       1.834      -9.245     0.000      -2.984     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_K6W_0001
