SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.086     0.000  -255.013      3.657     27.629      48.518     -99.263             -17.347        -9.123               7.534              15.824              27.163             222.436      -5.114      -1.762     -11.405     -31.507       1.747     111.521         -0.176               -1.355    -114.804       1.085     -11.102     0.000      -2.409     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42W_0001
SCORE:    -126.056     0.000  -255.104      3.649     27.635      48.505     -99.234             -17.349        -9.119               7.538              15.829              27.199             222.500      -5.133      -1.751     -11.404     -31.522       1.747     111.566         -0.174               -1.351    -114.830       1.067     -11.098     0.000      -2.401     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42W_0001
SCORE:    -126.062     0.000  -254.964      3.625     27.641      48.503     -99.257             -17.347        -9.126               7.535              15.819              27.187             222.335      -5.112      -1.756     -11.424     -31.522       1.747     111.603         -0.171               -1.335    -114.771       1.075     -11.085     0.000      -2.439     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42W_0001
SCORE:    -126.056     0.000  -255.083      3.646     27.633      48.508     -99.234             -17.349        -9.117               7.536              15.828              27.184             222.486      -5.131      -1.753     -11.403     -31.516       1.747     111.559         -0.175               -1.356    -114.822       1.067     -11.099     0.000      -2.390     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42W_0001
SCORE:    -126.053     0.000  -255.111      3.650     27.638      48.503     -99.249             -17.350        -9.118               7.538              15.830              27.196             222.505      -5.126      -1.751     -11.404     -31.523       1.747     111.573         -0.174               -1.348    -114.833       1.068     -11.097     0.000      -2.398     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42W_0001
SCORE:    -125.965     0.000  -254.416      3.435     28.002      48.781     -99.548             -17.188        -9.194               7.506              15.063              27.184             221.444      -5.105      -1.693     -11.813     -31.674       1.747     112.094         -0.128               -1.082    -114.569       1.163     -10.982     0.000      -2.170     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42W_0001
SCORE:    -124.866     0.000  -252.815      2.999     30.009      48.272    -102.649             -17.534       -11.322               7.840              15.601              26.948             224.710      -3.370      -1.566     -14.143     -30.619       1.759     113.474         -0.242               -1.616    -115.074       2.008     -11.123     0.000      -3.593     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42W_0001
SCORE:    -126.992     0.000  -254.216      3.085     29.174      49.546     -99.992             -17.058       -11.116               7.610              15.499              26.691             221.697      -4.288      -1.435     -13.136     -31.592       1.750     113.059         -0.204               -1.365    -114.603       1.205     -10.968     0.000      -3.516     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42W_0001
SCORE:    -125.963     0.000  -254.376      3.432     28.004      48.775     -99.561             -17.184        -9.189               7.502              15.058              27.167             221.403      -5.101      -1.694     -11.809     -31.665       1.747     112.090         -0.129               -1.085    -114.550       1.171     -10.987     0.000      -2.163     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42W_0001
SCORE:    -125.968     0.000  -254.416      3.435     28.004      48.776     -99.562             -17.188        -9.194               7.504              15.062              27.186             221.443      -5.102      -1.693     -11.812     -31.669       1.747     112.105         -0.129               -1.084    -114.569       1.168     -10.985     0.000      -2.176     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42W_0001
SCORE:    -126.054     0.000  -255.116      3.654     27.638      48.501     -99.245             -17.350        -9.117               7.539              15.830              27.191             222.527      -5.132      -1.751     -11.404     -31.529       1.747     111.574         -0.174               -1.352    -114.839       1.067     -11.096     0.000      -2.397     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42W_0001
SCORE:    -126.069     0.000  -254.986      3.622     27.639      48.503     -99.263             -17.347        -9.124               7.537              15.820              27.183             222.373      -5.127      -1.756     -11.420     -31.517       1.747     111.599         -0.172               -1.339    -114.781       1.075     -11.084     0.000      -2.429     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42W_0001
SCORE:    -125.968     0.000  -254.416      3.435     28.004      48.776     -99.562             -17.188        -9.194               7.504              15.062              27.186             221.443      -5.102      -1.693     -11.812     -31.669       1.747     112.105         -0.129               -1.084    -114.569       1.168     -10.985     0.000      -2.176     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42W_0001
SCORE:    -125.963     0.000  -254.376      3.432     28.004      48.775     -99.561             -17.184        -9.189               7.502              15.058              27.167             221.403      -5.101      -1.694     -11.809     -31.665       1.747     112.090         -0.129               -1.085    -114.550       1.171     -10.987     0.000      -2.163     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42W_0001
SCORE:    -125.538     0.000  -254.329      3.744     27.658      49.266     -97.651             -17.465       -11.356               7.626              16.841              27.099             222.116      -5.019      -1.854     -11.419     -31.171       1.745     111.319         -0.259               -1.859    -114.820       1.162     -11.212     0.000      -2.878     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42W_0001
SCORE:    -125.984     0.000  -254.329      3.400     28.003      48.758     -99.528             -17.178        -9.176               7.507              15.050              27.169             221.339      -5.103      -1.687     -11.809     -31.692       1.747     112.067         -0.127               -1.057    -114.516       1.193     -10.993     0.000      -2.203     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42W_0001
SCORE:    -126.025     0.000  -254.374      3.420     28.011      48.869     -99.578             -17.184        -9.180               7.503              15.060              27.125             221.450      -5.129      -1.708     -11.828     -31.678       1.747     112.094         -0.131               -1.104    -114.571       1.170     -11.003     0.000      -2.183     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42W_0001
SCORE:    -126.055     0.000  -254.366      3.426     28.019      48.857     -99.612             -17.182        -9.175               7.511              15.056              27.130             221.435      -5.130      -1.701     -11.822     -31.686       1.747     112.069         -0.130               -1.093    -114.558       1.168     -11.000     0.000      -2.200     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42W_0001
SCORE:    -125.999     0.000  -254.416      3.438     27.999      48.603     -99.464             -17.191        -9.181               7.499              15.065              27.138             221.462      -5.233      -1.697     -11.692     -31.707       1.755     112.240         -0.130               -1.096    -114.588       1.176     -10.980     0.000      -2.179     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42W_0001
SCORE:    -123.776     0.000  -254.667      3.515     27.664      48.454    -100.448             -17.394        -8.865               7.863              15.845              28.336             223.136      -4.267      -1.753     -12.116     -30.837       1.764     111.323         -0.168               -1.266    -114.634       1.525     -11.016     0.000      -2.949     -32.820 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42W_0001
