SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.170     0.000  -246.644      3.178     28.964      46.188     -93.370             -18.077        -8.186               9.740              13.816              25.889             213.942      -7.784      -2.389     -13.572     -31.243       2.375     110.734         -0.323               -2.290    -109.403       1.685      -8.715     0.000      -1.630     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_L39E_0001
SCORE:    -124.045     0.000  -246.331      3.224     28.948      45.530     -91.213             -17.954        -8.224               9.700              13.721              26.275             213.007      -7.774      -2.381     -12.485     -31.140       2.377     109.647         -0.355               -2.579    -109.011       1.573      -8.792     0.000      -1.755     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_L39E_0001
SCORE:    -120.755     0.000  -247.311      3.300     30.839      43.267     -96.536             -18.165        -5.318               9.686              13.180              27.775             216.897      -8.048      -2.058     -12.160     -30.698       1.230     112.871         -0.335               -2.584    -110.578       1.634      -8.624     0.000      -0.964     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_L39E_0001
SCORE:    -123.482     0.000  -247.717      2.957     29.751      44.376     -93.465             -18.255        -8.070               9.866              14.085              26.566             216.698      -8.228      -2.271     -12.271     -31.468       2.386     111.069         -0.366               -2.698    -110.319       1.598      -8.727     0.000      -0.923     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_L39E_0001
SCORE:    -120.755     0.000  -247.311      3.300     30.839      43.267     -96.536             -18.165        -5.318               9.686              13.180              27.775             216.897      -8.048      -2.058     -12.160     -30.698       1.230     112.871         -0.335               -2.584    -110.578       1.634      -8.624     0.000      -0.964     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_L39E_0001
SCORE:    -124.954     0.000  -246.062      3.267     28.974      46.016     -93.338             -18.057        -8.254               9.740              13.800              25.824             213.609      -7.812      -2.403     -13.267     -31.287       2.376     110.602         -0.351               -2.549    -109.237       1.649      -8.700     0.000      -1.440     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_L39E_0001
SCORE:    -123.294     0.000  -245.198      3.697     29.717      45.718     -95.980             -18.089        -8.402               9.605              13.880              26.503             212.725      -7.717      -2.263     -11.138     -30.611       2.377     111.391         -0.391               -2.862    -109.300       1.275      -8.843     0.000      -1.334     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_L39E_0001
SCORE:    -125.126     0.000  -246.608      3.209     28.954      46.213     -93.429             -18.078        -8.179               9.749              13.814              25.891             213.953      -7.780      -2.438     -13.547     -31.295       2.371     110.760         -0.321               -2.278    -109.401       1.654      -8.691     0.000      -1.594     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_L39E_0001
SCORE:    -120.757     0.000  -247.698      3.458     30.878      43.265     -96.809             -18.171        -5.331               9.720              13.194              27.817             217.298      -8.037      -2.019     -12.142     -30.706       1.232     112.841         -0.332               -2.546    -110.732       1.683      -8.606     0.000      -0.961     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_L39E_0001
SCORE:    -124.034     0.000  -245.772      3.155     28.947      45.594     -90.875             -17.933        -8.222               9.650              13.694              26.213             212.343      -7.805      -2.347     -12.268     -31.113       2.378     109.132         -0.380               -2.806    -108.751       1.530      -8.783     0.000      -1.561     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_L39E_0001
SCORE:    -124.055     0.000  -245.778      3.149     28.949      45.605     -90.896             -17.934        -8.227               9.648              13.697              26.218             212.349      -7.811      -2.347     -12.276     -31.113       2.377     109.150         -0.380               -2.808    -108.755       1.524      -8.786     0.000      -1.558     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_L39E_0001
SCORE:    -120.832     0.000  -247.580      3.409     30.798      43.240     -96.609             -18.161        -5.328               9.685              13.176              27.787             217.033      -8.051      -2.060     -12.163     -30.731       1.234     112.902         -0.332               -2.550    -110.670       1.728      -8.619     0.000      -0.912     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_L39E_0001
SCORE:    -124.026     0.000  -245.734      3.159     28.952      45.594     -90.894             -17.932        -8.223               9.658              13.695              26.196             212.328      -7.802      -2.350     -12.274     -31.114       2.378     109.135         -0.380               -2.805    -108.739       1.514      -8.782     0.000      -1.551     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_L39E_0001
SCORE:    -121.063     0.000  -245.394      3.496     30.024      44.725     -94.209             -17.842        -5.380               9.474              12.774              27.309             212.669      -7.648      -2.189     -12.167     -30.398       1.229     110.935         -0.336               -2.586    -109.034       1.589      -8.654     0.000      -1.395     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_L39E_0001
SCORE:    -120.832     0.000  -247.580      3.409     30.798      43.240     -96.609             -18.161        -5.328               9.685              13.176              27.787             217.033      -8.051      -2.060     -12.163     -30.731       1.234     112.902         -0.332               -2.550    -110.670       1.728      -8.619     0.000      -0.912     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_L39E_0001
SCORE:    -124.387     0.000  -248.275      3.031     29.753      44.801     -95.826             -18.380        -8.103               9.947              14.199              26.269             218.101      -8.247      -2.250     -13.262     -31.580       2.384     112.489         -0.339               -2.439    -110.878       1.820      -8.672     0.000      -0.877     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_L39E_0001
SCORE:    -124.880     0.000  -245.976      3.285     28.966      46.024     -93.347             -18.059        -8.243               9.708              13.809              25.841             213.506      -7.790      -2.379     -13.326     -31.272       2.375     110.653         -0.349               -2.525    -109.204       1.638      -8.671     0.000      -1.488     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_L39E_0001
SCORE:    -125.177     0.000  -245.805      3.323     28.994      45.554     -93.709             -18.058        -8.336               9.725              13.824              25.750             213.401      -7.799      -2.354     -13.312     -31.268       2.378     111.104         -0.351               -2.538    -109.175       1.722      -8.704     0.000      -1.490     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_L39E_0001
SCORE:    -123.496     0.000  -247.789      2.974     29.755      44.393     -93.484             -18.255        -8.069               9.886              14.083              26.570             216.769      -8.231      -2.270     -12.249     -31.468       2.387     111.041         -0.366               -2.701    -110.345       1.607      -8.738     0.000      -0.941     -38.054 results/relaxed_mutant_pdbs/HHH_rd4_0216_L39E/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_L39E_0001
