SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -151.918      17.761     0.000  -250.716      2.435     29.872      47.126    -117.987             -16.151       -10.600               4.706              13.128              21.209             215.039      -5.156      -1.750     -11.301     -38.774       0.000     110.828         -0.320               -2.147    -114.048       0.487     -10.299      -7.233     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V21A_0001
SCORE:    -153.098      17.530     0.000  -252.283      2.716     29.278      47.066    -120.119             -16.216       -10.403               4.719              13.665              21.409             217.551      -5.161      -1.751     -11.421     -38.540       0.000     111.852         -0.322               -2.296    -114.934       0.439     -10.410      -7.443     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V21A_0001
SCORE:    -155.387      18.991     0.000  -250.221      2.884     30.786      47.148    -126.701             -15.945        -7.461               4.847              12.779              21.953             214.353      -6.370      -1.696     -15.484     -38.812       0.000     114.040         -0.270               -1.755    -113.808       0.512     -10.260      -6.870     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V21A_0001
SCORE:    -154.915      18.790     0.000  -251.703      2.912     29.740      47.013    -124.111             -15.956        -7.256               4.770              12.799              22.176             215.664      -6.341      -1.690     -13.077     -38.862       0.000     112.641         -0.346               -2.380    -114.644       0.500     -10.358      -7.166     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V21A_0001
SCORE:    -155.268      19.055     0.000  -250.589      2.733     30.734      47.107    -126.949             -15.982        -7.441               4.887              12.826              21.901             214.938      -6.391      -1.719     -15.527     -38.644       0.000     114.373         -0.264               -1.662    -114.033       0.499     -10.240      -6.850     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V21A_0001
SCORE:    -154.925      18.814     0.000  -251.682      2.911     29.761      46.996    -124.086             -15.953        -7.269               4.765              12.800              22.130             215.682      -6.341      -1.692     -13.076     -38.864       0.000     112.649         -0.346               -2.385    -114.645       0.491     -10.349      -7.205     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V21A_0001
SCORE:    -155.292      19.651     0.000  -251.363      2.984     30.796      47.235    -126.872             -15.926        -7.372               4.836              12.793              22.283             214.193      -6.863      -1.725     -15.514     -38.354       0.000     114.523         -0.263               -1.604    -114.071       0.537     -10.301      -6.866     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V21A_0001
SCORE:    -155.202      19.541     0.000  -251.012      3.018     30.800      47.201    -126.760             -15.980        -7.359               4.845              12.848              22.170             214.258      -6.398      -1.716     -15.508     -38.419       0.000     113.837         -0.274               -1.697    -113.976       0.528     -10.287      -6.835     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V21A_0001
SCORE:    -155.292      19.591     0.000  -251.314      2.949     30.778      47.186    -126.817             -15.929        -7.369               4.834              12.795              22.214             214.246      -6.871      -1.727     -15.516     -38.378       0.000     114.559         -0.262               -1.593    -114.067       0.555     -10.292      -6.834     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V21A_0001
SCORE:    -155.175      19.021     0.000  -250.927      2.807     30.757      47.076    -126.911             -15.983        -7.435               4.890              12.828              21.962             214.999      -6.408      -1.724     -15.512     -38.590       0.000     114.527         -0.263               -1.637    -114.134       0.543     -10.229      -6.806     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V21A_0001
SCORE:    -155.128      19.505     0.000  -251.330      3.068     30.970      47.234    -126.699             -15.978        -7.357               4.831              12.839              22.236             214.424      -6.534      -1.718     -15.373     -38.339       0.000     113.729         -0.270               -1.659    -114.081       0.505     -10.312      -6.790     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V21A_0001
SCORE:    -155.174      18.958     0.000  -250.586      2.766     30.762      47.069    -126.865             -15.975        -7.458               4.876              12.826              21.900             214.836      -6.405      -1.725     -15.507     -38.603       0.000     114.413         -0.261               -1.635    -114.020       0.544     -10.219      -6.837     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V21A_0001
SCORE:    -155.206      18.999     0.000  -250.639      2.774     30.767      47.093    -126.872             -15.984        -7.442               4.889              12.832              21.926             214.811      -6.388      -1.729     -15.539     -38.602       0.000     114.388         -0.262               -1.640    -114.025       0.520     -10.234      -6.820     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V21A_0001
SCORE:    -155.136      19.496     0.000  -251.268      3.071     30.948      47.224    -126.694             -15.975        -7.355               4.827              12.836              22.276             214.370      -6.535      -1.719     -15.364     -38.339       0.000     113.665         -0.271               -1.667    -114.053       0.502     -10.318      -6.763     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V21A_0001
SCORE:    -156.128      18.541     0.000  -252.923      3.149     29.171      46.897    -126.111             -16.012        -7.083               4.775              13.338              22.192             218.022      -6.353      -1.694     -13.203     -38.605       0.000     113.492         -0.343               -2.504    -115.411       0.454     -10.443      -7.445     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V21A_0001
SCORE:    -156.114      18.595     0.000  -252.953      3.177     29.164      46.911    -125.971             -16.020        -7.084               4.788              13.339              22.221             217.862      -6.347      -1.691     -13.211     -38.641       0.000     113.402         -0.344               -2.508    -115.378       0.433     -10.449      -7.380     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V21A_0001
SCORE:    -156.113      18.575     0.000  -252.815      3.171     29.167      46.914    -125.949             -16.019        -7.075               4.782              13.339              22.170             217.779      -6.341      -1.692     -13.216     -38.636       0.000     113.339         -0.344               -2.504    -115.326       0.430     -10.439      -7.394     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V21A_0001
SCORE:    -155.136      19.439     0.000  -251.083      3.031     30.860      47.183    -126.838             -15.977        -7.356               4.827              12.849              22.161             214.387      -6.414      -1.725     -15.470     -38.354       0.000     113.895         -0.271               -1.666    -114.031       0.517     -10.299      -6.775     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V21A_0001
SCORE:    -155.129      19.524     0.000  -251.302      3.071     30.949      47.224    -126.723             -15.977        -7.358               4.829              12.838              22.228             214.412      -6.535      -1.720     -15.375     -38.332       0.000     113.727         -0.270               -1.658    -114.073       0.501     -10.317      -6.764     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V21A_0001
SCORE:    -156.132      18.569     0.000  -252.887      3.174     29.177      46.917    -126.072             -16.015        -7.073               4.779              13.337              22.180             217.914      -6.344      -1.692     -13.210     -38.630       0.000     113.439         -0.344               -2.510    -115.377       0.442     -10.441      -7.434     -28.028 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V21A_0001
