SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.751     0.000  -251.195      3.696     28.424      50.559    -104.940             -17.066        -5.695               7.523              14.317              27.166             213.392      -5.139      -1.566     -11.772     -31.262       0.001     112.860         -0.247               -1.787    -112.393       2.666      -9.299     0.000      -2.614     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V30Y_0001
SCORE:    -123.681     0.000  -251.289      3.680     28.433      50.621    -104.913             -17.065        -5.646               7.510              14.317              27.204             213.384      -5.138      -1.566     -11.784     -31.372       0.001     112.902         -0.245               -1.778    -112.407       2.677      -9.284     0.000      -2.546     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V30Y_0001
SCORE:    -122.337     0.000  -248.545      3.295     29.969      50.110    -104.318             -16.956        -6.006               7.607              13.652              26.888             209.899      -5.181      -1.583     -13.209     -31.729       0.001     113.347         -0.165               -0.984    -110.848       2.722      -9.100     0.000      -1.824     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V30Y_0001
SCORE:    -122.616     0.000  -247.395      3.727     30.883      50.326    -107.295             -16.924        -5.550               7.515              13.657              26.837             210.048      -5.122      -1.603     -13.261     -31.824       0.001     113.564         -0.106               -0.756    -110.861       2.698      -9.087     0.000      -2.711     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V30Y_0001
SCORE:    -121.855     0.000  -252.076      4.479     28.570      48.016    -101.963             -17.208        -6.143               7.287              14.525              28.014             211.879      -4.875      -1.809      -9.441     -31.940       0.005     111.927         -0.222               -1.498    -112.065       3.375      -8.880     0.000      -2.430     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V30Y_0001
SCORE:    -123.660     0.000  -251.110      3.600     28.428      50.584    -104.698             -17.067        -5.672               7.501              14.320              27.144             213.269      -5.148      -1.571     -11.788     -31.349       0.000     112.815         -0.246               -1.784    -112.347       2.674      -9.281     0.000      -2.556     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V30Y_0001
SCORE:    -123.704     0.000  -251.257      3.761     28.388      50.454    -105.022             -17.070        -5.706               7.536              14.320              27.195             213.549      -5.132      -1.559     -11.736     -31.252       0.002     112.890         -0.250               -1.804    -112.443       2.691      -9.291     0.000      -2.587     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V30Y_0001
SCORE:    -123.651     0.000  -251.180      4.092     28.828      50.747    -105.692             -16.947        -5.420               7.379              14.239              27.388             213.049      -5.063      -1.656     -11.707     -31.563       0.002     112.896         -0.187               -1.554    -112.298       2.873      -9.222     0.000      -3.275     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V30Y_0001
SCORE:    -123.494     0.000  -254.226      3.999     27.992      50.870    -101.829             -16.976        -6.053               7.701              14.233              27.700             211.611      -5.161      -1.714     -11.834     -31.480       0.004     112.751         -0.231               -1.500    -112.238       3.309      -9.016     0.000      -2.027     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V30Y_0001
SCORE:    -122.671     0.000  -247.795      3.802     30.863      50.576    -108.176             -16.929        -5.499               7.518              13.666              26.953             210.519      -5.099      -1.582     -13.218     -31.911       0.001     113.696         -0.102               -0.736    -111.047       2.840      -9.016     0.000      -2.615     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V30Y_0001
SCORE:    -124.002     0.000  -250.209      4.111     29.274      50.644    -107.784             -17.040        -5.183               7.394              14.337              27.179             213.660      -5.059      -1.580     -11.731     -31.528       0.000     112.938         -0.186               -1.553    -112.467       2.687      -9.238     0.000      -3.289     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V30Y_0001
SCORE:    -121.818     0.000  -248.142      4.303     30.965      50.602    -107.974             -16.908        -5.644               7.463              13.604              27.838             209.900      -5.072      -1.687     -12.446     -32.201       0.001     113.566         -0.105               -0.751    -111.012       2.800      -8.837     0.000      -2.703     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V30Y_0001
SCORE:    -122.821     0.000  -251.276      4.586     28.903      50.642    -105.577             -16.936        -5.653               7.316              14.188              28.182             212.500      -5.103      -1.753     -10.919     -31.791       0.002     112.821         -0.191               -1.568    -112.226       2.921      -9.072     0.000      -3.436     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V30Y_0001
SCORE:    -123.151     0.000  -250.643      4.703     29.346      50.569    -108.042             -17.015        -5.347               7.358              14.269              28.036             213.408      -5.070      -1.681     -10.942     -31.781       0.001     112.964         -0.187               -1.551    -112.531       2.796      -9.031     0.000      -3.401     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V30Y_0001
SCORE:    -123.192     0.000  -250.566      4.671     29.345      50.572    -108.062             -17.016        -5.347               7.373              14.271              27.998             213.356      -5.082      -1.687     -10.950     -31.792       0.001     112.947         -0.186               -1.545    -112.502       2.813      -9.018     0.000      -3.405     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V30Y_0001
SCORE:    -123.253     0.000  -250.388      4.746     29.343      50.196    -107.362             -17.005        -5.400               7.348              14.267              27.909             213.053      -5.087      -1.692     -10.930     -31.739       0.001     112.810         -0.186               -1.546    -112.391       2.750      -9.072     0.000      -3.498     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V30Y_0001
SCORE:    -122.613     0.000  -248.025      3.707     30.785      50.678    -109.042             -16.915        -5.525               7.529              13.631              27.183             210.982      -5.120      -1.618     -13.199     -31.861       0.001     114.408         -0.108               -0.758    -111.251       2.927      -9.124     0.000      -2.516     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V30Y_0001
SCORE:    -122.838     0.000  -251.254      4.597     28.904      50.610    -105.524             -16.935        -5.658               7.302              14.181              28.168             212.464      -5.083      -1.757     -10.916     -31.773       0.002     112.788         -0.191               -1.568    -112.208       2.906      -9.079     0.000      -3.436     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V30Y_0001
SCORE:    -123.241     0.000  -250.578      4.671     29.346      50.575    -108.089             -17.017        -5.349               7.368              14.272              28.001             213.357      -5.079      -1.688     -10.947     -31.792       0.001     112.926         -0.186               -1.543    -112.503       2.814      -9.021     0.000      -3.401     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V30Y_0001
SCORE:    -123.202     0.000  -250.683      4.708     29.359      50.570    -108.042             -17.016        -5.349               7.358              14.273              28.042             213.442      -5.080      -1.682     -10.943     -31.756       0.001     112.948         -0.187               -1.551    -112.547       2.771      -9.028     0.000      -3.430     -29.380 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V30Y_0001
