SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.037      20.402     0.000  -253.821      2.092     28.955      46.943    -123.971             -16.612        -6.663               5.017              13.055              24.762             211.129      -6.270      -2.222     -13.449     -38.784       0.000     111.899         -0.311               -2.155    -113.308       0.152     -10.286      -6.306     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6M_0001
SCORE:    -153.302      19.981     0.000  -253.676      1.921     29.071      47.026    -119.481             -16.750       -10.009               4.835              13.247              23.770             211.200      -5.149      -2.287     -11.389     -39.172       0.000     110.639         -0.319               -2.324    -113.101       0.491     -10.367      -6.174     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6M_0001
SCORE:    -156.367      20.184     0.000  -255.422      2.358     28.337      46.845    -125.852             -16.681        -6.469               5.055              13.591              24.952             213.301      -6.265      -2.219     -13.578     -38.507       0.000     112.674         -0.312               -2.274    -114.083       0.106     -10.398      -6.424     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6M_0001
SCORE:    -154.881      20.583     0.000  -254.949      2.165     28.929      46.952    -124.770             -16.594        -6.656               5.036              13.032              25.384             211.730      -6.279      -2.225     -13.412     -38.736       0.000     112.750         -0.319               -2.168    -113.705       0.222     -10.311      -6.258     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6M_0001
SCORE:    -155.643      20.599     0.000  -252.594      2.078     29.994      47.099    -126.481             -16.602        -6.902               5.116              13.038              24.580             209.902      -6.273      -2.218     -15.878     -38.710       0.000     113.303         -0.250               -1.628    -112.536       0.164     -10.215      -5.947     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6M_0001
SCORE:    -154.878      20.608     0.000  -254.876      2.168     28.940      46.962    -124.819             -16.594        -6.663               5.042              13.031              25.352             211.703      -6.274      -2.228     -13.422     -38.738       0.000     112.749         -0.317               -2.148    -113.683       0.217     -10.321      -6.282     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6M_0001
SCORE:    -155.660      20.530     0.000  -252.467      2.065     30.004      47.083    -126.463             -16.605        -6.910               5.117              13.037              24.559             209.867      -6.270      -2.219     -15.878     -38.699       0.000     113.262         -0.246               -1.608    -112.495       0.138     -10.209      -5.970     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6M_0001
SCORE:    -155.520      20.728     0.000  -252.887      2.108     29.992      47.098    -127.331             -16.583        -6.895               5.117              13.003              24.926             210.243      -6.288      -2.226     -15.872     -38.665       0.000     113.933         -0.252               -1.633    -112.693       0.165     -10.236      -5.990     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6M_0001
SCORE:    -155.667      20.587     0.000  -252.237      2.044     30.006      47.083    -126.452             -16.605        -6.915               5.108              13.034              24.399             209.790      -6.278      -2.219     -15.887     -38.703       0.000     113.205         -0.244               -1.603    -112.428       0.129     -10.215      -5.984     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6M_0001
SCORE:    -155.666      20.664     0.000  -252.679      2.081     29.989      47.107    -126.512             -16.609        -6.895               5.136              13.045              24.599             209.911      -6.280      -2.215     -15.879     -38.685       0.000     113.306         -0.250               -1.628    -112.551       0.145     -10.214      -5.964     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6M_0001
SCORE:    -156.365      20.171     0.000  -255.265      2.356     28.353      46.844    -125.897             -16.680        -6.471               5.051              13.589              24.903             213.268      -6.259      -2.221     -13.584     -38.478       0.000     112.631         -0.311               -2.270    -114.044       0.089     -10.400      -6.454     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6M_0001
SCORE:    -156.377      20.156     0.000  -255.385      2.361     28.344      46.852    -125.845             -16.686        -6.469               5.064              13.596              24.908             213.282      -6.263      -2.218     -13.573     -38.502       0.000     112.651         -0.311               -2.272    -114.071       0.101     -10.394      -6.421     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6M_0001
SCORE:    -154.847      19.726     0.000  -254.601      2.575     28.517      46.996    -120.727             -16.795        -9.800               4.867              13.751              23.528             212.754      -5.153      -2.277     -11.425     -38.897       0.000     110.243         -0.323               -2.465    -113.570       0.517     -10.502      -6.499     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6M_0001
SCORE:    -155.671      20.635     0.000  -252.592      2.076     29.998      47.104    -126.485             -16.613        -6.907               5.140              13.047              24.558             209.867      -6.279      -2.214     -15.883     -38.675       0.000     113.286         -0.250               -1.629    -112.521       0.139     -10.224      -5.966     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6M_0001
SCORE:    -152.251      19.941     0.000  -254.431      2.029     29.769      47.175    -120.392             -16.452       -10.096               4.815              13.173              23.603             212.501      -5.145      -2.296     -11.383     -39.010       0.000     111.714         -0.331               -2.343    -113.901       0.721     -10.436      -6.193     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6M_0001
SCORE:    -154.903      20.546     0.000  -254.489      2.155     28.930      46.955    -124.749             -16.593        -6.655               5.036              13.028              25.227             211.500      -6.282      -2.223     -13.435     -38.736       0.000     112.600         -0.317               -2.157    -113.546       0.200     -10.322      -6.292     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6M_0001
SCORE:    -155.662      20.570     0.000  -252.340      2.049     30.003      47.087    -126.526             -16.606        -6.916               5.115              13.035              24.486             209.852      -6.281      -2.219     -15.884     -38.693       0.000     113.261         -0.245               -1.606    -112.469       0.127     -10.214      -5.962     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6M_0001
SCORE:    -155.487      20.496     0.000  -254.133      2.255     28.849      46.849    -126.339             -16.893        -6.542               5.220              13.732              24.750             212.641      -6.278      -2.220     -13.351     -38.357       0.000     112.337         -0.312               -2.292    -113.794       0.106     -10.350      -6.576     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6M_0001
SCORE:    -156.371      20.171     0.000  -255.347      2.340     28.337      46.858    -125.865             -16.679        -6.474               5.050              13.591              24.911             213.283      -6.260      -2.219     -13.583     -38.486       0.000     112.650         -0.312               -2.281    -114.063       0.112     -10.404      -6.419     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6M_0001
SCORE:    -154.906      20.529     0.000  -254.694      2.152     28.944      46.939    -124.623             -16.576        -6.667               5.008              13.015              25.291             211.641      -6.276      -2.226     -13.416     -38.791       0.000     112.692         -0.319               -2.198    -113.632       0.221     -10.317      -6.318     -25.284 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6M_0001
