SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6V_0001
SCORE:    -129.603     0.000  -250.409      4.083     30.835      39.351    -112.737             -15.948        -5.003               8.230              13.582              31.363             222.897      -6.876      -1.213     -14.849     -31.886       0.000     118.354         -0.141               -1.288    -112.888       1.553     -10.370     0.190       0.958     -37.392 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6V_0001
