SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.113     0.000  -245.383      5.080     31.420      45.541    -110.012             -15.659        -9.763               7.245              13.727              29.010             211.855      -6.691      -1.878     -13.265     -30.346       1.721     114.039         -0.153               -1.129    -109.701       2.320      -9.455     0.000      -3.992     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_R7A_0001
SCORE:    -124.474     0.000  -247.205      4.723     31.672      43.504    -109.709             -15.894        -8.412               7.384              14.258              29.231             215.075      -7.784      -1.876     -12.426     -30.474       1.721     114.273         -0.153               -1.140    -111.155       2.436      -9.257     0.000      -3.621     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_R7A_0001
SCORE:    -124.541     0.000  -247.019      4.859     31.942      43.182    -113.687             -15.572        -6.033               7.157              13.021              29.441             216.148      -7.768      -1.877     -12.401     -30.284       1.721     115.410         -0.108               -0.881    -111.355       2.468      -9.379     0.000      -3.882     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_R7A_0001
SCORE:    -124.618     0.000  -247.984      5.033     31.929      44.191    -114.892             -15.826        -7.879               7.373              14.210              29.529             218.598      -7.803      -1.878     -12.383     -30.309       1.720     115.751         -0.182               -1.326    -112.272       2.602      -9.323     0.000      -3.854     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_R7A_0001
SCORE:    -124.495     0.000  -247.052      4.868     31.942      43.183    -113.657             -15.570        -6.033               7.154              13.022              29.484             216.143      -7.759      -1.882     -12.408     -30.285       1.720     115.400         -0.107               -0.880    -111.360       2.474      -9.376     0.000      -3.871     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_R7A_0001
SCORE:    -123.732     0.000  -248.297      5.207     31.757      43.299    -114.158             -15.541        -6.001               7.188              12.905              30.401             217.596      -7.629      -1.897     -13.219     -30.618       1.722     117.068         -0.116               -0.865    -112.208       3.349      -9.424     0.000      -4.607     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_R7A_0001
SCORE:    -124.540     0.000  -247.051      4.847     31.938      43.184    -113.638             -15.571        -6.031               7.155              13.022              29.450             216.149      -7.763      -1.879     -12.404     -30.284       1.721     115.402         -0.108               -0.881    -111.358       2.472      -9.382     0.000      -3.886     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_R7A_0001
SCORE:    -124.479     0.000  -247.070      4.865     31.951      43.199    -113.672             -15.571        -6.024               7.158              13.021              29.450             216.154      -7.762      -1.879     -12.401     -30.275       1.721     115.415         -0.108               -0.884    -111.365       2.480      -9.369     0.000      -3.868     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_R7A_0001
SCORE:    -124.539     0.000  -247.048      4.854     31.937      43.181    -113.630             -15.571        -6.029               7.154              13.021              29.454             216.127      -7.764      -1.882     -12.405     -30.279       1.721     115.397         -0.108               -0.881    -111.352       2.478      -9.382     0.000      -3.888     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_R7A_0001
SCORE:    -124.452     0.000  -247.050      4.848     31.945      43.193    -113.652             -15.571        -6.028               7.160              13.020              29.442             216.167      -7.751      -1.880     -12.403     -30.283       1.721     115.418         -0.108               -0.883    -111.365       2.487      -9.378     0.000      -3.858     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_R7A_0001
SCORE:    -124.545     0.000  -247.083      4.854     31.942      43.184    -113.674             -15.571        -6.040               7.154              13.019              29.456             216.187      -7.766      -1.880     -12.398     -30.290       1.720     115.441         -0.109               -0.887    -111.378       2.478      -9.381     0.000      -3.880     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_R7A_0001
SCORE:    -125.111     0.000  -245.458      5.051     31.402      45.533    -110.017             -15.664        -9.735               7.248              13.739              29.031             211.939      -6.671      -1.876     -13.231     -30.375       1.720     114.038         -0.153               -1.119    -109.732       2.306      -9.459     0.000      -3.984     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_R7A_0001
SCORE:    -124.068     0.000  -247.405      4.472     31.766      43.336    -110.893             -15.710        -8.267               7.403              13.764              29.506             215.825      -7.884      -1.831     -11.074     -31.098       1.721     114.907         -0.160               -1.187    -111.540       2.658      -9.187     0.000      -3.546     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_R7A_0001
SCORE:    -124.545     0.000  -247.055      4.855     31.940      43.181    -113.649             -15.571        -6.029               7.154              13.022              29.469             216.135      -7.763      -1.881     -12.408     -30.271       1.721     115.399         -0.108               -0.880    -111.355       2.464      -9.381     0.000      -3.890     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_R7A_0001
SCORE:    -123.766     0.000  -248.302      5.194     31.736      43.328    -114.183             -15.545        -5.981               7.204              12.914              30.417             217.608      -7.620      -1.895     -13.224     -30.649       1.722     117.071         -0.117               -0.872    -112.213       3.315      -9.427     0.000      -4.602     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_R7A_0001
SCORE:    -124.619     0.000  -248.003      5.048     31.929      44.184    -114.840             -15.825        -7.877               7.371              14.212              29.542             218.569      -7.797      -1.879     -12.394     -30.285       1.719     115.726         -0.181               -1.324    -112.267       2.591      -9.324     0.000      -3.870     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_R7A_0001
SCORE:    -124.490     0.000  -247.052      4.861     31.946      43.193    -113.664             -15.572        -6.026               7.159              13.021              29.457             216.152      -7.751      -1.877     -12.400     -30.275       1.720     115.402         -0.108               -0.883    -111.359       2.470      -9.378     0.000      -3.880     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_R7A_0001
SCORE:    -124.546     0.000  -247.035      4.864     31.941      43.182    -113.695             -15.572        -6.033               7.154              13.021              29.445             216.162      -7.771      -1.879     -12.400     -30.283       1.720     115.419         -0.108               -0.882    -111.364       2.467      -9.378     0.000      -3.881     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_R7A_0001
SCORE:    -124.466     0.000  -247.064      4.852     31.941      43.188    -113.629             -15.571        -6.032               7.157              13.022              29.448             216.169      -7.756      -1.880     -12.408     -30.281       1.721     115.416         -0.108               -0.882    -111.365       2.475      -9.380     0.000      -3.855     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_R7A_0001
SCORE:    -124.427     0.000  -247.251      4.741     31.701      43.501    -109.749             -15.893        -8.392               7.389              14.257              29.214             215.146      -7.760      -1.873     -12.421     -30.485       1.714     114.277         -0.152               -1.128    -111.185       2.446      -9.249     0.000      -3.633     -29.644 results/relaxed_mutant_pdbs/HHH_rd4_0284_R7A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_R7A_0001
