SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.024     0.000  -251.501      3.494     26.237      51.618    -101.937             -16.866       -10.669               7.031              13.641              26.749             222.877     -10.076      -2.224     -11.872     -32.284       0.601     114.428         -0.258               -1.927    -112.757       2.238      -9.410     0.000      -3.624     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_D18W_0001
SCORE:    -130.141     0.000  -254.181      3.514     26.069      52.018    -102.437             -17.393       -10.661               7.224              14.127              26.883             225.847      -9.956      -2.350     -12.495     -32.075       0.602     115.709         -0.228               -1.727    -114.407       2.790      -9.424     0.000      -4.056     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_D18W_0001
SCORE:    -130.179     0.000  -253.970      3.560     26.079      52.187    -102.481             -17.388       -10.598               7.215              14.121              26.838             225.585      -9.999      -2.349     -12.537     -31.903       0.602     115.694         -0.250               -1.848    -114.281       2.642      -9.410     0.000      -4.152     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_D18W_0001
SCORE:    -130.121     0.000  -251.510      3.561     26.268      51.568    -101.779             -16.865       -10.678               7.036              13.654              26.760             222.865     -10.057      -2.210     -11.886     -32.090       0.601     114.432         -0.296               -2.315    -112.714       2.237      -9.435     0.000      -3.733     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_D18W_0001
SCORE:    -130.066     0.000  -254.034      3.498     26.069      52.063    -102.352             -17.389       -10.660               7.220              14.121              26.804             225.701      -9.976      -2.348     -12.505     -32.059       0.602     115.671         -0.228               -1.724    -114.346       2.789      -9.423     0.000      -4.025     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_D18W_0001
SCORE:    -130.157     0.000  -254.171      3.624     26.070      52.050    -102.490             -17.384       -10.613               7.201              14.120              26.951             225.692      -9.977      -2.350     -12.444     -31.870       0.602     115.751         -0.249               -1.837    -114.340       2.619      -9.426     0.000      -4.151     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_D18W_0001
SCORE:    -130.070     0.000  -254.092      3.572     26.067      52.172    -102.520             -17.384       -10.593               7.200              14.120              26.896             225.704      -9.991      -2.346     -12.572     -31.887       0.602     115.735         -0.241               -1.774    -114.339       2.661      -9.396     0.000      -4.128     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_D18W_0001
SCORE:    -130.142     0.000  -253.973      3.562     26.078      52.172    -102.460             -17.386       -10.594               7.204              14.119              26.845             225.578      -9.987      -2.349     -12.539     -31.889       0.602     115.691         -0.250               -1.850    -114.282       2.642      -9.406     0.000      -4.135     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_D18W_0001
SCORE:    -130.160     0.000  -253.927      3.551     26.085      52.172    -102.467             -17.387       -10.610               7.227              14.112              26.887             225.528      -9.960      -2.352     -12.523     -31.898       0.602     115.667         -0.250               -1.853    -114.256       2.616      -9.418     0.000      -4.173     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_D18W_0001
SCORE:    -130.224     0.000  -252.003      3.828     26.279      51.477    -101.341             -17.162       -10.747               6.955              13.912              26.837             222.975     -10.057      -2.210     -11.772     -32.011       0.600     113.921         -0.278               -2.177    -112.966       2.251      -9.382     0.000      -3.619     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_D18W_0001
SCORE:    -130.027     0.000  -251.673      3.538     26.222      51.500    -101.812             -16.868       -10.686               7.033              13.649              26.823             222.958     -10.036      -2.233     -11.821     -32.260       0.601     114.451         -0.258               -1.955    -112.801       2.243      -9.422     0.000      -3.684     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_D18W_0001
SCORE:    -130.047     0.000  -253.973      3.522     26.063      52.120    -102.592             -17.389       -10.612               7.214              14.124              26.836             225.698      -9.984      -2.332     -12.545     -31.963       0.602     115.762         -0.222               -1.622    -114.336       2.593      -9.386     0.000      -4.093     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_D18W_0001
SCORE:    -129.951     0.000  -253.643      3.601     26.870      51.364    -102.183             -17.420       -10.570               7.280              14.116              26.649             225.863      -9.902      -2.362     -12.787     -32.035       0.602     115.387         -0.234               -1.819    -114.291       2.843      -9.515     0.000      -4.229     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_D18W_0001
SCORE:    -130.117     0.000  -254.027      3.576     26.078      52.144    -102.432             -17.388       -10.594               7.212              14.121              26.868             225.603      -9.993      -2.350     -12.514     -31.885       0.602     115.701         -0.250               -1.847    -114.293       2.654      -9.411     0.000      -4.158     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_D18W_0001
SCORE:    -129.882     0.000  -253.510      4.336     26.354      51.880    -104.583             -17.359       -10.451               7.192              14.059              26.499             224.529      -9.870      -2.197     -13.307     -32.123       0.602     116.903         -0.176               -1.238    -113.742       2.569      -9.309     0.000      -3.407     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_D18W_0001
SCORE:    -130.079     0.000  -252.234      3.707     26.617      52.407    -104.266             -17.508       -10.638               7.200              14.166              26.900             223.250     -10.059      -2.346     -13.997     -31.978       0.602     116.525         -0.171               -1.205    -113.297       2.679      -9.281     0.000      -3.615     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_D18W_0001
SCORE:    -130.061     0.000  -253.941      3.560     26.070      52.164    -102.595             -17.388       -10.617               7.228              14.113              26.846             225.659      -9.968      -2.342     -12.534     -32.009       0.602     115.684         -0.225               -1.652    -114.305       2.630      -9.418     0.000      -4.089     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_D18W_0001
SCORE:    -129.768     0.000  -255.484      4.302     26.215      51.645    -102.573             -17.360       -10.550               7.177              14.115              26.695             226.338      -9.839      -2.213     -11.798     -32.049       0.602     115.822         -0.253               -1.835    -114.742       2.567      -9.296     0.000      -3.718     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_D18W_0001
SCORE:    -130.205     0.000  -253.944      3.580     26.034      52.118    -102.135             -17.373       -10.641               7.190              14.101              26.880             225.209      -9.969      -2.357     -12.444     -31.826       0.602     115.463         -0.257               -1.950    -114.195       2.804      -9.418     0.000      -4.142     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_D18W_0001
SCORE:    -129.863     0.000  -255.265      4.235     26.271      51.557    -101.996             -17.341       -10.624               7.147              14.111              26.459             225.963      -9.815      -2.188     -11.747     -31.968       0.602     115.701         -0.288               -2.151    -114.611       2.704      -9.324     0.000      -3.761     -33.534 results/relaxed_mutant_pdbs/HHH_rd4_0998_D18W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_D18W_0001
