SCORE:	description	rms	ddg	A	B	x	native	e_function
SCORE:	HKH_2021_1PXV_run_1_1PXV_bound_native_chain_B_13_0000200002_0000001_0	0.473	-70.75700000000006	-611.66	-379.455	-1061.872	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_1PXV_bound_native_chain_B_13_0000700007_0000001_0	0.457	-70.63599999999997	-613.419	-376.824	-1060.879	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.163_chain_B_4_0000200002_0000001_0	1.0290000000000001	-67.58900000000017	-608.471	-381.57099999999997	-1057.631	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_7_xtal_0000700007_0000001_1	0.48	-66.92399999999998	-610.951	-385.782	-1063.657	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_1PXV_bound_native_chain_B_21_0000200002_0000001_1	0.499	-66.8599999999999	-610.2919999999999	-382.458	-1059.61	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_1PXV_bound_native_chain_B_21_0000500005_0000001_1	0.451	-66.38699999999994	-616.314	-377.293	-1059.994	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_8_xtal_0000100001_0000001_0	0.48200000000000004	-66.154	-610.069	-378.538	-1054.761	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_7_xtal_0000400004_0000001_1	0.488	-65.95299999999997	-608.325	-381.603	-1055.881	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_0_xtal_0000100001_0000001_0	0.486	-65.69000000000005	-613.2130000000001	-384.408	-1063.3110000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_9_xtal_0000100001_0000001_0	0.467	-65.67399999999998	-616.371	-379.675	-1061.72	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_0_xtal_0000200002_0000001_0	0.478	-65.44599999999991	-615.979	-383.37699999999995	-1064.802	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_1PXV_bound_native_0000100001_0000001_0	0.498	-64.875	-611.13	-377.33099999999996	-1053.336	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_1PXV_bound_native_chain_B_13_0000100001_0000001_0	0.46399999999999997	-64.80600000000004	-607.882	-381.657	-1054.345	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.163_chain_B_4_0000100001_0000001_0	1.031	-64.78399999999988	-605.7040000000001	-384.55199999999996	-1055.04	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_bound_native_1_xtal_0000300003_0000001_0	0.48	-64.41699999999992	-613.559	-384.336	-1062.312	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.3_chain_B_4_0000100001_0000001_0	13.349	-55.692999999999984	-608.763	-385.496	-1049.952	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1134_chain_B_17_0000100001_0000001_0	2.6919999999999997	-52.662000000000035	-602.65	-372.88199999999995	-1028.194	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1134_chain_B_19_0000100001_0000001_0	3.4139999999999997	-50.96300000000019	-608.049	-381.64599999999996	-1040.6580000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1134_chain_B_19_0000200002_0000001_0	3.444	-50.423	-611.427	-378.994	-1040.844	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.57_chain_B_5_0000400004_0000001_0	2.375	-50.405999999999835	-613.985	-384.913	-1049.3039999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.690_chain_B_3_0000200002_0000001_0	2.291	-50.09699999999998	-609.668	-376.329	-1036.094	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.458_chain_B_0_0000300003_0000001_1	2.149	-49.94800000000009	-615.052	-377.023	-1042.0230000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.762_chain_B_12_0000900009_0000001_0	10.298	-49.169000000000096	-604.4169999999999	-376.18199999999996	-1029.768	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.328_chain_B_0_0000100001_0000001_0	14.155	-49.096000000000004	-609.475	-370.543	-1029.114	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1842_chain_B_11_0000100001_0000001_0	2.112	-48.965000000000146	-607.564	-378.816	-1035.345	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.193_chain_B_1_0000200002_0000001_0	2.865	-48.728999999999814	-609.518	-381.837	-1040.0839999999998	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.852_chain_B_9_0000200002_0000001_0	14.592	-48.49500000000012	-612.485	-378.32599999999996	-1039.306	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.95_chain_B_13_0000700007_0000001_0	14.488	-48.49199999999996	-597.742	-385.51800000000003	-1031.752	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1842_chain_B_11_0000700007_0000001_0	2.1390000000000002	-48.44399999999996	-615.5	-381.483	-1045.427	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.458_chain_B_0_0000100001_0000001_1	2.134	-48.14599999999996	-613.045	-379.675	-1040.866	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.884_chain_B_15_0000800008_0000001_0	13.288	-47.827	-612.707	-371.57	-1032.104	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.429_chain_B_8_0000100001_0000001_0	14.249	-47.307000000000016	-606.793	-384.69699999999995	-1038.797	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.690_chain_B_23_0000100001_0000001_0	2.295	-47.305000000000064	-608.46	-382.67699999999996	-1038.442	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1842_chain_B_10_0000200002_0000001_0	2.056	-47.30300000000011	-606.523	-374.745	-1028.5710000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.79_chain_B_12_0000100001_0000001_0	9.625	-47.20900000000006	-601.141	-372.356	-1020.706	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1842_chain_B_11_0000500005_0000001_0	2.116	-47.174000000000206	-610.92	-378.527	-1036.621	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.148_chain_B_3_0000200002_0000001_0	11.376	-46.906999999999925	-599.484	-368.26300000000003	-1014.654	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1587_chain_B_8_0000500005_0000001_0	7.455	-46.89099999999985	-606.649	-372.099	-1025.639	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.207_chain_B_1_0000200002_0000001_0	11.866	-46.867000000000075	-588.872	-376.827	-1012.566	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.690_chain_B_3_0000400004_0000001_0	2.2680000000000002	-46.763999999999896	-611.7	-381.14599999999996	-1039.61	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.690_chain_B_3_0000100001_0000001_0	2.274	-46.67099999999982	-609.456	-376.975	-1033.1019999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.260_chain_B_13_0000400004_0000001_0	10.915	-46.14499999999998	-603.258	-369.865	-1019.268	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.195_chain_B_13_0000300003_0000001_0	13.452	-45.932000000000016	-592.235	-379.621	-1017.788	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.623_chain_B_16_0000100001_0000001_1	9.295	-45.805000000000064	-615.159	-386.55300000000005	-1047.517	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.540_chain_B_2_0000100001_0000001_0	12.772	-45.471000000000004	-615.925	-383.97	-1045.366	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.47_chain_B_11_0000200002_0000001_0	13.788	-45.17099999999982	-605.9630000000001	-380.694	-1031.828	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.820_chain_B_18_0000200002_0000001_0	14.425	-45.019000000000005	-611.586	-385.75800000000004	-1042.363	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.33_chain_B_8_0000100001_0000001_0	11.22	-43.940000000000055	-599.116	-379.19599999999997	-1022.252	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1753_chain_B_15_0000300003_0000001_0	6.074	-43.55899999999997	-602.536	-381.18699999999995	-1027.282	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.95_chain_B_14_0000300003_0000001_0	14.364	-43.172000000000025	-609.547	-373.705	-1026.424	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.359_chain_B_8_0000100001_0000001_0	9.332	-43.128000000000156	-603.53	-382.02	-1028.678	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1144_chain_B_16_0000100001_0000001_0	7.4670000000000005	-43.11700000000019	-604.1669999999999	-370.667	-1017.951	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.884_chain_B_6_0000300003_0000001_0	13.338	-43.10600000000022	-619.9169999999999	-379.983	-1043.006	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.124_chain_B_5_0000100001_0000001_0	12.873	-42.99800000000016	-582.0269999999999	-382.901	-1007.926	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.77_chain_B_10_0000300003_0000001_0	13.662	-42.896999999999935	-594.389	-375.769	-1013.055	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.95_chain_B_13_0000200002_0000001_0	14.514000000000001	-42.890000000000214	-608.6659999999999	-382.727	-1034.2830000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.361_chain_B_9_0000300003_0000001_0	12.159	-42.812999999999874	-607.433	-384.86400000000003	-1035.11	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.755_chain_B_19_0000200002_0000001_0	15.774000000000001	-42.80399999999986	-603.875	-366.82300000000004	-1013.502	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.623_chain_B_5_0000200002_0000001_0	9.33	-42.739000000000146	-606.37	-387.36699999999996	-1036.476	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.32_chain_B_13_0000200002_0000001_0	11.623	-42.690000000000055	-593.121	-382.74699999999996	-1018.558	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.613_chain_B_14_0000400004_0000001_0	13.888	-42.680999999999926	-603.033	-381.87300000000005	-1027.587	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.311_chain_B_2_0000300003_0000001_0	13.332	-42.66099999999983	-602.711	-382.603	-1027.975	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.793_chain_B_1_0000600006_0000001_0	14.284	-42.63999999999987	-608.5980000000001	-387.796	-1039.0339999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.466_chain_B_13_0000200002_0000001_0	14.911	-42.59800000000007	-604.332	-380.895	-1027.825	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.301_chain_B_1_0000200002_0000001_0	14.359000000000002	-42.57599999999991	-619.4730000000001	-373.347	-1035.396	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.374_chain_B_13_0000200002_0000001_0	13.708	-42.530000000000086	-606.915	-359.95099999999996	-1009.3960000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.115_chain_B_3_0000100001_0000001_1	15.479000000000001	-42.4910000000001	-601.069	-373.29	-1016.85	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.429_chain_B_11_0000500005_0000001_1	14.350999999999999	-42.43399999999997	-615.3	-385.8	-1043.5339999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.61_chain_B_2_0000100001_0000001_0	12.882	-42.39499999999998	-610.572	-375.88	-1028.847	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.96_chain_B_6_0000400004_0000001_0	11.392999999999999	-42.31499999999994	-604.24	-371.985	-1018.54	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.623_chain_B_14_0000200002_0000001_0	9.551	-42.128000000000156	-614.053	-382.42199999999997	-1038.603	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.523_chain_B_1_0000100001_0000001_0	14.78	-42.021999999999935	-602.481	-383.92	-1028.423	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.623_chain_B_12_0000200002_0000001_0	9.161	-41.924999999999955	-614.475	-381.55199999999996	-1037.952	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.374_chain_B_1_0000300003_0000001_0	13.741	-41.83600000000001	-611.768	-358.934	-1012.538	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.63_chain_B_9_0000100001_0000001_0	11.802	-41.47799999999995	-606.419	-375.12	-1023.0169999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.750_chain_B_18_0000100001_0000001_0	9.181000000000001	-41.42800000000011	-608.418	-381.545	-1031.391	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.361_chain_B_1_0000100001_0000001_1	11.932	-41.42000000000007	-603.877	-376.814	-1022.1110000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.187_chain_B_6_0000200002_0000001_0	11.902999999999999	-41.22100000000012	-611.568	-382.371	-1035.16	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1179_chain_B_21_0000100001_0000001_0	8.03	-40.96500000000003	-606.119	-379.28	-1026.364	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.641_chain_B_6_0000200002_0000001_0	11.714	-40.94699999999989	-612.826	-378.32300000000004	-1032.096	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1310_chain_B_7_0000200002_0000001_0	5.112	-40.86200000000008	-600.8969999999999	-385.402	-1027.161	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.733_chain_B_15_0000200002_0000001_0	11.529000000000002	-40.706999999999994	-607.989	-381.649	-1030.345	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.669_chain_B_2_0000200002_0000001_0	7.5089999999999995	-40.49800000000016	-602.1669999999999	-379.481	-1022.1460000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1928_chain_B_1_0000300003_0000001_0	8.88	-40.367000000000075	-614.612	-375.38300000000004	-1030.362	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.762_chain_B_7_0000300003_0000001_0	10.337	-40.319999999999936	-601.455	-375.009	-1016.784	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.626_chain_B_14_0000100001_0000001_0	10.494000000000002	-40.1869999999999	-613.788	-378.569	-1032.5439999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.240_chain_B_2_0000300003_0000001_0	8.696	-39.958000000000084	-608.6759999999999	-377.92400000000004	-1026.558	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1472_chain_B_10_0000200002_0000001_0	5.156000000000001	-39.531999999999925	-619.754	-374.475	-1033.761	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.730_chain_B_6_0000500005_0000001_0	7.6739999999999995	-39.361999999999966	-608.23	-387.486	-1035.078	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.623_chain_B_6_0000100001_0000001_0	9.158	-39.36099999999999	-611.635	-376.86	-1027.856	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.730_chain_B_6_0000100001_0000001_0	7.699	-39.19500000000005	-605.617	-376.48699999999997	-1021.299	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.79_chain_B_10_0000300003_0000001_0	9.827	-39.07300000000009	-607.165	-368.407	-1014.645	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.19_chain_B_7_0000300003_0000001_0	9.422	-38.71500000000003	-606.515	-373.777	-1019.007	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1407_chain_B_3_0000100001_0000001_0	6.629	-38.67500000000007	-590.164	-384.384	-1013.2230000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.43_chain_B_7_0000200002_0000001_0	17.212	-38.210000000000036	-605.2719999999999	-377.167	-1020.6489999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.229_chain_B_1_0000100001_0000001_0	8.235	-38.166000000000054	-605.415	-377.233	-1020.814	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.280_chain_B_5_0000100001_0000001_0	20.627	-38.039999999999964	-607.576	-379.251	-1024.867	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.28_chain_B_16_0000400004_0000001_0	17.077	-38.007999999999925	-593.6709999999999	-378.19300000000004	-1009.872	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.461_chain_B_12_0000100001_0000001_0	5.176	-37.83000000000004	-606.6659999999999	-385.63800000000003	-1030.134	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1310_chain_B_7_0000100001_0000001_0	5.083	-37.71500000000003	-599.655	-379.952	-1017.322	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1753_chain_B_18_0000100001_0000001_1	6.124	-37.624000000000024	-606.418	-391.39099999999996	-1035.433	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1975_chain_B_12_0000500005_0000001_0	6.792000000000001	-37.610000000000014	-603.631	-378.376	-1019.617	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1587_chain_B_17_0000300003_0000001_0	7.711	-37.60299999999984	-615.75	-380.017	-1033.37	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.461_chain_B_7_0000100001_0000001_0	5.175	-37.05000000000007	-614.746	-380.72900000000004	-1032.525	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.730_chain_B_2_0000300003_0000001_0	7.7379999999999995	-36.93299999999999	-607.265	-390.32300000000004	-1034.521	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.785_chain_B_2_0000600006_0000001_0	6.585	-36.71100000000001	-608.336	-385.031	-1030.078	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.417_chain_B_21_0000300003_0000001_0	7.002999999999999	-36.36799999999994	-607.944	-383.11699999999996	-1027.4289999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.800_chain_B_4_0000300003_0000001_0	16.17	-36.16899999999998	-603.565	-379.952	-1019.686	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.304_chain_B_7_0000100001_0000001_0	7.8020000000000005	-36.03499999999997	-609.129	-379.336	-1024.5	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.461_chain_B_5_0000100001_0000001_0	5.247000000000001	-35.756000000000085	-606.069	-386.56800000000004	-1028.393	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.800_chain_B_4_0000500005_0000001_0	16.168	-35.432000000000016	-605.964	-382.064	-1023.46	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.887_chain_B_14_0000300003_0000001_0	16.765	-35.19199999999978	-607.19	-382.17199999999997	-1024.5539999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.461_chain_B_19_0000100001_0000001_0	5.15	-34.835999999999785	-609.379	-379.67400000000004	-1023.8889999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.800_chain_B_7_0000200002_0000001_0	16.230999999999998	-34.777000000000044	-602.384	-379.81	-1016.971	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.1472_chain_B_13_0000400004_0000001_0	5.336	-34.548000000000116	-607.91	-386.038	-1028.496	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.668_chain_B_10_0000400004_0000001_0	4.419	-34.38099999999997	-611.2040000000001	-376.245	-1021.83	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.283_chain_B_0_0000200002_0000001_0	16.973	-34.32700000000011	-614.077	-377.75699999999995	-1026.161	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.1472_chain_B_3_0000100001_0000001_0	5.279	-34.131000000000085	-609.4680000000001	-380.849	-1024.448	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.887_chain_B_14_0000200002_0000001_0	16.77	-33.958000000000084	-609.6619999999999	-376.99199999999996	-1020.612	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.741_chain_B_9_0000200002_0000001_0	17.476	-33.93600000000015	-596.852	-375.06300000000005	-1005.8510000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.744_chain_B_5_0000100001_0000001_0	17.899	-33.881000000000085	-608.1619999999999	-371.158	-1013.201	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.893_chain_B_4_0000300003_0000001_0	16.795	-33.83200000000011	-608.288	-384.02	-1026.14	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.893_chain_B_4_0000100001_0000001_0	16.773	-33.4380000000001	-609.2669999999999	-379.37800000000004	-1022.0830000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.699_chain_B_10_0000500005_0000001_0	17.846	-33.26099999999997	-611.979	-360.30800000000005	-1005.548	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.280_chain_B_12_0000200002_0000001_0	20.375	-33.16300000000001	-603.26	-390.259	-1026.682	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.741_chain_B_2_0000200002_0000001_0	17.101	-32.757999999999925	-599.038	-379.246	-1011.0419999999999	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.668_chain_B_10_0000500005_0000001_0	4.382	-32.740999999999985	-608.8240000000001	-382.116	-1023.681	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.461_chain_B_5_0000200002_0000001_0	5.234	-32.23900000000003	-614.398	-384.593	-1031.23	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.668_chain_B_10_0000700007_0000001_0	4.349	-31.88000000000011	-613.78	-381.30800000000005	-1026.968	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.668_chain_B_10_0000300003_0000001_0	4.401	-31.711000000000126	-612.058	-377.832	-1021.6010000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.280_chain_B_12_0000400004_0000001_0	20.39	-31.3420000000001	-611.471	-381.06199999999995	-1023.875	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.280_chain_B_12_0000100001_0000001_0	20.337	-31.02299999999991	-609.0740000000001	-374.755	-1014.852	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.625_chain_B_24_0000100001_0000001_0	18.42	-27.88900000000001	-614.415	-375.97900000000004	-1018.283	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.349_chain_B_1_0000100001_0000001_0	18.838	-26.740000000000123	-608.5269999999999	-362.671	-997.938	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.280_chain_B_4_0000100001_0000001_0	20.279	-25.540000000000077	-612.997	-380.94599999999997	-1019.4830000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.280_chain_B_1_0000100001_0000001_0	20.746	-25.439000000000078	-612.702	-378.204	-1016.345	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.280_chain_B_1_0000300003_0000001_0	20.749000000000002	-24.975000000000023	-610.7669999999999	-383.86300000000006	-1019.605	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.744_chain_B_9_0000500005_0000001_1	18.01	-24.88499999999999	-607.177	-382.926	-1014.988	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.349_chain_B_20_0000300003_0000001_0	18.95	-24.313999999999965	-600.165	-365.778	-990.257	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.744_chain_B_7_0000100001_0000001_0	18.023	-23.624999999999886	-607.398	-376.079	-1007.102	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.625_chain_B_8_0000100001_0000001_0	18.391	-23.219000000000165	-614.684	-374.32800000000003	-1012.2310000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.349_chain_B_1_0000200002_0000001_0	18.88	-23.100000000000136	-607.6659999999999	-368.85	-999.6160000000001	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.625_chain_B_10_0000200002_0000001_0	18.592	-20.689000000000078	-616.679	-373.49699999999996	-1010.865	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.349_chain_B_1_0000400004_0000001_0	18.883	-19.61299999999983	-609.629	-371.68300000000005	-1000.925	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.744_chain_B_9_0000100001_0000001_1	18.035999999999998	-19.593999999999937	-611.052	-374.292	-1004.938	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_2_complex.280_chain_B_4_0000100001_0000001_0	20.526999999999997	-18.160000000000082	-617.51	-386.26199999999994	-1021.932	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.349_chain_B_9_0000100001_0000001_0	18.93	-18.117000000000075	-608.275	-378.001	-1004.393	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.625_chain_B_2_0000300003_0000001_0	18.63	-16.682999999999993	-614.0169999999999	-376.483	-1007.183	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.625_chain_B_2_0000100001_0000001_0	18.642	-16.45699999999988	-611.863	-375.094	-1003.414	1PXV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_1PXV_run_1_complex.625_chain_B_10_0000100001_0000001_0	18.588	-16.325000000000045	-613.9159999999999	-372.05800000000005	-1002.299	1PXV	beta16_plus_hpsc_lj_changes
