SCORE:	description	rms	ddg	A	B	x	native	e_function
SCORE:	HKH_2021_2OUL_run_1_complex.3_chain_B_17_0000300003_0000001_0	0.605	-64.74300000000017	-789.163	-373.185	-1227.0910000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.3_chain_B_17_0000100001_0000001_0	0.61	-63.76299999999992	-788.052	-368.504	-1220.319	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_2OUL_bound_native_chain_B_23_0000100001_0000001_0	0.496	-63.69100000000026	-791.2689999999999	-368.71	-1223.67	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_7_xtal_0000100001_0000001_0	0.5	-63.07499999999982	-786.1360000000001	-372.47	-1221.681	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_4_xtal_0000100001_0000001_0	0.48	-62.500999999999976	-785.312	-368.87199999999996	-1216.685	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_4_xtal_0000200002_0000001_0	0.486	-62.052999999999884	-792.085	-371.86300000000006	-1226.001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.129_chain_B_1_0000100001_0000001_0	3.3339999999999996	-61.95400000000018	-782.053	-355.066	-1199.073	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_9_xtal_0000200002_0000001_0	0.514	-61.77300000000014	-795.804	-372.64599999999996	-1230.223	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_5_xtal_0000200002_0000001_0	0.514	-61.416999999999916	-792.105	-371.165	-1224.687	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.3_chain_B_21_0000100001_0000001_0	0.586	-61.13200000000006	-786.053	-370.56300000000005	-1217.748	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_8_xtal_0000100001_0000001_0	0.491	-61.02600000000007	-784.75	-373.311	-1219.087	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_2OUL_bound_native_chain_B_12_0000400004_0000001_0	0.501	-60.503000000000156	-798.008	-372.284	-1230.795	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_2OUL_bound_native_chain_B_12_0000100001_0000001_0	0.48	-60.15100000000007	-791.9789999999999	-371.71	-1223.84	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_5_xtal_0000100001_0000001_0	0.506	-60.05399999999986	-779.74	-371.835	-1211.629	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_bound_native_6_xtal_0000100001_0000001_0	0.499	-60.00199999999995	-789.4069999999999	-373.81300000000005	-1223.222	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.5_chain_B_7_0000300003_0000001_0	2.206	-59.84500000000003	-782.304	-369.441	-1211.59	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.129_chain_B_23_0000500005_0000001_0	3.4189999999999996	-58.942999999999984	-783.154	-357.38599999999997	-1199.483	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.5_chain_B_21_0000300003_0000001_0	2.125	-55.71499999999992	-787.7460000000001	-369.98	-1213.441	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1_chain_B_16_0000100001_0000001_0	2.952	-55.42900000000009	-792.68	-365.974	-1214.083	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.5_chain_B_21_0000100001_0000001_0	2.128	-55.21399999999994	-787.666	-369.789	-1212.6689999999999	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1_chain_B_17_0000100001_0000001_0	2.965	-54.011999999999944	-788.302	-368.332	-1210.646	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1_chain_B_16_0000200002_0000001_0	2.955	-52.66600000000017	-796.127	-366.55800000000005	-1215.351	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.5_chain_B_2_0000100001_0000001_1	2.161	-50.21799999999985	-794.352	-369.153	-1213.723	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1_chain_B_3_0000100001_0000001_0	2.804	-48.725999999999885	-793.258	-368.158	-1210.142	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1_chain_B_1_0000100001_0000001_1	2.9789999999999996	-48.49199999999996	-790.9810000000001	-370.42699999999996	-1209.9	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.129_chain_B_23_0000100001_0000001_0	3.43	-48.47100000000023	-791.443	-358.05199999999996	-1197.9660000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.389_chain_B_6_0000400004_0000001_0	2.798	-44.600999999999885	-795.3660000000001	-371.416	-1211.383	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.947_chain_B_2_0000300003_0000001_0	3.089	-44.13800000000015	-797.7639999999999	-370.44300000000004	-1212.345	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.619_chain_B_13_0000100001_0000001_0	4.074	-37.90899999999988	-791.336	-371.56699999999995	-1200.812	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.706_chain_B_3_0000100001_0000001_0	11.579	-37.77599999999984	-789.3760000000001	-368.00300000000004	-1195.155	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.264_chain_B_14_0000100001_0000001_0	4.906000000000001	-37.652000000000044	-791.035	-368.782	-1197.469	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.204_chain_B_3_0000200002_0000001_0	4.675	-36.537000000000035	-789.952	-359.776	-1186.265	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.424_chain_B_14_0000100001_0000001_0	10.487	-36.40100000000007	-781.997	-370.969	-1189.367	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.676_chain_B_5_0000100001_0000001_0	11.597999999999999	-35.371000000000095	-791.727	-370.346	-1197.444	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.87_chain_B_21_0000100001_0000001_0	14.482999999999999	-35.34600000000023	-791.7289999999999	-360.208	-1187.2830000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.787_chain_B_9_0000400004_0000001_0	19.965	-34.27800000000025	-777.209	-377.816	-1189.303	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.29_chain_B_21_0000100001_0000001_0	13.225999999999999	-34.06400000000008	-786.3389999999999	-366.404	-1186.807	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1704_chain_B_16_0000200002_0000001_0	4.721	-33.75999999999999	-794.822	-366.67	-1195.252	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.74_chain_B_15_0000100001_0000001_0	12.489	-33.56100000000015	-792.535	-361.901	-1187.997	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.676_chain_B_2_0000100001_0000001_0	11.479000000000001	-33.46199999999999	-798.8610000000001	-367.585	-1199.9080000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.35_chain_B_8_0000100001_0000001_0	12.992	-33.32699999999977	-780.052	-370.11400000000003	-1183.493	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.131_chain_B_18_0000100001_0000001_0	15.159	-33.12799999999993	-786.112	-368.20300000000003	-1187.443	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.70_chain_B_5_0000200002_0000001_0	17.644000000000002	-32.93399999999997	-792.975	-372.611	-1198.52	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.666_chain_B_22_0000100001_0000001_0	12.175999999999998	-32.72600000000011	-787.2460000000001	-363.399	-1183.371	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.105_chain_B_5_0000100001_0000001_0	10.512	-32.690000000000055	-792.818	-362.445	-1187.953	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.361_chain_B_3_0000200002_0000001_0	13.365	-32.687999999999874	-791.071	-369.54900000000004	-1193.308	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.353_chain_B_11_0000100001_0000001_0	11.645999999999999	-32.605999999999995	-792.311	-371.85400000000004	-1196.771	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.676_chain_B_12_0000200002_0000001_0	11.883	-32.20699999999988	-789.258	-371.04699999999997	-1192.512	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.31_chain_B_13_0000100001_0000001_0	11.834000000000001	-32.05899999999997	-790.775	-365.98400000000004	-1188.818	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.787_chain_B_5_0000900009_0000001_0	20.169	-32.03099999999995	-786.41	-375.69800000000004	-1194.139	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.706_chain_B_13_0000200002_0000001_0	11.454	-31.880999999999858	-785.5110000000001	-371.59	-1188.982	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.570_chain_B_10_0000100001_0000001_0	11.052999999999999	-31.66899999999987	-787.552	-363.309	-1182.53	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.690_chain_B_4_0000100001_0000001_0	11.526	-31.4670000000001	-789.615	-366.733	-1187.815	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.209_chain_B_6_0000100001_0000001_0	15.812999999999999	-31.45399999999995	-790.4119999999999	-368.611	-1190.4769999999999	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.239_chain_B_5_0000100001_0000001_0	10.16	-31.373000000000047	-789.513	-371.371	-1192.257	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.131_chain_B_5_0000200002_0000001_0	15.095999999999998	-31.351000000000113	-792.007	-367.38800000000003	-1190.746	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.786_chain_B_7_0000300003_0000001_0	11.097999999999999	-31.270999999999958	-789.929	-363.07	-1184.27	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.676_chain_B_12_0000100001_0000001_0	11.868	-31.254000000000133	-791.308	-369.974	-1192.536	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.787_chain_B_5_0000100001_0000001_0	20.192	-31.195999999999913	-778.816	-373.421	-1183.433	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.57_chain_B_11_0000100001_0000001_0	12.735999999999999	-31.192999999999984	-773.1619999999999	-367.615	-1171.97	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.361_chain_B_4_0000400004_0000001_0	13.388	-31.0920000000001	-789.322	-364.101	-1184.515	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.199_chain_B_19_0000100001_0000001_0	13.595999999999998	-31.036000000000058	-786.2869999999999	-368.775	-1186.098	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.70_chain_B_12_0000200002_0000001_0	17.659000000000002	-30.988999999999805	-794.053	-366.74	-1191.782	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.131_chain_B_5_0000300003_0000001_0	15.112	-30.87700000000018	-792.6239999999999	-369.54	-1193.0410000000002	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.395_chain_B_16_0000100001_0000001_0	18.619	-30.690000000000282	-793.3789999999999	-363.207	-1187.276	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.605_chain_B_4_0000300003_0000001_0	15.455	-30.486999999999853	-790.918	-367.733	-1189.138	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.83_chain_B_8_0000100001_0000001_0	17.335	-30.48400000000015	-791.127	-371.095	-1192.7060000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.793_chain_B_4_0000100001_0000001_0	13.526	-30.482999999999947	-790.03	-368.57300000000004	-1189.086	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.544_chain_B_21_0000100001_0000001_0	15.874	-30.47499999999991	-784.323	-368.972	-1183.77	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.29_chain_B_6_0000100001_0000001_0	13.439	-30.14300000000003	-779.298	-365.38699999999994	-1174.828	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1649_chain_B_0_0000400004_0000001_1	4.422	-30.097999999999956	-795.953	-372.793	-1198.844	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.577_chain_B_8_0000400004_0000001_0	7.807	-29.95399999999995	-787.2489999999999	-370.028	-1187.231	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.82_chain_B_6_0000300003_0000001_0	9.868	-29.776999999999816	-774.2760000000001	-362.394	-1166.447	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.567_chain_B_3_0000400004_0000001_0	13.198	-29.720000000000027	-794.8489999999999	-356.504	-1181.073	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.495_chain_B_1_0000100001_0000001_1	14.1	-29.615999999999985	-787.079	-368.065	-1184.76	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.778_chain_B_11_0000200002_0000001_0	15.527999999999999	-29.531999999999698	-796.3810000000001	-369.399	-1195.312	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.264_chain_B_17_0000100001_0000001_0	5.265	-29.5300000000002	-787.2589999999999	-366.466	-1183.255	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.47_chain_B_1_0000100001_0000001_0	8.816	-29.483999999999924	-786.745	-364.57800000000003	-1180.807	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.482_chain_B_6_0000100001_0000001_0	13.155	-29.483999999999924	-793.3439999999999	-365.55800000000005	-1188.386	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.199_chain_B_3_0000100001_0000001_1	13.588	-29.452999999999975	-787.71	-369.348	-1186.511	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.82_chain_B_6_0000300003_0000001_0	9.922	-29.38499999999999	-799.79	-368.50300000000004	-1197.678	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.491_chain_B_16_0000100001_0000001_0	15.977	-29.34999999999991	-784.3969999999999	-366.835	-1180.5819999999999	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1704_chain_B_4_0000100001_0000001_1	4.752	-29.3420000000001	-790.837	-366.452	-1186.631	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1153_chain_B_5_0000200002_0000001_0	5.318	-29.080999999999904	-776.1510000000001	-366.978	-1172.21	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.35_chain_B_6_0000100001_0000001_0	13.120999999999999	-28.932000000000244	-775.372	-369.73199999999997	-1174.036	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.471_chain_B_14_0000100001_0000001_0	14.759	-28.897000000000162	-777.2189999999999	-362.814	-1168.93	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.70_chain_B_23_0000100001_0000001_1	17.662	-28.84400000000005	-796.37	-371.949	-1197.163	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.614_chain_B_2_0000100001_0000001_0	15.319	-28.682000000000016	-756.955	-370.15	-1155.787	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.83_chain_B_8_0000500005_0000001_0	17.005	-28.674000000000206	-792.43	-369.404	-1190.508	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.239_chain_B_3_0000300003_0000001_0	9.988999999999999	-28.626999999999725	-792.845	-369.88800000000003	-1191.36	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.209_chain_B_12_0000100001_0000001_0	15.685	-28.552999999999884	-794.3910000000001	-366.53	-1189.474	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1649_chain_B_9_0000100001_0000001_0	4.821000000000001	-28.509999999999764	-776.2180000000001	-366.786	-1171.514	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.11_chain_B_4_0000100001_0000001_0	18.413	-28.27299999999991	-793.831	-371.295	-1193.399	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.577_chain_B_2_0000100001_0000001_0	7.91	-28.161000000000058	-795.471	-371.85699999999997	-1195.489	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.189_chain_B_12_0000300003_0000001_0	17.715	-27.845999999999776	-794.0260000000001	-367.267	-1189.139	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.218_chain_B_4_0000100001_0000001_0	9.103	-27.447999999999865	-792.86	-367.976	-1188.2839999999999	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.597_chain_B_6_0000100001_0000001_0	21.269000000000002	-27.403999999999996	-795.528	-370.17699999999996	-1193.109	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1704_chain_B_16_0000100001_0000001_0	4.74	-27.403999999999996	-798.189	-368.452	-1194.045	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.208_chain_B_0_0000100001_0000001_0	17.861	-27.106999999999744	-788.293	-368.86400000000003	-1184.264	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1653_chain_B_17_0000500005_0000001_0	5.428999999999999	-26.871000000000095	-788.5169999999999	-367.57599999999996	-1182.964	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.69_chain_B_13_0000100001_0000001_0	17.125	-26.84400000000005	-796.909	-365.546	-1189.299	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.69_chain_B_1_0000100001_0000001_0	17.344	-26.74500000000012	-798.507	-368.249	-1193.501	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.243_chain_B_13_0000100001_0000001_0	4.152	-26.651000000000067	-787.01	-370.32	-1183.981	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.577_chain_B_16_0000100001_0000001_0	7.859	-26.520999999999958	-789.057	-369.28	-1184.858	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1389_chain_B_17_0000400004_0000001_0	9.249	-26.299999999999955	-800.987	-370.212	-1197.499	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1389_chain_B_20_0000100001_0000001_1	9.201	-26.26200000000017	-795.9939999999999	-365.98199999999997	-1188.238	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.82_chain_B_23_0000100001_0000001_1	9.918	-26.21400000000017	-797.745	-366.79699999999997	-1190.756	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.181_chain_B_7_0000300003_0000001_1	6.209	-26.177000000000135	-788.688	-358.691	-1173.556	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.27_chain_B_11_0000200002_0000001_0	7.667000000000001	-26.153999999999996	-791.247	-359.994	-1177.395	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.526_chain_B_3_0000300003_0000001_0	16.011	-26.152000000000044	-799.2439999999999	-365.569	-1190.965	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.11_chain_B_21_0000200002_0000001_0	18.47	-26.11500000000001	-789.807	-375.06800000000004	-1190.99	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.651_chain_B_18_0000500005_0000001_0	18.787	-26.010999999999967	-792.393	-375.55400000000003	-1193.958	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.778_chain_B_7_0000100001_0000001_0	16.146	-25.99700000000007	-794.184	-372.902	-1193.083	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.83_chain_B_8_0000200002_0000001_0	16.997	-25.955999999999904	-795.561	-368.531	-1190.048	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.601_chain_B_5_0000200002_0000001_0	5.582999999999999	-25.94600000000014	-792.012	-367.601	-1185.559	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.83_chain_B_8_0000100001_0000001_0	16.991	-25.944999999999936	-794.24	-370.056	-1190.241	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.288_chain_B_15_0000200002_0000001_0	9.046	-25.899000000000115	-789.559	-377.782	-1193.24	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.136_chain_B_11_0000400004_0000001_0	18.639	-25.77500000000009	-786.818	-367.70599999999996	-1180.299	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.500_chain_B_9_0000100001_0000001_0	9.684	-25.68399999999997	-800.0980000000001	-367.656	-1193.438	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.294_chain_B_0_0000100001_0000001_1	8.775	-25.654999999999973	-784.857	-369.106	-1179.618	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1011_chain_B_7_0000100001_0000001_0	7.641	-25.49000000000001	-794.965	-360.582	-1181.037	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.11_chain_B_17_0000100001_0000001_0	18.430999999999997	-25.401000000000067	-797.091	-371.24800000000005	-1193.74	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.816_chain_B_11_0000100001_0000001_0	21.009	-25.34900000000016	-791.1389999999999	-364.84	-1181.328	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.294_chain_B_7_0000100001_0000001_0	8.567	-25.31399999999985	-792.5830000000001	-366.55	-1184.447	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.204_chain_B_3_0000100001_0000001_0	4.69	-25.302000000000135	-787.0419999999999	-366.824	-1179.1680000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.395_chain_B_14_0000100001_0000001_0	18.651	-25.12200000000007	-781.308	-370.69199999999995	-1177.122	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.115_chain_B_7_0000100001_0000001_0	8.691	-25.08400000000006	-792.182	-360.36199999999997	-1177.628	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.327_chain_B_13_0000100001_0000001_0	7.212999999999999	-25.067999999999984	-778.0419999999999	-364.327	-1167.437	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.326_chain_B_14_0000100001_0000001_0	7.124	-25.007000000000062	-796.2810000000001	-366.815	-1188.103	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.513_chain_B_11_0000100001_0000001_0	18.899	-24.812000000000126	-788.14	-366.846	-1179.798	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.27_chain_B_15_0000100001_0000001_0	7.822	-24.778999999999996	-785.648	-369.155	-1179.5819999999999	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.1279_chain_B_0_0000400004_0000001_0	8.392999999999999	-24.394000000000005	-790.355	-371.60699999999997	-1186.356	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.326_chain_B_14_0000200002_0000001_0	7.142	-24.204999999999927	-793.6510000000001	-369.559	-1187.415	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.213_chain_B_13_0000100001_0000001_0	18.197	-24.04800000000023	-796.203	-368.215	-1188.4660000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.267_chain_B_3_0000100001_0000001_1	7.062	-23.996000000000095	-792.8580000000001	-367.403	-1184.257	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.280_chain_B_4_0000200002_0000001_0	18.386	-23.917000000000144	-792.529	-374.175	-1190.621	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.305_chain_B_7_0000300003_0000001_0	19.227999999999998	-23.878999999999905	-784.4630000000001	-374.74300000000005	-1183.085	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.455_chain_B_3_0000100001_0000001_0	18.024	-23.798999999999978	-780.931	-371.907	-1176.637	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1811_chain_B_17_0000100001_0000001_0	6.625	-23.6579999999999	-782.932	-370.661	-1177.251	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1811_chain_B_8_0000100001_0000001_1	6.528	-23.46199999999999	-788.595	-369.80400000000003	-1181.861	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.1167_chain_B_1_0000200002_0000001_0	6.707999999999999	-23.266000000000076	-791.453	-365.092	-1179.8110000000001	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.827_chain_B_6_0000300003_0000001_0	21.142	-22.44900000000007	-784.452	-371.384	-1178.285	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.858_chain_B_5_0000200002_0000001_0	20.111	-22.067999999999984	-792.525	-357.94599999999997	-1172.539	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.827_chain_B_4_0000200002_0000001_0	21.108	-21.738999999999805	-774.7860000000001	-364.585	-1161.11	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.816_chain_B_4_0000100001_0000001_0	20.861	-21.713000000000193	-792.4169999999999	-360.291	-1174.421	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.827_chain_B_6_0000400004_0000001_0	21.151999999999997	-20.735000000000127	-789.797	-373.515	-1184.047	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.816_chain_B_1_0000200002_0000001_0	21.119	-20.417000000000144	-772.9739999999999	-366.76	-1160.151	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.816_chain_B_18_0000200002_0000001_0	20.989	-18.965999999999894	-787.327	-366.017	-1172.31	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_2_complex.14_chain_B_19_0000100001_0000001_0	20.323	-18.771999999999935	-781.323	-373.874	-1173.969	2OUL	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_2OUL_run_1_complex.827_chain_B_6_0000200002_0000001_0	21.158	-18.56899999999996	-785.5930000000001	-368.006	-1172.1680000000001	2OUL	beta16_plus_hpsc_lj_changes
