SCORE:	description	rms	ddg	A	B	x	native	e_function
SCORE:	HKH_2021_4CPA_run_1_complex.504_chain_B_17_0000400004_0000001_0	4.351	-39.42599999999993	-975.393	-42.98	-1057.799	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.7_chain_B_12_0000100001_0000001_0	1.7719999999999998	-39.399999999999864	-962.09	-39.59	-1041.08	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.556_chain_B_13_0000100001_0000001_0	4.256	-39.22399999999993	-979.793	-43.313	-1062.33	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.359_chain_B_16_0000100001_0000001_0	2.886	-39.04100000000017	-982.0369999999999	-41.878	-1062.9560000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.12_chain_B_14_0000100001_0000001_0	1.524	-38.99200000000019	-971.3969999999999	-42.126999999999995	-1052.516	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.5_chain_B_1_0000100001_0000001_0	0.955	-38.536000000000286	-974.6489999999999	-43.088	-1056.2730000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.6_chain_B_6_0000100001_0000001_0	1.758	-38.12699999999984	-984.138	-38.835	-1061.1	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.79_chain_B_24_0000200002_0000001_0	1.6980000000000002	-38.12000000000012	-967.74	-46.435	-1052.295	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.17_chain_B_1_0000100001_0000001_0	1.77	-37.56299999999999	-976.221	-41.802	-1055.586	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.148_chain_B_12_0000100001_0000001_0	3.372	-37.053999999999974	-971.453	-41.09	-1049.597	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.720_chain_B_10_0000200002_0000001_0	14.662	-36.812000000000126	-991.185	-41.309	-1069.306	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.7_chain_B_20_0000200002_0000001_1	1.766	-36.80600000000004	-982.15	-42.269	-1061.225	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.18_chain_B_2_0000100001_0000001_0	4.516	-36.67100000000005	-979.831	-47.714	-1064.2160000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.48_chain_B_7_0000100001_0000001_1	4.668	-36.62099999999987	-963.041	-50.31	-1049.972	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.1_chain_B_10_0000100001_0000001_0	1.774	-36.54200000000026	-965.1339999999999	-46.492	-1048.1680000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.508_chain_B_5_0000100001_0000001_0	7.777	-36.37900000000002	-972.5089999999999	-40.876	-1049.764	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.85_chain_B_6_0000200002_0000001_0	4.605	-36.26800000000026	-981.637	-42.906000000000006	-1060.8110000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.66_chain_B_13_0000100001_0000001_0	1.359	-36.01499999999987	-971.559	-43.115	-1050.6889999999999	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.96_chain_B_7_0000100001_0000001_0	2.516	-35.70299999999986	-975.952	-40.994	-1052.649	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.209_chain_B_17_0000100001_0000001_0	3.278	-35.41999999999996	-975.9110000000001	-45.853	-1057.184	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.70_chain_B_18_0000200002_0000001_0	4.4	-35.239000000000146	-973.462	-37.535	-1046.236	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.66_chain_B_6_0000200002_0000001_0	1.35	-34.879999999999995	-970.775	-44.818999999999996	-1050.474	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.626_chain_B_24_0000100001_0000001_0	4.234	-34.87699999999995	-962.549	-43.769	-1041.195	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.198_chain_B_13_0000200002_0000001_0	2.4090000000000003	-34.78800000000001	-981.9789999999999	-43.097	-1059.864	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.730_chain_B_11_0000100001_0000001_0	3.175	-34.615999999999985	-970.6239999999999	-44.727	-1049.9669999999999	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.350_chain_B_5_0000100001_0000001_0	1.4969999999999999	-34.4670000000001	-973.828	-40.202	-1048.497	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.133_chain_B_16_0000100001_0000001_0	2.931	-34.20100000000002	-972.304	-46.321000000000005	-1052.826	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.25_chain_B_3_0000300003_0000001_0	1.328	-34.07300000000009	-975.863	-44.99	-1054.9260000000002	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.204_chain_B_1_0000100001_0000001_0	4.628	-33.764999999999986	-962.404	-46.495	-1042.664	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.128_chain_B_16_0000100001_0000001_0	1.1740000000000002	-33.686000000000035	-972.012	-45.813	-1051.511	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.25_chain_B_3_0000100001_0000001_0	1.38	-33.572999999999865	-975.846	-40.018	-1049.437	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.824_chain_B_11_0000600006_0000001_0	3.951	-33.47799999999984	-976.2180000000001	-36.403	-1046.099	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.66_chain_B_1_0000100001_0000001_1	1.39	-33.34699999999998	-981.805	-43.338	-1058.49	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.1747_chain_B_17_0000100001_0000001_0	3.1660000000000004	-33.29600000000005	-974.93	-42.005	-1050.231	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.900_chain_B_4_0000200002_0000001_0	11.463	-33.136999999999944	-983.918	-42.771	-1059.826	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.133_chain_B_15_0000400004_0000001_0	3.15	-32.94100000000003	-989.395	-41.355	-1063.691	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.507_chain_B_4_0000100001_0000001_0	14.970999999999998	-32.87799999999993	-977.846	-46.757	-1057.481	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.508_chain_B_9_0000100001_0000001_0	7.909	-32.73599999999999	-970.3789999999999	-44.388999999999996	-1047.504	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.66_chain_B_6_0000100001_0000001_0	1.341	-32.52299999999991	-968.2510000000001	-44.708999999999996	-1045.483	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.512_chain_B_13_0000300003_0000001_1	4.598	-32.519000000000005	-978.232	-44.096000000000004	-1054.847	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.6_chain_B_3_0000100001_0000001_0	1.77	-32.499000000000024	-974.471	-51.001000000000005	-1057.971	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.782_chain_B_10_0000100001_0000001_0	3.08	-32.38900000000001	-962.967	-56.979	-1052.335	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.151_chain_B_16_0000100001_0000001_0	7.2989999999999995	-32.09100000000012	-991.257	-42.547	-1065.895	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.1741_chain_B_19_0000100001_0000001_0	1.774	-32.049000000000206	-981.346	-25.646	-1039.0410000000002	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.720_chain_B_19_0000200002_0000001_0	14.633	-31.75499999999988	-973.1060000000001	-58.273	-1063.134	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.49_chain_B_4_0000300003_0000001_0	1.983	-31.74200000000019	-973.27	-44.653999999999996	-1049.6660000000002	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.48_chain_B_20_0000100001_0000001_0	4.617	-31.68100000000004	-972.554	-39.69	-1043.925	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.582_chain_B_10_0000100001_0000001_0	3.3560000000000003	-31.620999999999867	-993.11	-43.721000000000004	-1068.452	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.824_chain_B_6_0000100001_0000001_0	3.9389999999999996	-31.51599999999985	-989.477	-37.866	-1058.859	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.159_chain_B_3_0000200002_0000001_0	3.335	-31.496999999999957	-973.867	-42.888999999999996	-1048.253	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.425_chain_B_6_0000300003_0000001_0	3.75	-31.440999999999917	-959.812	-36.021	-1027.274	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.221_chain_B_18_0000100001_0000001_0	4.684	-31.243000000000166	-979.3689999999999	-44.55	-1055.162	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.236_chain_B_3_0000100001_0000001_0	4.55	-31.16499999999985	-975.908	-40.191	-1047.264	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.507_chain_B_8_0000100001_0000001_0	14.974	-31.1400000000001	-977.679	-49.845	-1058.664	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.778_chain_B_3_0000100001_0000001_0	3.734	-30.994000000000142	-976.903	-55.089	-1062.986	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.327_chain_B_1_0000100001_0000001_0	4.621	-30.96400000000017	-969.2189999999999	-38.755	-1038.938	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.230_chain_B_10_0000300003_0000001_0	4.613	-30.93500000000006	-975.16	-38.404	-1044.499	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.27_chain_B_15_0000100001_0000001_0	4.321000000000001	-30.92800000000011	-996.951	-40.904	-1068.7830000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.757_chain_B_14_0000100001_0000001_0	2.61	-30.916000000000054	-982.211	-39.861999999999995	-1052.989	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.603_chain_B_1_0000300003_0000001_0	5.0169999999999995	-30.801999999999907	-979.571	-39.842	-1050.215	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.504_chain_B_7_0000100001_0000001_0	4.391	-30.355000000000018	-975.7639999999999	-49.103	-1055.222	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.210_chain_B_5_0000100001_0000001_1	4.114	-30.233999999999924	-963.8810000000001	-48.769	-1042.884	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.517_chain_B_0_0000100001_0000001_0	6.3420000000000005	-30.19299999999987	-978.2560000000001	-44.195	-1052.644	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.246_chain_B_4_0000200002_0000001_0	7.4	-30.17599999999993	-978.7080000000001	-49.306000000000004	-1058.19	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.27_chain_B_4_0000100001_0000001_1	4.413	-30.09400000000005	-989.27	-39.623000000000005	-1058.987	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.507_chain_B_7_0000100001_0000001_0	14.880999999999998	-29.88499999999999	-981.9789999999999	-43.011	-1054.875	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.98_chain_B_9_0000100001_0000001_0	2.0180000000000002	-29.833000000000084	-979.102	-57.356	-1066.2910000000002	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.202_chain_B_6_0000100001_0000001_0	3.7710000000000004	-29.810000000000173	-980.518	-45.108000000000004	-1055.4360000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.775_chain_B_6_0000100001_0000001_0	12.206	-29.787000000000035	-959.9810000000001	-49.928000000000004	-1039.6960000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.624_chain_B_10_0000100001_0000001_0	6.622999999999999	-29.685999999999922	-976.2610000000001	-50.335	-1056.282	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.306_chain_B_6_0000100001_0000001_0	7.803999999999999	-29.267000000000053	-986.623	-45.973	-1061.863	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.720_chain_B_10_0000100001_0000001_0	14.651	-29.263999999999896	-985.666	-37.349000000000004	-1052.279	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.490_chain_B_13_0000100001_0000001_1	14.081	-28.97699999999986	-981.936	-41.786	-1052.6989999999998	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.900_chain_B_18_0000200002_0000001_0	11.491	-28.784000000000106	-976.922	-45.211999999999996	-1050.9180000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.899_chain_B_14_0000100001_0000001_0	6.981	-28.579999999999927	-980.1010000000001	-44.507	-1053.188	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.151_chain_B_14_0000100001_0000001_0	7.164	-28.575999999999794	-983.243	-41.148	-1052.9669999999999	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.189_chain_B_19_0000100001_0000001_0	12.073	-28.41099999999983	-981.697	-46.357	-1056.465	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.36_chain_B_6_0000100001_0000001_0	12.151	-28.281999999999925	-988.689	-38.376999999999995	-1055.348	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.862_chain_B_15_0000300003_0000001_0	13.262	-27.757000000000062	-992.942	-43.09	-1063.789	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.261_chain_B_3_0000100001_0000001_0	6.185	-27.752000000000066	-977.189	-42.088	-1047.029	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.900_chain_B_20_0000100001_0000001_0	11.446	-27.739000000000033	-959.122	-44.411	-1031.272	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.900_chain_B_4_0000100001_0000001_0	11.460999999999999	-27.716000000000122	-974.09	-41.458999999999996	-1043.265	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.833_chain_B_5_0000100001_0000001_0	11.625	-27.708999999999833	-970.823	-43.657	-1042.1889999999999	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.728_chain_B_2_0000100001_0000001_0	10.770999999999999	-27.689000000000078	-984.05	-41.003	-1052.742	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.900_chain_B_4_0000100001_0000001_0	11.458	-27.681999999999903	-979.373	-43.573	-1050.628	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.534_chain_B_1_0000400004_0000001_0	6.877000000000001	-27.426999999999907	-974.6210000000001	-43.52	-1045.568	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.743_chain_B_4_0000200002_0000001_0	6.388	-27.266000000000076	-965.685	-54.144	-1047.095	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.393_chain_B_7_0000100001_0000001_0	12.719000000000001	-27.184999999999945	-985.428	-39.819	-1052.432	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.271_chain_B_13_0000100001_0000001_0	8.161	-26.93399999999997	-973.508	-48.7	-1049.142	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.818_chain_B_8_0000100001_0000001_0	10.743	-26.87200000000007	-977.93	-45.622	-1050.424	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.111_chain_B_10_0000100001_0000001_0	7.449	-26.75500000000011	-981.913	-45.27	-1053.938	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.194_chain_B_5_0000200002_0000001_1	12.539000000000001	-26.604000000000042	-985.6060000000001	-40.275999999999996	-1052.486	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.380_chain_B_4_0000100001_0000001_0	12.232999999999999	-26.594000000000165	-975.637	-41.802	-1044.0330000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.153_chain_B_16_0000200002_0000001_0	12.515	-26.508000000000038	-983.046	-41.706	-1051.26	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.215_chain_B_4_0000100001_0000001_0	11.923	-26.471999999999866	-973.336	-44.93600000000001	-1044.744	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.319_chain_B_1_0000200002_0000001_0	12.548	-26.343000000000075	-995.4119999999999	-39.797	-1061.552	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.404_chain_B_9_0000100001_0000001_0	12.578	-26.27299999999991	-1008.788	-40.38	-1075.441	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.838_chain_B_13_0000100001_0000001_0	10.798	-26.220000000000027	-976.383	-43.13399999999999	-1045.737	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.283_chain_B_10_0000100001_0000001_0	7.352	-26.189000000000078	-974.3489999999999	-49.992	-1050.53	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.235_chain_B_5_0000100001_0000001_0	6.0889999999999995	-26.132000000000176	-976.8389999999999	-46.312	-1049.2830000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.437_chain_B_5_0000100001_0000001_0	9.572000000000001	-26.100000000000023	-977.4630000000001	-42.655	-1046.218	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.900_chain_B_20_0000200002_0000001_0	11.45	-26.044999999999845	-980.2	-38.317	-1044.562	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.678_chain_B_2_0000100001_0000001_0	7.5	-25.99099999999987	-955.45	-45.205	-1026.646	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.694_chain_B_7_0000200002_0000001_1	10.182	-25.937999999999874	-986.7260000000001	-39.857	-1052.521	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.777_chain_B_11_0000100001_0000001_0	8.828	-25.924000000000092	-982.2819999999999	-40.033	-1048.239	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.235_chain_B_10_0000200002_0000001_0	6.055	-25.896999999999935	-981.5060000000001	-45.198	-1052.601	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.336_chain_B_1_0000100001_0000001_1	7.622999999999999	-25.798000000000002	-980.096	-45.97	-1051.864	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.228_chain_B_11_0000100001_0000001_0	7.4639999999999995	-25.79599999999982	-992.827	-48.316	-1066.9389999999999	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.289_chain_B_20_0000100001_0000001_0	12.622	-25.749000000000137	-978.925	-43.111000000000004	-1047.785	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.687_chain_B_6_0000100001_0000001_0	11.33	-25.416999999999803	-976.4910000000001	-39.229	-1041.137	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.705_chain_B_21_0000300003_0000001_0	8.457	-25.38000000000011	-977.2739999999999	-44.363	-1047.017	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.36_chain_B_23_0000400004_0000001_0	12.125	-24.868000000000052	-983.375	-39.092	-1047.335	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.720_chain_B_19_0000100001_0000001_0	14.613	-24.827999999999975	-977.415	-41.365	-1043.608	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.189_chain_B_5_0000100001_0000001_0	12.333	-24.725999999999885	-973.2080000000001	-41.641999999999996	-1039.576	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.650_chain_B_14_0000100001_0000001_0	10.79	-24.635999999999967	-996.8889999999999	-35.669000000000004	-1057.194	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.317_chain_B_8_0000100001_0000001_1	12.743	-24.588999999999828	-974.215	-45.92100000000001	-1044.725	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.877_chain_B_4_0000300003_0000001_1	8.711	-24.40800000000013	-984.775	-45.93899999999999	-1055.122	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.833_chain_B_10_0000100001_0000001_0	11.669	-24.2800000000002	-965.1619999999999	-47.534	-1036.976	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.877_chain_B_4_0000100001_0000001_1	8.734	-24.269000000000005	-974.0980000000001	-39.391999999999996	-1037.759	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.255_chain_B_13_0000100001_0000001_0	12.987	-24.16300000000001	-970.0880000000001	-44.196999999999996	-1038.448	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.503_chain_B_10_0000300003_0000001_0	8.99	-24.1099999999999	-979.193	-49.4	-1052.703	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.461_chain_B_5_0000200002_0000001_1	14.866	-23.900999999999954	-984.424	-39.324	-1047.649	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.180_chain_B_3_0000100001_0000001_0	10.37	-23.851000000000226	-972.8789999999999	-45.821000000000005	-1042.5510000000002	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.694_chain_B_5_0000300003_0000001_0	10.102	-23.845000000000027	-982.883	-43.028999999999996	-1049.757	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.779_chain_B_4_0000100001_0000001_0	11.062000000000001	-23.761999999999944	-979.378	-44.254	-1047.394	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.264_chain_B_2_0000100001_0000001_0	8.349	-23.678000000000225	-979.329	-42.034	-1045.0410000000002	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.803_chain_B_20_0000100001_0000001_0	10.92	-23.658999999999992	-976.2330000000001	-42.70399999999999	-1042.596	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.490_chain_B_1_0000100001_0000001_0	14.159	-23.639999999999873	-969.043	-42.532	-1035.215	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.681_chain_B_6_0000100001_0000001_0	8.377	-23.6099999999999	-976.051	-44.272	-1043.933	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.541_chain_B_6_0000300003_0000001_0	12.392999999999999	-23.607999999999947	-979.935	-46.727	-1050.27	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.449_chain_B_6_0000300003_0000001_0	8.021	-23.30899999999997	-987.1089999999999	-46.056999999999995	-1056.475	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.317_chain_B_4_0000300003_0000001_0	12.625	-23.192000000000007	-981.4639999999999	-46.372	-1051.028	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.777_chain_B_10_0000100001_0000001_0	8.91	-23.076000000000022	-988.6310000000001	-44.272	-1055.979	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.872_chain_B_9_0000300003_0000001_0	12.035	-23.037999999999897	-977.211	-42.532	-1042.781	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.835_chain_B_19_0000100001_0000001_0	8.043	-22.986000000000104	-981.737	-43.157	-1047.88	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.225_chain_B_1_0000100001_0000001_0	8.377	-22.16599999999994	-972.79	-44.047	-1039.003	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.434_chain_B_3_0000400004_0000001_0	8.418	-22.138999999999896	-980.068	-46.547	-1048.754	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.777_chain_B_10_0000100001_0000001_0	8.921	-21.969999999999914	-974.725	-32.086	-1028.781	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.732_chain_B_16_0000100001_0000001_0	9.276	-21.786000000000058	-968.179	-45.879	-1035.844	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.592_chain_B_4_0000100001_0000001_0	8.711	-21.04600000000005	-990.347	-35.726	-1047.119	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.271_chain_B_0_0000300003_0000001_0	8.465	-20.843000000000075	-985.01	-48.338	-1054.191	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.372_chain_B_13_0000100001_0000001_1	8.897	-20.562999999999988	-982.9019999999999	-36.759	-1040.224	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.609_chain_B_8_0000100001_0000001_0	15.52	-20.492999999999938	-968.11	-42.379	-1030.982	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.507_chain_B_9_0000200002_0000001_0	14.751	-20.144000000000005	-986.9010000000001	-48.541000000000004	-1055.586	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.609_chain_B_17_0000200002_0000001_0	15.482000000000001	-16.289000000000215	-968.16	-50.583999999999996	-1035.0330000000001	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_2_complex.609_chain_B_9_0000100001_0000001_0	15.66	-16.269999999999982	-980.836	-46.661	-1043.767	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.554_chain_B_4_0000100001_0000001_0	15.21	-15.425000000000182	-987.9739999999999	-46.376999999999995	-1049.776	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.880_chain_B_7_0000100001_0000001_0	14.588	-14.893000000000029	-978.665	-39.213	-1032.771	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.609_chain_B_21_0000100001_0000001_0	15.559000000000001	-14.212999999999852	-973.5260000000001	-44.43600000000001	-1032.175	4CPA	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_4CPA_run_1_complex.554_chain_B_2_0000100001_0000001_0	15.14	-13.282999999999902	-991.918	-46.339	-1051.54	4CPA	beta16_plus_hpsc_lj_changes
