SCORE:	description	rms	ddg	A	B	x	native	e_function
SCORE:	HKH_2021_BOYV_run_2_complex.153_chain_B_10_0000200002_0000001_0	14.363	-42.144000000000005	-914.268	-236.49200000000002	-1192.904	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.319_chain_B_2_0000100001_0000001_0	13.435	-38.08899999999994	-915.3580000000001	-226.797	-1180.244	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.300_chain_B_14_0000100001_0000001_0	14.267000000000001	-35.2349999999999	-908.7439999999999	-234.075	-1178.0539999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_bound_native_7_xtal_0000200002_0000001_1	0.5	-35.039999999999736	-913.638	-234.299	-1182.9769999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.300_chain_B_16_0000100001_0000001_0	14.293	-34.605999999999995	-920.372	-228.783	-1183.761	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.319_chain_B_11_0000100001_0000001_0	13.324000000000002	-33.641000000000076	-901.818	-229.989	-1165.448	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_bound_native_9_xtal_0000200002_0000001_0	0.478	-33.319999999999936	-912.31	-229.688	-1175.318	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_bound_native_0_xtal_0000100001_0000001_1	0.485	-33.289999999999964	-911.166	-232.167	-1176.623	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.336_chain_B_5_0000100001_0000001_0	16.246	-29.00299999999993	-900.153	-220.99900000000002	-1150.155	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.445_chain_B_13_0000200002_0000001_0	17.935	-28.323000000000093	-909.477	-239.003	-1176.803	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.204_chain_B_8_0000100001_0000001_0	17.268	-26.061999999999898	-906.3	-228.044	-1160.406	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.197_chain_B_9_0000400004_0000001_0	13.200999999999999	-25.92100000000005	-915.793	-230.69799999999998	-1172.412	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.128_chain_B_19_0000100001_0000001_0	14.847999999999999	-24.016999999999825	-919.3560000000001	-233.72299999999998	-1177.096	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.422_chain_B_2_0000300003_0000001_0	15.68	-23.835000000000036	-913.34	-231.269	-1168.444	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.539_chain_B_3_0000200002_0000001_0	12.99	-23.548000000000002	-911.753	-234.84	-1170.141	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.640_chain_B_6_0000100001_0000001_0	16.762999999999998	-23.461000000000013	-907.7610000000001	-232.27700000000002	-1163.499	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.639_chain_B_0_0000200002_0000001_0	16.035	-22.756000000000085	-904.812	-233.326	-1160.894	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.822_chain_B_7_0000100001_0000001_0	14.818	-22.651000000000067	-899.584	-221.425	-1143.66	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.843_chain_B_4_0000200002_0000001_0	14.282	-21.950000000000045	-914.948	-232.109	-1169.007	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.768_chain_B_17_0000100001_0000001_0	15.309000000000001	-20.5450000000003	-899.05	-240.821	-1160.4160000000002	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.19_chain_B_21_0000100001_0000001_0	13.98	-20.492999999999938	-904.918	-222.55599999999998	-1147.9669999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.816_chain_B_23_0000100001_0000001_0	15.385	-19.58699999999999	-918.793	-231.452	-1169.8319999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.319_chain_B_5_0000300003_0000001_0	12.993	-19.537000000000035	-909.054	-232.145	-1160.736	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.759_chain_B_12_0000100001_0000001_0	15.594000000000001	-19.524999999999864	-913.2860000000001	-236.748	-1169.559	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.617_chain_B_10_0000200002_0000001_0	12.802	-19.46400000000017	-915.164	-233.043	-1167.671	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.194_chain_B_7_0000100001_0000001_0	15.414000000000001	-19.340999999999894	-913.867	-234.429	-1167.637	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.301_chain_B_13_0000100001_0000001_0	15.145	-19.210000000000036	-917.22	-236.541	-1172.971	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.128_chain_B_8_0000500005_0000001_0	14.993	-18.942000000000007	-904.5989999999999	-239.69	-1163.231	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.622_chain_B_6_0000100001_0000001_0	15.120999999999999	-18.79300000000012	-911.459	-223.43900000000002	-1153.691	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.296_chain_B_17_0000100001_0000001_0	14.780999999999999	-17.580000000000155	-910.203	-231.437	-1159.22	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.139_chain_B_1_0000100001_0000001_0	13.213	-17.222000000000207	-917.045	-229.635	-1163.902	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.692_chain_B_7_0000100001_0000001_0	15.625	-16.455999999999904	-901.921	-232.479	-1150.856	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.194_chain_B_17_0000300003_0000001_0	15.640999999999998	-16.3599999999999	-910.4780000000001	-230.08900000000003	-1156.927	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.517_chain_B_10_0000100001_0000001_0	14.883	-16.34699999999998	-904.966	-238.797	-1160.11	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.561_chain_B_2_0000100001_0000001_0	15.42	-16.346000000000004	-912.9580000000001	-234.35	-1163.654	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.278_chain_B_7_0000100001_0000001_0	13.350999999999999	-16.336000000000013	-900.3910000000001	-228.157	-1144.884	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.239_chain_B_15_0000100001_0000001_0	15.004000000000001	-16.289999999999964	-906.453	-231.109	-1153.8519999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.590_chain_B_9_0000100001_0000001_0	15.267000000000001	-16.166999999999916	-917.66	-228.8	-1162.627	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.330_chain_B_16_0000100001_0000001_0	17.018	-15.917000000000144	-909.2489999999999	-227.44099999999997	-1152.607	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.841_chain_B_9_0000300003_0000001_0	14.279000000000002	-15.817000000000007	-903.8439999999999	-233.417	-1153.078	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.470_chain_B_11_0000200002_0000001_0	16.062	-15.711000000000013	-904.081	-228.632	-1148.424	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.692_chain_B_7_0000300003_0000001_0	15.654000000000002	-15.220000000000027	-915.059	-231.149	-1161.428	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.663_chain_B_22_0000100001_0000001_0	13.26	-14.743999999999915	-886.926	-209.86	-1111.53	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.805_chain_B_18_0000200002_0000001_0	14.107000000000001	-14.545000000000073	-908.9939999999999	-206.175	-1129.714	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.128_chain_B_19_0000300003_0000001_0	14.844000000000001	-13.994000000000142	-924.1239999999999	-236.128	-1174.246	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.477_chain_B_11_0000300003_0000001_0	15.089	-13.939000000000078	-901.5060000000001	-235.59799999999998	-1151.0430000000001	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.762_chain_B_4_0000200002_0000001_0	14.639000000000001	-13.930000000000064	-920.365	-233.168	-1167.463	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.918_chain_B_17_0000100001_0000001_1	12.689	-13.850000000000136	-907.02	-228.303	-1149.173	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.590_chain_B_11_0000100001_0000001_0	15.315999999999999	-13.822000000000116	-913.367	-230.09599999999998	-1157.285	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.781_chain_B_2_0000200002_0000001_0	20.875	-13.516000000000076	-910.054	-224.94799999999998	-1148.518	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.582_chain_B_10_0000200002_0000001_0	15.974	-13.396999999999935	-902.451	-228.326	-1144.174	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.1656_chain_B_11_0000400004_0000001_0	12.992	-12.894999999999754	-915.148	-238.80900000000003	-1166.8519999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.238_chain_B_10_0000100001_0000001_0	13.370999999999999	-12.187000000000126	-906.3689999999999	-226.83	-1145.386	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1633_chain_B_1_0000100001_0000001_1	11.585999999999999	-11.861000000000104	-923.5830000000001	-230.50599999999997	-1165.95	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.37_chain_B_1_0000100001_0000001_0	15.585	-11.63000000000011	-896.065	-235.736	-1143.431	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.89_chain_B_6_0000100001_0000001_0	14.65	-11.625	-915.283	-231.114	-1158.022	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.663_chain_B_0_0000200002_0000001_0	13.285	-11.596000000000004	-908.177	-238.297	-1158.07	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.759_chain_B_9_0000400004_0000001_0	15.748	-10.92300000000023	-918.5189999999999	-233.35299999999998	-1162.795	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1194_chain_B_19_0000300003_0000001_0	12.667	-10.711999999999989	-902.561	-230.043	-1143.316	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.805_chain_B_3_0000100001_0000001_0	13.985	-10.64799999999991	-906.943	-233.00599999999997	-1150.597	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.772_chain_B_6_0000200002_0000001_0	15.408	-10.563000000000102	-908.3889999999999	-226.19099999999997	-1145.143	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.900_chain_B_3_0000300003_0000001_0	17.474	-10.46699999999987	-915.1610000000001	-233.563	-1159.191	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.26_chain_B_10_0000100001_0000001_0	15.606	-10.40800000000013	-911.596	-225.40599999999998	-1147.41	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.450_chain_B_9_0000100001_0000001_0	15.709000000000001	-9.962999999999965	-909.345	-233.93200000000002	-1153.24	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.821_chain_B_1_0000300003_0000001_0	16.11	-9.518000000000029	-911.342	-235.36900000000003	-1156.229	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.742_chain_B_2_0000100001_0000001_1	16.866	-9.276000000000067	-914.846	-229.915	-1154.037	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1544_chain_B_13_0000100001_0000001_0	12.757	-8.276000000000067	-917.7869999999999	-226.31400000000002	-1152.377	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.63_chain_B_15_0000100001_0000001_0	15.219000000000001	-7.9379999999998745	-901.727	-228.202	-1137.867	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.669_chain_B_4_0000100001_0000001_0	14.579	-7.923000000000002	-906.428	-227.30700000000002	-1141.6580000000001	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.415_chain_B_14_0000100001_0000001_0	15.115	-7.432999999999993	-902.1569999999999	-234.97799999999998	-1144.568	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.37_chain_B_21_0000200002_0000001_0	15.692	-6.699000000000069	-901.742	-231.59099999999998	-1140.032	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.672_chain_B_8_0000100001_0000001_0	18.359	-6.307000000000016	-907.296	-235.43400000000003	-1149.037	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.474_chain_B_7_0000500001_0000001_0	14.798	-5.9240000000002055	-901.4989999999999	-218.58599999999998	-1126.009	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1911_chain_B_1_0000100001_0000001_1	12.089	-5.19399999999996	-905.122	-222.166	-1132.482	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.319_chain_B_5_0000200002_0000001_0	12.981	-5.0779999999999745	-917.3560000000001	-231.264	-1153.698	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.846_chain_B_0_0000300003_0000001_0	18.647000000000002	-5.060999999999922	-905.711	-236.56400000000002	-1147.336	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.1687_chain_B_20_0000100001_0000001_0	12.628	-4.426000000000158	-910.948	-225.105	-1140.479	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.704_chain_B_2_0000100001_0000001_0	19.471	-4.226999999999862	-911.462	-227.345	-1143.0339999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.614_chain_B_9_0000100001_0000001_0	15.503	-4.140999999999849	-907.048	-226.044	-1137.233	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.170_chain_B_11_0000100001_0000001_0	15.012	-3.729000000000042	-917.452	-238.03900000000002	-1159.22	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.308_chain_B_3_0000100001_0000001_0	16.512	-2.758000000000038	-910.982	-229.83599999999998	-1143.576	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.468_chain_B_1_0000200002_0000001_0	13.720999999999998	-2.421000000000049	-886.904	-229.31900000000002	-1118.644	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.422_chain_B_12_0000100001_0000001_0	15.675	-1.390999999999849	-912.7310000000001	-238.842	-1152.964	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1581_chain_B_6_0000100001_0000001_0	12.274000000000001	-1.3269999999999982	-903.387	-227.437	-1132.151	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.134_chain_B_19_0000100001_0000001_0	14.603	-1.0670000000000073	-917.3810000000001	-231.675	-1150.123	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.897_chain_B_0_0000100001_0000001_0	20.951	-1.0350000000000819	-909.07	-224.13299999999998	-1134.238	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.6_chain_B_6_0000100001_0000001_0	15.179	-0.9979999999998199	-908.16	-225.05700000000002	-1134.215	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.702_chain_B_4_0000200002_0000001_0	14.384	-0.9600000000000364	-899.2669999999999	-239.81799999999998	-1140.045	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.842_chain_B_8_0000100001_0000001_0	10.525	-0.7649999999998727	-917.738	-226.97	-1145.473	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.6_chain_B_4_0000100001_0000001_0	15.037	-0.7630000000001473	-908.62	-227.99099999999999	-1137.374	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.517_chain_B_1_0000100001_0000001_0	14.665	-0.5499999999999545	-902.633	-234.185	-1137.368	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1460_chain_B_6_0000100001_0000001_0	11.7	-0.33799999999996544	-918.617	-234.627	-1153.5819999999999	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.244_chain_B_3_0000100001_0000001_0	16.563	-0.31900000000018736	-902.929	-231.047	-1134.295	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.409_chain_B_18_0000200002_0000001_0	17.964000000000002	-0.13200000000006185	-912.01	-227.81400000000002	-1139.9560000000001	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.399_chain_B_15_0000100001_0000001_0	18.24	0.15300000000002	-911.816	-225.715	-1137.378	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.155_chain_B_19_0000100001_0000001_0	13.273	0.33999999999991815	-911.278	-229.24400000000003	-1140.182	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.825_chain_B_10_0000100001_0000001_0	17.739	0.42000000000007276	-886.3689999999999	-234.093	-1120.042	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.511_chain_B_2_0000100001_0000001_0	15.739	1.143000000000029	-909.785	-227.92	-1136.562	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.673_chain_B_17_0000100001_0000001_0	14.02	1.3330000000000837	-912.554	-239.21599999999998	-1150.437	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.333_chain_B_7_0000100001_0000001_0	17.468	1.3519999999998618	-910.3939999999999	-231.543	-1140.585	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.796_chain_B_8_0000100001_0000001_0	16.795	1.359000000000151	-903.482	-225.514	-1127.637	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.145_chain_B_13_0000100001_0000001_0	19.279	2.242999999999938	-913.395	-232.291	-1143.443	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.617_chain_B_10_0000100001_0000001_0	12.720999999999998	4.499000000000251	-911.835	-228.05200000000002	-1135.388	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.796_chain_B_8_0000100001_0000001_0	16.604	5.027000000000044	-913.89	-235.8	-1144.663	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.842_chain_B_11_0000100001_0000001_0	10.585999999999999	5.33400000000006	-906.585	-234.065	-1135.316	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.647_chain_B_1_0000100001_0000001_0	17.336	9.010999999999967	-905.87	-233.683	-1130.542	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.705_chain_B_8_0000200002_0000001_0	21.386	9.085000000000036	-912.297	-228.66	-1131.872	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.169_chain_B_3_0000200001_0000001_0	12.234000000000002	9.564000000000078	-911.137	-236.354	-1137.927	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.138_chain_B_13_0000100001_0000001_0	17.268	9.752999999999929	-905.597	-228.951	-1124.795	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.578_chain_B_11_0000200002_0000001_0	19.291	10.928000000000111	-906.2760000000001	-238.78	-1134.128	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.171_chain_B_7_0000100001_0000001_0	13.102	10.988000000000056	-905.48	-232.14700000000002	-1126.639	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.749_chain_B_1_0000200002_0000001_0	19.815	11.47700000000009	-907.24	-234.187	-1129.95	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.703_chain_B_20_0000200002_0000001_0	13.995999999999999	13.355999999999995	-914.2819999999999	-230.713	-1131.639	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1193_chain_B_1_0000300003_0000001_0	12.856	15.060999999999922	-898.8919999999999	-225.601	-1109.432	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.138_chain_B_6_0000100001_0000001_0	17.19	15.06899999999996	-905.5089999999999	-234.56900000000002	-1125.009	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.862_chain_B_11_0000100001_0000001_0	12.567	15.182999999999993	-908.985	-234.06	-1127.862	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.141_chain_B_16_0000100001_0000001_0	18.387	16.179000000000087	-893.75	-238.817	-1116.388	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_2_complex.1193_chain_B_15_0000200002_0000001_0	13.202	17.49700000000007	-896.495	-230.59099999999998	-1109.589	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.103_chain_B_19_0000100001_0000001_0	13.939	19.174999999999955	-899.643	-232.673	-1113.141	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.423_chain_B_2_0000100001_0000001_1	16.19	19.639000000000124	-907.498	-217.36900000000003	-1105.228	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.700_chain_B_5_0000100001_0000001_1	13.46	26.055000000000064	-895.971	-235.997	-1105.913	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.167_chain_B_2_0000100001_0000001_0	13.433	29.031000000000176	-897.217	-223.513	-1091.6989999999998	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.423_chain_B_8_0000100001_0000001_0	16.078	32.475000000000136	-905.965	-225.203	-1098.693	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.665_chain_B_5_0000100001_0000001_0	16.775	32.74050000000011	-906.19	-241.49099999999999	-1114.675	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.1193_chain_B_1_0000100001_0000001_0	12.8	32.74050000000011	-906.8660000000001	-229.03599999999997	-1102.552	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.748_chain_B_10_0000400004_0000001_1	13.136	32.74050000000011	-909.492	-236.523	-1111.13	BOYV	beta16_plus_hpsc_lj_changes
SCORE:	HKH_2021_BOYV_run_1_complex.877_chain_B_1_0000100001_0000001_0	16.552	32.74050000000011	-891.377	-233.937	-1076.5	BOYV	beta16_plus_hpsc_lj_changes
