SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.003     0.000  -250.565      3.330     29.500      41.506     -91.666             -18.046        -4.318              10.199              12.394              28.187             205.634      -7.764      -2.379     -12.219     -30.842       1.237     109.958         -0.307               -2.399    -107.974       1.845      -8.832     0.000      -0.699     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8M_0001
SCORE:    -126.002     0.000  -250.660      3.329     29.476      41.083     -91.552             -18.053        -4.319              10.207              12.413              28.377             205.908      -7.719      -2.361     -11.761     -30.840       1.264     109.775         -0.306               -2.396    -108.059       1.815      -8.875     0.000      -0.965     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8M_0001
SCORE:    -127.848     0.000  -250.683      3.436     28.734      42.154     -88.124             -18.120        -7.312              10.238              13.356              27.267             203.951      -7.765      -2.393     -12.295     -31.032       2.385     108.962         -0.351               -2.581    -107.714       1.921      -8.793     0.000      -1.305     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8M_0001
SCORE:    -127.162     0.000  -252.556      3.317     29.456      40.849     -91.044             -18.446        -7.230              10.431              13.751              27.777             208.209      -8.091      -2.292     -12.130     -31.262       2.401     111.333         -0.340               -2.475    -109.300       1.843      -8.736     0.000      -0.844     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8M_0001
SCORE:    -127.962     0.000  -251.046      3.475     28.741      42.359     -88.264             -18.131        -7.291              10.250              13.347              27.379             204.304      -7.777      -2.384     -12.441     -31.170       2.385     109.027         -0.355               -2.617    -107.869       1.995      -8.840     0.000      -1.256     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8M_0001
SCORE:    -125.661     0.000  -252.659      3.222     30.243      40.168     -94.129             -18.366        -4.251              10.378              12.783              28.531             209.913      -8.025      -2.259     -12.209     -31.083       1.231     112.107         -0.294               -2.285    -109.570       1.772      -8.806     0.000      -0.290     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8M_0001
SCORE:    -126.024     0.000  -250.585      3.331     29.493      41.486     -91.623             -18.046        -4.323              10.201              12.398              28.205             205.591      -7.759      -2.381     -12.213     -30.812       1.243     109.954         -0.307               -2.395    -107.962       1.842      -8.834     0.000      -0.747     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8M_0001
SCORE:    -127.970     0.000  -250.967      3.450     28.745      42.378     -88.189             -18.130        -7.271              10.247              13.342              27.440             204.090      -7.787      -2.381     -12.469     -31.167       2.383     109.037         -0.354               -2.614    -107.793       1.989      -8.853     0.000      -1.317     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8M_0001
SCORE:    -127.976     0.000  -251.040      3.477     28.745      42.367     -88.252             -18.129        -7.286              10.249              13.347              27.365             204.291      -7.777      -2.399     -12.452     -31.182       2.383     109.034         -0.355               -2.614    -107.864       1.968      -8.829     0.000      -1.238     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8M_0001
SCORE:    -126.014     0.000  -250.617      3.338     29.496      41.468     -91.611             -18.045        -4.325              10.189              12.399              28.225             205.621      -7.757      -2.379     -12.199     -30.806       1.243     109.957         -0.306               -2.396    -107.975       1.846      -8.836     0.000      -0.762     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8M_0001
SCORE:    -127.807     0.000  -250.505      3.472     29.386      41.701     -92.568             -18.170        -7.172              10.249              13.460              27.407             207.237      -7.729      -2.338     -12.312     -30.848       2.403     110.694         -0.376               -2.770    -108.625       1.563      -8.936     0.000      -1.248     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8M_0001
SCORE:    -127.462     0.000  -251.595      3.311     28.686      42.206     -88.629             -18.144        -7.215              10.287              13.351              27.419             205.263      -7.735      -2.417     -12.415     -31.195       2.384     109.626         -0.323               -2.329    -108.221       2.049      -8.761     0.000      -1.284     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8M_0001
SCORE:    -125.661     0.000  -252.659      3.222     30.243      40.168     -94.129             -18.366        -4.251              10.378              12.783              28.531             209.913      -8.025      -2.259     -12.209     -31.083       1.231     112.107         -0.294               -2.285    -109.570       1.772      -8.806     0.000      -0.290     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8M_0001
SCORE:    -126.796     0.000  -253.603      3.242     29.412      40.918     -91.557             -18.469        -7.130              10.481              13.752              27.897             209.575      -8.043      -2.330     -12.283     -31.396       2.393     112.075         -0.312               -2.221    -109.849       1.964      -8.708     0.000      -0.822     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8M_0001
SCORE:    -127.857     0.000  -250.600      3.413     28.726      42.154     -88.092             -18.120        -7.309              10.246              13.354              27.249             203.908      -7.770      -2.393     -12.298     -31.044       2.386     108.937         -0.350               -2.578    -107.688       1.916      -8.795     0.000      -1.326     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8M_0001
SCORE:    -127.838     0.000  -250.545      3.463     29.378      41.739     -92.576             -18.168        -7.177              10.246              13.452              27.434             207.231      -7.736      -2.339     -12.297     -30.875       2.414     110.690         -0.378               -2.773    -108.620       1.576      -8.929     0.000      -1.267     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8M_0001
SCORE:    -127.893     0.000  -251.015      3.516     29.405      41.904     -92.691             -18.180        -7.141              10.247              13.451              27.578             207.609      -7.744      -2.333     -12.455     -30.976       2.399     110.849         -0.380               -2.807    -108.808       1.627      -8.962     0.000      -1.206     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8M_0001
SCORE:    -127.800     0.000  -250.464      3.456     29.380      41.712     -92.542             -18.172        -7.159              10.248              13.462              27.405             207.175      -7.727      -2.329     -12.315     -30.825       2.402     110.676         -0.377               -2.776    -108.603       1.558      -8.936     0.000      -1.268     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8M_0001
SCORE:    -127.962     0.000  -251.002      3.472     28.753      42.377     -88.321             -18.133        -7.289              10.258              13.347              27.358             204.347      -7.757      -2.387     -12.430     -31.171       2.379     109.034         -0.352               -2.607    -107.878       1.959      -8.836     0.000      -1.300     -31.782 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8M_0001
