SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -122.496     0.000  -252.230      3.903     34.943      38.704    -103.270             -16.174        -8.899               6.246              11.671              27.434             216.952      -8.065      -1.830      -4.955     -32.020       0.606     111.009         -0.167               -1.282    -112.176       2.452      -9.168     0.000      -0.670     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12W_0001
SCORE:    -122.497     0.000  -252.246      3.880     34.943      38.717    -103.260             -16.177        -8.895               6.250              11.674              27.433             216.952      -8.061      -1.845      -4.959     -32.005       0.606     111.036         -0.167               -1.277    -112.178       2.447      -9.172     0.000      -0.685     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12W_0001
SCORE:    -122.497     0.000  -252.235      3.874     34.943      38.722    -103.276             -16.177        -8.895               6.251              11.675              27.420             216.939      -8.068      -1.845      -4.955     -31.994       0.605     111.047         -0.167               -1.277    -112.173       2.458      -9.178     0.000      -0.681     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12W_0001
SCORE:    -122.484     0.000  -252.242      3.879     34.938      38.722    -103.251             -16.177        -8.899               6.248              11.675              27.441             216.955      -8.071      -1.846      -4.952     -32.003       0.605     111.027         -0.167               -1.278    -112.178       2.456      -9.176     0.000      -0.681     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12W_0001
SCORE:    -122.496     0.000  -252.230      3.903     34.943      38.704    -103.270             -16.174        -8.899               6.246              11.671              27.434             216.952      -8.065      -1.830      -4.955     -32.020       0.606     111.009         -0.167               -1.282    -112.176       2.452      -9.168     0.000      -0.670     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12W_0001
SCORE:    -122.458     0.000  -252.256      3.876     34.940      38.728    -103.253             -16.177        -8.891               6.249              11.674              27.443             216.962      -8.066      -1.845      -4.958     -31.998       0.605     111.050         -0.167               -1.279    -112.182       2.454      -9.176     0.000      -0.683     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12W_0001
SCORE:    -122.458     0.000  -252.256      3.876     34.940      38.728    -103.253             -16.177        -8.891               6.249              11.674              27.443             216.962      -8.066      -1.845      -4.958     -31.998       0.605     111.050         -0.167               -1.279    -112.182       2.454      -9.176     0.000      -0.683     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12W_0001
SCORE:    -122.458     0.000  -252.256      3.876     34.940      38.728    -103.253             -16.177        -8.891               6.249              11.674              27.443             216.962      -8.066      -1.845      -4.958     -31.998       0.605     111.050         -0.167               -1.279    -112.182       2.454      -9.176     0.000      -0.683     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12W_0001
SCORE:    -122.495     0.000  -252.244      3.886     34.943      38.709    -103.255             -16.177        -8.896               6.247              11.674              27.424             216.943      -8.054      -1.842      -4.960     -32.006       0.606     111.030         -0.167               -1.278    -112.176       2.454      -9.170     0.000      -0.677     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12W_0001
SCORE:    -122.458     0.000  -252.256      3.876     34.940      38.728    -103.253             -16.177        -8.891               6.249              11.674              27.443             216.962      -8.066      -1.845      -4.958     -31.998       0.605     111.050         -0.167               -1.279    -112.182       2.454      -9.176     0.000      -0.683     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12W_0001
SCORE:    -122.496     0.000  -252.231      3.883     34.943      38.716    -103.289             -16.176        -8.893               6.244              11.674              27.445             216.962      -8.059      -1.848      -4.954     -32.011       0.605     111.029         -0.167               -1.276    -112.180       2.448      -9.170     0.000      -0.680     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12W_0001
SCORE:    -122.496     0.000  -252.230      3.903     34.943      38.704    -103.270             -16.174        -8.899               6.246              11.671              27.434             216.952      -8.065      -1.830      -4.955     -32.020       0.606     111.009         -0.167               -1.282    -112.176       2.452      -9.168     0.000      -0.670     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12W_0001
SCORE:    -122.458     0.000  -252.256      3.876     34.940      38.728    -103.253             -16.177        -8.891               6.249              11.674              27.443             216.962      -8.066      -1.845      -4.958     -31.998       0.605     111.050         -0.167               -1.279    -112.182       2.454      -9.176     0.000      -0.683     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12W_0001
SCORE:    -122.453     0.000  -252.237      3.873     34.939      38.728    -103.271             -16.177        -8.891               6.255              11.673              27.437             216.944      -8.054      -1.842      -4.949     -31.989       0.605     111.031         -0.167               -1.281    -112.174       2.462      -9.180     0.000      -0.679     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12W_0001
SCORE:    -122.494     0.000  -252.238      3.880     34.940      38.717    -103.255             -16.177        -8.897               6.248              11.673              27.447             216.951      -8.066      -1.840      -4.951     -32.000       0.606     111.029         -0.167               -1.279    -112.175       2.441      -9.177     0.000      -0.696     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12W_0001
SCORE:    -122.496     0.000  -252.230      3.903     34.943      38.704    -103.270             -16.174        -8.899               6.246              11.671              27.434             216.952      -8.065      -1.830      -4.955     -32.020       0.606     111.009         -0.167               -1.282    -112.176       2.452      -9.168     0.000      -0.670     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12W_0001
SCORE:    -122.502     0.000  -252.266      3.894     34.943      38.704    -103.236             -16.174        -8.895               6.245              11.672              27.423             216.960      -8.067      -1.838      -4.956     -32.022       0.605     111.028         -0.167               -1.278    -112.184       2.468      -9.169     0.000      -0.682     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12W_0001
SCORE:    -122.484     0.000  -252.242      3.879     34.938      38.722    -103.251             -16.177        -8.899               6.248              11.675              27.441             216.955      -8.071      -1.846      -4.952     -32.003       0.605     111.027         -0.167               -1.278    -112.178       2.456      -9.176     0.000      -0.681     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12W_0001
SCORE:    -122.502     0.000  -252.266      3.894     34.943      38.704    -103.236             -16.174        -8.895               6.245              11.672              27.423             216.960      -8.067      -1.838      -4.956     -32.022       0.605     111.028         -0.167               -1.278    -112.184       2.468      -9.169     0.000      -0.682     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12W_0001
SCORE:    -122.502     0.000  -252.266      3.894     34.943      38.704    -103.236             -16.174        -8.895               6.245              11.672              27.423             216.960      -8.067      -1.838      -4.956     -32.022       0.605     111.028         -0.167               -1.278    -112.184       2.468      -9.169     0.000      -0.682     -25.509 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12W_0001
