SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.111     0.000  -254.572      4.302     27.368      49.909    -109.054             -17.326        -5.665               7.715              14.247              30.877             209.502      -4.624      -1.665     -11.036     -31.458       0.000     113.403         -0.158               -1.310    -113.067       2.079      -9.430     0.000      -2.900     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6W_0001
SCORE:    -126.186     0.000  -254.188      4.462     27.337      49.464    -107.785             -17.317        -5.726               7.663              14.238              30.671             208.986      -4.562      -1.693     -11.060     -31.537       0.000     112.859         -0.157               -1.309    -112.869       2.050      -9.506     0.000      -2.958     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6W_0001
SCORE:    -126.117     0.000  -254.064      4.468     27.318      49.458    -107.675             -17.317        -5.721               7.655              14.237              30.629             208.825      -4.569      -1.694     -11.031     -31.486       0.000     112.811         -0.156               -1.307    -112.805       2.066      -9.521     0.000      -2.991     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6W_0001
SCORE:    -126.151     0.000  -254.142      4.444     27.333      49.452    -107.834             -17.322        -5.741               7.697              14.242              30.647             208.998      -4.622      -1.682     -11.129     -31.434       0.000     112.974         -0.159               -1.316    -112.862       2.062      -9.500     0.000      -3.011     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6W_0001
SCORE:    -127.158     0.000  -253.367      3.651     27.203      49.747    -109.128             -17.339        -5.688               7.780              14.241              29.674             209.864      -4.600      -1.537     -12.009     -30.886       0.000     113.602         -0.178               -1.419    -112.884       2.058      -9.780     0.000      -2.914     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6W_0001
SCORE:    -126.626     0.000  -253.513      3.329     26.502      49.589    -105.333             -17.352        -6.126               7.839              14.213              29.322             208.389      -4.621      -1.498     -12.005     -30.917       0.000     112.879         -0.192               -1.478    -112.259       1.926      -9.731     0.000      -2.342     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6W_0001
SCORE:    -126.116     0.000  -254.404      4.404     27.336      49.485    -107.903             -17.324        -5.725               7.700              14.251              30.731             209.196      -4.626      -1.657     -11.075     -31.451       0.000     113.023         -0.159               -1.323    -112.956       2.100      -9.494     0.000      -3.000     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6W_0001
SCORE:    -126.160     0.000  -254.411      4.381     27.366      49.561    -108.594             -17.323        -5.715               7.691              14.253              30.781             209.357      -4.634      -1.666     -11.046     -31.481       0.000     113.346         -0.157               -1.303    -113.002       2.061      -9.448     0.000      -2.932     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6W_0001
SCORE:    -126.692     0.000  -253.573      3.396     26.497      49.297    -105.266             -17.352        -6.146               7.843              14.223              29.300             208.561      -4.604      -1.503     -12.034     -30.897       0.000     112.966         -0.192               -1.485    -112.333       1.919      -9.746     0.000      -2.314     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6W_0001
SCORE:    -126.218     0.000  -254.165      4.456     27.339      49.465    -107.789             -17.318        -5.734               7.665              14.241              30.659             208.960      -4.562      -1.691     -11.058     -31.527       0.000     112.825         -0.157               -1.307    -112.855       2.058      -9.507     0.000      -2.967     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6W_0001
SCORE:    -127.171     0.000  -253.233      3.690     27.172      49.371    -108.410             -17.334        -5.744               7.775              14.247              29.605             209.662      -4.610      -1.566     -11.974     -30.902       0.000     113.417         -0.177               -1.410    -112.814       2.041      -9.783     0.000      -2.946     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6W_0001
SCORE:    -125.830     0.000  -250.770      3.263     28.754      49.620    -109.099             -17.234        -5.975               7.894              13.569              29.370             206.550      -4.640      -1.545     -13.406     -31.193       0.000     114.141         -0.096               -0.616    -111.384       2.029      -9.578     0.000      -2.235     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6W_0001
SCORE:    -127.116     0.000  -253.265      3.712     27.234      49.778    -108.760             -17.348        -5.655               7.784              14.274              29.495             209.530      -4.659      -1.531     -11.938     -30.866       0.000     113.175         -0.171               -1.372    -112.763       1.946      -9.669     0.000      -2.798     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6W_0001
SCORE:    -127.196     0.000  -253.464      3.679     27.166      49.667    -109.164             -17.342        -5.713               7.790              14.242              29.618             210.062      -4.596      -1.545     -11.979     -30.872       0.000     113.640         -0.181               -1.432    -112.957       2.090      -9.773     0.000      -2.887     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6W_0001
SCORE:    -126.148     0.000  -254.252      4.378     27.370      49.501    -108.455             -17.317        -5.728               7.688              14.246              30.757             209.178      -4.596      -1.678     -11.024     -31.529       0.000     113.257         -0.156               -1.298    -112.938       2.064      -9.452     0.000      -2.918     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6W_0001
SCORE:    -126.176     0.000  -254.215      4.461     27.345      49.464    -107.814             -17.318        -5.740               7.666              14.241              30.701             209.026      -4.564      -1.682     -11.056     -31.536       0.000     112.844         -0.158               -1.311    -112.880       2.064      -9.497     0.000      -2.971     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6W_0001
SCORE:    -124.616     0.000  -252.375      4.093     28.404      50.169    -109.131             -17.326        -5.916               7.772              14.222              30.853             206.375      -4.692      -1.651     -12.105     -31.591       0.000     113.568         -0.078               -0.519    -111.541       2.123      -9.356     0.000      -2.666     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6W_0001
SCORE:    -126.200     0.000  -254.248      4.426     27.343      49.456    -107.863             -17.322        -5.733               7.673              14.245              30.680             209.083      -4.607      -1.682     -11.073     -31.480       0.000     112.956         -0.158               -1.311    -112.906       2.066      -9.495     0.000      -3.001     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6W_0001
SCORE:    -126.177     0.000  -254.161      4.419     27.342      49.443    -107.829             -17.324        -5.747               7.693              14.245              30.668             209.018      -4.629      -1.673     -11.090     -31.422       0.000     112.924         -0.158               -1.313    -112.866       2.064      -9.495     0.000      -3.037     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6W_0001
SCORE:    -125.772     0.000  -254.628      4.034     26.674      49.875    -105.427             -17.346        -6.005               7.776              14.235              30.337             208.167      -4.639      -1.623     -11.830     -31.433       0.000     113.099         -0.170               -1.343    -112.460       2.091      -9.432     0.000      -2.476     -23.248 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6W_0001
