SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.176     0.000  -247.285      3.734     30.767      47.149    -111.089             -16.176        -6.272               6.918              13.258              25.023             217.266      -5.036      -1.491     -13.237     -32.000       0.000     116.287         -0.100               -0.513    -113.005       2.653      -8.572     0.000      -2.451     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V21G_0001
SCORE:    -123.157     0.000  -247.281      3.749     30.741      47.129    -111.125             -16.171        -6.255               6.928              13.256              25.020             217.288      -5.010      -1.483     -13.241     -32.030       0.000     116.311         -0.100               -0.512    -113.017       2.633      -8.573     0.000      -2.411     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V21G_0001
SCORE:    -123.125     0.000  -247.288      3.746     30.752      47.066    -111.071             -16.173        -6.272               6.930              13.257              25.029             217.291      -5.013      -1.489     -13.240     -32.015       0.000     116.328         -0.101               -0.511    -113.017       2.635      -8.568     0.000      -2.397     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V21G_0001
SCORE:    -125.810     0.000  -249.011      4.200     28.427      46.749    -106.636             -16.114        -6.090               6.750              13.693              24.742             217.410      -4.481      -1.381     -11.983     -32.260       0.000     113.604         -0.202               -1.465    -113.265       2.056      -8.788     0.000      -2.762     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V21G_0001
SCORE:    -125.831     0.000  -248.975      4.203     28.422      46.764    -106.591             -16.114        -6.089               6.749              13.695              24.733             217.320      -4.492      -1.376     -11.977     -32.233       0.000     113.551         -0.201               -1.463    -113.232       2.054      -8.793     0.000      -2.784     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V21G_0001
SCORE:    -124.786     0.000  -249.926      4.197     29.155      47.117    -110.343             -16.269        -5.999               6.812              13.888              25.147             220.480      -4.839      -1.520     -12.024     -31.664       0.000     115.483         -0.197               -1.371    -114.447       2.733      -8.798     0.000      -3.399     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V21G_0001
SCORE:    -125.060     0.000  -250.176      5.179     29.106      47.059    -110.974             -16.293        -5.989               6.817              13.853              25.281             220.608      -4.846      -1.522     -11.923     -32.063       0.000     114.524         -0.193               -1.405    -114.798       2.383      -8.482     0.000      -2.202     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V21G_0001
SCORE:    -126.692     0.000  -252.228      4.985     27.509      46.764    -107.498             -15.847        -5.939               6.697              13.454              26.079             219.933      -4.666      -1.438     -11.708     -32.122       0.000     113.375         -0.221               -1.638    -114.546       1.499      -8.457     0.000      -1.675     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V21G_0001
SCORE:    -124.496     0.000  -250.928      4.904     29.083      47.216    -112.518             -16.291        -6.000               6.809              13.897              25.930             221.174      -4.984      -1.517     -11.913     -31.961       0.000     116.339         -0.184               -1.325    -114.878       2.296      -8.440     0.000      -2.199     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V21G_0001
SCORE:    -125.079     0.000  -250.302      5.188     29.104      47.059    -111.009             -16.294        -5.997               6.828              13.855              25.285             220.743      -4.833      -1.523     -11.917     -32.076       0.000     114.587         -0.194               -1.410    -114.857       2.398      -8.465     0.000      -2.245     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V21G_0001
SCORE:    -123.578     0.000  -247.817      4.909     30.713      47.062    -110.912             -16.186        -6.289               6.910              13.185              25.051             217.031      -4.881      -1.520     -13.239     -32.410       0.000     115.159         -0.107               -0.579    -113.295       2.347      -8.242     0.000      -1.462     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V21G_0001
SCORE:    -124.467     0.000  -250.053      4.743     28.650      47.029    -108.434             -16.204        -6.312               6.785              13.737              25.349             219.058      -4.904      -1.523     -11.880     -31.998       0.000     114.436         -0.188               -1.362    -114.138       2.445      -8.474     0.000      -2.227     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V21G_0001
SCORE:    -125.100     0.000  -250.278      5.310     29.116      47.079    -110.937             -16.293        -6.027               6.819              13.846              25.310             220.589      -4.843      -1.516     -11.833     -32.137       0.000     114.353         -0.193               -1.401    -114.805       2.386      -8.455     0.000      -2.185     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V21G_0001
SCORE:    -125.025     0.000  -250.257      5.301     29.111      47.060    -110.903             -16.292        -6.023               6.824              13.846              25.303             220.569      -4.840      -1.514     -11.840     -32.103       0.000     114.368         -0.192               -1.398    -114.792       2.413      -8.461     0.000      -2.201     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V21G_0001
SCORE:    -125.023     0.000  -250.274      5.313     29.105      47.046    -110.967             -16.293        -6.025               6.806              13.844              25.327             220.613      -4.846      -1.509     -11.854     -32.098       0.000     114.359         -0.192               -1.399    -114.809       2.426      -8.466     0.000      -2.128     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V21G_0001
SCORE:    -126.733     0.000  -252.255      5.038     27.508      46.756    -107.458             -15.849        -5.952               6.703              13.452              26.035             219.941      -4.667      -1.441     -11.691     -32.152       0.000     113.331         -0.219               -1.626    -114.556       1.500      -8.459     0.000      -1.667     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V21G_0001
SCORE:    -123.522     0.000  -248.358      5.094     30.120      47.262    -111.041             -16.290        -6.264               6.870              13.817              25.276             217.557      -4.878      -1.516     -12.826     -32.270       0.000     114.696         -0.106               -0.577    -113.387       2.459      -8.375     0.000      -1.784     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V21G_0001
SCORE:    -125.040     0.000  -250.305      5.274     29.103      47.060    -110.929             -16.293        -6.017               6.829              13.848              25.299             220.653      -4.833      -1.522     -11.859     -32.117       0.000     114.440         -0.193               -1.404    -114.827       2.407      -8.451     0.000      -2.200     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V21G_0001
SCORE:    -125.030     0.000  -250.241      5.308     29.116      47.051    -110.921             -16.293        -6.026               6.819              13.845              25.310             220.585      -4.843      -1.518     -11.836     -32.116       0.000     114.368         -0.193               -1.399    -114.796       2.395      -8.459     0.000      -2.185     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V21G_0001
SCORE:    -126.671     0.000  -252.225      4.984     27.499      46.772    -107.460             -15.847        -5.946               6.693              13.455              26.084             219.953      -4.664      -1.439     -11.718     -32.137       0.000     113.382         -0.221               -1.636    -114.550       1.497      -8.452     0.000      -1.694     -29.003 results/relaxed_mutant_pdbs/HHH_rd4_0628_V21G/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V21G_0001
