SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.776      24.015     0.000  -255.244      2.943     30.997      39.271    -128.496             -16.181        -5.916               5.861              13.440              24.409             222.794      -7.758      -2.298     -17.072     -38.791       0.000     113.520         -0.216               -1.576    -113.554      -0.339     -11.882      -2.250     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6I_0001
SCORE:    -162.791      24.010     0.000  -255.233      2.966     30.993      39.281    -128.542             -16.179        -5.914               5.867              13.438              24.385             222.803      -7.767      -2.292     -17.078     -38.802       0.000     113.558         -0.217               -1.584    -113.562      -0.332     -11.891      -2.244     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6I_0001
SCORE:    -162.774      24.005     0.000  -255.308      2.961     31.007      39.262    -128.472             -16.184        -5.911               5.871              13.442              24.408             222.816      -7.755      -2.296     -17.068     -38.777       0.000     113.515         -0.215               -1.574    -113.570      -0.333     -11.894      -2.251     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6I_0001
SCORE:    -162.774      24.005     0.000  -255.308      2.961     31.007      39.262    -128.472             -16.184        -5.911               5.871              13.442              24.408             222.816      -7.755      -2.296     -17.068     -38.777       0.000     113.515         -0.215               -1.574    -113.570      -0.333     -11.894      -2.251     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6I_0001
SCORE:    -162.772      24.065     0.000  -255.286      2.956     30.983      39.266    -128.503             -16.183        -5.914               5.862              13.442              24.406             222.812      -7.758      -2.296     -17.075     -38.796       0.000     113.539         -0.216               -1.576    -113.567      -0.346     -11.896      -2.237     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6I_0001
SCORE:    -162.774      24.005     0.000  -255.308      2.961     31.007      39.262    -128.472             -16.184        -5.911               5.871              13.442              24.408             222.816      -7.755      -2.296     -17.068     -38.777       0.000     113.515         -0.215               -1.574    -113.570      -0.333     -11.894      -2.251     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6I_0001
SCORE:    -162.777      24.036     0.000  -255.067      2.959     31.003      39.279    -128.494             -16.178        -5.916               5.853              13.439              24.310             222.715      -7.758      -2.295     -17.083     -38.799       0.000     113.501         -0.216               -1.576    -113.503      -0.338     -11.899      -2.298     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6I_0001
SCORE:    -162.774      24.005     0.000  -255.308      2.961     31.007      39.262    -128.472             -16.184        -5.911               5.871              13.442              24.408             222.816      -7.755      -2.296     -17.068     -38.777       0.000     113.515         -0.215               -1.574    -113.570      -0.333     -11.894      -2.251     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6I_0001
SCORE:    -162.777      24.036     0.000  -255.067      2.959     31.003      39.279    -128.494             -16.178        -5.916               5.853              13.439              24.310             222.715      -7.758      -2.295     -17.083     -38.799       0.000     113.501         -0.216               -1.576    -113.503      -0.338     -11.899      -2.298     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6I_0001
SCORE:    -163.244      23.414     0.000  -254.683      2.570     31.037      39.498    -129.390             -16.312        -6.083               5.952              13.572              24.170             223.123      -7.788      -2.294     -18.516     -39.047       0.000     115.892         -0.247               -1.884    -113.547      -0.310     -11.783      -2.135     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6I_0001
SCORE:    -163.244      23.414     0.000  -254.683      2.570     31.037      39.498    -129.390             -16.312        -6.083               5.952              13.572              24.170             223.123      -7.788      -2.294     -18.516     -39.047       0.000     115.892         -0.247               -1.884    -113.547      -0.310     -11.783      -2.135     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6I_0001
SCORE:    -162.911      24.362     0.000  -255.627      2.549     31.050      39.533    -129.269             -16.307        -6.108               5.924              13.601              24.571             223.705      -7.802      -2.309     -18.509     -39.127       0.000     115.969         -0.264               -2.124    -113.835      -0.336     -11.858      -2.247     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6I_0001
SCORE:    -162.873      24.367     0.000  -255.583      2.550     31.044      39.530    -129.331             -16.302        -6.107               5.931              13.597              24.611             223.635      -7.796      -2.307     -18.502     -39.145       0.000     115.928         -0.264               -2.101    -113.805      -0.347     -11.849      -2.178     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6I_0001
SCORE:    -162.873      24.367     0.000  -255.583      2.550     31.044      39.530    -129.331             -16.302        -6.107               5.931              13.597              24.611             223.635      -7.796      -2.307     -18.502     -39.145       0.000     115.928         -0.264               -2.101    -113.805      -0.347     -11.849      -2.178     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6I_0001
