SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.424      20.738     0.000  -254.178      1.869     30.044      45.794    -119.874             -17.053       -10.186               5.539              14.870              21.889             222.446      -7.593      -2.017     -16.834     -36.780       1.778     114.097         -0.263               -1.897    -115.570      -0.163     -11.700      -7.968     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42L_0001
SCORE:    -158.800      20.990     0.000  -254.151      1.871     29.596      46.430    -117.590             -16.829       -12.395               5.565              15.632              21.583             222.371      -7.501      -1.985     -15.931     -36.963       1.779     112.740         -0.335               -2.443    -115.421      -0.085     -11.824      -8.494     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42L_0001
SCORE:    -158.454      20.588     0.000  -254.198      1.882     30.024      45.794    -119.933             -17.058       -10.153               5.551              14.883              21.777             222.562      -7.607      -2.129     -16.817     -36.816       1.778     114.228         -0.260               -1.886    -115.592      -0.139     -11.647      -7.872     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42L_0001
SCORE:    -158.479      20.558     0.000  -254.121      1.881     30.016      45.766    -119.978             -17.049       -10.153               5.534              14.870              21.670             222.592      -7.637      -2.124     -16.827     -36.786       1.777     114.269         -0.264               -1.909    -115.590      -0.128     -11.624      -7.811     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42L_0001
SCORE:    -159.861      21.065     0.000  -255.058      1.957     29.594      45.727    -120.801             -16.727       -10.148               5.496              14.637              21.726             223.610      -7.552      -2.054     -17.554     -37.113       1.779     114.641         -0.261               -1.907    -115.713      -0.089     -11.649      -8.056     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42L_0001
SCORE:    -159.862      21.110     0.000  -254.962      1.977     29.592      45.725    -120.796             -16.725       -10.150               5.494              14.637              21.636             223.564      -7.553      -2.055     -17.556     -37.103       1.778     114.604         -0.261               -1.913    -115.679      -0.090     -11.652      -8.072     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42L_0001
SCORE:    -159.861      21.065     0.000  -255.058      1.957     29.594      45.727    -120.801             -16.727       -10.148               5.496              14.637              21.726             223.610      -7.552      -2.054     -17.554     -37.113       1.779     114.641         -0.261               -1.907    -115.713      -0.089     -11.649      -8.056     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42L_0001
SCORE:    -159.870      21.078     0.000  -255.021      1.959     29.593      45.724    -120.820             -16.725       -10.156               5.489              14.634              21.709             223.630      -7.551      -2.056     -17.548     -37.106       1.779     114.647         -0.262               -1.909    -115.717      -0.086     -11.654      -8.089     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42L_0001
SCORE:    -159.862      21.069     0.000  -254.974      1.977     29.594      45.712    -120.802             -16.718       -10.143               5.486              14.628              21.648             223.565      -7.560      -2.045     -17.540     -37.116       1.777     114.644         -0.260               -1.908    -115.688      -0.082     -11.648      -8.065     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42L_0001
SCORE:    -159.858      21.113     0.000  -254.989      1.974     29.598      45.718    -120.784             -16.723       -10.153               5.491              14.634              21.656             223.565      -7.558      -2.052     -17.551     -37.111       1.777     114.600         -0.261               -1.909    -115.684      -0.089     -11.645      -8.063     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42L_0001
SCORE:    -158.808      20.989     0.000  -254.188      1.880     29.599      46.420    -117.595             -16.830       -12.394               5.570              15.631              21.580             222.405      -7.493      -1.989     -15.933     -36.960       1.779     112.762         -0.336               -2.445    -115.444      -0.098     -11.814      -8.491     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42L_0001
SCORE:    -159.760      21.407     0.000  -255.412      2.009     29.638      45.722    -120.671             -16.735       -10.187               5.447              14.637              21.821             223.378      -7.570      -2.055     -17.554     -37.046       1.778     114.668         -0.262               -1.916    -115.678      -0.071     -11.659      -8.036     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42L_0001
SCORE:    -159.772      21.295     0.000  -255.302      1.997     29.625      45.713    -120.609             -16.739       -10.210               5.453              14.634              21.760             223.274      -7.560      -2.042     -17.559     -36.990       1.779     114.586         -0.256               -1.825    -115.626      -0.054     -11.645      -8.059     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42L_0001
SCORE:    -159.763      21.336     0.000  -255.251      2.021     29.645      45.708    -120.636             -16.732       -10.173               5.458              14.634              21.684             223.339      -7.559      -2.045     -17.561     -37.050       1.779     114.654         -0.262               -1.917    -115.637      -0.062     -11.655      -8.067     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42L_0001
SCORE:    -159.772      21.297     0.000  -255.253      2.018     29.645      45.698    -120.647             -16.733       -10.179               5.453              14.635              21.735             223.341      -7.559      -2.046     -17.559     -37.039       1.779     114.661         -0.262               -1.917    -115.640      -0.059     -11.656      -8.072     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42L_0001
SCORE:    -158.130      20.530     0.000  -253.400      1.963     29.469      45.841    -118.947             -16.998       -10.395               5.438              14.835              21.662             220.975      -5.869      -2.003     -16.813     -36.618       1.776     112.034         -0.236               -1.693    -114.859      -0.236     -11.645      -7.528     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42L_0001
SCORE:    -158.380      20.833     0.000  -254.124      1.927     29.034      45.910    -118.734             -16.668       -10.343               5.319              14.581              21.523             221.621      -5.764      -1.923     -15.850     -36.965       1.776     111.375         -0.229               -1.667    -114.840      -0.196     -11.673      -7.891     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42L_0001
SCORE:    -159.774      21.365     0.000  -255.490      2.021     29.640      45.726    -120.588             -16.741       -10.199               5.448              14.636              21.811             223.222      -7.559      -2.034     -17.562     -36.985       1.779     114.607         -0.256               -1.834    -115.634      -0.042     -11.645      -8.049     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42L_0001
SCORE:    -159.549      21.136     0.000  -254.128      2.041     29.031      45.771    -119.888             -16.668       -10.415               5.371              14.594              21.524             221.900      -5.779      -1.942     -17.537     -36.878       1.776     112.413         -0.237               -1.709    -114.935      -0.193     -11.644      -7.742     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42L_0001
SCORE:    -158.104      20.595     0.000  -253.327      1.983     29.430      45.853    -118.950             -17.004       -10.387               5.446              14.844              21.610             220.872      -5.838      -2.006     -16.783     -36.631       1.777     111.950         -0.240               -1.712    -114.819      -0.242     -11.630      -7.482     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42L_0001
