SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.069     0.000  -251.075      4.861     35.011      40.070    -113.283             -16.540        -4.668               7.802              12.815              30.026             215.778      -7.802      -1.850     -12.920     -30.707       1.709     115.732         -0.072               -0.602    -111.363       2.747      -8.946     0.000      -2.805     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_E8L_0001
SCORE:    -126.069     0.000  -251.075      4.861     35.011      40.070    -113.283             -16.540        -4.668               7.802              12.815              30.026             215.778      -7.802      -1.850     -12.920     -30.707       1.709     115.732         -0.072               -0.602    -111.363       2.747      -8.946     0.000      -2.805     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_E8L_0001
SCORE:    -126.019     0.000  -251.036      4.839     35.013      40.098    -113.304             -16.541        -4.682               7.806              12.806              30.024             215.769      -7.842      -1.844     -12.908     -30.727       1.721     115.767         -0.073               -0.609    -111.355       2.725      -8.958     0.000      -2.719     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_E8L_0001
SCORE:    -126.068     0.000  -251.073      4.834     35.003      40.114    -113.283             -16.540        -4.683               7.799              12.810              30.040             215.778      -7.834      -1.852     -12.909     -30.721       1.721     115.749         -0.074               -0.613    -111.365       2.730      -8.961     0.000      -2.748     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_E8L_0001
SCORE:    -126.009     0.000  -251.058      4.847     35.013      40.122    -113.317             -16.541        -4.674               7.802              12.809              30.012             215.783      -7.833      -1.849     -12.918     -30.724       1.721     115.766         -0.073               -0.609    -111.363       2.735      -8.953     0.000      -2.718     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_E8L_0001
SCORE:    -125.309     0.000  -249.935      4.605     34.378      39.545    -108.228             -16.390        -5.035               7.783              12.696              30.190             213.022      -7.952      -1.782     -12.928     -31.280       1.721     114.157         -0.058               -0.517    -110.401       2.446      -8.933     0.000      -2.422     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_E8L_0001
SCORE:    -126.068     0.000  -251.073      4.834     35.003      40.114    -113.283             -16.540        -4.683               7.799              12.810              30.040             215.778      -7.834      -1.852     -12.909     -30.721       1.721     115.749         -0.074               -0.613    -111.365       2.730      -8.961     0.000      -2.748     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_E8L_0001
SCORE:    -125.980     0.000  -251.039      4.847     35.010      40.097    -113.322             -16.540        -4.678               7.808              12.806              30.021             215.784      -7.837      -1.850     -12.916     -30.725       1.721     115.780         -0.073               -0.607    -111.361       2.733      -8.955     0.000      -2.696     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_E8L_0001
SCORE:    -126.069     0.000  -251.075      4.861     35.011      40.070    -113.283             -16.540        -4.668               7.802              12.815              30.026             215.778      -7.802      -1.850     -12.920     -30.707       1.709     115.732         -0.072               -0.602    -111.363       2.747      -8.946     0.000      -2.805     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_E8L_0001
SCORE:    -126.068     0.000  -251.073      4.834     35.003      40.114    -113.283             -16.540        -4.683               7.799              12.810              30.040             215.778      -7.834      -1.852     -12.909     -30.721       1.721     115.749         -0.074               -0.613    -111.365       2.730      -8.961     0.000      -2.748     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_E8L_0001
SCORE:    -126.069     0.000  -251.075      4.861     35.011      40.070    -113.283             -16.540        -4.668               7.802              12.815              30.026             215.778      -7.802      -1.850     -12.920     -30.707       1.709     115.732         -0.072               -0.602    -111.363       2.747      -8.946     0.000      -2.805     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_E8L_0001
SCORE:    -126.069     0.000  -251.075      4.861     35.011      40.070    -113.283             -16.540        -4.668               7.802              12.815              30.026             215.778      -7.802      -1.850     -12.920     -30.707       1.709     115.732         -0.072               -0.602    -111.363       2.747      -8.946     0.000      -2.805     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_E8L_0001
SCORE:    -126.025     0.000  -251.014      4.838     35.022      40.106    -113.292             -16.534        -4.691               7.803              12.797              30.018             215.777      -7.839      -1.849     -12.919     -30.754       1.722     115.761         -0.072               -0.607    -111.358       2.755      -8.961     0.000      -2.745     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_E8L_0001
SCORE:    -124.811     0.000  -252.232      5.460     35.044      40.289    -113.803             -16.514        -4.647               7.847              12.697              31.050             217.285      -7.753      -1.805     -13.493     -30.944       1.722     117.253         -0.076               -0.558    -112.227       3.128      -9.101     0.000      -3.445     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_E8L_0001
SCORE:    -126.068     0.000  -251.073      4.834     35.003      40.114    -113.283             -16.540        -4.683               7.799              12.810              30.040             215.778      -7.834      -1.852     -12.909     -30.721       1.721     115.749         -0.074               -0.613    -111.365       2.730      -8.961     0.000      -2.748     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_E8L_0001
SCORE:    -125.249     0.000  -249.980      4.594     34.381      39.587    -108.167             -16.389        -5.032               7.787              12.697              30.212             212.998      -7.934      -1.787     -12.955     -31.292       1.720     114.152         -0.059               -0.520    -110.401       2.459      -8.938     0.000      -2.391     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_E8L_0001
SCORE:    -125.997     0.000  -251.056      4.847     35.009      40.097    -113.241             -16.540        -4.679               7.803              12.810              30.033             215.764      -7.832      -1.850     -12.910     -30.740       1.721     115.740         -0.073               -0.605    -111.354       2.725      -8.958     0.000      -2.720     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_E8L_0001
SCORE:    -126.068     0.000  -251.073      4.834     35.003      40.114    -113.283             -16.540        -4.683               7.799              12.810              30.040             215.778      -7.834      -1.852     -12.909     -30.721       1.721     115.749         -0.074               -0.613    -111.365       2.730      -8.961     0.000      -2.748     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_E8L_0001
SCORE:    -126.068     0.000  -251.073      4.834     35.003      40.114    -113.283             -16.540        -4.683               7.799              12.810              30.040             215.778      -7.834      -1.852     -12.909     -30.721       1.721     115.749         -0.074               -0.613    -111.365       2.730      -8.961     0.000      -2.748     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_E8L_0001
SCORE:    -124.837     0.000  -252.203      5.445     35.053      40.244    -113.871             -16.517        -4.657               7.846              12.702              31.053             217.260      -7.748      -1.816     -13.466     -30.892       1.722     117.226         -0.076               -0.556    -112.218       3.135      -9.093     0.000      -3.422     -29.989 results/relaxed_mutant_pdbs/HHH_rd4_0284_E8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_E8L_0001
