SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.628      18.588     0.000  -257.201      2.025     25.656      51.328    -117.851             -16.445       -11.001               5.260              13.658              23.192             224.814     -11.432      -2.723     -14.252     -37.650       0.602     115.070         -0.226               -1.710    -115.468       0.591     -10.491      -6.567     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_K39I_0001
SCORE:    -158.443      18.518     0.000  -255.373      1.997     26.748      51.683    -119.147             -16.705       -11.191               5.327              13.805              23.192             222.513     -11.447      -2.732     -15.850     -37.451       0.602     115.456         -0.159               -1.192    -114.470       0.605     -10.397      -6.383     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_K39I_0001
SCORE:    -158.750      18.696     0.000  -257.838      2.088     26.135      51.348    -117.657             -16.594       -11.176               5.363              13.792              23.362             224.794     -11.406      -2.741     -14.221     -37.729       0.602     114.675         -0.236               -1.791    -115.607       0.664     -10.460      -6.419     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_K39I_0001
SCORE:    -159.530      19.188     0.000  -257.119      2.175     26.138      51.178    -117.978             -16.610       -11.196               5.451              13.841              23.277             223.791     -11.321      -2.667     -14.926     -37.857       0.602     114.229         -0.233               -1.756    -115.150       0.744     -10.453      -6.482     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_K39I_0001
SCORE:    -156.674      18.539     0.000  -257.557      2.061     24.374      51.684    -114.093             -16.277       -10.768               5.157              13.518              23.583             225.006     -11.420      -2.737     -11.124     -37.663       0.602     112.184         -0.314               -2.212    -115.899       0.607     -10.685      -6.845     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_K39I_0001
SCORE:    -160.988      19.348     0.000  -259.062      1.970     26.771      51.154    -120.848             -17.263       -11.253               5.499              14.765              23.075             226.662     -11.668      -2.570     -15.898     -37.502       0.601     116.874         -0.230               -1.845    -116.471       0.743     -10.625      -6.823     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_K39I_0001
SCORE:    -159.510      19.638     0.000  -257.479      2.326     26.124      51.199    -119.021             -16.621       -11.240               5.472              13.849              23.413             224.646     -11.336      -2.661     -15.569     -37.866       0.602     114.870         -0.193               -1.536    -115.451       0.723     -10.483      -6.521     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_K39I_0001
SCORE:    -158.741      18.733     0.000  -258.083      2.094     26.125      51.342    -117.710             -16.597       -11.170               5.363              13.794              23.484             224.893     -11.406      -2.741     -14.231     -37.697       0.602     114.709         -0.235               -1.787    -115.680       0.686     -10.464      -6.372     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_K39I_0001
SCORE:    -159.011      19.590     0.000  -253.493      2.023     26.277      51.216    -119.600             -16.495       -11.112               5.316              13.692              22.725             221.830     -11.302      -2.611     -16.447     -38.030       0.602     115.517         -0.190               -1.492    -113.948       0.536     -10.495      -6.727     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_K39I_0001
SCORE:    -159.628      19.005     0.000  -258.405      1.770     26.758      51.331    -120.287             -17.399       -11.116               5.515              14.741              23.316             226.479     -11.827      -2.703     -15.264     -37.551       0.601     117.037         -0.236               -1.886    -116.421       0.525     -10.547      -6.672     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_K39I_0001
SCORE:    -159.647      18.943     0.000  -258.245      1.777     26.741      51.330    -120.349             -17.395       -11.126               5.512              14.740              23.275             226.491     -11.826      -2.705     -15.259     -37.544       0.601     117.028         -0.236               -1.885    -116.393       0.501     -10.534      -6.696     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_K39I_0001
SCORE:    -159.653      18.933     0.000  -258.112      1.770     26.746      51.308    -120.409             -17.386       -11.136               5.502              14.732              23.222             226.493     -11.832      -2.700     -15.268     -37.540       0.602     117.024         -0.236               -1.882    -116.367       0.510     -10.538      -6.696     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_K39I_0001
SCORE:    -158.750      18.696     0.000  -257.838      2.088     26.135      51.348    -117.657             -16.594       -11.176               5.363              13.792              23.362             224.794     -11.406      -2.741     -14.221     -37.729       0.602     114.675         -0.236               -1.791    -115.607       0.664     -10.460      -6.419     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_K39I_0001
SCORE:    -158.703      19.095     0.000  -259.705      1.758     25.828      51.132    -117.672             -17.379       -10.962               5.441              14.736              23.601             227.615     -11.847      -2.706     -12.842     -37.566       0.601     115.370         -0.284               -2.155    -117.193       0.483     -10.706      -6.952     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_K39I_0001
SCORE:    -159.500      19.626     0.000  -257.507      2.317     26.116      51.204    -119.002             -16.621       -11.249               5.476              13.849              23.441             224.659     -11.329      -2.668     -15.569     -37.870       0.602     114.891         -0.194               -1.552    -115.465       0.725     -10.474      -6.512     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_K39I_0001
SCORE:    -159.660      18.906     0.000  -258.090      1.771     26.737      51.325    -120.373             -17.387       -11.130               5.501              14.731              23.195             226.476     -11.834      -2.695     -15.267     -37.550       0.601     117.028         -0.236               -1.880    -116.360       0.513     -10.537      -6.713     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_K39I_0001
SCORE:    -159.208      19.744     0.000  -254.979      2.279     26.746      50.178    -121.171             -16.136        -8.810               5.233              12.504              22.818             224.197     -11.201      -2.613     -17.897     -37.887       0.602     116.494         -0.175               -1.493    -114.673       0.490     -10.471      -6.595     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_K39I_0001
SCORE:    -159.014      19.570     0.000  -253.474      2.016     26.288      51.215    -119.599             -16.494       -11.111               5.315              13.693              22.737             221.833     -11.299      -2.612     -16.449     -38.031       0.602     115.507         -0.188               -1.483    -113.944       0.524     -10.504      -6.735     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_K39I_0001
SCORE:    -158.354      18.696     0.000  -255.761      2.070     26.702      50.691    -120.095             -16.209        -8.770               5.137              12.542              22.988             223.762     -11.412      -2.720     -16.612     -37.626       0.602     116.524         -0.182               -1.424    -114.686       0.463     -10.346      -6.294     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_K39I_0001
SCORE:    -159.208      19.744     0.000  -254.979      2.279     26.746      50.178    -121.171             -16.136        -8.810               5.233              12.504              22.818             224.197     -11.201      -2.613     -17.897     -37.887       0.602     116.494         -0.175               -1.493    -114.673       0.490     -10.471      -6.595     -36.393 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_K39I_0001
