SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -163.788      24.528     0.000  -255.268      3.460     31.851      36.335    -127.848             -15.979        -5.521               5.577              13.084              24.409             220.578      -7.618      -2.267     -17.045     -38.747       0.000     115.023         -0.221               -1.727    -113.085      -0.199     -11.782      -3.427     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_E18L_0001
SCORE:    -164.598      24.214     0.000  -254.940      3.063     31.812      36.594    -128.513             -16.101        -5.686               5.681              13.203              24.276             220.602      -7.641      -2.258     -18.574     -39.082       0.000     116.710         -0.228               -1.785    -113.026      -0.230     -11.599      -3.188     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_E18L_0001
SCORE:    -163.795      24.529     0.000  -255.304      3.468     31.856      36.349    -127.872             -15.979        -5.519               5.578              13.083              24.457             220.603      -7.622      -2.263     -17.048     -38.766       0.000     115.047         -0.221               -1.725    -113.100      -0.209     -11.790      -3.447     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_E18L_0001
SCORE:    -164.597      24.163     0.000  -254.905      3.080     31.809      36.602    -128.495             -16.099        -5.680               5.688              13.201              24.270             220.589      -7.645      -2.259     -18.572     -39.079       0.000     116.714         -0.229               -1.794    -113.020      -0.232     -11.603      -3.200     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_E18L_0001
SCORE:    -163.790      24.505     0.000  -255.336      3.448     31.860      36.349    -127.858             -15.979        -5.521               5.583              13.082              24.464             220.616      -7.621      -2.264     -17.041     -38.762       0.000     115.053         -0.221               -1.723    -113.104      -0.204     -11.775      -3.436     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_E18L_0001
SCORE:    -163.786      24.533     0.000  -255.291      3.462     31.856      36.350    -127.843             -15.981        -5.521               5.582              13.086              24.394             220.593      -7.617      -2.265     -17.045     -38.759       0.000     115.040         -0.221               -1.725    -113.092      -0.192     -11.784      -3.443     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_E18L_0001
SCORE:    -164.605      24.209     0.000  -255.005      3.049     31.808      36.595    -128.526             -16.103        -5.689               5.698              13.205              24.311             220.633      -7.646      -2.258     -18.565     -39.083       0.000     116.748         -0.229               -1.788    -113.042      -0.216     -11.610      -3.198     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_E18L_0001
SCORE:    -164.581      24.193     0.000  -254.851      3.022     31.795      36.595    -128.483             -16.100        -5.696               5.683              13.201              24.264             220.535      -7.629      -2.254     -18.575     -39.076       0.000     116.680         -0.227               -1.769    -112.978      -0.223     -11.610      -3.178     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_E18L_0001
SCORE:    -164.598      24.214     0.000  -254.940      3.063     31.812      36.594    -128.513             -16.101        -5.686               5.681              13.203              24.276             220.602      -7.641      -2.258     -18.574     -39.082       0.000     116.710         -0.228               -1.785    -113.026      -0.230     -11.599      -3.188     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_E18L_0001
SCORE:    -163.099      24.040     0.000  -254.652      3.156     31.865      36.331    -126.187             -15.981        -5.515               5.581              13.094              24.304             219.467      -7.645      -2.270     -16.121     -38.819       0.000     114.255         -0.225               -1.758    -112.705      -0.256     -11.740      -3.417     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_E18L_0001
SCORE:    -163.075      24.120     0.000  -254.680      3.121     31.859      36.330    -126.222             -15.980        -5.519               5.585              13.093              24.359             219.441      -7.647      -2.268     -16.104     -38.811       0.000     114.202         -0.224               -1.741    -112.689      -0.254     -11.743      -3.404     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_E18L_0001
SCORE:    -164.584      24.171     0.000  -254.938      3.060     31.796      36.600    -128.498             -16.100        -5.686               5.672              13.201              24.282             220.604      -7.636      -2.256     -18.574     -39.050       0.000     116.715         -0.227               -1.775    -113.025      -0.231     -11.602      -3.185     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_E18L_0001
SCORE:    -163.872      23.821     0.000  -254.462      2.736     31.791      36.571    -126.821             -16.107        -5.694               5.676              13.216              24.190             219.524      -7.645      -2.261     -17.645     -39.102       0.000     115.900         -0.229               -1.793    -112.663      -0.291     -11.564      -3.116     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_E18L_0001
SCORE:    -164.533      24.417     0.000  -255.576      3.116     31.795      36.604    -128.401             -16.113        -5.677               5.699              13.205              24.546             220.733      -7.635      -2.259     -18.596     -39.074       0.000     116.784         -0.228               -1.778    -113.154      -0.221     -11.603      -3.218     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_E18L_0001
SCORE:    -163.064      24.099     0.000  -254.621      3.098     31.859      36.331    -126.205             -15.980        -5.521               5.573              13.094              24.341             219.428      -7.633      -2.265     -16.106     -38.795       0.000     114.181         -0.223               -1.733    -112.670      -0.264     -11.752      -3.399     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_E18L_0001
SCORE:    -164.605      24.209     0.000  -255.005      3.049     31.808      36.595    -128.526             -16.103        -5.689               5.698              13.205              24.311             220.633      -7.646      -2.258     -18.565     -39.083       0.000     116.748         -0.229               -1.788    -113.042      -0.216     -11.610      -3.198     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_E18L_0001
SCORE:    -164.602      24.177     0.000  -254.957      3.050     31.821      36.616    -128.532             -16.099        -5.686               5.690              13.202              24.325             220.620      -7.650      -2.259     -18.561     -39.083       0.000     116.741         -0.229               -1.789    -113.033      -0.234     -11.603      -3.230     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_E18L_0001
SCORE:    -163.793      24.473     0.000  -255.272      3.452     31.838      36.353    -127.862             -15.978        -5.522               5.576              13.082              24.440             220.580      -7.619      -2.264     -17.054     -38.756       0.000     115.058         -0.221               -1.726    -113.089      -0.194     -11.778      -3.409     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_E18L_0001
