SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -114.277     0.000  -239.967      3.905     30.655      48.418    -115.131             -17.386        -4.147              10.620              14.469              25.631             220.159      -5.648      -1.707     -11.536     -32.620       0.000     113.794         -0.209               -1.643    -112.386       1.354      -8.823     0.000      -2.511     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9I_0001
SCORE:    -113.967     0.000  -240.782      4.463     29.243      44.916     -98.750             -17.707        -5.482               8.622              15.309              27.156             209.822      -4.590      -1.619      -9.077     -32.178       0.000     106.862         -0.278               -2.135    -108.863       1.349      -9.167     0.000      -1.513     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9I_0001
SCORE:    -116.931     0.000  -241.335      5.438     31.679      47.702    -116.372             -17.749        -4.279               9.681              14.656              27.022             217.490      -5.734      -1.756     -11.426     -32.909       0.000     113.079         -0.215               -1.707    -111.784       2.013      -9.456     0.000      -1.400     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9I_0001
SCORE:    -115.575     0.000  -241.200      4.372     31.044      48.398    -113.933             -17.580        -4.135              10.646              14.579              26.160             217.382      -5.601      -1.701     -12.330     -32.083       0.000     112.158         -0.218               -1.715    -111.799       1.774      -8.784     0.000      -1.439     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9I_0001
SCORE:    -115.152     0.000  -237.583      4.204     30.103      47.299    -114.533             -17.530        -4.212               9.438              14.387              24.902             219.727      -5.804      -1.751     -11.383     -33.475       0.000     113.577         -0.201               -1.642    -111.583       1.988      -9.636     0.000      -1.874     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9I_0001
SCORE:    -116.526     0.000  -239.843      4.127     29.670      47.097    -111.091             -17.897        -4.632               9.536              15.193              24.365             218.524      -5.774      -1.666     -11.760     -33.301       0.000     111.713         -0.205               -1.692    -111.069       1.771      -9.498     0.000      -0.525     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9I_0001
SCORE:    -114.772     0.000  -243.364      4.767     29.289      47.854    -103.973             -17.345        -4.895               8.995              14.814              27.229             211.987      -4.772      -1.539     -11.908     -31.972       0.000     109.482         -0.142               -1.048    -109.960       1.437      -9.043     0.000      -1.094     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9I_0001
SCORE:    -116.915     0.000  -241.339      5.442     31.689      47.658    -116.383             -17.748        -4.286               9.671              14.656              27.033             217.484      -5.730      -1.752     -11.414     -32.901       0.000     113.097         -0.214               -1.705    -111.778       2.016      -9.451     0.000      -1.390     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9I_0001
SCORE:    -116.342     0.000  -238.693      4.633     30.899      47.388    -116.857             -17.806        -3.931               9.423              14.622              25.499             219.366      -5.724      -1.694     -11.371     -33.602       0.000     113.074         -0.204               -1.658    -111.682       1.862      -9.390     0.000      -0.928     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9I_0001
SCORE:    -116.809     0.000  -242.727      5.435     31.103      47.736    -114.916             -17.764        -4.556               9.724              14.642              26.891             217.969      -5.801      -1.713     -12.001     -32.868       0.000     113.619         -0.216               -1.729    -111.827       1.947      -9.385     0.000      -0.803     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9I_0001
SCORE:    -115.725     0.000  -241.308      5.186     29.476      47.503    -105.269             -17.468        -4.778               9.080              14.276              26.830             211.257      -4.905      -1.614     -12.339     -32.112       0.000     109.082         -0.201               -1.599    -109.486       1.291      -9.049     0.000      -0.008     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9I_0001
SCORE:    -114.908     0.000  -239.346      5.279     30.140      47.636    -106.367             -17.480        -4.241               8.975              14.411              26.680             210.517      -4.721      -1.681     -12.145     -31.709       0.000     108.682         -0.204               -1.600    -109.180       1.489      -9.288     0.000      -1.186     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9I_0001
SCORE:    -115.503     0.000  -241.333      5.209     29.472      47.572    -104.801             -17.492        -4.665               9.024              14.333              26.652             211.081      -4.895      -1.615     -12.032     -32.186       0.000     108.846         -0.197               -1.558    -109.401       1.347      -9.029     0.000      -0.268     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9I_0001
SCORE:    -112.991     0.000  -240.860      4.723     30.806      48.298    -113.786             -17.406        -4.203              10.458              14.483              25.659             219.973      -5.291      -1.698     -11.481     -32.637       0.000     114.183         -0.205               -1.639    -112.546       1.091      -8.747     0.000      -2.597     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9I_0001
SCORE:    -114.622     0.000  -241.928      4.730     30.164      47.977    -107.294             -17.200        -4.428               8.963              14.181              27.688             212.572      -4.723      -1.583     -13.085     -31.994       0.000     111.056         -0.144               -1.043    -110.334       1.870      -8.977     0.000      -1.520     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9I_0001
SCORE:    -114.383     0.000  -238.405      4.716     31.068      47.370    -104.217             -17.385        -4.992               9.091              13.687              26.310             207.314      -4.887      -1.590     -13.376     -32.322       0.000     109.012         -0.121               -0.840    -107.634       1.442      -8.989     0.000      -0.067     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9I_0001
SCORE:    -116.196     0.000  -237.382      4.891     32.556      47.427    -115.554             -17.663        -4.216               9.431              13.937              26.192             213.809      -5.713      -1.692     -13.704     -32.941       0.000     112.193         -0.155               -1.080    -109.740       1.953      -8.952     0.000      -0.223     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9I_0001
SCORE:    -116.190     0.000  -237.452      4.899     32.556      47.363    -115.488             -17.668        -4.208               9.433              13.944              26.261             213.845      -5.706      -1.691     -13.661     -32.963       0.000     112.152         -0.155               -1.067    -109.765       1.915      -8.943     0.000      -0.220     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9I_0001
SCORE:    -114.404     0.000  -241.998      4.680     29.865      47.906    -106.897             -17.329        -4.467               8.939              14.844              27.691             212.440      -4.746      -1.574     -12.001     -31.791       0.000     110.286         -0.141               -1.008    -110.192       1.519      -9.054     0.000      -1.805     -29.570 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9I_0001
