SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.599      22.954     0.000  -256.263      3.245     29.923      43.345    -128.493             -16.093        -6.861               5.455              13.537              23.921             224.820      -7.733      -2.361     -16.959     -38.481       0.000     113.964         -0.194               -1.450    -114.478      -0.347     -11.814      -3.067     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6W_0001
SCORE:    -159.585      23.026     0.000  -256.707      3.272     29.917      43.360    -128.499             -16.100        -6.863               5.472              13.542              24.161             224.967      -7.748      -2.357     -16.956     -38.479       0.000     114.053         -0.193               -1.445    -114.593      -0.355     -11.823      -3.066     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6W_0001
SCORE:    -159.571      23.071     0.000  -257.054      3.262     29.919      43.364    -128.556             -16.110        -6.854               5.506              13.549              24.313             225.117      -7.737      -2.358     -16.961     -38.476       0.000     114.139         -0.194               -1.451    -114.699      -0.323     -11.807      -3.063     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6W_0001
SCORE:    -159.590      23.024     0.000  -256.681      3.264     29.922      43.359    -128.494             -16.101        -6.862               5.476              13.543              24.145             224.952      -7.746      -2.358     -16.958     -38.483       0.000     114.046         -0.193               -1.445    -114.585      -0.344     -11.830      -3.070     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6W_0001
SCORE:    -160.144      22.552     0.000  -255.800      2.931     29.923      43.606    -129.789             -16.211        -6.978               5.580              13.650              23.716             225.007      -7.778      -2.362     -18.520     -38.678       0.000     116.042         -0.201               -1.516    -114.463      -0.304     -11.695      -2.685     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6W_0001
SCORE:    -159.599      22.954     0.000  -256.263      3.245     29.923      43.345    -128.493             -16.093        -6.861               5.455              13.537              23.921             224.820      -7.733      -2.361     -16.959     -38.481       0.000     113.964         -0.194               -1.450    -114.478      -0.347     -11.814      -3.067     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6W_0001
SCORE:    -159.582      23.012     0.000  -256.652      3.249     29.925      43.366    -128.509             -16.101        -6.863               5.474              13.544              24.150             224.958      -7.744      -2.357     -16.956     -38.492       0.000     114.056         -0.194               -1.446    -114.581      -0.339     -11.833      -3.082     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6W_0001
SCORE:    -160.144      22.552     0.000  -255.800      2.931     29.923      43.606    -129.789             -16.211        -6.978               5.580              13.650              23.716             225.007      -7.778      -2.362     -18.520     -38.678       0.000     116.042         -0.201               -1.516    -114.463      -0.304     -11.695      -2.685     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6W_0001
SCORE:    -159.571      23.071     0.000  -257.054      3.262     29.919      43.364    -128.556             -16.110        -6.854               5.506              13.549              24.313             225.117      -7.737      -2.358     -16.961     -38.476       0.000     114.139         -0.194               -1.451    -114.699      -0.323     -11.807      -3.063     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6W_0001
SCORE:    -159.571      23.071     0.000  -257.054      3.262     29.919      43.364    -128.556             -16.110        -6.854               5.506              13.549              24.313             225.117      -7.737      -2.358     -16.961     -38.476       0.000     114.139         -0.194               -1.451    -114.699      -0.323     -11.807      -3.063     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6W_0001
SCORE:    -159.571      23.071     0.000  -257.054      3.262     29.919      43.364    -128.556             -16.110        -6.854               5.506              13.549              24.313             225.117      -7.737      -2.358     -16.961     -38.476       0.000     114.139         -0.194               -1.451    -114.699      -0.323     -11.807      -3.063     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6W_0001
SCORE:    -160.019      22.600     0.000  -255.525      2.740     30.049      43.662    -130.149             -16.214        -7.032               5.491              13.677              23.692             225.575      -7.767      -2.326     -18.508     -38.731       0.000     116.494         -0.233               -1.788    -114.600      -0.318     -11.782      -2.856     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6W_0001
SCORE:    -160.041      22.846     0.000  -255.808      2.785     30.012      43.675    -129.785             -16.215        -6.970               5.504              13.681              23.902             225.153      -7.778      -2.341     -18.535     -38.785       0.000     116.194         -0.227               -1.766    -114.497      -0.334     -11.764      -2.820     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6W_0001
SCORE:    -160.041      22.846     0.000  -255.808      2.785     30.012      43.675    -129.785             -16.215        -6.970               5.504              13.681              23.902             225.153      -7.778      -2.341     -18.535     -38.785       0.000     116.194         -0.227               -1.766    -114.497      -0.334     -11.764      -2.820     -36.168 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6W_0001
