SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -120.572     0.000  -250.638      3.269     36.898      36.611     -99.756             -15.606        -8.843               6.404              11.420              27.192             215.576      -7.317      -1.416      -3.985     -31.980       0.605     109.121         -0.202               -1.631    -111.031       2.543      -9.315     0.000      -0.948     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0001_V12M_0001
SCORE:    -120.567     0.000  -250.623      3.274     36.903      36.602     -99.769             -15.606        -8.846               6.404              11.420              27.182             215.555      -7.308      -1.416      -3.987     -31.972       0.605     109.111         -0.202               -1.631    -111.022       2.542      -9.309     0.000      -0.930     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0017_V12M_0001
SCORE:    -120.572     0.000  -250.638      3.269     36.898      36.611     -99.756             -15.606        -8.843               6.404              11.420              27.192             215.576      -7.317      -1.416      -3.985     -31.980       0.605     109.121         -0.202               -1.631    -111.031       2.543      -9.315     0.000      -0.948     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0011_V12M_0001
SCORE:    -120.524     0.000  -250.595      3.269     36.892      36.600     -99.680             -15.605        -8.852               6.394              11.419              27.167             215.524      -7.326      -1.414      -3.988     -31.974       0.605     109.145         -0.203               -1.633    -111.006       2.561      -9.325     0.000      -0.951     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0018_V12M_0001
SCORE:    -120.522     0.000  -250.623      3.271     36.900      36.619     -99.767             -15.605        -8.850               6.404              11.419              27.193             215.550      -7.324      -1.415      -3.987     -31.979       0.605     109.167         -0.203               -1.633    -111.023       2.546      -9.314     0.000      -0.929     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0010_V12M_0001
SCORE:    -120.977     0.000  -249.677      3.626     37.638      36.738    -101.228             -16.116        -8.868               6.626              11.793              26.828             215.050      -7.053      -1.815      -4.899     -32.038       0.605     109.222         -0.195               -1.537    -110.910       2.530      -9.153     0.000      -0.599     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0014_V12M_0001
SCORE:    -120.941     0.000  -249.759      3.639     37.643      36.741    -101.193             -16.118        -8.871               6.643              11.793              26.813             215.104      -7.047      -1.822      -4.908     -32.004       0.606     109.256         -0.195               -1.539    -110.940       2.522      -9.139     0.000      -0.621     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0007_V12M_0001
SCORE:    -120.567     0.000  -250.623      3.274     36.903      36.602     -99.769             -15.606        -8.846               6.404              11.420              27.182             215.555      -7.308      -1.416      -3.987     -31.972       0.605     109.111         -0.202               -1.631    -111.022       2.542      -9.309     0.000      -0.930     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0004_V12M_0001
SCORE:    -120.720     0.000  -250.002      3.767     37.750      37.053    -102.426             -15.750        -8.724               6.308              11.694              26.935             216.194      -8.014      -1.808      -4.925     -32.283       0.608     110.283         -0.167               -1.277    -111.110       2.483      -9.128     0.000      -0.635     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0006_V12M_0001
SCORE:    -120.981     0.000  -249.690      3.633     37.645      36.728    -101.212             -16.117        -8.875               6.633              11.794              26.808             215.072      -7.055      -1.800      -4.908     -32.025       0.606     109.234         -0.196               -1.542    -110.917       2.518      -9.139     0.000      -0.631     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0008_V12M_0001
SCORE:    -120.590     0.000  -250.741      3.303     36.876      36.825     -99.359             -15.611        -8.888               6.386              11.424              27.190             215.469      -7.304      -1.412      -3.982     -32.092       0.605     108.790         -0.207               -1.667    -111.060       2.567      -9.277     0.000      -0.882     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0020_V12M_0001
SCORE:    -120.572     0.000  -250.638      3.269     36.898      36.611     -99.756             -15.606        -8.843               6.404              11.420              27.192             215.576      -7.317      -1.416      -3.985     -31.980       0.605     109.121         -0.202               -1.631    -111.031       2.543      -9.315     0.000      -0.948     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0009_V12M_0001
SCORE:    -120.743     0.000  -249.421      3.577     37.188      36.944    -101.230             -16.001        -8.801               6.583              11.690              26.919             215.451      -7.013      -1.756      -4.894     -31.957       0.605     109.096         -0.195               -1.536    -110.976       2.517      -9.180     0.000      -0.808     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0019_V12M_0001
SCORE:    -120.523     0.000  -250.573      3.286     36.893      36.592     -99.680             -15.606        -8.849               6.403              11.420              27.153             215.525      -7.304      -1.415      -3.992     -31.971       0.605     109.099         -0.204               -1.639    -111.001       2.545      -9.318     0.000      -0.948     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0016_V12M_0001
SCORE:    -120.957     0.000  -249.672      3.664     37.640      36.698    -101.146             -16.120        -8.883               6.624              11.793              26.817             215.067      -7.053      -1.823      -4.907     -32.023       0.606     109.145         -0.195               -1.540    -110.921       2.560      -9.134     0.000      -0.609     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0005_V12M_0001
SCORE:    -120.531     0.000  -250.563      3.278     36.898      36.569     -99.604             -15.605        -8.849               6.369              11.417              27.191             215.498      -7.305      -1.416      -3.998     -31.992       0.611     109.057         -0.204               -1.635    -110.985       2.548      -9.298     0.000      -0.969     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0015_V12M_0001
SCORE:    -120.566     0.000  -250.602      3.278     36.896      36.606     -99.767             -15.606        -8.849               6.401              11.419              27.189             215.554      -7.316      -1.414      -3.983     -31.976       0.605     109.114         -0.202               -1.633    -111.019       2.534      -9.313     0.000      -0.938     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0002_V12M_0001
SCORE:    -120.608     0.000  -249.914      3.646     37.644      37.183    -101.861             -15.743        -8.798               6.281              11.688              26.994             215.857      -8.016      -1.411      -4.863     -32.706       0.606     109.886         -0.169               -1.286    -111.058       2.603      -9.155     0.000      -0.472     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0012_V12M_0001
SCORE:    -120.523     0.000  -250.605      3.276     36.902      36.621     -99.743             -15.606        -8.848               6.408              11.419              27.162             215.536      -7.319      -1.416      -3.992     -31.983       0.606     109.148         -0.202               -1.632    -111.017       2.552      -9.311     0.000      -0.933     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0013_V12M_0001
SCORE:    -120.567     0.000  -250.623      3.274     36.903      36.602     -99.769             -15.606        -8.846               6.404              11.420              27.182             215.555      -7.308      -1.416      -3.987     -31.972       0.605     109.111         -0.202               -1.631    -111.022       2.542      -9.309     0.000      -0.930     -27.545 results/relaxed_mutant_pdbs/HHH_rd4_0636_V12M/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0636_0003_V12M_0001
