SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -122.836     0.000  -253.837      4.945     33.877      45.342    -114.448             -17.717        -5.269               7.648              14.058              30.431             220.382      -6.299      -1.879     -14.203     -30.301       0.000     116.864         -0.087               -0.722    -112.755       2.700      -9.170     0.000      -3.634     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_S2W_0001
SCORE:    -122.842     0.000  -253.856      4.944     33.868      45.346    -114.437             -17.718        -5.264               7.644              14.061              30.447             220.391      -6.305      -1.879     -14.206     -30.317       0.000     116.870         -0.087               -0.725    -112.760       2.695      -9.169     0.000      -3.621     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_S2W_0001
SCORE:    -122.753     0.000  -253.863      4.933     33.878      45.359    -114.427             -17.718        -5.262               7.649              14.060              30.441             220.379      -6.292      -1.880     -14.194     -30.291       0.000     116.847         -0.087               -0.725    -112.757       2.739      -9.179     0.000      -3.599     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_S2W_0001
SCORE:    -122.781     0.000  -253.863      4.945     33.881      45.350    -114.481             -17.720        -5.268               7.650              14.061              30.432             220.420      -6.300      -1.875     -14.190     -30.313       0.000     116.873         -0.087               -0.720    -112.770       2.728      -9.172     0.000      -3.597     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_S2W_0001
SCORE:    -122.839     0.000  -253.839      4.946     33.872      45.341    -114.466             -17.718        -5.266               7.648              14.060              30.426             220.404      -6.302      -1.877     -14.210     -30.316       0.000     116.884         -0.087               -0.721    -112.761       2.699      -9.168     0.000      -3.626     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_S2W_0001
SCORE:    -122.839     0.000  -253.839      4.946     33.872      45.341    -114.466             -17.718        -5.266               7.648              14.060              30.426             220.404      -6.302      -1.877     -14.210     -30.316       0.000     116.884         -0.087               -0.721    -112.761       2.699      -9.168     0.000      -3.626     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_S2W_0001
SCORE:    -122.838     0.000  -253.871      4.941     33.867      45.343    -114.409             -17.718        -5.265               7.645              14.061              30.431             220.402      -6.300      -1.876     -14.213     -30.321       0.000     116.878         -0.087               -0.723    -112.761       2.697      -9.172     0.000      -3.623     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_S2W_0001
SCORE:    -122.842     0.000  -253.856      4.944     33.868      45.346    -114.437             -17.718        -5.264               7.644              14.061              30.447             220.391      -6.305      -1.879     -14.206     -30.317       0.000     116.870         -0.087               -0.725    -112.760       2.695      -9.169     0.000      -3.621     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_S2W_0001
SCORE:    -122.776     0.000  -253.870      4.971     33.895      45.348    -114.458             -17.715        -5.272               7.645              14.052              30.449             220.407      -6.304      -1.876     -14.210     -30.315       0.000     116.893         -0.087               -0.725    -112.767       2.716      -9.167     0.000      -3.624     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_S2W_0001
SCORE:    -122.839     0.000  -253.839      4.946     33.872      45.341    -114.466             -17.718        -5.266               7.648              14.060              30.426             220.404      -6.302      -1.877     -14.210     -30.316       0.000     116.884         -0.087               -0.721    -112.761       2.699      -9.168     0.000      -3.626     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_S2W_0001
SCORE:    -122.842     0.000  -253.875      4.936     33.868      45.349    -114.432             -17.718        -5.263               7.645              14.061              30.445             220.404      -6.300      -1.880     -14.208     -30.312       0.000     116.881         -0.087               -0.725    -112.768       2.692      -9.171     0.000      -3.624     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_S2W_0001
SCORE:    -121.996     0.000  -255.352      5.348     33.819      45.542    -114.907             -17.683        -5.245               7.680              13.948              31.557             222.075      -6.164      -1.882     -14.901     -30.754       0.000     118.422         -0.098               -0.730    -113.722       3.438      -9.249     0.000      -4.373     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_S2W_0001
SCORE:    -122.836     0.000  -253.837      4.945     33.877      45.342    -114.448             -17.717        -5.269               7.648              14.058              30.431             220.382      -6.299      -1.879     -14.203     -30.301       0.000     116.864         -0.087               -0.722    -112.755       2.700      -9.170     0.000      -3.634     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_S2W_0001
SCORE:    -122.801     0.000  -253.842      4.958     33.879      45.337    -114.464             -17.718        -5.272               7.648              14.061              30.443             220.412      -6.296      -1.878     -14.217     -30.326       0.000     116.881         -0.087               -0.722    -112.764       2.708      -9.166     0.000      -3.613     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_S2W_0001
SCORE:    -122.842     0.000  -253.875      4.936     33.868      45.349    -114.432             -17.718        -5.263               7.645              14.061              30.445             220.404      -6.300      -1.880     -14.208     -30.312       0.000     116.881         -0.087               -0.725    -112.768       2.692      -9.171     0.000      -3.624     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_S2W_0001
SCORE:    -122.834     0.000  -253.836      4.953     33.876      45.306    -114.488             -17.718        -5.263               7.646              14.063              30.455             220.417      -6.299      -1.877     -14.208     -30.347       0.000     116.909         -0.086               -0.721    -112.765       2.695      -9.171     0.000      -3.610     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_S2W_0001
SCORE:    -121.993     0.000  -255.360      5.341     33.822      45.524    -114.913             -17.685        -5.258               7.682              13.949              31.574             222.054      -6.161      -1.885     -14.886     -30.736       0.000     118.420         -0.098               -0.733    -113.714       3.438      -9.252     0.000      -4.352     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_S2W_0001
SCORE:    -122.785     0.000  -253.893      4.931     33.870      45.365    -114.410             -17.719        -5.266               7.645              14.062              30.445             220.418      -6.294      -1.879     -14.203     -30.295       0.000     116.863         -0.087               -0.725    -112.767       2.695      -9.172     0.000      -3.607     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_S2W_0001
SCORE:    -122.842     0.000  -253.875      4.936     33.868      45.349    -114.432             -17.718        -5.263               7.645              14.061              30.445             220.404      -6.300      -1.880     -14.208     -30.312       0.000     116.881         -0.087               -0.725    -112.768       2.692      -9.171     0.000      -3.624     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_S2W_0001
SCORE:    -122.769     0.000  -253.872      4.950     33.878      45.343    -114.392             -17.719        -5.264               7.649              14.062              30.437             220.402      -6.294      -1.876     -14.211     -30.320       0.000     116.867         -0.087               -0.725    -112.759       2.704      -9.169     0.000      -3.609     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_S2W_0001
