SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_K6I_0001
SCORE:    -130.398     0.000  -251.767      4.170     32.366      39.496    -116.796             -16.345        -3.970               8.732              13.772              31.187             226.301      -6.943      -1.222     -15.952     -31.843       0.000     119.784         -0.139               -1.257    -113.855       1.910     -10.546     0.180       0.791     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_K6I_0001
SCORE:    -130.398     0.000  -251.767      4.170     32.366      39.496    -116.796             -16.345        -3.970               8.732              13.772              31.187             226.301      -6.943      -1.222     -15.952     -31.843       0.000     119.784         -0.139               -1.257    -113.855       1.910     -10.546     0.180       0.791     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_K6I_0001
SCORE:    -130.398     0.000  -251.767      4.170     32.366      39.496    -116.796             -16.345        -3.970               8.732              13.772              31.187             226.301      -6.943      -1.222     -15.952     -31.843       0.000     119.784         -0.139               -1.257    -113.855       1.910     -10.546     0.180       0.791     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_K6I_0001
SCORE:    -130.398     0.000  -251.767      4.170     32.366      39.496    -116.796             -16.345        -3.970               8.732              13.772              31.187             226.301      -6.943      -1.222     -15.952     -31.843       0.000     119.784         -0.139               -1.257    -113.855       1.910     -10.546     0.180       0.791     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_K6I_0001
SCORE:    -130.398     0.000  -251.767      4.170     32.366      39.496    -116.796             -16.345        -3.970               8.732              13.772              31.187             226.301      -6.943      -1.222     -15.952     -31.843       0.000     119.784         -0.139               -1.257    -113.855       1.910     -10.546     0.180       0.791     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_K6I_0001
SCORE:    -129.981     0.000  -251.663      4.006     31.409      39.495    -113.113             -16.152        -4.873               8.628              13.580              31.308             223.989      -6.921      -1.214     -14.767     -31.763       0.000     118.569         -0.138               -1.242    -113.059       1.795     -10.431     0.181       0.847     -38.453 results/relaxed_mutant_pdbs/HHH_rd4_0838_K6I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_K6I_0001
