SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0007_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0017_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0008_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0018_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0004_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0013_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0002_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0012_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0014_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0015_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0003_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0005_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0010_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0020_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0009_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0019_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0011_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0016_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0006_E18L_0001
SCORE:    -130.346     0.000  -251.406      3.869     35.200      36.433    -109.646             -16.255        -4.070               8.444              13.444              30.997             219.149      -7.024      -1.195     -13.575     -31.966       0.000     116.542         -0.171               -1.423    -111.775       1.518     -10.093     0.190       0.367     -37.901 results/relaxed_mutant_pdbs/HHH_rd4_0838_E18L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0838_0001_E18L_0001
