SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.858      20.127     0.000  -253.476      2.127     29.655      47.087    -124.476             -16.251        -6.760               4.956              12.989              24.190             213.222      -6.266      -2.206     -13.394     -38.723       0.000     112.875         -0.322               -2.185    -113.975       0.373     -10.344      -6.816     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001
SCORE:    -156.408      20.484     0.000  -252.848      2.140     30.686      47.227    -127.164             -16.247        -6.956               5.048              12.974              24.169             212.390      -6.293      -2.206     -15.790     -38.641       0.000     114.499         -0.259               -1.639    -113.429       0.405     -10.244      -6.444     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002
SCORE:    -155.938      20.263     0.000  -254.134      2.160     29.664      47.079    -124.537             -16.251        -6.723               4.953              12.985              24.419             213.554      -6.269      -2.208     -13.383     -38.731       0.000     113.052         -0.332               -2.266    -114.197       0.360     -10.358      -6.768     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003
SCORE:    -155.907      20.244     0.000  -254.010      2.165     29.619      47.080    -124.599             -16.265        -6.728               4.974              12.999              24.318             213.478      -6.280      -2.207     -13.383     -38.693       0.000     112.987         -0.328               -2.210    -114.144       0.399     -10.350      -6.703     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004
SCORE:    -156.311      20.470     0.000  -253.227      2.127     30.675      47.199    -127.181             -16.254        -6.957               5.045              12.978              24.254             212.662      -6.302      -2.204     -15.761     -38.641       0.000     114.685         -0.257               -1.631    -113.574       0.483     -10.212      -6.421     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005
SCORE:    -156.426      20.557     0.000  -253.050      2.146     30.691      47.249    -127.276             -16.255        -6.972               5.065              12.981              24.293             212.454      -6.285      -2.208     -15.799     -38.630       0.000     114.529         -0.259               -1.642    -113.484       0.400     -10.262      -6.401     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006
SCORE:    -157.316      19.911     0.000  -255.065      2.358     29.039      46.998    -125.670             -16.339        -6.566               4.981              13.553              24.073             215.402      -6.265      -2.205     -13.547     -38.436       0.000     113.192         -0.332               -2.402    -114.740       0.332     -10.410      -6.908     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007
SCORE:    -156.311      20.410     0.000  -252.680      2.118     30.659      47.188    -127.112             -16.242        -6.964               5.039              12.966              24.082             212.362      -6.305      -2.205     -15.783     -38.660       0.000     114.534         -0.256               -1.634    -113.385       0.478     -10.218      -6.437     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008
SCORE:    -156.408      20.484     0.000  -252.848      2.140     30.686      47.227    -127.164             -16.247        -6.956               5.048              12.974              24.169             212.390      -6.293      -2.206     -15.790     -38.641       0.000     114.499         -0.259               -1.639    -113.429       0.405     -10.244      -6.444     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009
SCORE:    -156.389      20.515     0.000  -253.162      2.148     30.692      47.241    -127.232             -16.254        -6.965               5.067              12.979              24.308             212.523      -6.291      -2.204     -15.780     -38.618       0.000     114.610         -0.260               -1.644    -113.529       0.432     -10.255      -6.442     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010
SCORE:    -156.032      19.498     0.000  -255.099      2.438     29.180      47.051    -120.943             -16.492        -9.836               4.826              13.727              22.965             215.435      -5.160      -2.265     -11.465     -38.794       0.000     111.279         -0.342               -2.553    -114.546       0.697     -10.536      -6.829     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011
SCORE:    -156.408      20.484     0.000  -252.848      2.140     30.686      47.227    -127.164             -16.247        -6.956               5.048              12.974              24.169             212.390      -6.293      -2.206     -15.790     -38.641       0.000     114.499         -0.259               -1.639    -113.429       0.405     -10.244      -6.444     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012
SCORE:    -156.425      20.545     0.000  -253.029      2.148     30.696      47.264    -127.223             -16.255        -6.972               5.070              12.981              24.269             212.423      -6.286      -2.204     -15.794     -38.616       0.000     114.508         -0.260               -1.641    -113.472       0.385     -10.259      -6.432     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013
SCORE:    -157.316      19.952     0.000  -254.856      2.356     29.034      46.978    -125.805             -16.338        -6.574               4.989              13.552              23.922             215.360      -6.271      -2.191     -13.542     -38.495       0.000     113.217         -0.329               -2.403    -114.696       0.355     -10.391      -6.871     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014
SCORE:    -156.430      20.524     0.000  -252.874      2.132     30.674      47.248    -127.223             -16.251        -6.965               5.057              12.981              24.234             212.363      -6.285      -2.210     -15.804     -38.629       0.000     114.472         -0.259               -1.642    -113.425       0.380     -10.260      -6.401     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015
SCORE:    -156.311      20.470     0.000  -253.227      2.127     30.675      47.199    -127.181             -16.254        -6.957               5.045              12.978              24.254             212.662      -6.302      -2.204     -15.761     -38.641       0.000     114.685         -0.257               -1.631    -113.574       0.483     -10.212      -6.421     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016
SCORE:    -154.319      19.771     0.000  -254.209      2.002     29.747      47.146    -120.008             -16.432       -10.089               4.799              13.203              23.543             213.543      -5.157      -2.293     -11.370     -39.028       0.000     111.870         -0.340               -2.382    -114.007       0.789     -10.451      -6.696     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017
SCORE:    -155.957      20.242     0.000  -254.265      2.158     29.651      47.068    -124.525             -16.251        -6.723               4.951              12.985              24.432             213.634      -6.270      -2.211     -13.376     -38.725       0.000     113.112         -0.336               -2.297    -114.248       0.398     -10.342      -6.752     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018
SCORE:    -156.311      20.470     0.000  -253.227      2.127     30.675      47.199    -127.181             -16.254        -6.957               5.045              12.978              24.254             212.662      -6.302      -2.204     -15.761     -38.641       0.000     114.685         -0.257               -1.631    -113.574       0.483     -10.212      -6.421     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019
SCORE:    -156.570      20.427     0.000  -252.385      2.115     30.694      47.234    -126.462             -16.271        -6.972               5.073              13.007              23.843             211.918      -6.283      -2.195     -15.835     -38.627       0.000     113.780         -0.256               -1.633    -113.197       0.336     -10.256      -6.360     -28.268 results/starting_pdbs/HHH_rd4_0628/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020
