SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -117.538     0.000  -246.661      5.243     36.539      43.144    -107.078             -16.763        -5.326               8.062              13.075              29.802             214.069      -8.047      -1.624     -13.687     -30.136       1.721     114.670         -0.086               -0.616    -109.337       1.315      -8.561     0.000      -2.676     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_A9I_0001
SCORE:    -117.543     0.000  -246.669      5.216     36.552      43.153    -107.091             -16.764        -5.311               8.061              13.075              29.818             214.073      -8.032      -1.629     -13.666     -30.179       1.720     114.650         -0.086               -0.613    -109.335       1.372      -8.565     0.000      -2.717     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_A9I_0001
SCORE:    -120.246     0.000  -246.866      6.373     33.821      43.818    -106.748             -16.923        -4.881               8.047              13.492              28.924             212.086      -8.189      -1.818     -14.705     -30.075       1.719     114.193         -0.086               -0.547    -108.118       1.769      -8.671     0.000      -2.283     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_A9I_0001
SCORE:    -120.643     0.000  -247.854      4.730     34.125      45.060    -108.871             -17.014        -4.446               8.088              13.655              29.267             213.141      -8.128      -1.854     -13.063     -30.130       1.722     114.424         -0.136               -0.882    -108.803       2.299      -8.697     0.000      -2.695     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_A9I_0001
SCORE:    -120.201     0.000  -247.000      6.088     36.841      44.748    -112.944             -17.112        -4.800               8.038              14.095              29.046             215.000      -8.046      -1.881     -14.663     -29.631       1.710     115.637         -0.095               -0.678    -109.507       1.477      -8.763     0.000      -3.184     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_A9I_0001
SCORE:    -120.438     0.000  -246.848      4.479     33.751      44.143    -103.676             -16.846        -5.082               8.056              13.126              28.883             210.200      -8.105      -1.834     -13.046     -30.373       1.721     113.231         -0.127               -0.823    -107.800       2.013      -8.668     0.000      -2.235     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_A9I_0001
SCORE:    -121.118     0.000  -246.316      6.247     33.585      44.494    -107.665             -17.220        -4.941               8.175              14.221              29.047             211.903      -8.215      -1.781     -14.838     -31.024       1.720     113.917         -0.079               -0.538    -107.987       1.774      -8.802     0.000      -2.218     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_A9I_0001
SCORE:    -121.734     0.000  -247.417      6.089     36.136      44.852    -112.323             -17.292        -4.803               8.130              14.292              29.070             215.322      -8.140      -1.850     -14.745     -30.534       1.716     114.847         -0.092               -0.687    -109.406       1.362      -8.813     0.000      -2.870     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_A9I_0001
SCORE:    -120.721     0.000  -247.943      4.767     34.167      45.077    -108.875             -17.015        -4.418               8.076              13.646              29.175             213.200      -8.117      -1.853     -13.046     -30.128       1.719     114.436         -0.139               -0.891    -108.839       2.349      -8.722     0.000      -2.769     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_A9I_0001
SCORE:    -120.269     0.000  -248.240      4.549     36.619      44.522    -109.007             -17.065        -4.755               8.111              13.132              28.837             213.295      -8.240      -1.869     -12.418     -30.180       1.722     114.736         -0.143               -0.966    -109.220       2.004      -8.590     0.000      -2.525     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_A9I_0001
SCORE:    -121.328     0.000  -246.191      4.814     34.127      44.753    -108.035             -16.913        -4.676               8.054              13.061              28.983             211.363      -8.206      -1.783     -12.966     -30.983       1.715     113.909         -0.134               -0.849    -108.071       2.294      -8.669     0.000      -2.349     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_A9I_0001
SCORE:    -120.849     0.000  -248.575      6.100     36.373      44.723    -112.281             -17.247        -4.626               8.115              14.183              29.289             215.921      -8.010      -1.910     -14.639     -29.772       1.720     115.247         -0.096               -0.700    -109.805       1.467      -8.757     0.000      -2.992     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_A9I_0001
SCORE:    -120.421     0.000  -247.385      4.290     33.778      44.649    -104.310             -17.099        -4.942               8.138              13.712              28.973             210.365      -8.135      -1.838     -13.259     -30.286       1.722     113.584         -0.130               -0.829    -107.960       2.188      -8.690     0.000      -2.377     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_A9I_0001
SCORE:    -121.849     0.000  -246.746      6.407     32.950      44.623    -108.270             -17.326        -4.999               8.145              14.830              28.967             213.002      -8.177      -1.789     -15.228     -30.695       1.721     113.828         -0.078               -0.525    -108.263       1.676      -8.871     0.000      -2.452     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_A9I_0001
SCORE:    -121.537     0.000  -246.656      4.730     33.834      44.188    -108.207             -16.823        -4.807               8.045              13.209              29.149             212.718      -8.233      -1.734     -13.157     -30.850       1.720     114.391         -0.128               -0.802    -108.421       2.249      -8.809     0.000      -2.566     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_A9I_0001
SCORE:    -120.728     0.000  -247.817      4.861     34.146      44.905    -108.888             -17.012        -4.426               8.053              13.651              29.246             213.085      -8.114      -1.863     -13.051     -30.105       1.721     114.416         -0.142               -0.886    -108.789       2.293      -8.735     0.000      -2.695     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_A9I_0001
SCORE:    -121.839     0.000  -246.776      6.409     32.947      44.616    -108.260             -17.326        -5.018               8.154              14.829              28.993             213.009      -8.189      -1.792     -15.237     -30.689       1.722     113.865         -0.078               -0.527    -108.273       1.674      -8.874     0.000      -2.440     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_A9I_0001
SCORE:    -120.665     0.000  -247.667      4.799     34.096      44.542    -108.384             -16.779        -4.629               8.044              13.094              29.187             213.295      -8.111      -1.840     -13.071     -30.159       1.721     114.713         -0.135               -0.872    -108.792       2.200      -8.713     0.000      -2.624     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_A9I_0001
SCORE:    -120.150     0.000  -247.058      6.093     36.864      44.736    -113.020             -17.112        -4.812               8.037              14.092              29.115             215.052      -8.075      -1.903     -14.619     -29.692       1.719     115.664         -0.096               -0.692    -109.531       1.549      -8.764     0.000      -3.119     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_A9I_0001
SCORE:    -120.640     0.000  -247.807      4.748     34.132      45.057    -109.562             -17.031        -4.330               8.094              13.695              29.341             213.185      -8.100      -1.862     -13.041     -30.103       1.720     114.784         -0.143               -0.919    -108.801       2.330      -8.718     0.000      -2.727     -34.579 results/relaxed_mutant_pdbs/HHH_rd4_0284_A9I/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_A9I_0001
