SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.293      18.829     0.000  -255.080      2.006     29.143      46.751    -118.030             -16.070       -11.242               4.854              14.325              20.266             226.070      -5.661      -1.763     -15.793     -37.843       1.773     111.249         -0.280               -2.136    -116.429      -0.196     -11.241      -6.017     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V21G_0001
SCORE:    -155.510      18.640     0.000  -254.288      1.953     29.590      46.830    -117.212             -16.412       -11.273               4.933              14.590              20.448             225.194      -5.747      -1.834     -15.035     -37.628       1.771     110.896         -0.294               -2.204    -116.367      -0.209     -11.246      -5.830     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V21G_0001
SCORE:    -155.523      18.625     0.000  -254.308      1.951     29.592      46.838    -117.257             -16.410       -11.257               4.933              14.586              20.480             225.214      -5.749      -1.834     -15.055     -37.625       1.772     110.927         -0.294               -2.205    -116.379      -0.203     -11.266      -5.822     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V21G_0001
SCORE:    -155.510      18.640     0.000  -254.288      1.953     29.590      46.830    -117.212             -16.412       -11.273               4.933              14.590              20.448             225.194      -5.747      -1.834     -15.035     -37.628       1.771     110.896         -0.294               -2.204    -116.367      -0.209     -11.246      -5.830     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V21G_0001
SCORE:    -155.520      18.662     0.000  -254.263      1.954     29.594      46.841    -117.207             -16.410       -11.265               4.927              14.588              20.414             225.174      -5.749      -1.844     -15.037     -37.627       1.772     110.891         -0.294               -2.205    -116.358      -0.211     -11.255      -5.832     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V21G_0001
SCORE:    -157.304      18.737     0.000  -255.111      1.983     29.137      46.765    -118.062             -16.071       -11.242               4.858              14.329              20.336             226.144      -5.656      -1.749     -15.794     -37.862       1.772     111.291         -0.279               -2.129    -116.460      -0.204     -11.236      -6.019     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V21G_0001
SCORE:    -157.306      18.723     0.000  -255.213      1.978     29.153      46.762    -118.119             -16.076       -11.229               4.859              14.333              20.390             226.245      -5.655      -1.751     -15.788     -37.858       1.772     111.350         -0.281               -2.147    -116.510      -0.206     -11.231      -6.029     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V21G_0001
SCORE:    -157.302      18.762     0.000  -255.117      1.999     29.150      46.747    -118.073             -16.075       -11.232               4.862              14.331              20.290             226.143      -5.655      -1.755     -15.787     -37.854       1.773     111.283         -0.281               -2.143    -116.460      -0.197     -11.233      -6.004     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V21G_0001
SCORE:    -157.309      18.809     0.000  -255.248      1.988     29.153      46.765    -118.133             -16.078       -11.237               4.861              14.338              20.381             226.252      -5.669      -1.751     -15.779     -37.866       1.773     111.346         -0.280               -2.135    -116.519      -0.208     -11.240      -6.054     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V21G_0001
SCORE:    -155.513      18.609     0.000  -254.342      1.952     29.595      46.839    -117.240             -16.411       -11.256               4.936              14.588              20.480             225.233      -5.752      -1.826     -15.038     -37.626       1.773     110.938         -0.294               -2.199    -116.391      -0.197     -11.264      -5.842     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V21G_0001
SCORE:    -157.304      18.722     0.000  -255.081      1.995     29.143      46.772    -118.052             -16.072       -11.236               4.862              14.329              20.302             226.114      -5.657      -1.752     -15.793     -37.856       1.772     111.270         -0.279               -2.134    -116.445      -0.206     -11.232      -6.012     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V21G_0001
SCORE:    -157.312      18.735     0.000  -255.103      1.992     29.148      46.758    -118.053             -16.071       -11.238               4.858              14.327              20.328             226.130      -5.657      -1.757     -15.795     -37.851       1.773     111.284         -0.279               -2.136    -116.455      -0.192     -11.242      -6.036     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V21G_0001
SCORE:    -157.294      18.746     0.000  -255.106      1.995     29.144      46.761    -118.082             -16.076       -11.230               4.862              14.331              20.301             226.152      -5.655      -1.755     -15.790     -37.855       1.774     111.287         -0.281               -2.144    -116.461      -0.194     -11.237      -6.003     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V21G_0001
SCORE:    -157.315      18.779     0.000  -255.204      1.981     29.140      46.762    -118.126             -16.078       -11.237               4.855              14.337              20.355             226.265      -5.665      -1.752     -15.774     -37.882       1.773     111.344         -0.283               -2.147    -116.512      -0.216     -11.234      -6.018     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V21G_0001
SCORE:    -157.304      18.746     0.000  -255.139      1.989     29.139      46.773    -118.064             -16.073       -11.237               4.860              14.330              20.330             226.156      -5.659      -1.756     -15.788     -37.858       1.772     111.296         -0.280               -2.137    -116.468      -0.204     -11.237      -6.018     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V21G_0001
SCORE:    -157.301      18.737     0.000  -255.200      1.976     29.152      46.766    -118.076             -16.074       -11.232               4.866              14.331              20.352             226.195      -5.661      -1.751     -15.788     -37.858       1.772     111.321         -0.279               -2.128    -116.493      -0.197     -11.240      -6.015     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V21G_0001
SCORE:    -157.315      18.709     0.000  -255.246      1.988     29.133      46.763    -118.136             -16.077       -11.232               4.858              14.338              20.401             226.275      -5.665      -1.749     -15.775     -37.864       1.772     111.357         -0.280               -2.134    -116.526      -0.207     -11.233      -6.008     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V21G_0001
SCORE:    -157.307      18.773     0.000  -255.313      1.974     29.139      46.768    -118.124             -16.085       -11.233               4.865              14.349              20.389             226.354      -5.669      -1.758     -15.769     -37.883       1.773     111.374         -0.283               -2.148    -116.556      -0.220     -11.235      -6.010     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V21G_0001
SCORE:    -157.310      18.803     0.000  -255.328      1.980     29.153      46.781    -118.165             -16.078       -11.231               4.859              14.338              20.445             226.323      -5.666      -1.746     -15.778     -37.868       1.773     111.375         -0.280               -2.135    -116.555      -0.219     -11.240      -6.074     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V21G_0001
SCORE:    -157.305      18.778     0.000  -255.314      1.978     29.158      46.768    -118.138             -16.078       -11.230               4.863              14.337              20.413             226.312      -5.665      -1.747     -15.778     -37.870       1.772     111.375         -0.281               -2.141    -116.548      -0.221     -11.243      -6.028     -34.778 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21G/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V21G_0001
