SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.107     0.000  -249.474      4.396     28.306      52.101    -107.704             -16.077        -9.427               7.023              13.462              26.666             228.760      -9.508      -1.854     -12.669     -31.624       0.604     116.155         -0.262               -1.913    -113.699       2.423      -9.134     0.000      -5.159     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30L_0001
SCORE:    -129.400     0.000  -251.028      4.583     28.165      52.158    -107.293             -16.527        -9.519               7.148              13.845              26.815             230.540      -9.544      -1.853     -12.647     -31.591       0.604     115.876         -0.256               -1.810    -114.600       2.174      -9.131     0.000      -5.010     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30L_0001
SCORE:    -129.103     0.000  -251.265      4.699     27.446      52.152    -106.380             -16.457        -9.984               7.104              13.806              26.710             230.385      -9.553      -1.832     -12.549     -31.352       0.605     115.934         -0.251               -1.762    -114.593       2.143      -9.016     0.000      -4.596     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30L_0001
SCORE:    -129.031     0.000  -245.969      4.778     29.707      51.061    -107.664             -16.060        -9.530               7.076              13.387              26.739             226.062      -9.719      -1.697     -13.683     -31.898       0.601     114.863         -0.313               -2.446    -111.922       2.180      -9.227     0.000      -4.859     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30L_0001
SCORE:    -132.409     0.000  -247.803      4.317     27.426      52.136    -107.431             -16.251        -9.654               6.779              13.567              25.304             228.769     -10.625      -1.382     -13.408     -31.985       0.601     114.841         -0.252               -1.932    -112.825       1.906      -9.564     0.000      -4.448     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30L_0001
SCORE:    -129.094     0.000  -249.475      4.393     28.312      52.092    -107.705             -16.076        -9.428               7.021              13.460              26.679             228.725      -9.504      -1.857     -12.669     -31.605       0.604     116.159         -0.262               -1.908    -113.686       2.426      -9.133     0.000      -5.158     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30L_0001
SCORE:    -129.377     0.000  -251.240      4.568     28.170      52.038    -107.253             -16.527        -9.552               7.149              13.850              26.770             230.807      -9.549      -1.852     -12.607     -31.605       0.603     115.966         -0.257               -1.836    -114.710       2.328      -9.127     0.000      -5.014     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30L_0001
SCORE:    -131.999     0.000  -247.717      4.007     27.847      52.147    -107.859             -16.097        -9.709               6.879              13.436              25.535             228.434     -10.685      -1.421     -13.388     -32.252       0.601     115.171         -0.219               -1.592    -112.721       1.996      -9.559     0.000      -4.333     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30L_0001
SCORE:    -129.369     0.000  -251.066      4.580     28.168      52.142    -107.330             -16.527        -9.516               7.141              13.845              26.845             230.583      -9.538      -1.851     -12.656     -31.592       0.604     115.917         -0.256               -1.807    -114.620       2.190      -9.126     0.000      -5.000     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30L_0001
SCORE:    -129.206     0.000  -250.983      4.569     28.167      52.108    -107.382             -16.525        -9.520               7.151              13.844              26.782             230.612      -9.541      -1.846     -12.625     -31.687       0.603     115.901         -0.229               -1.587    -114.624       2.183      -9.128     0.000      -4.952     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30L_0001
SCORE:    -131.807     0.000  -251.315      4.364     27.358      53.101    -108.923             -16.709        -9.687               6.985              14.496              26.001             232.438     -10.605      -1.601     -13.958     -31.803       0.604     116.806         -0.216               -1.590    -114.793       2.369      -9.588     0.000      -5.040     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30L_0001
SCORE:    -129.407     0.000  -251.059      4.642     28.159      52.020    -107.209             -16.522        -9.521               7.123              13.840              26.844             230.539      -9.555      -1.853     -12.571     -31.559       0.604     115.853         -0.256               -1.816    -114.595       2.145      -9.139     0.000      -5.024     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30L_0001
SCORE:    -128.212     0.000  -251.618      5.385     28.727      51.496    -108.256             -16.632        -9.365               7.238              13.891              27.056             230.815      -9.390      -2.146     -13.534     -31.532       0.604     116.975         -0.289               -2.016    -114.711       2.571      -9.063     0.000      -3.919     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30L_0001
SCORE:    -132.421     0.000  -246.084      4.321     28.038      52.521    -109.632             -16.389        -9.644               6.797              13.617              25.340             226.901     -10.711      -1.351     -14.951     -32.195       0.601     115.855         -0.166               -1.182    -111.959       1.793      -9.468     0.000      -3.974     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30L_0001
SCORE:    -131.572     0.000  -251.313      3.932     27.754      52.442    -108.111             -16.630        -9.752               7.008              13.929              25.969             231.919     -10.590      -1.627     -13.551     -31.859       0.604     117.175         -0.224               -1.655    -114.720       2.558      -9.515     0.000      -4.820     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30L_0001
SCORE:    -129.323     0.000  -251.013      4.617     28.164      52.128    -107.264             -16.525        -9.513               7.150              13.844              26.793             230.533      -9.548      -1.852     -12.642     -31.572       0.603     115.884         -0.256               -1.808    -114.593       2.186      -9.127     0.000      -5.016     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30L_0001
SCORE:    -128.156     0.000  -251.585      5.083     28.701      51.515    -108.689             -16.345        -9.297               7.301              13.641              27.055             230.922      -9.410      -2.165     -13.566     -31.597       0.604     117.611         -0.300               -2.112    -114.633       2.656      -9.085     0.000      -3.963     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30L_0001
SCORE:    -130.000     0.000  -251.626      5.041     28.614      51.870    -108.083             -16.651        -9.511               7.107              13.935              27.218             230.582      -9.756      -1.899     -13.373     -31.670       0.602     117.404         -0.274               -1.941    -114.666       1.863      -9.207     0.000      -5.080     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30L_0001
SCORE:    -128.132     0.000  -251.595      5.378     28.720      51.305    -108.323             -16.635        -9.402               7.213              13.910              26.927             231.051      -9.382      -2.154     -13.470     -31.652       0.604     116.937         -0.258               -1.766    -114.778       2.661      -9.073     0.000      -3.851     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30L_0001
SCORE:    -129.461     0.000  -251.089      4.516     28.178      52.026    -107.187             -16.533        -9.547               7.152              13.855              26.750             230.749      -9.522      -1.842     -12.636     -31.651       0.603     115.923         -0.262               -1.906    -114.677       2.314      -9.138     0.000      -5.039     -40.498 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30L_0001
