SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -116.625     0.000  -245.352      5.101     29.106      47.166    -106.523             -16.908        -5.069               7.939              14.132              29.843             211.500      -4.737      -1.662     -12.179     -29.462       0.000     112.578         -0.207               -1.586    -110.822       1.663      -9.716     0.000      -2.922     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_A9V_0001
SCORE:    -116.129     0.000  -245.306      5.137     29.971      44.342    -107.666             -17.175        -5.312               7.857              14.444              30.921             213.098      -5.485      -1.940      -8.843     -30.947       0.000     111.848         -0.227               -1.825    -111.255       2.848      -9.305     0.000      -2.804     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_A9V_0001
SCORE:    -113.705     0.000  -241.946      4.819     29.488      44.213    -104.562             -17.067        -5.474               7.688              14.378              30.381             209.931      -4.530      -1.877      -8.899     -31.035       0.000     110.209         -0.190               -1.534    -109.780       2.013      -9.303     0.000      -2.121     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_A9V_0001
SCORE:    -116.410     0.000  -245.758      5.013     28.690      47.089    -103.518             -16.837        -5.376               7.881              14.058              29.658             210.382      -4.784      -1.681     -12.175     -29.440       0.000     112.169         -0.203               -1.551    -110.402       1.647      -9.655     0.000      -3.108     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_A9V_0001
SCORE:    -115.337     0.000  -243.687      4.639     30.669      47.241    -106.918             -16.793        -5.345               8.065              13.457              29.828             208.920      -4.720      -1.655     -13.552     -30.118       0.000     113.507         -0.140               -0.882    -109.659       1.747      -9.416     0.000      -2.015     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_A9V_0001
SCORE:    -116.726     0.000  -245.231      5.138     29.113      47.254    -105.885             -16.929        -5.052               7.942              14.179              29.677             211.136      -4.739      -1.658     -12.186     -29.436       0.000     111.936         -0.206               -1.588    -110.690       1.575      -9.667     0.000      -2.901     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_A9V_0001
SCORE:    -114.232     0.000  -244.247      5.515     29.360      47.414    -108.047             -16.902        -5.078               8.256              14.090              29.978             212.040      -4.797      -1.890     -11.331     -31.071       0.000     112.731         -0.189               -1.513    -110.983       2.393      -9.336     0.000      -2.116     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_A9V_0001
SCORE:    -116.967     0.000  -246.078      5.985     29.739      47.716    -112.650             -16.991        -4.737               8.274              14.172              29.003             217.141      -5.634      -1.908     -11.821     -31.765       0.000     114.467         -0.226               -1.735    -112.734       3.380      -9.469     0.000      -2.585     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_A9V_0001
SCORE:    -115.427     0.000  -243.631      4.711     30.691      47.451    -106.243             -16.811        -5.334               8.090              13.497              29.752             208.393      -4.754      -1.636     -13.582     -29.995       0.000     112.788         -0.139               -0.879    -109.499       1.734      -9.412     0.000      -2.108     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_A9V_0001
SCORE:    -114.672     0.000  -243.947      5.581     29.227      47.607    -108.516             -16.912        -4.901               8.291              14.118              28.861             213.379      -4.778      -1.831     -11.348     -31.873       0.000     112.601         -0.187               -1.455    -111.357       2.438      -9.417     0.000      -1.744     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_A9V_0001
SCORE:    -113.799     0.000  -241.884      4.924     29.380      44.226    -105.584             -17.057        -5.406               7.776              14.356              29.405             211.719      -4.552      -1.830      -8.861     -31.566       0.000     110.768         -0.197               -1.546    -110.363       2.342      -9.444     0.000      -1.897     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_A9V_0001
SCORE:    -115.414     0.000  -243.879      4.630     30.690      47.465    -107.116             -16.793        -5.339               8.100              13.456              29.947             208.883      -4.763      -1.648     -13.545     -29.930       0.000     113.347         -0.141               -0.888    -109.674       1.784      -9.461     0.000      -2.032     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_A9V_0001
SCORE:    -113.188     0.000  -241.605      5.251     30.171      47.986    -108.609             -16.926        -5.176               8.325              14.116              28.699             210.409      -4.812      -1.847     -12.418     -32.044       0.000     112.654         -0.089               -0.594    -109.836       2.633      -9.406     0.000      -1.559     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_A9V_0001
SCORE:    -116.102     0.000  -245.939      5.034     30.001      44.496    -108.404             -17.164        -5.195               7.847              14.467              31.347             213.734      -5.476      -1.921      -9.446     -30.855       0.000     112.568         -0.229               -1.832    -111.540       3.103      -9.321     0.000      -2.872     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_A9V_0001
SCORE:    -117.089     0.000  -245.650      5.007     29.241      47.126    -106.519             -17.471        -5.317               8.493              14.742              29.947             211.295      -5.568      -1.715     -12.043     -28.670       0.000     112.281         -0.199               -1.534    -110.671       1.457      -9.466     0.000      -3.346     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_A9V_0001
SCORE:    -113.782     0.000  -241.967      4.824     29.488      44.227    -104.600             -17.065        -5.478               7.680              14.378              30.375             209.940      -4.536      -1.896      -8.902     -31.008       0.000     110.230         -0.190               -1.536    -109.785       2.022      -9.318     0.000      -2.157     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_A9V_0001
SCORE:    -114.699     0.000  -243.911      5.582     29.228      47.612    -108.486             -16.912        -4.902               8.314              14.115              28.874             213.353      -4.788      -1.831     -11.349     -31.935       0.000     112.605         -0.186               -1.451    -111.348       2.402      -9.398     0.000      -1.780     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_A9V_0001
SCORE:    -114.737     0.000  -244.038      5.578     29.250      47.616    -108.551             -16.910        -4.907               8.292              14.117              28.902             213.408      -4.789      -1.843     -11.347     -31.860       0.000     112.613         -0.188               -1.460    -111.380       2.459      -9.418     0.000      -1.771     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_A9V_0001
SCORE:    -113.827     0.000  -242.030      4.860     29.402      44.362    -105.658             -17.063        -5.379               7.796              14.363              29.450             211.852      -4.545      -1.822      -8.897     -31.670       0.000     110.811         -0.192               -1.512    -110.427       2.350      -9.458     0.000      -1.913     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_A9V_0001
SCORE:    -114.666     0.000  -243.986      5.584     29.239      47.607    -108.494             -16.910        -4.905               8.313              14.115              28.898             213.363      -4.776      -1.834     -11.350     -31.896       0.000     112.603         -0.188               -1.460    -111.358       2.433      -9.407     0.000      -1.748     -28.509 results/relaxed_mutant_pdbs/HHH_rd4_0628_A9V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_A9V_0001
