SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -132.834     0.000  -253.476      3.426     26.207      51.317    -106.578             -16.619        -9.519               7.316              13.857              27.482             227.087     -10.147      -2.344     -12.927     -31.799       0.605     117.457         -0.225               -1.688    -115.159       2.526      -9.561     0.000      -3.373     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_K39L_0001
SCORE:    -132.996     0.000  -253.112      3.604     26.241      51.053    -106.133             -16.526        -9.539               7.298              13.805              27.066             227.699     -10.147      -2.326     -13.133     -31.876       0.603     117.287         -0.271               -2.132    -115.285       2.596      -9.590     0.000      -3.477     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_K39L_0001
SCORE:    -134.369     0.000  -250.000      3.794     26.373      51.207    -105.281             -16.403        -9.772               7.111              13.674              27.277             222.754     -10.298      -2.017     -12.275     -32.598       0.601     114.470         -0.245               -1.756    -113.016       1.910      -9.773     0.000      -3.404     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_K39L_0001
SCORE:    -132.921     0.000  -253.559      3.478     26.181      51.217    -106.734             -16.621        -9.523               7.339              13.856              27.433             227.233     -10.132      -2.344     -12.887     -31.845       0.605     117.314         -0.216               -1.634    -115.222       2.688      -9.546     0.000      -3.302     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_K39L_0001
SCORE:    -133.760     0.000  -252.970      3.503     25.255      51.996    -105.449             -16.404       -10.055               7.183              13.725              26.975             226.369     -10.118      -1.975     -12.368     -32.057       0.606     116.327         -0.244               -1.663    -114.879       2.301      -9.562     0.000      -3.551     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_K39L_0001
SCORE:    -132.957     0.000  -252.061      4.168     26.480      51.114    -108.306             -16.580        -9.353               7.279              13.781              26.819             225.245     -10.029      -2.164     -13.939     -31.996       0.604     118.314         -0.193               -1.364    -114.232       2.392      -9.465     0.000      -2.769     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_K39L_0001
SCORE:    -132.883     0.000  -253.367      3.429     26.227      51.341    -106.598             -16.622        -9.524               7.307              13.857              27.399             227.070     -10.146      -2.343     -12.936     -31.817       0.605     117.444         -0.225               -1.684    -115.138       2.514      -9.573     0.000      -3.404     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_K39L_0001
SCORE:    -132.906     0.000  -252.931      3.473     26.206      51.014    -105.983             -16.518        -9.586               7.280              13.802              26.973             227.549     -10.141      -2.319     -12.880     -31.932       0.603     117.148         -0.253               -2.015    -115.233       2.753      -9.641     0.000      -3.574     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_K39L_0001
SCORE:    -134.328     0.000  -250.072      3.941     26.337      51.274    -105.148             -16.383        -9.792               7.096              13.657              27.362             222.474     -10.270      -2.011     -12.283     -32.575       0.602     114.319         -0.253               -1.796    -112.968       1.960      -9.760     0.000      -3.339     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_K39L_0001
SCORE:    -134.449     0.000  -247.903      4.093     26.982      51.487    -106.992             -16.532        -9.777               7.077              13.736              27.113             220.217     -10.298      -1.952     -13.800     -32.466       0.601     115.253         -0.219               -1.511    -111.853       1.792      -9.660     0.000      -3.138     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_K39L_0001
SCORE:    -132.882     0.000  -253.376      3.529     26.197      51.327    -106.918             -16.618        -9.485               7.330              13.848              27.410             227.136     -10.128      -2.343     -12.931     -31.858       0.605     117.333         -0.212               -1.554    -115.152       2.526      -9.549     0.000      -3.299     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_K39L_0001
SCORE:    -133.040     0.000  -253.596      3.414     26.233      51.258    -106.380             -16.621        -9.544               7.298              13.861              27.443             227.214     -10.104      -2.341     -12.942     -31.706       0.605     117.473         -0.254               -1.976    -115.206       2.636      -9.587     0.000      -3.516     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_K39L_0001
SCORE:    -132.857     0.000  -253.118      3.574     26.232      51.025    -106.314             -16.528        -9.536               7.311              13.804              27.053             227.803     -10.148      -2.316     -13.125     -31.998       0.603     117.346         -0.245               -1.920    -115.330       2.587      -9.574     0.000      -3.340     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_K39L_0001
SCORE:    -132.851     0.000  -253.306      3.477     26.218      51.342    -106.695             -16.615        -9.509               7.306              13.847              27.369             227.010     -10.116      -2.348     -12.924     -31.854       0.605     117.383         -0.216               -1.600    -115.108       2.508      -9.572     0.000      -3.352     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_K39L_0001
SCORE:    -134.362     0.000  -249.880      3.852     26.372      51.134    -105.184             -16.407        -9.773               7.113              13.672              27.150             222.740     -10.260      -1.987     -12.314     -32.675       0.601     114.440         -0.252               -1.799    -112.996       1.907      -9.725     0.000      -3.388     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_K39L_0001
SCORE:    -132.620     0.000  -252.492      3.922     26.473      50.872    -106.658             -16.125        -9.376               7.130              13.457              26.804             225.313     -10.063      -2.178     -12.404     -31.820       0.604     117.493         -0.279               -2.121    -114.319       2.644      -9.540     0.000      -3.256     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_K39L_0001
SCORE:    -132.888     0.000  -253.467      3.547     26.142      51.311    -106.704             -16.609        -9.517               7.329              13.835              27.476             226.825     -10.123      -2.349     -12.814     -31.792       0.605     117.164         -0.217               -1.636    -115.108       2.732      -9.540     0.000      -3.277     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_K39L_0001
SCORE:    -133.822     0.000  -252.201      3.641     25.910      52.015    -106.090             -16.465        -9.507               7.218              13.743              26.970             225.935     -10.167      -2.004     -12.414     -32.397       0.603     115.721         -0.230               -1.568    -114.601       2.270      -9.671     0.000      -3.833     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_K39L_0001
SCORE:    -133.911     0.000  -252.557      3.453     25.933      52.106    -105.675             -16.465        -9.574               7.204              13.742              27.043             226.089     -10.185      -2.002     -12.445     -32.229       0.604     115.928         -0.272               -1.947    -114.693       2.360      -9.698     0.000      -3.931     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_K39L_0001
SCORE:    -132.838     0.000  -252.116      4.130     26.875      51.209    -108.103             -16.712        -9.486               7.269              13.902              27.077             224.620     -10.090      -2.176     -13.903     -31.983       0.604     118.125         -0.190               -1.317    -114.133       2.356      -9.439     0.000      -2.651     -36.701 results/relaxed_mutant_pdbs/HHH_rd4_0998_K39L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_K39L_0001
