SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_S2W_0001
SCORE:    -158.136      22.921     0.000  -260.229      3.013     33.253      44.794    -129.575             -17.347        -7.075               5.177              13.145              26.021             220.360      -7.191      -2.394     -17.754     -38.884       0.000     115.110         -0.206               -1.525    -114.787       0.076     -10.065      -6.209     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_S2W_0001
SCORE:    -158.322      23.009     0.000  -262.243      3.205     32.291      44.507    -131.724             -17.545        -6.603               5.072              13.624              26.304             224.406      -7.269      -2.371     -16.782     -38.756       0.000     116.649         -0.302               -2.162    -116.573       0.265     -10.139      -6.419     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_S2W_0001
SCORE:    -158.901      23.413     0.000  -262.353      3.135     32.313      44.568    -132.188             -17.547        -6.676               5.101              13.647              26.239             224.577      -7.268      -2.373     -17.500     -38.692       0.000     116.836         -0.304               -2.174    -116.619       0.267     -10.132      -6.408     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_S2W_0001
SCORE:    -157.133      22.663     0.000  -261.540      2.981     32.971      44.777    -129.305             -17.449        -6.962               5.190              13.727              26.496             221.452      -7.208      -2.391     -16.819     -38.761       0.000     114.957         -0.196               -1.452    -115.188       0.232     -10.161      -6.384     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_S2W_0001
SCORE:    -157.917      23.075     0.000  -260.827      2.990     33.262      44.801    -129.561             -17.344        -7.088               5.182              13.135              26.409             220.591      -7.247      -2.396     -17.694     -38.881       0.000     115.258         -0.209               -1.531    -114.962       0.149     -10.051      -6.216     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_S2W_0001
SCORE:    -157.936      23.117     0.000  -263.189      2.997     31.079      44.088    -123.888             -17.577        -6.957               4.955              13.650              25.894             222.359      -7.236      -2.345     -15.211     -38.866       0.000     113.585         -0.361               -2.641    -116.150       0.276     -10.268      -6.485     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_S2W_0001
SCORE:    -158.136      22.921     0.000  -260.229      3.013     33.253      44.794    -129.575             -17.347        -7.075               5.177              13.145              26.021             220.360      -7.191      -2.394     -17.754     -38.884       0.000     115.110         -0.206               -1.525    -114.787       0.076     -10.065      -6.209     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_S2W_0001
SCORE:    -159.022      23.411     0.000  -262.724      3.168     32.320      44.724    -131.850             -17.546        -6.845               5.117              13.620              26.139             224.732      -7.269      -2.370     -17.499     -38.730       0.000     116.797         -0.306               -2.188    -116.697       0.272     -10.146      -6.386     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_S2W_0001
SCORE:    -157.854      22.787     0.000  -261.092      3.068     32.964      44.899    -129.868             -17.441        -7.051               5.189              13.684              26.251             221.626      -7.219      -2.390     -17.655     -38.674       0.000     115.229         -0.198               -1.465    -115.172       0.185     -10.223      -6.525     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_S2W_0001
SCORE:    -158.794      23.393     0.000  -262.174      3.182     32.261      44.651    -132.178             -17.561        -6.748               5.116              13.649              26.256             224.417      -7.281      -2.360     -17.541     -38.609       0.000     116.817         -0.306               -2.184    -116.531       0.317     -10.176      -6.441     -28.763 results/relaxed_mutant_pdbs/HHH_rd4_0284_S2W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_S2W_0001
