SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -118.310     0.000  -256.385      2.905     27.045      38.287     -89.657             -15.328        -4.464               3.874              11.776              27.896             215.231      -3.256      -0.488      -7.329     -37.390       3.453     114.628         -0.180               -1.396    -112.330       3.872      -8.479     0.226       2.452     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0001
SCORE:    -118.636     0.000  -254.976      2.911     27.745      38.209     -90.677             -15.417        -4.407               3.797              11.727              27.712             214.532      -3.324      -0.457      -6.983     -37.232       3.454     114.230         -0.200               -1.651    -112.535       3.880      -8.425     0.205       2.518     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0002
SCORE:    -117.623     0.000  -252.509      2.741     29.106      38.633     -89.918             -15.165        -4.590               3.765              10.913              27.431             209.702      -3.357      -0.459      -8.613     -37.375       3.454     114.558         -0.071               -0.679    -110.525       4.085      -8.352     0.210       2.665     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0003
SCORE:    -118.795     0.000  -256.550      3.074     27.437      38.164     -90.323             -15.292        -4.339               3.751              11.609              27.803             215.656      -3.309      -0.470      -6.954     -37.119       3.452     114.760         -0.205               -1.666    -112.835       4.072      -8.517     0.203       2.074     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0004
SCORE:    -119.646     0.000  -252.526      3.031     27.387      37.971     -91.597             -15.364        -4.802               3.866              11.789              27.383             213.109      -3.260      -0.480      -9.037     -37.123       3.456     114.646         -0.175               -1.309    -111.630       3.716      -8.427     0.215       2.788     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0005
SCORE:    -118.538     0.000  -257.109      3.048     28.307      38.006     -91.140             -15.680        -4.142               3.924              12.271              27.935             216.433      -2.047      -0.468      -8.079     -37.078       3.450     114.333         -0.206               -1.684    -113.021       4.097      -8.629     0.198       2.015     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0006
SCORE:    -117.059     0.000  -252.725      2.712     28.717      38.810     -89.504             -15.201        -4.717               3.916              11.067              27.641             209.598      -3.273      -0.479      -9.003     -37.713       3.433     114.597         -0.043               -0.398    -110.199       3.981      -8.274     0.210       3.056     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0007
SCORE:    -119.009     0.000  -254.131      3.156     27.366      38.637     -92.236             -15.182        -4.468               3.754              11.513              27.592             215.165      -3.239      -0.480      -8.516     -37.082       3.455     114.757         -0.175               -1.312    -112.330       3.529      -8.484     0.214       2.761     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0008
SCORE:    -119.451     0.000  -252.229      2.946     27.375      37.924     -91.585             -15.365        -4.776               3.818              11.754              27.437             212.682      -3.261      -0.486      -8.420     -37.139       3.455     114.298         -0.170               -1.339    -111.468       3.743      -8.368     0.209       2.785     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0009
SCORE:    -117.559     0.000  -252.621      2.795     29.097      38.790     -89.974             -15.162        -4.588               3.760              10.912              27.444             209.809      -3.370      -0.470      -8.670     -37.370       3.451     114.593         -0.070               -0.666    -110.565       4.113      -8.370     0.192       2.652     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0010
SCORE:    -118.903     0.000  -255.359      3.141     27.750      38.132     -90.812             -15.402        -4.454               3.823              11.755              27.662             215.150      -3.282      -0.455      -7.618     -37.216       3.455     114.542         -0.217               -1.693    -112.758       3.866      -8.454     0.210       2.604     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0011
SCORE:    -118.497     0.000  -255.328      2.889     27.068      38.350     -90.599             -15.101        -4.353               3.699              11.441              28.040             215.060      -3.236      -0.462      -7.021     -37.087       3.461     114.473         -0.202               -1.620    -112.257       3.660      -8.557     0.220       2.236     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0012
SCORE:    -118.634     0.000  -254.981      2.930     27.750      38.198     -90.704             -15.417        -4.438               3.808              11.720              27.716             214.460      -3.288      -0.457      -6.934     -37.287       3.456     114.307         -0.202               -1.669    -112.530       3.880      -8.461     0.214       2.567     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0013
SCORE:    -118.811     0.000  -256.510      2.965     27.434      38.178     -90.312             -15.290        -4.335               3.763              11.604              27.834             215.574      -3.302      -0.469      -6.933     -37.164       3.454     114.833         -0.207               -1.682    -112.814       4.061      -8.547     0.215       2.112     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0014
SCORE:    -118.939     0.000  -255.165      3.072     27.757      38.184     -90.672             -15.406        -4.447               3.825              11.743              27.622             214.845      -3.346      -0.457      -7.553     -37.225       3.455     114.528         -0.220               -1.721    -112.642       3.851      -8.474     0.210       2.569     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0015
SCORE:    -116.783     0.000  -250.406      2.777     28.926      39.443     -90.174             -15.073        -4.707               3.802              10.483              26.963             207.622      -3.331      -0.492     -10.281     -37.560       3.431     115.430         -0.019               -0.209    -109.681       3.872      -8.265     0.210       3.726     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0016
SCORE:    -118.723     0.000  -254.163      2.936     27.354      38.074     -90.803             -15.226        -4.490               3.773              11.617              27.771             214.499      -3.272      -0.473      -7.647     -37.168       3.451     114.347         -0.210               -1.633    -112.173       3.555      -8.424     0.209       2.643     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0017
SCORE:    -118.489     0.000  -254.589      3.002     27.792      38.430     -90.891             -15.395        -4.385               3.780              11.691              27.661             214.318      -3.323      -0.444      -7.015     -37.154       3.456     114.061         -0.205               -1.657    -112.394       3.776      -8.466     0.209       2.527     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0018
SCORE:    -117.104     0.000  -251.815      2.510     28.695      39.349     -90.311             -14.970        -4.570               3.720              10.728              27.614             209.530      -3.327      -0.472      -8.555     -37.345       3.455     114.111         -0.058               -0.589    -110.166       3.814      -8.360     0.210       2.970     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0019
SCORE:    -119.045     0.000  -256.652      3.114     27.463      38.182     -90.369             -15.290        -4.364               3.798              11.639              27.774             215.906      -3.331      -0.470      -7.555     -37.135       3.454     115.053         -0.213               -1.661    -112.916       3.998      -8.562     0.208       2.157     -33.272 results/starting_pdbs/HHH_rd2_0184/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd2_0184_0020
