SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.938      19.992     0.000  -253.368      2.091     28.223      47.065    -123.933             -16.464        -6.509               5.158              13.015              24.403             211.595      -6.278      -2.215     -13.412     -38.674       0.000     112.225         -0.320               -2.174    -113.779       0.264     -10.570      -6.433     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_K6L_0001
SCORE:    -156.485      20.172     0.000  -251.975      2.033     29.271      47.205    -126.484             -16.442        -6.733               5.227              12.983              24.160             210.463      -6.293      -2.216     -15.837     -38.643       0.000     113.664         -0.249               -1.605    -113.009       0.308     -10.472      -6.174     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_K6L_0001
SCORE:    -155.877      20.030     0.000  -253.570      2.087     28.255      47.071    -124.505             -16.425        -6.502               5.131              12.959              24.681             211.889      -6.281      -2.224     -13.402     -38.707       0.000     112.836         -0.329               -2.267    -113.914       0.291     -10.596      -6.543     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_K6L_0001
SCORE:    -157.295      19.774     0.000  -254.511      2.334     27.640      46.989    -125.692             -16.521        -6.304               5.169              13.543              24.268             213.666      -6.267      -2.216     -13.558     -38.429       0.000     112.891         -0.322               -2.336    -114.442       0.187     -10.669      -6.650     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_K6L_0001
SCORE:    -155.979      19.938     0.000  -253.172      2.068     28.223      47.065    -123.757             -16.458        -6.505               5.152              13.011              24.201             211.542      -6.275      -2.218     -13.416     -38.700       0.000     112.139         -0.319               -2.187    -113.727       0.269     -10.568      -6.446     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_K6L_0001
SCORE:    -154.676      19.878     0.000  -251.850      1.898     29.345      47.306    -122.015             -16.616       -10.048               5.047              13.193              23.155             210.407      -5.176      -2.280     -13.810     -38.939       0.000     112.327         -0.249               -1.656    -112.780       0.630     -10.583      -6.020     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_K6L_0001
SCORE:    -155.979      19.944     0.000  -253.309      2.047     28.214      47.058    -123.847             -16.456        -6.500               5.154              13.005              24.320             211.666      -6.279      -2.218     -13.414     -38.684       0.000     112.230         -0.321               -2.197    -113.791       0.274     -10.569      -6.464     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_K6L_0001
SCORE:    -156.501      20.171     0.000  -251.861      2.057     29.308      47.228    -126.447             -16.444        -6.744               5.232              12.990              24.180             210.297      -6.287      -2.213     -15.843     -38.622       0.000     113.570         -0.250               -1.607    -112.935       0.240     -10.497      -6.186     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_K6L_0001
SCORE:    -156.515      20.133     0.000  -251.827      2.043     29.291      47.215    -126.370             -16.444        -6.730               5.235              12.989              24.027             210.318      -6.288      -2.213     -15.839     -38.636       0.000     113.581         -0.248               -1.598    -112.934       0.273     -10.484      -6.172     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_K6L_0001
SCORE:    -155.938      19.992     0.000  -253.368      2.091     28.223      47.065    -123.933             -16.464        -6.509               5.158              13.015              24.403             211.595      -6.278      -2.215     -13.412     -38.674       0.000     112.225         -0.320               -2.174    -113.779       0.264     -10.570      -6.433     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_K6L_0001
SCORE:    -156.349      20.357     0.000  -252.567      2.078     29.287      47.238    -127.207             -16.429        -6.721               5.233              12.961              24.588             210.784      -6.295      -2.224     -15.830     -38.587       0.000     114.330         -0.254               -1.621    -113.217       0.283     -10.501      -6.196     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_K6L_0001
SCORE:    -155.881      19.383     0.000  -254.217      2.538     27.792      47.083    -120.824             -16.651        -9.611               4.994              13.696              23.140             213.453      -5.161      -2.270     -11.425     -38.798       0.000     110.635         -0.331               -2.499    -114.120       0.596     -10.776      -6.668     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_K6L_0001
SCORE:    -155.907      19.940     0.000  -253.058      2.068     28.229      47.100    -123.857             -16.463        -6.507               5.165              13.016              24.269             211.421      -6.265      -2.212     -13.428     -38.665       0.000     112.116         -0.314               -2.127    -113.666       0.222     -10.591      -6.461     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_K6L_0001
SCORE:    -156.342      20.368     0.000  -252.577      2.087     29.289      47.241    -127.222             -16.429        -6.719               5.230              12.960              24.617             210.784      -6.299      -2.224     -15.826     -38.586       0.000     114.332         -0.255               -1.624    -113.221       0.281     -10.512      -6.198     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_K6L_0001
SCORE:    -154.349      19.628     0.000  -253.272      1.868     28.339      47.116    -119.535             -16.618        -9.820               4.961              13.208              23.403             211.828      -5.166      -2.300     -11.381     -39.037       0.000     111.014         -0.329               -2.389    -113.635       0.623     -10.636      -6.382     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_K6L_0001
SCORE:    -157.295      19.800     0.000  -254.782      2.332     27.641      46.984    -125.758             -16.524        -6.301               5.179              13.543              24.435             213.797      -6.275      -2.217     -13.560     -38.425       0.000     113.002         -0.324               -2.346    -114.534       0.206     -10.659      -6.670     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_K6L_0001
SCORE:    -156.024      20.029     0.000  -253.325      2.052     28.238      47.077    -123.928             -16.442        -6.501               5.134              12.990              24.255             211.768      -6.268      -2.221     -13.440     -38.719       0.000     112.290         -0.322               -2.245    -113.829       0.273     -10.549      -6.502     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_K6L_0001
SCORE:    -154.343      19.656     0.000  -253.171      1.872     28.334      47.132    -119.520             -16.615        -9.824               4.963              13.204              23.321             211.787      -5.167      -2.297     -11.383     -39.046       0.000     110.984         -0.329               -2.384    -113.602       0.620     -10.641      -6.395     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_K6L_0001
SCORE:    -157.299      19.763     0.000  -254.747      2.326     27.632      46.978    -125.724             -16.524        -6.306               5.179              13.542              24.396             213.786      -6.273      -2.215     -13.556     -38.427       0.000     112.991         -0.324               -2.347    -114.524       0.208     -10.647      -6.645     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_K6L_0001
SCORE:    -156.482      20.294     0.000  -252.141      2.061     29.276      47.232    -126.498             -16.450        -6.711               5.252              12.989              24.203             210.433      -6.296      -2.217     -15.835     -38.623       0.000     113.685         -0.253               -1.621    -113.032       0.278     -10.497      -6.170     -25.840 results/relaxed_mutant_pdbs/HHH_rd4_0628_K6L/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_K6L_0001
