SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.709     0.000  -246.167      3.718     28.921      44.194    -103.673             -16.891        -6.089               7.501              13.661              27.489             206.657      -3.885      -1.506     -11.085     -31.541       0.000     112.104         -0.096               -0.711    -110.307       2.325      -9.446     0.000      -2.639     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_R8L_0001
SCORE:    -124.373     0.000  -252.039      4.593     27.379      44.018    -103.106             -16.699        -6.018               7.287              13.965              30.461             210.484      -4.478      -1.815      -9.025     -31.705       0.000     112.324         -0.216               -1.559    -111.975       2.617      -9.481     0.000      -3.143     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_R8L_0001
SCORE:    -123.607     0.000  -247.313      3.322     28.339      43.828    -100.627             -16.905        -6.558               7.637              13.633              27.555             206.141      -3.995      -1.420     -11.051     -31.559       0.000     111.740         -0.126               -0.775    -110.159       2.114      -9.380     0.000      -1.804     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_R8L_0001
SCORE:    -124.789     0.000  -249.430      4.635     27.397      44.077    -103.157             -17.149        -6.210               7.482              14.493              29.192             209.591      -4.643      -1.769      -8.781     -32.057       0.000     112.001         -0.191               -1.672    -111.944       2.332      -9.559     0.000      -3.184     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_R8L_0001
SCORE:    -124.620     0.000  -249.230      4.565     27.389      44.198    -104.057             -16.973        -5.825               7.372              14.269              29.126             209.796      -4.371      -1.726      -8.836     -31.711       0.000     111.746         -0.194               -1.526    -112.003       2.663      -9.551     0.000      -3.498     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_R8L_0001
SCORE:    -123.769     0.000  -246.069      3.696     28.920      43.888    -103.237             -16.890        -6.110               7.490              13.668              27.463             206.460      -3.880      -1.511     -11.093     -31.546       0.000     112.061         -0.097               -0.718    -110.239       2.319      -9.451     0.000      -2.649     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_R8L_0001
SCORE:    -125.095     0.000  -249.606      3.730     26.705      44.143    -100.637             -17.010        -6.240               7.515              14.287              27.757             209.188      -3.890      -1.416      -9.646     -31.118       0.000     110.941         -0.216               -1.637    -111.514       2.139      -9.628     0.000      -2.698     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_R8L_0001
SCORE:    -124.594     0.000  -249.029      4.568     27.396      44.232    -104.183             -16.973        -5.817               7.381              14.273              29.021             209.802      -4.328      -1.757      -8.817     -31.721       0.000     111.801         -0.182               -1.494    -111.940       2.582      -9.584     0.000      -3.582     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_R8L_0001
SCORE:    -124.731     0.000  -249.794      4.559     27.425      44.139    -102.626             -17.145        -6.220               7.470              14.484              29.323             209.315      -4.680      -1.744      -8.720     -31.992       0.000     111.889         -0.200               -1.684    -111.981       2.400      -9.536     0.000      -3.168     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_R8L_0001
SCORE:    -124.804     0.000  -249.481      4.622     27.408      44.078    -103.154             -17.150        -6.204               7.483              14.493              29.212             209.618      -4.642      -1.776      -8.780     -32.051       0.000     112.012         -0.189               -1.661    -111.963       2.314      -9.572     0.000      -3.176     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_R8L_0001
SCORE:    -124.827     0.000  -249.435      4.628     27.404      44.082    -103.125             -17.148        -6.223               7.489              14.491              29.203             209.556      -4.643      -1.772      -8.781     -32.036       0.000     111.961         -0.192               -1.674    -111.933       2.357      -9.565     0.000      -3.228     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_R8L_0001
SCORE:    -124.864     0.000  -249.448      4.647     27.408      44.090    -103.207             -17.149        -6.218               7.487              14.494              29.194             209.612      -4.638      -1.774      -8.782     -32.072       0.000     111.987         -0.191               -1.673    -111.952       2.339      -9.565     0.000      -3.209     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_R8L_0001
SCORE:    -124.571     0.000  -249.311      4.604     27.414      44.237    -103.954             -16.970        -5.847               7.375              14.267              29.169             209.723      -4.375      -1.709      -8.827     -31.662       0.000     111.653         -0.194               -1.520    -111.990       2.687      -9.536     0.000      -3.562     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_R8L_0001
SCORE:    -124.567     0.000  -251.467      4.474     26.710      44.500    -101.128             -17.187        -6.480               7.606              14.488              29.307             209.767      -4.722      -1.716      -9.465     -31.916       0.000     112.577         -0.213               -1.731    -112.141       2.553      -9.508     0.000      -2.630     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_R8L_0001
SCORE:    -125.014     0.000  -249.575      3.722     26.636      44.117    -100.253             -17.215        -6.594               7.719              14.556              28.310             208.896      -4.910      -1.506      -9.622     -30.692       0.000     111.479         -0.242               -1.830    -111.478       2.129      -9.741     0.000      -2.678     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_R8L_0001
SCORE:    -125.178     0.000  -249.591      3.742     26.714      43.825    -100.322             -17.011        -6.276               7.521              14.293              27.756             209.087      -3.898      -1.421      -9.649     -31.090       0.000     110.911         -0.217               -1.642    -111.484       2.133      -9.616     0.000      -2.700     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_R8L_0001
SCORE:    -124.595     0.000  -248.984      4.542     27.403      43.821    -103.335             -16.970        -5.880               7.349              14.275              29.108             209.426      -4.386      -1.733      -8.803     -31.706       0.000     111.617         -0.195               -1.517    -111.864       2.602      -9.559     0.000      -3.562     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_R8L_0001
SCORE:    -124.399     0.000  -248.701      4.493     27.375      44.001    -103.397             -16.978        -5.925               7.377              14.230              28.690             209.292      -3.821      -1.730      -8.843     -31.636       0.000     111.404         -0.184               -1.524    -111.708       2.622      -9.587     0.000      -3.605     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_R8L_0001
SCORE:    -124.829     0.000  -249.437      4.634     27.410      44.076    -103.168             -17.148        -6.210               7.487              14.491              29.185             209.588      -4.643      -1.773      -8.781     -32.061       0.000     111.997         -0.192               -1.675    -111.945       2.335      -9.559     0.000      -3.196     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_R8L_0001
SCORE:    -124.765     0.000  -249.438      4.625     27.405      44.088    -103.156             -17.148        -6.207               7.488              14.490              29.196             209.585      -4.640      -1.771      -8.784     -32.066       0.000     112.023         -0.192               -1.675    -111.944       2.338      -9.560     0.000      -3.182     -26.244 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_R8L_0001
