SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -159.401      21.251     0.000  -265.077      2.720     24.909      51.697    -115.590             -15.819       -11.957               4.857              13.531              25.437             227.622     -11.422      -2.917     -13.323     -37.431       0.600     114.286         -0.307               -2.485    -117.348       1.191     -10.295      -6.982     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_R14M_0001
SCORE:    -158.081      18.914     0.000  -257.461      2.556     27.388      51.576    -118.471             -15.934       -12.110               5.007              13.492              22.937             224.065     -11.532      -2.566     -14.128     -37.824       0.600     114.766         -0.243               -2.029    -114.734       0.962     -10.161      -6.602     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_R14M_0001
SCORE:    -158.968      18.847     0.000  -259.030      2.288     28.533      51.590    -120.183             -16.867       -12.099               5.218              14.581              22.958             225.509     -11.916      -2.581     -14.476     -37.683       0.601     116.216         -0.260               -2.045    -115.713       0.960     -10.201      -6.665     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_R14M_0001
SCORE:    -158.170      18.270     0.000  -258.203      2.128     28.504      51.223    -119.870             -16.855       -12.104               5.196              14.532              22.859             225.573     -11.855      -2.513     -13.408     -37.668       0.600     115.786         -0.247               -1.955    -115.601       0.909     -10.213      -6.709     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_R14M_0001
SCORE:    -157.018      18.384     0.000  -254.060      2.204     28.940      50.988    -120.621             -15.807        -9.722               4.785              12.318              22.293             220.583     -11.483      -2.522     -16.587     -37.475       0.600     116.293         -0.189               -1.438    -112.731       0.793      -9.932      -6.085     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_R14M_0001
SCORE:    -156.612      18.119     0.000  -257.815      2.394     26.474      51.287    -114.574             -15.891       -11.829               4.845              13.450              22.609             224.067     -11.522      -2.531     -10.276     -37.618       0.600     112.122         -0.322               -2.451    -115.029       0.884     -10.263      -6.793     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_R14M_0001
SCORE:    -158.961      18.831     0.000  -258.953      2.263     28.517      51.615    -120.164             -16.864       -12.097               5.223              14.571              23.008             225.414     -11.929      -2.579     -14.462     -37.720       0.600     116.185         -0.261               -2.054    -115.664       1.000     -10.212      -6.680     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_R14M_0001
SCORE:    -158.110      18.860     0.000  -257.338      2.558     27.387      51.596    -118.462             -15.924       -12.117               4.990              13.491              22.894             223.912     -11.516      -2.557     -14.118     -37.819       0.600     114.671         -0.241               -2.017    -114.667       0.971     -10.163      -6.552     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_R14M_0001
SCORE:    -158.966      18.859     0.000  -259.028      2.281     28.501      51.624    -120.146             -16.867       -12.083               5.227              14.577              22.998             225.474     -11.898      -2.579     -14.457     -37.731       0.600     116.120         -0.262               -2.070    -115.689       1.015     -10.225      -6.661     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_R14M_0001
SCORE:    -159.067      18.926     0.000  -259.189      2.336     28.483      51.603    -120.289             -16.863       -12.077               5.207              14.571              22.857             225.615     -11.959      -2.587     -14.487     -37.605       0.600     116.279         -0.266               -2.117    -115.766       0.959     -10.157      -6.592     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_R14M_0001
SCORE:    -158.252      18.934     0.000  -257.378      2.583     27.371      51.525    -118.834             -15.927       -12.143               4.973              13.501              22.617             224.227     -11.604      -2.532     -14.130     -37.615       0.600     114.897         -0.254               -2.083    -114.787       0.927     -10.089      -6.482     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_R14M_0001
SCORE:    -158.214      18.975     0.000  -257.313      2.605     27.347      51.569    -118.600             -15.923       -12.133               4.989              13.491              22.642             224.053     -11.593      -2.546     -14.143     -37.720       0.600     114.749         -0.260               -2.113    -114.702       0.949     -10.130      -6.458     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_R14M_0001
SCORE:    -157.102      17.979     0.000  -254.159      2.184     27.972      51.644    -118.395             -16.062       -11.962               4.929              13.472              22.235             220.766     -11.483      -2.544     -14.177     -37.538       0.600     114.598         -0.201               -1.583    -113.149       0.843     -10.041      -6.484     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_R14M_0001
SCORE:    -157.083      17.936     0.000  -254.085      2.162     27.946      51.658    -118.515             -16.057       -11.945               4.901              13.469              22.222             220.826     -11.479      -2.534     -14.178     -37.567       0.600     114.571         -0.187               -1.457    -113.146       0.836     -10.072      -6.440     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_R14M_0001
SCORE:    -157.558      17.935     0.000  -256.815      2.175     28.189      50.741    -117.967             -15.979       -11.907               4.896              13.515              22.400             224.610     -11.342      -2.438     -13.313     -37.712       0.600     114.367         -0.277               -2.103    -114.666       0.800     -10.084      -6.636     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_R14M_0001
SCORE:    -158.932      18.900     0.000  -258.833      2.316     28.519      51.622    -119.923             -16.865       -12.105               5.217              14.569              22.836             225.268     -11.912      -2.600     -14.482     -37.710       0.600     116.025         -0.266               -2.096    -115.592       1.002     -10.214      -6.659     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_R14M_0001
SCORE:    -158.964      18.835     0.000  -259.009      2.257     28.526      51.620    -120.166             -16.862       -12.099               5.222              14.570              23.060             225.426     -11.945      -2.579     -14.462     -37.711       0.600     116.218         -0.261               -2.056    -115.681       0.999     -10.221      -6.696     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_R14M_0001
SCORE:    -158.955      18.878     0.000  -259.326      2.305     28.516      51.640    -120.169             -16.873       -12.083               5.227              14.584              23.225             225.568     -11.953      -2.584     -14.446     -37.710       0.601     116.213         -0.267               -2.090    -115.770       1.007     -10.221      -6.680     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_R14M_0001
SCORE:    -158.377      18.928     0.000  -257.681      2.750     27.371      51.513    -118.963             -15.928       -12.086               4.942              13.488              22.690             224.615     -11.638      -2.519     -14.120     -37.469       0.601     114.775         -0.299               -2.254    -114.947       0.889     -10.064      -6.421     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_R14M_0001
SCORE:    -158.963      18.905     0.000  -259.146      2.289     28.541      51.635    -120.171             -16.867       -12.082               5.219              14.577              23.120             225.513     -11.936      -2.580     -14.450     -37.728       0.600     116.189         -0.263               -2.070    -115.725       0.988     -10.213      -6.759     -36.549 results/relaxed_mutant_pdbs/HHH_rd4_0998_R14M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_R14M_0001
