SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -135.276     0.000  -249.613      3.486     27.734      52.273    -109.625             -15.643       -10.229               6.789              13.415              24.140             230.020     -10.598      -2.677     -13.339     -32.449       0.601     117.925         -0.295               -2.046    -114.910       2.118      -9.475     0.000      -3.987     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V11A_0001
SCORE:    -132.317     0.000  -252.750      3.893     27.113      52.848    -110.348             -15.966        -9.798               6.889              13.687              24.721             233.963     -10.360      -2.828     -13.386     -31.990       0.602     118.852         -0.196               -1.370    -117.085       2.750      -9.200     0.000      -3.469     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V11A_0001
SCORE:    -135.973     0.000  -252.902      3.789     27.729      52.288    -111.231             -15.680        -9.914               6.701              13.465              24.253             232.357     -10.518      -2.645     -13.281     -32.301       0.601     120.324         -0.279               -1.917    -116.476       2.172      -9.204     0.000      -4.414     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V11A_0001
SCORE:    -135.622     0.000  -250.121      4.006     27.752      52.205    -109.205             -15.922       -10.303               6.720              13.674              24.255             230.122     -10.601      -2.680     -13.233     -32.145       0.601     117.241         -0.318               -2.349    -115.129       2.157      -9.476     0.000      -3.984     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V11A_0001
SCORE:    -136.164     0.000  -255.801      3.902     26.862      52.387    -109.630             -16.055       -10.525               6.799              13.801              24.936             234.458     -10.435      -2.682     -13.290     -31.871       0.604     120.288         -0.282               -1.977    -117.720       2.027      -9.141     0.000      -3.927     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V11A_0001
SCORE:    -132.556     0.000  -252.872      4.178     27.176      52.856    -110.164             -15.950        -9.875               6.819              13.693              24.724             233.649     -10.473      -2.885     -13.457     -31.872       0.602     119.076         -0.228               -1.692    -117.053       2.631      -9.203     0.000      -3.348     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V11A_0001
SCORE:    -136.439     0.000  -254.395      4.076     27.562      52.236    -110.703             -16.120       -10.030               6.829              13.835              24.401             233.895     -10.492      -2.641     -13.267     -32.305       0.601     119.577         -0.254               -1.730    -117.356       2.090      -9.218     0.000      -4.144     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V11A_0001
SCORE:    -136.360     0.000  -254.712      3.996     27.585      52.337    -110.568             -16.122       -10.038               6.824              13.849              24.471             234.180     -10.547      -2.646     -13.316     -32.171       0.601     120.090         -0.282               -1.955    -117.460       1.919      -9.224     0.000      -4.279     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V11A_0001
SCORE:    -136.337     0.000  -254.816      4.119     27.558      52.314    -110.687             -16.112       -10.024               6.830              13.826              24.560             234.180     -10.499      -2.635     -13.335     -32.197       0.601     119.945         -0.271               -1.843    -117.460       1.991      -9.208     0.000      -4.284     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V11A_0001
SCORE:    -136.358     0.000  -254.535      3.925     27.578      52.308    -110.600             -16.123       -10.061               6.821              13.849              24.388             234.108     -10.568      -2.632     -13.284     -32.235       0.601     119.741         -0.259               -1.754    -117.453       2.083      -9.202     0.000      -4.164     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V11A_0001
SCORE:    -136.395     0.000  -254.525      4.100     27.565      52.310    -110.816             -16.124       -10.012               6.823              13.841              24.453             234.090     -10.538      -2.638     -13.272     -32.241       0.601     119.892         -0.269               -1.822    -117.393       1.950      -9.227     0.000      -4.253     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V11A_0001
SCORE:    -133.123     0.000  -247.553      3.984     29.319      51.982    -113.391             -15.837        -7.595               6.567              12.513              23.904             226.939     -10.443      -2.952     -16.817     -31.838       0.601     120.104         -0.082               -0.597    -113.563       2.656      -9.111     0.000      -3.022     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V11A_0001
SCORE:    -136.365     0.000  -254.182      4.040     27.541      52.238    -110.672             -16.116       -10.030               6.833              13.830              24.282             233.791     -10.585      -2.645     -13.245     -32.292       0.601     119.595         -0.258               -1.738    -117.296       2.128      -9.208     0.000      -4.086     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V11A_0001
SCORE:    -136.362     0.000  -254.658      4.077     27.539      52.298    -110.808             -16.122       -10.030               6.828              13.839              24.504             234.157     -10.552      -2.634     -13.254     -32.232       0.601     119.999         -0.272               -1.835    -117.440       1.976      -9.196     0.000      -4.257     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V11A_0001
SCORE:    -135.108     0.000  -248.303      3.649     27.925      52.384    -110.117             -15.485       -10.157               6.605              13.272              24.053             228.263     -10.599      -2.673     -13.275     -32.499       0.601     117.622         -0.275               -1.875    -114.166       2.247      -9.444     0.000      -3.972     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V11A_0001
SCORE:    -132.533     0.000  -252.777      4.124     27.186      52.881    -110.130             -15.948        -9.871               6.818              13.692              24.698             233.568     -10.463      -2.887     -13.458     -31.860       0.602     118.999         -0.228               -1.696    -117.008       2.637      -9.207     0.000      -3.316     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V11A_0001
SCORE:    -135.450     0.000  -248.545      3.833     27.611      52.703    -110.134             -15.584       -10.217               6.576              13.900              24.064             228.889     -10.554      -2.659     -13.697     -32.208       0.601     117.575         -0.335               -2.520    -114.269       2.248      -9.534     0.000      -4.305     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V11A_0001
SCORE:    -133.747     0.000  -249.439      3.650     28.720      53.355    -111.349             -16.250       -10.038               6.920              13.854              24.742             228.088     -10.525      -2.955     -15.613     -32.025       0.601     118.717         -0.145               -0.962    -114.594       2.669      -9.227     0.000      -3.054     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V11A_0001
SCORE:    -136.358     0.000  -254.447      3.974     27.586      52.276    -110.555             -16.115       -10.066               6.823              13.836              24.352             233.902     -10.579      -2.646     -13.280     -32.244       0.601     119.861         -0.272               -1.854    -117.384       2.098      -9.213     0.000      -4.125     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V11A_0001
SCORE:    -132.532     0.000  -252.588      4.187     27.164      52.846    -109.939             -15.942        -9.916               6.815              13.684              24.563             233.219     -10.467      -2.896     -13.385     -31.845       0.602     118.842         -0.232               -1.748    -116.915       2.827      -9.201     0.000      -3.316     -38.889 results/relaxed_mutant_pdbs/HHH_rd4_0998_V11A/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V11A_0001
