SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V30L_0001
SCORE:    -124.592     0.000  -251.672      4.076     29.531      45.227     -99.650             -17.252        -9.131               8.002              14.974              26.558             221.602      -5.118      -1.679     -11.633     -32.260       1.739     112.748         -0.117               -0.957    -114.148       2.976     -10.998     0.000      -1.998     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V30L_0001
SCORE:    -123.641     0.000  -250.913      3.619     29.641      45.990     -98.474             -17.268        -9.057               8.089              14.954              26.115             220.242      -3.349      -1.704     -12.043     -32.186       1.723     111.318         -0.153               -1.010    -113.591       3.111     -10.951     0.000      -2.330     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V30L_0001
SCORE:    -124.710     0.000  -251.688      4.155     29.516      45.214     -99.829             -17.244        -9.125               8.029              14.966              26.525             221.705      -5.146      -1.675     -11.626     -32.342       1.740     112.736         -0.119               -0.970    -114.189       2.980     -11.003     0.000      -1.910     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V30L_0001
SCORE:    -124.672     0.000  -251.683      4.131     29.534      45.176     -99.617             -17.251        -9.135               8.004              14.976              26.526             221.589      -5.121      -1.682     -11.621     -32.251       1.740     112.698         -0.117               -0.958    -114.153       2.976     -11.001     0.000      -2.020     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V30L_0001
SCORE:    -125.081     0.000  -251.803      3.857     30.761      45.878    -100.775             -17.090       -10.876               8.092              15.366              26.182             222.911      -4.247      -1.574     -12.937     -32.195       1.740     114.301         -0.181               -1.206    -114.546       3.303     -11.265     0.000      -3.364     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V30L_0001
SCORE:    -125.159     0.000  -251.686      3.894     30.751      45.875    -100.800             -17.087       -10.887               8.097              15.365              26.040             222.894      -4.251      -1.575     -12.961     -32.228       1.741     114.289         -0.183               -1.215    -114.523       3.284     -11.266     0.000      -3.316     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V30L_0001
SCORE:    -124.585     0.000  -251.752      4.197     29.505      45.272     -99.896             -17.235        -9.121               8.035              14.954              26.627             221.731      -5.135      -1.678     -11.650     -32.334       1.741     112.713         -0.121               -0.978    -114.205       2.915     -10.986     0.000      -1.772     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V30L_0001
SCORE:    -125.021     0.000  -250.928      4.136     29.505      45.498     -99.324             -17.230        -9.173               8.023              14.953              26.498             220.884      -5.124      -1.679     -11.622     -31.961       1.741     112.030         -0.129               -1.044    -113.733       2.599     -11.198     0.000      -2.331     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V30L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V30L_0001
