SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -162.523      20.169     0.000  -258.363      1.898     31.554      43.361    -114.502             -16.975       -12.532               5.773              15.519              22.100             216.542      -5.808      -2.077     -16.065     -37.192       1.776     109.873         -0.363               -2.630    -114.891      -0.185     -11.734      -7.573     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_E18M_0001
SCORE:    -162.510      20.168     0.000  -258.458      1.904     31.556      43.356    -114.488             -16.978       -12.533               5.779              15.523              22.150             216.578      -5.807      -2.073     -16.063     -37.186       1.775     109.885         -0.364               -2.632    -114.917      -0.181     -11.727      -7.577     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_E18M_0001
SCORE:    -160.829      19.835     0.000  -257.617      1.860     31.982      43.414    -113.557             -17.305       -12.491               5.836              15.763              22.278             215.466      -5.839      -2.117     -15.313     -36.918       1.775     109.432         -0.367               -2.640    -114.767      -0.228     -11.725      -7.388     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_E18M_0001
SCORE:    -162.522      20.196     0.000  -258.336      1.911     31.556      43.354    -114.469             -16.975       -12.531               5.775              15.520              22.060             216.519      -5.807      -2.077     -16.062     -37.191       1.775     109.843         -0.364               -2.631    -114.878      -0.197     -11.729      -7.585     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_E18M_0001
SCORE:    -160.831      19.854     0.000  -257.597      1.881     31.969      43.410    -113.559             -17.303       -12.489               5.837              15.762              22.262             215.445      -5.853      -2.117     -15.313     -36.927       1.775     109.406         -0.367               -2.643    -114.755      -0.229     -11.720      -7.359     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_E18M_0001
SCORE:    -163.428      20.422     0.000  -258.743      1.965     31.563      42.765    -117.246             -16.843       -10.363               5.600              14.448              22.169             217.240      -5.852      -2.074     -17.741     -37.283       1.775     111.524         -0.298               -2.152    -114.943      -0.239     -11.630      -7.294     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_E18M_0001
SCORE:    -162.936      19.898     0.000  -258.168      1.941     31.574      43.508    -116.882             -17.103       -12.556               5.862              15.631              21.749             217.805      -5.849      -2.102     -16.032     -37.081       1.774     110.087         -0.326               -2.324    -115.124      -0.165     -11.621      -7.233     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_E18M_0001
SCORE:    -163.425      20.418     0.000  -258.768      1.953     31.552      42.751    -117.278             -16.850       -10.362               5.607              14.456              22.195             217.242      -5.849      -2.074     -17.740     -37.287       1.776     111.546         -0.298               -2.153    -114.950      -0.205     -11.635      -7.271     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_E18M_0001
SCORE:    -162.935      19.893     0.000  -258.234      1.938     31.573      43.515    -116.912             -17.103       -12.554               5.857              15.630              21.790             217.826      -5.843      -2.100     -16.031     -37.073       1.776     110.124         -0.325               -2.318    -115.142      -0.156     -11.629      -7.239     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_E18M_0001
SCORE:    -163.434      20.405     0.000  -258.758      1.950     31.554      42.770    -117.281             -16.849       -10.366               5.604              14.454              22.196             217.245      -5.851      -2.072     -17.741     -37.281       1.776     111.543         -0.298               -2.152    -114.948      -0.219     -11.636      -7.278     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_E18M_0001
SCORE:    -162.517      20.164     0.000  -258.336      1.902     31.550      43.354    -114.459             -16.975       -12.532               5.771              15.520              22.087             216.513      -5.806      -2.079     -16.061     -37.196       1.776     109.841         -0.363               -2.630    -114.877      -0.191     -11.725      -7.564     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_E18M_0001
SCORE:    -162.524      20.162     0.000  -258.333      1.903     31.556      43.353    -114.462             -16.974       -12.537               5.769              15.518              22.116             216.520      -5.805      -2.077     -16.064     -37.190       1.775     109.847         -0.364               -2.633    -114.878      -0.198     -11.730      -7.598     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_E18M_0001
SCORE:    -162.511      20.188     0.000  -258.268      1.904     31.559      43.386    -114.451             -16.968       -12.528               5.768              15.513              22.046             216.480      -5.817      -2.079     -16.062     -37.193       1.775     109.827         -0.363               -2.630    -114.854      -0.215     -11.730      -7.602     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_E18M_0001
SCORE:    -162.519      20.176     0.000  -258.244      1.896     31.557      43.370    -114.468             -16.970       -12.523               5.770              15.515              22.035             216.468      -5.811      -2.081     -16.063     -37.190       1.776     109.818         -0.363               -2.631    -114.845      -0.200     -11.727      -7.584     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_E18M_0001
SCORE:    -162.520      20.161     0.000  -258.296      1.901     31.556      43.375    -114.480             -16.972       -12.526               5.769              15.517              22.071             216.501      -5.808      -2.079     -16.065     -37.182       1.776     109.830         -0.363               -2.630    -114.864      -0.200     -11.729      -7.585     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_E18M_0001
SCORE:    -162.515      20.163     0.000  -258.324      1.906     31.557      43.365    -114.467             -16.971       -12.525               5.771              15.516              22.077             216.510      -5.807      -2.081     -16.065     -37.184       1.776     109.833         -0.363               -2.629    -114.870      -0.196     -11.720      -7.585     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_E18M_0001
SCORE:    -162.512      20.169     0.000  -258.309      1.908     31.553      43.357    -114.458             -16.973       -12.541               5.767              15.518              22.095             216.502      -5.805      -2.076     -16.061     -37.195       1.775     109.838         -0.363               -2.631    -114.869      -0.193     -11.730      -7.589     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_E18M_0001
SCORE:    -162.502      20.186     0.000  -258.259      1.900     31.559      43.348    -114.436             -16.964       -12.514               5.764              15.508              22.045             216.459      -5.822      -2.080     -16.057     -37.183       1.775     109.825         -0.363               -2.627    -114.846      -0.209     -11.723      -7.587     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_E18M_0001
SCORE:    -163.427      20.417     0.000  -258.775      1.952     31.549      42.775    -117.276             -16.850       -10.362               5.609              14.456              22.180             217.249      -5.851      -2.073     -17.742     -37.285       1.776     111.547         -0.298               -2.152    -114.952      -0.203     -11.639      -7.277     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_E18M_0001
SCORE:    -162.949      19.883     0.000  -258.282      1.943     31.570      43.517    -116.912             -17.111       -12.560               5.870              15.639              21.789             217.902      -5.843      -2.099     -16.041     -37.071       1.776     110.124         -0.326               -2.324    -115.172      -0.166     -11.627      -7.229     -30.200 results/relaxed_mutant_pdbs/HHH_rd4_0068_E18M/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_E18M_0001
