SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -158.837      24.719     0.000  -260.110      2.917     31.034      45.889    -130.174             -16.289        -7.343               4.966              12.730              28.462             215.661      -8.770      -2.317     -18.673     -39.058       1.726     114.347         -0.141               -1.067    -113.817       0.373     -10.278      -5.367     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019_K6W_0001
SCORE:    -160.018      25.203     0.000  -262.504      2.934     30.095      45.728    -132.317             -16.510        -7.050               4.921              13.227              28.457             219.958      -8.782      -2.282     -18.495     -38.965       1.727     115.892         -0.246               -1.726    -115.687       0.581     -10.346      -5.573     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013_K6W_0001
SCORE:    -159.989      25.163     0.000  -262.538      2.928     30.093      45.745    -132.300             -16.511        -7.052               4.922              13.227              28.489             219.956      -8.782      -2.284     -18.504     -38.948       1.728     115.921         -0.247               -1.729    -115.696       0.617     -10.349      -5.581     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007_K6W_0001
SCORE:    -157.846      24.412     0.000  -261.148      2.816     30.762      45.864    -129.913             -16.394        -7.245               5.002              13.332              28.729             216.806      -8.769      -2.312     -17.739     -38.971       1.727     114.104         -0.134               -1.001    -114.181       0.552     -10.371      -5.516     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015_K6W_0001
SCORE:    -157.846      24.412     0.000  -261.148      2.816     30.762      45.864    -129.913             -16.394        -7.245               5.002              13.332              28.729             216.806      -8.769      -2.312     -17.739     -38.971       1.727     114.104         -0.134               -1.001    -114.181       0.552     -10.371      -5.516     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008_K6W_0001
SCORE:    -157.861      24.432     0.000  -261.085      2.828     30.749      45.866    -129.954             -16.391        -7.245               4.988              13.323              28.675             216.833      -8.772      -2.310     -17.730     -38.999       1.726     114.135         -0.134               -1.002    -114.178       0.534     -10.369      -5.525     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016_K6W_0001
SCORE:    -159.974      25.146     0.000  -262.529      2.976     30.073      45.732    -132.237             -16.501        -7.053               4.900              13.222              28.454             219.901      -8.791      -2.270     -18.505     -38.947       1.728     115.852         -0.243               -1.707    -115.674       0.584     -10.324      -5.506     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006_K6W_0001
SCORE:    -157.238      22.213     0.000  -260.002      2.888     30.892      45.784    -128.829             -17.202        -7.162               4.951              13.958              25.523             219.997      -8.757      -2.381     -15.962     -38.482       1.725     113.980         -0.186               -1.361    -114.639       0.133     -10.208      -5.857     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017_K6W_0001
SCORE:    -159.067      23.116     0.000  -261.302      2.991     30.240      45.679    -131.122             -17.295        -7.027               4.874              13.839              25.310             223.161      -8.780      -2.375     -16.618     -38.448       1.726     115.590         -0.294               -2.104    -116.154       0.178     -10.187      -5.808     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012_K6W_0001
SCORE:    -157.861      24.432     0.000  -261.085      2.828     30.749      45.866    -129.954             -16.391        -7.245               4.988              13.323              28.675             216.833      -8.772      -2.310     -17.730     -38.999       1.726     114.135         -0.134               -1.002    -114.178       0.534     -10.369      -5.525     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020_K6W_0001
SCORE:    -159.936      25.220     0.000  -262.612      2.951     30.077      45.776    -132.996             -16.519        -6.959               4.921              13.265              28.635             220.000      -8.769      -2.278     -18.494     -38.963       1.726     116.240         -0.241               -1.697    -115.710       0.584     -10.346      -5.490     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018_K6W_0001
SCORE:    -157.238      22.213     0.000  -260.002      2.888     30.892      45.784    -128.829             -17.202        -7.162               4.951              13.958              25.523             219.997      -8.757      -2.381     -15.962     -38.482       1.725     113.980         -0.186               -1.361    -114.639       0.133     -10.208      -5.857     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004_K6W_0001
SCORE:    -157.985      22.935     0.000  -260.239      2.914     31.221      45.873    -128.930             -17.097        -7.322               5.003              13.370              25.749             219.414      -8.759      -2.397     -16.800     -38.719       1.728     114.178         -0.200               -1.433    -114.710       0.066     -10.077      -5.496     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011_K6W_0001
SCORE:    -157.238      22.213     0.000  -260.002      2.888     30.892      45.784    -128.829             -17.202        -7.162               4.951              13.958              25.523             219.997      -8.757      -2.381     -15.962     -38.482       1.725     113.980         -0.186               -1.361    -114.639       0.133     -10.208      -5.857     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003_K6W_0001
SCORE:    -153.592      23.624     0.000  -258.179      3.212     31.663      45.870    -127.819             -16.222        -6.856               5.339              12.616              26.436             217.868      -8.792      -2.363     -17.773     -39.065       1.722     113.405         -0.171               -1.222    -114.137       0.106      -8.939      -5.657     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009_K6W_0001
SCORE:    -158.985      24.838     0.000  -263.191      2.958     29.022      45.274    -129.268             -16.546        -6.861               4.819              13.257              28.533             220.591      -8.796      -2.273     -16.113     -38.980       1.725     114.329         -0.288               -1.991    -116.196       0.657     -10.471      -5.756     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002_K6W_0001
SCORE:    -160.003      25.169     0.000  -262.449      2.942     30.088      45.748    -132.320             -16.508        -7.061               4.916              13.228              28.464             219.953      -8.781      -2.289     -18.501     -38.951       1.727     115.863         -0.245               -1.720    -115.676       0.583     -10.353      -5.573     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014_K6W_0001
SCORE:    -157.846      24.412     0.000  -261.148      2.816     30.762      45.864    -129.913             -16.394        -7.245               5.002              13.332              28.729             216.806      -8.769      -2.312     -17.739     -38.971       1.727     114.104         -0.134               -1.001    -114.181       0.552     -10.371      -5.516     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005_K6W_0001
SCORE:    -158.989      24.741     0.000  -263.099      2.947     29.011      45.390    -129.886             -16.563        -6.805               4.832              13.311              28.586             220.698      -8.804      -2.279     -16.105     -38.942       1.725     114.763         -0.308               -2.143    -116.210       0.627     -10.471      -5.747     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010_K6W_0001
SCORE:    -157.761      24.452     0.000  -261.040      2.879     30.763      45.916    -130.531             -16.399        -7.157               4.998              13.362              28.760             216.742      -8.765      -2.309     -17.746     -38.979       1.726     114.391         -0.129               -0.964    -114.135       0.501     -10.346      -5.492     -28.257 results/relaxed_mutant_pdbs/HHH_rd4_0284_K6W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001_K6W_0001
