SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -125.623     0.000  -253.749      3.749     28.656      49.629    -101.914             -17.460        -9.527               8.657              15.871              28.076             221.668      -4.164      -1.743     -12.606     -30.273       1.765     112.095         -0.191               -1.437    -114.347       1.447     -11.074     0.000      -3.597     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42Y_0001
SCORE:    -126.091     0.000  -251.998      2.997     30.446      50.541    -102.352             -16.970       -11.484               8.707              15.347              27.330             220.692      -3.335      -1.623     -14.299     -30.371       1.767     112.891         -0.256               -1.678    -113.846       1.760     -11.235     0.000      -3.967     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42Y_0001
SCORE:    -125.685     0.000  -253.217      3.511     29.053      49.900    -102.031             -17.297        -9.564               8.621              15.117              27.968             220.784      -4.184      -1.672     -12.953     -30.372       1.767     112.512         -0.173               -1.310    -114.155       1.580     -11.017     0.000      -3.398     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42Y_0001
SCORE:    -125.689     0.000  -253.751      3.778     28.663      49.640    -101.964             -17.457        -9.510               8.659              15.867              28.113             221.617      -4.179      -1.742     -12.627     -30.281       1.764     112.037         -0.185               -1.404    -114.337       1.445     -11.071     0.000      -3.612     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42Y_0001
SCORE:    -125.710     0.000  -253.192      3.512     29.038      49.876    -102.010             -17.298        -9.559               8.619              15.117              28.001             220.720      -4.169      -1.666     -12.943     -30.377       1.767     112.463         -0.174               -1.313    -114.126       1.530     -11.026     0.000      -3.348     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42Y_0001
SCORE:    -127.415     0.000  -253.549      3.039     30.124      50.463    -102.943             -17.184       -11.355               8.773              15.581              27.428             221.657      -3.392      -1.454     -14.299     -30.318       1.767     113.478         -0.260               -1.709    -114.427       1.605     -10.898     0.000      -4.389     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42Y_0001
SCORE:    -125.580     0.000  -253.183      3.511     29.043      50.099    -101.929             -17.292        -9.550               8.637              15.115              27.985             220.736      -4.189      -1.681     -12.979     -30.365       1.765     112.411         -0.173               -1.311    -114.125       1.525     -11.042     0.000      -3.433     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42Y_0001
SCORE:    -126.078     0.000  -253.499      3.317     29.807      50.538    -101.655             -17.304       -11.391               8.859              15.622              27.810             222.217      -3.359      -1.609     -14.232     -30.413       1.765     112.639         -0.246               -1.618    -114.693       1.716     -11.263     0.000      -3.931     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42Y_0001
SCORE:    -125.646     0.000  -253.263      3.515     29.048      49.858    -101.987             -17.298        -9.563               8.627              15.120              28.009             220.803      -4.163      -1.666     -12.967     -30.370       1.765     112.550         -0.173               -1.309    -114.166       1.556     -11.021     0.000      -3.398     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42Y_0001
SCORE:    -126.056     0.000  -253.605      3.353     29.806      50.540    -101.718             -17.305       -11.390               8.857              15.627              27.839             222.314      -3.376      -1.597     -14.242     -30.409       1.764     112.705         -0.245               -1.608    -114.740       1.715     -11.261     0.000      -3.925     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42Y_0001
SCORE:    -125.618     0.000  -253.143      3.505     29.034      49.875    -101.967             -17.300        -9.563               8.627              15.121              27.958             220.712      -4.167      -1.665     -12.942     -30.341       1.765     112.467         -0.173               -1.311    -114.114       1.520     -11.007     0.000      -3.352     -35.155 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42Y_0001
