SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -154.943      20.788     0.000  -257.285      2.191     30.553      43.939    -120.089             -16.887        -9.310               5.375              13.020              24.267             211.089      -5.178      -2.288     -11.383     -39.222       0.000     112.343         -0.344               -2.402    -114.318       0.857     -10.088      -5.903     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18I_0001
SCORE:    -157.236      21.995     0.000  -256.005      2.361     31.533      43.984    -125.943             -16.696        -6.324               5.577              12.794              24.611             209.339      -6.271      -2.180     -15.861     -39.052       0.000     114.290         -0.263               -1.748    -113.591       0.315      -9.845      -5.582     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18I_0001
SCORE:    -157.261      21.979     0.000  -255.864      2.359     31.548      43.972    -125.827             -16.692        -6.325               5.579              12.792              24.492             209.226      -6.254      -2.182     -15.848     -39.035       0.000     114.208         -0.261               -1.748    -113.528       0.301      -9.838      -5.642     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18I_0001
SCORE:    -156.856      21.908     0.000  -257.837      2.377     30.494      43.845    -123.509             -16.709        -6.075               5.497              12.827              24.914             210.866      -6.264      -2.186     -13.403     -39.035       0.000     112.998         -0.346               -2.404    -114.562       0.303      -9.950      -5.929     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18I_0001
SCORE:    -156.862      21.821     0.000  -257.526      2.361     30.503      43.844    -123.436             -16.703        -6.112               5.483              12.816              24.969             210.619      -6.245      -2.187     -13.443     -39.061       0.000     112.888         -0.347               -2.422    -114.432       0.306      -9.934      -5.951     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18I_0001
SCORE:    -157.250      22.077     0.000  -256.174      2.361     31.556      43.982    -126.062             -16.694        -6.292               5.585              12.793              24.566             209.482      -6.270      -2.185     -15.842     -39.000       0.000     114.368         -0.263               -1.741    -113.666       0.300      -9.858      -5.600     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18I_0001
SCORE:    -156.871      21.810     0.000  -257.446      2.368     30.501      43.844    -123.394             -16.704        -6.125               5.489              12.816              24.879             210.581      -6.248      -2.185     -13.426     -39.059       0.000     112.847         -0.346               -2.418    -114.403       0.298      -9.933      -5.944     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18I_0001
SCORE:    -157.055      22.165     0.000  -256.672      2.377     31.549      44.031    -126.904             -16.678        -6.306               5.580              12.770              25.000             210.023      -6.271      -2.195     -15.832     -38.986       0.000     115.137         -0.265               -1.734    -113.918       0.348      -9.889      -5.712     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18I_0001
SCORE:    -156.859      21.874     0.000  -257.718      2.345     30.508      43.832    -123.533             -16.708        -6.087               5.498              12.826              24.842             210.833      -6.261      -2.185     -13.406     -39.041       0.000     113.006         -0.346               -2.412    -114.525       0.335      -9.933      -5.930     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18I_0001
SCORE:    -158.007      21.506     0.000  -258.586      2.679     29.927      43.798    -125.215             -16.773        -5.900               5.498              13.357              24.777             212.774      -6.249      -2.187     -13.559     -38.828       0.000     113.653         -0.353               -2.604    -115.098       0.238     -10.023      -6.166     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18I_0001
SCORE:    -157.208      22.121     0.000  -256.550      2.345     31.535      43.984    -126.043             -16.694        -6.290               5.577              12.796              24.663             209.747      -6.279      -2.188     -15.833     -38.997       0.000     114.514         -0.263               -1.733    -113.812       0.335      -9.862      -5.607     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18I_0001
SCORE:    -156.555      20.501     0.000  -257.622      2.811     30.007      43.925    -120.409             -16.945        -9.096               5.388              13.557              23.604             212.191      -5.175      -2.271     -11.451     -39.031       0.000     111.193         -0.350               -2.602    -114.538       0.817     -10.198      -6.191     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18I_0001
SCORE:    -156.710      21.883     0.000  -257.841      2.415     30.504      43.851    -124.240             -16.687        -6.086               5.479              12.787              25.177             211.074      -6.262      -2.195     -13.411     -39.055       0.000     113.591         -0.350               -2.415    -114.629       0.306      -9.949      -5.984     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18I_0001
SCORE:    -157.234      22.093     0.000  -256.435      2.360     31.554      43.990    -126.021             -16.691        -6.279               5.572              12.793              24.668             209.638      -6.275      -2.182     -15.834     -39.017       0.000     114.447         -0.264               -1.741    -113.763       0.307      -9.864      -5.617     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18I_0001
SCORE:    -157.243      22.062     0.000  -255.988      2.351     31.534      43.995    -125.944             -16.694        -6.322               5.574              12.796              24.562             209.335      -6.264      -2.180     -15.858     -39.049       0.000     114.280         -0.263               -1.748    -113.587       0.301      -9.857      -5.605     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18I_0001
SCORE:    -157.236      22.037     0.000  -255.981      2.359     31.556      43.985    -125.887             -16.695        -6.322               5.579              12.796              24.566             209.320      -6.268      -2.179     -15.850     -39.063       0.000     114.265         -0.263               -1.747    -113.583       0.308      -9.847      -5.646     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18I_0001
SCORE:    -156.875      21.890     0.000  -257.609      2.346     30.495      43.816    -123.496             -16.707        -6.098               5.494              12.825              24.825             210.782      -6.260      -2.185     -13.413     -39.047       0.000     112.945         -0.346               -2.420    -114.488       0.330      -9.934      -5.945     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18I_0001
SCORE:    -157.227      22.099     0.000  -255.962      2.344     31.546      44.000    -126.040             -16.693        -6.313               5.585              12.798              24.553             209.416      -6.257      -2.184     -15.867     -39.023       0.000     114.286         -0.263               -1.741    -113.603       0.272      -9.882      -5.623     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18I_0001
SCORE:    -157.255      21.963     0.000  -255.968      2.364     31.547      43.974    -125.859             -16.694        -6.327               5.584              12.793              24.566             209.293      -6.260      -2.182     -15.854     -39.035       0.000     114.256         -0.261               -1.747    -113.566       0.303      -9.840      -5.633     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18I_0001
SCORE:    -158.009      21.557     0.000  -258.678      2.671     29.921      43.794    -125.269             -16.773        -5.898               5.496              13.357              24.829             212.816      -6.248      -2.187     -13.569     -38.835       0.000     113.692         -0.353               -2.600    -115.129       0.251     -10.029      -6.151     -24.673 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18I/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18I_0001
