SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -160.058      18.783     0.000  -257.222      1.923     29.515      45.902    -116.817             -16.439       -11.169               5.033              14.625              21.337             222.738      -5.779      -1.710     -15.010     -37.530       1.772     112.269         -0.272               -1.975    -116.808      -0.105     -11.614      -7.702     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V21A_0001
SCORE:    -163.417      19.428     0.000  -259.951      2.154     29.611      45.589    -122.133             -16.379       -10.941               5.076              15.011              21.428             228.195      -5.695      -1.723     -17.176     -37.561       1.773     114.736         -0.283               -2.141    -118.673      -0.098     -11.764      -8.099     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V21A_0001
SCORE:    -160.073      18.814     0.000  -257.105      1.922     29.503      45.903    -116.753             -16.436       -11.176               5.009              14.623              21.255             222.653      -5.777      -1.710     -14.999     -37.547       1.772     112.231         -0.273               -1.983    -116.763      -0.111     -11.616      -7.706     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V21A_0001
SCORE:    -162.657      19.530     0.000  -258.580      2.037     29.037      45.824    -118.507             -16.103       -11.108               4.960              14.380              21.092             224.512      -5.690      -1.664     -16.829     -37.814       1.773     113.199         -0.269               -1.983    -117.253      -0.073     -11.591      -7.736     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V21A_0001
SCORE:    -162.685      19.528     0.000  -258.691      2.039     29.005      45.829    -118.607             -16.106       -11.104               4.963              14.381              21.188             224.615      -5.677      -1.642     -16.827     -37.838       1.773     113.270         -0.273               -2.011    -117.308      -0.084     -11.598      -7.708     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V21A_0001
SCORE:    -162.698      19.445     0.000  -258.556      2.050     29.016      45.838    -118.519             -16.098       -11.104               4.947              14.373              21.146             224.519      -5.677      -1.651     -16.829     -37.837       1.773     113.215         -0.271               -1.997    -117.249      -0.091     -11.605      -7.734     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V21A_0001
SCORE:    -162.709      19.458     0.000  -258.251      1.976     28.969      45.846    -118.538             -16.112       -11.070               4.939              14.396              20.854             224.606      -5.642      -1.638     -16.817     -37.852       1.772     113.138         -0.276               -2.038    -117.201      -0.133     -11.593      -7.699     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V21A_0001
SCORE:    -162.689      19.468     0.000  -258.616      2.046     29.025      45.835    -118.534             -16.099       -11.098               4.952              14.374              21.159             224.545      -5.679      -1.649     -16.827     -37.837       1.773     113.244         -0.270               -1.997    -117.268      -0.091     -11.608      -7.737     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V21A_0001
SCORE:    -160.030      18.763     0.000  -257.063      1.934     29.527      45.923    -116.763             -16.434       -11.207               5.001              14.622              21.290             222.553      -5.761      -1.713     -14.997     -37.546       1.772     112.328         -0.265               -1.934    -116.731      -0.116     -11.632      -7.777     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V21A_0001
SCORE:    -162.689      19.513     0.000  -258.685      2.007     29.026      45.853    -118.605             -16.108       -11.095               4.950              14.387              21.194             224.676      -5.689      -1.646     -16.825     -37.822       1.773     113.262         -0.273               -2.010    -117.321      -0.109     -11.608      -7.731     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V21A_0001
SCORE:    -162.723      19.485     0.000  -258.368      1.980     28.982      45.854    -118.657             -16.112       -11.074               4.922              14.401              20.890             224.795      -5.671      -1.634     -16.801     -37.838       1.773     113.150         -0.275               -2.033    -117.267      -0.164     -11.579      -7.679     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V21A_0001
SCORE:    -160.029      18.800     0.000  -256.961      1.919     29.507      45.901    -116.721             -16.435       -11.204               5.005              14.621              21.209             222.565      -5.763      -1.721     -14.997     -37.541       1.772     112.223         -0.270               -1.967    -116.711      -0.101     -11.631      -7.724     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V21A_0001
SCORE:    -160.029      18.810     0.000  -256.990      1.922     29.504      45.931    -116.714             -16.435       -11.203               5.004              14.621              21.212             222.577      -5.762      -1.721     -14.997     -37.541       1.773     112.231         -0.270               -1.970    -116.715      -0.112     -11.635      -7.744     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V21A_0001
SCORE:    -162.624      19.482     0.000  -258.751      2.038     29.051      45.830    -118.469             -16.112       -11.113               4.958              14.385              21.204             224.628      -5.690      -1.673     -16.832     -37.811       1.774     113.262         -0.268               -1.976    -117.313      -0.055     -11.601      -7.770     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V21A_0001
SCORE:    -162.629      19.502     0.000  -258.694      2.037     29.044      45.834    -118.464             -16.115       -11.118               4.960              14.388              21.186             224.612      -5.682      -1.670     -16.831     -37.815       1.774     113.257         -0.268               -1.975    -117.300      -0.068     -11.615      -7.807     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V21A_0001
SCORE:    -162.702      19.510     0.000  -258.521      2.041     29.031      45.842    -118.612             -16.118       -11.074               4.965              14.393              21.007             224.657      -5.664      -1.635     -16.819     -37.811       1.773     113.237         -0.276               -2.036    -117.287      -0.104     -11.609      -7.788     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V21A_0001
SCORE:    -162.716      19.556     0.000  -258.549      1.985     29.008      45.842    -118.704             -16.106       -11.079               4.934              14.383              21.058             224.758      -5.664      -1.632     -16.822     -37.828       1.772     113.276         -0.276               -2.035    -117.313      -0.116     -11.595      -7.767     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V21A_0001
SCORE:    -162.692      19.481     0.000  -258.632      2.040     29.029      45.835    -118.577             -16.099       -11.099               4.952              14.371              21.207             224.574      -5.677      -1.645     -16.830     -37.836       1.773     113.251         -0.271               -2.002    -117.281      -0.089     -11.604      -7.764     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V21A_0001
SCORE:    -162.710      19.493     0.000  -258.473      1.983     29.011      45.866    -118.627             -16.104       -11.070               4.950              14.381              20.993             224.673      -5.671      -1.639     -16.820     -37.796       1.773     113.203         -0.275               -2.031    -117.275      -0.100     -11.591      -7.761     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V21A_0001
SCORE:    -162.630      19.512     0.000  -258.873      2.017     29.067      45.839    -118.477             -16.112       -11.119               4.968              14.382              21.298             224.681      -5.690      -1.666     -16.825     -37.815       1.773     113.302         -0.267               -1.962    -117.352      -0.056     -11.614      -7.838     -33.803 results/relaxed_mutant_pdbs/HHH_rd4_0068_V21A/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V21A_0001
