SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -155.814      19.402     0.000  -256.152      1.993     26.480      47.386    -121.388             -17.066        -8.171               5.044              14.347              24.547             211.863      -6.288      -2.091     -10.518     -38.453       0.000     111.482         -0.382               -2.822    -114.212       0.238     -10.703      -6.699     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_R8W_0001
SCORE:    -155.062      19.867     0.000  -253.352      1.715     28.127      47.632    -122.029             -16.989        -8.580               5.124              13.792              24.229             208.393      -6.304      -2.106     -12.803     -38.665       0.000     112.115         -0.311               -2.105    -112.647       0.288     -10.536      -6.264     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_R8W_0001
SCORE:    -155.766      19.302     0.000  -256.167      2.039     26.484      47.373    -121.573             -17.080        -8.148               5.096              14.361              24.492             212.029      -6.280      -2.085     -10.513     -38.431       0.000     111.575         -0.379               -2.784    -114.258       0.219     -10.717      -6.671     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_R8W_0001
SCORE:    -155.557      19.693     0.000  -257.423      2.321     26.624      50.578    -121.824             -16.802       -10.886               4.903              13.910              23.810             213.365      -5.147      -2.271     -11.419     -38.729       0.000     111.626         -0.323               -2.283    -114.742       0.718     -10.807      -6.798     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_R8W_0001
SCORE:    -155.070      19.766     0.000  -253.338      1.725     28.141      47.641    -122.008             -16.986        -8.587               5.121              13.793              24.211             208.406      -6.294      -2.091     -12.807     -38.662       0.000     112.137         -0.309               -2.099    -112.643       0.280     -10.532      -6.283     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_R8W_0001
SCORE:    -154.343      19.972     0.000  -256.309      1.867     27.196      50.614    -119.940             -16.747       -11.079               4.892              13.390              23.836             211.390      -5.147      -2.282     -11.334     -38.989       0.000     111.161         -0.323               -2.164    -114.122       0.756     -10.713      -6.616     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_R8W_0001
SCORE:    -154.651      19.705     0.000  -255.345      1.998     27.149      47.502    -119.604             -16.966        -8.332               5.061              13.769              24.572             209.939      -6.289      -2.093     -10.330     -38.689       0.000     110.679         -0.385               -2.681    -113.646       0.355     -10.649      -6.720     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_R8W_0001
SCORE:    -155.068      19.802     0.000  -253.470      1.731     28.140      47.657    -122.106             -16.985        -8.582               5.123              13.790              24.346             208.478      -6.293      -2.095     -12.810     -38.650       0.000     112.185         -0.310               -2.102    -112.690       0.246     -10.541      -6.282     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_R8W_0001
SCORE:    -154.362      19.560     0.000  -255.147      1.814     27.079      47.444    -120.312             -16.996        -8.330               5.065              13.803              24.749             210.141      -6.295      -2.094     -10.369     -38.697       0.000     111.440         -0.382               -2.661    -113.674       0.324     -10.635      -6.538     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_R8W_0001
SCORE:    -154.392      19.778     0.000  -255.405      1.784     27.086      47.486    -120.246             -16.990        -8.334               5.040              13.794              24.876             210.127      -6.294      -2.102     -10.376     -38.687       0.000     111.436         -0.384               -2.676    -113.728       0.329     -10.640      -6.613     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_R8W_0001
SCORE:    -155.058      19.805     0.000  -253.394      1.756     28.163      47.647    -122.116             -16.991        -8.573               5.137              13.799              24.218             208.459      -6.300      -2.097     -12.806     -38.636       0.000     112.208         -0.313               -2.110    -112.671       0.253     -10.535      -6.310     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_R8W_0001
SCORE:    -154.396      19.745     0.000  -255.361      1.793     27.080      47.495    -120.245             -16.991        -8.332               5.043              13.793              24.870             210.105      -6.294      -2.098     -10.373     -38.683       0.000     111.414         -0.385               -2.678    -113.713       0.307     -10.645      -6.592     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_R8W_0001
SCORE:    -154.998      19.796     0.000  -253.692      1.738     28.122      47.621    -122.195             -17.007        -8.564               5.155              13.818              24.304             208.796      -6.306      -2.100     -12.801     -38.681       0.000     112.316         -0.311               -2.100    -112.813       0.303     -10.532      -6.214     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_R8W_0001
SCORE:    -154.367      19.751     0.000  -255.278      1.793     27.113      47.511    -120.041             -16.990        -8.341               5.045              13.787              24.843             209.983      -6.286      -2.107     -10.373     -38.706       0.000     111.301         -0.381               -2.652    -113.656       0.273     -10.642      -6.662     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_R8W_0001
SCORE:    -155.047      19.783     0.000  -253.202      1.760     28.131      47.664    -122.146             -16.992        -8.590               5.138              13.799              24.151             208.423      -6.293      -2.093     -12.812     -38.628       0.000     112.122         -0.310               -2.102    -112.619       0.254     -10.553      -6.278     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_R8W_0001
SCORE:    -155.067      19.941     0.000  -253.229      1.725     28.127      47.648    -122.073             -16.989        -8.584               5.122              13.792              24.183             208.331      -6.294      -2.103     -12.813     -38.646       0.000     112.061         -0.310               -2.105    -112.606       0.262     -10.560      -6.294     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_R8W_0001
SCORE:    -155.047      19.840     0.000  -253.682      1.781     28.173      47.668    -122.169             -17.001        -8.577               5.157              13.808              24.306             208.633      -6.293      -2.096     -12.821     -38.593       0.000     112.279         -0.314               -2.109    -112.774       0.235     -10.548      -6.297     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_R8W_0001
SCORE:    -155.070      19.832     0.000  -253.286      1.732     28.132      47.638    -122.106             -16.989        -8.589               5.125              13.794              24.232             208.379      -6.290      -2.096     -12.811     -38.651       0.000     112.114         -0.310               -2.109    -112.626       0.265     -10.556      -6.241     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_R8W_0001
SCORE:    -154.350      20.020     0.000  -256.201      1.886     27.224      50.629    -120.042             -16.739       -11.060               4.884              13.384              23.817             211.334      -5.151      -2.280     -11.331     -38.991       0.000     111.131         -0.321               -2.157    -114.082       0.729     -10.710      -6.670     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_R8W_0001
SCORE:    -155.838      19.382     0.000  -256.107      2.004     26.501      47.388    -121.329             -17.057        -8.162               5.039              14.335              24.540             211.816      -6.281      -2.100     -10.523     -38.445       0.000     111.473         -0.383               -2.834    -114.193       0.221     -10.700      -6.772     -23.652 results/relaxed_mutant_pdbs/HHH_rd4_0628_R8W/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_R8W_0001
