SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -121.761     0.000  -252.495      3.910     28.184      48.106    -104.166             -17.419        -5.882               7.779              14.134              28.157             212.678      -4.803      -1.590     -11.945     -30.321       0.031     113.208         -0.256               -1.819    -113.216       2.442      -9.462     0.000      -2.294     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_E18Y_0001
SCORE:    -121.765     0.000  -252.561      3.867     28.186      48.149    -104.102             -17.411        -5.924               7.777              14.119              28.213             212.651      -4.825      -1.602     -11.938     -30.296       0.042     113.278         -0.252               -1.801    -113.229       2.469      -9.497     0.000      -2.353     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_E18Y_0001
SCORE:    -127.475     0.000  -258.573      5.604     29.021      47.060    -108.993             -17.099        -5.145               8.233              14.047              30.036             212.338      -5.437      -1.705     -10.952     -31.123       0.009     115.526         -0.221               -1.740    -114.321       2.920      -8.989     0.000      -3.246     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_E18Y_0001
SCORE:    -127.714     0.000  -257.629      5.677     29.364      47.065    -111.413             -17.197        -4.862               8.307              14.150              29.973             213.076      -5.490      -1.688     -10.973     -30.928       0.008     115.589         -0.217               -1.723    -114.567       2.771      -9.049     0.000      -3.236     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_E18Y_0001
SCORE:    -121.923     0.000  -252.275      4.441     28.874      48.276    -107.834             -17.387        -5.373               7.671              14.146              28.609             213.739      -4.778      -1.634     -11.911     -30.496       0.033     114.011         -0.227               -1.705    -113.715       2.707      -9.440     0.000      -2.932     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_E18Y_0001
SCORE:    -121.743     0.000  -252.226      3.975     28.191      47.691    -103.492             -17.416        -5.977               7.772              14.134              28.165             212.349      -4.810      -1.621     -11.915     -30.273       0.044     113.036         -0.251               -1.798    -113.083       2.402      -9.506     0.000      -2.411     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_E18Y_0001
SCORE:    -126.022     0.000  -254.965      5.322     30.934      47.173    -111.419             -17.089        -5.090               8.352              13.503              29.726             209.504      -5.537      -1.701     -12.439     -31.377       0.007     116.249         -0.140               -0.952    -112.978       2.932      -8.854     0.000      -2.460     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_E18Y_0001
SCORE:    -127.504     0.000  -257.853      5.609     29.406      47.076    -111.094             -17.193        -4.814               8.174              14.148              29.981             213.294      -5.394      -1.687     -10.923     -31.022       0.000     115.661         -0.220               -1.737    -114.671       2.758      -9.052     0.000      -3.227     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_E18Y_0001
SCORE:    -121.907     0.000  -252.184      4.395     28.864      48.309    -107.621             -17.389        -5.389               7.672              14.139              28.559             213.585      -4.775      -1.641     -11.941     -30.428       0.034     113.969         -0.227               -1.707    -113.663       2.680      -9.486     0.000      -2.937     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_E18Y_0001
SCORE:    -127.800     0.000  -257.657      5.738     29.372      47.068    -111.386             -17.184        -4.860               8.307              14.132              29.943             213.052      -5.490      -1.692     -10.981     -30.937       0.008     115.551         -0.219               -1.738    -114.560       2.781      -9.067     0.000      -3.259     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_E18Y_0001
SCORE:    -127.767     0.000  -257.790      5.672     29.410      47.063    -111.428             -17.188        -4.824               8.265              14.139              29.948             213.227      -5.465      -1.703     -10.952     -30.996       0.010     115.628         -0.219               -1.734    -114.629       2.820      -9.068     0.000      -3.232     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_E18Y_0001
SCORE:    -127.771     0.000  -257.789      5.700     29.404      47.047    -111.410             -17.187        -4.832               8.271              14.140              29.938             213.192      -5.458      -1.701     -10.947     -31.014       0.010     115.606         -0.218               -1.731    -114.622       2.816      -9.044     0.000      -3.218     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_E18Y_0001
SCORE:    -121.063     0.000  -252.965      4.020     27.874      48.106    -101.024             -17.324        -6.201               7.690              14.040              28.419             211.027      -4.872      -1.630     -11.888     -30.276       0.040     112.683         -0.237               -1.720    -112.630       2.480      -9.365     0.000      -2.584     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_E18Y_0001
SCORE:    -124.929     0.000  -255.283      5.212     29.066      44.021    -102.980             -17.221        -5.309               7.293              14.343              29.475             208.724      -4.234      -1.675      -8.804     -31.210       0.000     112.603         -0.193               -1.502    -112.891       2.733      -9.012     0.000      -3.361     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_E18Y_0001
SCORE:    -127.679     0.000  -257.696      5.705     29.343      47.013    -111.425             -17.183        -4.856               8.228              14.145              29.901             213.172      -5.465      -1.701     -10.966     -30.959       0.008     115.632         -0.220               -1.736    -114.595       2.863      -9.036     0.000      -3.127     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_E18Y_0001
SCORE:    -127.771     0.000  -257.789      5.710     29.396      47.053    -111.404             -17.186        -4.835               8.259              14.139              29.916             213.202      -5.454      -1.701     -10.948     -31.020       0.011     115.604         -0.218               -1.731    -114.622       2.829      -9.050     0.000      -3.208     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_E18Y_0001
SCORE:    -127.733     0.000  -257.881      5.663     29.365      47.077    -111.445             -17.181        -4.832               8.247              14.143              29.916             213.193      -5.435      -1.709     -10.906     -30.989       0.005     115.623         -0.219               -1.732    -114.637       2.878      -9.028     0.000      -3.125     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_E18Y_0001
SCORE:    -127.803     0.000  -257.597      5.675     29.376      47.064    -111.422             -17.190        -4.876               8.363              14.142              29.950             213.042      -5.490      -1.695     -10.984     -30.943       0.007     115.553         -0.220               -1.736    -114.550       2.777      -9.060     0.000      -3.265     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_E18Y_0001
SCORE:    -121.114     0.000  -253.405      5.074     28.994      48.226    -107.533             -17.384        -5.432               7.602              14.147              29.434             213.640      -4.832      -1.755     -11.083     -30.866       0.061     113.869         -0.211               -1.607    -113.930       2.800      -9.145     0.000      -3.055     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_E18Y_0001
SCORE:    -124.336     0.000  -256.281      5.459     29.423      47.201    -104.712             -17.030        -5.059               7.743              13.532              29.302             208.266      -4.509      -1.725     -10.622     -31.352       0.001     114.054         -0.174               -1.289    -113.187       2.924      -8.880     0.000      -2.696     -24.723 results/relaxed_mutant_pdbs/HHH_rd4_0628_E18Y/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_E18Y_0001
