SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -128.071     0.000  -248.404      3.521     28.448      41.709     -92.580             -18.152        -7.264              10.354              13.484              27.663             204.865      -7.712      -2.266     -12.294     -30.960       2.409     110.621         -0.378               -2.736    -108.643       1.454      -9.071     0.000      -1.171     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0013_K8V_0001
SCORE:    -126.329     0.000  -248.484      3.344     28.590      41.457     -91.669             -18.031        -4.416              10.332              12.437              28.490             203.146      -7.735      -2.257     -12.171     -30.827       1.245     109.878         -0.308               -2.345    -107.974       1.667      -8.970     0.000      -0.760     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0008_K8V_0001
SCORE:    -128.169     0.000  -248.913      3.577     28.490      41.943     -92.793             -18.167        -7.232              10.346              13.482              27.825             205.317      -7.748      -2.228     -12.436     -31.077       2.398     110.768         -0.382               -2.802    -108.862       1.548      -9.108     0.000      -1.146     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0004_K8V_0001
SCORE:    -126.342     0.000  -248.214      3.383     28.587      41.507     -91.516             -18.024        -4.428              10.307              12.430              28.390             202.900      -7.766      -2.284     -12.187     -30.806       1.239     109.684         -0.308               -2.338    -107.858       1.642      -8.975     0.000      -0.738     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0009_K8V_0001
SCORE:    -126.287     0.000  -248.429      3.377     28.594      41.354     -91.484             -18.027        -4.444              10.351              12.438              28.574             203.087      -7.716      -2.275     -12.044     -30.829       1.235     109.693         -0.308               -2.337    -107.933       1.641      -8.977     0.000      -0.858     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0010_K8V_0001
SCORE:    -126.346     0.000  -248.299      3.398     28.588      41.502     -91.586             -18.024        -4.434              10.318              12.432              28.424             202.994      -7.759      -2.284     -12.181     -30.819       1.241     109.733         -0.310               -2.343    -107.899       1.653      -8.971     0.000      -0.753     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0014_K8V_0001
SCORE:    -128.198     0.000  -248.904      3.565     28.485      41.919     -92.761             -18.161        -7.224              10.338              13.479              27.793             205.301      -7.722      -2.248     -12.456     -31.066       2.402     110.787         -0.382               -2.782    -108.859       1.516      -9.097     0.000      -1.152     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0018_K8V_0001
SCORE:    -128.184     0.000  -248.912      3.577     28.491      41.932     -92.765             -18.164        -7.231              10.351              13.480              27.782             205.276      -7.726      -2.242     -12.428     -31.059       2.402     110.750         -0.383               -2.785    -108.849       1.532      -9.100     0.000      -1.145     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0005_K8V_0001
SCORE:    -127.784     0.000  -249.575      3.540     28.349      41.801     -93.205             -18.176        -7.178              10.365              13.483              27.893             206.346      -7.692      -2.275     -12.438     -31.354       2.396     111.369         -0.353               -2.528    -109.249       1.569      -8.982     0.000      -0.922     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0001_K8V_0001
SCORE:    -128.197     0.000  -248.882      3.575     28.475      41.918     -92.726             -18.158        -7.245              10.348              13.475              27.786             205.330      -7.734      -2.262     -12.432     -31.099       2.409     110.748         -0.385               -2.781    -108.855       1.493      -9.095     0.000      -1.130     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0019_K8V_0001
SCORE:    -126.356     0.000  -248.297      3.327     28.616      41.528     -91.573             -18.034        -4.411              10.305              12.439              28.443             202.955      -7.744      -2.267     -12.216     -30.805       1.241     109.699         -0.310               -2.393    -107.891       1.695      -8.960     0.000      -0.733     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0012_K8V_0001
SCORE:    -128.097     0.000  -248.379      3.539     28.452      41.730     -92.583             -18.148        -7.294              10.350              13.480              27.656             204.839      -7.738      -2.261     -12.299     -30.964       2.436     110.589         -0.380               -2.736    -108.627       1.455      -9.049     0.000      -1.197     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0011_K8V_0001
SCORE:    -126.356     0.000  -248.328      3.354     28.598      41.479     -91.579             -18.032        -4.425              10.291              12.437              28.452             203.000      -7.743      -2.265     -12.205     -30.842       1.231     109.746         -0.307               -2.363    -107.910       1.693      -8.966     0.000      -0.704     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0016_K8V_0001
SCORE:    -128.061     0.000  -248.414      3.539     28.463      41.712     -92.570             -18.149        -7.275              10.343              13.486              27.666             204.901      -7.718      -2.263     -12.292     -30.957       2.414     110.623         -0.379               -2.736    -108.659       1.436      -9.065     0.000      -1.195     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0015_K8V_0001
SCORE:    -126.378     0.000  -248.652      3.355     28.573      41.069     -91.573             -18.037        -4.416              10.322              12.454              28.698             203.418      -7.717      -2.257     -11.727     -30.844       1.276     109.654         -0.308               -2.351    -108.067       1.655      -8.998     0.000      -0.936     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0007_K8V_0001
SCORE:    -128.066     0.000  -248.420      3.544     28.460      41.734     -92.624             -18.160        -7.249              10.348              13.494              27.646             204.856      -7.720      -2.246     -12.297     -30.956       2.402     110.638         -0.376               -2.750    -108.657       1.502      -9.067     0.000      -1.198     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0003_K8V_0001
SCORE:    -128.052     0.000  -248.420      3.543     28.460      41.710     -92.607             -18.153        -7.254              10.348              13.490              27.633             204.873      -7.714      -2.251     -12.285     -30.958       2.402     110.651         -0.377               -2.738    -108.662       1.463      -9.061     0.000      -1.176     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0002_K8V_0001
SCORE:    -128.227     0.000  -249.618      3.666     28.335      41.844     -92.763             -18.165        -7.232              10.419              13.469              27.706             206.566      -7.733      -2.286     -13.172     -31.194       2.405     111.197         -0.358               -2.537    -109.288       1.471      -9.013     0.000      -0.975     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0020_K8V_0001
SCORE:    -128.164     0.000  -248.854      3.577     28.474      41.926     -92.737             -18.163        -7.226              10.336              13.481              27.761             205.270      -7.728      -2.239     -12.423     -31.061       2.401     110.733         -0.382               -2.783    -108.837       1.523      -9.100     0.000      -1.144     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0017_K8V_0001
SCORE:    -127.311     0.000  -250.478      3.527     29.215      40.657     -95.843             -18.481        -7.212              10.556              13.881              28.096             209.411      -7.752      -2.220     -12.422     -31.342       2.428     113.304         -0.373               -2.662    -110.370       1.642      -9.028     0.000      -0.876     -30.969 results/relaxed_mutant_pdbs/HHH_rd4_0216_K8V/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0216_0006_K8V_0001
