SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0001
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0002
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0003
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0004
SCORE:    -126.142     0.000  -250.074      4.867     34.339      43.460    -116.751             -16.303        -5.272               7.381              13.476              29.769             220.701      -7.764      -1.869     -14.248     -30.367       1.721     117.101         -0.098               -0.815    -112.401       2.401      -8.946     0.000      -3.173     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0005
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0006
SCORE:    -126.155     0.000  -250.041      4.875     34.345      43.449    -116.718             -16.303        -5.263               7.383              13.479              29.752             220.649      -7.770      -1.872     -14.258     -30.373       1.722     117.069         -0.098               -0.813    -112.378       2.386      -8.946     0.000      -3.153     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0007
SCORE:    -126.141     0.000  -250.137      4.889     34.353      43.444    -116.709             -16.300        -5.272               7.378              13.472              29.797             220.704      -7.774      -1.872     -14.264     -30.376       1.722     117.109         -0.097               -0.813    -112.411       2.411      -8.948     0.000      -3.172     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0008
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0009
SCORE:    -125.956     0.000  -249.319      4.656     33.999      42.963    -111.991             -16.375        -5.741               7.394              13.550              29.531             217.523      -7.795      -1.871     -14.360     -30.502       1.720     115.789         -0.090               -0.758    -111.401       2.196      -8.928     0.000      -2.871     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0010
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0011
SCORE:    -126.150     0.000  -250.085      4.883     34.337      43.447    -116.758             -16.304        -5.261               7.382              13.482              29.765             220.716      -7.764      -1.871     -14.270     -30.404       1.721     117.116         -0.098               -0.813    -112.406       2.399      -8.945     0.000      -3.140     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0012
SCORE:    -125.369     0.000  -251.514      5.256     34.273      43.633    -117.190             -16.275        -5.256               7.422              13.372              30.767             222.321      -7.643      -1.877     -14.938     -30.756       1.723     118.634         -0.107               -0.807    -113.328       3.166      -9.025     0.000      -3.944     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0013
SCORE:    -126.108     0.000  -249.426      4.952     34.002      43.039    -111.330             -16.353        -5.831               7.390              13.487              29.293             217.457      -7.798      -1.870     -14.861     -30.527       1.720     115.720         -0.094               -0.761    -111.388       2.182      -8.925     0.000      -2.911     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0014
SCORE:    -125.375     0.000  -251.497      5.263     34.253      43.635    -117.194             -16.277        -5.252               7.427              13.376              30.831             222.255      -7.628      -1.869     -14.973     -30.777       1.722     118.623         -0.107               -0.800    -113.307       3.176      -9.024     0.000      -3.956     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0015
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0016
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0017
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0018
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0019
SCORE:    -126.121     0.000  -249.455      4.911     33.990      42.967    -111.324             -16.354        -5.805               7.395              13.488              29.313             217.481      -7.775      -1.874     -14.788     -30.510       1.717     115.710         -0.095               -0.766    -111.400       2.152      -8.923     0.000      -2.898     -33.277 results/starting_pdbs/HHH_rd4_0284/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0284_0020
