SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -123.734     0.000  -250.294      4.409     29.289      50.031    -107.274             -17.017        -4.976               7.349              14.323              27.349             212.805      -5.076      -1.623     -11.702     -31.389       0.000     112.757         -0.168               -1.366    -112.240       2.831      -9.325     0.000      -3.501     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0018_V30F_0001
SCORE:    -124.186     0.000  -253.823      4.136     28.442      51.205    -105.016             -17.047        -5.588               7.814              14.280              27.437             211.908      -5.165      -1.695     -11.848     -31.347       0.000     113.012         -0.207               -1.390    -112.466       3.378      -9.163     0.000      -2.118     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0005_V30F_0001
SCORE:    -123.674     0.000  -254.387      4.062     28.042      51.276    -102.268             -16.976        -5.840               7.747              14.219              27.698             210.667      -5.195      -1.733     -11.808     -31.363       0.000     112.613         -0.197               -1.347    -112.037       3.501      -9.085     0.000      -2.340     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0008_V30F_0001
SCORE:    -124.030     0.000  -253.908      4.599     29.207      51.560    -108.615             -17.017        -5.079               7.707              14.308              27.808             213.364      -5.084      -1.716     -11.758     -31.622       0.000     114.144         -0.175               -1.261    -113.131       3.624      -9.166     0.000      -2.892     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0015_V30F_0001
SCORE:    -121.615     0.000  -252.165      4.480     28.680      47.955    -101.673             -17.182        -5.987               7.320              14.493              28.086             210.811      -4.868      -1.844      -9.431     -31.809       0.000     112.094         -0.192               -1.362    -111.822       3.418      -9.006     0.000      -2.688     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0020_V30F_0001
SCORE:    -124.231     0.000  -253.880      4.145     28.434      51.174    -105.128             -17.045        -5.597               7.806              14.279              27.459             212.024      -5.161      -1.698     -11.830     -31.366       0.000     113.095         -0.208               -1.397    -112.512       3.425      -9.167     0.000      -2.157     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0009_V30F_0001
SCORE:    -122.874     0.000  -251.372      3.772     30.012      50.778    -104.312             -16.938        -5.932               7.896              13.613              27.209             208.433      -5.231      -1.715     -13.284     -31.746       0.000     113.552         -0.123               -0.579    -110.952       3.396      -8.973     0.000      -1.455     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0003_V30F_0001
SCORE:    -123.767     0.000  -250.681      4.325     29.311      50.455    -107.864             -17.016        -4.877               7.351              14.320              27.440             213.220      -5.038      -1.624     -11.724     -31.610       0.000     112.891         -0.170               -1.378    -112.430       2.823      -9.291     0.000      -3.275     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0002_V30F_0001
SCORE:    -123.899     0.000  -254.292      4.603     28.741      51.490    -105.636             -16.933        -5.362               7.637              14.219              27.878             212.005      -5.105      -1.753     -11.746     -31.652       0.000     113.198         -0.173               -1.252    -112.631       3.817      -9.157     0.000      -2.871     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0004_V30F_0001
SCORE:    -123.245     0.000  -251.367      4.354     28.814      50.462    -105.655             -16.922        -5.156               7.295              14.207              27.606             212.321      -5.050      -1.677     -11.694     -31.546       0.000     112.852         -0.168               -1.359    -112.110       3.011      -9.274     0.000      -3.265     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0014_V30F_0001
SCORE:    -123.577     0.000  -254.132      5.258     29.296      51.402    -107.887             -17.011        -5.323               7.660              14.257              28.447             212.573      -5.128      -1.849     -10.926     -31.727       0.000     113.311         -0.173               -1.233    -113.021       3.626      -9.000     0.000      -3.074     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0012_V30F_0001
SCORE:    -123.269     0.000  -254.761      5.102     28.629      51.157    -104.743             -17.041        -5.739               7.720              14.244              28.099             211.866      -5.131      -1.854     -10.866     -31.880       0.000     112.737         -0.184               -1.269    -112.676       3.427      -8.885     0.000      -2.298     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0010_V30F_0001
SCORE:    -123.334     0.000  -250.700      4.295     29.335      50.426    -108.510             -17.011        -4.844               7.369              14.312              27.449             213.507      -4.972      -1.615     -11.692     -31.535       0.000     113.602         -0.168               -1.369    -112.508       2.900      -9.279     0.000      -3.403     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0006_V30F_0001
SCORE:    -123.637     0.000  -254.129      5.295     29.287      51.410    -107.886             -17.009        -5.330               7.633              14.251              28.473             212.608      -5.112      -1.842     -10.924     -31.763       0.000     113.272         -0.176               -1.245    -113.033       3.565      -8.999     0.000      -3.059     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0016_V30F_0001
SCORE:    -122.977     0.000  -251.019      4.911     29.374      50.316    -108.025             -16.995        -5.087               7.276              14.246              28.316             212.768      -5.063      -1.725     -10.908     -31.729       0.000     112.851         -0.168               -1.351    -112.419       2.869      -9.111     0.000      -3.379     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0007_V30F_0001
SCORE:    -123.777     0.000  -250.786      4.426     29.296      50.430    -108.128             -17.013        -4.849               7.335              14.314              27.446             213.306      -5.027      -1.617     -11.717     -31.599       0.000     112.962         -0.168               -1.372    -112.463       2.881      -9.273     0.000      -3.237     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0011_V30F_0001
SCORE:    -123.117     0.000  -251.061      5.002     29.334      49.949    -107.597             -16.986        -5.070               7.244              14.254              28.034             213.054      -5.013      -1.728     -11.563     -31.634       0.000     113.239         -0.164               -1.338    -112.526       3.003      -9.184     0.000      -3.442     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0017_V30F_0001
SCORE:    -123.117     0.000  -251.061      5.002     29.334      49.949    -107.597             -16.986        -5.070               7.244              14.254              28.034             213.054      -5.013      -1.728     -11.563     -31.634       0.000     113.239         -0.164               -1.338    -112.526       3.003      -9.184     0.000      -3.442     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0019_V30F_0001
SCORE:    -123.170     0.000  -252.004      4.506     28.776      50.364    -105.474             -16.918        -5.165               7.275              14.202              27.879             212.355      -5.087      -1.697     -11.687     -31.552       0.000     112.834         -0.178               -1.352    -112.220       3.324      -9.236     0.000      -3.192     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0013_V30F_0001
SCORE:    -123.219     0.000  -253.027      4.723     29.911      51.246    -106.714             -17.636        -6.744               7.994              15.197              28.365             210.784      -5.163      -1.856     -10.336     -31.740       0.000     112.954         -0.248               -1.626    -112.324       3.367      -8.929     0.000      -2.492     -28.924 results/relaxed_mutant_pdbs/HHH_rd4_0628_V30F/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0628_0001_V30F_0001
