SEQUENCE: 
SCORE: total_score cart_bonded dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp rama_prepro         ref description 
SCORE:    -163.138      19.220     0.000  -258.437      2.382     27.070      54.080    -124.231             -16.546       -10.957               4.783              13.898              21.904             228.881     -11.646      -2.738     -17.275     -37.784       0.601     116.271         -0.189               -1.366    -115.021       0.758     -10.141      -6.870     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0014_V30F_0001
SCORE:    -162.024      18.866     0.000  -258.398      2.409     28.104      53.597    -125.827             -16.242        -8.716               4.544              12.676              22.170             228.847     -11.673      -2.819     -19.288     -37.557       0.602     118.295         -0.119               -0.963    -114.754       0.595     -10.033      -6.556     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0011_V30F_0001
SCORE:    -163.239      19.035     0.000  -258.710      2.531     27.061      54.095    -124.163             -16.542       -11.001               4.789              13.898              21.827             229.215     -11.651      -2.737     -17.484     -37.743       0.602     116.493         -0.173               -1.293    -115.168       0.761     -10.182      -6.914     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0017_V30F_0001
SCORE:    -162.334      18.588     0.000  -258.965      2.416     27.057      54.236    -123.627             -16.512       -10.943               4.689              13.845              22.019             229.476     -11.720      -2.821     -16.911     -37.653       0.602     116.707         -0.171               -1.267    -115.324       0.724     -10.150      -6.845     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0003_V30F_0001
SCORE:    -163.334      19.830     0.000  -260.844      2.698     26.483      53.800    -123.911             -16.416       -10.996               4.774              13.857              22.228             231.975     -11.656      -2.735     -16.280     -38.049       0.602     116.083         -0.232               -1.759    -116.434       0.737     -10.236      -7.068     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0007_V30F_0001
SCORE:    -162.412      18.426     0.000  -258.936      2.438     27.069      54.293    -123.810             -16.514       -10.998               4.678              13.852              22.004             229.747     -11.719      -2.808     -16.901     -37.616       0.602     116.869         -0.173               -1.296    -115.418       0.663     -10.175      -6.903     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0005_V30F_0001
SCORE:    -162.396      18.466     0.000  -259.059      2.478     27.057      54.289    -123.769             -16.519       -10.983               4.686              13.855              22.044             229.754     -11.719      -2.812     -16.900     -37.615       0.602     116.863         -0.173               -1.301    -115.437       0.674     -10.175      -6.919     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0010_V30F_0001
SCORE:    -162.561      19.105     0.000  -261.645      2.751     26.460      54.026    -123.215             -16.391       -10.999               4.703              13.824              22.289             232.933     -11.715      -2.816     -15.900     -37.924       0.602     116.605         -0.220               -1.716    -116.856       0.670     -10.249      -7.097     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0006_V30F_0001
SCORE:    -163.466      18.996     0.000  -262.384      2.319     27.564      54.034    -124.972             -17.322       -11.104               4.932              14.885              22.168             233.872     -12.117      -2.780     -16.302     -37.729       0.601     118.325         -0.248               -1.993    -117.541       0.654     -10.329      -7.212     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0019_V30F_0001
SCORE:    -162.633      19.103     0.000  -261.406      2.733     26.462      54.054    -123.389             -16.375       -11.017               4.678              13.806              22.130             232.934     -11.733      -2.816     -15.920     -37.884       0.602     116.657         -0.220               -1.713    -116.831       0.665     -10.263      -7.107     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0009_V30F_0001
SCORE:    -162.320      18.614     0.000  -258.976      2.422     27.046      54.244    -123.609             -16.513       -10.955               4.702              13.840              21.990             229.454     -11.715      -2.818     -16.910     -37.641       0.602     116.722         -0.171               -1.266    -115.315       0.706     -10.149      -6.839     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0004_V30F_0001
SCORE:    -162.561      19.105     0.000  -261.645      2.751     26.460      54.026    -123.215             -16.391       -10.999               4.703              13.824              22.289             232.933     -11.715      -2.816     -15.900     -37.924       0.602     116.605         -0.220               -1.716    -116.856       0.670     -10.249      -7.097     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0020_V30F_0001
SCORE:    -163.233      19.015     0.000  -258.821      2.555     27.075      54.091    -124.165             -16.539       -11.000               4.778              13.898              21.945             229.260     -11.649      -2.737     -17.486     -37.737       0.602     116.518         -0.173               -1.296    -115.197       0.749     -10.179      -6.955     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0018_V30F_0001
SCORE:    -162.468      19.181     0.000  -261.416      2.742     26.452      53.972    -123.152             -16.389       -10.983               4.706              13.816              22.266             232.521     -11.690      -2.817     -15.862     -37.931       0.602     116.444         -0.213               -1.651    -116.714       0.737     -10.252      -7.051     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0012_V30F_0001
SCORE:    -163.417      19.755     0.000  -261.242      2.692     26.478      53.900    -124.046             -16.414       -11.029               4.774              13.863              22.353             232.529     -11.687      -2.734     -16.302     -38.026       0.602     116.312         -0.240               -1.826    -116.649       0.687     -10.244      -7.136     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0002_V30F_0001
SCORE:    -163.297      19.874     0.000  -261.002      2.701     26.472      53.802    -123.837             -16.418       -10.980               4.785              13.859              22.260             231.958     -11.627      -2.742     -16.254     -38.056       0.601     116.068         -0.232               -1.760    -116.442       0.768     -10.239      -7.070     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0015_V30F_0001
SCORE:    -163.504      18.965     0.000  -262.311      2.287     27.564      54.046    -125.069             -17.298       -11.128               4.893              14.863              22.107             233.987     -12.150      -2.783     -16.360     -37.699       0.602     118.404         -0.239               -1.929    -117.568       0.617     -10.333      -7.182     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0008_V30F_0001
SCORE:    -163.274      19.873     0.000  -261.204      2.868     26.468      53.775    -123.589             -16.415       -11.004               4.804              13.856              22.262             231.895     -11.620      -2.747     -16.460     -38.039       0.603     116.103         -0.213               -1.650    -116.450       0.786     -10.249      -7.142     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0016_V30F_0001
SCORE:    -161.497      18.483     0.000  -259.619      2.609     26.578      54.684    -123.224             -16.607       -10.878               4.702              14.442              22.419             230.141     -11.698      -2.809     -16.244     -37.606       0.602     116.265         -0.180               -1.372    -115.518       0.707     -10.343      -7.244     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0001_V30F_0001
SCORE:    -164.243      19.633     0.000  -261.977      2.410     27.599      53.814    -125.199             -17.326       -11.179               5.006              14.911              21.968             233.195     -12.071      -2.695     -16.863     -37.866       0.602     117.878         -0.236               -1.904    -117.230       0.711     -10.359      -7.278     -39.786 results/relaxed_mutant_pdbs/HHH_rd4_0998_V30F/cartesian_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0998_0013_V30F_0001
