SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr fa_dun_dev fa_dun_rot fa_dun_semi     fa_elec fa_intra_atr_xover4 fa_intra_elec fa_intra_rep_xover4 fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb    hxl_tors     lk_ball lk_ball_bridge lk_ball_bridge_uncpl lk_ball_iso       omega     p_aa_pp pro_close rama_prepro         ref description 
SCORE:    -129.594     0.000  -250.529      2.934     30.300      46.603    -102.553             -17.114       -10.715               8.069              15.462              26.728             220.636      -3.395      -1.459     -14.184     -30.413       1.761     112.976         -0.234               -1.575    -113.661       2.039     -11.271     0.000      -4.586     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0016_V42L_0001
SCORE:    -127.688     0.000  -249.823      3.424     29.088      45.951    -101.529             -17.228        -8.891               7.937              14.997              27.223             219.571      -4.197      -1.648     -12.879     -30.395       1.759     111.741         -0.152               -1.198    -113.276       1.986     -11.387     0.000      -3.348     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0015_V42L_0001
SCORE:    -127.688     0.000  -249.823      3.424     29.088      45.951    -101.529             -17.228        -8.891               7.937              14.997              27.223             219.571      -4.197      -1.648     -12.879     -30.395       1.759     111.741         -0.152               -1.198    -113.276       1.986     -11.387     0.000      -3.348     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0010_V42L_0001
SCORE:    -127.651     0.000  -249.838      3.421     29.127      46.099    -101.580             -17.222        -8.883               7.941              14.990              27.190             219.602      -4.202      -1.680     -12.939     -30.407       1.759     111.829         -0.150               -1.187    -113.297       2.007     -11.385     0.000      -3.433     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0005_V42L_0001
SCORE:    -127.684     0.000  -249.779      3.427     29.080      45.951    -101.491             -17.231        -8.889               7.938              15.001              27.226             219.517      -4.196      -1.648     -12.897     -30.397       1.758     111.689         -0.152               -1.202    -113.251       1.986     -11.388     0.000      -3.323     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0008_V42L_0001
SCORE:    -127.684     0.000  -249.779      3.427     29.080      45.951    -101.491             -17.231        -8.889               7.938              15.001              27.226             219.517      -4.196      -1.648     -12.897     -30.397       1.758     111.689         -0.152               -1.202    -113.251       1.986     -11.388     0.000      -3.323     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0002_V42L_0001
SCORE:    -127.706     0.000  -249.723      3.418     29.080      45.944    -101.467             -17.229        -8.889               7.930              14.996              27.200             219.461      -4.197      -1.656     -12.893     -30.397       1.759     111.680         -0.152               -1.201    -113.225       1.986     -11.390     0.000      -3.329     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0003_V42L_0001
SCORE:    -127.715     0.000  -250.382      3.689     28.696      45.730    -101.685             -17.379        -8.846               7.990              15.740              27.263             220.541      -4.206      -1.747     -12.543     -30.344       1.758     111.519         -0.181               -1.378    -113.535       1.965     -11.430     0.000      -3.537     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0020_V42L_0001
SCORE:    -127.758     0.000  -249.763      3.415     29.081      45.947    -101.503             -17.228        -8.901               7.937              14.995              27.244             219.507      -4.206      -1.649     -12.898     -30.412       1.758     111.698         -0.152               -1.204    -113.249       1.999     -11.396     0.000      -3.366     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0013_V42L_0001
SCORE:    -128.143     0.000  -250.494      3.096     29.915      46.648    -101.076             -17.253       -10.762               8.162              15.524              27.068             221.279      -3.354      -1.578     -14.143     -30.460       1.758     112.231         -0.222               -1.502    -113.958       2.148     -11.662     0.000      -4.098     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0018_V42L_0001
SCORE:    -127.941     0.000  -249.193      3.479     28.954      45.853    -100.513             -17.190        -8.961               7.825              14.957              26.561             219.015      -4.863      -1.673     -11.819     -30.785       1.755     111.452         -0.152               -1.207    -113.254       1.808     -11.390     0.000      -3.187     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0004_V42L_0001
SCORE:    -127.688     0.000  -250.387      3.700     28.704      45.729    -101.608             -17.386        -8.837               7.968              15.748              27.263             220.516      -4.198      -1.721     -12.543     -30.334       1.759     111.493         -0.181               -1.379    -113.517       1.936     -11.447     0.000      -3.553     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0009_V42L_0001
SCORE:    -129.573     0.000  -250.506      2.953     30.342      46.747    -102.547             -17.109       -10.708               8.067              15.460              26.609             220.671      -3.410      -1.490     -14.247     -30.387       1.760     113.058         -0.234               -1.579    -113.672       2.004     -11.300     0.000      -4.643     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0012_V42L_0001
SCORE:    -129.698     0.000  -250.482      2.997     30.307      46.598    -102.659             -17.116       -10.741               8.071              15.470              26.684             220.682      -3.404      -1.475     -14.212     -30.378       1.758     112.991         -0.235               -1.587    -113.674       2.040     -11.287     0.000      -4.634     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0019_V42L_0001
SCORE:    -127.761     0.000  -249.749      3.423     29.090      45.950    -101.493             -17.227        -8.900               7.926              14.993              27.201             219.500      -4.200      -1.653     -12.889     -30.395       1.759     111.700         -0.152               -1.201    -113.245       2.003     -11.396     0.000      -3.394     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0014_V42L_0001
SCORE:    -127.663     0.000  -250.477      3.674     28.706      45.742    -101.647             -17.388        -8.792               7.969              15.757              27.274             220.653      -4.214      -1.690     -12.566     -30.379       1.758     111.474         -0.177               -1.358    -113.568       1.937     -11.464     0.000      -3.476     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0006_V42L_0001
SCORE:    -127.688     0.000  -249.823      3.424     29.088      45.951    -101.529             -17.228        -8.891               7.937              14.997              27.223             219.571      -4.197      -1.648     -12.879     -30.395       1.759     111.741         -0.152               -1.198    -113.276       1.986     -11.387     0.000      -3.348     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0007_V42L_0001
SCORE:    -127.688     0.000  -249.823      3.424     29.088      45.951    -101.529             -17.228        -8.891               7.937              14.997              27.223             219.571      -4.197      -1.648     -12.879     -30.395       1.759     111.741         -0.152               -1.198    -113.276       1.986     -11.387     0.000      -3.348     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0017_V42L_0001
SCORE:    -127.688     0.000  -249.823      3.424     29.088      45.951    -101.529             -17.228        -8.891               7.937              14.997              27.223             219.571      -4.197      -1.648     -12.879     -30.395       1.759     111.741         -0.152               -1.198    -113.276       1.986     -11.387     0.000      -3.348     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0001_V42L_0001
SCORE:    -127.688     0.000  -249.823      3.424     29.088      45.951    -101.529             -17.228        -8.891               7.937              14.997              27.223             219.571      -4.197      -1.648     -12.879     -30.395       1.759     111.741         -0.152               -1.198    -113.276       1.986     -11.387     0.000      -3.348     -35.412 results/relaxed_mutant_pdbs/HHH_rd4_0068_V42L/torsion_relax/beta16.nostab-refit/MonomerDesign2019/HHH_rd4_0068_0011_V42L_0001
